html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

@font-face {
  font-family: "Montserrat";
  src: local("Montserrat");
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  background-color: #e2e2e2;
}

/* glob */

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.flex {
  display: flex;
}

.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.section-offset {
  padding: 90px 0;
}

.section-offset1 {
  padding: 0px 0px 90px 0px;
}

.top-logo {
  max-width: 70px;
  margin-right: 15px;
  color: black;
}

.burger {
  position: absolute;
}

.main-container {
  position: relative;
  z-index: 110;
  display: grid;
  grid-template-columns: repeat(2, calc((100% - 40px) / 2));
  gap: 40px;
  padding-top: 110px;
  padding-bottom: 110px;
}

.main__pb50 {
  padding-bottom: 50px;
}

.mobile-banner {
  display: none;
}

.main-section {
  top: -80px;
  position: relative;
  background: #272727;
}

.top-bg {
  position: absolute;
  z-index: 11;
  background-color: rgb(27 27 27 / 51%);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.top-container {
  position: relative;
  z-index: 111;
  flex-direction: column;
  justify-content: space-between;
  color: black;
}

.top-top {
  padding: 15px 0;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.main-title {
  margin: 0;
  margin-bottom: 20px;
  color: white;
  font-size: 50px;
  text-align: center;
  font-family: "Montserrat";
  font-weight: 400;
}

.main-img {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-container span {
  font-size: 22px;
  max-width: 50%;
  margin-bottom: 20px;
  color: white;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  background-color: white;
  cursor: pointer;
  height: 50px;
  padding: 15px 25px;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  color: black;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
}

.button:hover {
  background-color: black;
  color: white;
}

.main-button:hover {
  background-color: #4f0548;
  color: white;
}

.section-title {
  margin: 0;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 1);
  font-size: 48px;
  font-weight: 400;
  text-decoration: none;
  line-height: 130%;
  font-family: "Montserrat", sans-serif;
}

.game-body {
  display: grid;
  grid-template-columns: repeat(2, calc((100% - 40px) / 2));
  gap: 40px;
}

.game-text {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
}

.game {
  background-color: #f4f5f7;
}

.game-img {
  max-width: 400px;
  margin: 0 auto;
  height: 100%;
  object-fit: cover;
}

.stars-list {
  display: grid;
  align-items: flex-start;
  justify-content: center;
  grid-template-columns: repeat(3, calc((100% - 40px) / 3));
  gap: 20px;
  width: 100%;
}

.stars-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stars-item span {
  text-align: center;
}

.footer-18 {
  width: 80px;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.stars-name {
  text-align: center;
  margin: 0;
  font-size: 30px;
  margin-bottom: 20px;
  height: 70px;
}

.application-list {
  display: grid;
  grid-template-columns: repeat(3, calc((100% - 40px) / 3));
  gap: 20px;
}

.application-name {
  text-align: center;
  font-size: 16px;
}

.vopros {
  background-color: #fff0e980;
}

.vopros-list {
  display: grid;
  grid-template-columns: repeat(2, calc((100% - 40px) / 2));
  gap: 40px;
}

.vopros-item {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-between;
  border-bottom: 1px solid lightgray;
}

.refferal-container {
  display: grid;
  grid-template-columns: repeat(2, calc((100% - 30px) / 2));
  gap: 30px;
}

.form-input {
  height: 50px;
  width: 250px;
}

.bottom-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom {
  background-color: #4a4a5126;
  color: black;
}

.bottom-container {
  display: grid;
  grid-template-columns: repeat(3, calc((100% - 60px) / 3));
  gap: 30px;
  margin-bottom: 15px;
}

.bottom-left {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.bottom-left a {
  margin-bottom: 20px;
}

.bottom-center {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.bottom-center a {
  margin-bottom: 20px;
}

.bottom-name {
  margin: 0;
  margin-bottom: 20px;
  font-size: 30px;
}

.order-form {
  padding: 20px;
}

.form-left {
  display: flex;
  flex-direction: column;
}

.form-left a {
  margin-bottom: 20px;
  text-decoration: underline;
  color: black;
}

.form-left a:hover {
  color: #00000099;
}

.order-form-inputs {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.order-form-input {
  width: 100%;
  height: 45px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-form-input input {
  padding: 20px 10px;
  background-color: rgba(244, 244, 244, 1);
  width: 99%;
  height: 30px;
  box-sizing: border-box;
  outline: none;
  border: 1px solid transparent;
}

/* Cookie */
#cookie-notification {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 11111;
  width: 100%;
  background: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  display: none;
}

#cookie-notification button {
  background: #df7731;
  color: white;
  border-radius: 10px;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

@media (max-width: 1144px) {
}

@media (max-width: 1024px) {
  .main-container {
    grid-template-columns: repeat(1, 100%);
  }
}

@media (max-width: 768px) {
  .nav__item a {
    color: white;
  }

  .top-top {
    justify-content: space-between;
  }

  .stars-list,
  .game-body,
  .vopros-list,
  .bottom-container {
    grid-template-columns: repeat(1, 100%);
  }

  .application-list {
    grid-template-columns: repeat(2, calc((100% - 20px) / 2));
    gap: 20px;
  }

  .main-title {
    max-width: 100%;
    font-size: 39px;
  }

  .main-descr {
    max-width: 100%;
  }

  .main-text {
    width: 100%;
  }

  .game-img {
    max-width: 100%;
  }

  .main-container span {
    font-size: 22px;
    max-width: 100%;
    margin-bottom: 20px;
    color: white;
  }
}

@media (max-width: 425px) {
  .main-container {
    max-width: 100%;
  }

  .application-list {
    grid-template-columns: repeat(1, 100%);
  }

  .section-title {
    font-size: 22px;
  }

  .products-name {
    font-size: 57px;
  }

  .products-descr {
    font-size: 24px;
  }

  .form-container {
    border-bottom: 1px solid gray;
  }
}

.bottom-img {
  width: 50px;
  height: 50px;
  border-radius: 20px;
}

.bottom-img__pay {
  width: 100%;
  object-fit: cover;
  height: 50px;
  border-radius: 0px;
}

.game-descr {
  font-size: 18px;
  font-weight: 600;
}

.game-descr span {
  display: block;
  font-size: 16px;
  font-weight: 500;
}
