<!DOCTYPE html>
<html lang="BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Conheça mais sobre o LuckyDraw, nossa missão e nossa equipe dedicada. Descubra como trabalhamos para oferecer as melhores experiências de sorteios e promoções.      "
    />
    <title>Sobre Nós - Conheça a Missão e a Equipe Dedicada do LuckyDraw</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">LuckyDraw</a>
          <div class="ban"><img src="img/18+.png" alt="image" /></div>
          <nav class="header-menu">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Início</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link"
                  >SOBRE NÓS</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#service" class="header-menu__item-link"
                  >Serviços</a
                >
              </li>
              <li class="header-menu__item">
                <a href="contact.html#questions" class="header-menu__item-link"
                  >perguntas</a
                >
              </li>
              <li class="header-menu__item">
                <a href="contact.html#contact" class="header-menu__item-link"
                  >contato</a
                >
              </li>
            </ul>
          </nav>
          <div class="header-toggler">
            <div class="header-toggler__icon">
              <div class="header-toggler__line header-toggler__line-top"></div>
              <div
                class="header-toggler__line header-toggler__line-middle"
              ></div>
              <div
                class="header-toggler__line header-toggler__line-bottom"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="nGfqtysEYdFLyOS" id="about">
        <div class="KTLmFqcwbDgMWFK bxbhacFzcpZwvMG"></div>
        <div class="cKpIQDpGUDjdYxE">
          <div class="cuXYkTfDdxXYWqs">
            <div class="nMUNosXcGvWJXOr">
              <h1 class="pKpwGobgcrzMHHd wZcXAEAcwjLZLAD">Sobre Nós</h1>
            </div>
            <div class="CJWxwwMmGKsKGNg">
              <h2 class="nupuARqVePmUzOU">
                Bem-vindo ao LuckyDraw, onde a sorte encontra a oportunidade!
                Somos uma plataforma de loteria dedicada a oferecer aos nossos
                jogadores a chance de ganhar prêmios incríveis de maneira justa
                e segura. Utilizando tecnologia de ponta e processos rigorosos
                de segurança, garantimos uma experiência de jogo transparente e
                confiável. Junte-se a nós e transforme seus sonhos em realidade
                com cada sorteio!
              </h2>
            </div>
            <div class="ubWOwPOsiWoaHue">
              <div class="kvZsJSPsQKbcHCI">
                <div class="aGakIKyDANoiNxP"></div>
                <div class="xSlIyIkLJzjVyCh">
                  <img
                    src="img/hand_innovation_robot_support_technology_icon.png"
                    alt="image"
                  />
                </div>
                <div class="caeyFkQEHDnUmPM">
                  <h3 class="BJFRXNQjIVVAQZT YowbfbAFrYhNPtX">
                    Inovação e Integridade
                  </h3>
                </div>
                <div class="ouPRPowQzvZhJjK">
                  <p class="qqqNiQaLQziIWoT">
                    No LuckyDraw, acreditamos na combinação perfeita de inovação
                    e integridade. Nossa missão é proporcionar uma experiência
                    de loteria online que seja ao mesmo tempo emocionante e
                    confiável. Com o uso de tecnologia de última geração,
                    asseguramos que cada sorteio seja conduzido de forma justa e
                    transparente. Estamos comprometidos em manter os mais altos
                    padrões de integridade em todas as nossas operações.
                  </p>
                </div>
              </div>
              <div class="kvZsJSPsQKbcHCI yriGyiorPPYNZDB">
                <div class="xSlIyIkLJzjVyCh">
                  <img src="img/text_security_book_icon.png" alt="image" />
                </div>
                <div class="caeyFkQEHDnUmPM">
                  <h3 class="BJFRXNQjIVVAQZT YowbfbAFrYhNPtX">
                    Segurança e Confiança
                  </h3>
                </div>
                <div class="ouPRPowQzvZhJjK">
                  <p class="qqqNiQaLQziIWoT">
                    A segurança dos nossos jogadores é nossa prioridade número
                    um. Implementamos medidas rigorosas de proteção de dados e
                    utilizamos criptografia avançada para garantir que suas
                    informações pessoais estejam sempre seguras. Nossa
                    plataforma é auditada regularmente para garantir que todos
                    os processos sejam seguros e transparentes, proporcionando a
                    você a confiança de que precisa para jogar sem preocupações.
                  </p>
                </div>
                <div class="zIyVMUHohbNsZJu"></div>
              </div>
              <div class="kvZsJSPsQKbcHCI">
                <div class="xSlIyIkLJzjVyCh">
                  <img
                    src="img/excellence_outstanding_performance_success_medal_icon.png"
                    alt="image"
                  />
                </div>
                <div class="caeyFkQEHDnUmPM">
                  <h3 class="BJFRXNQjIVVAQZT YowbfbAFrYhNPtX">
                    Compromisso com a Excelência
                  </h3>
                </div>
                <div class="ouPRPowQzvZhJjK">
                  <p class="qqqNiQaLQziIWoT">
                    No LuckyDraw, não nos contentamos com nada menos do que a
                    excelência. Desde a interface amigável do nosso site até o
                    suporte ao cliente de alta qualidade, estamos dedicados a
                    oferecer uma experiência de jogo excepcional. Nossa equipe
                    de profissionais está sempre pronta para ajudar e garantir
                    que sua experiência conosco seja a melhor possível. Junte-se
                    a nós e descubra a diferença que o compromisso com a
                    excelência pode fazer!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="uwvmJYkOtHOZLfw">
        <div class="cKpIQDpGUDjdYxE">
          <div class="DvftMhaoXgDbpOj">
            <figure class="cuvnIGdGgSQVMHI"></figure>
            <div class="kWllXonyYAPmpXK">
              <div class="pYiRRGmsaOOmqoj">
                <div class="YZaklAVICwIzEdp"></div>
                <div class="asqmYuICRttvKls YWExVCxtRFjgyzg">
                  Como Funciona Nosso Serviço

                  <br />
                </div>
              </div>
              <div class="XsIVvrlUgSCWiHR">
                <h3 class="pKpwGobgcrzMHHd lDOUSCuYBAVYSVS">
                  No LuckyDraw, tornamos a participação em loterias simples e
                  acessível para todos. Veja como funciona
                </h3>
              </div>
              <div class="yrMgUtvnodlMvpg">
                <div class="SlfjFGTCHuMzlqE">
                  <div class="PUWZYHimmPGfCPx">
                    <div class="ZCWNBqZcZYDEfKM">
                      <h3 class="EhpgcODgRTGUKRn">Registro Rápido e Fácil</h3>
                    </div>
                    <div class="LMwrNnSjqzaPHwK">
                      <p class="JptTkobTeEqCdQc">
                        Crie sua conta em apenas alguns minutos. Basta fornecer
                        algumas informações básicas e você estará pronto para
                        começar a jogar.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="SlfjFGTCHuMzlqE">
                  <div class="PUWZYHimmPGfCPx">
                    <div class="ZCWNBqZcZYDEfKM">
                      <h3 class="EhpgcODgRTGUKRn">
                        Seleção de Números Personalizada
                      </h3>
                    </div>
                    <div class="LMwrNnSjqzaPHwK">
                      <p class="JptTkobTeEqCdQc">
                        Escolha seus números da sorte manualmente ou deixe que
                        nosso sistema faça uma seleção aleatória para você. A
                        flexibilidade está nas suas mãos.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yrMgUtvnodlMvpg">
                <div class="SlfjFGTCHuMzlqE">
                  <div class="PUWZYHimmPGfCPx">
                    <div class="ZCWNBqZcZYDEfKM">
                      <h3 class="EhpgcODgRTGUKRn">Compra de Bilhetes Segura</h3>
                    </div>
                    <div class="LMwrNnSjqzaPHwK">
                      <p class="JptTkobTeEqCdQc">
                        Adquira seus bilhetes de forma segura através de nosso
                        sistema de pagamento criptografado. Oferecemos várias
                        opções de pagamento para sua conveniência.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="SlfjFGTCHuMzlqE">
                  <div class="PUWZYHimmPGfCPx">
                    <div class="ZCWNBqZcZYDEfKM">
                      <h3 class="EhpgcODgRTGUKRn">
                        Sorteios Ao Vivo e Resultados Instantâneos
                      </h3>
                    </div>
                    <div class="LMwrNnSjqzaPHwK">
                      <p class="JptTkobTeEqCdQc">
                        Acompanhe os sorteios em tempo real através do nosso
                        site ou aplicativo. Os resultados são atualizados
                        instantaneamente, para que você saiba se ganhou sem
                        demora.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yrMgUtvnodlMvpg">
                <div class="SlfjFGTCHuMzlqE">
                  <div class="PUWZYHimmPGfCPx">
                    <div class="ZCWNBqZcZYDEfKM">
                      <h3 class="EhpgcODgRTGUKRn">Notificações de Ganho</h3>
                    </div>
                    <div class="LMwrNnSjqzaPHwK">
                      <p class="JptTkobTeEqCdQc">
                        Se você for um dos sortudos vencedores, notificaremos
                        você imediatamente. Nunca perca a chance de reivindicar
                        seu prêmio, pois sempre mantemos você informado.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="SlfjFGTCHuMzlqE">
                  <div class="PUWZYHimmPGfCPx">
                    <div class="ZCWNBqZcZYDEfKM">
                      <h3 class="EhpgcODgRTGUKRn">
                        Reivindicação e Pagamento de Prêmios Fácil
                      </h3>
                    </div>
                    <div class="LMwrNnSjqzaPHwK">
                      <p class="JptTkobTeEqCdQc">
                        Nossos procedimentos simplificados garantem que você
                        possa reivindicar seus prêmios sem complicações.
                        Oferecemos várias opções de pagamento para tornar o
                        processo o mais conveniente possível.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="HaoGsWCCAAKoWyD">
        <div class="cKpIQDpGUDjdYxE">
          <div class="yMboSFOfEwqMKFF">
            <div class="jsxRJPDYMYtVyFF">
              <div class="mAgVIHyRwYcyNVM">
                <div class="GPxkbXQeTIXaheC"></div>
                <div class="yuJMlwDlFozpVrJ">
                  <p class="tmipQQOeLrRhZkn">
                    "Estou tão feliz por ter tentado a minha sorte no LuckyDraw!
                    Ganhei um prêmio grande e agora posso me dar ao luxo de
                    muitas coisas. Obrigado!"
                  </p>
                </div>
                <div class="xigKQGJaOdxFWPI">
                  <div class="EhpgcODgRTGUKRn">André Silva</div>
                </div>
                <div class="TMUrKdvDsCqVvzY">
                  <div class="flnxviunhCCXEwu QWPVRUtUNkoigMz">
                    Participante do LuckyDraw
                  </div>
                </div>
              </div>
              <figure class="TtrLcDlllbRHHCE"></figure>
            </div>
            <div class="jsxRJPDYMYtVyFF">
              <div class="mAgVIHyRwYcyNVM">
                <div class="GPxkbXQeTIXaheC"></div>
                <div class="yuJMlwDlFozpVrJ">
                  <p class="tmipQQOeLrRhZkn">
                    "Nunca acreditei que pudesse ganhar na loteria, mas decidi
                    tentar. E não me arrependi! LuckyDraw - o melhor que me
                    aconteceu!"
                  </p>
                </div>
                <div class="xigKQGJaOdxFWPI">
                  <div class="EhpgcODgRTGUKRn">Maria Santos</div>
                </div>
                <div class="TMUrKdvDsCqVvzY">
                  <div class="flnxviunhCCXEwu QWPVRUtUNkoigMz">
                    Participante do LuckyDraw
                  </div>
                </div>
              </div>
              <figure class="VRFDVucjEazzblj"></figure>
            </div>
          </div>
        </div>
      </section>
      <section class="PDXNiZJMrQQctim">
        <div class="cKpIQDpGUDjdYxE">
          <div class="KRvxXXpxGjtJdkc">
            <div class="kcYPRrczxNswbCc">
              <h3 class="pKpwGobgcrzMHHd">Notícias e Anúncios</h3>
            </div>
            <div class="OPZxLFzrAuioiBO">
              <p class="OHcjWdycxmZtNZC">
                Fique por dentro das últimas novidades e anúncios emocionantes
                do LuckyDraw! Neste espaço, mantemos nossos jogadores informados
                sobre os próximos sorteios, novos prêmios, eventos especiais e
                muito mais. Não perca nenhuma atualização importante - acompanhe
                as últimas notícias aqui!
              </p>
            </div>
            <div class="rVXANAweeWWhbcj">
              <div class="cULeQpTgGWGShwZ">
                <div class="GsXrgkxXMfHemSV UvmPEdmeHpespnw DFhfFFXofgtEJLx">
                  <div
                    class="EzPtSuGNEKKGYPo CdqHAjQfSYqWovz gnMZYdhAtTfQEZZ pgiHlxjWUfTYIPS"
                  >
                    <div class="RzwzhNzShObiIWr">
                      <a
                        href="contact.html#contact"
                        class="hzVgGMVkVjLiDCu kGfhkqUOeogOXld"
                        ><img
                          alt="image"
                          src="img/lot5.jpeg"
                          class="HbzCBIwoMEzpGVR"
                      /></a>
                      <div class="cULeQpTgGWGShwZ">
                        <div class="UvmPEdmeHpespnw">
                          <div class="fTjRJXTUhTyTsyM CdqHAjQfSYqWovz">
                            <div class="QlAjRnjWtdpOulB">
                              <a
                                href="contact.html#contact"
                                class="kGfhkqUOeogOXld"
                                ><div class="vFNMPycwEvKFosp yqwGrCyWgRnmBrj">
                                  News
                                </div></a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="TbXNoxOPUIWncEq">
                        <a href="contact.html#contact" class="kGfhkqUOeogOXld"
                          ><h3 class="XODPAheQyHnSzLG lBHblHwrPJMZwaC">
                            Cartão da Sorte
                          </h3></a
                        >
                      </div>
                      <div class="IDKztbhWBGLDqrV">
                        <div class="YGHpglkPxBfqCfK JQCkYGKNjLokvWI">
                          1 de agosto de 2018
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="EzPtSuGNEKKGYPo CdqHAjQfSYqWovz gnMZYdhAtTfQEZZ pgiHlxjWUfTYIPS"
                  >
                    <div class="RzwzhNzShObiIWr">
                      <a
                        href="contact.html#contact"
                        class="hzVgGMVkVjLiDCu kGfhkqUOeogOXld"
                        ><img
                          alt="image"
                          src="img/lot6.jpeg"
                          class="HbzCBIwoMEzpGVR"
                      /></a>
                      <div class="cULeQpTgGWGShwZ">
                        <div class="UvmPEdmeHpespnw">
                          <div class="fTjRJXTUhTyTsyM CdqHAjQfSYqWovz">
                            <div class="QlAjRnjWtdpOulB">
                              <a
                                href="contact.html#contact"
                                class="kGfhkqUOeogOXld"
                                ><div class="vFNMPycwEvKFosp yqwGrCyWgRnmBrj">
                                  News
                                </div></a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="TbXNoxOPUIWncEq">
                        <a href="contact.html#contact" class="kGfhkqUOeogOXld"
                          ><h3 class="XODPAheQyHnSzLG lBHblHwrPJMZwaC">
                            Cartão Estelar
                          </h3></a
                        >
                      </div>
                      <div class="IDKztbhWBGLDqrV">
                        <div class="YGHpglkPxBfqCfK JQCkYGKNjLokvWI">
                          1 de agosto de 2018
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="EzPtSuGNEKKGYPo CdqHAjQfSYqWovz gnMZYdhAtTfQEZZ pgiHlxjWUfTYIPS"
                  >
                    <div class="RzwzhNzShObiIWr">
                      <a
                        href="contact.html#contact"
                        class="hzVgGMVkVjLiDCu kGfhkqUOeogOXld"
                        ><img
                          alt="image"
                          src="img/lot7.jpeg"
                          class="HbzCBIwoMEzpGVR"
                      /></a>
                      <div class="cULeQpTgGWGShwZ">
                        <div class="UvmPEdmeHpespnw">
                          <div class="fTjRJXTUhTyTsyM CdqHAjQfSYqWovz">
                            <div class="QlAjRnjWtdpOulB">
                              <a
                                href="contact.html#contact"
                                class="kGfhkqUOeogOXld"
                                ><div class="vFNMPycwEvKFosp yqwGrCyWgRnmBrj">
                                  News
                                </div></a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="TbXNoxOPUIWncEq">
                        <a href="contact.html#contact" class="kGfhkqUOeogOXld"
                          ><h3 class="XODPAheQyHnSzLG lBHblHwrPJMZwaC">
                            Cartão Premiado
                          </h3></a
                        >
                      </div>
                      <div class="IDKztbhWBGLDqrV">
                        <div class="YGHpglkPxBfqCfK JQCkYGKNjLokvWI">
                          1 de agosto de 2018
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-content">
          <nav class="header-menu__footer">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Início</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link"
                  >SOBRE NÓS</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#service" class="header-menu__item-link"
                  >Serviços</a
                >
              </li>
              <li class="header-menu__item">
                <a href="contact.html#questions" class="header-menu__item-link"
                  >perguntas</a
                >
              </li>
              <li class="header-menu__item">
                <a href="contact.html#contact" class="header-menu__item-link"
                  >contato</a
                >
              </li>
            </ul>
          </nav>
          <ul class="footer-content-rules">
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="privacy-policy.html"
                >Política de privacidade</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="terms-conditions.html"
                >Termos e condições</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="disclaimer.html"
                >Disclaimer</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-end">
          © 2024 LuckyDraw. Todos os direitos reservados.
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
