<!DOCTYPE html>
<html lang="BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content=" Entre em contato conosco para dúvidas, suporte ou feedbacks. Nossa equipe está pronta para ajudar você com qualquer questão relacionada ao LuckyDraw.      "
    />
    <title>
      Contato - Entre em Contato com a Equipe do LuckyDraw para Suporte e
      Dúvidas
    </title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">LuckyDraw</a>
          <div class="ban"><img src="img/18+.png" alt="image" /></div>
          <nav class="header-menu">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Início</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link"
                  >SOBRE NÓS</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#service" class="header-menu__item-link"
                  >Serviços</a
                >
              </li>
              <li class="header-menu__item">
                <a href="contact.html#questions" class="header-menu__item-link"
                  >perguntas</a
                >
              </li>
              <li class="header-menu__item">
                <a href="contact.html#contact" class="header-menu__item-link"
                  >contato</a
                >
              </li>
            </ul>
          </nav>
          <div class="header-toggler">
            <div class="header-toggler__icon">
              <div class="header-toggler__line header-toggler__line-top"></div>
              <div
                class="header-toggler__line header-toggler__line-middle"
              ></div>
              <div
                class="header-toggler__line header-toggler__line-bottom"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="BkIGkhYwROpajcy">
        <div class="cKpIQDpGUDjdYxE">
          <div class="hvJHVQPQDZXVefP">
            <div class="MfBejtpDmmacBOF">
              <h1 class="EhpgcODgRTGUKRn YowbfbAFrYhNPtX">
                As vitórias são obtidas aqui
              </h1>
            </div>
            <div class="UoUtIoXRYTPbItd">
              <h2 class="pKpwGobgcrzMHHd wZcXAEAcwjLZLAD">
                Já estamos impulsionando mais de 233.000 inscrições, e estamos
                apenas começando.
              </h2>
            </div>
            <div class="IsVbszDBfqpeFUt">
              <a
                href="contact.html#contact"
                class="olytZqrZlRPZLaY RdrEfBlZieBBoUJ"
                >INSCREVER-SE AGORA</a
              >
            </div>
          </div>
        </div>
        <figure class="cwZknztHSIAPikX"></figure>
      </section>
      <section class="PRUKRDDgofYUQaq" id="questions">
        <div class="cKpIQDpGUDjdYxE">
          <div class="zvYciacITMwAHOA">
            <div class="sOOVoGpWPvntIoG">
              <h3 class="pKpwGobgcrzMHHd">Obtenha Respostas</h3>
            </div>
            <div class="IZSKAeJeOzYrtbg">
              <p class="OHcjWdycxmZtNZC">
                Nesta seção, você encontrará respostas para perguntas frequentes
                sobre nossa loteria. Reunimos as informações mais úteis para
                ajudá-lo a entender as regras, condições de participação,
                pagamentos de prêmios e muito mais. Se você ainda tiver dúvidas,
                não hesite em contatar nosso suporte. Estamos sempre prontos
                para ajudar!
              </p>
            </div>
            <div class="OjiSSQdoEDdgecz">
              <div class="DdJoVuhRfMqNsah">
                <div class="XjdNDZGpLEkWwgr">
                  <img
                    src="img/chance_luck_horse_cowboy_fortune_icon.png"
                    alt="image"
                  />
                </div>
                <div class="yXJeJsBwrqctPVK">
                  <div class="rFOpOvKfAiyGMUE">
                    <h3 class="BJFRXNQjIVVAQZT">Cartão da Fortuna</h3>
                  </div>
                  <div class="RYTFMnGlZwrCroS">
                    <p class="tmipQQOeLrRhZkn">
                      Este cartão oferece a oportunidade de participar em nossos
                      emocionantes sorteios e ganhar grandes prêmios. Compre
                      agora e dê um passo mais próximo da fortuna!
                    </p>
                  </div>
                </div>
              </div>
              <div class="DdJoVuhRfMqNsah">
                <div class="XjdNDZGpLEkWwgr">
                  <img src="img/id_badge_icon.png" alt="image" />
                </div>
                <div class="yXJeJsBwrqctPVK">
                  <div class="rFOpOvKfAiyGMUE">
                    <h3 class="BJFRXNQjIVVAQZT">Cartão Mega Vitória</h3>
                  </div>
                  <div class="RYTFMnGlZwrCroS">
                    <p class="tmipQQOeLrRhZkn">
                      Quer aumentar suas chances de ganhar? O Cartão Mega
                      Vitória oferece múltiplos números e a oportunidade de
                      conquistar prêmios incríveis em nossos sorteios especiais.
                      Não perca esta chance!
                    </p>
                  </div>
                </div>
              </div>
              <div class="DdJoVuhRfMqNsah">
                <div class="XjdNDZGpLEkWwgr">
                  <img
                    src="img/clover_day_irish_luck_patrick_icon.png"
                    alt="image"
                  />
                </div>
                <div class="yXJeJsBwrqctPVK">
                  <div class="rFOpOvKfAiyGMUE">
                    <h3 class="BJFRXNQjIVVAQZT">Cartão Sorte Instantânea</h3>
                  </div>
                  <div class="RYTFMnGlZwrCroS">
                    <p class="tmipQQOeLrRhZkn">
                      Obtenha resultados instantâneos com o Cartão Sorte
                      Instantânea. Com um único número, você pode ganhar prêmios
                      emocionantes em nossos sorteios diários. Compre agora e
                      veja a sorte ao seu lado!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <form method="post" action="thanks_form.php" class="form" id="contact">
        <div class="container">
          <div class="form-content">
            <div class="form-content__title">Entre em contato</div>
            <div class="form-content-wrapper">
              <input
                class="form-content-wrapper__input"
                type="tel"
                name="phone"
                required
                placeholder="+55 Digite seu telefone celular"
              />
            </div>

            <div class="form-content-checkbox">
              <input
                required
                type="checkbox"
                id="Privacy"
                name="Privacy"
                value="on"
              />
              <label for="Privacy"
                >Aceito a
                <a href="privacy-policy.html">política de privacidade</a></label
              >
            </div>
            <button required type="submit" class="ui-btn form-content-btn">
              Enviar
            </button>
          </div>
        </div>
      </form>
    </main>

    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-content">
          <nav class="header-menu__footer">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Início</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link"
                  >SOBRE NÓS</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#service" class="header-menu__item-link"
                  >Serviços</a
                >
              </li>
              <li class="header-menu__item">
                <a href="contact.html#questions" class="header-menu__item-link"
                  >perguntas</a
                >
              </li>
              <li class="header-menu__item">
                <a href="contact.html#contact" class="header-menu__item-link"
                  >contato</a
                >
              </li>
            </ul>
          </nav>
          <ul class="footer-content-rules">
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="privacy-policy.html"
                >Política de privacidade</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="terms-conditions.html"
                >Termos e condições</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="disclaimer.html"
                >Disclaimer</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-end">
          © 2024 LuckyDraw. Todos os direitos reservados.
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
