<!DOCTYPE html>
<html lang="BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Nosso aviso legal esclarece as limitações e responsabilidades associadas ao uso do site LuckyDraw. Por favor, leia este documento para entender seus direitos e obrigações enquanto utiliza nossos serviços de loteria online.      "
    />
    <title>
      disclaimer.html - Aviso Legal do LuckyDraw: Informações importantes sobre
      o uso do nosso site.
    </title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">LuckyDraw</a>
            <div class="ban"><img src="img/18+.png" alt="image" /></div>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Início</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >SOBRE NÓS</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Serviços</a
                  >
                </li>
                <li class="header-menu__item">
                  <a
                    href="contact.html#questions"
                    class="header-menu__item-link"
                    >perguntas</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="contact.html#contact" class="header-menu__item-link"
                    >contato</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="main" id="main">
        <div class="main-disclaimer">
          <div class="container">
            <div class="main-disclaimer__title">Disclaimer</div>
            <ul>
              <h1 class="main-disclaimer__h1">
                O LuckyDraw não assume responsabilidade por qualquer perda ou
                dano decorrente do uso do site ou da participação nas loterias.
                Os usuários participam das loterias por sua própria conta e
                risco.
              </h1>
              <h2 class="main-disclaimer__h2">
                Nenhuma garantia é dada quanto à precisão, confiabilidade ou
                completude das informações fornecidas no site LuckyDraw. Todas
                as informações são fornecidas "como estão", sem garantias de
                qualquer tipo.
              </h2>
              <li>
                Os usuários reconhecem e aceitam os riscos associados à
                participação em loterias, incluindo o risco de perda financeira.
                O LuckyDraw não garante ganhos ou resultados específicos.
              </li>
              <li>
                Os usuários são responsáveis por verificar a legalidade da
                participação nas loterias do LuckyDraw de acordo com as leis do
                seu país de residência. O LuckyDraw não se responsabiliza por
                qualquer violação da lei por parte dos usuários.
              </li>
              <li>
                O LuckyDraw se reserva o direito de atualizar, modificar ou
                excluir informações do site a qualquer momento, sem aviso
                prévio. Não nos responsabilizamos por qualquer inconveniente
                decorrente de tais mudanças.
              </li>
              <li>
                O LuckyDraw não garante a disponibilidade contínua e
                ininterrupta do site ou das loterias. Podemos interromper
                temporariamente o serviço para manutenção ou outras atividades
                sem aviso prévio.
              </li>
              <li>
                Embora façamos esforços para garantir a precisão das informações
                fornecidas no site LuckyDraw, não garantimos que todas as
                informações sejam completas, precisas ou atualizadas.
              </li>
              <li>
                Os usuários concordam em usar o site LuckyDraw apenas para fins
                legais e de acordo com estes termos e condições. Qualquer uso
                indevido do site é estritamente proibido.
                <a href="mailto:LuckyDraw@gmail.com">LuckyDraw@gmail.com</a>.
              </li>
              <li>
                Reservamos o direito de modificar ou atualizar estes termos e
                condições a qualquer momento, sem aviso prévio. O uso contínuo
                do site após tais alterações constitui aceitação dos termos
                revisados.
              </li>

              <li>
                O LuckyDraw pode conter links para sites de terceiros. Não nos
                responsabilizamos pelo conteúdo ou pelas políticas de
                privacidade desses sites e recomendamos que os usuários revisem
                essas políticas antes de fornecer informações pessoais.
              </li>

              <li>
                O site LuckyDraw pode usar cookies para melhorar a experiência
                do usuário. Ao continuar a navegar no site, os usuários
                consentem com o uso de cookies de acordo com nossa política de
                cookies.
              </li>
              <li>
                Ao se inscrever no LuckyDraw, os usuários consentem em receber
                comunicações relacionadas às loterias, incluindo notificações de
                sorteios, promoções e ofertas especiais.
              </li>
              <li>
                Os usuários concordam em não enviar ou publicar conteúdo ilegal,
                difamatório, obsceno ou ofensivo no site LuckyDraw. Reservamos o
                direito de remover qualquer conteúdo considerado inadequado.
                <a href="mailto:LuckyDraw@gmail.com">LuckyDraw@gmail.com</a>.
              </li>
              <li>
                Nossa política de privacidade descreve como coletamos, usamos e
                protegemos as informações pessoais dos usuários. Os usuários
                devem revisar e concordar com nossa política de privacidade
                antes de usar nosso site.
              </li>
              <li>
                Ao usar o site LuckyDraw, os usuários consentem com os termos e
                condições estabelecidos nesta página de disclaimer, bem como com
                nossa política de privacidade e cookies.
              </li>
              <li>
                Os usuários reconhecem que qualquer decisão baseada nas
                informações fornecidas no site LuckyDraw é de sua
                responsabilidade e que não nos responsabilizamos por qualquer
                consequência decorrente dessas decisões.
              </li>
              <li>
                Reservamos o direito de modificar, suspender ou descontinuar
                qualquer aspecto do site LuckyDraw a qualquer momento, sem aviso
                prévio. Não nos responsabilizamos por qualquer perda ou dano
                decorrente de tais alterações.
              </li>
              <li>
                O LuckyDraw renuncia expressamente a todas as garantias,
                expressas ou implícitas, incluindo, mas não se limitando a,
                garantias de comercialização, adequação a uma finalidade
                específica e não violação.
              </li>
            </ul>
          </div>
        </div>
      </main>

      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Início</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >SOBRE NÓS</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Serviços</a
                  >
                </li>
                <li class="header-menu__item">
                  <a
                    href="contact.html#questions"
                    class="header-menu__item-link"
                    >perguntas</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="contact.html#contact" class="header-menu__item-link"
                    >contato</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Política de privacidade</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Termos e condições</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="disclaimer.html"
                  >Disclaimer</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-end">
            © 2024 LuckyDraw. Todos os direitos reservados.
          </div>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
