<!DOCTYPE html>
<html lang="BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content=" Bem-vindo ao LuckyDraw - sua plataforma de loteria online, onde a sorte está ao seu alcance! Participe dos nossos sorteios emocionantes e tenha a chance de ganhar prêmios incríveis. Jogue agora e deixe a sorte decidir o seu destino!      "
    />
    <title>
      index.html - Página Inicial do LuckyDraw: Entre no mundo emocionante das
      loterias online!
    </title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">LuckyDraw</a>
          <div class="ban"><img src="img/18+.png" alt="image" /></div>
          <nav class="header-menu">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Início</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link"
                  >SOBRE NÓS</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#service" class="header-menu__item-link"
                  >Serviços</a
                >
              </li>
              <li class="header-menu__item">
                <a href="contact.html#questions" class="header-menu__item-link"
                  >perguntas</a
                >
              </li>
              <li class="header-menu__item">
                <a href="contact.html#contact" class="header-menu__item-link"
                  >contato</a
                >
              </li>
            </ul>
          </nav>
          <div class="header-toggler">
            <div class="header-toggler__icon">
              <div class="header-toggler__line header-toggler__line-top"></div>
              <div
                class="header-toggler__line header-toggler__line-middle"
              ></div>
              <div
                class="header-toggler__line header-toggler__line-bottom"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="UFTcydduSiRDxAX">
        <div class="cKpIQDpGUDjdYxE">
          <div class="MPSNVWFKnWwBopZ">
            <div class="nSoWDsgQCtlvCEW">
              <h1 class="LyGkKCUYdSpOKMc YowbfbAFrYhNPtX">
                Bem-vindo ao LuckyDraw!
              </h1>
            </div>
            <div class="ikkCxUPTWVJLFFX">
              <h2 class="IGhSpfjYHQyuHrA htYTMqwjpQVOliQ">
                Participe da nossa loteria e tenha a chance de ganhar prêmios
                incríveis! Com LuckyDraw, seus sonhos podem se tornar realidade.
                Jogue agora e descubra se você é o próximo sortudo vencedor!
              </h2>
            </div>
            <div class="EKcxJMBtLAEzSxY">
              <a
                href="contact.html#contact"
                class="olytZqrZlRPZLaY RdrEfBlZieBBoUJ"
                >SAIBA MAIS</a
              >
            </div>
          </div>
        </div>
        <figure class="ONPOaRjxzkhLjUq"></figure>
      </section>
      <section class="hSQNCsHgdJwFJgH" id="service">
        <div class="cKpIQDpGUDjdYxE">
          <div class="uNAPVYyGZuSZfwK">
            <div class="JrqiJnYeOwZAHQB">
              <h3 class="pKpwGobgcrzMHHd">Preços que se adaptam a você</h3>
            </div>
            <div class="CJWxwwMmGKsKGNg">
              <p class="OHcjWdycxmZtNZC">
                No LuckyDraw, entendemos que cada jogador tem suas próprias
                preferências e possibilidades. Por isso, oferecemos uma
                variedade de opções de preços para que cada um possa escolher o
                que se encaixa no seu orçamento. Quer você queira jogar apenas
                uma vez ou se tornar um participante regular, temos opções que
                se adequam a você. Nosso objetivo é tornar a participação na
                nossa loteria acessível a todos, mantendo alta qualidade e
                condições de jogo justas.
              </p>
            </div>
            <div class="AdIVIUDMWOrZLAQ">
              <div class="KQqzfjgwwYqjzKK">
                <div class="FgdFscOsYIgwPET">
                  <h3 class="BJFRXNQjIVVAQZT kaIiitReJXTWBlt">Cartão Júnior</h3>
                </div>
                <div class="JlkGLfqcJAMfvmS">
                  <div class="uOEdKDdnkdvIPIn">$5</div>
                </div>
                <div class="fEUTLOIzVUieiln">
                  <p class="tmipQQOeLrRhZkn tmipQQOeLrRhZkn1 OHcjWdycxmZtNZC">
                    Participe dos sorteios semanais com a chance de ganhar
                    prêmios emocionantes. Este cartão fornece um número único
                    para cada sorteio.
                  </p>
                </div>
              </div>
              <div class="KQqzfjgwwYqjzKK ielGsHRiGUMLiUP">
                <div class="FgdFscOsYIgwPET">
                  <h3 class="BJFRXNQjIVVAQZT kaIiitReJXTWBlt">Super Cartão</h3>
                </div>
                <div class="JlkGLfqcJAMfvmS">
                  <div class="uOEdKDdnkdvIPIn">$20</div>
                </div>
                <div class="fEUTLOIzVUieiln">
                  <p class="tmipQQOeLrRhZkn tmipQQOeLrRhZkn1 OHcjWdycxmZtNZC">
                    Aumente suas chances de ganhar com nosso Super Cartão!
                    Receba cinco números únicos, cada um dos quais pode trazer
                    grandes prêmios em nossos sorteios diários.
                  </p>
                </div>

                <div class="ObkiCyjuPtiiUbq"></div>
              </div>
              <div class="KQqzfjgwwYqjzKK">
                <div class="FgdFscOsYIgwPET">
                  <h3 class="BJFRXNQjIVVAQZT kaIiitReJXTWBlt">
                    Mega Cartão Jackpot
                  </h3>
                </div>
                <div class="JlkGLfqcJAMfvmS">
                  <div class="uOEdKDdnkdvIPIn">$50</div>
                </div>
                <div class="fEUTLOIzVUieiln">
                  <p class="tmipQQOeLrRhZkn tmipQQOeLrRhZkn1 OHcjWdycxmZtNZC">
                    Sonhando com um grande prêmio? Tente a sorte com o Mega
                    Cartão Jackpot! Receba dez números únicos e entre na disputa
                    por enormes prêmios em nossos sorteios especiais "Mega
                    Jackpot".
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="play">
        <div class="container">
          <div class="play__title">Como fazer um jogo na loteria?</div>
          <div class="play__text">
            1. Escolha a modalidade de loteria Decida qual modalidade de loteria
            você deseja jogar, como Mega-Sena, Lotofácil, Quina, Lotomania,
            entre outras. Cada uma tem suas próprias regras e probabilidades de
            premiação.
          </div>
          <div class="play__text">
            2. De acordo com a modalidade escolhida, selecione quantos números
            deseja marcar no volante ou cartela. Por exemplo, na Mega-Sena você
            pode marcar de 6 a 15 números.
          </div>
          <div class="play__text">
            3. Preencha o volante ou cartela marcando os números que deseja
            apostar. Ou então, solicite uma aposta "Surpresinha" para que o
            sistema escolha os números aleatoriamente.
          </div>
          <div class="play__text">
            4. Algumas loterias permitem opções como apostar com os mesmos
            números por vários concursos consecutivos ("Teimosinha") ou aumentar
            as chances com mais números.
          </div>
          <div class="play__text">
            5. O valor a pagar varia de acordo com a quantidade de números
            marcados e a modalidade de loteria escolhida.
          </div>
          <div class="play__text">
            6. Não se esqueça de guardar o comprovante de aposta para conferir
            os resultados posteriormente.
          </div>
          <div class="play__text">
            7. Após o sorteio, verifique se você acertou total ou parcialmente
            os números sorteados para receber o prêmio correspondente.
          </div>
        </div>
      </section>
      <div class="bet">
        <div class="container">
          <div class="bet__title">Como apostar pelo site?</div>
          <div class="bet__text">
            Acesse o site Loterias Online (LuckyDraw) ou baixe o aplicativo
            Loterias Caixa.
          </div>
          <div class="bet__text">
            Faça login com sua conta Gov.br (antiga conta Caixa) ou crie um novo
            cadastro fornecendo seus dados pessoais.
          </div>
          <div class="bet__text">
            Escolha o jogo que deseja apostar, como Mega-Sena, Quina, Lotofácil,
            etc.
          </div>
          <div class="bet__text">
            Selecione os números da sua aposta ou peça para o sistema gerar
            números aleatórios.
          </div>
          <div class="bet__text">
            Adicione a aposta ao carrinho e revise os detalhes.
          </div>
          <div class="bet__text">
            Escolha a forma de pagamento: cartão de crédito, débito online, Pix
            ou transferência bancária.
          </div>
          <div class="bet__text">
            Confirme o pagamento para efetivar sua aposta.
          </div>
          <div class="bet__text">
            Após o pagamento, suas apostas ficam armazenadas e validadas pelo
            sistema da Caixa.
          </div>
          <div class="bet__text">
            Você receberá um comprovante da aposta por e-mail e poderá resgatar
            prêmios pelo site/app ou em lotéricas credenciadas.
          </div>
        </div>
      </div>
      <section class="pOJLFXoLiyDkJID">
        <div class="cKpIQDpGUDjdYxE">
          <div class="obgGYssSXtlAljo">
            <div class="jzpvaMHmbmCFltu">
              <h3 class="pKpwGobgcrzMHHd">Principais Critérios do LuckyDraw</h3>
            </div>
            <div class="CJWxwwMmGKsKGNg">
              <p class="OHcjWdycxmZtNZC">
                Descubra por que o LuckyDraw é a melhor escolha para suas
                necessidades de loteria. Nossos principais critérios garantem
                uma experiência segura, divertida e recompensadora para todos os
                nossos participantes.
              </p>
            </div>
            <div class="crSvKPSHCHheztv">
              <div class="prbmhtpJncWrFYf">
                <div class="rmzyddGyyMLDgSt">
                  <div class="ykafherkfQKSvbX">
                    <img
                      src="img/customer_loyalty_loyalty customer_relationship_reliability_icon.png"
                      alt="image"
                    />
                  </div>
                </div>
                <div class="jKebYBYsCSPqJtc">
                  <div class="DWockdkaYjwjmSN">
                    <h3 class="BJFRXNQjIVVAQZT">Segurança e Confiabilidade</h3>
                  </div>
                  <div class="TDEqKiDrRLakksq">
                    <p class="tmipQQOeLrRhZkn">
                      Nós priorizamos a segurança de nossos usuários. Com
                      sistemas avançados de proteção de dados e processos
                      rigorosos de auditoria, você pode ter certeza de que suas
                      informações estão seguras e os sorteios são justos.
                    </p>
                  </div>
                </div>
              </div>
              <div class="prbmhtpJncWrFYf">
                <div class="rmzyddGyyMLDgSt">
                  <div class="ykafherkfQKSvbX">
                    <img
                      src="img/eye_heart_love_attractive_love and romance_icon.png"
                      alt="image"
                    />
                  </div>
                </div>
                <div class="jKebYBYsCSPqJtc">
                  <div class="DWockdkaYjwjmSN">
                    <h3 class="BJFRXNQjIVVAQZT">Prêmios Atrativos</h3>
                  </div>
                  <div class="TDEqKiDrRLakksq">
                    <p class="tmipQQOeLrRhZkn">
                      No LuckyDraw, oferecemos uma ampla variedade de prêmios
                      incríveis, desde grandes somas em dinheiro até produtos
                      exclusivos. Cada sorteio oferece a chance de ganhar
                      recompensas que podem mudar a sua vida.
                    </p>
                  </div>
                </div>
              </div>
              <div class="prbmhtpJncWrFYf">
                <div class="rmzyddGyyMLDgSt">
                  <div class="ykafherkfQKSvbX">
                    <img
                      src="img/money_paper_currency_finance_business_icon.png"
                      alt="image"
                    />
                  </div>
                </div>
                <div class="jKebYBYsCSPqJtc">
                  <div class="DWockdkaYjwjmSN">
                    <h3 class="BJFRXNQjIVVAQZT">Fácil de Usar</h3>
                  </div>
                  <div class="TDEqKiDrRLakksq">
                    <p class="tmipQQOeLrRhZkn">
                      Nosso site é projetado para ser intuitivo e fácil de usar.
                      Com um processo de inscrição simples e uma interface
                      amigável, você pode participar dos sorteios rapidamente e
                      sem complicações.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bYRZpYCWnGNXoLq">
        <div class="cKpIQDpGUDjdYxE">
          <div class="aPwNCLDkdtsZsOc">
            <div class="MrtToXGGPXiovBU">
              <div class="GgMhLOJkpBLKsHV">
                <div class="OLNKEnQmIexvTzS">
                  <h3 class="pKpwGobgcrzMHHd">
                    Amplie suas chances de ganhar usando nossa tecnologia
                  </h3>
                </div>
                <div class="BLpOzkPItBpbnOV">
                  <p class="tmipQQOeLrRhZkn">
                    Participe da nossa loteria com confiança e comodidade. Nossa
                    tecnologia avançada garante sorteios justos, segurança dos
                    seus dados e uma experiência de usuário impecável. Jogue com
                    LuckyDraw e aumente suas chances de se tornar o próximo
                    grande vencedor!
                  </p>
                </div>
                <div class="GuiyRFITxuWDfIQ">
                  <div class="WCCbrkzYqksTbPO">
                    <div class="xMEBNIaYtvRzHev">
                      <h3 class="EhpgcODgRTGUKRn">
                        Tecnologia de Sorteio Justo
                      </h3>
                    </div>
                    <div class="ZFdiChFxIvMQWMW">
                      <p class="JptTkobTeEqCdQc">
                        Nossa tecnologia avançada garante que todos os sorteios
                        sejam realizados de forma justa e transparente. Com
                        algoritmos de última geração, você pode confiar que cada
                        número sorteado é completamente aleatório,
                        proporcionando a todos os participantes as mesmas
                        chances de ganhar.
                      </p>
                    </div>
                  </div>
                  <div class="WCCbrkzYqksTbPO">
                    <div class="xMEBNIaYtvRzHev">
                      <h3 class="EhpgcODgRTGUKRn">
                        Proteção de Dados de Ponta
                      </h3>
                    </div>
                    <div class="ZFdiChFxIvMQWMW">
                      <p class="JptTkobTeEqCdQc">
                        Priorizamos a segurança dos seus dados pessoais.
                        Utilizamos criptografia de alto nível e medidas de
                        segurança rigorosas para proteger suas informações. No
                        LuckyDraw, sua privacidade é nossa prioridade,
                        permitindo que você jogue com tranquilidade e confiança.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="fiLXcZIRoBOZKfJ">
                  <a
                    href="contact.html#contact"
                    class="fxeqtRLzPVgDCQu RdrEfBlZieBBoUJ"
                    >SOBRE NÓS</a
                  >
                </div>
              </div>
              <div class="gQXXVOIzurcSINx">
                <div class="HwdBPrEVfgQOnVj">
                  <div
                    class="kcAeVyaRzelsQbd kGfhkqUOeogOXld HtxRzkEkSgrJsOx"
                    aria-haspopup="dialog"
                  >
                    <div
                      class="OeZKJUIShCaQLMX PPQUjXguQaIReqB uSxMTLtFYsOrAMm"
                    >
                      <img src="img/lot2.jpeg" alt="image" />

                      <div class="QRXiuncqJLMHSbO"></div>
                      <div class="TmRrWMJyZagNNCX"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-content">
          <nav class="header-menu__footer">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Início</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link"
                  >SOBRE NÓS</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#service" class="header-menu__item-link"
                  >Serviços</a
                >
              </li>
              <li class="header-menu__item">
                <a href="contact.html#questions" class="header-menu__item-link"
                  >perguntas</a
                >
              </li>
              <li class="header-menu__item">
                <a href="contact.html#contact" class="header-menu__item-link"
                  >contato</a
                >
              </li>
            </ul>
          </nav>
          <ul class="footer-content-rules">
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="privacy-policy.html"
                >Política de privacidade</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="terms-conditions.html"
                >Termos e condições</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="disclaimer.html"
                >Disclaimer</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-end">
          © 2024 LuckyDraw. Todos os direitos reservados.
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
