<!DOCTYPE html>
<html lang="BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Nossa política de privacidade explica como tratamos suas informações pessoais quando você usa nosso site LuckyDraw. Saiba mais sobre como protegemos sua privacidade e mantemos seus dados seguros enquanto você desfruta da emoção dos nossos sorteios.      "
    />
    <title>
      privacy-policy.html - Política de Privacidade do LuckyDraw: Saiba como
      protegemos suas informações pessoais.
    </title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">LuckyDraw</a>
            <div class="ban"><img src="img/18+.png" alt="image" /></div>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Início</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >SOBRE NÓS</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Serviços</a
                  >
                </li>
                <li class="header-menu__item">
                  <a
                    href="contact.html#questions"
                    class="header-menu__item-link"
                    >perguntas</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="contact.html#contact" class="header-menu__item-link"
                    >contato</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="main" id="main">
        <div class="main-privacy">
          <div class="container">
            <div class="main-privacy__title">Política de privacidade</div>
            <ul>
              <h1 class="main-privacy__h1">
                Nós, LuckyDraw, coletamos informações pessoais dos nossos
                usuários apenas quando fornecidas voluntariamente durante o
                registro ou ao participar das nossas loterias. Essas informações
                podem incluir nome, endereço de e-mail, número de telefone e
                outras informações relevantes para processar e administrar suas
                participações.
              </h1>
              <h2 class="main-privacy__h2">
                As informações pessoais fornecidas pelos usuários são usadas
                exclusivamente para administrar as loterias do LuckyDraw,
                processar pagamentos de prêmios, fornecer suporte ao cliente e
                enviar comunicações relacionadas às atividades do site.
              </h2>
              <li>
                Nós não compartilhamos, vendemos ou alugamos informações
                pessoais dos usuários para terceiros sem seu consentimento
                explícito. As informações são mantidas estritamente
                confidenciais e utilizadas apenas para os fins descritos nesta
                política de privacidade.
              </li>
              <li>
                Implementamos medidas de segurança físicas, eletrônicas e
                administrativas para proteger as informações pessoais dos nossos
                usuários contra acesso não autorizado, alteração, divulgação ou
                destruição. As informações são armazenadas em servidores seguros
                e acessíveis apenas por pessoal autorizado.
              </li>
              <li>
                Nosso site pode usar cookies e outras tecnologias de
                rastreamento para melhorar a experiência do usuário,
                personalizar o conteúdo e analisar o uso do site. Os usuários
                podem optar por aceitar ou recusar cookies nas configurações do
                navegador.
              </li>
              <li>
                Nosso site pode conter links para sites de terceiros que não são
                controlados ou operados por nós. Não nos responsabilizamos pela
                privacidade ou conteúdo desses sites e recomendamos que os
                usuários revisem as políticas de privacidade desses sites antes
                de fornecer qualquer informação pessoal.
              </li>
              <li>
                Podemos atualizar esta política de privacidade periodicamente
                para refletir alterações nas práticas de privacidade ou na
                legislação aplicável. As alterações serão publicadas nesta
                página e os usuários serão notificados sobre quaisquer mudanças
                significativas.
              </li>
              <li>
                Ao usar nosso site e participar das nossas loterias, os usuários
                consentem com a coleta, uso e divulgação das suas informações
                pessoais conforme descrito nesta política de privacidade.
                <a href="mailto:LuckyDraw@gmail.com">LuckyDraw@gmail.com</a>.
              </li>
              <li>
                Os usuários têm o direito de acessar, corrigir ou excluir suas
                informações pessoais armazenadas em nossos sistemas. Para
                exercer esse direito, os usuários podem entrar em contato
                conosco através dos canais de suporte fornecidos no site.
              </li>

              <li>
                As informações pessoais dos usuários serão retidas pelo tempo
                necessário para cumprir os fins descritos nesta política de
                privacidade, a menos que seja exigido ou permitido por lei a sua
                retenção por um período mais longo.
              </li>

              <li>
                Menores de idade só podem usar nosso site e participar das
                loterias com o consentimento e supervisão de um responsável
                legal. Não coletamos intencionalmente informações pessoais de
                menores sem o consentimento dos pais ou responsáveis.
              </li>
              <li>
                As informações pessoais dos usuários podem ser transferidas e
                armazenadas em servidores localizados em outros países onde
                operamos. Ao usar nosso site, os usuários consentem com a
                transferência internacional de suas informações.
              </li>
              <li>
                Se os usuários tiverem dúvidas, preocupações ou solicitações
                relacionadas à privacidade ou a esta política de privacidade,
                podem entrar em contato conosco através dos canais de suporte
                fornecidos no site.
                <a href="mailto:LuckyDraw@gmail.com">LuckyDraw@gmail.com</a>.
              </li>
              <li>
                Ao fornecer informações pessoais, os usuários estão dando seu
                consentimento explícito para o processamento e uso dessas
                informações de acordo com esta política de privacidade.
              </li>
              <li>
                Os residentes da Califórnia têm direitos específicos em relação
                às suas informações pessoais sob a Lei de Privacidade do
                Consumidor da Califórnia (CCPA). Consulte nossa Política de
                Privacidade para obter mais informações sobre seus direitos e
                como exercê-los.
              </li>
              <li>
                Cumprimos com a Lei de Proteção à Privacidade Online das
                Crianças (COPPA) e não coletamos intencionalmente informações
                pessoais de crianças menores de 13 anos sem o consentimento dos
                pais.
              </li>
              <li>
                Em caso de violação de dados que afete a segurança das
                informações pessoais dos usuários, iremos notificar os usuários
                afetados conforme exigido por lei e tomar medidas para remediar
                a situação.
              </li>
              <li>
                Os usuários podem optar por receber comunicações de marketing
                direto do LuckyDraw, como promoções e ofertas especiais. Essas
                comunicações podem ser desativadas a qualquer momento através
                das configurações da conta.
              </li>
              <li>
                Levamos a segurança das informações financeiras dos nossos
                usuários muito a sério e implementamos medidas para proteger
                essas informações contra acesso não autorizado ou uso indevido.
              </li>
              <li>
                Nossa Política de Cookies descreve como usamos cookies e
                tecnologias semelhantes em nosso site para melhorar a
                experiência do usuário e personalizar o conteúdo. Consulte nossa
                Política de Cookies para obter mais informações.
              </li>
            </ul>
          </div>
        </div>
      </main>

      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Início</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >SOBRE NÓS</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Serviços</a
                  >
                </li>
                <li class="header-menu__item">
                  <a
                    href="contact.html#questions"
                    class="header-menu__item-link"
                    >perguntas</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="contact.html#contact" class="header-menu__item-link"
                    >contato</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Política de privacidade</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Termos e condições</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="disclaimer.html"
                  >Disclaimer</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-end">
            © 2024 LuckyDraw. Todos os direitos reservados.
          </div>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
