/* Generated on: Fri Jan 14 2022 04:41:35 GMT+0000 (Coordinated Universal Time) */
/* ==========================================================================
   normalize.ICnxtozYkUudYHy v3.MUfiVNmKLElTSjq.EXJJeyTealCFSzw | MIT License | github.grYyQVkUJxXOkHp/necolas/normalize.ICnxtozYkUudYHy 
   ========================================================================== */
/*! normalize.ICnxtozYkUudYHy v3.MUfiVNmKLElTSjq.EXJJeyTealCFSzw | MIT License | github.grYyQVkUJxXOkHp/necolas/normalize.ICnxtozYkUudYHy */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
aside,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
}
video {
  display: inline-block;
  vertical-align: baseline;
}
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
strong {
  font-weight: bold;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
input {
  color: inherit;
  font: inherit;
  margin: 0;
}
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="search"] {
  -webkit-appearance: none;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/* ==========================================================================
   Start of base Webflow CSS - If you're looking for some ultra-clean CSS, skip the boilerplate and see the unminified code below.
   ========================================================================== */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.kGfhkqUOeogOXld {
  max-width: 100%;
  display: inline-block;
}
.RdrEfBlZieBBoUJ {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898ec;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}
input.RdrEfBlZieBBoUJ {
  -webkit-appearance: button;
}
h1,
h2,
h3 {
  font-weight: bold;
  margin-bottom: 10px;
}
h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px;
}
h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
figure {
  margin: 0;
  margin-bottom: 10px;
}
ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}
.EykrQnjXhXCtwnV {
  padding-left: 0;
  list-style: none;
}
.UxBphjsawMZbEmm {
  margin: 0 0 15px;
}
.aeewQrWXzshugHW {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}
.aeewQrWXzshugHW:-moz-placeholder {
  color: #999;
}
.aeewQrWXzshugHW::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.aeewQrWXzshugHW:-ms-input-placeholder {
  color: #999;
}
.aeewQrWXzshugHW::-webkit-input-placeholder {
  color: #999;
}
.aeewQrWXzshugHW:focus {
  border-color: #3898ec;
  outline: 0;
}
.DFhfFFXofgtEJLx:before,
.DFhfFFXofgtEJLx:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.DFhfFFXofgtEJLx:after {
  clear: both;
}
.DFhfFFXofgtEJLx .DFhfFFXofgtEJLx {
  margin-left: 0;
  margin-right: 0;
}
.gnMZYdhAtTfQEZZ {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
.gnMZYdhAtTfQEZZ .gnMZYdhAtTfQEZZ {
  padding-left: 0;
  padding-right: 0;
}
.pgiHlxjWUfTYIPS {
  width: 33.33333333%;
}
@media screen and (max-width: 767px) {
  .DFhfFFXofgtEJLx {
    margin-left: 0;
    margin-right: 0;
  }
  .gnMZYdhAtTfQEZZ {
    width: 100%;
    left: auto;
    right: auto;
  }
}
@media screen and (max-width: 479px) {
  .gnMZYdhAtTfQEZZ {
    width: 100%;
  }
}
.PPQUjXguQaIReqB {
  position: relative;
  overflow: hidden;
  height: 500px;
  color: white;
}
.PPQUjXguQaIReqB > video {
  background-size: cover;
  background-position: 50% 50%;
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100%;
  right: -100%;
  bottom: -100%;
  top: -100%;
  left: -100%;
  object-fit: cover;
  z-index: -100;
}
.PPQUjXguQaIReqB > video::-webkit-media-controls-start-playback-button {
  display: none !important;
  -webkit-appearance: none;
}
.qxocHWfVEXYxMaH {
  display: inline-block;
  position: relative;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  z-index: 900;
}
.lxRcpiPoyusQJjf,
.JNxXJfrLXwpaFoo {
  position: relative;
  vertical-align: top;
  text-decoration: none;
  color: #222222;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  white-space: nowrap;
}
.lxRcpiPoyusQJjf {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: inline-block;
  cursor: pointer;
  padding-right: 40px;
}
.lxRcpiPoyusQJjf:focus {
  outline: 0;
}
.xIupXPjYGTeCSfK {
  position: absolute;
  background: #dddddd;
  display: none;
  min-width: 100%;
}
.JNxXJfrLXwpaFoo {
  padding: 10px 20px;
  display: block;
  color: #222222;
}
.JNxXJfrLXwpaFoo.qJIsehkcbBucfHr {
  color: #0082f3;
}
.JNxXJfrLXwpaFoo:focus {
  outline: 0;
}
@media screen and (max-width: 767px) {
  .EaJgBaCRCikaelg {
    padding-left: 10px;
  }
}
.thSKHcIWHyqWkle {
  position: relative;
  background: #dddddd;
  z-index: 1000;
}
.thSKHcIWHyqWkle:before,
.thSKHcIWHyqWkle:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.thSKHcIWHyqWkle:after {
  clear: both;
}
.EaJgBaCRCikaelg {
  position: relative;
  float: left;
  text-decoration: none;
  color: #333333;
}
.rzcIAQwwoVlihnL {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  color: #222222;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}
.rzcIAQwwoVlihnL.qJIsehkcbBucfHr {
  color: #0082f3;
}
.QnpmBcveNJJrJaM {
  position: relative;
  float: right;
}
.OhlLlzhwvaFiiAj {
  position: absolute;
  overflow: hidden;
  display: none;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
}
.thSKHcIWHyqWkle[data-animation="over-right"] .OhlLlzhwvaFiiAj {
  width: auto;
}
.thSKHcIWHyqWkle[data-animation="over-right"] .OhlLlzhwvaFiiAj {
  left: auto;
  z-index: 1;
  top: 0;
}
.XrcjmRYDArCFwcB {
  position: relative;
  float: right;
  padding: 18px;
  font-size: 24px;
  display: none;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.XrcjmRYDArCFwcB:focus {
  outline: 0;
}
.thSKHcIWHyqWkle[data-collapse="all"] .QnpmBcveNJJrJaM {
  display: none;
}
.thSKHcIWHyqWkle[data-collapse="all"] .XrcjmRYDArCFwcB {
  display: block;
}
@media screen and (max-width: 991px) {
  .thSKHcIWHyqWkle[data-collapse="medium"] .QnpmBcveNJJrJaM {
    display: none;
  }
  .thSKHcIWHyqWkle[data-collapse="medium"] .XrcjmRYDArCFwcB {
    display: block;
  }
}
@media screen and (max-width: 767px) {
  .EaJgBaCRCikaelg {
    padding-left: 10px;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ==========================================================================
      Start of custom Webflow CSS
      ========================================================================== */

h1 {
  margin-top: 0px;
  margin-bottom: 0px;

  color: #000;
  font-size: 50px;
  line-height: 62px;
  font-weight: 600;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;

  color: #313233;
  font-size: 34px;
  line-height: 46px;
  font-weight: 600;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
}

p {
  margin-bottom: 0px;

  color: #848991;
  font-size: 18px;
  line-height: 31px;
}

a {
  color: #000;
  text-decoration: none;
}

img {
  display: inline-block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  min-height: 10px;
  min-width: 10px;
}

.HnCuwYwcbMqnVrY {
  width: 100%;
  height: 40px;
  background-color: #195c8e;
}

.cKpIQDpGUDjdYxE {
  width: 100%;
  height: 100%;
  max-width: 1160px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 10px;
  padding-left: 10px;
}

.uqdavvwWtoJqMPm {
  height: 100%;
}

.IsrFJycdbtyCrAX {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.kHqTPurFHcjooKQ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.kzTUbyFFFNLLHdZ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.PMfYvzPTexKHzXy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.xeBznfDGNldFNft {
  margin-right: 30px;
}

.eJWuNrSaBddQYUo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.EuerRgGjJHcykqW {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.pOJLFXoLiyDkJID {
  margin-top: 0px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.jzpvaMHmbmCFltu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.CJWxwwMmGKsKGNg {
  max-width: 700px;
  margin-right: auto;
  margin-left: auto;
}

.OHcjWdycxmZtNZC {
  font-weight: 400;
  text-align: center;
}

.crSvKPSHCHheztv {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
}

.prbmhtpJncWrFYf {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  height: auto;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 25px;
  padding-left: 25px;
}

.rmzyddGyyMLDgSt {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 64px;
  height: 64px;
  margin-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 190px;
  background-color: #2293d7;
}

.ykafherkfQKSvbX img {
  width: 26px;
  height: 26px;

  color: #fff;
  font-size: 25px;
  font-weight: 400;
}

.jKebYBYsCSPqJtc {
  margin-left: 20px;
}

.DWockdkaYjwjmSN {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.TDEqKiDrRLakksq {
  margin-top: 10px;
}

.htTVysZvzFdUrPw {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-top: 25px;
  padding-bottom: 25px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.PBjbngKDTacEIvl {
  position: relative;
  height: 30px;
  max-width: 110px;
}

.qUzKOHknTDANwCn {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
}

.XtZnqkjUaKKlBhq {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.lVztLjiFltFfDsh {
  padding: 10px;

  font-size: 15px;
  font-weight: 500;
}

.lVztLjiFltFfDsh:hover {
  color: #2292d7;
}

.lVztLjiFltFfDsh.qJIsehkcbBucfHr {
  margin-right: 10px;
  padding: 10px;
}

.KpeCbYRiIPobNCj {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 10px;
  height: 10px;
  margin-top: 3px;
  margin-left: 5px;
}

.KpeCbYRiIPobNCj.lRIfxkWYQQIjhpv {
  margin-top: 5px;
}

.QKDMiznXUWsuwSV {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;

  font-size: 16px;
  font-weight: 500;
}

.QKDMiznXUWsuwSV:hover {
  color: #2292d7;
}

.QKDMiznXUWsuwSV.qJIsehkcbBucfHr {
  margin-right: 10px;
  padding: 10px;
}

.JzVIXuQcXmEvlIA {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.BqnCeWLhMTHvdiR {
  width: 140px;
  border-radius: 3px;
  background-color: #2293d7;

  font-size: 11px;
  font-weight: 600;
  text-align: center;
}

.wpNFYbGddbhSExc {
  margin-right: 0px;
}

.uAJXWHnQhCuiOsP {
  position: static;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.PhsjiCCvPXUhyaP {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: -150px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  box-shadow: none;
}

.uTWuPygcpJkVgfp {
  display: none;
  background-color: #fff;

  color: #222246;
}

.aEoPBhpdfisjRcN {
  display: block;
  width: 200px;
  height: 45px;
  margin-bottom: 0px;
  margin-left: -150px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  box-shadow: -3px 0 12px 0 rgba(0, 0, 0, 0.06);

  color: #848991;
}

.TNqaGGtHfEuCkyN {
  width: 2px;
}

.NVXGuSVCaQlMmiv {
  position: relative;
  margin-top: 20px;
  padding: 15px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0 24px 1px rgba(0, 0, 0, 0.2);
}

.HjSfGdExAqOEphd {
  padding: 10px;

  font-size: 15px;
  font-weight: 500;
}

.HjSfGdExAqOEphd:hover {
  background-color: #f5f6fa;
  color: #2292d7;
}

.HjSfGdExAqOEphd.qJIsehkcbBucfHr {
  margin-right: 10px;
  padding: 10px;
}

.zbOySqrDeNNWFan {
  position: absolute;
  left: 20px;
  top: -10px;
  right: auto;
  bottom: auto;
  width: 20px;
  height: 20px;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.khzFSdswoOEAFlG {
  padding: 15px;
}

.XzBprKeVsJpAWix {
  position: absolute;
  left: auto;
  top: 0%;
  right: 15px;
  bottom: auto;
  z-index: -1;
  width: 20px;
  height: 20px;
  margin-top: 0px;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.bYRZpYCWnGNXoLq {
  padding-top: 70px;
  padding-bottom: 90px;
}

.MrtToXGGPXiovBU {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.GgMhLOJkpBLKsHV {
  max-width: 485px;
  margin-right: 70px;
  padding: 0px;
}

.gQXXVOIzurcSINx {
  width: auto;
  max-width: 625px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.BLpOzkPItBpbnOV {
  max-width: none;
  margin-top: 25px;
  margin-right: 0px;
  margin-left: 0px;
}

.tmipQQOeLrRhZkn {
  margin-bottom: 0px;
  color: #000;
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  max-width: 800px;
  text-align: left;
}

.tmipQQOeLrRhZkn1 {
  color: #fff;
}

.GuiyRFITxuWDfIQ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.WCCbrkzYqksTbPO {
  max-width: none;
  padding-right: 0px;
  padding-left: 0px;
}

.lTdnARWhRbHXsri {
  width: 28px;
  height: 28px;
}

.xMEBNIaYtvRzHev {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 10px;
}

.ZFdiChFxIvMQWMW {
  max-width: 210px;
}

.HwdBPrEVfgQOnVj {
  width: auto;
  height: 500px;
  padding-right: 0px;
  padding-left: 0px;
}

.fiLXcZIRoBOZKfJ {
  width: 135px;
}

.fxeqtRLzPVgDCQu {
  position: static;
  z-index: 0;
  width: 100%;
  border-radius: 32px;

  font-size: 11px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
}

.kcAeVyaRzelsQbd {
  position: relative;
  width: 100%;
  height: 100%;
}

.hmBbgXoQVHzzryi {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80px;
  height: 80px;
  margin: auto;
  padding-left: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 70px;
  background-color: #2293d7;

  font-size: 30px;
}

.nGfqtysEYdFLyOS {
  position: relative;
  height: auto;
  padding-top: 125px;
  padding-bottom: 120px;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(38, 105, 159, 0.6)),
      to(rgba(38, 105, 159, 0.6))
    ),
    url("img/lot3.jpeg");
  background-image: linear-gradient(
      180deg,
      rgba(38, 105, 159, 0.6),
      rgba(38, 105, 159, 0.6)
    ),
    url("img/lot3.jpeg");
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
}

.cuXYkTfDdxXYWqs {
  margin-top: 50px;
}

.KTLmFqcwbDgMWFK {
  position: absolute;
  left: 0%;
  top: -2%;
  right: 0%;
  bottom: auto;
  overflow: visible;
  height: 30vh;

  background-position: 0% 0%;
  background-size: 100vw;
  background-repeat: no-repeat;
}

.nMUNosXcGvWJXOr {
  max-width: 380px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}

.nupuARqVePmUzOU {
  color: #fff;
  text-align: center;
}

.ubWOwPOsiWoaHue {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 80px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.kvZsJSPsQKbcHCI {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 330px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.xSlIyIkLJzjVyCh {
  width: 50px;
  height: 50px;
}

.caeyFkQEHDnUmPM {
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.qqqNiQaLQziIWoT {
  color: #fff;
  font-size: 17px;
  line-height: 30px;
  text-align: center;
}

.uwvmJYkOtHOZLfw {
  padding-top: 90px;
  padding-bottom: 90px;
}

.DvftMhaoXgDbpOj {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.cuvnIGdGgSQVMHI {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 545px;
  min-height: 500px;
  min-width: 450px;
  margin-right: 35px;
  padding-right: 35px;
  padding-left: 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-image: url("img/lot4.jpeg");
  background-position: 50% 50%;
  background-size: cover;
}

.kWllXonyYAPmpXK {
  width: 595px;
  max-width: 545px;
  padding: 30px 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.pYiRRGmsaOOmqoj {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.XsIVvrlUgSCWiHR {
  max-width: 550px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.yrMgUtvnodlMvpg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.SlfjFGTCHuMzlqE {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 245px;
}

.ETOFpRRESDgKskR {
  width: 32px;
  height: 32px;
  margin-right: 20px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.ZCWNBqZcZYDEfKM {
  margin-bottom: 5px;
}

.YZaklAVICwIzEdp {
  width: 10px;
  height: 2px;
  margin-right: 10px;
  background-color: #2293d7;
}

.hSQNCsHgdJwFJgH {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #f5f6fa;
}

.JrqiJnYeOwZAHQB {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.AdIVIUDMWOrZLAQ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 20px;
}

.KQqzfjgwwYqjzKK {
  position: relative;
  overflow: hidden;
  display: flex;

  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  padding: 40px 20px;
  gap: 25px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 30px 0 #d6d7d8;
  background: #3898ec;
}
/* 
.KQqzfjgwwYqjzKK.ielGsHRiGUMLiUP {
  margin-right: 20px;
  margin-left: 20px;
} */

.FgdFscOsYIgwPET {
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.JlkGLfqcJAMfvmS {
  margin-top: 25px;
  margin-bottom: 20px;
}

/* .fEUTLOIzVUieiln {
  margin-bottom: 25px;
} */

.uOEdKDdnkdvIPIn {
  text-align: center;
  color: #fff;
  font-size: 22px;
}

.VnbtxwXWlLNPIgu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 135px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.olytZqrZlRPZLaY {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 40px;
  background-color: #fff;
  box-shadow: 0 0 30px 0 rgba(43, 43, 43, 0.2);

  color: #2293d7;
  font-size: 11.5px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.5px;
}

.ObkiCyjuPtiiUbq {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  width: 100%;
  height: 100px;

  background-position: 0px 0px;
  background-size: cover;
}

.HaoGsWCCAAKoWyD {
  padding-top: 90px;
  padding-bottom: 90px;
}

.yMboSFOfEwqMKFF {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.jsxRJPDYMYtVyFF {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 555px;
  margin-right: 10px;
  padding: 0px;
  box-shadow: 5px 0 30px 0 rgba(214, 215, 216, 0.57);
}

.mAgVIHyRwYcyNVM {
  padding: 30px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.TtrLcDlllbRHHCE {
  width: 185px;
  height: 100%;
  min-height: 10px;
  min-width: 10px;
  margin-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-image: url("img/man.jpeg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.GPxkbXQeTIXaheC {
  width: 28px;
  height: 28px;
}

.yuJMlwDlFozpVrJ {
  margin-top: 10px;
  margin-bottom: 25px;
}

.xigKQGJaOdxFWPI {
  margin-bottom: 5px;
}

.VRFDVucjEazzblj {
  width: 185px;
  height: 100%;
  margin-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-image: url("img/woman.jpeg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.BkIGkhYwROpajcy {
  position: relative;
  padding-top: 95px;
  padding-bottom: 190px;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(66, 167, 247, 0.88)),
      to(rgba(66, 167, 247, 0.88))
    ),
    p url("img/lot8.jpeg");
  background-image: linear-gradient(
      180deg,
      rgba(66, 167, 247, 0.88),
      rgba(66, 167, 247, 0.88)
    ),
    url("img/lot8.jpeg");
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}

.MfBejtpDmmacBOF {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.UoUtIoXRYTPbItd {
  max-width: 990px;
  margin: 0px auto 35px;
}

.cwZknztHSIAPikX {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: -2%;
  width: 100%;
  height: 18vh;
  margin-top: 0px;
  margin-bottom: 0px;

  background-position: 0px 0px;
  background-size: cover;
}

.PRUKRDDgofYUQaq {
  padding-top: 90px;
  padding-bottom: 90px;
}

.sOOVoGpWPvntIoG {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.IZSKAeJeOzYrtbg {
  max-width: 625px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
}

.OjiSSQdoEDdgecz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.DdJoVuhRfMqNsah {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 355px;
  max-width: 355px;
  min-height: 150px;
  margin-right: 10px;
  padding: 25px 30px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #f5f6fa;
  @media (max-width: 550px) {
    padding: 10px 15px;
  }
}

.XjdNDZGpLEkWwgr {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 27px;
  height: 27px;
  margin-right: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.rFOpOvKfAiyGMUE {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.RYTFMnGlZwrCroS {
  margin-top: 8px;
}

.RqHUlgRAMcGvDmE {
  padding-top: 55px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-top: 1px solid #dfdfdf;
  text-align: center;
}

.ulttvlIglOuKoXf {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  padding-right: 25px;
  padding-bottom: 50px;
  padding-left: 25px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid #dfdfdf;
  text-align: left;
}

.ySrMwyegEhNlrcC {
  width: 150px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.gEKGFlYjjZjOvWn {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.FpbDHqHFTEUwBPz {
  max-width: 150px;
}

.CbunJasAGipCkLM {
  max-width: 290px;
}

.MWdcGSBVbSgGkRX {
  max-width: 260px;
  margin-top: 25px;
}

.gwQYPKTqbpRfZey {
  max-width: 250px;
}

.bTHZlxzizLDwVXI {
  margin-bottom: 15px;
}

.PikKqChDZgzLJwo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
}

.IpjxdWBwxXGAPhE {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 22px;
  height: 22px;
  margin-right: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.bHyJiBLNyWUyTRS {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 25px;
  padding-left: 25px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.gCpYnPrlIBHvVSK {
  color: #888;
  font-size: 13px;
  line-height: 26px;
  font-weight: 400;
}

.axlEGEolbliziqB {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.UnhPXcSDZuqDqNM {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.jRTjLhMybTigFKt {
  -webkit-transition: letter-spacing 400ms ease;
  transition: letter-spacing 400ms ease;
  color: #42a7f7;
}

.jRTjLhMybTigFKt:hover {
  letter-spacing: 1px;
}

.aGakIKyDANoiNxP {
  position: absolute;
  left: auto;
  top: 25px;
  right: -45%;
  bottom: 0%;
  width: 250px;
  height: 2px;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.4);
}

.zIyVMUHohbNsZJu {
  position: absolute;
  left: auto;
  top: 25px;
  right: -45%;
  bottom: 0%;
  width: 250px;
  height: 2px;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.5);
}

.LkpACjdcIVyGGVu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.LgRhHKQczaDGPHO {
  margin-right: auto;
  margin-left: auto;
}

.fdcSdBrcQEcGNgY {
  display: none;
}

.rqOsyKPAuZhXPLh {
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.LtbomLnYmqNKFvM {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.IsVbszDBfqpeFUt {
  max-width: 160px;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
}

.ihWRhQIUnNwRDDJ {
  position: fixed;
  left: auto;
  top: auto;
  right: 20px;
  bottom: 20px;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2293d7;
}

.TbJpSedEuWPRxoo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.rbloOgHkRbwFiDD {
  padding: 10px 15px;

  color: #fff;
  font-size: 15px;
  font-weight: 500;
}

.rbloOgHkRbwFiDD:hover {
  color: rgba(255, 255, 255, 0.5);
}

.rbloOgHkRbwFiDD.qJIsehkcbBucfHr {
  margin-right: 10px;
  padding: 10px;
  color: rgba(255, 255, 255, 0.5);
}

.GSXVKLaJVLomiIY {
  width: 140px;
  height: 35px;
  border-radius: 3px;
  background-color: #fff;

  color: #2293d7;
  font-size: 11px;
  font-weight: 600;
  text-align: center;
}

.NkdegrKDBMVHpQV {
  position: absolute;
  left: 0%;
  top: 40px;
  right: 0%;
  bottom: auto;
  display: block;
  background-color: transparent;
}

.JxVUlItXwGCpOKP {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.JxVUlItXwGCpOKP:hover {
  color: rgba(255, 255, 255, 0.5);
}

.JxVUlItXwGCpOKP.qJIsehkcbBucfHr {
  margin-right: 10px;
  padding: 10px;
}

.icPnvbbQbgwcuxv {
  margin-left: 20px;
}

.cOYfEzWpFwmeqnb {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 13px;
  height: 20px;
  margin-top: 0px;
  margin-right: 6px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: rgba(49, 50, 51, 0.6);
}

.PDXNiZJMrQQctim {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #f5f6fa;
}

.kcYPRrczxNswbCc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.OPZxLFzrAuioiBO {
  max-width: 635px;
  margin-right: auto;
  margin-left: auto;
}

.rVXANAweeWWhbcj {
  margin-top: 50px;
}

.RzwzhNzShObiIWr {
  min-height: 330px;
  margin-right: 0px;
  padding-right: 20px;
  padding-left: 20px;
}

.QlAjRnjWtdpOulB {
  display: inline-block;
  margin-right: 10px;
}

/* .TbXNoxOPUIWncEq {
  margin-top: 10px;
  margin-bottom: 20px;
} */

.IDKztbhWBGLDqrV {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.fTjRJXTUhTyTsyM {
  display: inline-block;
}

.GsXrgkxXMfHemSV {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.EzPtSuGNEKKGYPo {
  padding-right: 0px;
  padding-left: 0px;
}

.hzVgGMVkVjLiDCu {
  width: 100%;
  height: 100%;
}

.pKpwGobgcrzMHHd {
  color: #313233;
  font-size: 33px;
  line-height: 46px;
  font-weight: 600;
  text-align: left;
}

.pKpwGobgcrzMHHd.wZcXAEAcwjLZLAD {
  color: #fff;
  text-align: center;
}

.pKpwGobgcrzMHHd.OHcjWdycxmZtNZC {
  text-align: center;
}

.pKpwGobgcrzMHHd.YowbfbAFrYhNPtX {
  color: #fff;
}

.BJFRXNQjIVVAQZT {
  color: #333;
  font-size: 17px;
  line-height: 30px;
  font-style: normal;
  font-weight: 600;
}

.BJFRXNQjIVVAQZT.YowbfbAFrYhNPtX {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
}

.BJFRXNQjIVVAQZT.kaIiitReJXTWBlt {
  color: #fff;
  margin: 0;
}

.OLNKEnQmIexvTzS {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 380px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.EhpgcODgRTGUKRn {
  margin-top: 0px;
  margin-bottom: 0px;

  color: #313233;
  font-size: 15px;
  line-height: 26px;
  font-weight: 600;
}

.EhpgcODgRTGUKRn.YowbfbAFrYhNPtX {
  color: #fff;
  font-size: 14px;
}

.EhpgcODgRTGUKRn.lBHblHwrPJMZwaC {
  line-height: 22px;
  font-weight: 500;
}

.EhpgcODgRTGUKRn.lBHblHwrPJMZwaC:hover {
  color: #2293d7;
}

.EhpgcODgRTGUKRn.kaIiitReJXTWBlt {
  color: #2293d7;
}

.OeZKJUIShCaQLMX {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  @media (max-width: 768px) {
    height: 300px;
    width: 100%;
  }
}

.OeZKJUIShCaQLMX img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.asqmYuICRttvKls {
  font-size: 11.5px;
  font-weight: 600;
}

.asqmYuICRttvKls.YWExVCxtRFjgyzg {
  letter-spacing: 1px;
}

.flnxviunhCCXEwu {
  font-size: 12px;
  line-height: 14px;
}

.flnxviunhCCXEwu.QWPVRUtUNkoigMz {
  color: rgba(49, 50, 51, 0.5);
  font-size: 11.5px;
  font-weight: 600;
}

.vFNMPycwEvKFosp {
  color: #42a7f7;
  font-size: 11px;
  font-weight: 500;
}

.vFNMPycwEvKFosp.yqwGrCyWgRnmBrj {
  text-transform: uppercase;
}

.XODPAheQyHnSzLG {
  color: #313233;
  font-size: 21px;
  line-height: 32px;
  font-weight: 600;
}

.XODPAheQyHnSzLG.lBHblHwrPJMZwaC {
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  text-align: left;
}

.XODPAheQyHnSzLG.lBHblHwrPJMZwaC:hover {
  color: #42a7f7;
}

.QRXiuncqJLMHSbO {
  position: absolute;
  z-index: 0;
  width: 80px;
  height: 80px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 70px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.TmRrWMJyZagNNCX {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  z-index: 0;
  width: 80px;
  height: 80px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 70px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.PZYhBwPAmWWXqtZ {
  margin-left: 0px;
}

.YGHpglkPxBfqCfK {
  color: #313233;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
}

.YGHpglkPxBfqCfK.kaIiitReJXTWBlt {
  color: #2293d7;
  letter-spacing: 1px;
}

.YGHpglkPxBfqCfK.YowbfbAFrYhNPtX {
  color: #fff;
  letter-spacing: 1px;
}

.YGHpglkPxBfqCfK.lBHblHwrPJMZwaC {
  -webkit-transition: color 400ms ease;
  transition: color 400ms ease;
  color: #2293d7;
}

.YGHpglkPxBfqCfK.lBHblHwrPJMZwaC:hover {
  color: #313233;
}

.YGHpglkPxBfqCfK.JQCkYGKNjLokvWI {
  color: rgba(49, 50, 51, 0.5);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
}

.OfWYaEfClwobFxl {
  font-size: 15px;
}

.ifiIiLiRhMpRiOd {
  font-size: 15px;
}

.QrOHTpvALlpnceC {
  width: 16px;
  height: 16px;
  margin-right: 12px;
}

.jCXaHWnXNKaqJXq {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.XXkUIKXCBIumwQY {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.lEbZOwyLSMYZEbm {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 16px;
  height: 16px;
  margin-top: 0px;
  margin-right: 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.lEbZOwyLSMYZEbm.UBeOXzmutRPotIh {
  width: 20px;
}

.lfbcEARZXwPrFqo {
  width: 15px;
  height: 100%;
  margin-right: 20px;
}

.lfbcEARZXwPrFqo.UBeOXzmutRPotIh {
  width: 19px;
  margin-right: 17px;
}

.acgiyQYdkNCtzBU {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 18px;
  height: 18px;
}

.uFKKravbrQLeaNh {
  width: 18px;
}

.UFTcydduSiRDxAX {
  position: relative;
  padding-top: 50px;
  padding-bottom: 200px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("img/lot1.jpeg");
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.MPSNVWFKnWwBopZ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: center;
}

.ONPOaRjxzkhLjUq {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: -2%;
  width: 100%;
  height: 18vh;
  margin-top: 120px;
  margin-bottom: 0px;

  background-position: 50% 0%;
  background-size: cover;
}

.nSoWDsgQCtlvCEW {
  max-width: 620px;
}

.LyGkKCUYdSpOKMc {
  color: #313233;
  font-size: 56px;
  line-height: 60px;
  font-weight: 600;
  text-align: left;
}

.LyGkKCUYdSpOKMc.YowbfbAFrYhNPtX {
  color: #fff;
  text-align: center;
}

.ikkCxUPTWVJLFFX {
  max-width: 700px;
  margin-top: 20px;
  margin-bottom: 35px;
  text-align: left;
}

.EKcxJMBtLAEzSxY {
  width: 180px;
}

.IGhSpfjYHQyuHrA {
  color: #888;
  font-size: 22px;
  line-height: 42px;
}

.IGhSpfjYHQyuHrA.htYTMqwjpQVOliQ {
  color: #fff;
  text-align: center;
}

.JptTkobTeEqCdQc {
  color: #888;
  font-size: 16px;
  line-height: 26px;
  font-style: normal;
}

.QPnDtGKAREiUpfM {
  display: none;
}

.iCdLWRIGbCwViIb {
  display: block;
}

.LMAuukJRUbSwlYb {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.IISTjlmXeTEWymW {
  position: fixed;
  left: 0%;
  top: 0px;
  right: 0%;
  bottom: auto;
  display: block;
  height: auto;
  margin-top: -140px;
  background-color: #fff;
  box-shadow: 0 0 20px 0 rgba(167, 172, 183, 0.5);
}

.HbzCBIwoMEzpGVR {
  height: 225px;
  max-width: 360px;
  margin-bottom: 30px;

  background-position: 50% 50%;
  background-size: cover;
}

.XBLeHxEbByMeAuI {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.fTblXATpStuxBOR {
  -o-object-fit: fill;
  object-fit: fill;
}

.rEymuyNKhKfpkuU {
  margin-right: 10px;
  margin-left: 10px;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;

  color: #888;
  font-size: 14px;
  text-decoration: underline;
}

.rEymuyNKhKfpkuU:hover {
  color: #2293d7;
}

.rEymuyNKhKfpkuU.qJIsehkcbBucfHr:hover {
  color: #2293d7;
}

.sWFgGXkWsZFYnWB {
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;

  color: #888;
  font-size: 14px;
  text-decoration: underline;
}

.sWFgGXkWsZFYnWB:hover {
  color: #2293d7;
}

.hwUfChshEaAwZgg {
  display: inline-block;
  font-size: 14px;
}

@media screen and (min-width: 1280px) {
  .cKpIQDpGUDjdYxE {
    padding-right: 0px;
    padding-left: 0px;
  }

  .GgMhLOJkpBLKsHV {
    padding-left: 0px;
  }

  .HwdBPrEVfgQOnVj {
    padding-right: 0px;
  }

  .jsxRJPDYMYtVyFF {
    margin-right: 0px;
  }

  .cwZknztHSIAPikX {
    height: 20vh;
  }

  .DdJoVuhRfMqNsah {
    margin-right: 0px;
  }

  .pKpwGobgcrzMHHd {
    color: #313233;
  }

  .YGHpglkPxBfqCfK.YowbfbAFrYhNPtX {
    font-size: 11px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 40px;
    line-height: 50px;
  }

  .HnCuwYwcbMqnVrY {
    display: none;
  }

  .cKpIQDpGUDjdYxE {
    padding-right: 0px;
    padding-left: 0px;
  }

  .kzTUbyFFFNLLHdZ {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .kzTUbyFFFNLLHdZ.mZWKlpPngPkRCKS {
    padding-left: 15px;
  }

  .pOJLFXoLiyDkJID {
    margin-top: 0px;
    padding-top: 80px;
    padding-bottom: 10px;
  }

  .CJWxwwMmGKsKGNg {
    max-width: 590px;
  }

  .crSvKPSHCHheztv {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .prbmhtpJncWrFYf {
    width: auto;
    max-width: 510px;
    margin-bottom: 40px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .htTVysZvzFdUrPw {
    padding: 15px 35px 15px 15px;
    background-color: transparent;
  }

  .PBjbngKDTacEIvl {
    margin-top: 0px;
  }

  .lVztLjiFltFfDsh {
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
    color: #fff;
  }

  .lVztLjiFltFfDsh:hover {
    color: rgba(255, 255, 255, 0.6);
  }

  .lVztLjiFltFfDsh.qJIsehkcbBucfHr {
    color: #fff;
  }

  .DbSaJzsjtONAfRK {
    margin-right: 0px;
    margin-left: 0px;
  }

  .QKDMiznXUWsuwSV {
    color: #fff;
  }

  .QKDMiznXUWsuwSV:hover {
    color: rgba(255, 255, 255, 0.6);
  }

  .BqnCeWLhMTHvdiR {
    background-color: #fff;
    color: #2293d7;
  }

  .wpNFYbGddbhSExc {
    margin-top: 100px;
  }

  .uAJXWHnQhCuiOsP {
    position: absolute;
    left: auto;
    top: 10px;
    right: 0px;
    bottom: auto;
    margin-top: 0px;
    padding-right: 0px;
  }

  .PhsjiCCvPXUhyaP {
    position: absolute;
    left: auto;
    top: 50px;
    right: 10px;
    bottom: 0%;
    margin-left: 0px;
  }

  .uTWuPygcpJkVgfp {
    display: block;
    height: 45px;
    border-top: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    box-shadow: 3px 0 12px 0 rgba(0, 0, 0, 0.06);

    color: #848991;
    font-size: 14px;
    font-weight: 400;
  }

  .aEoPBhpdfisjRcN {
    border-right-style: none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .NVXGuSVCaQlMmiv {
    overflow: auto;
    height: 240px;
    margin-top: 0px;
    background-color: #2293d7;
    box-shadow: none;
  }

  .HjSfGdExAqOEphd {
    color: #fff;
  }

  .HjSfGdExAqOEphd:hover {
    background-color: transparent;
    color: hsla(0, 0%, 100%, 0.6);
  }

  .zbOySqrDeNNWFan {
    display: none;
  }

  .XNSXMHCfSTaafHo {
    width: 48px;
    height: 48px;
  }

  .XzBprKeVsJpAWix {
    display: none;
  }

  .MrtToXGGPXiovBU {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .GgMhLOJkpBLKsHV {
    max-width: 505px;
    margin-right: 0px;
    margin-bottom: 45px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
  }

  .gQXXVOIzurcSINx {
    max-width: 505px;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
  }

  .HwdBPrEVfgQOnVj {
    min-width: 505px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .fiLXcZIRoBOZKfJ {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nGfqtysEYdFLyOS {
    padding-top: 140px;
    padding-bottom: 90px;
  }

  .cuXYkTfDdxXYWqs {
    margin-top: 0px;
  }

  .KTLmFqcwbDgMWFK {
    background-size: 100%;
  }

  .KTLmFqcwbDgMWFK.bxbhacFzcpZwvMG {
    background-position: 50% 0%;
    background-size: contain;
  }

  .ubWOwPOsiWoaHue {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .kvZsJSPsQKbcHCI.yriGyiorPPYNZDB {
    margin-top: 130px;
    margin-bottom: 140px;
  }

  .xSlIyIkLJzjVyCh {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    height: 50px;
    margin-left: -10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .uwvmJYkOtHOZLfw {
    padding-bottom: 60px;
  }

  .DvftMhaoXgDbpOj {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .cuvnIGdGgSQVMHI {
    width: 595px;
    max-width: 595px;
    margin-right: 0px;
  }

  .kWllXonyYAPmpXK {
    max-width: none;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .hSQNCsHgdJwFJgH {
    padding-bottom: 40px;
  }

  .AdIVIUDMWOrZLAQ {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .KQqzfjgwwYqjzKK {
    width: 100%;

    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .KQqzfjgwwYqjzKK.ielGsHRiGUMLiUP {
    margin-right: 0px;
    margin-left: 0px;
  }

  .olytZqrZlRPZLaY {
    z-index: 1;
  }

  .HaoGsWCCAAKoWyD {
    padding-bottom: 40px;
  }

  .yMboSFOfEwqMKFF {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .jsxRJPDYMYtVyFF {
    margin-right: 0px;
    margin-bottom: 50px;
  }

  .TtrLcDlllbRHHCE {
    height: auto;
  }

  .VRFDVucjEazzblj {
    height: auto;
    min-height: 10px;
  }

  .BkIGkhYwROpajcy {
    padding-top: 90px;
    padding-bottom: 150px;
  }

  .hvJHVQPQDZXVefP {
    padding-right: 35px;
    padding-left: 35px;
  }

  .cwZknztHSIAPikX {
    height: 20vh;
    background-position: 50% 100%;
    background-size: 100vw;
    background-repeat: no-repeat;
  }

  .PRUKRDDgofYUQaq {
    padding-bottom: 40px;
  }

  .OjiSSQdoEDdgecz {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .DdJoVuhRfMqNsah {
    max-width: 355px;
    margin-bottom: 50px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .RqHUlgRAMcGvDmE {
    padding-right: 20px;
    padding-left: 20px;
  }

  .ulttvlIglOuKoXf {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  .CbunJasAGipCkLM {
    max-width: 80%;
  }

  .gwQYPKTqbpRfZey {
    max-width: 80%;
    margin-top: 50px;
  }

  .UKlkXgUDDCtpSZL {
    margin-top: 50px;
  }

  .aGakIKyDANoiNxP {
    left: auto;
    top: auto;
    right: auto;
    bottom: -60px;
    width: 120px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .zIyVMUHohbNsZJu {
    left: auto;
    top: auto;
    right: auto;
    bottom: -65px;
    width: 120px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .LkpACjdcIVyGGVu {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 2;
    display: none;
    width: 100%;
    height: 100vh;
    margin-left: auto;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .LgRhHKQczaDGPHO {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    margin-top: 90px;
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .fdcSdBrcQEcGNgY {
    display: block;
    max-width: 110px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .rqOsyKPAuZhXPLh {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 25px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .ZseUfRfLGKwOrTI {
    position: absolute;
    left: auto;
    top: 15px;
    right: 40px;
    bottom: 0%;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 25px;
    height: 25px;
    margin-top: 0px;
    margin-right: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .LtbomLnYmqNKFvM {
    position: static;
    top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .frLOZOEFzURuZYH {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 25px;
    height: 25px;
    margin: auto;
  }

  .qAshFCGSXrwjuxM {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: none;
    width: 25px;
    height: 25px;
  }

  .rbloOgHkRbwFiDD {
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
    color: #fff;
  }

  .rbloOgHkRbwFiDD:hover {
    color: rgba(255, 255, 255, 0.6);
  }

  .GSXVKLaJVLomiIY {
    background-color: #fff;
    color: #2293d7;
  }

  .NkdegrKDBMVHpQV {
    top: 0px;
    background-color: transparent;
  }

  .JxVUlItXwGCpOKP {
    padding-left: 15px;
    color: #fff;
  }

  .JxVUlItXwGCpOKP:hover {
    color: rgba(255, 255, 255, 0.6);
  }

  .icPnvbbQbgwcuxv {
    margin-left: 0px;
  }

  .PDXNiZJMrQQctim {
    padding-bottom: 40px;
  }

  .RzwzhNzShObiIWr {
    width: 100%;
    margin-bottom: 50px;
    padding-right: 50px;
    padding-left: 50px;
  }

  /* .TbXNoxOPUIWncEq {
    margin-top: 5px;
    margin-bottom: 15px;
  } */

  .GsXrgkxXMfHemSV {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .EzPtSuGNEKKGYPo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .UFTcydduSiRDxAX {
    padding-top: 180px;
    padding-bottom: 220px;
    background-position: 100% 0%;
    background-size: cover;
  }

  .MPSNVWFKnWwBopZ {
    padding-right: 30px;
    padding-left: 30px;
  }

  .ONPOaRjxzkhLjUq {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    height: 18vh;
    background-size: 100% 100%;
  }

  .QPnDtGKAREiUpfM {
    display: block;
  }

  .iCdLWRIGbCwViIb {
    display: none;
  }

  .LMAuukJRUbSwlYb {
    padding: 15px 35px 15px 15px;
    background-color: transparent;
  }

  .IISTjlmXeTEWymW {
    position: fixed;
    top: 0px;
    height: auto;
  }

  .HbzCBIwoMEzpGVR {
    width: 100%;
    max-width: none;
    margin-bottom: 15px;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .XBLeHxEbByMeAuI {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 40%;
    padding: 40px;
    background-color: #2293d7;
  }
}

@media screen and (max-width: 767px) {
  .htTVysZvzFdUrPw {
    padding-right: 15px;
  }

  .PBjbngKDTacEIvl {
    margin-top: 0px;
    padding-left: 0px;
  }

  .aPwNCLDkdtsZsOc {
    padding-right: 35px;
    padding-left: 35px;
  }

  .KTLmFqcwbDgMWFK {
    top: -1%;
  }

  .DvftMhaoXgDbpOj {
    padding-right: 35px;
    padding-left: 35px;
  }

  .cuvnIGdGgSQVMHI {
    width: 100%;
  }

  .kWllXonyYAPmpXK {
    width: 100%;
    max-width: 595px;
  }

  .yrMgUtvnodlMvpg {
    margin-bottom: 0px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .SlfjFGTCHuMzlqE {
    margin-bottom: 35px;
  }

  .yMboSFOfEwqMKFF {
    padding-right: 35px;
    padding-left: 35px;
  }

  .jsxRJPDYMYtVyFF {
    height: 100%;
  }

  .TtrLcDlllbRHHCE {
    height: auto;
  }

  .VRFDVucjEazzblj {
    min-width: 10px;
  }

  .BkIGkhYwROpajcy {
    padding-bottom: 150px;
  }

  .cwZknztHSIAPikX {
    bottom: -1%;
    width: 100%;
    height: 20vw;
  }

  .zvYciacITMwAHOA {
    padding-right: 36px;
    padding-left: 36px;
  }

  .RqHUlgRAMcGvDmE {
    padding: 40px 20px;
  }

  .gEKGFlYjjZjOvWn {
    -o-object-fit: contain;
    object-fit: contain;
  }

  .bHyJiBLNyWUyTRS {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .axlEGEolbliziqB {
    margin: 0px auto 15px;
    padding-top: 0px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .UFTcydduSiRDxAX {
    background-position: 50% 50%;
  }

  .MPSNVWFKnWwBopZ {
    padding-bottom: 0px;
  }

  .ONPOaRjxzkhLjUq {
    width: 100%;
    height: 10vh;
  }

  .LyGkKCUYdSpOKMc {
    font-size: 37px;
    line-height: 45px;
  }

  .LyGkKCUYdSpOKMc.YowbfbAFrYhNPtX {
    line-height: 45px;
  }

  .IGhSpfjYHQyuHrA {
    font-size: 19px;
    line-height: 32px;
  }

  .LMAuukJRUbSwlYb {
    padding-right: 15px;
  }

  .XBLeHxEbByMeAuI {
    width: 60%;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 48px;
  }

  h2 {
    font-size: 30px;
    line-height: 42px;
  }

  .HnCuwYwcbMqnVrY {
    position: relative;
    display: none;
  }

  .pOJLFXoLiyDkJID {
    margin-top: 0px;
    padding-top: 90px;
  }

  .obgGYssSXtlAljo {
    padding-right: 35px;
    padding-left: 35px;
  }

  .prbmhtpJncWrFYf {
    padding-right: 0px;
    padding-left: 0px;
  }

  .htTVysZvzFdUrPw {
    padding-right: 15px;
    padding-left: 15px;
  }

  .PBjbngKDTacEIvl {
    margin-top: 0px;
  }

  .wpNFYbGddbhSExc {
    margin-top: 60px;
  }

  .uAJXWHnQhCuiOsP {
    top: auto;
    right: 15px;
    bottom: auto;
    margin-top: -3px;
  }

  .PhsjiCCvPXUhyaP {
    top: 60px;
    right: -10px;
  }

  .aEoPBhpdfisjRcN {
    width: 170px;
  }

  .XNSXMHCfSTaafHo {
    width: auto;
    height: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .khzFSdswoOEAFlG {
    margin-right: 0px;
    padding: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .gQXXVOIzurcSINx {
    width: 100%;
    max-width: none;
  }

  .GuiyRFITxuWDfIQ {
    margin-bottom: 0px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .WCCbrkzYqksTbPO {
    margin-bottom: 30px;
  }

  .ZFdiChFxIvMQWMW {
    max-width: none;
  }

  .HwdBPrEVfgQOnVj {
    width: 100%;
    height: auto;
    min-width: auto;
  }

  .fiLXcZIRoBOZKfJ {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .hmBbgXoQVHzzryi {
    width: 40px;
    height: 40px;
  }

  .nGfqtysEYdFLyOS {
    padding-top: 150px;
  }

  .cuXYkTfDdxXYWqs {
    padding-right: 10px;
    padding-left: 10px;
  }

  .KTLmFqcwbDgMWFK {
    top: 0%;
    height: 30vh;
  }

  .KTLmFqcwbDgMWFK.bxbhacFzcpZwvMG {
    left: 0%;
    top: -1%;
    right: 0%;
    bottom: auto;
    height: 10vh;
    background-position: 50% 0%;
  }

  .uwvmJYkOtHOZLfw {
    padding-bottom: 55px;
  }

  .cuvnIGdGgSQVMHI {
    min-height: 350px;
    min-width: 220px;
  }

  .kWllXonyYAPmpXK {
    padding-bottom: 0px;
  }

  .uNAPVYyGZuSZfwK {
    padding-right: 15px;
    padding-left: 15px;
  }

  .KQqzfjgwwYqjzKK {
    width: 100%;
    flex-direction: column;
  }

  .VnbtxwXWlLNPIgu {
    position: relative;
    z-index: 1;
  }

  .olytZqrZlRPZLaY {
    z-index: 0;
  }

  .HaoGsWCCAAKoWyD {
    padding-bottom: 40px;
  }

  .jsxRJPDYMYtVyFF {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .TtrLcDlllbRHHCE {
    width: 100%;
    height: 300px;
    min-width: 220px;
    background-position: 50% 0%;
  }

  .VRFDVucjEazzblj {
    width: 100%;
    height: 300px;
    min-width: 220px;
    background-position: 50% 0%;
  }

  .cwZknztHSIAPikX {
    bottom: -1%;
    height: 25vw;
    background-position: 50% 100%;
  }

  .DdJoVuhRfMqNsah {
    width: 100%;
    height: auto;
  }

  .RqHUlgRAMcGvDmE {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }

  .ulttvlIglOuKoXf {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .ySrMwyegEhNlrcC {
    height: 60px;
  }

  .gwQYPKTqbpRfZey {
    width: 100%;
    max-width: none;
  }

  .gCpYnPrlIBHvVSK {
    margin-top: 5px;
  }

  .UnhPXcSDZuqDqNM {
    padding-right: 25px;
    padding-left: 25px;
  }

  .LkpACjdcIVyGGVu {
    z-index: 2;
    padding: 35px 30px 40px;
  }

  .fdcSdBrcQEcGNgY {
    max-width: 110px;
    min-width: 110px;
    margin-top: 5px;
  }

  .ZseUfRfLGKwOrTI {
    position: absolute;
    top: 10px;
    right: 35px;
  }

  .LtbomLnYmqNKFvM {
    overflow: auto;
    height: 100vh;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .KRvxXXpxGjtJdkc {
    padding-right: 35px;
    padding-left: 35px;
  }

  .OPZxLFzrAuioiBO {
    margin-top: 10px;
  }

  .RzwzhNzShObiIWr {
    margin-right: 0px;
    margin-bottom: 50px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .EzPtSuGNEKKGYPo {
    padding-right: 0px;
    padding-left: 0px;
  }

  .pKpwGobgcrzMHHd {
    font-size: 29px;
    line-height: 42px;
    text-align: center;
  }

  .pKpwGobgcrzMHHd.lDOUSCuYBAVYSVS {
    text-align: left;
  }

  .OeZKJUIShCaQLMX {
    height: 300px;
  }

  .QRXiuncqJLMHSbO {
    width: 40px;
    height: 40px;
  }

  .TmRrWMJyZagNNCX {
    width: 40px;
    height: 40px;
  }

  .YGHpglkPxBfqCfK.YowbfbAFrYhNPtX {
    line-height: 30px;
    text-align: center;
  }

  .uFKKravbrQLeaNh {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 14px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .UFTcydduSiRDxAX {
    padding-top: 120px;
    padding-bottom: 150px;
    background-position: 50% 0%;
    background-size: cover;
  }

  .MPSNVWFKnWwBopZ {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .ONPOaRjxzkhLjUq {
    bottom: -1%;
    height: 39px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .LyGkKCUYdSpOKMc {
    font-size: 37px;
  }

  .LyGkKCUYdSpOKMc.YowbfbAFrYhNPtX {
    text-align: center;
  }

  .EKcxJMBtLAEzSxY {
    margin-right: auto;
    margin-left: auto;
  }

  .IGhSpfjYHQyuHrA {
    text-align: center;
  }

  .LMAuukJRUbSwlYb {
    padding-right: 15px;
    padding-left: 15px;
  }

  .IISTjlmXeTEWymW {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
  }

  .XBLeHxEbByMeAuI {
    width: 80%;
    padding: 30px;
  }
}

button:hover {
  opacity: 0.7;
}

p {
  margin-top: 0;
  margin-bottom: 20px;
}

ul,
ol,
li {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  font-family: "Lato", sans-serif;
  color: #fff;
  text-transform: none;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 20px;
}

h1,
.h1 {
  font-size: 48px;
}

h2,
.h2 {
  font-size: 36px;
}

h3,
.h3 {
  font-size: 35px;
  @media (max-width: 550px) {
    font-size: 26px;
  }
}

h4,
.h4 {
  font-size: 18px;
}

h5,
.h5 {
  font-size: 16px;
}

a {
  color: #000;
  text-decoration: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.text-uppercase {
  text-transform: uppercase;
}

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  min-height: 100%;
  height: 100%;
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.2;
  color: #000;
  background-color: #fff;
}

#wrapper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  min-height: 100%;
  min-width: 100%;
}

#main {
  flex: 1 0 auto;
  -webkit-box-flex: 1;
}

#footer {
  flex: 0 0 auto;
  -webkit-box-flex: 0;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  position: relative;
  z-index: 99999;
  background-color: #3898ec;
  box-shadow: 0px 0px 10px #000;
  width: 100%;
}

.header__wrapper {
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  position: relative;
  z-index: 999999;
  transition: 0.3s ease;
  font-weight: 600;
  color: #fff;
  font-size: 30px;
  border-bottom: 1px solid transparent;
}

.header__logo:hover {
  border-bottom: 1px solid #fff;
}

.header-menu .header-menu--footer {
  display: flex !important;
  position: static;
  transform: translateX(0%);
  opacity: 1;
  background-color: transparent;
}

.header-menu ul {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-direction: row;
}

.header-menu__item-link {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.header-menu__item-link:hover {
  display: block;
  border-bottom: 1px solid #fff;
}

.header-toggler {
  display: none;
}

@media (max-width: 1024px) {
  .header-toggler {
    display: block;
    width: 30px;
    height: 20px;
    z-index: 99;
  }
  .header-toggler__icon {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .header-menu {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    opacity: 0;
    transform: translateX(100%);
    width: 100%;
    height: 100%;
    background-color: #3898ec;
    transition: 0.3s ease-in-out;
  }

  .header-menu--open {
    opacity: 1;
    transform: translateX(0);
  }
  .header-menu ul {
    flex-direction: column;
  }
  .header-toggler__line {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .header-toggler__line-middle {
    top: 50%;
    transform: translateY(-50%);
  }
  .header-toggler__line-bottom {
    bottom: 0;
  }
  .header-toggler--open {
    .header-toggler__line {
      background-color: #fff;
    }
    .header-toggler__line-top {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    .header-toggler__line-bottom {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    .header-toggler__line-middle {
      display: none;
    }
  }
}

.unscroll {
  overflow: hidden;
}

.footer {
  background-color: #3898ec;
  box-shadow: 0px 0px 10px #fff;
  border-top: 1px solid #fff;
  padding: 20px 0px;
}

.footer-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 25px;
  @media (max-width: 550px) {
    flex-direction: column;
  }
}
.footer-content-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

.header-menu__footer ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer-content-rules {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  flex-wrap: wrap;
  list-style: none;
}
.footer-content-rules .header-menu__item {
  @media (max-width: 420px) {
    text-align: center;
  }
}

.footer-end {
  text-align: center;
  color: #fff;
}

.main-contacts {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;

  @media (max-width: 996px) {
    max-width: 100%;
  }

  @media (max-width: 550px) {
    flex-direction: column;
  }
}

.block-information {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.main-contacts__title {
  font-size: 35px;
  text-align: center;
  color: #000;
  font-weight: 700;
  margin-bottom: 40px;
  @media (max-width: 768px) {
    margin-bottom: 30px;
  }
  @media (max-width: 550px) {
    font-size: 35px;
  }
}

.main-contacts-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;
  border-radius: 10px;
  word-break: break-all;
  text-align: left;

  /* padding: 15px 0px; */
  @media (max-width: 768px) {
    flex: 0 0 100%;
    text-align: left;
    justify-content: center;
    align-items: flex-start;
  }
  @media (max-width: 425px) {
    margin-bottom: 25px;
    gap: 10px;
  }
}

.main-contacts-info__tel {
  font-size: 20px;
  max-width: fit-content;
  display: inline-block;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
  color: var(--secondary--secondary-main);

  font-weight: 600;

  text-transform: capitalize;
}

.main-contacts-info__tel:hover {
  color: var(--subtitle-text);
  border-bottom: 1px solid var(--subtitle-text);
  /* border-bottom: 1px solid var(--primary); */
}

.main-contacts-info__email {
  font-size: 20px;
  overflow-wrap: break-word;
  display: inline-block;
  font-weight: 600;

  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
  color: var(--secondary--secondary-main);

  text-transform: capitalize;
}

.main-contacts-info__email:hover {
  color: var(--subtitle-text);
  border-bottom: 1px solid var(--subtitle-text);
  /* border-bottom: 1px solid var(--primary); */
}

.main-contacts-info__adress {
  font-size: 20px;
  max-width: fit-content;
  display: inline-block;
  font-weight: 600;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
  color: var(--secondary--secondary-main);

  text-transform: capitalize;
}

.main-contacts-info__adress:hover {
  color: var(--subtitle-text);
  border-bottom: 1px solid var(--subtitle-text);
  /* border-bottom: 1px solid var(--primary); */
}

.main-contacts-info__work {
  margin-bottom: 8px;
  color: #fff;
}

.form {
  width: 100%;
  padding: 100px 0px 50px 0px;
  @media (max-width: 768px) {
    margin: 0;
  }
}

.form-content {
  margin: 0 auto;
  text-align: left;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 30px; */
  position: relative;
  @media (max-width: 768px) {
    /* padding: 25px; */
  }
  @media (max-width: 550px) {
    margin-bottom: 40px;
    width: 100%;
    padding: 10px;
    padding: 0;
  }
}

.form-content div {
  text-align: left;
}

.form-content__title {
  font-size: 35px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  margin-bottom: 40px;
  @media (max-width: 750px) {
    font-size: 42px;
  }
  @media (max-width: 550px) {
    font-size: 36px;
  }
  @media (max-width: 420px) {
    font-size: 32px;
  }
}

.form-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
  flex: 0 1 auto;
}

.form-content-wrapper__input {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 10px;
  color: #3898ec;
  width: 320px;
  height: 50px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 23px;
  font-size: 18px;
  line-height: 1;
  outline: none;
  transition: 0.5s ease;
  @media (max-width: 650px) {
    width: 100%;
  }
}

.form-content-wrapper__input::placeholder {
  font-size: 18px;
  color: #3898ec;
}

/* .form-content-wrapper__input:focus-visible {
  border: 1px solid #d6c100;
} */

.form-content-message {
  background-color: transparent;
  border: 1px solid rgba(250, 247, 242, 0.3);
  color: #fff;
  width: 100%;
  height: 120px;
  margin-bottom: 10px;
  padding: 20px 12px;
  font-size: 18px;
  letter-spacing: normal;
  list-style: 1;
  display: block;
  resize: none;
  outline: none;
  transition: 0.5s ease;
}

.form-content-message::placeholder {
  font-size: 18px;
  color: #fff;
}

.form-content-message:focus-visible {
  border: 1px solid var(--subtitle-text);
}

.form-content-btn {
  width: 320px;
  cursor: pointer;
  display: inline-block;
  z-index: 1;
  background-color: #fff;
  color: var(--white);
  justify-content: center;
  align-items: center;
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  position: relative;
  transition: 0.5s ease;
  border: 1px solid transparent;
  text-transform: uppercase;
  letter-spacing: 2px;
  @media (max-width: 425px) {
    width: 100%;
  }
}

.form-content-btn:hover {
  background-color: #000;
  color: #fff;
}

.ui-btn {
  width: 320px;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  z-index: 1;
  background-color: transparent;
  color: #fff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  transition: 0.5s ease;
  border: 1px solid #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  @media (max-width: 425px) {
    width: 100%;
  }
}

.ui-btn:hover {
  background-color: transparent;
  color: #000;
  border: 1px solid #3898ec;
}

.form-content-checkbox {
  font-size: 18px;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  gap: 10px;
  color: #000;
  margin-bottom: 20px;
}

.form-content-checkbox a {
  font-size: 22px;
  color: #000;
  border-bottom: 1px solid #000;
}

.main-wrapper {
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  @media (max-width: 425px) {
    padding: 50px 0px;
  }
}

.main-wrapper a {
  display: inline-block;
  text-align: center;
  margin-bottom: 20px;
  background-color: #000;
  color: #fff;
}

.main-wrapper a:hover {
  color: #3898ec;
}

.main-wrapper h1 {
  color: #000;
}

.main-wrapper h2 {
  color: #000;
}

.main-wrapper__title {
  width: 100%;
  white-space: wrap;
  flex-wrap: wrap;
  word-wrap: break-word;
  @media (max-width: 500px) {
    font-size: 35px;
  }
}

.main-wrapper__text {
  @media (max-width: 1024px) {
    font-size: 30px;
    white-space: wrap;
    width: 100%;
    flex-wrap: wrap;
  }
}

.main-privacy {
  padding: 100px 0px;
}

.main-privacy__title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #000;
}

.main-privacy h1,
h2 {
  letter-spacing: normal;
  font-size: 24px;
  color: #000;
  font-weight: 400;
  margin: 0 0 30px 0;
}

.main-privacy__h2 {
  letter-spacing: normal;
  font-size: 24px;
  color: #000;
  font-weight: 400;
  margin: 0 0 30px 0;
}

.main-privacy ul li {
  font-size: 24px;
  color: #000;
  margin-bottom: 30px;
  font-weight: 400;
  text-transform: none;
}

.main-privacy ul li a {
  color: #3898ec;
  transition: 0.3s ease;
  font-size: 28px;
  word-break: break-all;
  font-weight: 600;
  text-transform: capitalize;
}

.main-privacy ul li a:hover {
  border-bottom: 1px solid #3898ec;
}

.main-terms {
  padding: 100px 0px;
}

.main-terms__title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #000;
}

.main-terms h1,
h2 {
  letter-spacing: normal;
  color: #000;
  font-size: 24px;
  font-weight: 400;
  margin: 0 0 30px 0;
}

.main-terms__h2 {
  letter-spacing: normal;
  color: #000;
  font-size: 24px;
  font-weight: 400;
  margin: 0 0 30px 0;
}

.main-terms ul li {
  font-size: 24px;
  color: #000;
  margin-bottom: 30px;
  font-weight: 400;
  text-transform: none;
}

.main-terms a {
  color: #3898ec;
  font-size: 28px;
  word-break: break-all;
  font-weight: 600;
  text-transform: capitalize;
}

.main-terms a:hover {
  border-bottom: 1px solid #3898ec;
}

.main-disclaimer {
  padding: 100px 0px;
}

.main-disclaimer__title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #000;
}

.main-disclaimer h1,
h2 {
  letter-spacing: normal;
  font-size: 24px;
  color: #000;
  font-weight: 400;
  margin: 0 0 30px 0;
}

.main-disclaimer__h2 {
  letter-spacing: normal;
  font-size: 24px;
  color: #000;
  font-weight: 400;
  margin: 0 0 30px 0;
}

.main-disclaimer ul li {
  font-size: 24px;
  color: #000;
  margin-bottom: 30px;
  font-weight: 400;
  text-transform: none;
}

.main-disclaimer ul li a {
  color: #3898ec;
  transition: 0.3s ease;
  font-size: 28px;
  word-break: break-all;
  font-weight: 600;
  text-transform: capitalize;
}

.main-disclaimer ul li a:hover {
  border-bottom: 1px solid #3898ec;
}

.ban {
  position: static;
  z-index: 99999;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 20px;
  bottom: 20px;
}

.ban img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.pay {
  text-align: center;
  margin-bottom: 20px;
}

.disclaimer {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
  color: #fff;
}

.head-info {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  padding: 40px;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: var(--primary);
  border: 1px solid #fff;
  border-radius: 20px;
  @media (max-width: 1024px) {
    width: 100%;
    height: 100%;
  }
}

.hidden {
  display: none;
}
.head-info__title {
  color: #fff;
  font-size: 20px;
  text-align: center;
  word-wrap: break-word;
  flex-wrap: wrap;
  @media (max-width: 1024px) {
    width: auto;
  }
}
.head-info-btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
  height: 50px;
  @media (max-width: 425px) {
    flex-direction: column;
    height: 120px;
  }
}
.head-info-btns a,
button:hover {
  opacity: 0.7;
}
.accept {
  height: 100%;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
  border-radius: 10px;
  padding: 10px 20px;
  outline: none;
  border: 1px solid #fff;
  background-color: green;
  color: #fff;
  overflow: hidden;
}

.close {
  height: 100%;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  transition: 0.3s ease;
  border-radius: 10px;
  padding: 10px 20px;
  outline: none;
  border: 1px solid #fff;
  background-color: red;
  color: #fff;
}

.item {
  display: block;
  position: relative;
  margin-bottom: 250px;
}
.item__picture {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.item__picture img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}
.item-block {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000;
}
.item-block__title {
  color: #fff;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 15px;
}
.item-block__subtitle {
  text-align: center;
  color: #fff;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 1024px) {
  .head-info {
    min-width: none;
    width: 100%;
    padding: 10px;
  }
}

.play {
  padding: 50px 0px;
  background-color: #eeeeee;
}

.play__title {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 30px;
}

.play__text {
  margin-bottom: 10px;
  text-align: left;
}

.bet {
  padding: 50px 0px;
  background-color: #eeeeee;
}

.bet__title {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 30px;
}

.bet__text {
  margin-bottom: 10px;
  text-align: left;
}

.form {
  width: 100%;
  padding: 0px 0px 50px 0px;
  @media (max-width: 768px) {
    margin: 0;
  }
}

.form-content {
  margin: 0 auto;
  text-align: center;
  z-index: 1;

  border-radius: var(--button-radius);
  /* padding: 30px; */
  position: relative;
  @media (max-width: 768px) {
    /* padding: 25px; */
  }
  @media (max-width: 550px) {
    margin-bottom: 40px;
    width: 100%;
    padding: 10px;
    padding: 0;
  }
}

.form-content div {
  text-align: center;
}

.form-content__title {
  font-size: 35px;
  text-align: center;
  color: #000;
  font-weight: 700;
  margin-bottom: 15px;
  @media (max-width: 750px) {
    font-size: 42px;
  }
  @media (max-width: 550px) {
    font-size: 36px;
  }
  @media (max-width: 420px) {
    font-size: 32px;
  }
}

.form-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
  flex: 0 1 auto;
}

.form-content-wrapper__input {
  background-color: transparent;
  color: #3898ec;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 40px;
  width: 500px;
  height: 40px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 23px;
  font-size: 18px;
  line-height: 1;
  outline: none;
  transition: 0.5s ease;
  @media (max-width: 650px) {
    width: 100%;
  }
}

.form-content-wrapper__input::placeholder {
  font-size: 18px;
  color: #000;
}

.form-content-wrapper__input:focus-visible {
  border: 1px solid #3898ec;
}

.form-content-message {
  background-color: var(--gold);
  color: var(--indigo);
  border: 0 solid rgba(0, 0, 0, 0);
  border-radius: 40px;
  width: 100%;
  height: 120px;
  margin-bottom: 10px;
  padding: 20px 12px;
  font-size: 18px;
  line-height: 1.42857;
  display: block;
  resize: none;
  outline: none;
  transition: 0.5s ease;
}

.form-content-message::placeholder {
  font-size: 18px;
  color: #000;
}

.form-content-message:focus-visible {
  background: var(--green-yellow);
}

.form-content-btn {
  width: 320px;
  cursor: pointer;
  display: inline-block;
  z-index: 1;
  background-color: #2ec5f3;
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  position: relative;
  transition: 0.5s ease;
  border: 1px solid transparent;
  @media (max-width: 425px) {
    width: 100%;
  }
}

.form-content-btn:hover {
  background-color: transparent;
  border: 1px solid #3898ec;
  color: #3898ec;
}

.form-content-checkbox {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
  color: #000;
  margin-bottom: 20px;
}

.form-content-checkbox a {
  font-size: 22px;
  color: #3b3d68;
  border-bottom: 1px solid #3b3d68;
}
