<!DOCTYPE html>
<html lang="BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Leia nossos termos e condições para entender as regras e regulamentos que regem o uso do site LuckyDraw e sua participação em nossos sorteios. Ao jogar conosco, você concorda com esses termos, garantindo uma experiência justa e transparente para todos os nossos participantes.      "
    />
    <title>
      terms-conditions.html - Termos e Condições do LuckyDraw: Conheça as regras
      para participar das nossas loterias.
    </title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">LuckyDraw</a>
            <div class="ban"><img src="img/18+.png" alt="image" /></div>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Início</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >SOBRE NÓS</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Serviços</a
                  >
                </li>
                <li class="header-menu__item">
                  <a
                    href="contact.html#questions"
                    class="header-menu__item-link"
                    >perguntas</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="contact.html#contact" class="header-menu__item-link"
                    >contato</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="main" id="main">
        <div class="main-terms">
          <div class="container">
            <div class="main-terms__title">Termos e condições</div>
            <ul>
              <h1 class="main-terms__h1">
                Ao acessar ou usar o site LuckyDraw, você concorda em cumprir e
                ficar vinculado aos termos e condições estabelecidos nesta
                política. Se você não concordar com algum dos termos, não use
                nosso site.
              </h1>
              <h2 class="main-terms__h2">
                Você deve ter pelo menos 18 anos de idade e ser legalmente capaz
                de participar das loterias oferecidas pelo LuckyDraw de acordo
                com as leis do seu país de residência.
              </h2>
              <li>
                Ao se registrar em nosso site, você concorda em fornecer
                informações precisas, atualizadas e completas sobre si mesmo,
                conforme solicitado no formulário de registro.
              </li>
              <li>
                Você concorda em usar nosso site apenas para fins legais e de
                acordo com estes termos e condições. Qualquer uso indevido ou
                abuso do site resultará na rescisão imediata da sua conta.
              </li>
              <li>
                Ao participar das loterias do LuckyDraw, você concorda em
                cumprir todas as regras e regulamentos estabelecidos para cada
                sorteio, incluindo restrições de idade, limites de participação
                e prazos de inscrição.
              </li>
              <li>
                Os prêmios ganhos nas loterias do LuckyDraw serão pagos de
                acordo com os procedimentos e prazos estabelecidos em cada
                sorteio. Os ganhadores podem ser obrigados a fornecer
                documentação adicional para receber o prêmio.
              </li>
              <li>
                Você é o único responsável por todas as atividades realizadas em
                sua conta do LuckyDraw. Mantenha suas credenciais de login
                seguras e não compartilhe sua senha com ninguém.
              </li>
              <li>
                O LuckyDraw não será responsável por quaisquer danos diretos,
                indiretos, incidentais, especiais, consequenciais ou punitivos
                resultantes do uso ou incapacidade de usar nosso site ou
                participar das nossas loterias.
              </li>
              <li>
                Reservamos o direito de modificar ou atualizar estes termos e
                condições a qualquer momento, sem aviso prévio. É sua
                responsabilidade verificar regularmente esta página para estar
                ciente de quaisquer alterações.
              </li>
              <li>
                Reservamos o direito de encerrar ou suspender sua conta e acesso
                ao nosso site, sem aviso prévio, se violar estes termos e
                condições ou se seu comportamento for considerado prejudicial
                para outros usuários.
              </li>
              <li>
                Todo o conteúdo do site LuckyDraw, incluindo texto, gráficos,
                logotipos, imagens, vídeos e software, é protegido por direitos
                autorais e outras leis de propriedade intelectual.
              </li>
              <li>
                Você concorda em indenizar, defender e isentar o LuckyDraw, seus
                diretores, funcionários e parceiros de qualquer responsabilidade
                decorrente de ou relacionada ao seu uso do site ou participação
                nas loterias.
              </li>
              <li>
                Estes termos e condições serão regidos e interpretados de acordo
                com as leis do [país] sem levar em consideração seus conflitos
                de disposições legais.
              </li>
              <li>
                Nossa falha em fazer cumprir qualquer direito ou disposição
                destes termos e condições não constituirá uma renúncia a esse
                direito ou disposição.
              </li>

              <li>
                Estes termos e condições constituem o acordo completo entre você
                e o LuckyDraw em relação ao uso do nosso site e participação nas
                loterias, substituindo todos os acordos anteriores ou
                contemporâneos.
                <a href="mailto:LuckyDraw@gmail.com">LuckyDraw@gmail.com</a>.
              </li>
            </ul>
          </div>
        </div>
      </main>

      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Início</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >SOBRE NÓS</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Serviços</a
                  >
                </li>
                <li class="header-menu__item">
                  <a
                    href="contact.html#questions"
                    class="header-menu__item-link"
                    >perguntas</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="contact.html#contact" class="header-menu__item-link"
                    >contato</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Política de privacidade</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Termos e condições</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="disclaimer.html"
                  >Disclaimer</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-end">
            © 2024 LuckyDraw. Todos os direitos reservados.
          </div>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
