<!DOCTYPE html>
<html lang="BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Obrigado por jogar no LuckyDraw! Sua participação é muito apreciada. Continue acompanhando nossos sorteios e fique atento aos resultados. Boa sorte e esperamos vê-lo novamente em breve para mais oportunidades de ganhar grandes prêmios!   "
    />
    <title>
      thanks.html - Agradecimento do LuckyDraw: Expressamos nossa gratidão por
      sua visita e interesse em nossa plataforma de loteria.
    </title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="main-wrapper rbUWJfHMwUTcfnL">
          <a href="index.html" class="ui-btn">Indo para casa</a>
          <h1 class="main-wrapper__title">Agradecimento pela Visita</h1>
          <h2 class="main-wrapper__text">
            Agradecemos por visitar o LuckyDraw! É uma honra tê-lo conosco.
            Esperamos que você tenha desfrutado da sua experiência em nosso
            site. Continue acompanhando nossos sorteios e aproveite todas as
            oportunidades de ganhar prêmios emocionantes. Obrigado por fazer
            parte da nossa comunidade e boa sorte em seus jogos futuros!
          </h2>
        </div>
      </div>
    </main>
  </body>
</html>
