html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

footer,
menu,
nav,
section {
  display: block;
}

progress {
  vertical-align: baseline;
  display: inline-block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

button:hover {
  opacity: 0.7;
}

p {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 500;
  @media (max-width: 768px) {
    margin-bottom: 10px;
  }
}

ul,
ol,
li {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  font-family: "Montserrat", sans-serif;
  color: #000;
  text-transform: none;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 20px;
}

h1,
.h1 {
  font-size: 48px;
}

h2,
.h2 {
  font-size: 36px;
}

h3,
.h3 {
  font-size: 35px;
  @media (max-width: 550px) {
    font-size: 26px;
    margin: 10px 0px;
  }
}

h4,
.h4 {
  font-size: 18px;
}

h5,
.h5 {
  font-size: 16px;
}

a {
  color: #000;
  text-decoration: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.text-uppercase {
  text-transform: uppercase;
}

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: auto;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.2;
  background-color: #202a39;
  color: #ffffff;
}

#wrapper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  min-width: 100%;
}

#main {
  flex: 1 0 auto;
  -webkit-box-flex: 1;
}

.main {
  max-width: 1140px;
  margin: 0 auto;
}

#footer {
  flex: 0 0 auto;
  -webkit-box-flex: 0;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1920px;
  padding-left: 10px;
  padding-right: 10px;
}

.header {
  top: 0;
  position: fixed;
  z-index: 99999;
  background: #171b2d;
  box-shadow: 0px 0px 10px #ffffff;
  width: 100%;
  /* border-radius: 0px 0px 20px 20px; */
}

.header__wrapper {
  padding: 25px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  @media (max-width: 375px) {
    padding: 15px 0px;
  }
}

.header__logo img {
  position: relative;
  z-index: 999999;
  transition: 0.3s ease;
  font-weight: 600;
  color: #fff;
  font-size: 26px;
  width: 150px;
  height: auto;
  object-fit: contain;
  @media (max-width: 375px) {
    width: 130px;
    height: auto;
  }
}

.header__logo img:hover {
  /* transform: translateY(-5px); */
  color: #000;
  opacity: 1;
}

.header-menu .header-menu--footer {
  display: flex !important;
  position: static;
  transform: translateX(0%);
  opacity: 1;
  background-color: transparent;
}

.header-menu {
  margin-left: 55px;
  @media (max-width: 768px) {
    margin-left: 0;
  }
}

.header-menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  white-space: wrap;
}

.header-menu__item-link {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  text-transform: capitalize;
  transition: 0.3s ease;
}

.header-menu__item-link svg {
  display: none;
}

.header-menu__item-link:hover {
  /* display: block; */
  /* transform: translateY(-5px); */
  color: #d30303;
}

.header-toggler {
  display: none;
}

@media (max-width: 768px) {
  .header-menu ul {
    position: absolute;
    width: 100%;
    height: auto;
    background-color: #171b2d;
    top: 65px;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: row;
  }

  .header-menu__item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 15px;
    border-bottom: 1px solid #ffffff;
  }

  .header-menu__item-link {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 500;
  }

  .header-menu__item-link svg {
    display: block;
  }

  .header-toggler {
    display: block;
    width: 30px;
    height: 20px;
    z-index: 99;
  }
  .header-toggler__icon {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .header-menu {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    opacity: 0;
    transform: translateX(100%);
    width: 100%;
    height: auto;
    background: #212121;
    transition: 0.3s ease-in-out;
  }

  .header-menu--open {
    opacity: 1;
    transform: translateX(0);
  }
  .header-menu ul {
    flex-direction: column;
    gap: 0px;
  }
  .header-toggler__line {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .header-toggler__line-middle {
    top: 50%;
    transform: translateY(-50%);
  }
  .header-toggler__line-bottom {
    bottom: 0;
  }
  .header-toggler--open {
    .header-toggler__line {
      background-color: #fff;
    }
    .header-toggler__line-top {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    .header-toggler__line-bottom {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    .header-toggler__line-middle {
      display: none;
    }
  }
}

.unscroll {
  overflow: hidden;
}

.footer {
  background: #494949;
  /* box-shadow: 0px 0px 10px #fff; */
  /* border-top: 1px solid #fff; */
  padding: 20px 0px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}
.footer-content-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

.header-menu__footer ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer-content-rules {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* margin-bottom: 25px; */
  flex-wrap: wrap;
  list-style: none;
}
.footer-content-rules .header-menu__item {
  @media (max-width: 420px) {
    text-align: center;
  }
}

.footer-end {
  text-align: center;
  color: #fff;
}

.main-contacts {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 50px 0px 30px 0px;

  @media (max-width: 768px) {
    max-width: 100%;
    width: 100%;
  }

  @media (max-width: 550px) {
    flex-direction: column;
  }
}

.block-information {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.main-contacts__title {
  font-size: 35px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  margin-bottom: 40px;
  @media (max-width: 768px) {
    margin-bottom: 30px;
  }
  @media (max-width: 550px) {
    font-size: 35px;
  }
}

.main-contacts-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  border-radius: 10px;
  word-break: break-all;
  text-align: left;

  /* padding: 15px 0px; */
  @media (max-width: 768px) {
    width: 100%;
  }
  @media (max-width: 425px) {
    margin-bottom: 25px;
    gap: 10px;
  }
}

.main-contacts-info__tel {
  overflow-wrap: anywhere;
  font-size: 18px;
  max-width: fit-content;
  display: inline-block;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
  color: #fff;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}

.main-contacts-info__tel:hover {
  color: #fff;
  border-bottom: 1px solid #fff;
}

.main-contacts-info__email {
  font-size: 18px;
  overflow-wrap: anywhere;
  display: inline-block;
  font-weight: 600;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
}

.main-contacts-info__email:hover {
  color: #fff;
  border-bottom: 1px solid #fff;
}

.main-contacts-info__adress {
  overflow-wrap: anywhere;
  font-size: 18px;
  max-width: fit-content;
  display: inline-block;
  font-weight: 600;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
}

.main-contacts-info__adress:hover {
  color: #fff;
  border-bottom: 1px solid #fff;
}

.main-contacts-info__work {
  margin-bottom: 8px;
  color: #000;
}

.form {
  width: 100%;
  margin: 0;
  /* padding: 0px 10px; */
  @media (max-width: 768px) {
    width: 100%;
  }
}

.form-content {
  margin: 0 auto;
  text-align: left;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 30px; */
  position: relative;
  margin-bottom: 50px;
  @media (max-width: 768px) {
    /* padding: 25px; */
  }
  @media (max-width: 550px) {
    width: 100%;
    padding: 10px;
    padding: 0;
  }
}

.form-content div {
  text-align: center;
}

.form-content__title {
  font-size: 35px;
  text-align: center;
  color: #000;
  font-weight: 700;
  margin-bottom: 40px;
  @media (max-width: 750px) {
    font-size: 42px;
  }
  @media (max-width: 550px) {
    font-size: 36px;
  }
  @media (max-width: 420px) {
    font-size: 32px;
  }
}

.form-content-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  gap: 20px;
  flex: 0 1 auto;
}

.form-content-wrapper__input {
  background-color: transparent;
  border: 0;
  border: 1px solid #fff;
  border-radius: 20px;
  color: #fff;
  width: 50%;
  height: 50px;
  margin-bottom: 0;
  padding-left: 10px;
  padding-right: 23px;
  font-size: 18px;
  line-height: 1;
  outline: none;
  transition: 0.5s ease;
  @media (max-width: 768px) {
    width: 80%;
  }
  @media (max-width: 550px) {
    width: 100%;
  }
}

.form-content-wrapper__input::placeholder {
  font-size: 18px;
  color: #fff;
}

.form-content-wrapper__input:focus-visible {
  border: 1px solid #fff;
}

.form-content-message {
  background-color: transparent;
  border: 0;
  border: 1px solid #fff;
  border-radius: 20px;
  color: #fff;
  width: 50%;
  height: 90px;
  margin-bottom: 10px;
  padding: 5px 12px;
  font-size: 18px;
  letter-spacing: normal;
  display: block;
  /* resize: none; */
  outline: none;
  transition: 0.5s ease;
  @media (max-width: 768px) {
    width: 80%;
  }
  @media (max-width: 550px) {
    width: 100%;
  }
}

.form-content-message::placeholder {
  font-size: 18px;
  color: #fff;
}

.form-content-message:focus-visible {
  border: 1px solid #fff;
}

.ui-btn {
  opacity: 1;
  width: 320px;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  z-index: 1;
  background-color: transparent;
  color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  transition: 0.5s ease;
  border: 1px solid #fff;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  @media (max-width: 425px) {
    width: 100%;
  }
}

.ui-btn:hover {
  opacity: 1;
  background-color: #494949;
  color: #fff;
}

.form-content-btn {
  width: 320px;
  cursor: pointer;
  display: inline-block;
  z-index: 1;
  background-color: transparent;
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  position: relative;
  transition: 0.5s ease;
  border: 1px solid #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 20px;
  @media (max-width: 425px) {
    width: 100%;
  }
}

.form-content-btn:hover {
  background-color: #494949;
  color: #fff;
  border: 1px solid #fff;
}

.form-content-checkbox {
  font-size: 18px;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  gap: 10px;
  color: #fff;
  margin-bottom: 20px;
}

.form-content-checkbox input {
  width: 15px;
  height: 15px;
}

.form-content-checkbox label {
  display: flex;
  gap: 10px;
  align-items: baseline;
  justify-content: center;
}

.form-content-checkbox a {
  font-size: 18px;
  color: #fff;
  border-bottom: 1px solid #fff;
}

.main-wrapper {
  padding: 100px 20px;
  @media (max-width: 425px) {
    padding: 50px 0px;
  }
}

.main-wrapper a {
  text-align: center;
  margin-bottom: 20px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.main-wrapper h1 {
  color: #fff;
  font-size: 35px;
  margin-bottom: 15px;
}

.main-wrapper h2 {
  color: #fff;
  font-size: 25px;
  line-height: 130%;
}

.main-wrapper__title {
  color: #fff;
  width: 100%;
  white-space: wrap;
  flex-wrap: wrap;
  word-wrap: break-word;
  @media (max-width: 500px) {
    font-size: 35px;
  }
}

.main-wrapper__text {
  @media (max-width: 1024px) {
    font-size: 30px;
    white-space: wrap;
    width: 100%;
    flex-wrap: wrap;
  }
}

.main-privacy {
  padding: 100px 0px;
}

.main-privacy__title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #fff;
  line-height: normal;
  text-transform: capitalize;
}

.main-privacy h1,
h2 {
  letter-spacing: normal;
  font-size: 24px;
  color: #fff;
  font-weight: 400;
  margin: 0 0 30px 0;
  line-height: normal;
  text-transform: none;
}

.main-privacy__h2 {
  letter-spacing: normal;
  font-size: 24px;
  color: #fff;
  font-weight: 400;
  margin: 0 0 30px 0;
  line-height: normal;
  text-transform: none;
}

.main-privacy ul li {
  font-size: 24px;
  color: #fff;
  margin-bottom: 30px;
  font-weight: 400;
  text-transform: none;
  line-height: normal;
}

.main-privacy ul li a {
  display: inline-block;
  color: #fff;
  transition: 0.3s ease;
  font-size: 28px;
  word-break: break-all;
  font-weight: 600;
  text-transform: capitalize;
  /* border-bottom: 1px solid #fff; */
  line-height: 130%;
}

.main-privacy ul li a:hover {
}

.main-terms {
  padding: 100px 0px;
}

.main-terms__title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #fff;
  line-height: normal;
  text-transform: capitalize;
}

.main-terms h1,
h2 {
  letter-spacing: normal;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  margin: 0 0 30px 0;
  line-height: normal;
  text-transform: none;
}

.main-terms__h2 {
  letter-spacing: normal;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  margin: 0 0 30px 0;
  line-height: normal;
  text-transform: none;
}

.main-terms ul li {
  font-size: 24px;
  color: #fff;
  margin-bottom: 30px;
  font-weight: 400;
  text-transform: none;
  line-height: normal;
}

.main-terms a {
  display: inline-block;
  color: #fff;
  font-size: 28px;
  word-break: break-all;
  font-weight: 600;
  text-transform: capitalize;
  /* border-bottom: 1px solid #fff; */
  line-height: 130%;
}

.main-terms a:hover {
}

.main-disclaimer {
  padding: 100px 0px;
}

.main-disclaimer__title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #fff;
  line-height: normal;
  text-transform: capitalize;
}

.main-disclaimer h1,
h2 {
  letter-spacing: normal;
  font-size: 24px;
  color: #fff;
  font-weight: 400;
  margin: 0 0 30px 0;
  line-height: normal;
  text-transform: none;
}

.main-disclaimer__h2 {
  letter-spacing: normal;
  font-size: 24px;
  color: #fff;
  font-weight: 400;
  margin: 0 0 30px 0;
  line-height: normal;
  text-transform: none;
}

.main-disclaimer ul li {
  font-size: 24px;
  color: #fff;
  margin-bottom: 30px;
  font-weight: 400;
  text-transform: none;
  line-height: normal;
}

.main-disclaimer ul li a {
  display: inline-block;
  color: #fff;
  transition: 0.3s ease;
  font-size: 28px;
  word-break: break-all;
  font-weight: 600;
  text-transform: capitalize;
  /* border-bottom: 1px solid #000; */
  line-height: 130%;
}

.main-disclaimer ul li a:hover {
}

.ban {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 20px;
  bottom: 20px;
  margin-bottom: 20px;
}

.ban-header {
  margin-bottom: 0;
  @media (max-width: 425px) {
    display: none;
  }
}

.ban img {
  position: relative;
  z-index: 999;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.pay {
  text-align: center;
  margin-bottom: 20px;
}
.help {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  @media (max-width: 475px) {
    flex-direction: column;
    width: 100%;
  }
}

.help img {
  border-radius: 20px;
  width: 100%;
  height: 80px;
  @media (max-width: 475px) {
    width: 100%;
  }
}

.disclaimer {
  font-size: 14px;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
  color: #fff;
}

.head-info {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  padding: 40px;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: red;
  border: 1px solid #fff;
  border-radius: 20px;
  @media (max-width: 1024px) {
    width: 100%;
    height: 100%;
  }
}

.hidden {
  display: none;
}
.head-info__title {
  color: #fff;
  font-size: 20px;
  text-align: center;
  word-wrap: break-word;
  flex-wrap: wrap;
  @media (max-width: 1024px) {
    width: auto;
  }
}
.head-info-btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
  height: 50px;
  @media (max-width: 425px) {
    flex-direction: column;
    height: 120px;
  }
}
.head-info-btns a,
button:hover {
  opacity: 0.7;
}
.accept {
  height: 100%;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
  border-radius: 10px;
  padding: 10px 20px;
  outline: none;
  border: 1px solid #fff;
  background-color: green;
  color: #fff;
  overflow: hidden;
}

.close {
  height: 100%;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  transition: 0.3s ease;
  border-radius: 10px;
  padding: 10px 20px;
  outline: none;
  border: 1px solid #fff;
  background-color: red;
  color: #fff;
}

.item {
  display: block;
  position: relative;
  margin-bottom: 250px;
}
.item__picture {
  /* position: absolute; */
  z-index: -1;
  width: 100%;
  height: 100%;
}
.item__picture img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}
.item-block {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000;
}
.item-block__title {
  color: #fff;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 15px;
}
.item-block__subtitle {
  text-align: center;
  color: #fff;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 1024px) {
  .head-info {
    min-width: none;
    width: 100%;
    padding: 10px;
  }
}

.header__18 {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  width: 50px;
  height: 50px;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 50%;
  color: #fff;
  font-weight: 600;
}

.bmIsSJcxygEmByk {
  position: fixed;
  z-index: 9999999999;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backdrop-filter: blur(5px);
  background-color: #00000094;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.WvfZQMXSZuzWKgC {
  width: 700px;
  background: #494949;
  padding: 25px;
  border: 2px solid #fff;
  border-radius: 20px;
}

.WvfZQMXSZuzWKgC h1 {
  font-size: 24px;
  font-weight: 600px;
}

.WvfZQMXSZuzWKgC h2 {
  font-size: 18px;
  margin-bottom: 20px;
}
.WvfZQMXSZuzWKgC h3 {
  color: #fff;
  margin: 0px 0px 30px 0px;
}

.WvfZQMXSZuzWKgC p {
  color: #fff;
  margin-bottom: 20px;
}
.modal__btn {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  @media (max-width: 550px) {
    flex-direction: column;
  }
}
.modal__btn button {
  opacity: 1;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 5px 15px;
  width: 220px;
  transition: 0.3s ease;
  padding: 10px 25px;
}

.modal__btn button:hover {
  transform: translateY(-5px);
  color: #fff;
  background-color: #000;
  border: 1px solid #fff;
}

.hidden {
  display: none;
}

.coockie {
  position: fixed;
  z-index: 99999999;
  bottom: 0;
  background-color: #494949;
  padding: 20px 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coockie__hidden {
  display: none;
}

.coockie-wrap {
}

.coockie-wrap__text {
  color: #fff;
  max-width: 1200px;
  text-align: center;
  margin-bottom: 30px;
  text-shadow: 1px 1px 5px #000;
}
.coockie-wrap-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  @media (max-width: 650px) {
    flex-direction: column;
  }
}
.coockie-wrap-buttons__accept {
  color: #000;
  border: 1px solid #fff;
}
.coockie-wrap-buttons__accept:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}
.coockie-wrap-buttons__cancel {
  color: #000;
  border: 1px solid #fff;
}
.coockie-wrap-buttons__cancel:hover {
  background-color: #000;
  opacity: 0.3;
}

.header-info {
  z-index: 99999;
  display: flex;
  align-items: center;
  gap: 10px;
  /* @media (max-width: 500px) {
    flex-direction: column;
  } */
}

/* .header-info a:hover {
  color: #000;
} */

.header-info__log {
  border: 1px solid #d30303;
  background: transparent;
  border-radius: 10px;
  color: #fff;
  /* width: 100px; */
  padding: 8px 20px;
  font-weight: 500;
  transition: all 0.14s ease-out;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 550px) {
    padding: 8px 15px;
    font-size: 14px;
    width: 80px;
  }
}

.header-info__log:hover {
  color: #d30303;
}

.header-info__reg {
  background-color: #d30303;
  border-radius: 10px;
  color: #fff;
  border: 1px solid #000;
  width: 100px;
  padding: 8px 20px;
  font-weight: 500;
  transition: all 0.14s ease-out;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 550px) {
    padding: 8px 15px;
    font-size: 14px;
    width: 80px;
  }
}

.header-info__reg:hover {
  /* background-color: transparent;
  border: 1px solid #45d91e; */
  color: #000;
}

.main-wrap {
  padding-top: 100px;
  @media (max-width: 375px) {
    padding-top: 80px;
  }
}
.main-wrap__title {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  margin-bottom: 5px !important;
  margin-top: 15px !important;
  @media (max-width: 768px) {
    font-size: 30px;
  }
}
.main-wrap__link {
  /* margin-top: 20px; */
  text-align: center;
}

.main-wrap__link__dop {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 30px;
  @media (max-width: 425px) {
    flex-direction: column;
  }
}

.main-wrap__link__dop a {
  margin: 0;
  @media (max-width: 550px) {
    font-size: 16px !important;
    padding: 15px;
  }
  /* @media (max-width: 425px) {
    margin: 0;
  } */
}

.main-wrap__link__btn {
  display: inline-flex;
  gap: 5px;
  text-align: center;
  background-color: #d30303;
  white-space: wrap;
  border-radius: 10px;
  padding: 10px 25px;
  align-items: center;
  justify-content: center;
  font-size: 25px !important;
  font-weight: 700 !important;
  color: #fff;
  transition: 0.3s ease;
  margin-bottom: 30px;
  min-height: 60px;
  margin-bottom: 25px;
  margin-top: 15px;
  @media (max-width: 768px) {
    margin: 10px 0;
    font-size: 16px !important;
    min-height: 45px;
  }
}

.main-wrap__link__btn:hover {
  color: #000;
  /* border: 1px solid #45d91e;
  background: transparent; */
}

.main-wrap__img img {
  margin-top: 5px;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.main-wrap__subtitle {
  text-align: center;
  margin-top: 20px;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  margin-bottom: 5px !important;
  margin-top: 15px !important;
  @media (max-width: 768px) {
    font-size: 30px;
  }
}

.main-wrap__subtitle p {
  font-size: 21px;
  color: #fff;
  margin-top: 10px;
  text-align: justify;
  font-weight: 500;
}

.main-wrap__text {
  color: #fff;
  text-align: justify;
  margin: 20px 0px;
  font-size: 21px;
  @media (max-width: 768px) {
    margin: 10px 0px;
  }
}
