<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Uzziniet vairāk par Golden Oasis Casino – mūsu vēsturi, misiju un vērtībām. Mēs esam apņēmušies sniegt izcilu klientu apkalpošanu un unikālu pieredzi, apvienojot luksusu ar izsmalcinātību. Iepazīstieties ar mūsu komandu un redziet, kā mēs piešķiram nozīmi katram detaļai, lai nodrošinātu jums neaizmirstamu uzturēšanos.      "
    />
    <title>
      Par Mums – Golden Oasis Casino – Izcilība Viesmīlībā un Izpratnē
    </title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon.ico" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="header-top">
          <div class="header-top__text">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
            >
              <path
                d="M17.9542 7.41148C17.8273 7.01773 17.4608 6.75072 17.0474 6.75072H11.5738L9.9067 1.56014C9.78017 1.16639 9.41388 0.898926 8.99998 0.898926C8.58613 0.898926 8.2198 1.16639 8.09327 1.56014L6.42623 6.75068H0.952614C0.539141 6.75068 0.172672 7.01766 0.0457583 7.41145C-0.0807691 7.8052 0.0610864 8.23582 0.397286 8.47675L4.83562 11.6634L3.1271 16.8504C2.99723 17.2439 3.13687 17.6755 3.47166 17.9191C3.80667 18.1625 4.26057 18.1615 4.59456 17.917L8.99998 14.6889L13.4055 17.917C13.7395 18.1616 14.1934 18.1626 14.5284 17.9191C14.8632 17.6756 15.0028 17.2439 14.8733 16.8504L13.1644 11.6635L17.6027 8.47679C17.9389 8.23586 18.0808 7.8052 17.9542 7.41148Z"
                fill="#CA9A50"
              ></path>
            </svg>
            Reģistrējieties tagad, izmantojot promo kodu - BONUSS un saņemiet
            15-20% atlaidi
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
            >
              <path
                d="M17.9542 7.41148C17.8273 7.01773 17.4608 6.75072 17.0474 6.75072H11.5738L9.9067 1.56014C9.78017 1.16639 9.41388 0.898926 8.99998 0.898926C8.58613 0.898926 8.2198 1.16639 8.09327 1.56014L6.42623 6.75068H0.952614C0.539141 6.75068 0.172672 7.01766 0.0457583 7.41145C-0.0807691 7.8052 0.0610864 8.23582 0.397286 8.47675L4.83562 11.6634L3.1271 16.8504C2.99723 17.2439 3.13687 17.6755 3.47166 17.9191C3.80667 18.1625 4.26057 18.1615 4.59456 17.917L8.99998 14.6889L13.4055 17.917C13.7395 18.1616 14.1934 18.1626 14.5284 17.9191C14.8632 17.6756 15.0028 17.2439 14.8733 16.8504L13.1644 11.6635L17.6027 8.47679C17.9389 8.23586 18.0808 7.8052 17.9542 7.41148Z"
                fill="#CA9A50"
              ></path>
            </svg>
          </div>
        </div>
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">Golden Oasis Casino</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Sākums</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >Par mums</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="casino.html" class="header-menu__item-link"
                    >spēļu klubs</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="service.html" class="header-menu__item-link"
                    >Pakalpojums</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="main">
        <section class="XnwdPrptgDzEWGM TNrNQOyZFUVVqsL">
          <div class="UowKZtIgpadkvCT rAOVozZcFaiVnpZ wqcBdtVeLrVkNHl">
            <div class="igEnxRjWgOITsYF">
              <div class="tJvodQnESfJszXY">
                <div class="yDucfATExVcerIG">luksusa viesnīca</div>
                <h1 class="OfzkAcjbNSVhbOq">
                  Par mums – Golden Oasis Casino: Izdzīvojiet izcilību un
                  eleganci
                </h1>

                <div class="MPozvygTMGBxKVE">
                  <h2 class="wKvZfALtXmHOddt">
                    Golden Oasis Casino ir vieta, kur izklaide satiekas ar
                    izsmalcinātību. Mēs esam lepni piedāvāt mūsu viesiem unikālu
                    spēļu pieredzi un izcilu apkalpošanu, kas pārsniedz
                    standartus. Mūsu komanda ir apņēmusies radīt vidi, kurā
                    katrs apmeklētājs jūtas īpašs, un katrs spēļu brīdis ir
                    neaizmirstams. Ar plašu spēļu klāstu, izsmalcinātām
                    ēdināšanas iespējām un augstas kvalitātes pakalpojumiem mēs
                    cenšamies nodrošināt vislabāko pieredzi visiem mūsu viesiem.
                    Mūsu mērķis ir būt ne tikai vieta, kur spēlēt, bet arī
                    atmosfēra, kurā katrs var izbaudīt savus sapņus un vēlmes.
                    Golden Oasis Casino – jūsu galamērķis izsmalcinātai
                    izklaidei un neaizmirstamiem mirkļiem.
                  </h2>
                </div>
                <div class="ASEgQfEEfgJNSwZ">
                  <a
                    href="service.html#contact"
                    class="NamKtzYJpjnrJaw xPpPfPdFaDygiyR"
                    ><div class="DXBMGQdZYqrVjpT JWGSaymbsGPAaxl">
                      Skatīt vairāk
                    </div></a
                  >
                </div>
              </div>
              <img
                src="img/hotel6.jpg"
                width="410"
                height="570"
                alt="image"
                class="EaNlvIRSTPMdXjc aVuYIdTIgHFYbrx"
              /><img
                src="img/hotel7.jpg"
                width="299"
                height="285"
                alt="image"
                class="yFoHnnckDrglmMD aVuYIdTIgHFYbrx"
              />
            </div>
          </div>
        </section>
        <section class="nLAzAsTGmyNAlCG">
          <div class="UowKZtIgpadkvCT IsFPNFqFywQlZHh wqcBdtVeLrVkNHl">
            <div class="ZsDNzjrWPWUYLDC">
              <div class="UeoGcwiWnmsJtki">
                <div class="IkVBQeXIQGpFnjj">
                  <div class="TgnjybNVlbisNQH">
                    <div class="HULDcktaJnnTFtg">
                      <div class="UnubKYFaaEUMCoe">
                        <div class="EunFSZqqkYfvFdY"></div>
                        <img
                          src="img/hotel8.jpg"
                          width="517"
                          height="666"
                          alt="image"
                          class="ywbpeJrFbqXsNCZ nZwLrXEvQzmrMqe"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pqnswAkmizsvtPZ">
                <div class="lLAuNtTGwQJyHMh TEZJiyTnbZqQtBu">
                  <div class="cNmUxaaklvsJrmf"></div>
                  <div class="FpgwvdjBhhEBGtS">
                    <div class="RAWWDKjiljlpkCR">
                      Paceliet svētkus ar nepārspējamu eleganci – Golden Oasis
                      Casino piedāvājums
                    </div>
                  </div>
                </div>
                <div class="vSzFlCLeLZOaKAw">
                  <h3 class="upiNFBNMiGLEVdI">
                    Golden Oasis Casino ir vieta, kur jūs varat pacelt savas
                    svinības jaunā līmenī, piedāvājot nepārspējamu eleganci un
                    izsmalcinātību. Mēs piedāvājam četru īpašu pakalpojumu
                    klāstu, lai katrs notikums būtu īpašs un neaizmirstams:
                  </h3>
                </div>
                <div class="whrUOJACirxWAEs">
                  <div class="HDARWNPprEPGnjA">
                    <div class="firFimWqVOMMgrd ASEgQfEEfgJNSwZ">
                      <div class="kwlBMoyWAWxXTPL">
                        <div class="xqPWtvIUXPzIvqH">
                          Īpaša pasākuma rīkošana ar individuālu pieeju
                        </div>
                      </div>
                      <div class="kwlBMoyWAWxXTPL">
                        <div class="xqPWtvIUXPzIvqH">
                          Komforts un stils katrā numurā
                        </div>
                      </div>
                      <div class="kwlBMoyWAWxXTPL">
                        <div class="xqPWtvIUXPzIvqH">
                          Radošas un stilīgas svētku tēmas
                        </div>
                      </div>
                      <div class="kwlBMoyWAWxXTPL">
                        <div class="xqPWtvIUXPzIvqH">
                          Unikālas izklaides iespējas katram pasākumam
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="LmpfAVhkXgSutXb">
          <div class="UowKZtIgpadkvCT OnkodVVMVHmrCxx wqcBdtVeLrVkNHl">
            <div class="wWTnQGnJJdygKOu">
              <div class="uICXpDgjorlYoXQ">
                <div class="anVgKpVDWbmskMM ieAxfExmyWydGps">
                  <div class="oZeCgiIYibkrNZM AIzXrlgXaVjLcyq">
                    <div class="lLAuNtTGwQJyHMh TEZJiyTnbZqQtBu">
                      <div class="cNmUxaaklvsJrmf"></div>
                      <div class="FpgwvdjBhhEBGtS">
                        <div class="RAWWDKjiljlpkCR">
                          Golden Oasis Casino & Hotel: Viss, kas nepieciešams,
                          lai izceltos izklaidē un komfortā
                        </div>
                      </div>
                    </div>

                    <div class="OxykGEYNJZJJsfn">
                      <p>
                        Golden Oasis Casino & Hotel ir vieta, kur eleganta
                        izklaide apvienojas ar izsmalcinātu viesmīlību. Mēs esam
                        apņēmušies piedāvāt mūsu viesiem ne tikai aizraujošu
                        spēļu klubs pieredzi, bet arī izcilu atpūtas un komforta
                        līmeni. Mūsu mērķis ir radīt vidi, kur katrs apmeklējums
                        kļūst par neaizmirstamu piedzīvojumu, apvienojot spēļu
                        azartu ar izsmalcinātu viesnīcas pakalpojumu.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="RSKFDbCYpYlbVth">
                  <div class="FCbPhyMcklOXtXO"></div>
                </div>
                <div class="VeQtbQlkAQWkGzu">
                  <img
                    src="img/hotel9.jpg"
                    width="520"
                    height="567"
                    alt="image"
                    class="UbdsRTWzhStNVeD ZFvFqxdcmMNARrx"
                  /><img
                    src="img/hotel9.jpg"
                    width="520"
                    height="567"
                    alt="image"
                    class="bAaUhMYeEFlzwoc ZFvFqxdcmMNARrx"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="bamGgouhUnaYgRf">
          <div class="IdDlroGNXDJQEuA">
            <div class="FNjprBpNgyQaJDx"></div>
            <div class="ASEgQfEEfgJNSwZ">
              <div class="SyEeidPsgilUwOm pUcLaGwpAzaYcHO">
                Atklājiet kulinārijas pasauli – gastronomiskas piedzīvojumi
                Golden Oasis Casino & Hotel
              </div>
            </div>
            <h3 class="bpZbqYaWdEhquej HszjPerAIYyutAo">
              Golden Oasis Casino & Hotel piedāvā kulinārijas ceļojumu, kas
              pārsniedz parasto restorānu pieredzi. Mūsu ēdināšanas iespējas ir
              izstrādātas, lai piedāvātu visizsmalcinātākās garšu kombinācijas
              un unikālas gastronomiskās piedzīvojumus. Iepazīstieties ar mūsu
              daudzveidīgo ēdienkarti, kas apvieno vietējo un starptautisko
              virtuvi, izmantojot tikai labākos ingredientus un modernās
              gatavošanas tehnoloģijas.
            </h3>
          </div>
        </section>
        <section class="fHBCcIuOROphccC LkGaFpZYXmZnnIG">
          <div class="UowKZtIgpadkvCT ZvkKeMQyiIjFLVD wqcBdtVeLrVkNHl">
            <div class="uddETSjZhOrAShB">
              <h3 class="yNPhTkBOQkTENJQ">
                Mūsu virtuves pakalpojumi – kulinārijas mākslas augstākā
                izpausme Golden Oasis Casino & Hotel
              </h3>
              <div class="kamugaDWwiPmErt DMZjujVadQmJVfJ">
                <p class="RDhVLuumwbjhBpU">
                  Golden Oasis Casino & Hotel piedāvā izcilus virtuves
                  pakalpojumus, kas atbilst visaugstākajiem standartiem. Mūsu
                  komanda ir apņēmusies sniegt jums izsmalcinātas ēdienreizes un
                  neaizmirstamus gastronomiskos piedzīvojumus. No augstākās
                  klases restorāniem līdz ikdienas ēdienu piedāvājumiem – mūsu
                  virtuve ir izstrādāta, lai apmierinātu visprasīgākos ēdienu
                  cienītājus un nodrošinātu izcilu servisu visos līmeņos.
                </p>
              </div>
              <div class="SaJyLnNANfXAjTl">
                <div
                  class="MAZKLVaswmLrSlV wwFEsYfogTMqmVG PfgLAzJMUsFYrjp BoznFEfwcDkUCwS"
                >
                  <div id="hEVfprHdPepXDPW" class="dlrBGhEUdOprYfb">
                    <img
                      src="img/accept_icon.png"
                      alt="image"
                      width="52"
                      height="52"
                      class="xqDDmxbQPudqBTk"
                    />
                  </div>
                  <p class="gwdQcLRdBuqdrJE">
                    Mūsu virtuve lepojas ar komandu, kas sastāv no augsti
                    kvalificētiem pavāriem, kuri ar kaislību un prasmi rada
                    izcilas maltītes. Mēs izmantojam tikai labākos ingredientus
                    un modernās gatavošanas tehnoloģijas, lai nodrošinātu, ka
                    katra maltīte ir izcila. Mūsu pavāru komanda ir apņēmusies
                    piedāvāt ne tikai garšīgu, bet arī vizuāli pievilcīgu ēdienu
                    pieredzi.
                  </p>
                </div>
                <div
                  id="BkugdQHWXSjSeWl"
                  class="MAZKLVaswmLrSlV wwFEsYfogTMqmVG ARTceMJqYjOMdrT PfgLAzJMUsFYrjp"
                >
                  <div id="iMCjrCZoEbOvCIR" class="dlrBGhEUdOprYfb">
                    <img
                      src="img/accept_icon.png"
                      alt="image"
                      width="52"
                      height="51"
                      class="xqDDmxbQPudqBTk"
                    />
                  </div>
                  <p class="gwdQcLRdBuqdrJE">
                    Mēs regulāri atjaunojam mūsu ēdienkarti, iekļaujot sezonas
                    produktus, kas piedāvā svaigumu un garšas intensitāti. No
                    vietējiem dārzeņiem līdz svaigiem augļiem – mūsu sezonas
                    piedāvājumi ir radīti, lai atspoguļotu gada laikapstākļu
                    bagātību un sniegtu jums unikālas garšu kombinācijas. Šie
                    ēdieni ļauj izbaudīt katra gada laika labumus.
                  </p>
                </div>
                <div
                  id="iMeKgbipyebQgnG"
                  class="MAZKLVaswmLrSlV wwFEsYfogTMqmVG PfgLAzJMUsFYrjp BoznFEfwcDkUCwS"
                >
                  <div id="aSJOuvgGgVWnKFn" class="dlrBGhEUdOprYfb">
                    <img
                      src="img/accept_icon.png"
                      alt="image"
                      width="56"
                      height="51"
                      class="xqDDmxbQPudqBTk"
                    />
                  </div>
                  <p class="gwdQcLRdBuqdrJE">
                    Mūsu personalizētās pēcpusdienas tējas piedāvā izsmalcinātu
                    pieredzi, kas apvieno aromātiskas tējas un gardus uzkodas.
                    Izvēlieties no dažādām tējas variācijām un baudiet tās kopā
                    ar mūsu mājīgiem saldumiem un uzkodām. Šī ir ideāla iespēja
                    relaksēties, atpūsties un izbaudīt mierīgu brīdi.
                  </p>
                </div>
                <div
                  id="GlmReUHjatJiCKk"
                  class="MAZKLVaswmLrSlV PfgLAzJMUsFYrjp"
                >
                  <div id="CbHYpuooMOrlDfG" class="dlrBGhEUdOprYfb">
                    <img
                      src="img/accept_icon.png"
                      width="62"
                      height="51"
                      alt="image"
                      class="xqDDmxbQPudqBTk"
                    />
                  </div>
                  <p class="gwdQcLRdBuqdrJE">
                    Mēs piedāvājam pielāgotus ēdināšanas pakalpojumus, kas ļauj
                    jums izvēlēties ēdienus, kas atbilst jūsu personīgajām
                    vēlmēm un prasībām. Neatkarīgi no tā, vai rīkojat privātu
                    pasākumu vai vienkārši vēlaties īpašu maltīti, mūsu komanda
                    ir gatava radīt ēdienus, kas atbilst jūsu individuālajām
                    prasībām un nodrošina neaizmirstamu gastronomisku pieredzi.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="DpwqWzcYXWcPNsa">
          <div class="UowKZtIgpadkvCT TBTUHsNpsytEjBP wqcBdtVeLrVkNHl">
            <div class="hINWphgpGBTveGM">
              <div class="wyAKDMFSRRbOUhX">
                <div class="IkVBQeXIQGpFnjj">
                  <div class="TgnjybNVlbisNQH">
                    <div class="HULDcktaJnnTFtg">
                      <div class="UnubKYFaaEUMCoe">
                        <div class="EunFSZqqkYfvFdY"></div>
                        <img
                          src="img/hotel10.jpg"
                          width="520"
                          height="652"
                          alt="image"
                          class="ywbpeJrFbqXsNCZ"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bfMfBOWAWNenxkY">
                <div class="RAWWDKjiljlpkCR">Mūsu misija</div>
                <h3>
                  Mūsu misija – nodrošināt izcilību un prieku ikvienā pieredzē
                  ar Golden Oasis Casino & Hotel
                </h3>
                <div class="ONuhtgxKyRFYMVl OxykGEYNJZJJsfn nMzvvmeWQXzLoMd">
                  <p class="ksjhIucjHVUXoru">
                    Golden Oasis Casino & Hotel ir apņēmušies piedāvāt izcilu
                    pieredzi, kas apvieno aizraujošu spēļu klubs izklaidi ar
                    izsmalcinātu viesmīlību. Mūsu misija ir radīt nepārspējamu
                    atmosfēru, kurā katrs viesis var baudīt vislabāko no dzīves
                    – no izsmalcinātām ēdienkartēm un komfortabliem numuriem
                    līdz aizraujošām spēlēm un izciliem pakalpojumiem. Mēs
                    tiecamies pēc izcilības visos mūsu pakalpojumos, lai
                    nodrošinātu, ka katra jūsu vizīte kļūst par neaizmirstamu
                    piedzīvojumu.
                  </p>
                </div>
                <div class="GtexoiwisYtpokP">
                  <div class="uZGhdDBuqyEPXSe yzIgMsSUdSXuYPM">
                    <div class="WIUcrVdjRiOYHWk">
                      <img
                        src="img/accept_icon.png"
                        alt="image"
                        width="16"
                        height="14"
                        class="ZFvFqxdcmMNARrx"
                      />
                    </div>
                    <div class="XWIOayfCwZzjTYb">
                      <div class="hdUgBgHYksRuahn yzIgMsSUdSXuYPM">
                        Klientu Apmierinātība – Mūsu prioritāte ir jūsu prieks
                        un komforts
                      </div>
                      <p>
                        Mūsu galvenais mērķis ir nodrošināt augstāko klientu
                        apmierinātību, piedāvājot izcilu servisu un rūpējoties
                        par katru detaļu. Mūsu komanda ir apmācīta, lai saprastu
                        un apmierinātu katra klienta vajadzības, nodrošinot, ka
                        jūs saņemat vislabāko iespējamo pieredzi. Golden Oasis
                        Casino & Hotel ir vieta, kur jūs varat justies īpaši un
                        novērtēti.
                      </p>
                    </div>
                  </div>
                  <div class="uZGhdDBuqyEPXSe">
                    <div class="WIUcrVdjRiOYHWk">
                      <img
                        src="img/accept_icon.png"
                        alt="image"
                        width="16"
                        height="14"
                        class="ZFvFqxdcmMNARrx"
                      />
                    </div>
                    <div class="XWIOayfCwZzjTYb">
                      <div class="hdUgBgHYksRuahn yzIgMsSUdSXuYPM">
                        Ilgtspējīga Izaugsme – Atbildīga pieeja un inovācijas
                      </div>
                      <p>
                        Mēs esam apņēmušies ne tikai sniegt izcilus
                        pakalpojumus, bet arī veicināt ilgtspējīgu attīstību un
                        inovācijas mūsu darbībā. Mūsu pieeja ir vērsta uz
                        atbildīgu resursu izmantošanu un ekoloģisko pēdu
                        atstāšanu. Mēs cenšamies būt līderi ne tikai izklaides
                        nozarē, bet arī ilgtspējīgā un atbildīgā uzņēmējdarbībā,
                        veicinot pozitīvas pārmaiņas gan mūsu kopienā, gan
                        apkārtējā vidē.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="xXxeUDesfgkUQFx">
          <div class="kwXzVRKoODrcVto">
            <h3 class="WqgGuHbuCMbXrgj">
              Pieredze, kurai varat uzticēties – izcilais serviss Golden Oasis
              Casino & Hotel
            </h3>
            <div class="UCqDLklINbWHnLv DMZjujVadQmJVfJ">
              <p class="RDhVLuumwbjhBpU">
                Golden Oasis Casino & Hotel piedāvā nepārspējamu servisu, kas
                balstās uz uzticamību, profesionalitāti un personīgu pieeju.
                Mūsu komanda ir apmācīta nodrošināt visaugstākās kvalitātes
                apkalpošanu, rūpējoties par katru detaļu un pielāgojot
                pakalpojumus atbilstoši jūsu vajadzībām. Mēs saprotam, cik
                svarīgi ir uzticēties pakalpojumiem, un mūsu mērķis ir pārsniegt
                jūsu gaidas, nodrošinot, ka katra jūsu pieredze ar mums ir ne
                tikai patīkama, bet arī pilnībā uzticama. Golden Oasis Casino &
                Hotel ir vieta, kur jūs varat pilnībā uzticēties mūsu servisa
                kvalitātei un profesionālismam.
              </p>
            </div>
          </div>
        </section>
        <section class="yCrJoGkckvYbSQH">
          <div class="qccLJQPSwvBxlLK">
            <h3 class="WqgGuHbuCMbXrgj">
              Tikpat unikāls kā jūsu iztēle – individuālas pieredzes Golden
              Oasis Casino & Hotel
            </h3>
            <div class="VSEAnMtwgNIdudO">
              <p class="nsAVtqydlfeeCoU">
                Golden Oasis Casino & Hotel piedāvā pieredzes, kas ir tikpat
                unikālas kā jūsu iztēle. Mēs ticam, ka katrs viesis ir īpašs, un
                mūsu mērķis ir radīt personalizētas un neaizmirstamas pieredzes,
                kas atbilst jūsu individuālajām vēlmēm un sapņiem. No pielāgotām
                ēdināšanas iespējām un izsmalcinātiem izklaides piedāvājumiem
                līdz unikālām naktsmītnēm – mēs radām apstākļus, kas ļauj jums
                pilnībā izbaudīt katru brīdi. Mūsu radošā pieeja un uzmanība
                pret detaļām nodrošina, ka katra jūsu pieredze ir tāda, kādu to
                esat iedomājušies, un vēl vairāk – unikāla un atmiņā paliekoša.
              </p>
            </div>
          </div>
          <div class="UowKZtIgpadkvCT XPimWwNfwAIuexX wqcBdtVeLrVkNHl">
            <div class="MCqhDrnVgkPHKqh">
              <div class="wfmHAqevUYNdckK MSRdmnCxzmjEAja">
                <div class="xIOqMxuhyyZqrYJ">
                  <a
                    href="service.html#contact"
                    class="PopqyFzuUziiJOD gzEZtFDyIOOdCbF xPpPfPdFaDygiyR"
                    ><img
                      src="img/room1.jpg"
                      width="300.5"
                      height="342"
                      alt="image"
                      class="ZFvFqxdcmMNARrx WSBpQnvUlMYDSpb"
                    />
                    <div class="FVtYNZudgOoQnUW">
                      <div>
                        <div
                          class="hdUgBgHYksRuahn kVDKlsCcBeNWBGD MlQNMCSkTPgVllb"
                        >
                          Izcila Istabas Apkalpošana – Komforts un ērtības, kas
                          pieejamas jebkurā laikā
                        </div>
                        <div class="hdlWzhoFgPNvTxF">
                          <p class="NowUNSxmqauKqFJ">
                            Mūsu 24 stundu istabas apkalpošanas pakalpojums
                            nodrošina, ka visas jūsu vajadzības tiek
                            apmierinātas neatkarīgi no diennakts laika. No
                            garšīgām maltītēm līdz ērtībām, kas uzlabos jūsu
                            uzturēšanās komfortu, mēs esam šeit, lai sniegtu
                            jums vislabāko servisu tieši jūsu numurā. Ātrums,
                            efektivitāte un izsmalcinātība – tas viss ir
                            pieejams, lai nodrošinātu maksimālu ērtību.
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="xIOqMxuhyyZqrYJ">
                  <a
                    href="service.html#contact"
                    class="PopqyFzuUziiJOD gzEZtFDyIOOdCbF xPpPfPdFaDygiyR"
                    ><img
                      src="img/room2.jpg"
                      width="300.5"
                      height="342"
                      alt="image"
                      class="ZFvFqxdcmMNARrx WSBpQnvUlMYDSpb"
                    />
                    <div class="FVtYNZudgOoQnUW">
                      <div>
                        <div
                          class="hdUgBgHYksRuahn kVDKlsCcBeNWBGD MlQNMCSkTPgVllb"
                        >
                          Personīgais Viesmīlis – Individuāli pielāgota
                          apkalpošana tieši jums
                        </div>
                        <div class="hdlWzhoFgPNvTxF">
                          <p class="NowUNSxmqauKqFJ">
                            Ar mūsu personīgā viesmīļa pakalpojumu jūs varat būt
                            droši, ka katra jūsu vēlme tiks izpildīta. Mūsu
                            viesmīļi ir apmācīti, lai piedāvātu personalizētu
                            apkalpošanu, kas pielāgota tieši jums. No īpašu
                            priekšmetu piegādes līdz īpašām pieprasījuma
                            izpildēm – mēs cenšamies padarīt jūsu uzturēšanās
                            pieredzi patiešām unikālu un izcili komfortablu.
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="xIOqMxuhyyZqrYJ">
                  <a
                    href="service.html#contact"
                    class="PopqyFzuUziiJOD gzEZtFDyIOOdCbF xPpPfPdFaDygiyR"
                    ><img
                      src="img/room3.jpg"
                      width="300.5"
                      height="342"
                      alt="image"
                      class="ZFvFqxdcmMNARrx WSBpQnvUlMYDSpb"
                    />
                    <div class="FVtYNZudgOoQnUW">
                      <div>
                        <div
                          class="hdUgBgHYksRuahn kVDKlsCcBeNWBGD MlQNMCSkTPgVllb"
                        >
                          Eleganta Pusdienu Piegāde – Gourmet ēdieni tieši jūsu
                          istabā
                        </div>
                        <div class="hdlWzhoFgPNvTxF">
                          <p class="NowUNSxmqauKqFJ">
                            Mūsu gourmet istabas apkalpošanas pakalpojums
                            piedāvā izsmalcinātas maltītes tieši jūsu istabā.
                            Izvēlieties no plaša ēdienu klāsta, kas ietver
                            svaigus un kvalitatīvus produktus, ko sagatavojuši
                            mūsu talantīgie pavāri. Katrs ēdiens tiek pasniegts
                            ar īpašu rūpību un eleganci, lai nodrošinātu, ka
                            jūsu ēdināšanas pieredze ir ne tikai ērta, bet arī
                            izcila.
                          </p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="LQCaaYeKocEzKtn">
          <div class="DkfEXPSlVTNaEUF">
            <div class="RAWWDKjiljlpkCR">
              Kāpēc izvēlēties mūs? – Pasaules līmeņa pieredze ar Golden Oasis
              Casino & Hotel
            </div>
            <h3 class="dJIjvRlkTsulZkv">
              Golden Oasis Casino & Hotel ir jūsu ideālā izvēle, ja meklējat ne
              tikai vietu, kur uzturēties, bet arī pilnīgu izklaides un atpūtas
              pieredzi. Mēs piedāvājam unikālu kombināciju, kas apvieno izcilu
              spēļu klubs spēļu piedāvājumu, luksusa viesnīcu apkalpošanu un
              izsmalcinātu ēdināšanu, radot neaizmirstamu pieredzi katram
              viesim. Mūsu profesionāla komanda ir apmācīta nodrošināt augstāko
              servisa līmeni, pielāgojot pakalpojumus tieši jūsu vajadzībām. No
              personalizētām ēdienkartēm līdz 24 stundu istabas apkalpošanai –
              mēs cenšamies pārsniegt jūsu gaidas un nodrošināt, ka katra jūsu
              vizīte ir pilna ar izcilību un komfortu. Izvēlieties mūs, un
              izbaudiet visu, ko var piedāvāt Golden Oasis Casino & Hotel, lai
              jūsu laiks pie mums būtu patiešām īpašs.
            </h3>
          </div>
          <div class="UowKZtIgpadkvCT yncNVsHvOgGGLAx wqcBdtVeLrVkNHl">
            <div class="nuQLCYlkKZPmYMU">
              <div class="MDWfNRiuadbowDz">
                <div class="rJWBWAXPJthwIzC">
                  <div>
                    <div class="hdUgBgHYksRuahn NNlOdKMWXBHJwTP">
                      Mūsu Elegantie Numuri – Izsmalcinātība un Komforts
                    </div>
                    <div class="oawxJLuyehIEVzI DMZjujVadQmJVfJ">
                      <p class="ypquLjJivpfGxfb">
                        Elegance un Stilīgs Dizains – Jūsu personīgā atpūtas
                        oāze
                      </p>
                    </div>
                  </div>
                </div>
                <div class="rJWBWAXPJthwIzC">
                  <div>
                    <div class="hdUgBgHYksRuahn NNlOdKMWXBHJwTP">
                      Personīgi Apkalpošanas Pakalpojumi – Vairāk nekā tikai
                      Standarta Pakalpojumi
                    </div>
                    <div class="oawxJLuyehIEVzI DMZjujVadQmJVfJ">
                      <p class="ypquLjJivpfGxfb">
                        Individualizēta Apkalpošana – Mēs rūpējamies par katru
                        jūsu vēlmi
                      </p>
                    </div>
                  </div>
                </div>
                <div class="rJWBWAXPJthwIzC">
                  <div>
                    <div class="hdUgBgHYksRuahn NNlOdKMWXBHJwTP">
                      Mūsdienīgas Vannas Istabas – Komforts un Atpūta Katrai
                      Dienai
                    </div>
                    <div class="oawxJLuyehIEVzI DMZjujVadQmJVfJ">
                      <p class="ypquLjJivpfGxfb">
                        Relaksējošas Vannas Istabas – Jūsu personīgā spa
                        pieredze
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mSuYMVYDDqEJIau rsrXHYaXiclaukv">
                <img
                  src="img/room4.jpg"
                  width="410"
                  height="529"
                  alt="image"
                  class="ZFvFqxdcmMNARrx OJnluDuvuMTLNxr OpdbMjtyovaUOIj"
                />
              </div>
              <div class="MDWfNRiuadbowDz">
                <div class="rJWBWAXPJthwIzC">
                  <div>
                    <div class="hdUgBgHYksRuahn NNlOdKMWXBHJwTP">
                      Elegantas Apkalpošanas Iespējas – Ekskluzīvi Piedāvājumi
                      Jūsu Komfortam
                    </div>
                    <div class="oawxJLuyehIEVzI DMZjujVadQmJVfJ">
                      <p class="ypquLjJivpfGxfb">
                        Luksusa Pakalpojumi – Augstākās kvalitātes apkalpošana
                        katrā detaļā
                      </p>
                    </div>
                  </div>
                </div>
                <div class="rJWBWAXPJthwIzC">
                  <div>
                    <div class="hdUgBgHYksRuahn NNlOdKMWXBHJwTP">
                      Izsmalcināts Dekors – Luksusa atmosfēra jūsu uzturēšanai
                    </div>
                    <div class="oawxJLuyehIEVzI DMZjujVadQmJVfJ">
                      <p class="ypquLjJivpfGxfb">
                        Elegants Interjers – Veidojiet atmiņas ar katru
                        detalizāciju
                      </p>
                    </div>
                  </div>
                </div>
                <div class="rJWBWAXPJthwIzC">
                  <div>
                    <div class="hdUgBgHYksRuahn NNlOdKMWXBHJwTP">
                      Izdevīgas Īpašas Piedāvājumi – Ekskluzīvas iespējas tikai
                      mūsu viesiem
                    </div>
                    <div class="oawxJLuyehIEVzI DMZjujVadQmJVfJ">
                      <p class="ypquLjJivpfGxfb">
                        Piedāvājumu Svētki – Maksimāla vērtība par minimālām
                        cenām
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="zpzuYSjSTbEsFis">
          <div class="hVViBbLUcPLhoUJ">
            <div class="mWBOkDUlmgIgjKd">
              <div
                data-delay="3000"
                data-animation="cross"
                class="HiBQYqBWnrILUCw EAhYzKWQbDXWSWv"
                data-autoplay="true"
                data-easing="ease"
                data-hide-arrows="false"
                data-disable-swipe="false"
                data-autoplay-limit="0"
                data-nav-spacing="3"
                data-duration="1000"
                data-infinite="true"
              >
                <div class="oKxLZyQuhnAlfyv" id="oEtYCCKkazGBGQC">
                  <div class="hIgdBisMUxrLlRW">
                    <div class="UcIMVYWKhDswJPB">
                      <div class="ZVXcfAjlkceDDpt">
                        <div class="NjTTyorszZNQbtm vlxByXLHERIdmHB">
                          <div class="cBIYXWFDJnuykgV"></div>
                          <div class="NEoIojpVxErQfSi BxcaHiQKYOKRFMV">
                            Atsauksmes
                          </div>
                        </div>
                        <h3 class="VOkgZPeMFeeLhuO">
                          Viesnīcu Nozares Eksperts: Jānis Kalniņš
                        </h3>
                        <div class="ZDnWfUglIddabrf">
                          <div class="GDQGmemhDtMQTFV">
                            <img
                              width="211"
                              height="211"
                              alt="image"
                              src="img/person4.jpeg"
                              class="zDnjUlQYAEEgLEj sVhgmPGlOUZFfRU"
                            />
                          </div>
                          <div>
                            <img
                              width="150"
                              height="150"
                              alt="image"
                              src="img/person1.jpeg"
                              class="zDnjUlQYAEEgLEj ZwLVYyuRRtreRAm"
                            />
                          </div>
                          <div>
                            <img
                              width="150"
                              height="150"
                              alt="image"
                              src="img/person5.jpeg"
                              class="zDnjUlQYAEEgLEj ZwLVYyuRRtreRAm"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="HvGoRafeBiOHJAp">
                        <div class="mZwkVlJcubRNBoN">
                          <p class="iTUMWqCslLeevKO">
                            Golden Oasis Casino & Hotel izceļas ar savu izcilo
                            servisu un neparasti eleganto dizainu. Viesnīcas
                            interjers ir izstrādāts, lai radītu neaizmirstamu
                            pieredzi, kas ir gan mājīga, gan izsmalcināta. Katrs
                            aspekts, no istabu dekora līdz klientu apkalpošanai,
                            liecina par augstākajiem standartiem, kas pārspēj
                            visas gaidas. Šis ir ideāls galamērķis tiem, kas
                            meklē luksusu un izsmalcinātību.
                          </p>
                          <div class="GbFQplrYapeFDuO">
                            <div class="xqPWtvIUXPzIvqH">Jānis Kalniņš</div>
                            <p>Viesnīcu Nozares Konsultants</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="hIgdBisMUxrLlRW" aria-hidden="true">
                    <div class="UcIMVYWKhDswJPB" aria-hidden="true">
                      <div class="ZVXcfAjlkceDDpt" aria-hidden="true">
                        <div
                          class="NjTTyorszZNQbtm vlxByXLHERIdmHB"
                          aria-hidden="true"
                        >
                          <div class="cBIYXWFDJnuykgV" aria-hidden="true"></div>
                          <div
                            class="NEoIojpVxErQfSi BxcaHiQKYOKRFMV"
                            aria-hidden="true"
                          >
                            Atsauksmes
                          </div>
                        </div>
                        <h3 class="VOkgZPeMFeeLhuO" aria-hidden="true">
                          Luksusa Apkalpošanas Speciālists: Anna Rūsa
                        </h3>
                        <div class="ZDnWfUglIddabrf" aria-hidden="true">
                          <div aria-hidden="true">
                            <img
                              width="150"
                              height="150"
                              alt="image"
                              src="img/person4.jpeg"
                              class="zDnjUlQYAEEgLEj ZwLVYyuRRtreRAm"
                              aria-hidden="true"
                            />
                          </div>
                          <div class="GDQGmemhDtMQTFV" aria-hidden="true">
                            <img
                              width="150"
                              height="150"
                              alt="image"
                              src="img/person1.jpeg"
                              class="zDnjUlQYAEEgLEj sVhgmPGlOUZFfRU"
                              aria-hidden="true"
                            />
                          </div>
                          <div aria-hidden="true">
                            <img
                              width="150"
                              height="150"
                              alt="image"
                              src="img/person5.jpeg"
                              class="zDnjUlQYAEEgLEj ZwLVYyuRRtreRAm"
                              aria-hidden="true"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="HvGoRafeBiOHJAp" aria-hidden="true">
                        <div class="mZwkVlJcubRNBoN" aria-hidden="true">
                          <p class="NowUNSxmqauKqFJ" aria-hidden="true">
                            Golden Oasis Casino & Hotel piedāvā izcilu luksusa
                            pakalpojumu kombināciju, kas apvieno modernus
                            ērtības ar personīgu apkalpošanu. Viesnīcas komanda
                            ir ārkārtīgi profesionāla un orientēta uz detaļām,
                            nodrošinot, ka katra viesnīca sajūtās īpaša un
                            aprūpēta. Šī viesnīca ir īsta mājvieta, kurā var
                            izbaudīt augstākās klases apkalpošanu un komfortu.
                          </p>
                          <div class="GbFQplrYapeFDuO" aria-hidden="true">
                            <div class="xqPWtvIUXPzIvqH" aria-hidden="true">
                              Anna Rūsa
                            </div>
                            <p aria-hidden="true">
                              Luksusa Apkalpošanas Speciālists
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="hIgdBisMUxrLlRW" aria-hidden="true">
                    <div class="UcIMVYWKhDswJPB" aria-hidden="true">
                      <div class="ZVXcfAjlkceDDpt" aria-hidden="true">
                        <div
                          class="NjTTyorszZNQbtm vlxByXLHERIdmHB"
                          aria-hidden="true"
                        >
                          <div class="cBIYXWFDJnuykgV" aria-hidden="true"></div>
                          <div
                            class="NEoIojpVxErQfSi BxcaHiQKYOKRFMV"
                            aria-hidden="true"
                          >
                            Atsauksmes
                          </div>
                        </div>
                        <h3 class="VOkgZPeMFeeLhuO" aria-hidden="true">
                          Viesnīcu Novērtēšanas Eksperts: Rihards Jātnieks
                        </h3>
                        <div class="ZDnWfUglIddabrf" aria-hidden="true">
                          <div aria-hidden="true">
                            <img
                              width="150"
                              height="150"
                              alt="image"
                              src="img/person4.jpeg"
                              class="zDnjUlQYAEEgLEj ZwLVYyuRRtreRAm"
                              aria-hidden="true"
                            />
                          </div>
                          <div aria-hidden="true">
                            <img
                              width="150"
                              height="150"
                              alt="image"
                              src="img/person1.jpeg"
                              class="zDnjUlQYAEEgLEj ZwLVYyuRRtreRAm"
                              aria-hidden="true"
                            />
                          </div>
                          <div class="GDQGmemhDtMQTFV" aria-hidden="true">
                            <img
                              width="150"
                              height="150"
                              alt="image"
                              src="img/person5.jpeg"
                              class="zDnjUlQYAEEgLEj sVhgmPGlOUZFfRU"
                              aria-hidden="true"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="HvGoRafeBiOHJAp" aria-hidden="true">
                        <div class="mZwkVlJcubRNBoN" aria-hidden="true">
                          <p class="NowUNSxmqauKqFJ" aria-hidden="true">
                            Golden Oasis Casino & Hotel ir ievērojams ar savu
                            izcilu viesmīlību un augstāko servisa līmeni.
                            Viesnīcas numuri un kopējais dizains ir pārdomāti
                            līdz pat pēdējai detaļai, radot patiesi izsmalcinātu
                            pieredzi. Šī vieta ir ideāli piemērota tiem, kas
                            vēlas izbaudīt luksusa apkalpošanu un
                            izsmalcinātību, apvienojot to ar aizraujošu spēļu
                            klubs pieredzi.
                          </p>
                          <div class="GbFQplrYapeFDuO" aria-hidden="true">
                            <div class="xqPWtvIUXPzIvqH" aria-hidden="true">
                              Rihards Jātnieks
                            </div>
                            <p aria-hidden="true">
                              Viesnīcu Novērtēšanas Eksperts
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Sākums</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >Par mums</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="casino.html" class="header-menu__item-link"
                    >spēļu klubs</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="service.html" class="header-menu__item-link"
                    >Pakalpojums</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a
                  class="header-menu__item-link header-menu__item-link__remove"
                  href="privacy-policy.html"
                  >Konfidencialitātes politika</a
                >
              </li>
              <li class="header-menu__item">
                <a
                  class="header-menu__item-link header-menu__item-link__remove"
                  href="terms-conditions.html"
                  >Noteikumi un nosacījumi</a
                >
              </li>
              <li class="header-menu__item">
                <a
                  class="header-menu__item-link header-menu__item-link__remove"
                  href="disclaimer.html"
                  >Atruna</a
                >
              </li>
            </ul>
          </div>
          <div class="ban">
            Šī tīmekļa vietne ir paredzēta tikai pieaugušajiem, kas ir vecāki
            par 18 gadiem. Azartspēles var radīt risku un potenciālu atkarību;
            mēs iedrošinām spēlēt atbildīgi un nekad neriskēt ar naudu, ko
            nevarat atļauties zaudēt. Mēs neuzņemamies atbildību par jebkādiem
            finansiāliem zaudējumiem vai problēmām, kas var rasties, izmantojot
            mūsu pakalpojumus. Jūsu piekļuve mūsu tīmekļa vietnei norāda uz jūsu
            piekrišanu ievērot šos nosacījumus. Ja jums rodas aizdomas par
            atkarību, lūdzu, meklējiet profesionālu palīdzību.
          </div>
          <div class="footer-end">
            © 2024 GoldenOasisCasino. Visas tiesības aizsargātas.
          </div>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
