<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Atklājiet Golden Oasis Casino spēļu klubs piedāvājumu, kas ietver plašu spēļu klāstu, sākot no klasiskajām galda spēlēm līdz mūsdienīgām slotu spēlēm. Mūsu spēļu klubs nodrošina aizraujošu un drošu spēļu pieredzi ar augstākās kvalitātes pakalpojumiem un iespēju laimēt lielus džekpotus.      "
    />
    <title>
      spēļu klubs – Golden Oasis Casino – Spēļu Paradīze ar Augstākās Kvalitātes
      Piedāvājumu
    </title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon.ico" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="header-top">
          <div class="header-top__text">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
            >
              <path
                d="M17.9542 7.41148C17.8273 7.01773 17.4608 6.75072 17.0474 6.75072H11.5738L9.9067 1.56014C9.78017 1.16639 9.41388 0.898926 8.99998 0.898926C8.58613 0.898926 8.2198 1.16639 8.09327 1.56014L6.42623 6.75068H0.952614C0.539141 6.75068 0.172672 7.01766 0.0457583 7.41145C-0.0807691 7.8052 0.0610864 8.23582 0.397286 8.47675L4.83562 11.6634L3.1271 16.8504C2.99723 17.2439 3.13687 17.6755 3.47166 17.9191C3.80667 18.1625 4.26057 18.1615 4.59456 17.917L8.99998 14.6889L13.4055 17.917C13.7395 18.1616 14.1934 18.1626 14.5284 17.9191C14.8632 17.6756 15.0028 17.2439 14.8733 16.8504L13.1644 11.6635L17.6027 8.47679C17.9389 8.23586 18.0808 7.8052 17.9542 7.41148Z"
                fill="#CA9A50"
              ></path>
            </svg>
            Reģistrējieties tagad, izmantojot promo kodu - BONUSS un saņemiet
            15-20% atlaidi
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
            >
              <path
                d="M17.9542 7.41148C17.8273 7.01773 17.4608 6.75072 17.0474 6.75072H11.5738L9.9067 1.56014C9.78017 1.16639 9.41388 0.898926 8.99998 0.898926C8.58613 0.898926 8.2198 1.16639 8.09327 1.56014L6.42623 6.75068H0.952614C0.539141 6.75068 0.172672 7.01766 0.0457583 7.41145C-0.0807691 7.8052 0.0610864 8.23582 0.397286 8.47675L4.83562 11.6634L3.1271 16.8504C2.99723 17.2439 3.13687 17.6755 3.47166 17.9191C3.80667 18.1625 4.26057 18.1615 4.59456 17.917L8.99998 14.6889L13.4055 17.917C13.7395 18.1616 14.1934 18.1626 14.5284 17.9191C14.8632 17.6756 15.0028 17.2439 14.8733 16.8504L13.1644 11.6635L17.6027 8.47679C17.9389 8.23586 18.0808 7.8052 17.9542 7.41148Z"
                fill="#CA9A50"
              ></path>
            </svg>
          </div>
        </div>
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">Golden Oasis Casino</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Sākums</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >Par mums</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="casino.html" class="header-menu__item-link"
                    >spēļu klubs</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="service.html" class="header-menu__item-link"
                    >Pakalpojums</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="main">
        <section class="djdpJJWlqxCvHHZ">
          <div class="WplbmoxFCFHPlEm">
            <div class="wWkBAtnGbmGGnlh">
              <div class="PQCbjTxluySgwwG">
                <h1 class="lFACMCTCEiRnonf">
                  Aizraujoša spēļu klubs pieredze – atklājiet mūsu spēļu pasauli
                  Golden Oasis Casino
                </h1>
              </div>
              <div class="PQCbjTxluySgwwG">
                <h2 class="gLeKMfLabjOGclI">
                  Ienāciet Golden Oasis Casino un piedzīvojiet nebeidzamu spēļu
                  pasauli, kur katrs apgrieziens un katra kārts var kļūt par
                  jūsu nākamo lielo uzvaru. Mūsu spēļu klubs piedāvā plašu spēļu
                  klāstu, tostarp klasiskos galda spēles, modernus spēļu
                  automātus un ekskluzīvas spēļu zonas. Izbaudiet izsmalcinātu
                  atmosfēru, kas radīta, lai katrs spēļu mirklis būtu unikāls un
                  aizraujošs. Ar profesionālu apkalpošanu un aizraujošām spēlēm
                  mēs garantējam, ka katrs apmeklētājs atradīs sev piemērotu
                  izklaidi. Golden Oasis Casino – vieta, kur laimēšana un
                  aizraušanās ir tikai rokas stiepiena attālumā.
                </h2>
              </div>
            </div>
            <div class="nOZwLylUjfNOMXu">
              <div class="xXngieGhpBUWKAp">
                <div class="teNsiioPjyfyPNS">01</div>
                <div class="ImjVFkojzNKqFsE DMZjujVadQmJVfJ">
                  <div class="JsdAjwlCrxuAQuE">
                    <div class="CFhjPRPyGCatUsS">
                      <div class="dsfkALVCddUIkqE">Piramīdu Laime</div>
                      <div class="hdUgBgHYksRuahn bClKZtUXqjpTowh text__white">
                        Aizraujoša kāršu spēle ar antīkiem noslēpumiem
                      </div>
                      <p class="IeIoqDEvzRyJJdp hPEBHtEqjZLUueP">
                        Izmēģiniet Piramīdu Laime, spēli, kurā tiek izmantotas
                        antīkas kārtis un unikālas spēles noteikumi, lai radītu
                        aizraujošu un stratēģisku piedzīvojumu. Sadaliet kārtis
                        un saskarieties ar izaicinājumiem, lai atklātu slepenās
                        balvas un attiecīgās piramīdas noslēpumus.
                      </p>
                    </div>
                    <div class="uDNEsdIqILvrSQb"></div>
                  </div>
                  <img
                    src="img/cas1.jpg"
                    width="630"
                    height="295"
                    alt="image"
                    class="ZFvFqxdcmMNARrx qjWGuTdymPthipX"
                  />
                </div>
              </div>
              <div class="xXngieGhpBUWKAp">
                <div class="teNsiioPjyfyPNS">02</div>
                <div class="ImjVFkojzNKqFsE DMZjujVadQmJVfJ">
                  <div class="JsdAjwlCrxuAQuE">
                    <div class="CFhjPRPyGCatUsS">
                      <div class="dsfkALVCddUIkqE">Dragona Mantojums</div>
                      <div class="hdUgBgHYksRuahn bClKZtUXqjpTowh text__white">
                        Spēļu automāts ar mistiskām dārgumu pasaulēm
                      </div>
                      <p class="IeIoqDEvzRyJJdp hPEBHtEqjZLUueP">
                        Dragona Mantojums ir spēļu automāts, kas aizved jūs uz
                        fantastisku pasauli ar spēcīgiem pūķiem un vērtīgiem
                        dārgumiem. Šī spēle piedāvā ne tikai aizraujošas simbolu
                        kombinācijas, bet arī episkas bonusa spēles un elpu
                        aizraujošus grafiskos efektus.
                      </p>
                    </div>
                    <div class="uDNEsdIqILvrSQb"></div>
                  </div>
                  <img
                    src="img/cas2.jpg"
                    width="630"
                    height="295"
                    alt="image"
                    class="ZFvFqxdcmMNARrx qjWGuTdymPthipX"
                  />
                </div>
              </div>
              <div class="xXngieGhpBUWKAp">
                <div class="teNsiioPjyfyPNS">03</div>
                <div class="ImjVFkojzNKqFsE DMZjujVadQmJVfJ">
                  <div class="JsdAjwlCrxuAQuE">
                    <div class="CFhjPRPyGCatUsS">
                      <div class="dsfkALVCddUIkqE">Astro Loterija</div>
                      <div class="hdUgBgHYksRuahn bClKZtUXqjpTowh text__white">
                        Kosmisks piedzīvojums ar unikālām loterijas izlozēm
                      </div>
                      <p class="IeIoqDEvzRyJJdp hPEBHtEqjZLUueP">
                        Izbaudiet Astro Loterija, kur jums būs iespēja
                        piedalīties kosmiskā loterijā ar dažādām zvaigžņu
                        sistēmām un planētām kā izložu elementiem. Ar
                        ekskluzīvām balvām un aizraujošām kosmiskām funkcijām šī
                        spēle piedāvā pilnīgi jaunu izložu pieredzi.
                      </p>
                    </div>
                    <div class="uDNEsdIqILvrSQb"></div>
                  </div>
                  <img
                    src="img/cas3.jpg"
                    width="630"
                    height="295"
                    alt="image"
                    class="ZFvFqxdcmMNARrx qjWGuTdymPthipX"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="EXSZjMToGYHzRQH">
          <div class="qRJHUzWnUaMTKsu">
            <div
              data-delay="3000"
              data-animation="fade"
              class="LBCqdsydvDgODjV EAhYzKWQbDXWSWv"
              data-autoplay="true"
              data-easing="ease"
              data-hide-arrows="false"
              data-disable-swipe="false"
              data-autoplay-limit="0"
              data-nav-spacing="3"
              data-duration="1200"
              data-infinite="true"
            >
              <div class="oKxLZyQuhnAlfyv" id="oEtYCCKkazGBGQC">
                <div class="BQphNWruSRgRjpm hIgdBisMUxrLlRW" aria-hidden="true">
                  <div class="BmRRXdQyGruvngL" aria-hidden="true">
                    <div class="QTrOuDITPeBVypJ" aria-hidden="true"></div>
                    <div
                      class="bnyHhMnDqwwcjrc IZfdKXGuemUvdqH IZfdKXGuemUvdqH1"
                      aria-hidden="true"
                    ></div>
                    <div
                      class="UowKZtIgpadkvCT dtAulQMQIgSSnTi xTTHchDdbZvHiTR wqcBdtVeLrVkNHl"
                      aria-hidden="true"
                    >
                      <div class="NcHQChcuclLjpzo" aria-hidden="true">
                        <div class="oDaQSfTlkIevEWr" aria-hidden="true">
                          <div class="mddEmMtxJQduvfs" aria-hidden="true">
                            Greznības Roulette
                          </div>
                          <h3 class="MRvuOsxnvTuyqpY" aria-hidden="true">
                            Ruletē ar greznu krāsas un dizaina pieskārienu
                          </h3>
                          <div class="DTlalcYLpBYYlJN" aria-hidden="true">
                            <p class="zxErjuXFPpnRXwr" aria-hidden="true">
                              Greznības Roulette piedāvā tradicionālo ruletes
                              spēli ar izsmalcinātu dizainu un unikālām spēles
                              funkcijām. Ar izsmalcinātu spēļu galdu, papildus
                              ruletes iespējām un speciāliem likmju variantiem,
                              šī spēle ir izsmalcināta ruletes versija, kas
                              pārsniedz standarta spēles pieredzi.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="BQphNWruSRgRjpm hIgdBisMUxrLlRW">
                  <div class="BmRRXdQyGruvngL">
                    <div class="QTrOuDITPeBVypJ"></div>
                    <div
                      class="bnyHhMnDqwwcjrc IZfdKXGuemUvdqH IZfdKXGuemUvdqH2"
                    ></div>
                    <div
                      class="UowKZtIgpadkvCT dtAulQMQIgSSnTi xTTHchDdbZvHiTR wqcBdtVeLrVkNHl"
                    >
                      <div class="NcHQChcuclLjpzo">
                        <div class="oDaQSfTlkIevEWr">
                          <div class="mddEmMtxJQduvfs">
                            Mistisko Vārdu Spēle
                          </div>
                          <h3 class="MRvuOsxnvTuyqpY">
                            Burvju un maģijas tematiska spēle ar dīvainiem
                            simboliem
                          </h3>
                          <div class="DTlalcYLpBYYlJN">
                            <p class="zxErjuXFPpnRXwr">
                              Mistisko Vārdu Spēle ir spēļu klubs spēle, kas
                              apvieno maģiju un burvestības ar unikāliem
                              simboliem un noslēpumiem. Pārvērtiet burvju vārdus
                              par izciliem laimestiem, risinot maģiskas mīklas
                              un piedaloties aizraujošās burvestības.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="BQphNWruSRgRjpm hIgdBisMUxrLlRW" aria-hidden="true">
                  <div class="BmRRXdQyGruvngL" aria-hidden="true">
                    <div class="QTrOuDITPeBVypJ" aria-hidden="true"></div>
                    <div
                      class="bnyHhMnDqwwcjrc IZfdKXGuemUvdqH IZfdKXGuemUvdqH3"
                      aria-hidden="true"
                    ></div>
                    <div
                      class="UowKZtIgpadkvCT dtAulQMQIgSSnTi xTTHchDdbZvHiTR wqcBdtVeLrVkNHl"
                      aria-hidden="true"
                    >
                      <div class="NcHQChcuclLjpzo" aria-hidden="true">
                        <div class="oDaQSfTlkIevEWr" aria-hidden="true">
                          <div class="mddEmMtxJQduvfs" aria-hidden="true">
                            Laika Ceļotāja Spēles
                          </div>
                          <h3 class="MRvuOsxnvTuyqpY" aria-hidden="true">
                            Spēļu automāts, kas aizved uz dažādiem laika
                            periodiem
                          </h3>
                          <div class="DTlalcYLpBYYlJN" aria-hidden="true">
                            <p class="zxErjuXFPpnRXwr" aria-hidden="true">
                              Laika Ceļotāja Spēles ir spēļu automāts, kas
                              piedāvā aizraujošu ceļojumu cauri vēstures
                              laikmetiem. Iegremdējieties senatnīgās
                              civilizācijās, nākotnes pasaulei un visu laiku
                              slavenākajām vēsturiskajām notikumiem ar
                              daudzveidīgiem bonusiem un īpašām funkcijām.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  aria-live="polite"
                  aria-atomic="true"
                  class="NIDkeSqoCVHOlgC"
                  data-wf-ignore=""
                >
                  Slide 2 of 3.
                </div>
              </div>
              <div
                class="lXtkXFxutKFoPyw VLTMZchyGOGWuZY"
                tabindex="0"
                aria-controls="w-slider-mask-0"
              >
                <div class="GwXVczfhjfeAwQW"></div>
              </div>
              <div
                class="ZjNERKQduIupsKP NxfhVZyiujsuMGs"
                tabindex="0"
                aria-controls="w-slider-mask-0"
              >
                <div class="wFrlCnXdbpXVPJC"></div>
              </div>
              <div
                class="hkDWjxpHgXfpPfo ESvQzZrFwvErJAg dVLZPaoiiJSFLvE bQRCkYSaNVAUTVc"
              >
                <div
                  class="WSkVXemGLoUFrhd"
                  data-wf-ignore=""
                  aria-pressed="false"
                  tabindex="-1"
                >
                  1
                </div>
                <div
                  class="WSkVXemGLoUFrhd pOISwGHkoQgmaUj"
                  data-wf-ignore=""
                  aria-pressed="true"
                  tabindex="0"
                >
                  2
                </div>
                <div
                  class="WSkVXemGLoUFrhd"
                  data-wf-ignore=""
                  aria-pressed="false"
                  tabindex="-1"
                >
                  3
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="DvBNCsLdOsjufkQ">
          <div class="WplbmoxFCFHPlEm">
            <div class="bETZxbEatKIkjvP">
              <div class="PQCbjTxluySgwwG">
                <h3 class="JSAsHaHzXFWPMWK">
                  Ko saka par mūsu uzņēmumu? – Klientu atsauksmes un vērtējumi
                </h3>
              </div>
              <div class="PQCbjTxluySgwwG">
                <p class="SaQESrJkBHiAOxS">
                  Golden Oasis Casino lepojas ar savu reputāciju un klientu
                  apmierinātību. Mūsu klientu atsauksmes un vērtējumi sniedz
                  īstu ieskatu mūsu pakalpojumu kvalitātē un piedāvājumu
                  izcilībā. Šajā sadaļā atradīsiet godīgas un detalizētas
                  atsauksmes no mūsu viesiem, kuri dalās ar saviem iespaidiem
                  par spēļu klubs spēlēm, viesnīcas komfortu un apkalpošanas
                  kvalitāti. Mēs esam apņēmušies pastāvīgi uzlabot mūsu
                  piedāvājumu, un jūsu atsauksmes ir svarīgs solis mūsu
                  attīstībā. Lasiet, ko saka mūsu klienti, un pārliecinieties,
                  kāpēc Golden Oasis Casino ir iecienīta izvēle.
                </p>
              </div>
            </div>
            <div class="WZgkhoutLOnlQHb">
              <div class="pyiFTzkgMZdILtg">
                <div class="XeLVSxkbXbTgmPG">
                  <div class="bduoBaRHKyHSzEr">
                    <div class="FYwLUedAjbEsBoi">
                      <img
                        src="img/person2.jpeg"
                        alt="image"
                        width="78"
                        height="78"
                        class="SZfZeOSBBjJtziY"
                      />
                    </div>
                    <div class="PLdZBsFypAXcntR">
                      <div>
                        <strong class="hdUgBgHYksRuahn">Anna Jansone</strong>
                      </div>
                      <div class="cdjooHmOqsDYLaK">Rīga</div>
                    </div>
                  </div>
                  <div class="IluJjiuCkPFZAcL">
                    <div class="hdUgBgHYksRuahn NNlOdKMWXBHJwTP">
                      Neaizmirstama pieredze – greznība un komforts!
                    </div>
                    <p class="KmpJpdeSjjEhyHv VFxORVUwCqAmFyl">
                      Golden Oasis Casino pārsniedza visas manas cerības.
                      Viesnīcas numuri bija izsmalcināti, un spēļu klubs
                      piedāvāja fantastiskas spēļu iespējas, kas sagādāja daudz
                      prieka. Apkalpošana bija izcila, un viss, sākot no
                      ēdināšanas līdz SPA procedūrām, bija nevainojami. Šī ir
                      vieta, kur jūs noteikti vēlēsities atgriezties!
                    </p>
                  </div>
                </div>
                <div class="XeLVSxkbXbTgmPG">
                  <div class="bduoBaRHKyHSzEr">
                    <div class="FYwLUedAjbEsBoi">
                      <img
                        src="img/person6.jpeg"
                        alt="image"
                        width="78"
                        height="78"
                        class="SZfZeOSBBjJtziY"
                      />
                    </div>
                    <div class="PLdZBsFypAXcntR">
                      <div class="hdUgBgHYksRuahn">Mārtiņš Liepa</div>
                      <div class="cdjooHmOqsDYLaK">Daugavpils</div>
                    </div>
                  </div>
                  <div class="IluJjiuCkPFZAcL">
                    <div class="hdUgBgHYksRuahn NNlOdKMWXBHJwTP">
                      Pārsteidzoša kombinācija starp izklaidi un atpūtu
                    </div>
                    <p class="KmpJpdeSjjEhyHv aGnauCdQjeTvmWP DMZjujVadQmJVfJ">
                      Esmu ļoti priecīgs par savu izvēli uzturēties Golden Oasis
                      Casino. spēļu klubs piedāvātās spēles bija aizraujošas un
                      pārsteidzoši daudzveidīgas, un viesnīcas atmosfēra
                      nodrošināja patiesi relaksējošu pieredzi. Paldies par
                      lielisko pakalpojumu un īpašu uzmanību detaļām. Noteikti
                      rekomendēju šo vietu!
                    </p>
                  </div>
                </div>
                <div class="XeLVSxkbXbTgmPG">
                  <div class="bduoBaRHKyHSzEr">
                    <div class="FYwLUedAjbEsBoi">
                      <img
                        src="img/person3.jpeg"
                        alt="image"
                        width="78"
                        height="78"
                        class="SZfZeOSBBjJtziY"
                      />
                    </div>
                    <div class="PLdZBsFypAXcntR">
                      <div class="hdUgBgHYksRuahn">Laura Bērziņa</div>
                      <div class="cdjooHmOqsDYLaK">Liepāja</div>
                    </div>
                  </div>
                  <div class="IluJjiuCkPFZAcL">
                    <div class="hdUgBgHYksRuahn NNlOdKMWXBHJwTP">
                      Elegance un komforts, kas pārsniedz cerības
                    </div>
                    <p class="KmpJpdeSjjEhyHv aGnauCdQjeTvmWP DMZjujVadQmJVfJ">
                      Mans uzturēšanās laiks Golden Oasis Casino bija vienkārši
                      fantastisks. Viesnīca bija ne tikai eleganta, bet arī ļoti
                      ērta, un spēļu klubs piedāvāja izcilas spēļu iespējas.
                      Ļoti novērtēju profesionālo un draudzīgo apkalpošanu. Šī
                      ir vieta, kur ne tikai izklaidēties, bet arī patiešām
                      atpūsties un izbaudīt kvalitatīvu servisu.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="MBxzsSSmMvQkTwH GCrvgvxybxSfBay">
          <div class="UowKZtIgpadkvCT IueCaKxwOrjFhdm wqcBdtVeLrVkNHl">
            <div class="dluoPULaVxtiEZL">
              <div class="uqMUNFjiIhSrNAI">
                <h3 class="EfsOGSwSJMKbjux">
                  Tikpat unikāls kā jūsu iztēle – izpētiet mūsu spēļu klubs
                  pasauli Golden Oasis Casino!
                </h3>
              </div>
              <div class="DhyBxwZvfUjnzJU ASEgQfEEfgJNSwZ">
                <div class="cHWUKRqdjOsIajc DMZjujVadQmJVfJ">
                  <p class="JUHZMyetPxOiTlc">
                    Golden Oasis Casino piedāvā jums pieredzi, kas ir tikpat
                    unikāla kā jūsu iztēle. Mūsu spēļu klubs ir radīts, lai
                    pārspētu standartus un piedāvātu neierobežotu izvēli spēļu,
                    kas piemērotas katra apmeklētāja vēlmēm. No ekskluzīvām
                    spēļu automātu versijām līdz unikālām galda spēlēm un
                    inovācijām, kas iznāk regulāri, mūsu spēļu klubs ir vieta,
                    kur katrs var atrast savu ideālo izklaidi. Piedzīvojiet
                    spēļu pasauli, kur jūsu iztēle kļūst par realitāti, un katrs
                    apmeklējums ir jauns piedzīvojums. Golden Oasis Casino – kur
                    unikālās spēļu iespējas saskan ar jūsu sapņiem.
                  </p>
                </div>
                <div class="ASEgQfEEfgJNSwZ">
                  <a
                    href="service.html#contact"
                    class="NamKtzYJpjnrJaw xPpPfPdFaDygiyR"
                    ><div class="DXBMGQdZYqrVjpT JWGSaymbsGPAaxl">
                      Atklājiet vairāk
                    </div></a
                  >
                </div>
              </div>
            </div>
            <div class="iJAVqNFjcvWEBEP">
              <div
                class="ruYjFtXJoOBoFeU lwYGgeQnlzNmpps nqWvOIrTgOdijVK pGrKvQPgRpYoqjA"
              >
                <div class="IhmdbCPkGGcIXov">
                  <div class="hdUgBgHYksRuahn prZeZLVjlxafZVa">
                    Izcilas spēļu iespējas – vairāk nekā 5000 spēles
                  </div>
                </div>
                <div class="TJWRrCgDkkcuTGk">
                  <p class="vaLbCtfkscZRYBO">
                    Neierobežots spēļu klāsts – atklājiet nebeidzamas izklaides
                    iespējas!
                  </p>
                </div>
              </div>
              <div
                id="MutUTNPVCQcgafj"
                class="ruYjFtXJoOBoFeU mywkYBxdesitEZV FxKWeATcyfnZSUI wjGFslTpvgMxiNY"
              >
                <div class="IhmdbCPkGGcIXov">
                  <div class="hdUgBgHYksRuahn yzIgMsSUdSXuYPM">
                    Ekskluzīvas bonusu programmas – lieliskas iespējas uzvarēt!
                  </div>
                </div>
                <div class="TJWRrCgDkkcuTGk">
                  <p class="vaLbCtfkscZRYBO">
                    Pievienojieties mūsu bonusu programmai – izbaudiet īpašas
                    priekšrocības un piedāvājumus!
                  </p>
                </div>
              </div>
              <div
                id="VsVxUFcPwlkEBsw"
                class="ruYjFtXJoOBoFeU lwYGgeQnlzNmpps HmrnMZqQXwKVFBQ pGrKvQPgRpYoqjA"
              >
                <div class="IhmdbCPkGGcIXov">
                  <div class="hdUgBgHYksRuahn prZeZLVjlxafZVa">
                    Vairākas izklaides zonas – pilnvērtīgs izklaides
                    piedzīvojums!
                  </div>
                </div>
                <div class="TJWRrCgDkkcuTGk">
                  <p class="vaLbCtfkscZRYBO">
                    Izvēlieties no dažādām izklaides zonām – izbaudiet mūsu
                    daudzveidīgās spēļu un izklaides iespējas!
                  </p>
                </div>
              </div>
              <div
                id="CzqRWFXitSNwqAd"
                class="ruYjFtXJoOBoFeU mywkYBxdesitEZV pqCnsENvukFwgGo wjGFslTpvgMxiNY"
              >
                <div class="IhmdbCPkGGcIXov">
                  <div class="hdUgBgHYksRuahn yzIgMsSUdSXuYPM">
                    Augsta līmeņa klientu apkalpošana – mūsu prioritāte ir jūsu
                    apmierinātība!
                  </div>
                </div>
                <div class="TJWRrCgDkkcuTGk">
                  <p class="vaLbCtfkscZRYBO">
                    Profesionalitāte un draudzīgums – izbaudiet mūsu augstas
                    kvalitātes klientu apkalpošanu!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Sākums</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >Par mums</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="casino.html" class="header-menu__item-link"
                    >spēļu klubs</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="service.html" class="header-menu__item-link"
                    >Pakalpojums</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a
                  class="header-menu__item-link header-menu__item-link__remove"
                  href="privacy-policy.html"
                  >Konfidencialitātes politika</a
                >
              </li>
              <li class="header-menu__item">
                <a
                  class="header-menu__item-link header-menu__item-link__remove"
                  href="terms-conditions.html"
                  >Noteikumi un nosacījumi</a
                >
              </li>
              <li class="header-menu__item">
                <a
                  class="header-menu__item-link header-menu__item-link__remove"
                  href="disclaimer.html"
                  >Atruna</a
                >
              </li>
            </ul>
          </div>
          <div class="ban">
            Šī tīmekļa vietne ir paredzēta tikai pieaugušajiem, kas ir vecāki
            par 18 gadiem. Azartspēles var radīt risku un potenciālu atkarību;
            mēs iedrošinām spēlēt atbildīgi un nekad neriskēt ar naudu, ko
            nevarat atļauties zaudēt. Mēs neuzņemamies atbildību par jebkādiem
            finansiāliem zaudējumiem vai problēmām, kas var rasties, izmantojot
            mūsu pakalpojumus. Jūsu piekļuve mūsu tīmekļa vietnei norāda uz jūsu
            piekrišanu ievērot šos nosacījumus. Ja jums rodas aizdomas par
            atkarību, lūdzu, meklējiet profesionālu palīdzību.
          </div>
          <div class="footer-end">
            © 2024 GoldenOasisCasino. Visas tiesības aizsargātas.
          </div>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
