<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Pārliecinieties, ka izlasāt Golden Oasis Casino atsaukšanas lapu, lai iegūtu svarīgu informāciju par mūsu pakalpojumu ierobežojumiem un atbildību. Šī lapa sniedz pārskatu par iespējamiem riskiem un mūsu saistībām attiecībā uz pakalpojumu kvalitāti un pieejamību.      "
    />
    <title>
      Atsaukšana – Golden Oasis Casino – Svarīga Informācija par Mūsu
      Piedāvājumu
    </title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon.ico" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="header-top">
          <div class="header-top__text">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
            >
              <path
                d="M17.9542 7.41148C17.8273 7.01773 17.4608 6.75072 17.0474 6.75072H11.5738L9.9067 1.56014C9.78017 1.16639 9.41388 0.898926 8.99998 0.898926C8.58613 0.898926 8.2198 1.16639 8.09327 1.56014L6.42623 6.75068H0.952614C0.539141 6.75068 0.172672 7.01766 0.0457583 7.41145C-0.0807691 7.8052 0.0610864 8.23582 0.397286 8.47675L4.83562 11.6634L3.1271 16.8504C2.99723 17.2439 3.13687 17.6755 3.47166 17.9191C3.80667 18.1625 4.26057 18.1615 4.59456 17.917L8.99998 14.6889L13.4055 17.917C13.7395 18.1616 14.1934 18.1626 14.5284 17.9191C14.8632 17.6756 15.0028 17.2439 14.8733 16.8504L13.1644 11.6635L17.6027 8.47679C17.9389 8.23586 18.0808 7.8052 17.9542 7.41148Z"
                fill="#CA9A50"
              ></path>
            </svg>
            Reģistrējieties tagad, izmantojot promo kodu - BONUSS un saņemiet
            15-20% atlaidi
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
            >
              <path
                d="M17.9542 7.41148C17.8273 7.01773 17.4608 6.75072 17.0474 6.75072H11.5738L9.9067 1.56014C9.78017 1.16639 9.41388 0.898926 8.99998 0.898926C8.58613 0.898926 8.2198 1.16639 8.09327 1.56014L6.42623 6.75068H0.952614C0.539141 6.75068 0.172672 7.01766 0.0457583 7.41145C-0.0807691 7.8052 0.0610864 8.23582 0.397286 8.47675L4.83562 11.6634L3.1271 16.8504C2.99723 17.2439 3.13687 17.6755 3.47166 17.9191C3.80667 18.1625 4.26057 18.1615 4.59456 17.917L8.99998 14.6889L13.4055 17.917C13.7395 18.1616 14.1934 18.1626 14.5284 17.9191C14.8632 17.6756 15.0028 17.2439 14.8733 16.8504L13.1644 11.6635L17.6027 8.47679C17.9389 8.23586 18.0808 7.8052 17.9542 7.41148Z"
                fill="#CA9A50"
              ></path>
            </svg>
          </div>
        </div>
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">Golden Oasis Casino</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Sākums</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >Par mums</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="casino.html" class="header-menu__item-link"
                    >spēļu klubs</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="service.html" class="header-menu__item-link"
                    >Pakalpojums</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="main" id="main">
        <div class="main-disclaimer">
          <div class="container">
            <div class="main-disclaimer__title">Atruna</div>
            <ul>
              <h1 class="main-disclaimer__h1">
                Šī tīmekļa vietne un tās pakalpojumi tiek sniegti "kā ir" un
                "pieejamības" pamatos. Mēs neuzņemamies atbildību par jebkādiem
                zaudējumiem vai bojājumiem, kas radušies no tās izmantošanas.
                Mēs nesniedzam nekādas garantijas par informācijas precizitāti,
                pilnīgumu vai aktuālumu. Jūs piekrītat izmantot mūsu
                pakalpojumus uz savu risku. Mēs neesam atbildīgi par jebkādām
                kļūdām vai nepilnībām tīmekļa vietnē.
              </h1>
              <h2 class="main-disclaimer__h2">
                Dažas informācijas un pakalpojumu izmantošanas jomas var būt
                pakļautas vietējiem likumiem un noteikumiem, kas var atšķirties
                no mūsu vispārējiem noteikumiem. Mēs nevaram garantēt, ka mūsu
                pakalpojumi ir pieejami vai atbilstoši visiem likumiem visās
                valstīs. Jums ir jānodrošina, ka jūsu izmantošana atbilst
                attiecīgajiem vietējiem likumiem. Mēs neatbildam par jebkādiem
                likumdošanas ierobežojumiem, kas var ietekmēt mūsu pakalpojumu
                izmantošanu. Lūdzu, pārbaudiet attiecīgās tiesību normas pirms
                pakalpojumu izmantošanas.
              </h2>
              <li>
                Mūsu tīmekļa vietne var ietvert saites uz trešo pušu tīmekļa
                vietnēm, kas nav mūsu kontrolē. Mēs neesam atbildīgi par šo
                tīmekļa vietņu saturu, privātuma politiku vai pakalpojumiem. Ja
                jūs apmeklējat šādas trešo pušu tīmekļa vietnes, jūs to darāt uz
                savu risku. Mēs nesniedzam nekādas garantijas par trešo pušu
                vietņu saturu vai to atbilstību. Jūs esat atbildīgs par visu
                risku, kas saistīts ar šo vietņu izmantošanu.
              </li>
              <li>
                Azartspēles var radīt risku un var izraisīt atkarību. Mēs
                ieteicām spēlēt atbildīgi un tikai tādā apjomā, ko jūs varat
                atļauties zaudēt. Mēs nenesam atbildību par jebkādiem
                zaudējumiem, kas radušies no azartspēļu izmantošanas. Ja jums
                rodas problēmas ar azartspēļu atkarību, lūdzu, sazinieties ar
                profesionālu palīdzību. Mēs sniedzam informāciju un resursus,
                lai palīdzētu jums saglabāt atbildīgu spēlēšanu.
              </li>
              <li>
                Mēs cenšamies nodrošināt, lai informācija mūsu tīmekļa vietnē
                būtu precīza un aktuāla. Tomēr mēs neesam atbildīgi par
                jebkādiem kļūdainas vai nepilnīgas informācijas sekām. Jebkāda
                veida izmaiņas vai neprecizitātes var rasties bez iepriekšēja
                brīdinājuma. Mēs regulāri atjauninām mūsu tīmekļa vietni, bet
                nevaram garantēt, ka visa informācija ir pilnīga. Ja konstatējat
                kļūdas, lūdzu, informējiet mūs, lai mēs varētu veikt
                nepieciešamos labojumus.
              </li>
              <li>
                Mūsu tīmekļa vietne var ietvert satura ierobežojumus vai
                aizliegumus, kas attiecas uz konkrētu informāciju vai
                pakalpojumiem. Mēs neesam atbildīgi par jebkādiem sekām, kas
                radušās no šādu ierobežojumu pārkāpumiem. Jūs esat atbildīgs par
                visu informāciju, ko ievadāt un izmantojat mūsu tīmekļa vietnē.
                Ja neievērosiet mūsu noteikumus, mēs paturam tiesības ierobežot
                piekļuvi. Jūs piekrītat ievērot visus mūsu noteikumus un
                ierobežojumus.
              </li>
              <li>
                Visi mūsu tīmekļa vietnē publicētie teksti un grafikas ir mūsu
                intelektuālā īpašuma un ir aizsargāti ar autortiesībām. Jūs
                nedrīkstat kopēt, izplatīt vai modificēt šos materiālus bez mūsu
                rakstiskas piekrišanas. Mēs paturam tiesības aizsargāt mūsu
                intelektuālā īpašuma tiesības. Jebkādi autortiesību pārkāpumi
                tiks izskatīti saskaņā ar likumu. Mēs cenšamies nodrošināt, lai
                mūsu materiāli tiktu izmantoti tikai atbilstoši mūsu politikām.
              </li>
              <li>
                Ja rodas neskaidrības vai jautājumi par šo atsauces paziņojumu,
                lūdzu, sazinieties ar mūsu klientu atbalsta dienestu. Mēs
                sniegsim jums skaidrojumu un atbildēsim uz visiem jautājumiem.
                Mūsu mērķis ir nodrošināt, lai jūs pilnībā izprastu mūsu
                politiku un noteikumus. Ja jums ir nepieciešams papildu
                atbalsts, mēs esam gatavi palīdzēt. Mēs cenšamies nodrošināt
                pilnīgu skaidrību un atbildes uz jūsu jautājumiem.
                <a href="mailto:contact@GoldenOasisCasino.com"
                  >contact@GoldenOasisCasino.com</a
                >
              </li>
              <li>
                Mūsu pakalpojumi var būt pieejami dažādās vietās, bet tie nav
                garantēti visās valstīs vai reģionos. Mēs neesam atbildīgi par
                jebkādām problēmām, kas var rasties saistībā ar pakalpojumu
                pieejamību. Ja pakalpojumi nav pieejami jūsu reģionā, mēs
                nevaram sniegt kompensāciju. Mēs cenšamies nodrošināt, lai mūsu
                pakalpojumi būtu pieejami plašam klientu lokam. Jūs esat
                atbildīgs par savu pakalpojumu pieejamības pārbaudi.
              </li>
              <li>
                Mēs paturam tiesības veikt izmaiņas vai atjauninājumus šajā
                atsauces paziņojumā jebkurā laikā bez iepriekšēja brīdinājuma.
                Jūs piekrītat regulāri pārskatīt šo paziņojumu, lai būtu
                informēts par jebkurām izmaiņām. Izmaiņas stājas spēkā no to
                publicēšanas brīža. Mēs cenšamies nodrošināt, lai visi
                paziņojumi būtu skaidri un viegli saprotami. Jūsu turpmākā
                pakalpojumu izmantošana norāda uz jūsu piekrišanu izmaiņām.
              </li>
              <li>
                Mēs neesam atbildīgi par tehniskām problēmām vai kļūdām, kas var
                rasties mūsu tīmekļa vietnes darbībā. Mēs cenšamies nodrošināt
                nepārtrauktu un bez kļūdām strādājošu tīmekļa vietni. Ja rodas
                tehniskas problēmas, mēs darīsim visu iespējamo, lai tās
                atrisinātu pēc iespējas ātrāk. Jūsu piekrišana ir nepieciešama,
                lai turpinātu izmantot mūsu pakalpojumus. Mēs apņemamies
                nodrošināt kvalitatīvu pakalpojumu, bet tehniskās problēmas var
                ietekmēt pakalpojuma pieejamību.
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Sākums</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >Par mums</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="casino.html" class="header-menu__item-link"
                    >spēļu klubs</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="service.html" class="header-menu__item-link"
                    >Pakalpojums</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a
                  class="header-menu__item-link header-menu__item-link__remove"
                  href="privacy-policy.html"
                  >Konfidencialitātes politika</a
                >
              </li>
              <li class="header-menu__item">
                <a
                  class="header-menu__item-link header-menu__item-link__remove"
                  href="terms-conditions.html"
                  >Noteikumi un nosacījumi</a
                >
              </li>
              <li class="header-menu__item">
                <a
                  class="header-menu__item-link header-menu__item-link__remove"
                  href="disclaimer.html"
                  >Atruna</a
                >
              </li>
            </ul>
          </div>
          <div class="ban">
            Šī tīmekļa vietne ir paredzēta tikai pieaugušajiem, kas ir vecāki
            par 18 gadiem. Azartspēles var radīt risku un potenciālu atkarību;
            mēs iedrošinām spēlēt atbildīgi un nekad neriskēt ar naudu, ko
            nevarat atļauties zaudēt. Mēs neuzņemamies atbildību par jebkādiem
            finansiāliem zaudējumiem vai problēmām, kas var rasties, izmantojot
            mūsu pakalpojumus. Jūsu piekļuve mūsu tīmekļa vietnei norāda uz jūsu
            piekrišanu ievērot šos nosacījumus. Ja jums rodas aizdomas par
            atkarību, lūdzu, meklējiet profesionālu palīdzību.
          </div>
          <div class="footer-end">
            © 2024 GoldenOasisCasino. Visas tiesības aizsargātas.
          </div>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
