<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Laipni lūdzam Golden Oasis Casino, kur luksusa dzīvesstils un aizraujoša spēļu klubs pieredze satiekas. Izbaudiet greznu izmitināšanu, augstākās kvalitātes spēļu klubs spēles un izcilu klientu apkalpošanu mūsu elegantajā viesnīcā. Iepazīstieties ar mūsu piedāvājumu un atklājiet, kāpēc mēs esam ideāla izvēle jūsu nākamajai atpūtai.      "
    />
    <title>Golden Oasis Casino – Jūsu Luksusa Unikālais Galamērķis</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon.ico" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="header-top">
          <div class="header-top__text">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
            >
              <path
                d="M17.9542 7.41148C17.8273 7.01773 17.4608 6.75072 17.0474 6.75072H11.5738L9.9067 1.56014C9.78017 1.16639 9.41388 0.898926 8.99998 0.898926C8.58613 0.898926 8.2198 1.16639 8.09327 1.56014L6.42623 6.75068H0.952614C0.539141 6.75068 0.172672 7.01766 0.0457583 7.41145C-0.0807691 7.8052 0.0610864 8.23582 0.397286 8.47675L4.83562 11.6634L3.1271 16.8504C2.99723 17.2439 3.13687 17.6755 3.47166 17.9191C3.80667 18.1625 4.26057 18.1615 4.59456 17.917L8.99998 14.6889L13.4055 17.917C13.7395 18.1616 14.1934 18.1626 14.5284 17.9191C14.8632 17.6756 15.0028 17.2439 14.8733 16.8504L13.1644 11.6635L17.6027 8.47679C17.9389 8.23586 18.0808 7.8052 17.9542 7.41148Z"
                fill="#CA9A50"
              ></path>
            </svg>
            Reģistrējieties tagad, izmantojot promo kodu - BONUSS un saņemiet
            15-20% atlaidi
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
            >
              <path
                d="M17.9542 7.41148C17.8273 7.01773 17.4608 6.75072 17.0474 6.75072H11.5738L9.9067 1.56014C9.78017 1.16639 9.41388 0.898926 8.99998 0.898926C8.58613 0.898926 8.2198 1.16639 8.09327 1.56014L6.42623 6.75068H0.952614C0.539141 6.75068 0.172672 7.01766 0.0457583 7.41145C-0.0807691 7.8052 0.0610864 8.23582 0.397286 8.47675L4.83562 11.6634L3.1271 16.8504C2.99723 17.2439 3.13687 17.6755 3.47166 17.9191C3.80667 18.1625 4.26057 18.1615 4.59456 17.917L8.99998 14.6889L13.4055 17.917C13.7395 18.1616 14.1934 18.1626 14.5284 17.9191C14.8632 17.6756 15.0028 17.2439 14.8733 16.8504L13.1644 11.6635L17.6027 8.47679C17.9389 8.23586 18.0808 7.8052 17.9542 7.41148Z"
                fill="#CA9A50"
              ></path>
            </svg>
          </div>
        </div>
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">Golden Oasis Casino</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Sākums</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >Par mums</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="casino.html" class="header-menu__item-link"
                    >spēļu klubs</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="service.html" class="header-menu__item-link"
                    >Pakalpojums</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="main">
        <section class="MvRBztGhdSIwqGY">
          <div
            class="UowKZtIgpadkvCT WplbmoxFCFHPlEm AzcEqBuHrBywhTA wqcBdtVeLrVkNHl"
          >
            <div class="sCTqhPTKoLHNinN OYMCggMTLpbNUhD">
              <h1 class="oHxcHhPbrRxXoaT">
                Laipni lūdzam Golden Oasis Casino – Jūsu luksusa un azarta oāzē!
              </h1>
              <div class="jPXAIMdbFUcQNRg">
                <h2 class="zXoVixzggjDoqZE">
                  Ieniriet augstākās klases atpūtas un aizraujošu spēļu pasaulē
                  Golden Oasis Casino. Mūsu spēļu klubs-viesnīca piedāvā unikālu
                  greznības, komforta un aizraujošu izklaides apvienojumu.
                  Izbaudiet spēļu daudzveidību modernā spēļu klubs, atpūtieties
                  elegantos numuros un atklājiet mūsu izsmalcinātos restorānus,
                  baseinus un spa zonas. Golden Oasis Casino katrs viesis ir
                  uzvarētājs!
                </h2>
              </div>
              <div>
                <a
                  href="service.html#contact"
                  class="NamKtzYJpjnrJaw xPpPfPdFaDygiyR"
                  ><div class="DXBMGQdZYqrVjpT JWGSaymbsGPAaxl">
                    Skatīt vairāk
                  </div></a
                >
              </div>
            </div>
          </div>
          <div class="gfeUJbMKQLjFkMp">
            <div class="WmzTXlGeBtSvhao">
              <div class="fLyNUEHmvWOxYNH"></div>
              <img
                src="img/hotel1.jpg"
                width="640"
                height="943"
                alt="image"
                class="ZFvFqxdcmMNARrx UkwtKIUtDtnRrSc"
              />

              <div class="BOypyKXhbbkybya"></div>
            </div>
          </div>
        </section>
        <section class="mESdVXVMtMMwRtz">
          <div class="UowKZtIgpadkvCT StkoTbaqpOnkyWL wqcBdtVeLrVkNHl">
            <div class="daiVHTpdQzaHIpQ">
              <div class="EOMNfocqKsfpOYA vCgXiSoFhMyiPhr">
                <h3 class="afvySkgBYEdFxsy">
                  Tik unikāls kā jūsu iztēle – atklājiet savu sapņu piedzīvojumu
                  Golden Oasis Casino!
                </h3>
                <p class="aUxkJNfcNVTFLPI nqnRzKUecfkRcsL">
                  Laipni lūdzam vietā, kur robežas starp realitāti un fantāziju
                  izgaist. Golden Oasis Casino piedāvā jums iespēju piedzīvot
                  neaizmirstamus mirkļus, kas pārspēj jūsu iztēli. No elegantām
                  atpūtas zonām līdz azartspēļu aizrautībai – šeit viss ir
                  radīts, lai katrs mirklis būtu īpašs. Spēlējiet, atpūtieties
                  un baudiet ekskluzīvo atmosfēru, kur jūsu vēlmes un sapņi
                  piepildās ar katru soli. Golden Oasis Casino — vieta, kur
                  katra pieredze ir tik unikāla kā jūs paši!
                </p>
              </div>
              <div class="vxXHtHFEQrWaPIg">
                <div
                  id="RmuHXmmTCoTQZSb"
                  class="lACqPoFruSFYlfW vgHlkgnGmhovMKk"
                >
                  <div class="sKtVCfiSQrSyrbh">
                    <div class="hdUgBgHYksRuahn QmrRhHvFRWGMtzb">
                      Neaizmirstama spēļu pieredze
                    </div>
                    <p class="EMZiSfouxPHFxcT">
                      Izbaudiet neparastas spēles Golden Oasis Casino, kur katrs
                      grieziens un katra kārts kļūst par daļu no jūsu uzvaru
                      stāsta. Mūsu spēļu klubs piedāvā plašu izvēli – sākot ar
                      klasiskajām galda spēlēm līdz modernākajiem spēļu
                      automātiem, kas pārsteigs pat visprasīgākos spēlētājus.
                    </p>
                  </div>
                </div>
                <div
                  id="wJzFhIkVdFYDmFs"
                  class="lACqPoFruSFYlfW BdEaCnATJMwdooZ"
                >
                  <div class="sKtVCfiSQrSyrbh">
                    <div class="hdUgBgHYksRuahn QmrRhHvFRWGMtzb">
                      Luksusa atpūtas oāze
                    </div>
                    <p class="EMZiSfouxPHFxcT">
                      Aizmirstiet ikdienas steigu un ļaujieties pilnīgai
                      relaksācijai mūsu elegantajos viesnīcas numuros. Golden
                      Oasis Casino nodrošina augstākā līmeņa komfortu ar
                      izsmalcinātu interjeru, lai jūsu atpūta būtu tikpat
                      neaizmirstama kā spēļu vakari.
                    </p>
                  </div>
                </div>
                <div
                  id="FdEZfwolrHahMig"
                  class="lACqPoFruSFYlfW FXLmtxucojCJGDF"
                >
                  <div class="sKtVCfiSQrSyrbh">
                    <div Servicev class="hdUgBgHYksRuahn QmrRhHvFRWGMtzb">
                      Gastronomijas ceļojums
                    </div>
                    <p class="EMZiSfouxPHFxcT">
                      Dodieties kulinārā piedzīvojumā mūsu izsmalcinātajos
                      restorānos. Golden Oasis Casino piedāvā gardēžu ēdienus no
                      visas pasaules, kas apvieno tradicionālos garšas akcentus
                      ar modernām ēdienu interpretācijām. Izbaudiet augstas
                      klases ēdienus, kas apmierinās pat visprasīgākos.
                    </p>
                  </div>
                </div>
                <div
                  id="gkEWCtXcOPVycjb"
                  class="lACqPoFruSFYlfW JXBrEzJndSQQcil"
                >
                  <div class="sKtVCfiSQrSyrbh">
                    <div class="hdUgBgHYksRuahn QmrRhHvFRWGMtzb">
                      Ekskluzīva atpūta un SPA
                    </div>
                    <p class="EMZiSfouxPHFxcT">
                      Atklājiet pilnīgu atpūtas oāzi mūsu greznajā SPA zonā.
                      Golden Oasis Casino piedāvā dažādas procedūras un
                      relaksācijas programmas, kas ļaus jums atgūt enerģiju un
                      sasniegt harmoniju pēc aizraujošās spēļu sesijas.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="ohIYPxLJOmnAUkh">
          <div class="WplbmoxFCFHPlEm">
            <div class="EuiDYPzOLFljwEj">
              <div class="oBwrKvrsFaozRuz">
                <div class="IkVBQeXIQGpFnjj">
                  <div class="TgnjybNVlbisNQH">
                    <div class="HULDcktaJnnTFtg">
                      <div class="UnubKYFaaEUMCoe">
                        <div class="EunFSZqqkYfvFdY"></div>
                        <img
                          src="img/hotel2.jpg"
                          width="520"
                          height="535"
                          alt="image"
                          class="ywbpeJrFbqXsNCZ"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <img
                  src="img/hotel3.jpg"
                  width="249"
                  height="285"
                  alt="image"
                  class="cazXASjfYpTLOui aVuYIdTIgHFYbrx"
                />
              </div>
              <div class="dnOQTbAMAzuWmqD">
                <h3>
                  Skatieties uz dzīvi no citas perspektīvas – piedzīvojiet
                  jaunus apvāršņus Golden Oasis Casino!
                </h3>
                <p class="BbPSJbbZNUSBYnX">
                  Ienirstiet pasaulē, kur ikkatra diena piedāvā kaut ko jaunu.
                  Golden Oasis Casino aicina jūs atklāt dzīvi no cita
                  skatpunkta, piedāvājot unikālu spēļu pieredzi, greznu atpūtu
                  un neaizmirstamus piedzīvojumus. Šeit jūs atradīsiet ne tikai
                  iespēju laimēt, bet arī izjust dzīvi pilnībā jaunā veidā – no
                  elpu aizraujošām spēlēm līdz augstākā līmeņa apkalpošanai un
                  izsmalcinātām atpūtas iespējām. Golden Oasis Casino – vieta,
                  kur jūsu redzējums par dzīvi kļūst plašāks un spilgtāks!
                </p>
                <a
                  href="service.html#contact"
                  class="NamKtzYJpjnrJaw xPpPfPdFaDygiyR"
                  ><div class="DXBMGQdZYqrVjpT JWGSaymbsGPAaxl">
                    Atklājiet vairāk
                  </div></a
                >
              </div>
            </div>
          </div>
        </section>
        <section class="mCyRRiHDDmShSPN">
          <div class="WplbmoxFCFHPlEm">
            <div class="JEnRnbxRvlBohST">
              <div class="boNkmVwAWrUUzTd">
                <div class="DImKxDeWQpXIdIY"></div>
                <div class="RAWWDKjiljlpkCR">Viesnīcas iekārta</div>
              </div>
              <div class="ioTKeIksUXygQhD">
                <h3 class="UjXjFGGlrVzeLJB">
                  Modernas ērtības, kas pārspēj jūsu cerības – Golden Oasis
                  viesnīca piedāvā vairāk nekā tikai uzturēšanos!
                </h3>
              </div>
              <div class="FplkkXBcOXsDvln">
                <div class="RuJunrNeIwnMaHD waICyzgOoceOSff"></div>
                <div class="LsEfeFMmmuxKUbT">
                  Mūsu viesnīcas ērtības ir rūpīgi izstrādātas, lai nodrošinātu
                  nevainojamu komfortu un eleganci katram viesim. Golden Oasis
                  Casino piedāvā plašu pakalpojumu klāstu: no grezniem un
                  plašiem numuriem līdz privātiem baseiniem un VIP zonām, kas
                  nodrošina augstāko komforta līmeni. Mūsu viesi var izbaudīt
                  arī fitnesa centru ar jaunāko aprīkojumu, izsmalcinātu
                  restorānu izvēli un 24/7 apkalpošanu numurā. Jūsu atpūta un
                  labsajūta ir mūsu prioritāte, un mēs garantējam, ka katra
                  detaļa ir radīta, lai pārspētu jūsu cerības.
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="MmnrzhhIGyzBcOh">
          <div class="WplbmoxFCFHPlEm">
            <div class="FVWqXhUGjpVgscr">
              <div class="WZeaVGfxKnsmknG vDDgawyApgfetMq">
                <h3 class="chTysuDhJhCedPl">
                  Labākais veids, kā atslēgties un atgūt enerģiju – atpūtas oāze
                  Golden Oasis Casino!
                </h3>
                <div class="mAzDfCAUKBaOxns">
                  Atrodiet savu ideālo līdzsvaru starp atpūtu un spēlēm, lai
                  pilnībā atslēgtos no ikdienas rūpēm. Golden Oasis Casino
                  piedāvā perfektu vidi, kur atgūt spēkus un uzkrāt enerģiju.
                  Mūsu greznā SPA zona, relaksējošie baseini un ērti atpūtas
                  stūrīši ir radīti, lai palīdzētu jums atrast harmoniju.
                  Aizmirstiet par steigu un izbaudiet mierpilnus mirkļus dabas
                  iedvesmotā vidē, kas ļaus jums atjaunoties gan ķermeniski, gan
                  garīgi. Golden Oasis Casino – jūsu privātā oāze, kur atgūt
                  spēkus un uzplaukt no jauna!
                </div>
                <div class="xwrWGGfblSmHUri">
                  <div class="nzHHqsYKhLnDftf">
                    <div class="dsIPKJojxTgEfVQ">
                      <img
                        src="img/accept_icon.png"
                        alt="image"
                        width="12"
                        height="9"
                        class="ZFvFqxdcmMNARrx"
                      />
                    </div>
                    <div class="xqPWtvIUXPzIvqH">SPA Relaksācija</div>
                  </div>
                  <div class="nzHHqsYKhLnDftf">
                    <div class="dsIPKJojxTgEfVQ">
                      <img
                        src="img/accept_icon.png"
                        alt="image"
                        width="12"
                        height="9"
                        class="ZFvFqxdcmMNARrx"
                      />
                    </div>
                    <div class="xqPWtvIUXPzIvqH">Izsmalcināti Restorāni</div>
                  </div>
                  <div class="nzHHqsYKhLnDftf">
                    <div class="dsIPKJojxTgEfVQ">
                      <img
                        src="img/accept_icon.png"
                        alt="image"
                        width="12"
                        height="9"
                        class="ZFvFqxdcmMNARrx"
                      />
                    </div>
                    <div class="xqPWtvIUXPzIvqH">Elegantie Numuri</div>
                  </div>
                  <div class="nzHHqsYKhLnDftf">
                    <div class="dsIPKJojxTgEfVQ">
                      <img
                        src="img/accept_icon.png"
                        alt="image"
                        width="12"
                        height="9"
                        class="ZFvFqxdcmMNARrx"
                      />
                    </div>
                    <div class="xqPWtvIUXPzIvqH">
                      Izvēles Iespējas Aktivitātēm
                    </div>
                  </div>
                </div>
              </div>
              <div class="mKdhrsOmYypPXlx">
                <div class="IkVBQeXIQGpFnjj">
                  <div class="TgnjybNVlbisNQH">
                    <div class="HULDcktaJnnTFtg">
                      <div class="UnubKYFaaEUMCoe">
                        <div class="EunFSZqqkYfvFdY"></div>
                        <img
                          src="img/hotel4.jpg"
                          width="520"
                          height="702"
                          alt="image"
                          class="ywbpeJrFbqXsNCZ"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="BgGaYkjXCrcgYsL byUYSsEFgMbJRPx">
                  <div class="ehqfXmZUiRRFjhy KnFPGrxbJjHydbm">
                    24/7 Telpu pakalpojumi
                  </div>
                  <div class="MCchufbLZXCKzpN">
                    <div class="OpEaxFFjhzaWDYl">
                      <div class="hdUgBgHYksRuahn KnFPGrxbJjHydbm">
                        Ekskluzīvā istaba
                      </div>
                    </div>
                    <div class="OpEaxFFjhzaWDYl">
                      <div class="hdUgBgHYksRuahn KnFPGrxbJjHydbm">
                        Divvietīgs numurs
                      </div>
                    </div>
                  </div>
                  <div class="VMnluhDUbucJjet">
                    <a
                      href="service.html#contact"
                      class="NamKtzYJpjnrJaw xPpPfPdFaDygiyR"
                      ><div class="DXBMGQdZYqrVjpT JWGSaymbsGPAaxl">
                        Skatīt vairāk
                      </div></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="PmgmxLbPASMQVDK">
          <div class="ekDoxUHkqEXDObC">
            <div class="HMVEWmjXqpzmIRk">
              <div class="PqULdRpidgdGVEI DMZjujVadQmJVfJ">
                <h3 class="wNEHHOxexkAPBXT NNlOdKMWXBHJwTP">
                  Mūsu izsmalcinātā viesnīca – vieta, kur greznība sastop
                  komfortu
                </h3>
              </div>
              <div class="ZZUzgqQpshzeaEg DMZjujVadQmJVfJ">
                <div class="thsBqHAKPOeIKVH">
                  Golden Oasis Casino piedāvā jums unikālu izmitināšanas
                  pieredzi, kas apvieno eleganci un mājīgumu. Mūsu viesnīca ir
                  radīta, lai katrs viesis justos kā mājās, sniedzot izcilu
                  pakalpojumu un nevainojamu komfortu. No grezniem numuriem ar
                  modernām ērtībām līdz izsmalcinātām interjera detaļām – katra
                  telpa ir rūpīgi izstrādāta, lai nodrošinātu pilnīgu
                  relaksāciju. Izbaudiet individuālu pieeju, izcilu apkalpošanu
                  un vismodernākos pakalpojumus, kas padara jūsu uzturēšanos
                  Golden Oasis Casino par neaizmirstamu pieredzi.
                </div>
              </div>
            </div>
            <div class="UmDkrPdgXFySTnZ">
              <div class="mJOAgZOYHgLkmng">
                <div class="UyMtCWnPfAdwnTB wNEHHOxexkAPBXT">5000+</div>
                <div class="hdUgBgHYksRuahn KnFPGrxbJjHydbm prZeZLVjlxafZVa">
                  Spēļu Automatizēti
                </div>
              </div>
              <div class="mJOAgZOYHgLkmng">
                <div class="UyMtCWnPfAdwnTB wNEHHOxexkAPBXT">100+</div>
                <div class="hdUgBgHYksRuahn KnFPGrxbJjHydbm prZeZLVjlxafZVa">
                  Izsmalcināti Numuri
                </div>
              </div>
              <div class="mJOAgZOYHgLkmng">
                <div class="UyMtCWnPfAdwnTB wNEHHOxexkAPBXT">24/7</div>
                <div class="hdUgBgHYksRuahn KnFPGrxbJjHydbm prZeZLVjlxafZVa">
                  Apkalpošana
                </div>
              </div>
              <div class="mJOAgZOYHgLkmng">
                <div class="UyMtCWnPfAdwnTB wNEHHOxexkAPBXT">50+</div>
                <div class="hdUgBgHYksRuahn KnFPGrxbJjHydbm prZeZLVjlxafZVa">
                  Restorānu Izvēles Iespējas
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="BbuxJJgVEALoeQg GCrvgvxybxSfBay uoxZtsyWXQawOhm">
          <div class="UowKZtIgpadkvCT wzVyAihMsaIaGJK wqcBdtVeLrVkNHl">
            <div class="EPZJQQoZWlWgWti">
              <div class="MWvPVqMyzrpGWss">
                <div class="IkVBQeXIQGpFnjj">
                  <div class="TgnjybNVlbisNQH">
                    <div class="HULDcktaJnnTFtg">
                      <div class="UnubKYFaaEUMCoe">
                        <div class="EunFSZqqkYfvFdY"></div>
                        <img
                          src="img/hotel5.jpg"
                          width="520"
                          height="791"
                          alt="image"
                          class="ywbpeJrFbqXsNCZ nZwLrXEvQzmrMqe"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="zluFYIycrHteLRG">
                <div class="RAWWDKjiljlpkCR PeOSYoUSISKkRqi">
                  Bieži uzdotie jautājumi – Atbildes uz visiem jūsu jautājumiem
                </div>
                <h3 class="zztfdLNUvnQyOPq xbjCYIBBTLROZjT">
                  Mūsu Bieži uzdoto jautājumu sadaļa ir izveidota, lai palīdzētu
                  jums ātri atrast atbildes uz visiem biežāk uzdotajiem
                  jautājumiem. Šeit jūs atradīsiet skaidras un detalizētas
                  atbildes par mūsu viesnīcas un spēļu klubs pakalpojumiem,
                  rezervēšanas procesu, maksājumu iespējām un daudz ko citu. Mēs
                  esam apņēmušies nodrošināt jums visaptverošu informāciju, lai
                  jūsu pieredze Golden Oasis Casino būtu bezrūpīga un patīkama.
                  Ja nevarat atrast atbildi uz savu jautājumu, mūsu atbalsta
                  komanda ir vienmēr gatava palīdzēt.
                </h3>
                <div class="PBWvLiRlNvcVQyh">
                  <div
                    data-hover="false"
                    data-delay="500"
                    class="ziLZeepAqkJaYhg yTeptVoZzhzCetO uMFyPtnTSglUfGR"
                  >
                    <div
                      class="dkPwTWvKqAYDgHM qgJQUgvOHRlzRmk eZtvEetkFXNBBFG"
                      id="kbakusWMfxodBJW"
                      aria-controls="w-dropdown-list-6"
                      aria-haspopup="menu"
                      aria-expanded="false"
                      tabindex="0"
                    >
                      <div class="aKrikfgfqualeEC">
                        <div class="hdUgBgHYksRuahn">
                          Kā es varu rezervēt numuru?
                        </div>
                        <div class="zJUIQBGRbChiBmd">
                          <div class="IqJerFULvYaqpiD"></div>
                          <div class="IeoEiuZFMmesvpN"></div>
                        </div>
                      </div>
                    </div>
                    <nav
                      class="GxbGxBcpLmmzhDw FpGFbugmtCjVQeo oGSOmHnNQYdyNDD"
                      id="WchZAmuICQkuqIv"
                      aria-labelledby="w-dropdown-toggle-6"
                    >
                      <p class="OEMGvrFKGJKkRYb">
                        Rezervācija ir vienkārša! Jūs varat veikt rezervāciju
                        tieši mūsu mājaslapā, izmantojot mūsu rezervēšanas
                        sistēmu, vai arī sazinoties ar mūsu klientu apkalpošanas
                        komandu pa tālruni vai e-pastu. Vienkārši izvēlieties
                        vēlamo datumu, numura veidu un pabeidziet rezervāciju.
                      </p>
                    </nav>
                  </div>
                  <div
                    data-hover="false"
                    data-delay="500"
                    class="ziLZeepAqkJaYhg yTeptVoZzhzCetO uMFyPtnTSglUfGR"
                  >
                    <div
                      class="dkPwTWvKqAYDgHM qgJQUgvOHRlzRmk eZtvEetkFXNBBFG"
                      id="jIfThRXKSjWLCeY"
                      aria-controls="w-dropdown-list-7"
                      aria-haspopup="menu"
                      aria-expanded="false"
                      tabindex="0"
                    >
                      <div class="aKrikfgfqualeEC">
                        <div class="hdUgBgHYksRuahn">
                          Vai spēļu klubs ir pieejamas spēļu automāti?
                        </div>
                        <div class="zJUIQBGRbChiBmd">
                          <div class="IqJerFULvYaqpiD"></div>
                          <div class="IeoEiuZFMmesvpN"></div>
                        </div>
                      </div>
                    </div>
                    <nav
                      class="GxbGxBcpLmmzhDw FpGFbugmtCjVQeo oGSOmHnNQYdyNDD"
                      id="cwvvYxcdgTIXQub"
                      aria-labelledby="w-dropdown-toggle-7"
                    >
                      <p class="OEMGvrFKGJKkRYb">
                        Jā, ir! Mūsu spēļu klubs piedāvā plašu spēļu automātu
                        izvēli ar dažādiem spēļu tematiem un bonusiem. Izbaudiet
                        aizraujošas spēles un iespēju laimēt lielas balvas mūsu
                        modernajā spēļu zālē.
                      </p>
                    </nav>
                  </div>
                  <div
                    data-hover="false"
                    data-delay="500"
                    class="ziLZeepAqkJaYhg yTeptVoZzhzCetO uMFyPtnTSglUfGR"
                  >
                    <div
                      class="dkPwTWvKqAYDgHM qgJQUgvOHRlzRmk eZtvEetkFXNBBFG"
                      id="tYrdmORDzxsKVKI"
                      aria-controls="w-dropdown-list-8"
                      aria-haspopup="menu"
                      aria-expanded="false"
                      tabindex="0"
                    >
                      <div class="aKrikfgfqualeEC">
                        <div class="hdUgBgHYksRuahn">
                          Kādas ēdināšanas iespējas piedāvā viesnīca?
                        </div>
                        <div class="zJUIQBGRbChiBmd">
                          <div class="IqJerFULvYaqpiD"></div>
                          <div class="IeoEiuZFMmesvpN"></div>
                        </div>
                      </div>
                    </div>
                    <nav
                      class="GxbGxBcpLmmzhDw FpGFbugmtCjVQeo oGSOmHnNQYdyNDD"
                      id="EgsqOQwTOySWRtB"
                      aria-labelledby="w-dropdown-toggle-8"
                    >
                      <p class="OEMGvrFKGJKkRYb">
                        Plaša izvēle! Mūsu viesnīca piedāvā dažādas ēdināšanas
                        iespējas, sākot no gourmet restorāniem līdz neformāliem
                        bāriem un kafejnīcām. Katrs restorāns piedāvā unikālu
                        ēdienkarti, kas apmierinās dažādas gaumes un prasības.
                      </p>
                    </nav>
                  </div>
                  <div
                    data-hover="false"
                    data-delay="500"
                    class="ziLZeepAqkJaYhg yTeptVoZzhzCetO uMFyPtnTSglUfGR"
                  >
                    <div
                      class="dkPwTWvKqAYDgHM qgJQUgvOHRlzRmk eZtvEetkFXNBBFG"
                      id="iwyEzEpYTChwVCP"
                      aria-controls="w-dropdown-list-9"
                      aria-haspopup="menu"
                      aria-expanded="false"
                      tabindex="0"
                    >
                      <div class="aKrikfgfqualeEC">
                        <div class="hdUgBgHYksRuahn">
                          Vai viesnīcā ir pieejams bezvadu internets?
                        </div>
                        <div class="zJUIQBGRbChiBmd">
                          <div class="IqJerFULvYaqpiD"></div>
                          <div class="IeoEiuZFMmesvpN"></div>
                        </div>
                      </div>
                    </div>
                    <nav
                      class="GxbGxBcpLmmzhDw FpGFbugmtCjVQeo oGSOmHnNQYdyNDD"
                      id="tmsjKMlHUPeNILP"
                      aria-labelledby="w-dropdown-toggle-9"
                    >
                      <p class="OEMGvrFKGJKkRYb">
                        Jā, noteikti! Mēs piedāvājam bezvadu internetu visā
                        viesnīcā, ieskaitot numurus, sabiedriskās zonas un spēļu
                        klubs. Piekļuve internetam ir bezmaksas visiem mūsu
                        viesiem.
                      </p>
                    </nav>
                  </div>
                  <div
                    data-hover="false"
                    data-delay="500"
                    class="ziLZeepAqkJaYhg yTeptVoZzhzCetO uMFyPtnTSglUfGR"
                  >
                    <div
                      class="dkPwTWvKqAYDgHM qgJQUgvOHRlzRmk eZtvEetkFXNBBFG"
                      id="TwcaRBJhRrrPcgO"
                      aria-controls="w-dropdown-list-10"
                      aria-haspopup="menu"
                      aria-expanded="false"
                      tabindex="0"
                    >
                      <div class="aKrikfgfqualeEC">
                        <div class="hdUgBgHYksRuahn">
                          Kādas ir mūsu check-in un check-out procedūras?
                        </div>
                        <div class="zJUIQBGRbChiBmd">
                          <div class="IqJerFULvYaqpiD"></div>
                          <div class="IeoEiuZFMmesvpN"></div>
                        </div>
                      </div>
                    </div>
                    <nav
                      class="GxbGxBcpLmmzhDw FpGFbugmtCjVQeo oGSOmHnNQYdyNDD"
                      id="VtdyJnBrzOPMnsW"
                      aria-labelledby="w-dropdown-toggle-10"
                    >
                      <p class="OEMGvrFKGJKkRYb">
                        Viegli un ātri! Mūsu check-in laiks ir pēc 15:00, un
                        check-out jāveic līdz 12:00. Mēs piedāvājam iespēju
                        ātrai check-in un check-out procedūrai, lai jūs varētu
                        ātri iekārtoties un izkārtoties no viesnīcas.
                      </p>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <div class="help-info">
        <div class="help-text">
          <div class="help-text__title">
            <span>contact@GoldenOasisCasino.com</span>
            <img
              src="img/cancel_close_delete_icon.png"
              alt="img"
              class="help-text__title-close"
            />
          </div>
          <div class="help-text__quest">
            Vai jums nepieciešama palīdzība? Mēs esam šeit, lai palīdzētu!
          </div>
          <input type="text" placeholder="Ievadiet ziņu..." />
        </div>
        <div class="help-picture">
          <img
            src="img/chat_communication_message_talk_chatting_icon.png"
            alt="alt"
          />
        </div>
      </div>

      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Sākums</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >Par mums</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="casino.html" class="header-menu__item-link"
                    >spēļu klubs</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="service.html" class="header-menu__item-link"
                    >Pakalpojums</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a
                  class="header-menu__item-link header-menu__item-link__remove"
                  href="privacy-policy.html"
                  >Konfidencialitātes politika</a
                >
              </li>
              <li class="header-menu__item">
                <a
                  class="header-menu__item-link header-menu__item-link__remove"
                  href="terms-conditions.html"
                  >Noteikumi un nosacījumi</a
                >
              </li>
              <li class="header-menu__item">
                <a
                  class="header-menu__item-link header-menu__item-link__remove"
                  href="disclaimer.html"
                  >Atruna</a
                >
              </li>
            </ul>
          </div>
          <div class="ban">
            Šī tīmekļa vietne ir paredzēta tikai pieaugušajiem, kas ir vecāki
            par 18 gadiem. Azartspēles var radīt risku un potenciālu atkarību;
            mēs iedrošinām spēlēt atbildīgi un nekad neriskēt ar naudu, ko
            nevarat atļauties zaudēt. Mēs neuzņemamies atbildību par jebkādiem
            finansiāliem zaudējumiem vai problēmām, kas var rasties, izmantojot
            mūsu pakalpojumus. Jūsu piekļuve mūsu tīmekļa vietnei norāda uz jūsu
            piekrišanu ievērot šos nosacījumus. Ja jums rodas aizdomas par
            atkarību, lūdzu, meklējiet profesionālu palīdzību.
          </div>
          <div class="footer-end">
            © 2024 GoldenOasisCasino. Visas tiesības aizsargātas.
          </div>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
