<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Izpētiet Golden Oasis Casino privātuma politiku, lai uzzinātu, kā mēs aizsargājam jūsu personas datus un nodrošinām jūsu privātumu. Mēs apņemamies ievērot visus noteikumus un regulējumus, lai garantētu drošu un uzticamu informācijas apstrādi.      "
    />
    <title>
      Privātuma Politika – Golden Oasis Casino – Jūsu Privātuma Aizsardzība
    </title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon.ico" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="header-top">
          <div class="header-top__text">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
            >
              <path
                d="M17.9542 7.41148C17.8273 7.01773 17.4608 6.75072 17.0474 6.75072H11.5738L9.9067 1.56014C9.78017 1.16639 9.41388 0.898926 8.99998 0.898926C8.58613 0.898926 8.2198 1.16639 8.09327 1.56014L6.42623 6.75068H0.952614C0.539141 6.75068 0.172672 7.01766 0.0457583 7.41145C-0.0807691 7.8052 0.0610864 8.23582 0.397286 8.47675L4.83562 11.6634L3.1271 16.8504C2.99723 17.2439 3.13687 17.6755 3.47166 17.9191C3.80667 18.1625 4.26057 18.1615 4.59456 17.917L8.99998 14.6889L13.4055 17.917C13.7395 18.1616 14.1934 18.1626 14.5284 17.9191C14.8632 17.6756 15.0028 17.2439 14.8733 16.8504L13.1644 11.6635L17.6027 8.47679C17.9389 8.23586 18.0808 7.8052 17.9542 7.41148Z"
                fill="#CA9A50"
              ></path>
            </svg>
            Reģistrējieties tagad, izmantojot promo kodu - BONUSS un saņemiet
            15-20% atlaidi
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
            >
              <path
                d="M17.9542 7.41148C17.8273 7.01773 17.4608 6.75072 17.0474 6.75072H11.5738L9.9067 1.56014C9.78017 1.16639 9.41388 0.898926 8.99998 0.898926C8.58613 0.898926 8.2198 1.16639 8.09327 1.56014L6.42623 6.75068H0.952614C0.539141 6.75068 0.172672 7.01766 0.0457583 7.41145C-0.0807691 7.8052 0.0610864 8.23582 0.397286 8.47675L4.83562 11.6634L3.1271 16.8504C2.99723 17.2439 3.13687 17.6755 3.47166 17.9191C3.80667 18.1625 4.26057 18.1615 4.59456 17.917L8.99998 14.6889L13.4055 17.917C13.7395 18.1616 14.1934 18.1626 14.5284 17.9191C14.8632 17.6756 15.0028 17.2439 14.8733 16.8504L13.1644 11.6635L17.6027 8.47679C17.9389 8.23586 18.0808 7.8052 17.9542 7.41148Z"
                fill="#CA9A50"
              ></path>
            </svg>
          </div>
        </div>
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">Golden Oasis Casino</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Sākums</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >Par mums</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="casino.html" class="header-menu__item-link"
                    >spēļu klubs</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="service.html" class="header-menu__item-link"
                    >Pakalpojums</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-privacy">
          <div class="container">
            <div class="main-privacy__title">Konfidencialitātes politika</div>
            <ul>
              <h1 class="main-privacy__h1">
                Golden Oasis Casino vāc personas datus, lai sniegtu jums
                kvalitatīvu un personalizētu pakalpojumu. Šie dati ietver jūsu
                vārdu, kontaktinformāciju, maksājumu informāciju un citus datus,
                kas nepieciešami mūsu pakalpojumu nodrošināšanai. Mēs izmantojam
                šos datus, lai apstrādātu rezervācijas, veiktu maksājumus un
                uzlabotu mūsu piedāvājumu. Jūsu dati tiek apstrādāti tikai
                saskaņā ar mūsu privātuma politiku un tikai tiem mērķiem, kas ir
                norādīti šeit. Mēs nodrošinām, ka visi personas dati tiek
                aizsargāti atbilstoši likumdošanai.
              </h1>
              <h2 class="main-privacy__h2">
                Mēs piešķiram lielu nozīmi jūsu datu drošībai un izmantojam
                mūsdienīgas drošības tehnoloģijas, lai aizsargātu jūsu
                informāciju. Mūsu sistēmas ir aizsargātas ar šifrēšanas metodēm
                un piekļuves kontroles mehānismiem, lai novērstu nesankcionētu
                piekļuvi. Regulāri tiek veikta drošības pārbaude, lai
                nodrošinātu mūsu sistēmu integritāti. Ja rodas kādas aizdomas
                par drošības pārkāpumiem, mēs nekavējoties veicam izmeklēšanu un
                nepieciešamos pasākumus. Jūsu drošība ir mūsu prioritāte.
              </h2>
              <li>
                Mēs izmantojam sīkfailus, lai uzlabotu jūsu pieredzi mūsu vietnē
                un piedāvātu personalizētus pakalpojumus. Sīkfaili palīdz mums
                saprast, kā jūs izmantojat mūsu vietni, un uzglabāt jūsu
                izvēles, lai nākamajā reizē jums būtu ērtāk. Jūs varat kontrolēt
                un izdzēst sīkfailus, izmantojot savu pārlūkprogrammu, bet,
                lūdzu, ņemiet vērā, ka tas var ietekmēt mūsu vietnes darbību.
                Mēs izmantojam sīkfailus tikai tādā apjomā, kāds ir nepieciešams
                mūsu pakalpojumu nodrošināšanai. Jūsu privātums ir svarīgs, un
                mēs nodrošinām, ka sīkfaili tiek izmantoti atbilstoši.
              </li>
              <li>
                Mēs varam izmantot trešo pušu pakalpojumu sniedzējus, lai
                uzlabotu mūsu piedāvājumu un sniegtu papildu funkcionalitāti.
                Šie pakalpojumu sniedzēji var iegūt piekļuvi jūsu datiem tikai
                tajā apjomā, kāds ir nepieciešams pakalpojuma nodrošināšanai.
                Mēs izvēlamies tikai uzticamus partnerus un nodrošinām, ka viņi
                ievēro mūsu privātuma politiku. Jūsu dati netiks pārsūtīti vai
                pārdoti trešajām pusēm bez jūsu piekrišanas. Mēs rūpīgi uzraugām
                trešo pušu pakalpojumu sniedzēju darbību, lai nodrošinātu, ka
                viņi ievēro drošības standartus.
              </li>
              <li>
                Jūsu personas dati tiek saglabāti tikai tik ilgi, cik
                nepieciešams, lai izpildītu mūsu pakalpojumu sniegšanas mērķus.
                Mēs regulāri pārskatām un atjauninām mūsu datu saglabāšanas
                politiku, lai nodrošinātu, ka dati tiek saglabāti tikai
                nepieciešamajā apjomā. Kad dati vairs nav nepieciešami, mēs tos
                droši izdzēšam vai anonimizējam. Mēs ievērojam likumdošanu
                attiecībā uz datu saglabāšanu un iznīcināšanu. Jūsu dati tiek
                apstrādāti ar lielu rūpību un atbildību.
              </li>
              <li>
                Jums ir tiesības piekļūt, labot vai dzēst savus personas datus,
                ko mēs glabājam. Ja vēlaties izmantot šīs tiesības, lūdzu,
                sazinieties ar mums, un mēs nodrošināsim, ka jūsu pieprasījums
                tiek izpildīts. Mēs arī sniegsim jums informāciju par datu
                apstrādi un nodrošināsim, ka jūsu dati tiek apstrādāti likumīgi
                un atbilstoši. Ja uzskatāt, ka jūsu dati tiek apstrādāti
                nepareizi, lūdzu, informējiet mūs, un mēs veiksim nepieciešamos
                pasākumus. Jūsu privātuma aizsardzība ir mūsu prioritāte.
              </li>
              <li>
                Ja mēs nododam jūsu personas datus ārpus Eiropas Savienības, mēs
                nodrošinām, ka tiek veikti visi nepieciešamie pasākumi, lai
                aizsargātu jūsu datus saskaņā ar mūsu privātuma politiku. Mēs
                izmantojam drošības standartus un līgumiskus pasākumus, lai
                nodrošinātu, ka dati tiek apstrādāti atbilstoši likumdošanai.
                Mēs izvēlamies tikai tādus partnerus, kuri ievēro augstus datu
                aizsardzības standartus. Jūsu dati tiek apstrādāti ar īpašu
                rūpību, lai nodrošinātu to drošību visos apstākļos. Mēs
                pastāvīgi uzraugām datu apstrādes praksi, lai garantētu
                aizsardzību.
              </li>
              <li>
                Mēs paturam tiesības mainīt mūsu privātuma politiku, lai
                atbilstu jauniem regulējumiem vai mūsu pakalpojumu izmaiņām.
                Visas izmaiņas tiks publicētas šajā lapā, un, ja nepieciešams,
                mēs informēsim jūs par būtiskām izmaiņām. Jums ir ieteicams
                regulāri pārskatīt šo politiku, lai būtu informēti par visām
                izmaiņām. Mēs nodrošināsim, ka jebkuras izmaiņas ir skaidri
                norādītas un viegli pieejamas. Mūsu mērķis ir saglabāt
                caurspīdīgumu un uzticību attiecībā uz jūsu datiem.
                <a href="mailto:contact@GoldenOasisCasino.com"
                  >contact@GoldenOasisCasino.com</a
                >.
              </li>
              <li>
                Ja jums ir jautājumi vai bažas par mūsu privātuma politiku vai
                datu apstrādi, lūdzu, sazinieties ar mūsu datu aizsardzības
                kontaktpersonu. Mūsu komanda ir gatava sniegt jums visu
                nepieciešamo informāciju un palīdzību. Mēs cenšamies nodrošināt
                ātru un efektīvu atbildi uz visiem jūsu pieprasījumiem. Jūsu
                viedoklis ir svarīgs, un mēs vēlamies nodrošināt, ka jūsu
                pieredze ar mums ir pozitīva. Mēs piedāvājam profesionālu
                atbalstu un palīdzību visos jautājumos saistībā ar jūsu datiem.
              </li>
              <li>
                Mēs izmantojam dažādas drošības tehnoloģijas un procedūras, lai
                nodrošinātu mūsu vietnes aizsardzību pret nesankcionētu piekļuvi
                un datu zudumu. Mūsu tīmekļa vietne ir aizsargāta ar šifrēšanas
                metodēm, kas nodrošina jūsu datu drošību. Mēs veicam regulāras
                drošības pārbaudes, lai identificētu un novērstu potenciālus
                riskus. Ja rodas jebkādi drošības pārkāpumi, mēs veiksim
                nepieciešamos pasākumus, lai aizsargātu jūsu datus. Mūsu mērķis
                ir nodrošināt drošu un uzticamu vietni.
              </li>
              <li>
                Ja esat piekritis saņemt mārketinga materiālus, mēs varam
                izmantot jūsu kontaktinformāciju, lai nosūtītu jums informāciju
                par mūsu piedāvājumiem un akcijām. Jūs varat jebkurā laikā
                atteikties no šiem paziņojumiem, izmantojot saites, kas
                norādītas mārketinga e-pastos. Mēs garantējam, ka jūsu dati
                netiks izmantoti citos mērķos bez jūsu piekrišanas. Mūsu mērķis
                ir sniegt jums tikai to informāciju, kas ir svarīga un
                interesanta. Mēs rūpīgi ievērojam jūsu izvēles un pieprasījumus.
              </li>
              <li>
                Izmantojot mūsu vietni, jūs piekrītat mūsu privātuma politikai
                un datu apstrādei, kā aprakstīts šajā dokumentā. Ja nepiekrītat
                mūsu privātuma politikai, lūdzu, nepievienojieties mūsu
                pakalpojumiem. Mēs veicam visu iespējamo, lai nodrošinātu, ka
                mūsu politika atbilst visiem piemērojamiem noteikumiem un
                standartiem. Jūsu piekrišana ir svarīga, lai mēs varētu sniegt
                jums augstas kvalitātes pakalpojumus. Mēs apņemamies aizsargāt
                jūsu privātumu un informāciju. us.
              </li>
            </ul>
          </div>
        </div>
      </main>

      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Sākums</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >Par mums</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="casino.html" class="header-menu__item-link"
                    >spēļu klubs</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="service.html" class="header-menu__item-link"
                    >Pakalpojums</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a
                  class="header-menu__item-link header-menu__item-link__remove"
                  href="privacy-policy.html"
                  >Konfidencialitātes politika</a
                >
              </li>
              <li class="header-menu__item">
                <a
                  class="header-menu__item-link header-menu__item-link__remove"
                  href="terms-conditions.html"
                  >Noteikumi un nosacījumi</a
                >
              </li>
              <li class="header-menu__item">
                <a
                  class="header-menu__item-link header-menu__item-link__remove"
                  href="disclaimer.html"
                  >Atruna</a
                >
              </li>
            </ul>
          </div>
          <div class="ban">
            Šī tīmekļa vietne ir paredzēta tikai pieaugušajiem, kas ir vecāki
            par 18 gadiem. Azartspēles var radīt risku un potenciālu atkarību;
            mēs iedrošinām spēlēt atbildīgi un nekad neriskēt ar naudu, ko
            nevarat atļauties zaudēt. Mēs neuzņemamies atbildību par jebkādiem
            finansiāliem zaudējumiem vai problēmām, kas var rasties, izmantojot
            mūsu pakalpojumus. Jūsu piekļuve mūsu tīmekļa vietnei norāda uz jūsu
            piekrišanu ievērot šos nosacījumus. Ja jums rodas aizdomas par
            atkarību, lūdzu, meklējiet profesionālu palīdzību.
          </div>
          <div class="footer-end">
            © 2024 GoldenOasisCasino. Visas tiesības aizsargātas.
          </div>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
