<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Izpētiet Golden Oasis Casino pakalpojumu klāstu, kas piedāvā visaptverošu luksusa pieredzi, sākot no izsmalcinātiem restorāniem un spa līdz personīgām klientu apkalpošanas iespējām. Mūsu pakalpojumi ir izstrādāti, lai apmierinātu visas jūsu vajadzības un radītu neaizmirstamu uzturēšanās pieredzi.      "
    />
    <title>
      Pakalpojumi – Golden Oasis Casino – Visaptveroša Luksusa Pieredze
    </title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon.ico" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="header-top">
          <div class="header-top__text">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
            >
              <path
                d="M17.9542 7.41148C17.8273 7.01773 17.4608 6.75072 17.0474 6.75072H11.5738L9.9067 1.56014C9.78017 1.16639 9.41388 0.898926 8.99998 0.898926C8.58613 0.898926 8.2198 1.16639 8.09327 1.56014L6.42623 6.75068H0.952614C0.539141 6.75068 0.172672 7.01766 0.0457583 7.41145C-0.0807691 7.8052 0.0610864 8.23582 0.397286 8.47675L4.83562 11.6634L3.1271 16.8504C2.99723 17.2439 3.13687 17.6755 3.47166 17.9191C3.80667 18.1625 4.26057 18.1615 4.59456 17.917L8.99998 14.6889L13.4055 17.917C13.7395 18.1616 14.1934 18.1626 14.5284 17.9191C14.8632 17.6756 15.0028 17.2439 14.8733 16.8504L13.1644 11.6635L17.6027 8.47679C17.9389 8.23586 18.0808 7.8052 17.9542 7.41148Z"
                fill="#CA9A50"
              ></path>
            </svg>
            Reģistrējieties tagad, izmantojot promo kodu - BONUSS un saņemiet
            15-20% atlaidi
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
            >
              <path
                d="M17.9542 7.41148C17.8273 7.01773 17.4608 6.75072 17.0474 6.75072H11.5738L9.9067 1.56014C9.78017 1.16639 9.41388 0.898926 8.99998 0.898926C8.58613 0.898926 8.2198 1.16639 8.09327 1.56014L6.42623 6.75068H0.952614C0.539141 6.75068 0.172672 7.01766 0.0457583 7.41145C-0.0807691 7.8052 0.0610864 8.23582 0.397286 8.47675L4.83562 11.6634L3.1271 16.8504C2.99723 17.2439 3.13687 17.6755 3.47166 17.9191C3.80667 18.1625 4.26057 18.1615 4.59456 17.917L8.99998 14.6889L13.4055 17.917C13.7395 18.1616 14.1934 18.1626 14.5284 17.9191C14.8632 17.6756 15.0028 17.2439 14.8733 16.8504L13.1644 11.6635L17.6027 8.47679C17.9389 8.23586 18.0808 7.8052 17.9542 7.41148Z"
                fill="#CA9A50"
              ></path>
            </svg>
          </div>
        </div>
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">Golden Oasis Casino</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Sākums</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >Par mums</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="casino.html" class="header-menu__item-link"
                    >spēļu klubs</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="service.html" class="header-menu__item-link"
                    >Pakalpojums</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="main">
        <section class="ghuugGNVdHsbTia">
          <div class="MhaWeCvmPfxiRVc">
            <div class="DQHNtnYtkfNHeUL"></div>
            <div class="hnYpHfohvfADWob">
              <h1 class="UOHMVwjIbEYBSbd">
                Izcila Istabu Veidi – Jūsu Ideāla Uzturēšanās Pieredze
              </h1>
              <h2 class="NdZPnNMbjwnEQUq">
                Mūsu viesnīca piedāvā dažādus istabu veidus, kas katrs nodrošina
                unikālu komforta un stila sajaukumu, lai atbilstu visām jūsu
                vajadzībām un vēlmēm. No grezniem luksusa apartamentiem līdz
                mājīgiem standarta numuriem – mēs esam parūpējušies, lai katrs
                mūsu viesis atrastu ideālu naktsmītni, kurā var atpūsties un
                izbaudīt izcilu servisu.
              </h2>
            </div>
          </div>
        </section>
        <section class="ekjLDAtoxXgySUL">
          <div class="WplbmoxFCFHPlEm">
            <div class="unzwdCSLQmWpqvj">
              <h3 class="WNdkSrvNsXhcURx">
                Introducing Our Premier Hotel Portfolio – Discover Exceptional
                Elegance and Comfort
              </h3>
              <p class="IOrjXFWhWLtAmMl">
                Mūsu premier viesnīcu portfelis piedāvā izsmalcinātu izvēli, kas
                apvieno greznu dizainu, augstākās kvalitātes apkalpošanu un
                izcilu komfortu, lai nodrošinātu nevainojamu viesmīlību. Katrs
                mūsu īpašums ir rūpīgi izvēlēts, lai atbilstu visaugstākajiem
                standartiem un piedāvātu unikālu pieredzi visiem mūsu viesiem.
              </p>
            </div>
            <div class="AZfglLAhFrUphRy YrlTZkwIQIvoFDl">
              <div class="ztYSoQMeMjoEDcr">
                <a
                  href="service.html#contact"
                  class="lHeGiMrhrtlfXss xPpPfPdFaDygiyR"
                  ><img
                    src="img/room5.jpg"
                    width="630"
                    height="666"
                    alt="image"
                    class="DYYBegNEKAAefTw wOwwFRVZYrEPIBh"
                  />
                  <div class="PixGeLjRGUnzLuF">
                    <div class="ehqfXmZUiRRFjhy yzIgMsSUdSXuYPM">
                      Ekskluzīvi Luksusa Apartamenti
                    </div>
                    <p>
                      Iepazīstieties ar mūsu elegantajiem apartamentiem, kuriem
                      ir īpašas iezīmes, piemēram, privātas terases, dziļās
                      vannas istabas un mūsdienīgi spa pakalpojumi. Ideāli
                      piemēroti tiem, kas meklē pilnīgu relaksāciju un
                      privātumu.
                    </p>
                  </div></a
                ><a
                  href="service.html#contact"
                  class="lHeGiMrhrtlfXss xPpPfPdFaDygiyR"
                  ><img
                    src="img/room6.jpg"
                    width="628"
                    height="755"
                    alt="image"
                    class="DYYBegNEKAAefTw wOwwFRVZYrEPIBh"
                  />
                  <div class="PixGeLjRGUnzLuF">
                    <div class="ehqfXmZUiRRFjhy yzIgMsSUdSXuYPM">
                      Eleganti Suite Numuri
                    </div>
                    <p>
                      Mūsu suite numuri piedāvā izsmalcinātību un komfortu,
                      radot ideālu vidi romantiskām vakariņām vai īpašiem
                      pasākumiem. Katrs numurs ir aprīkots ar greznām mēbelēm un
                      unikālu dizainu, lai sniegtu neaizmirstamu pieredzi.
                    </p>
                  </div></a
                ><a
                  href="service.html#contact"
                  class="lHeGiMrhrtlfXss xPpPfPdFaDygiyR"
                  ><img
                    src="img/room7.jpg"
                    width="630"
                    height="510"
                    alt="image"
                    class="DYYBegNEKAAefTw wOwwFRVZYrEPIBh"
                  />
                  <div class="PixGeLjRGUnzLuF">
                    <div class="ehqfXmZUiRRFjhy yzIgMsSUdSXuYPM">
                      Komfortabli Standarta Numuri
                    </div>
                    <p>
                      Šie numuri apvieno funkcionalitāti ar mūsdienīgu dizainu,
                      piedāvājot ērtas gultas, modernas iekārtas un mājīgu
                      atmosfēru. Ideāli piemēroti gan īslaicīgām, gan ilgtermiņa
                      uzturēšanās iespējām.
                    </p>
                  </div></a
                >
              </div>
              <div class="VqsICVLMfwwIIKR">
                <a
                  href="service.html#contact"
                  class="lHeGiMrhrtlfXss xPpPfPdFaDygiyR"
                  ><img
                    src="img/room8.jpg"
                    width="630"
                    height="510"
                    alt="image"
                    class="DYYBegNEKAAefTw wOwwFRVZYrEPIBh"
                  />
                  <div class="PixGeLjRGUnzLuF">
                    <div class="ehqfXmZUiRRFjhy yzIgMsSUdSXuYPM">
                      Ģimenes Draudzīgi Numuri
                    </div>
                    <p>
                      Mēs piedāvājam plašus un funkcionālus numurus, kas īpaši
                      izstrādāti ģimenēm, nodrošinot ērtas gultas, papildus
                      sēdvietas un bērnu draudzīgas ērtības, lai visiem ģimenes
                      locekļiem būtu ērti un patīkami.
                    </p>
                  </div></a
                ><a
                  href="service.html#contact"
                  class="lHeGiMrhrtlfXss xPpPfPdFaDygiyR"
                  ><img
                    src="img/room11.jpg"
                    width="630"
                    height="642"
                    alt="image"
                    class="DYYBegNEKAAefTw wOwwFRVZYrEPIBh"
                  />
                  <div class="PixGeLjRGUnzLuF">
                    <div class="ehqfXmZUiRRFjhy yzIgMsSUdSXuYPM">
                      Izsmalcināti Biznesa Numuri
                    </div>
                    <p>
                      Biznesa ceļotājiem piedāvājam specializētus numurus ar
                      visām nepieciešamajām iekārtām, lai nodrošinātu produktīvu
                      un ērtu darba vidi. Aprīkoti ar ātru Wi-Fi, darba galdiem
                      un ērtiem sēdvietām, mūsu numuri ir ideāli piemēroti gan
                      īstermiņa, gan ilgtermiņa darījumu ceļojumiem.
                    </p>
                  </div></a
                ><a
                  href="service.html#contact"
                  class="lHeGiMrhrtlfXss xPpPfPdFaDygiyR"
                  ><img
                    src="img/room10.jpg"
                    width="630"
                    height="705"
                    alt="image"
                    class="DYYBegNEKAAefTw wOwwFRVZYrEPIBh"
                  />
                  <div class="PixGeLjRGUnzLuF">
                    <div class="ehqfXmZUiRRFjhy yzIgMsSUdSXuYPM">
                      Kultūras Iedvesmoti Numuri
                    </div>
                    <p>
                      Šie numuri piedāvā unikālu kultūras un mākslas tēmu
                      interpretāciju, atspoguļojot vietējo mākslu un tradīcijas.
                      Katrs numurs ir aprīkots ar autentiskiem mākslas darbiem
                      un dekorācijām, radot īpašu atmosfēru un ļaujot jums
                      izbaudīt vietējo kultūru un vēsturi tieši no jūsu
                      viesnīcas numura.
                    </p>
                  </div></a
                >
              </div>
            </div>
          </div>
        </section>
        <section class="main-contacts" id="contact">
          <div class="container">
            <div class="main-contacts__title">KONTAKTI</div>
            <div class="main-contacts-info">
              <a href="tel:+37169534525" class="main-contacts-info__tel"
                >Numurs: <span>+37169534525</span></a
              >
              <a
                href="mailto:contact@GoldenOasisCasino.com"
                class="main-contacts-info__email"
                >contact@GoldenOasisCasino.com</a
              >
              <a
                target="_blank"
                href="https://maps.app.goo.gl/fGaPZTiGtxX2UZhB9"
                class="main-contacts-info__adress"
                >Sporta iela 3, Centra rajons, Rīga, LV-1013, Latvija</a
              >
            </div>
          </div>
        </section>
        <form method="post" action="thanks_form.php" class="form">
          <div class="container">
            <div class="form-content">
              <div class="form-content-wrapper">
                <input
                  class="form-content-wrapper__input"
                  type="text"
                  required
                  name="name"
                  placeholder="Nosaukums"
                />
                <input
                  class="form-content-wrapper__input"
                  type="email"
                  required
                  name="email"
                  placeholder="Email"
                />
              </div>
              <textarea
                required
                placeholder="Ziņa"
                name="message"
                class="form-content-message"
              ></textarea>
              <div class="form-content-checkbox">
                <input
                  required
                  type="checkbox"
                  id="Privacy"
                  name="Privacy"
                  value="on"
                />
                <label for="Privacy">
                  Es pieņemu

                  <a href="privacy-policy.html"
                    >Konfidencialitātes politika</a
                  ></label
                >
              </div>
              <button required type="submit" class="ui-btn form-content-btn">
                Iesniegt
              </button>
            </div>
          </div>
        </form>
      </main>

      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Sākums</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >Par mums</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="casino.html" class="header-menu__item-link"
                    >spēļu klubs</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="service.html" class="header-menu__item-link"
                    >Pakalpojums</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a
                  class="header-menu__item-link header-menu__item-link__remove"
                  href="privacy-policy.html"
                  >Konfidencialitātes politika</a
                >
              </li>
              <li class="header-menu__item">
                <a
                  class="header-menu__item-link header-menu__item-link__remove"
                  href="terms-conditions.html"
                  >Noteikumi un nosacījumi</a
                >
              </li>
              <li class="header-menu__item">
                <a
                  class="header-menu__item-link header-menu__item-link__remove"
                  href="disclaimer.html"
                  >Atruna</a
                >
              </li>
            </ul>
          </div>
          <div class="ban">
            Šī tīmekļa vietne ir paredzēta tikai pieaugušajiem, kas ir vecāki
            par 18 gadiem. Azartspēles var radīt risku un potenciālu atkarību;
            mēs iedrošinām spēlēt atbildīgi un nekad neriskēt ar naudu, ko
            nevarat atļauties zaudēt. Mēs neuzņemamies atbildību par jebkādiem
            finansiāliem zaudējumiem vai problēmām, kas var rasties, izmantojot
            mūsu pakalpojumus. Jūsu piekļuve mūsu tīmekļa vietnei norāda uz jūsu
            piekrišanu ievērot šos nosacījumus. Ja jums rodas aizdomas par
            atkarību, lūdzu, meklējiet profesionālu palīdzību.
          </div>
          <div class="footer-end">
            © 2024 GoldenOasisCasino. Visas tiesības aizsargātas.
          </div>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
