<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Iepazīstieties ar Golden Oasis Casino noteikumiem un nosacījumiem, kas regulē mūsu pakalpojumu izmantošanu. Mūsu noteikumi nodrošina skaidru un taisnīgu spēles vidi, kā arī apraksta jūsu tiesības un pienākumus kā mūsu viesim.      "
    />
    <title>
      Noteikumi un Nosacījumi – Golden Oasis Casino – Uzziniet Mūsu Noteikumus
    </title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon.ico" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="header-top">
          <div class="header-top__text">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
            >
              <path
                d="M17.9542 7.41148C17.8273 7.01773 17.4608 6.75072 17.0474 6.75072H11.5738L9.9067 1.56014C9.78017 1.16639 9.41388 0.898926 8.99998 0.898926C8.58613 0.898926 8.2198 1.16639 8.09327 1.56014L6.42623 6.75068H0.952614C0.539141 6.75068 0.172672 7.01766 0.0457583 7.41145C-0.0807691 7.8052 0.0610864 8.23582 0.397286 8.47675L4.83562 11.6634L3.1271 16.8504C2.99723 17.2439 3.13687 17.6755 3.47166 17.9191C3.80667 18.1625 4.26057 18.1615 4.59456 17.917L8.99998 14.6889L13.4055 17.917C13.7395 18.1616 14.1934 18.1626 14.5284 17.9191C14.8632 17.6756 15.0028 17.2439 14.8733 16.8504L13.1644 11.6635L17.6027 8.47679C17.9389 8.23586 18.0808 7.8052 17.9542 7.41148Z"
                fill="#CA9A50"
              ></path>
            </svg>
            Reģistrējieties tagad, izmantojot promo kodu - BONUSS un saņemiet
            15-20% atlaidi
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
            >
              <path
                d="M17.9542 7.41148C17.8273 7.01773 17.4608 6.75072 17.0474 6.75072H11.5738L9.9067 1.56014C9.78017 1.16639 9.41388 0.898926 8.99998 0.898926C8.58613 0.898926 8.2198 1.16639 8.09327 1.56014L6.42623 6.75068H0.952614C0.539141 6.75068 0.172672 7.01766 0.0457583 7.41145C-0.0807691 7.8052 0.0610864 8.23582 0.397286 8.47675L4.83562 11.6634L3.1271 16.8504C2.99723 17.2439 3.13687 17.6755 3.47166 17.9191C3.80667 18.1625 4.26057 18.1615 4.59456 17.917L8.99998 14.6889L13.4055 17.917C13.7395 18.1616 14.1934 18.1626 14.5284 17.9191C14.8632 17.6756 15.0028 17.2439 14.8733 16.8504L13.1644 11.6635L17.6027 8.47679C17.9389 8.23586 18.0808 7.8052 17.9542 7.41148Z"
                fill="#CA9A50"
              ></path>
            </svg>
          </div>
        </div>
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">Golden Oasis Casino</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Sākums</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >Par mums</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="casino.html" class="header-menu__item-link"
                    >spēļu klubs</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="service.html" class="header-menu__item-link"
                    >Pakalpojums</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-terms">
          <div class="container">
            <div class="main-terms__title">Noteikumi un nosacījumi</div>
            <ul>
              <h1 class="main-terms__h1">
                Lai izmantotu mūsu pakalpojumus, jums jāpiekrīt šiem noteikumiem
                un nosacījumiem. Šie noteikumi attiecas uz visām darbībām mūsu
                spēļu klubs-otelī un mūsu tīmekļa vietnē. Ja turpināt izmantot
                mūsu pakalpojumus, jūs apstiprināt, ka esat izlasījis un
                sapratis šos noteikumus. Mēs paturam tiesības mainīt noteikumus
                bez iepriekšēja brīdinājuma, un izmaiņas stājas spēkā no to
                publicēšanas brīža. Jūs esat atbildīgs par šo izmaiņu regulāru
                pārskatīšanu.
              </h1>
              <h2 class="main-terms__h2">
                Lai izmantotu mūsu pakalpojumus, jums jāreģistrējas mūsu tīmekļa
                vietnē un jāizveido konts. Jūs esat atbildīgs par savu konta
                informācijas precizitāti un aktualitāti. Ir aizliegts sniegt
                nepatiesu vai maldinošu informāciju. Jūsu konts ir paredzēts
                tikai personīgai lietošanai, un jūs nedrīkstat to nodot trešām
                personām. Jums ir jāizpilda visi reģistrācijas prasības un
                jānodrošina, ka jūsu konta informācija ir aizsargāta.
              </h2>
              <li>
                Jūs esat pilnībā atbildīgs par visām darbībām, kas tiek veiktas
                ar jūsu kontu. Ja pamanāt jebkādas aizdomīgas aktivitātes, jums
                nekavējoties jāsazinās ar mūsu klientu atbalsta dienestu. Mēs
                neesam atbildīgi par jebkādu kaitējumu, kas var rasties, ja jūs
                neatbilstoši izmantojat savu kontu. Mēs varam veikt
                nepieciešamos pasākumus, lai novērstu nelegālu darbību,
                ieskaitot konta slēgšanu. Jūsu drošība un konta aizsardzība ir
                mūsu prioritāte.
              </li>

              <li>
                Visi bonusi, atlīdzības un akcijas tiek piešķirti saskaņā ar
                mūsu noteikumiem un nosacījumiem. Mēs paturam tiesības mainīt
                vai atcelt piedāvājumus bez iepriekšēja brīdinājuma. Lai saņemtu
                atlīdzības vai piedalītos akcijās, jums jāatbilst visiem
                noteikumiem un prasībām. Ja tiek konstatētas neatbilstības vai
                krāpšana, mēs varam anulēt bonusa vai atlīdzības piešķiršanu.
                Mēs cenšamies nodrošināt taisnīgu un pārskatāmu atlīdzību
                sistēmu.
              </li>
              <li>
                Mēs varam izmantot jūsu kontaktinformāciju, lai nosūtītu jums
                reklāmas un mārketinga materiālus. Ja nevēlaties saņemt šos
                materiālus, jūs varat atteikties, izmantojot norādītas saites
                e-pastos. Mēs garantējam, ka jūsu dati netiks izmantoti citiem
                mērķiem bez jūsu piekrišanas. Mūsu mārketinga materiāli ir
                paredzēti, lai sniegtu jums informāciju par mūsu piedāvājumiem.
                Jūs vienmēr varat atjaunināt savas izvēles attiecībā uz reklāmas
                paziņojumiem.
              </li>
              <li>
                Ja jums rodas problēmas ar azartspēlēm vai nepieciešama
                palīdzība, lūdzu, sazinieties ar mūsu atbalsta dienestu. Mēs
                piedāvājam resursus un atbalstu, lai palīdzētu klientiem, kuriem
                nepieciešama palīdzība. Mēs uzņemamies atbildību par to, lai
                nodrošinātu drošu un atbildīgu azartspēļu vidi. Ja jums ir
                nepieciešama papildu palīdzība, mēs varam sniegt informāciju par
                pieejamajiem resursiem. Jūsu labklājība ir svarīga, un mēs esam
                šeit, lai palīdzētu.
              </li>
              <li>
                Mēs paturam tiesības slēgt jūsu kontu, ja tiek pārkāpti mūsu
                noteikumi un nosacījumi. Jums ir tiesības lūgt konta slēgšanu,
                ja nevēlaties turpināt izmantot mūsu pakalpojumus. Konta
                slēgšana tiek veikta saskaņā ar mūsu politikām un procedūrām.
                Mēs sniegsim jums informāciju par konta slēgšanas procesu un
                nepieciešamajiem soļiem. Pēc konta slēgšanas visi pieejamie
                līdzekļi tiks izņemtie atbilstoši mūsu noteikumiem.
              </li>
              <li>
                Mēs nodrošinām, ka visi ieguldījumi un finansu operācijas tiek
                veikti saskaņā ar likumdošanu. Jūs esat atbildīgs par jebkādiem
                ieguldījumiem un finansu lēmumiem, ko veicat mūsu vietnē. Mēs
                neesam atbildīgi par finanšu zaudējumiem vai neveiksmēm, kas var
                rasties no jūsu ieguldījumiem. Mēs nodrošinām detalizētu
                informāciju par mūsu finanšu operācijām un ieguldījumu iespējam.
                Mēs iesakām rūpīgi apsvērt visus finanšu lēmumus.
                <a href="mailto:contact@GoldenOasisCasino.com"
                  >contact@GoldenOasisCasino.com</a
                >.
              </li>
              <li>
                Visi mūsu vietnē redzamie materiāli ir mūsu intelektuālā īpašuma
                un aizsargāti ar autortiesībām. Jūs nedrīkstat kopēt, izplatīt
                vai izmantot mūsu materiālus bez mūsu rakstiskas piekrišanas.
                Mēs paturam tiesības veikt pasākumus pret jebkādām intelektuālā
                īpašuma tiesību pārkāpumiem. Jūsu piekļuve mūsu materiāliem ir
                ierobežota tikai personīgai lietošanai. Mēs cenšamies aizsargāt
                mūsu intelektuālā īpašuma tiesības un nodrošināt to atbilstošu
                izmantošanu.
              </li>
              <li>
                Ja sniedzat mums priekšlikumus vai atsauksmes, tie kļūst mūsu
                īpašums, un mēs varam izmantot tos mūsu pakalpojumu uzlabošanai.
                Jūsu atsauksmes tiek izvērtētas un var tikt izmantotas, lai
                pilnveidotu mūsu piedāvājumus. Mēs vēlamies dzirdēt jūsu
                viedokli, lai nodrošinātu labāko iespējamo pieredzi. Jūsu
                atsauksmes ir svarīgas, un mēs cenšamies ņemt tās vērā. Mēs
                garantējam, ka jūsu sniegtie priekšlikumi tiek ņemti vērā mūsu
                darbībā.
              </li>
              <li>
                Mēs paturam tiesības piemērot sankcijas par noteikumu
                pārkāpumiem, tostarp konta ierobežošanu vai slēgšanu. Ja tiek
                konstatēta nelegāla darbība vai krāpšana, mēs veiksim
                nepieciešamos pasākumus, lai aizsargātu mūsu uzņēmumu. Mēs
                sadarbojamies ar likuma ievērošanas iestādēm, lai nodrošinātu
                atbilstošu rīcību. Jūsu pienākums ir ievērot visus mūsu
                noteikumus un nosacījumus. Mēs rūpīgi pārbaudām jebkuru
                iespējamo pārkāpumu un veicam nepieciešamās darbības.
              </li>
              <li>
                Mēs neesam atbildīgi par jebkādām zaudējumiem vai bojājumiem,
                kas radušies ārkārtas situācijās vai force majeure apstākļos.
                Šādi apstākļi ietver dabas katastrofas, streikus vai citus
                neparedzamus notikumus. Mēs cenšamies nodrošināt mūsu
                pakalpojumu nepārtrauktību, bet dažos gadījumos tas var nebūt
                iespējams. Mēs darīsim visu iespējamo, lai mazinātu iespējamos
                traucējumus. Jūsu izpratne ir svarīga, lai mēs varētu efektīvi
                reaģēt uz ārkārtas situācijām.
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Sākums</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >Par mums</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="casino.html" class="header-menu__item-link"
                    >spēļu klubs</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="service.html" class="header-menu__item-link"
                    >Pakalpojums</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a
                  class="header-menu__item-link header-menu__item-link__remove"
                  href="privacy-policy.html"
                  >Konfidencialitātes politika</a
                >
              </li>
              <li class="header-menu__item">
                <a
                  class="header-menu__item-link header-menu__item-link__remove"
                  href="terms-conditions.html"
                  >Noteikumi un nosacījumi</a
                >
              </li>
              <li class="header-menu__item">
                <a
                  class="header-menu__item-link header-menu__item-link__remove"
                  href="disclaimer.html"
                  >Atruna</a
                >
              </li>
            </ul>
          </div>
          <div class="ban">
            Šī tīmekļa vietne ir paredzēta tikai pieaugušajiem, kas ir vecāki
            par 18 gadiem. Azartspēles var radīt risku un potenciālu atkarību;
            mēs iedrošinām spēlēt atbildīgi un nekad neriskēt ar naudu, ko
            nevarat atļauties zaudēt. Mēs neuzņemamies atbildību par jebkādiem
            finansiāliem zaudējumiem vai problēmām, kas var rasties, izmantojot
            mūsu pakalpojumus. Jūsu piekļuve mūsu tīmekļa vietnei norāda uz jūsu
            piekrišanu ievērot šos nosacījumus. Ja jums rodas aizdomas par
            atkarību, lūdzu, meklējiet profesionālu palīdzību.
          </div>
          <div class="footer-end">
            © 2024 GoldenOasisCasino. Visas tiesības aizsargātas.
          </div>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
