<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to MuscleMatrix - your trusted partner in achieving health and fitness goals. We offer state-of-the-art equipment, professional instructors, and diverse workout programs to help you reach your fitness aspirations. Join our community today and embark on your journey to a healthier lifestyle!"
    />
    <title>MuscleMatrix</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">MuscleMatrix</a>
          <nav class="header-menu">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="price.html" class="header-menu__item-link">Price</a>
              </li>
              <li class="header-menu__item">
                <a href="price.html#questions" class="header-menu__item-link"
                  >questions</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#contact" class="header-menu__item-link"
                  >Сontact</a
                >
              </li>
            </ul>
          </nav>
          <div class="header-toggler">
            <div class="header-toggler__icon">
              <div class="header-toggler__line header-toggler__line-top"></div>
              <div
                class="header-toggler__line header-toggler__line-middle"
              ></div>
              <div
                class="header-toggler__line header-toggler__line-bottom"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="STTKTRsBqaIplbP">
        <div class="zHFrQcEHRDHaoHW KLoxEykcdNFLjuM">
          <div class="gVWJICjcqUKmCgx KLoxEykcdNFLjuM">
            <div class="WGwyxmcQBEPGdnH KLoxEykcdNFLjuM">
              <h1 class="gAYrNXZEvxKsohD">
                Welcome to MuscleMatrix - your perfect partner in achieving your
                fitness goals!
              </h1>

              <div class="PDAjPxWMyGSQPJX">
                <div class="yWbJZpQzATsHiyU">
                  <div class="yjIuKAVNtVumqju">
                    Set clear goals: define exactly what you want to achieve
                    from your workouts.
                  </div>
                </div>
              </div>
              <div class="PDAjPxWMyGSQPJX">
                <div class="yWbJZpQzATsHiyU">
                  <div class="yjIuKAVNtVumqju">
                    Find the right workout program: choose a regimen that fits
                    your fitness level and goals.
                  </div>
                </div>
              </div>
              <div class="PDAjPxWMyGSQPJX">
                <div class="yWbJZpQzATsHiyU">
                  <div class="yjIuKAVNtVumqju">
                    Start slowly and build up gradually: don't try to overload
                    yourself right away, give your body time to adjust to the
                    workout.
                  </div>
                </div>
              </div>
            </div>
            <div class="EKtmoTHqQZWtnWV KLoxEykcdNFLjuM">
              <div class="sBVaaIiXiIJUxIj">
                <div class="NyrFwSGrNJSoBkZ"></div>
                <div class="GNAmKtXTkcAfZHp">
                  <img src="img/gym2.jpeg" alt="" class="GMCdiKjEHjKvTXj" />
                </div>
                <div class="HwtTHFptXibVGAD">
                  <div class="ypsHaoGQoSTPMof"></div>
                  <img src="img/gym1.jpeg" alt="" class="qaAXjYBZnCltFSD" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="NBRUqFGhtlJCiFL">
          <div class="gVWJICjcqUKmCgx sRGrZSTktFCXwMu">
            <div class="WGwyxmcQBEPGdnH PXYlICsOfQUYowX">
              <div class="osUyityVIBOUFxN">
                <h2 class="KDyOFCgWqUczaBm">30k</h2>

                <div class="YcIRrJiayBLImkd">Total visitors</div>
              </div>
              <div class="osUyityVIBOUFxN">
                <h3 class="KDyOFCgWqUczaBm">Rating</h3>

                <div class="YcIRrJiayBLImkd">250 ratings</div>
              </div>
            </div>
            <div class="WGwyxmcQBEPGdnH xoJMYUgkxCYBvma">
              <div class="PDAjPxWMyGSQPJX">
                <p class="hVtnMwksVHnzCWM">
                  Join us and start your journey to health and strength now!
                </p>
              </div>
            </div>
          </div>
        </div>
        <section id="NMvnEVXhIYqFXUy" class="EsajAYFAwBsRuLT">
          <div class="gVWJICjcqUKmCgx mIPrjZCiBxKWDLQ">
            <div class="AQNnveFbzaLPsuV">
              <h3 class="xhUGJMGrNChZzfC">CHANGELOG</h3>
            </div>
            <div class="MpvScYYUSnvNzTO">
              <a
                href="index.html#contact"
                target="_blank"
                class="GwHqtDDAJcpVFRx woitHHDutQAvJqN"
                ><div class="UVhvOrBxUAehVIK">
                  <img
                    src="img/1564534_customer_man_user_account_profile_icon.svg"
                    alt=""
                    class="eCyMCDacAAuaITt"
                  />
                </div>
                <div class="BDHHTUohAHvTpjW">Varied Workout Experience</div>
                <p class="piZJCAHiCzHzzgb">
                  We are dedicated to offering diverse exercise routines and
                  training modalities to cater to every individual's fitness
                  needs at MuscleMatrix.
                </p>
                <div class="xVAOlvNcxNOJlJa">
                  <div class="uKYjAEVFQIRrjDQ">Learn more</div>
                </div></a
              ><a
                href="index.html#contact"
                target="_blank"
                class="GwHqtDDAJcpVFRx woitHHDutQAvJqN"
                ><div class="UVhvOrBxUAehVIK">
                  <img
                    src="img/4042280_dumbell_gym_healthy life_take exercise_training_icon.svg"
                    alt=""
                    class="eCyMCDacAAuaITt"
                  />
                </div>
                <div class="BDHHTUohAHvTpjW">
                  Fresh from the gym floor, directly to your notifications every
                  week.
                </div>
                <p class="piZJCAHiCzHzzgb">
                  Welcome aboard! You've officially joined the MuscleMatrix
                  club.
                </p>
                <div class="xVAOlvNcxNOJlJa">
                  <div class="uKYjAEVFQIRrjDQ">Learn more</div>
                </div></a
              ><a
                href="index.html#contact"
                target="_blank"
                class="GwHqtDDAJcpVFRx woitHHDutQAvJqN"
                ><div class="UVhvOrBxUAehVIK">
                  <img
                    src="img/9057184_gym_icon.svg"
                    alt=""
                    class="eCyMCDacAAuaITt"
                  />
                </div>
                <div class="BDHHTUohAHvTpjW">
                  The latest equipment and innovations, updated monthly.
                </div>
                <p class="piZJCAHiCzHzzgb">
                  Exclusive interviews with fitness experts and trainers.
                </p>
                <div class="xVAOlvNcxNOJlJa">
                  <div class="uKYjAEVFQIRrjDQ">Learn more</div>
                </div></a
              >
            </div>
          </div>
        </section>
        <div class="kHABLcmwNqsYykQ WeocttrTRdsVPDz">
          <div class="gVWJICjcqUKmCgx lKSkyVNCIJkwhNo">
            <div class="EKtmoTHqQZWtnWV lKSkyVNCIJkwhNo">
              <div class="brlOgWpIaKhNGhb">
                <div class="YFAZUDgPgyIkGJI">
                  <img src="img/gym3.jpeg" alt="" class="qaAXjYBZnCltFSD" />
                  <div class="tuqelQBHASIuEdV XTfMVOjZlmawVSw"></div>
                  <div class="ypsHaoGQoSTPMof"></div>
                </div>
              </div>
            </div>
            <div class="WGwyxmcQBEPGdnH lKSkyVNCIJkwhNo">
              <div class="AQNnveFbzaLPsuV">
                <h3 class="fDEVaPlvbvISfLF">
                  Join us and discover the world of fitness and health!
                </h3>
              </div>
              <div class="PDAjPxWMyGSQPJX">
                <p class="bsywwUDRoGKwbRw">
                  Our MuscleMatrix gym offers state-of-the-art equipment,
                  personal training and unique programs to help you achieve your
                  fitness goals. Our friendly and professional team of trainers
                  are here to support you on your journey to a healthy
                  lifestyle. Join our community and start your journey to the
                  best version of yourself!
                </p>
              </div>
              <div class="gjUmtFelpFiFlpG">
                <div class="kakpmMQUaNydQqk">
                  <div class="PDAjPxWMyGSQPJX">
                    <div class="yWbJZpQzATsHiyU">
                      <div class="yjIuKAVNtVumqju">
                        Our new training programs are announced 2 months in
                        advance
                      </div>
                    </div>
                  </div>
                  <div class="PDAjPxWMyGSQPJX">
                    <div class="yWbJZpQzATsHiyU">
                      <div class="yjIuKAVNtVumqju">
                        Vote for what you want to coach
                      </div>
                    </div>
                  </div>
                  <div class="PDAjPxWMyGSQPJX">
                    <div class="yWbJZpQzATsHiyU">
                      <div class="yjIuKAVNtVumqju">
                        Practice and participate in classes at your pace
                      </div>
                    </div>
                  </div>
                  <div class="PDAjPxWMyGSQPJX">
                    <div class="yWbJZpQzATsHiyU">
                      <div class="yjIuKAVNtVumqju">
                        Get discounts on our fitness programs
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="LARYwOQWMouQpwF WeocttrTRdsVPDz">
          <div class="gVWJICjcqUKmCgx aIoHnCrIKchSotJ">
            <div class="utwwpbuTICgiRyQ">
              <div class="AQNnveFbzaLPsuV">
                <h3 class="JQlBFHSdFtUgtJX">
                  If you love working out, you'll love MuscleMatrix.
                </h3>
              </div>
              <div class="PDAjPxWMyGSQPJX">
                <p class="QqzPjWMcoJczZAN">
                  Whether you're a fitness enthusiast with specific goals or
                  just have limited time, MuscleMatrix welcomes you.
                </p>
              </div>
            </div>
            <div class="MaOJXLBtsRtKvGY">
              <a
                href="index.html#contact"
                target="_blank"
                class="FMuhYPsZZxADPVw woitHHDutQAvJqN"
              >
                <h3 class="gFylFpXVQmbirgj">Diverse Programs</h3>
                <p class="DTZTAqiOAdgKbov">
                  We're dedicated to offering diverse workout programs and
                  fitness genres at MuscleMatrix.
                </p>
                <div class="xVAOlvNcxNOJlJa">
                  <div class="uKYjAEVFQIRrjDQ">Learn More</div>
                </div></a
              ><a
                href="index.html#contact"
                target="_blank"
                class="FMuhYPsZZxADPVw woitHHDutQAvJqN"
              >
                <h3 class="gFylFpXVQmbirgj">Guest Workouts</h3>
                <p class="DTZTAqiOAdgKbov">
                  From their fitness journey to their favorite exercises—get
                  insights from trainers every month.
                </p>
                <div class="xVAOlvNcxNOJlJa">
                  <div class="uKYjAEVFQIRrjDQ">Learn More</div>
                </div></a
              ><a
                href="index.html#contact"
                target="_blank"
                class="FMuhYPsZZxADPVw woitHHDutQAvJqN"
              >
                <h3 class="gFylFpXVQmbirgj">Insider Tips</h3>
                <p class="DTZTAqiOAdgKbov">
                  Our network of fitness experts shares top tips on achieving
                  your fitness goals.
                </p>
                <div class="xVAOlvNcxNOJlJa">
                  <div class="uKYjAEVFQIRrjDQ">Learn More</div>
                </div></a
              ><a
                href="index.html#contact"
                target="_blank"
                class="FMuhYPsZZxADPVw woitHHDutQAvJqN"
              >
                <h3 class="gFylFpXVQmbirgj">
                  Join a fitness class and work out together.
                </h3>
                <p class="DTZTAqiOAdgKbov">
                  Struggling with your fitness routine? We offer various fitness
                  classes for enthusiasts of every level, with new routines
                  introduced regularly. Join our community of dedicated
                  gym-goers and experience the motivation of working out
                  alongside like-minded individuals.
                </p>

                <div class="xVAOlvNcxNOJlJa">
                  <div class="uKYjAEVFQIRrjDQ">Learn more</div>
                </div></a
              >
            </div>
          </div>
        </div>
        <div class="NeDMGvOWnmLZvIm">
          <div class="QPaUMnkgykOFnoS"><div class="fLiwBbnpbUNjUQE"></div></div>
          <div>
            <div class="BFmLuHssbzTEtjq gbIorSMUJPPJbnI" id="OWkXTjkIJDTGcxw">
              <div class="lPkzYRwuMaCkWXj PcSIAYtwVYPGogJ">
                <div class="gVWJICjcqUKmCgx zZAgwQKFAizcPUL">
                  <div class="augRrBXpRBgswWR">
                    <img src="img/gym4.jpeg" alt="" class="HaDVgUBXvwVOYsJ" />
                  </div>
                  <div class="yLOehEoFkzHwEAB">
                    <p class="AZcSoeVSZVQlZkX">
                      "I eagerly anticipate my visits to MuscleMatrix every
                      month! It's my preferred weekend activity because it's not
                      just a gym—it's where I plan and execute all my fitness
                      goals."
                    </p>
                    <div class="LmvhOzHOsVrjRbm">Julia Franklin</div>
                    <div class="GIlxDIKvqpvrfJs">Marketing Executive</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="DXqyYzZlupXFKZT WOlhhBQwfxtxmuM EfUbKNjtauOULVc">
              <div
                class="FmclWUotvrkaarM xfoViwgGPEliZjc"
                data-wf-ignore=""
                aria-pressed="true"
                tabindex="0"
              ></div>
              <div
                class="FmclWUotvrkaarM"
                data-wf-ignore=""
                aria-pressed="false"
                tabindex="-1"
              ></div>
            </div>
          </div>
        </div>
        <div class="NJGvFBzubwrtEPJ">
          <div class="gVWJICjcqUKmCgx fBSPonsOdNCjvSf">
            <div class="WGwyxmcQBEPGdnH fBSPonsOdNCjvSf">
              <div class="AQNnveFbzaLPsuV">
                <h3 class="EkMNStVbkqCxImH">
                  So, what's your next workout plan?
                </h3>
              </div>
              <div class="tMORTVOkyrNuXoV">
                <div class="deAPEoXLxTRILCY">
                  <div class="PDAjPxWMyGSQPJX">
                    <div class="yWbJZpQzATsHiyU">
                      <div class="yjIuKAVNtVumqju">
                        Get started with our basic membership for FREE
                      </div>
                    </div>
                  </div>
                  <div class="PDAjPxWMyGSQPJX">
                    <div class="yWbJZpQzATsHiyU">
                      <div class="yjIuKAVNtVumqju">
                        Dozens of workout recommendations every month
                      </div>
                    </div>
                  </div>
                  <div class="PDAjPxWMyGSQPJX">
                    <div class="yWbJZpQzATsHiyU">
                      <div class="yjIuKAVNtVumqju">
                        Join fitness groups tailored to your interests
                      </div>
                    </div>
                  </div>
                  <div class="PDAjPxWMyGSQPJX">
                    <div class="yWbJZpQzATsHiyU">
                      <div class="yjIuKAVNtVumqju">
                        Share your fitness journey by contributing to our
                        community
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-contacts" id="contact">
        <div class="container">
          <div class="main-contacts__title">Contacts</div>
          <div class="main-contacts-info">
            <a href="tel:(+62) 798 5322 441" class="main-contacts-info__tel"
              >Number: <span>(+62) 798 5322 441</span></a
            >
            <a
              href="mailto:MuscleMatrix@gmail.com"
              class="main-contacts-info__email"
              >MuscleMatrix@gmail.com</a
            >
            <a
              target="_blank"
              href="https://maps.app.goo.gl/1tLo1m8P7a3W7St97"
              class="main-contacts-info__adress"
              >West Bengal 734010, India</a
            >
            <div class="main-contacts-info__work">
              Hours of operation: 6 AM to 10 PM
            </div>
          </div>
        </div>
      </section>
      <form method="post" action="thanks_form.php" class="form">
        <div class="container">
          <div class="form-content">
            <div class="form-content__title">Contact us</div>
            <div class="form-content-wrapper">
              <input
                class="form-content-wrapper__input"
                type="text"
                required
                name="name"
                placeholder="Name"
              />
              <input
                class="form-content-wrapper__input"
                type="email"
                required
                name="email"
                placeholder="Email"
              />
            </div>
            <textarea
              required
              placeholder="Message"
              name="message"
              class="form-content-message"
            ></textarea>
            <div class="form-content-checkbox">
              <input
                required
                type="checkbox"
                id="Privacy"
                name="Privacy"
                value="on"
              />
              <label for="Privacy"
                >I accept
                <a href="privacy-policy.html">Privacy policy</a></label
              >
            </div>
            <button required type="submit" class="ui-btn form-content-btn">
              Submit
            </button>
          </div>
        </div>
      </form>
    </main>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-content">
          <nav class="header-menu__footer">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="price.html" class="header-menu__item-link">Price</a>
              </li>
              <li class="header-menu__item">
                <a href="price.html#questions" class="header-menu__item-link"
                  >questions</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#contact" class="header-menu__item-link"
                  >Сontact</a
                >
              </li>
            </ul>
          </nav>
          <ul class="footer-content-rules">
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="privacy-policy.html"
                >Privacy policy</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="terms-conditions.html"
                >Terms and conditions</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-end">© 2024 MuscleMatrix. All rights reserved.</div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
