<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover our various pricing plans and membership options on the MuscleMatrix pricing page. We provide flexible choices suitable for any budget and workout regimen. Keep an eye out for our special offers and discounts to make your selection even more rewarding!"
    />
    <title>Price - MuscleMatrix</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">MuscleMatrix</a>
          <nav class="header-menu">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="price.html" class="header-menu__item-link">Price</a>
              </li>
              <li class="header-menu__item">
                <a href="price.html#questions" class="header-menu__item-link"
                  >questions</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#contact" class="header-menu__item-link"
                  >Сontact</a
                >
              </li>
            </ul>
          </nav>
          <div class="header-toggler">
            <div class="header-toggler__icon">
              <div class="header-toggler__line header-toggler__line-top"></div>
              <div
                class="header-toggler__line header-toggler__line-middle"
              ></div>
              <div
                class="header-toggler__line header-toggler__line-bottom"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="STTKTRsBqaIplbP">
        <div class="MVarLQeAgHPCvKi">
          <div class="gVWJICjcqUKmCgx sKpThALjmvVcoEk">
            <div class="xbUnNXmFbfNstMN">
              <div class="PDAjPxWMyGSQPJX">
                <h1 class="zEBiWzUBEllafpV">
                  How involved<br />do you want to be?
                </h1>
              </div>
            </div>
            <div class="jUwFPbSKgkBYYUD">
              <div class="ERDsnZtjFSGhrfV">
                <div class="BexgduFcrWiibML">
                  <div class="aQbpVEiLASDMhnK">MuscleMax</div>
                  <div class="PsysoukHFNHyzeb">
                    <h3 class="TGWVIaZSmuZHZZg">$30</h3>
                    <div class="DjugKvZDFsGBTPt">/monthly</div>
                  </div>
                  <div class="nPhqqkHTGBmHDZn">Basic Access</div>
                  <a
                    href="index.html#contact"
                    target="_blank"
                    class="qNPxdAkhKzbbQAO AiyoNNrwLuFydZv"
                    >Get Started</a
                  >
                </div>
                <div class="FUjjBGORfXVQyyN">
                  <div class="yWbJZpQzATsHiyU">
                    <div class="yjIuKAVNtVumqju sKpThALjmvVcoEk">
                      No membership fees required
                    </div>
                  </div>
                  <div class="yWbJZpQzATsHiyU">
                    <div class="yjIuKAVNtVumqju sKpThALjmvVcoEk">
                      Receive alerts for new equipment releases
                    </div>
                  </div>
                  <div class="yWbJZpQzATsHiyU">
                    <div class="yjIuKAVNtVumqju sKpThALjmvVcoEk">
                      Access all equipment reviews
                    </div>
                  </div>
                  <div class="yWbJZpQzATsHiyU">
                    <div class="yjIuKAVNtVumqju sKpThALjmvVcoEk">
                      Limited access to group training sessions & challenges
                    </div>
                  </div>
                  <div class="yWbJZpQzATsHiyU">
                    <div class="yjIuKAVNtVumqju sKpThALjmvVcoEk">
                      Access to select trainer interviews
                    </div>
                  </div>
                  <div class="yWbJZpQzATsHiyU">
                    <div class="yjIuKAVNtVumqju sKpThALjmvVcoEk">
                      Monthly workout plans
                    </div>
                  </div>
                </div>
              </div>
              <div class="ERDsnZtjFSGhrfV wvJmIDgPZIJmoST">
                <div class="BexgduFcrWiibML wvJmIDgPZIJmoST">
                  <div class="text-black aQbpVEiLASDMhnK wvJmIDgPZIJmoST">
                    MusclePro
                  </div>
                  <div class="PsysoukHFNHyzeb wvJmIDgPZIJmoST">
                    <h3 class="text-black TGWVIaZSmuZHZZg wvJmIDgPZIJmoST">
                      $15
                    </h3>
                    <div class="DjugKvZDFsGBTPt wvJmIDgPZIJmoST">/monthly</div>
                  </div>
                  <div class="nPhqqkHTGBmHDZn wvJmIDgPZIJmoST">
                    Your entry ticket to the MuscleMax community.
                  </div>
                  <a
                    href="index.html#contact"
                    target="_blank"
                    class="qNPxdAkhKzbbQAO wvJmIDgPZIJmoST AiyoNNrwLuFydZv"
                    >Get Started
                  </a>
                </div>
                <div class="FUjjBGORfXVQyyN wvJmIDgPZIJmoST">
                  <div class="yWbJZpQzATsHiyU wvJmIDgPZIJmoST">
                    <div
                      class="yjIuKAVNtVumqju sKpThALjmvVcoEk wvJmIDgPZIJmoST"
                    >
                      Includes all features from MuscleMax
                    </div>
                  </div>
                  <div class="yWbJZpQzATsHiyU wvJmIDgPZIJmoST">
                    <div
                      class="yjIuKAVNtVumqju sKpThALjmvVcoEk wvJmIDgPZIJmoST"
                    >
                      Full participation in all group training sessions &
                      challenges
                    </div>
                  </div>
                  <div class="yWbJZpQzATsHiyU wvJmIDgPZIJmoST">
                    <div
                      class="yjIuKAVNtVumqju sKpThALjmvVcoEk wvJmIDgPZIJmoST"
                    >
                      Access to all trainer interviews
                    </div>
                  </div>
                  <div class="yWbJZpQzATsHiyU wvJmIDgPZIJmoST">
                    <div
                      class="yjIuKAVNtVumqju sKpThALjmvVcoEk wvJmIDgPZIJmoST"
                    >
                      Customized workout recommendations
                    </div>
                  </div>
                  <div class="yWbJZpQzATsHiyU wvJmIDgPZIJmoST">
                    <div
                      class="yjIuKAVNtVumqju sKpThALjmvVcoEk wvJmIDgPZIJmoST"
                    >
                      Access to exclusive discounts & merchandise
                    </div>
                  </div>
                  <div class="yWbJZpQzATsHiyU wvJmIDgPZIJmoST">
                    <div
                      class="yjIuKAVNtVumqju sKpThALjmvVcoEk wvJmIDgPZIJmoST"
                    >
                      Insider tips from our expert trainers
                    </div>
                  </div>
                  <div class="yWbJZpQzATsHiyU wvJmIDgPZIJmoST">
                    <div
                      class="yjIuKAVNtVumqju sKpThALjmvVcoEk wvJmIDgPZIJmoST"
                    >
                      Limited access to our workout archive
                    </div>
                  </div>
                </div>
                <div class="fLiwBbnpbUNjUQE sKpThALjmvVcoEk"></div>
              </div>
              <div class="ERDsnZtjFSGhrfV">
                <div class="BexgduFcrWiibML">
                  <div class="aQbpVEiLASDMhnK">MuscleElite</div>
                  <div class="PsysoukHFNHyzeb">
                    <h3 class="TGWVIaZSmuZHZZg">$30</h3>
                    <div class="DjugKvZDFsGBTPt">/monthly</div>
                  </div>
                  <div class="nPhqqkHTGBmHDZn">
                    Unlock the full MuscleMatrix experience.
                  </div>
                  <a
                    href="index.html#contact"
                    target="_blank"
                    class="qNPxdAkhKzbbQAO XCTObVvCCiYFIAu AiyoNNrwLuFydZv"
                    >Get Started
                  </a>
                </div>
                <div class="FUjjBGORfXVQyyN">
                  <div class="yWbJZpQzATsHiyU">
                    <div class="yjIuKAVNtVumqju sKpThALjmvVcoEk">
                      Includes all features from MuscleMax
                    </div>
                  </div>
                  <div class="yWbJZpQzATsHiyU">
                    <div class="yjIuKAVNtVumqju sKpThALjmvVcoEk">
                      Access to insider insights from industry experts
                    </div>
                  </div>
                  <div class="yWbJZpQzATsHiyU">
                    <div class="yjIuKAVNtVumqju sKpThALjmvVcoEk">
                      Tips and techniques for optimal performance
                    </div>
                  </div>
                  <div class="yWbJZpQzATsHiyU">
                    <div class="yjIuKAVNtVumqju sKpThALjmvVcoEk">
                      Access to a variety of workout and nutrition resources
                    </div>
                  </div>
                  <div class="yWbJZpQzATsHiyU">
                    <div class="yjIuKAVNtVumqju sKpThALjmvVcoEk">
                      Priority access to exclusive events and workshops
                    </div>
                  </div>
                  <div class="yWbJZpQzATsHiyU">
                    <div class="yjIuKAVNtVumqju sKpThALjmvVcoEk">
                      Receive a special MuscleElite swag bag after 6 months
                    </div>
                  </div>
                  <div class="yWbJZpQzATsHiyU">
                    <div class="yjIuKAVNtVumqju sKpThALjmvVcoEk">
                      Full access to our workout and nutrition archive
                    </div>
                  </div>
                </div>
              </div>
              <div class="mLgoVwTbtWQEXvI"></div>
            </div>
          </div>
        </div>
        <div class="aUnJRPnnpBYKARy WeocttrTRdsVPDz" id="questions">
          <div class="gVWJICjcqUKmCgx IRhaqjicETSqWzk">
            <div class="IEwvJfibQRvmIjW">
              <div class="pPspgdHtypohiCO">
                <div class="PDAjPxWMyGSQPJX">
                  <h2 class="JQlBFHSdFtUgtJX">Common Queries</h2>
                </div>
                <div class="PDAjPxWMyGSQPJX">
                  <p class="QqzPjWMcoJczZAN">
                    We understand you may have some questions, so we've compiled
                    a list to save you time.
                  </p>
                </div>
                <div class="PDAjPxWMyGSQPJX">
                  <a href="index.html#contact" class="vzCmSDZKTZxRAdM"
                    >View FAQ
                  </a>
                </div>
              </div>
            </div>
            <div class="xgtYGeaXkERoxKP">
              <div class="uklKUPjKnyjbuzy">
                <div class="WLatSeqisTQlekp">
                  <div class="cPawYzeoNTNLBNP">
                    <div class="BNCzXyyjJsmxISs">
                      What are your operating hours?
                    </div>
                  </div>
                </div>
                <div class="mxlFspDvmVONPzb">
                  <p class="haXOMprxQNrveEY">
                    Our gym is open daily from 6 AM to 10 PM to accommodate your
                    workout schedule. We operate seven days a week, so you can
                    visit us at any time that suits you!
                  </p>
                </div>
                <div class="uOfoiWiJcyZfLpL"></div>
              </div>
              <div class="uklKUPjKnyjbuzy">
                <div class="WLatSeqisTQlekp">
                  <div class="cPawYzeoNTNLBNP">
                    <div class="BNCzXyyjJsmxISs">
                      How can I register for classes?
                    </div>
                  </div>
                </div>
                <div class="mxlFspDvmVONPzb">
                  <p class="haXOMprxQNrveEY">
                    Registering for our classes is easy! You can sign up online
                    through our website or mobile app, as well as in person at
                    our facility. We also offer flexible membership plans for
                    your convenience.
                  </p>
                </div>
                <div class="uOfoiWiJcyZfLpL"></div>
              </div>
              <div class="uklKUPjKnyjbuzy">
                <div class="WLatSeqisTQlekp">
                  <div class="cPawYzeoNTNLBNP">
                    <div class="BNCzXyyjJsmxISs">
                      Do you have instructors who can help me create a workout
                      program?
                    </div>
                  </div>
                </div>
                <div class="mxlFspDvmVONPzb">
                  <p class="haXOMprxQNrveEY">
                    Yes, absolutely! Our professional instructors are always
                    ready to help you achieve your fitness goals. They can
                    design an individualized workout program tailored to your
                    needs and fitness level.
                  </p>
                </div>
                <div class="uOfoiWiJcyZfLpL"></div>
              </div>
              <div class="uklKUPjKnyjbuzy">
                <div class="WLatSeqisTQlekp">
                  <div class="cPawYzeoNTNLBNP">
                    <div class="BNCzXyyjJsmxISs">
                      What is the cost of membership at your gym?
                    </div>
                  </div>
                </div>
                <div class="mxlFspDvmVONPzb">
                  <p class="haXOMprxQNrveEY">
                    We offer various membership plans to fit your budget and
                    needs. The cost of membership depends on the selected plan
                    and duration of the membership term. For detailed pricing
                    information, please contact our customer support.
                  </p>
                </div>
                <div class="uOfoiWiJcyZfLpL"></div>
              </div>
              <div class="uklKUPjKnyjbuzy">
                <div class="WLatSeqisTQlekp">
                  <div class="cPawYzeoNTNLBNP">
                    <div class="BNCzXyyjJsmxISs">
                      What amenities do you have at the gym?
                    </div>
                  </div>
                </div>
                <div class="mxlFspDvmVONPzb">
                  <p class="haXOMprxQNrveEY">
                    Our gym is equipped with state-of-the-art equipment and
                    high-quality facilities. Additionally, we have changing
                    rooms, showers, relaxation areas, and water fountains for
                    your convenience. We also offer group classes and personal
                    training sessions for variety and maximum effectiveness in
                    your workout.
                  </p>
                </div>
                <div class="uOfoiWiJcyZfLpL"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="STTKTRsBqaIplbP">
        <div class="ncvQuDceNocuPaP">
          <div class="yBZOGrjeIGMyndU">
            <div class="ZRypJDVwUYDdTtl">
              <div class="XGIDYWmziGjYjJG">
                <div class="gVWJICjcqUKmCgx kxPMMRADNnsXqRE">
                  <div class="EKtmoTHqQZWtnWV kxPMMRADNnsXqRE">
                    <img src="img/gym5.jpeg" alt="" class="eAgzhbpFsyWfkii" />
                    <div class="tuqelQBHASIuEdV wkSBimcbkEtQTsz"></div>
                    <div class="tuqelQBHASIuEdV"></div>
                  </div>
                  <div class="WGwyxmcQBEPGdnH kxPMMRADNnsXqRE">
                    <a
                      href="index.html#contact"
                      class="EafkzWjwMSPVBUu woitHHDutQAvJqN"
                      ><div>
                        <div class="mDwXgeBevABaNAP">
                          Challenge yourself! If you love a little healthy
                          competition, join one of our fitness challenges and
                          prepare to push your limits.
                        </div>
                      </div>
                      <h3 class="yLNhtmclKClJpmd">Learn More</h3>
                      <div class="bvbWwshraAtdPPA">
                        <div class="uKYjAEVFQIRrjDQ ahnitFnWNKjHiIQ">
                          A dedicated spoiler-free zone where you can discuss
                          your favorite books without revealing any surprises.
                        </div>
                      </div></a
                    >
                    <div class="JkioLRwyCuRGSRP">
                      <div class="fLiwBbnpbUNjUQE kxPMMRADNnsXqRE"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="PikLxtrZRHKpRdm">
          <div class="gVWJICjcqUKmCgx vRHTclpJYuvbMKX">
            <div
              data-duration-in="300"
              data-duration-out="100"
              data-current="Tab 1"
              data-easing="ease"
              class="DeltCocDSkgudve mBdhDCaMOSgdhkf"
            >
              <div class="zzUSOgrbTFJdlIT">
                <div
                  data-w-tab="Tab 1"
                  class="KnPNnWbPwSSCDqf YhjNdVtQhnIEzrC"
                  id="hakwlhJkGyaJuYz"
                  aria-labelledby="w-tabs-0-data-w-tab-0"
                >
                  <div class="nZebdxiQkicrPNQ">
                    <div class="yBZOGrjeIGMyndU">
                      <div class="wAnHlYJbaJdKfCE ZRypJDVwUYDdTtl">
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            target="_blank"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ">
                              <img
                                alt=""
                                src="img/gym6.jpeg"
                                class="payaZdydcjGMzQa"
                              />
                            </div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div class="hUsZesaWAvfSlPq">
                                  <div class="mDwXgeBevABaNAP">Abby Rose</div>
                                  <div class="mDwXgeBevABaNAP">
                                    April 23, 2021
                                  </div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">
                                  Review: A Transformative Workout Routine for
                                  You by MuscleMatrix
                                </h3>
                                <div class="QfQGMqMExcUPpvI">Read More</div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            target="_blank"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ">
                              <img
                                alt=""
                                src="img/gym7.jpeg"
                                class="payaZdydcjGMzQa"
                              />
                            </div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div class="hUsZesaWAvfSlPq">
                                  <div class="mDwXgeBevABaNAP">Sara Hassan</div>
                                  <div class="mDwXgeBevABaNAP">
                                    April 23, 2021
                                  </div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">
                                  5 Fitness Trends We're Excited to See in 2021
                                </h3>
                                <div class="QfQGMqMExcUPpvI">Read More</div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            target="_blank"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ">
                              <img
                                alt=""
                                src="img/gym8.jpeg"
                                class="payaZdydcjGMzQa"
                              />
                            </div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div class="hUsZesaWAvfSlPq">
                                  <div class="mDwXgeBevABaNAP">
                                    Mira Karthik
                                  </div>
                                  <div class="mDwXgeBevABaNAP">
                                    April 21, 2021
                                  </div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">
                                  The Challenges of Balancing Romance and
                                  Cultural Identity
                                </h3>
                                <div class="QfQGMqMExcUPpvI">Read More</div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            target="_blank"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ">
                              <img
                                alt=""
                                src="img/gym9.jpeg"
                                class="payaZdydcjGMzQa"
                              />
                            </div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div class="hUsZesaWAvfSlPq">
                                  <div class="mDwXgeBevABaNAP">Jasmine Lin</div>
                                  <div class="mDwXgeBevABaNAP">
                                    April 21, 2021
                                  </div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">
                                  Celebrating 51 Years of Erich Segal's Iconic
                                  Love Story
                                </h3>
                                <div class="QfQGMqMExcUPpvI">Read More</div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            target="_blank"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ">
                              <img
                                alt=""
                                src="img/gym10.jpeg"
                                class="payaZdydcjGMzQa"
                              />
                            </div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div class="hUsZesaWAvfSlPq">
                                  <div class="mDwXgeBevABaNAP">Noor K</div>
                                  <div class="mDwXgeBevABaNAP">
                                    April 21, 2021
                                  </div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">
                                  Review: Exploring the Sequel to Salma Ali's
                                  Debut Novel
                                </h3>
                                <div class="QfQGMqMExcUPpvI">Read More</div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  data-w-tab="Tab 2"
                  class="KnPNnWbPwSSCDqf"
                  id="ySaTwYrCgYTnEcy"
                  aria-labelledby="w-tabs-0-data-w-tab-1"
                >
                  <div class="nZebdxiQkicrPNQ">
                    <div class="yBZOGrjeIGMyndU">
                      <div class="wAnHlYJbaJdKfCE ZRypJDVwUYDdTtl">
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ"></div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div>
                                  <div class="mDwXgeBevABaNAP">Read More</div>
                                  <div class="mDwXgeBevABaNAP">Sara Hassan</div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">April 23, 2021</h3>
                                <div class="QfQGMqMExcUPpvI">
                                  5 Things We're Hoping to See in S02 of
                                  Bridgerton
                                </div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ"></div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div>
                                  <div class="mDwXgeBevABaNAP">Read More</div>
                                  <div class="mDwXgeBevABaNAP">
                                    Mira Karthik
                                  </div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">April 21, 2021</h3>
                                <div class="QfQGMqMExcUPpvI">
                                  The Trouble with Romance and The Diaspora
                                </div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  data-w-tab="Tab 3"
                  class="KnPNnWbPwSSCDqf"
                  id="xgDplVAOaWYjwOz"
                  aria-labelledby="w-tabs-0-data-w-tab-2"
                >
                  <div class="nZebdxiQkicrPNQ">
                    <div class="yBZOGrjeIGMyndU">
                      <div class="wAnHlYJbaJdKfCE ZRypJDVwUYDdTtl">
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ"></div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div>
                                  <div class="mDwXgeBevABaNAP">Read More</div>
                                  <div class="mDwXgeBevABaNAP">Jasmine Lin</div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">April 21, 2021</h3>
                                <div class="QfQGMqMExcUPpvI">
                                  51 Years of Erich Segal's Love Story
                                </div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ"></div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div>
                                  <div class="mDwXgeBevABaNAP">Read More</div>
                                  <div class="mDwXgeBevABaNAP">Noor K</div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">April 21, 2021</h3>
                                <div class="QfQGMqMExcUPpvI">
                                  Review : A Sequel to the First by Salma Ali
                                </div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ"></div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div>
                                  <div class="mDwXgeBevABaNAP">Read More</div>
                                  <div class="mDwXgeBevABaNAP">Abby Rose</div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">April 23, 2021</h3>
                                <div class="QfQGMqMExcUPpvI">
                                  Review : A Good Book for You by Judy Par
                                </div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ"></div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div>
                                  <div class="mDwXgeBevABaNAP">
                                    Read Article
                                  </div>
                                  <div class="mDwXgeBevABaNAP">Noor K</div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">April 21, 2021</h3>
                                <div class="QfQGMqMExcUPpvI">
                                  Review : A Sequel to the First by Salma Ali
                                </div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  data-w-tab="Tab 4"
                  class="KnPNnWbPwSSCDqf"
                  id="uieZIUaqYMQeeqp"
                  aria-labelledby="w-tabs-0-data-w-tab-3"
                >
                  <div class="nZebdxiQkicrPNQ">
                    <div class="yBZOGrjeIGMyndU">
                      <div class="wAnHlYJbaJdKfCE ZRypJDVwUYDdTtl">
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ"></div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div>
                                  <div class="mDwXgeBevABaNAP">
                                    Read Article
                                  </div>
                                  <div class="mDwXgeBevABaNAP">
                                    Tylor Martin
                                  </div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">April 23, 2021</h3>
                                <div class="QfQGMqMExcUPpvI">
                                  Exclusive! In conversation with Lisa Kleypas
                                </div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ"></div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div>
                                  <div class="mDwXgeBevABaNAP">
                                    Read Article
                                  </div>
                                  <div class="mDwXgeBevABaNAP">
                                    Mira Karthik
                                  </div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">April 21, 2021</h3>
                                <div class="QfQGMqMExcUPpvI">
                                  The Trouble with Romance and The Diaspora
                                </div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ"></div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div>
                                  <div class="mDwXgeBevABaNAP">
                                    Read Article
                                  </div>
                                  <div class="mDwXgeBevABaNAP">Jasmine Lin</div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">April 21, 2021</h3>
                                <div class="QfQGMqMExcUPpvI">
                                  51 Years of Erich Segal's Love Story
                                </div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ"></div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div>
                                  <div class="mDwXgeBevABaNAP">
                                    Read Article
                                  </div>
                                  <div class="mDwXgeBevABaNAP">Noor K</div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">April 21, 2021</h3>
                                <div class="QfQGMqMExcUPpvI">
                                  Review : A Sequel to the First by Salma Ali
                                </div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ"></div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div>
                                  <div class="mDwXgeBevABaNAP">
                                    Read Article
                                  </div>
                                  <div class="mDwXgeBevABaNAP">Kevin Smith</div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">March 4, 2021</h3>
                                <div class="QfQGMqMExcUPpvI">
                                  A Short History of Romance Writers of America
                                </div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ"></div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div>
                                  <div class="mDwXgeBevABaNAP">
                                    Read Article
                                  </div>
                                  <div class="mDwXgeBevABaNAP">Abby Rose</div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">April 23, 2021</h3>
                                <div class="QfQGMqMExcUPpvI">
                                  Review : A Good Book for You by Judy Par
                                </div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  data-w-tab="Tab 5"
                  class="KnPNnWbPwSSCDqf"
                  id="rNVxyVctkIxzIEf"
                  aria-labelledby="w-tabs-0-data-w-tab-4"
                >
                  <div class="nZebdxiQkicrPNQ">
                    <div class="yBZOGrjeIGMyndU">
                      <div class="wAnHlYJbaJdKfCE ZRypJDVwUYDdTtl">
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ"></div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div>
                                  <div class="mDwXgeBevABaNAP">
                                    Read Article
                                  </div>
                                  <div class="mDwXgeBevABaNAP">
                                    Tylor Martin
                                  </div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">April 23, 2021</h3>
                                <div class="QfQGMqMExcUPpvI">
                                  Exclusive! In conversation with Lisa Kleypas
                                </div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ"></div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div>
                                  <div class="mDwXgeBevABaNAP">
                                    Read Article
                                  </div>
                                  <div class="mDwXgeBevABaNAP">Noor K</div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">April 21, 2021</h3>
                                <div class="QfQGMqMExcUPpvI">
                                  Review : A Sequel to the First by Salma Ali
                                </div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ"></div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div>
                                  <div class="mDwXgeBevABaNAP">
                                    Read Article
                                  </div>
                                  <div class="mDwXgeBevABaNAP">Kevin Smith</div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">March 4, 2021</h3>
                                <div class="QfQGMqMExcUPpvI">
                                  A Short History of Romance Writers of America
                                </div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ"></div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div>
                                  <div class="mDwXgeBevABaNAP">
                                    Read Article
                                  </div>
                                  <div class="mDwXgeBevABaNAP">Sara Hassan</div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">April 23, 2021</h3>
                                <div class="QfQGMqMExcUPpvI">
                                  5 Things We're Hoping to See in S02 of
                                  Bridgerton
                                </div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  data-w-tab="Tab 6"
                  class="KnPNnWbPwSSCDqf"
                  id="IpqbgBPbqcVyyGt"
                  aria-labelledby="w-tabs-0-data-w-tab-5"
                >
                  <div class="nZebdxiQkicrPNQ">
                    <div class="yBZOGrjeIGMyndU">
                      <div class="wAnHlYJbaJdKfCE ZRypJDVwUYDdTtl">
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ"></div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div>
                                  <div class="mDwXgeBevABaNAP">
                                    Read Article
                                  </div>
                                  <div class="mDwXgeBevABaNAP">
                                    Mira Karthik
                                  </div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">April 21, 2021</h3>
                                <div class="QfQGMqMExcUPpvI">
                                  The Trouble with Romance and The Diaspora
                                </div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ"></div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div>
                                  <div class="mDwXgeBevABaNAP">
                                    Read Article
                                  </div>
                                  <div class="mDwXgeBevABaNAP">Kevin Smith</div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">March 4, 2021</h3>
                                <div class="QfQGMqMExcUPpvI">
                                  A Short History of Romance Writers of America
                                </div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                        <div class="GttYKYSrEIEnLVz XGIDYWmziGjYjJG">
                          <a
                            href="index.html#contact"
                            class="oRxZDDvunaZyqYT woitHHDutQAvJqN"
                            ><div class="tcJDOlhHCgvpdhZ"></div>
                            <div class="IArEnVxqXiqmJYV">
                              <div class="aerPKfgXgTCZYIk">
                                <div>
                                  <div class="mDwXgeBevABaNAP">
                                    Read Article
                                  </div>
                                  <div class="mDwXgeBevABaNAP">Sara Hassan</div>
                                </div>
                                <h3 class="thxHbfTyYymccFj">April 23, 2021</h3>
                                <div class="QfQGMqMExcUPpvI">
                                  5 Things We're Hoping to See in S02 of
                                  Bridgerton
                                </div>
                              </div>
                              <div class="niKBiGUGGifjgTw"></div></div
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-content">
          <nav class="header-menu__footer">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="price.html" class="header-menu__item-link">Price</a>
              </li>
              <li class="header-menu__item">
                <a href="price.html#questions" class="header-menu__item-link"
                  >questions</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#contact" class="header-menu__item-link"
                  >Сontact</a
                >
              </li>
            </ul>
          </nav>
          <ul class="footer-content-rules">
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="privacy-policy.html"
                >Privacy policy</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="terms-conditions.html"
                >Terms and conditions</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-end">© 2024 MuscleMatrix. All rights reserved.</div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
