<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="We respect your privacy and are committed to safeguarding your personal information. On the MuscleMatrix privacy policy page, you'll find detailed information on how we collect, use, and protect your personal data. We strive to ensure the utmost confidentiality and security of your information."
    />
    <title>Privacy-Policy - MuscleMatrix</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">MuscleMatrix</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="price.html" class="header-menu__item-link">Price</a>
                </li>
                <li class="header-menu__item">
                  <a href="price.html#questions" class="header-menu__item-link"
                    >questions</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-privacy">
          <div class="container">
            <div class="main-privacy__title">Privacy-Policy</div>
            <ul>
              <h1 class="main-privacy__h1">
                Collection of Personal Information: At MuscleMatrix, we collect
                personal information such as names, contact details, and payment
                information to provide our services effectively. This
                information is obtained directly from users during registration,
                membership sign-up, or when making purchases.
              </h1>
              <h2 class="main-privacy__h2">
                Purpose of Data Collection: The personal information we collect
                is used to personalize user experience, process transactions,
                and communicate with our members regarding their membership,
                updates, and promotional offers. We may also use this data to
                improve our services and tailor them to user preferences.
              </h2>
              <li>
                Data Security Measures: MuscleMatrix employs industry-standard
                security measures to safeguard user data against unauthorized
                access, alteration, disclosure, or destruction. We use secure
                encryption protocols to protect sensitive information during
                transmission and implement robust access controls to limit
                internal data access.
              </li>
              <li>
                Third-Party Disclosure: We do not sell, trade, or otherwise
                transfer users' personal information to third parties without
                their consent, except as required by law or to provide services
                requested by the user. However, non-personally identifiable
                visitor information may be provided to trusted third parties for
                marketing, advertising, or other purposes.
              </li>
              <li>
                Use of Cookies: MuscleMatrix uses cookies to enhance user
                experience and track website usage patterns. Cookies are small
                files stored on the user's device that enable us to recognize
                and remember user preferences, improve site functionality, and
                analyze traffic trends. Users may adjust their browser settings
                to refuse cookies, although this may affect certain website
                features.
              </li>
              <li>
                Data Retention Policy: We retain user data only for as long as
                necessary to fulfill the purposes outlined in this privacy
                policy or as required by law. Upon termination of membership or
                request for account deletion, we will securely delete or
                anonymize user data, unless retention is necessary for legal
                compliance or dispute resolution.
              </li>
              <li>
                User Rights and Choices: MuscleMatrix provides users with the
                right to access, update, or delete their personal information,
                as well as the option to opt-out of marketing communications or
                data processing activities. Users can exercise these rights by
                contacting our support team or updating their account settings.
                <a href="mailto:MuscleMatrix@gmail.com"
                  >MuscleMatrix@gmail.com</a
                >
              </li>
              <li>
                Children's Privacy: MuscleMatrix is not intended for individuals
                under the age of 18, and we do not knowingly collect personal
                information from minors. If we become aware that a child under
                18 has provided us with personal information, we will take steps
                to remove such information from our systems.
              </li>
              <li>
                Updates to Privacy Policy: We may periodically update this
                privacy policy to reflect changes in our data processing
                practices, legal requirements, or business operations. Users
                will be notified of any material changes to the privacy policy
                via email or prominent website notifications. Continued use of
                our services signifies acceptance of these changes.
              </li>
              <li>
                International Data Transfers: MuscleMatrix may transfer user
                information to servers located outside the user's country or
                jurisdiction for processing and storage. By using our services,
                users consent to the transfer of their data to countries with
                different data protection laws, including the United States,
                where our servers are located.
              </li>
              <li>
                California Privacy Rights: California residents have specific
                privacy rights under the California Consumer Privacy Act (CCPA),
                including the right to request disclosure of personal
                information collected, deletion of personal information, and
                opt-out of the sale of personal information. MuscleMatrix
                respects these rights and provides mechanisms for users to
                exercise them.
              </li>
              <li>
                Contact Information: If you have any questions, concerns, or
                feedback regarding our privacy practices or this privacy policy,
                please contact MuscleMatrix's privacy team at
                <a href="mailto:MuscleMatrix@gmail.com"
                  >MuscleMatrix@gmail.com</a
                >. We are committed to addressing inquiries promptly and
                ensuring the protection of user privacy.
              </li>
              <li>
                Data Processing Transparency: MuscleMatrix is transparent about
                its data processing activities and provides users with clear and
                concise information regarding the collection, use, and sharing
                of their personal information. We strive to maintain
                transparency and accountability in our data practices to foster
                trust with our users.
              </li>
              <li>
                User Consent: By using MuscleMatrix's services, users consent to
                the collection, processing, and storage of their personal
                information in accordance with this privacy policy. Users have
                the right to withdraw their consent at any time by discontinuing
                use of our services or contacting us to request account
                deletion.
              </li>
              <li>
                Data Accuracy and Integrity: MuscleMatrix takes reasonable steps
                to ensure the accuracy and integrity of user data, including
                regularly updating and reviewing stored information for
                relevance and correctness. Users are encouraged to review and
                update their personal information as needed to maintain its
                accuracy.

                <a href="mailto:MuscleMatrix@gmail.com"
                  >MuscleMatrix@gmail.com</a
                >.
              </li>
              <li>
                Data Portability: Upon request, MuscleMatrix will provide users
                with a copy of their personal information in a structured,
                commonly used, and machine-readable format, allowing for easy
                transfer to another service provider. This enables users to
                exercise greater control over their data and switch providers if
                desired.
              </li>
              <li>
                Anonymous Data Collection: MuscleMatrix may collect anonymous or
                aggregate data that does not personally identify users for
                statistical analysis, research, or marketing purposes. This data
                is used to improve our services, customize user experiences, and
                track overall website performance without compromising user
                privacy.
              </li>
              <li>
                Data Minimization Principle: MuscleMatrix adheres to the
                principle of data minimization by limiting the collection and
                processing of personal information to what is necessary for the
                provision of services or as required by law. We do not collect
                more data than is reasonably required to fulfill these purposes.
                <a href="mailto:MuscleMatrix@gmail.com"
                  >MuscleMatrix@gmail.com</a
                >.
              </li>

              <li>
                Data Controller Responsibility: MuscleMatrix acts as the data
                controller for the personal information collected through its
                services and is responsible for ensuring compliance with data
                protection laws and regulations. We take our obligations as data
                controller seriously and prioritize user privacy and security in
                all data processing activities.
              </li>
              <li>
                Confidentiality Commitment: MuscleMatrix maintains strict
                confidentiality of user information and restricts access to
                authorized personnel with a legitimate need to know. We
                implement rigorous confidentiality measures, including employee
                training, access controls, and confidentiality agreements, to
                protect user privacy and prevent unauthorized disclosure or
                misuse of information.
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="price.html" class="header-menu__item-link">Price</a>
                </li>
                <li class="header-menu__item">
                  <a href="price.html#questions" class="header-menu__item-link"
                    >questions</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Privacy policy</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Terms and conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-end">
            © 2024 MuscleMatrix. All rights reserved.
          </div>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
