/* Generated on: Fri Aug 19 2022 12:53:36 GMT+0000 (Coordinated Universal Time) */
/* ==========================================================================
   normalize.HBjHgScZmzXUKJv v3.vHPRtDbdFZsLIIG.kIHbUYqcAMWQmtD | MIT License | github.iEeGEJcFFqTFhxv/necolas/normalize.HBjHgScZmzXUKJv 
   ========================================================================== */
/*! normalize.HBjHgScZmzXUKJv v3.vHPRtDbdFZsLIIG.kIHbUYqcAMWQmtD | MIT License | github.iEeGEJcFFqTFhxv/necolas/normalize.HBjHgScZmzXUKJv */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}

section {
  display: block;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
button,
input,
select {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}

/* ==========================================================================
   Start of base Webflow CSS - If you're looking for some ultra-clean CSS, skip the boilerplate and see the unminified code below.
   ========================================================================== */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.woitHHDutQAvJqN {
  max-width: 100%;
  display: inline-block;
}
.AiyoNNrwLuFydZv {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898ec;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}
input.AiyoNNrwLuFydZv {
  -webkit-appearance: button;
}
h1,
h2,
h3 {
  font-weight: bold;
  margin-bottom: 10px;
}
h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px;
}
h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 0;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
button,
[type="button"] {
  border: 0;
  cursor: pointer;
  -webkit-appearance: button;
}
.AsjCrGtLxdXQMfm {
  margin: 0 0 15px;
}
.akHYGKTpdfDdImN {
  display: none;
  padding: 20px;
  text-align: center;
  background-color: #dddddd;
}
.jkMLqlSAzprOYBT {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffdede;
}
.HVBKYmfySbDlqIS {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}
.HVBKYmfySbDlqIS:-moz-placeholder {
  color: #999;
}
.HVBKYmfySbDlqIS::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.HVBKYmfySbDlqIS:-ms-input-placeholder {
  color: #999;
}
.HVBKYmfySbDlqIS::-webkit-input-placeholder {
  color: #999;
}
.HVBKYmfySbDlqIS:focus {
  border-color: #3898ec;
  outline: 0;
}
.iyNWEknxNJFHdOd {
  position: relative;
  height: 300px;
  text-align: center;
  background: #dddddd;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
}
.gbIorSMUJPPJbnI {
  position: relative;
  display: block;
  overflow: hidden;
  z-index: 1;
  left: 0;
  right: 0;
  height: 100%;
  white-space: nowrap;
}
.PcSIAYtwVYPGogJ {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
}
.WOlhhBQwfxtxmuM {
  position: absolute;
  z-index: 2;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  padding-top: 10px;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
}
.WOlhhBQwfxtxmuM.EfUbKNjtauOULVc > div {
  border-radius: 100%;
}
.FmclWUotvrkaarM {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  margin: 0 3px 0.5em;
  transition: background-color 100ms, color 100ms;
}
.FmclWUotvrkaarM.xfoViwgGPEliZjc {
  background-color: #fff;
}
.FmclWUotvrkaarM:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}
.FmclWUotvrkaarM:focus.xfoViwgGPEliZjc {
  box-shadow: none;
}
.gSExrETZeJhBSte,
.vXcTyoZJmvNPsTb {
  position: absolute;
  width: 80px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  cursor: pointer;
  overflow: hidden;
  color: white;
  font-size: 40px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.gSExrETZeJhBSte:focus,
.vXcTyoZJmvNPsTb:focus {
  outline: 0;
}
.gSExrETZeJhBSte {
  z-index: 3;
  right: auto;
}
.vXcTyoZJmvNPsTb {
  z-index: 4;
  left: auto;
}
.TYxIfDGUrHokVkF {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.mBdhDCaMOSgdhkf {
  position: relative;
}
.mBdhDCaMOSgdhkf:before,
.mBdhDCaMOSgdhkf:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.mBdhDCaMOSgdhkf:after {
  clear: both;
}
.zzUSOgrbTFJdlIT {
  position: relative;
  display: block;
  overflow: hidden;
}
.KnPNnWbPwSSCDqf {
  position: relative;
  display: none;
}
.YhjNdVtQhnIEzrC {
  display: block;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ==========================================================================
      Start of custom Webflow CSS
      ========================================================================== */

h1 {
  margin-top: 0px;
  margin-bottom: 40px;
  font-size: 64px;
  line-height: 74px;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 24px;
  font-size: 56px;
  line-height: 64px;
  font-weight: 700;
  letter-spacing: -1px;
}

h3 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
}

p {
  margin-bottom: 10px;
  color: rgba(24, 24, 24, 0.7);
  font-size: 16px;
  line-height: 24px;
}

img {
  display: inline-block;
  max-width: 100%;
}

.gVWJICjcqUKmCgx {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 85%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.gVWJICjcqUKmCgx.KLoxEykcdNFLjuM {
  padding-top: 180px;
  padding-bottom: 160px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.gVWJICjcqUKmCgx.sRGrZSTktFCXwMu {
  max-width: 1140px;
  padding-top: 0px;
}

.gVWJICjcqUKmCgx.mIPrjZCiBxKWDLQ {
  max-width: 994px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.gVWJICjcqUKmCgx.zZAgwQKFAizcPUL {
  position: relative;
  z-index: 10;
  padding-bottom: 60px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}
.zZAgwQKFAizcPUL {
  padding: 0;
}
.gVWJICjcqUKmCgx.fBSPonsOdNCjvSf {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.gVWJICjcqUKmCgx.sKpThALjmvVcoEk {
  padding-top: 220px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.gVWJICjcqUKmCgx.kxPMMRADNnsXqRE {
  position: relative;
  margin-top: 150px;
  margin-bottom: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.gVWJICjcqUKmCgx.vRHTclpJYuvbMKX {
  padding-top: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.gVWJICjcqUKmCgx.aIoHnCrIKchSotJ {
  padding-bottom: 180px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.WGwyxmcQBEPGdnH {
  width: 48%;
  max-width: 550px;
}

.WGwyxmcQBEPGdnH.KLoxEykcdNFLjuM {
  width: 48%;
  max-width: 570px;
}

.WGwyxmcQBEPGdnH.PXYlICsOfQUYowX {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 46%;
  max-width: 420px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.WGwyxmcQBEPGdnH.xoJMYUgkxCYBvma {
  width: 51%;
  max-width: 580px;
}

.WGwyxmcQBEPGdnH.fBSPonsOdNCjvSf {
  width: 80%;
  max-width: 950px;
}

.WGwyxmcQBEPGdnH.kxPMMRADNnsXqRE {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  max-width: 700px;
  margin-top: 40px;
  margin-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #f6f4f2;
}

.WGwyxmcQBEPGdnH.lKSkyVNCIJkwhNo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 52%;
  max-width: 630px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.EKtmoTHqQZWtnWV {
  position: relative;
  width: 50%;
  max-width: 550px;
}

.EKtmoTHqQZWtnWV.KLoxEykcdNFLjuM {
  width: 48%;
}

.EKtmoTHqQZWtnWV.kxPMMRADNnsXqRE {
  width: 70%;
  max-width: 700px;
  padding-bottom: 40px;
}

.EKtmoTHqQZWtnWV.lKSkyVNCIJkwhNo {
  width: 40%;
  max-width: 440px;
}

.NmtsRYxwOJJsZLI {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.sBVaaIiXiIJUxIj {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.qaAXjYBZnCltFSD {
  -o-object-fit: contain;
  object-fit: contain;
}

.HwtTHFptXibVGAD {
  position: relative;
  z-index: 2;
  width: 80%;
  max-width: 440px;
}

.NyrFwSGrNJSoBkZ {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-left: 40px;
}

.GNAmKtXTkcAfZHp {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 10;
  width: 50%;
  max-width: 280px;
  margin-bottom: -28px;
}

.xbUnNXmFbfNstMN {
  overflow: hidden;
}

.qPwgWXrcmDMnTWH {
  height: 72px;
  margin-right: 14px;
  margin-bottom: 0px;
  padding-left: 60px;
  border: 1px none #000;

  background-position: 24px 50%;
  background-size: auto;
  background-repeat: no-repeat;
  box-shadow: -3px 10px 30px 0 rgba(191, 179, 167, 0.2);
  color: #181818;
}

.qPwgWXrcmDMnTWH::-webkit-input-placeholder {
  color: rgba(24, 24, 24, 0.6);
}

.qPwgWXrcmDMnTWH:-ms-input-placeholder {
  color: rgba(24, 24, 24, 0.6);
}

.qPwgWXrcmDMnTWH::-ms-input-placeholder {
  color: rgba(24, 24, 24, 0.6);
}

.qPwgWXrcmDMnTWH::placeholder {
  color: rgba(24, 24, 24, 0.6);
}

.VoVsDUbDUaLQwSs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.bzDVZtNehnrSOMG {
  height: 72px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 40px;
  padding-left: 40px;
  background-color: #00ceff;
  box-shadow: 0 10px 30px 0 rgba(249, 82, 82, 0.3);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 18px;
  font-weight: 700;
}

.bzDVZtNehnrSOMG:hover {
  background-color: #f93e3e;
}

.yjIuKAVNtVumqju {
  margin-left: 12px;
  padding-left: 0px;
  line-height: 160%;
  font-weight: 400;
}

.yjIuKAVNtVumqju.sKpThALjmvVcoEk {
  color: rgba(24, 24, 24, 0.7);
  font-size: 16px;
}

.yjIuKAVNtVumqju.sKpThALjmvVcoEk.wvJmIDgPZIJmoST {
  color: hsla(0, 0%, 100%, 0.5);
}

.yWbJZpQzATsHiyU {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.NsYgdGNOJoltzoi {
  margin-top: 2px;
}

.NsYgdGNOJoltzoi.sKpThALjmvVcoEk {
  height: 24px;
}

.HsOOCokhIsEOHyZ {
  margin-bottom: 30px;
}

.NBRUqFGhtlJCiFL {
  border-bottom: 1px solid #dfd8d1;
}

.kKkMYwyCiymWgjZ {
  margin-right: 5px;
}

.KDyOFCgWqUczaBm {
  margin-bottom: 20px;
  font-size: 64px;
}

.YcIRrJiayBLImkd {
  margin-top: 16px;
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 28px;
}

.KIgBBerZmhXigsN {
  color: #258aff;
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
}

.hVtnMwksVHnzCWM {
  text-align: center;
  color: #fff;
  font-size: 32px;
  line-height: 120%;
  font-weight: 700;
}

.jpCdsAZupVDRKcR {
  margin-top: 50px;
  margin-bottom: 38px;
  color: rgba(24, 24, 24, 0.6);
  font-size: 18px;
  line-height: 32px;
}

.xhUGJMGrNChZzfC {
  max-width: 700px;
  margin-right: auto;
  margin-left: auto;
}

.MpvScYYUSnvNzTO {
  display: -ms-grid;
  display: grid;
  margin-top: 80px;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 80px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.GwHqtDDAJcpVFRx {
  max-width: 305px;
  text-decoration: none;
}

.BDHHTUohAHvTpjW {
  margin-top: 25px;
  height: 95px;
  margin-bottom: 25px;
  color: #fff;
  font-size: 24px;
  line-height: 31px;
  font-weight: 700;
}

.piZJCAHiCzHzzgb {
  margin-bottom: 16px;
  color: #fff;
  font-size: 16px;
  line-height: 160%;
  font-weight: 400;
  height: 105px;
}

.eCyMCDacAAuaITt {
  -o-object-fit: contain;
  object-fit: contain;
  width: 100px;
  height: 100px;
}

.NeDMGvOWnmLZvIm {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.augRrBXpRBgswWR {
  position: relative;
  width: 40%;
  max-width: 430px;
  margin-right: 80px;
}

.yLOehEoFkzHwEAB {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  max-width: 580px;
  margin-top: 0px;
  padding-top: 140px;
  padding-bottom: 140px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: transparent;
  color: #fff;
}

.HaDVgUBXvwVOYsJ {
  position: relative;
  z-index: 10;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.navPeWzTaYzIQBP {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: -30px;
  margin-left: -32px;
}

.AZcSoeVSZVQlZkX {
  margin-top: 40px;
  margin-bottom: 33px;
  color: #fff;
  font-size: 32px;
  line-height: 130%;
  font-weight: 700;
}

.LmvhOzHOsVrjRbm {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 30px;
}

.GIlxDIKvqpvrfJs {
  color: hsla(0, 0%, 100%, 0.5);
}

.QPaUMnkgykOFnoS {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 80%;
  height: 85%;
  max-height: none;
  margin-top: 48px;
  margin-bottom: auto;
  border: 1px none #000;
  background-color: #181818;
  -webkit-transform: skew(0deg, 3deg);
  -ms-transform: skew(0deg, 3deg);
  transform: skew(0deg, 3deg);
}

.sAbYsQCmKDBTNwy {
  width: 100%;
  height: auto;
  background-color: transparent;
}

.DXqyYzZlupXFKZT {
  display: none;
}

.NJGvFBzubwrtEPJ {
  position: relative;
  overflow: hidden;
}

.EkMNStVbkqCxImH {
  margin-bottom: 40px;
  font-size: 80px;
  line-height: 92px;
}

.tMORTVOkyrNuXoV {
  width: 100%;
  max-width: 690px;
}

.deAPEoXLxTRILCY {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.uvVsgVgQdnNjaMr {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: 70px;
  margin-left: -53px;
}

.zEBiWzUBEllafpV {
  width: 100%;
  max-width: 660px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.jUwFPbSKgkBYYUD {
  position: relative;
  display: -ms-grid;
  display: grid;
  margin-top: 140px;
  padding-bottom: 50px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(54%, transparent),
    color-stop(65%, #f8f1eb)
  );
  background-image: linear-gradient(180deg, transparent 54%, #f8f1eb 65%);
  box-shadow: 0 10px 100px 0 rgba(24, 24, 24, 0.04);
}

.ERDsnZtjFSGhrfV {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
}

.ERDsnZtjFSGhrfV.wvJmIDgPZIJmoST {
  position: relative;
  margin-top: -50px;
  border: 1px none #000;
  background-color: #181818;
  color: #fff;
}

.BexgduFcrWiibML {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 56px 30px 56px 48px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.BexgduFcrWiibML.wvJmIDgPZIJmoST {
  position: relative;
  z-index: 1;
  padding-top: 100px;
  padding-right: 30px;
}

.FUjjBGORfXVQyyN {
  height: 100%;
  padding: 56px 30px 56px 48px;
  background-color: #f8f1eb;
}

.FUjjBGORfXVQyyN.wvJmIDgPZIJmoST {
  position: relative;
  z-index: 1;
  background-color: transparent;
}

.aQbpVEiLASDMhnK {
  color: #000;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
}

.aQbpVEiLASDMhnK,
.wvJmIDgPZIJmoST {
}

.PsysoukHFNHyzeb {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.TGWVIaZSmuZHZZg {
  color: #000;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 64px;
  line-height: 100%;
}

.text-black {
  color: #fff;
}

.TGWVIaZSmuZHZZg.wvJmIDgPZIJmoST {
  line-height: 110%;
}

.DjugKvZDFsGBTPt {
  color: rgba(24, 24, 24, 0.7);
  font-size: 12px;
}

.DjugKvZDFsGBTPt.wvJmIDgPZIJmoST {
  color: hsla(0, 0%, 100%, 0.5);
  line-height: 25px;
}

.nPhqqkHTGBmHDZn {
  margin-top: 16px;
  margin-bottom: 48px;
  color: rgba(24, 24, 24, 0.7);
  font-size: 16px;
  line-height: 160%;
}

.nPhqqkHTGBmHDZn.wvJmIDgPZIJmoST {
  color: hsla(0, 0%, 100%, 0.5);
}

.qNPxdAkhKzbbQAO {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 56px;
  padding: 18px 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #00ceff;
  box-shadow: 3px 10px 30px 0 rgba(249, 82, 82, 0.5);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
}

.qNPxdAkhKzbbQAO:hover {
  background-color: #004b92;
  box-shadow: 3px 10px 30px 0 rgba(113, 167, 141, 0.5);
}

.qNPxdAkhKzbbQAO.wvJmIDgPZIJmoST {
  background-color: #fff;
  box-shadow: none;
  color: #00ceff;
}

.qNPxdAkhKzbbQAO.wvJmIDgPZIJmoST:hover {
  background-color: #00ceff;
  color: #fff;
}

.qNPxdAkhKzbbQAO.XCTObVvCCiYFIAu {
  border-style: solid;
  border-width: 1px;
  border-color: #181818;
  background-color: #fff;
  box-shadow: none;
  color: #181818;
  font-size: 16px;
}

.qNPxdAkhKzbbQAO.XCTObVvCCiYFIAu:hover {
  background-color: #181818;
  color: #fff;
}

.fLiwBbnpbUNjUQE {
  width: 100%;
  height: 100%;
  margin-top: -7px;
  margin-left: -7px;
  border-top: 7px solid #004b92;
  border-left: 7px solid #004b92;
}

.fLiwBbnpbUNjUQE.sKpThALjmvVcoEk {
  position: absolute;
  border-top-color: #ecb22e;
  border-left-color: #ecb22e;
}

.fLiwBbnpbUNjUQE.kxPMMRADNnsXqRE {
  margin-top: 7px;
  margin-left: 7px;
  border-style: none solid solid none;
  border-right-width: 7px;
  border-right-color: #004b92;
  border-bottom-width: 7px;
  border-bottom-color: #004b92;
}

.mLgoVwTbtWQEXvI {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: -50px;
  margin-left: -40px;
}

.eAgzhbpFsyWfkii {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.tuqelQBHASIuEdV {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  height: 70px;
  margin-top: -50px;
  background-color: #f6f4f2;
  -webkit-transform: skew(0deg, -3deg);
  -ms-transform: skew(0deg, -3deg);
  transform: skew(0deg, -3deg);
}

.tuqelQBHASIuEdV.wkSBimcbkEtQTsz {
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-top: 0px;
  margin-bottom: -50px;
}

.tuqelQBHASIuEdV.XTfMVOjZlmawVSw {
  margin-top: -50px;
  -webkit-transform: skew(0deg, 4deg);
  -ms-transform: skew(0deg, 4deg);
  transform: skew(0deg, 4deg);
}

.EafkzWjwMSPVBUu {
  position: absolute;
  z-index: 10;
  max-width: 530px;
  margin: 40px 89px;
  text-decoration: none;
}

.JkioLRwyCuRGSRP {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: #181818;
  -webkit-transform: skew(0deg, -3deg);
  -ms-transform: skew(0deg, -3deg);
  transform: skew(0deg, -3deg);
}

.IZtvrTzcJkncWpa {
  color: #7e7e7e;
}

.yLNhtmclKClJpmd {
  margin-top: 10px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 32px;
  line-height: 45px;
}

.mDwXgeBevABaNAP {
  display: inline-block;
  margin-right: 30px;
  padding-left: 10px;
  background-image: url("https://assets.website-files.com/61b8e11ef05654a43b91a915/61b8e11ef05654b98091a972_Rectangle%20423.svg");
  background-position: 0% 50%;
  background-size: 5px;
  background-repeat: no-repeat;
  color: #7e7e7e;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}

.QfQGMqMExcUPpvI {
  display: inline-block;
  margin-top: 40px;
  padding-right: 30px;

  background-position: 95% 60%;
  background-size: auto;
  background-repeat: no-repeat;
  color: #00ceff;
  font-size: 16px;
  line-height: 160%;
  font-weight: 700;
  text-decoration: none;
}

.DeltCocDSkgudve {
  width: 100%;
}

.nZebdxiQkicrPNQ {
  padding-top: 100px;
}

.wAnHlYJbaJdKfCE {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.oRxZDDvunaZyqYT {
  width: 100%;
  color: #181818;
  text-decoration: none;
}

.tcJDOlhHCgvpdhZ {
  overflow: hidden;
  height: 400px;
}

.payaZdydcjGMzQa {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.IArEnVxqXiqmJYV {
  position: relative;
  overflow: hidden;
  height: 50%;
  margin-top: -130px;
  margin-right: 20px;
  margin-left: 20px;
  padding: 40px 24px 24px;
  background-color: transparent;
}

.aerPKfgXgTCZYIk {
  position: relative;
  z-index: 10;
  display: block;
  height: 100%;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  text-decoration: none;
}

.niKBiGUGGifjgTw {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  height: 100%;
  margin-top: 8px;
  background-color: #fff;
  -webkit-transform: skew(0deg, -3deg);
  -ms-transform: skew(0deg, -3deg);
  transform: skew(0deg, -3deg);
  text-decoration: none;
}

.thxHbfTyYymccFj {
  color: #000;
  margin-top: 10px;
  font-size: 18px;
  line-height: 160%;
}

.GttYKYSrEIEnLVz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.AQNnveFbzaLPsuV.kxPMMRADNnsXqRE {
  width: 90%;
}

.XCTObVvCCiYFIAu {
  color: #fff;
  font-size: 48px;
  line-height: 56px;
}

.UVhvOrBxUAehVIK {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brlOgWpIaKhNGhb {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.PAaTHFWmYPXOdJx {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 1;
  margin-bottom: 70px;
  margin-left: -57px;
}

.LpkHAilIMStPKwu {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 10;
  margin-right: -60px;
  margin-bottom: 70px;
  box-shadow: 9px 5px 50px 0 rgba(189, 164, 156, 0.25);
}

.YFAZUDgPgyIkGJI {
  position: relative;
  z-index: 7;
}

.gjUmtFelpFiFlpG {
  margin-top: 20px;
  padding-top: 30px;
  border-top: 1px solid #dfd8d1;
}

.kakpmMQUaNydQqk {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.aGFakzeCJqlNffd {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: 80px;
  margin-right: -35px;
}

.utwwpbuTICgiRyQ {
  width: 70%;
  max-width: 650px;
}

.MaOJXLBtsRtKvGY {
  display: -ms-grid;
  display: grid;
  margin-top: 50px;
  grid-auto-columns: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.FMuhYPsZZxADPVw {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 575px;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #fff;
  text-decoration: none;
}

.BpDaCIbQxliLaPg {
  width: 70px;
  height: 70px;
}

.gFylFpXVQmbirgj {
  margin-top: 18px;
  margin-bottom: 8px;
  color: #181818;
  font-size: 32px;
  line-height: 160%;
}

.DTZTAqiOAdgKbov {
  margin-bottom: 24px;
}

.QqzPjWMcoJczZAN {
  color: #fff;
  max-width: 640px;
  margin-bottom: 20px;
}

.IEwvJfibQRvmIjW {
  width: 44%;
}

.xgtYGeaXkERoxKP {
  width: 50%;
}

.vzCmSDZKTZxRAdM {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #004b92;
  font-size: 16px;
  text-decoration: underline;
}

.vzCmSDZKTZxRAdM:hover {
  color: #00ceff;
}

.uklKUPjKnyjbuzy {
  width: 100%;
  max-width: 590px;
  padding-top: 0px;
  padding-bottom: 0px;
  color: #181818;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
}

.BNCzXyyjJsmxISs {
  color: #fff;
  width: 90%;
  line-height: 32px;
}

.haXOMprxQNrveEY {
  color: #fff;
  font-weight: 400;
}

.mxlFspDvmVONPzb {
  padding-right: 10%;
  padding-bottom: 24px;
}

.kZLSgrIlTmbKtcE {
  left: auto;
  top: auto;
  right: 0%;
  bottom: 15%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  margin-right: 8%;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #004b92;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.kZLSgrIlTmbKtcE:hover {
  background-color: #00ceff;
  -webkit-transform: translate(5px, 0px);
  -ms-transform: translate(5px, 0px);
  transform: translate(5px, 0px);
}

.mLRFjBlGyjzLgYr {
  left: auto;
  top: auto;
  right: 1%;
  bottom: 15%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  margin-right: 13%;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #004b92;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.mLRFjBlGyjzLgYr:hover {
  background-color: #00ceff;
  -webkit-transform: translate(-5px, 0px);
  -ms-transform: translate(-5px, 0px);
  transform: translate(-5px, 0px);
}

.cPawYzeoNTNLBNP {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.uOfoiWiJcyZfLpL {
  width: 100%;
  height: 1px;
  background-color: #dfd8d1;
}

.WLatSeqisTQlekp {
  padding-top: 20px;
  padding-bottom: 20px;
  cursor: pointer;
}

.saDxttqbgqVyReo {
  background-color: #004b92;
}

.DUvEQbyUEexhzyc {
  padding: 20px;
  background-color: #00ceff;
}

.WCOzzTzfkuHGPhx {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

.wAOCbWXDzbhDHNa {
  color: #fff;
  font-weight: 700;
}

.STTKTRsBqaIplbP {
  overflow: hidden;
}

.hUsZesaWAvfSlPq {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.ypsHaoGQoSTPMof {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 0%;
  height: 100%;
  background-color: #f6f4f2;
}

.uKYjAEVFQIRrjDQ {
  display: inline-block;
  padding-right: 0px;
  color: #00ceff;
  font-size: 16px;
  font-weight: 700;
}

.uKYjAEVFQIRrjDQ:hover {
  padding-right: 0px;
  color: #005469;
}

.uKYjAEVFQIRrjDQ.ahnitFnWNKjHiIQ {
  color: #005469;
}

.xVAOlvNcxNOJlJa {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.vmHEzsyvnQGEAUd {
  margin-left: 7px;
  padding-top: 1.5px;
}

.bvbWwshraAtdPPA {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (min-width: 1920px) {
  .QPaUMnkgykOFnoS {
    right: 5%;
    width: 70%;
  }

  .uvVsgVgQdnNjaMr {
    left: 15%;
  }

  .kZLSgrIlTmbKtcE {
    right: 10%;
  }

  .mLRFjBlGyjzLgYr {
    left: auto;
    top: auto;
    right: 10%;
  }
}

@media screen and (max-width: 991px) {
  .gVWJICjcqUKmCgx.KLoxEykcdNFLjuM {
    padding-top: 160px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .gVWJICjcqUKmCgx.sRGrZSTktFCXwMu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .gVWJICjcqUKmCgx.zZAgwQKFAizcPUL {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .gVWJICjcqUKmCgx.fBSPonsOdNCjvSf {
    padding-top: 0px;
  }

  .gVWJICjcqUKmCgx.sKpThALjmvVcoEk {
    padding-top: 160px;
  }

  .gVWJICjcqUKmCgx.kxPMMRADNnsXqRE {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .gVWJICjcqUKmCgx.vRHTclpJYuvbMKX {
    padding-top: 0px;
  }

  .gVWJICjcqUKmCgx.lKSkyVNCIJkwhNo {
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .gVWJICjcqUKmCgx.aIoHnCrIKchSotJ {
    padding-top: 40px;
  }

  .gVWJICjcqUKmCgx.IRhaqjicETSqWzk {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .WGwyxmcQBEPGdnH.KLoxEykcdNFLjuM {
    width: 100%;
    margin-bottom: 40px;
  }

  .WGwyxmcQBEPGdnH.PXYlICsOfQUYowX {
    width: 100%;
    margin-bottom: 40px;
  }

  .WGwyxmcQBEPGdnH.xoJMYUgkxCYBvma {
    width: 100%;
  }

  .WGwyxmcQBEPGdnH.fBSPonsOdNCjvSf {
    width: 100%;
  }

  .WGwyxmcQBEPGdnH.kxPMMRADNnsXqRE {
    position: relative;
    width: 100%;
  }

  .WGwyxmcQBEPGdnH.lKSkyVNCIJkwhNo {
    width: 100%;
    margin-top: 20px;
  }

  .EKtmoTHqQZWtnWV.KLoxEykcdNFLjuM {
    width: 100%;
  }

  .EKtmoTHqQZWtnWV.kxPMMRADNnsXqRE {
    position: static;
    width: 100%;
    padding-bottom: 40px;
  }

  .EKtmoTHqQZWtnWV.lKSkyVNCIJkwhNo {
    width: 100%;
    margin-bottom: 40px;
  }

  .xhUGJMGrNChZzfC {
    font-size: 50px;
    line-height: 100%;
  }

  .MpvScYYUSnvNzTO {
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .augRrBXpRBgswWR {
    width: 50%;
    margin-right: 0px;
  }

  .yLOehEoFkzHwEAB {
    width: 100%;
    max-width: 620px;
    padding-top: 60px;
    padding-bottom: 220px;
  }

  .QPaUMnkgykOFnoS {
    width: 95%;
    @media (max-width: 991px) {
      height: 80%;
    }
  }

  .EkMNStVbkqCxImH {
    font-size: 60px;
    line-height: 100%;
  }

  .uvVsgVgQdnNjaMr {
    left: -1%;
  }

  .zEBiWzUBEllafpV {
    font-size: 50px;
    line-height: 100%;
  }

  .jUwFPbSKgkBYYUD {
    margin-top: 60px;
    justify-items: center;
    grid-row-gap: 100px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    background-color: #f6f4f2;
    background-image: none;
  }

  .ERDsnZtjFSGhrfV.wvJmIDgPZIJmoST {
    margin-top: 0px;
  }

  .tuqelQBHASIuEdV.wkSBimcbkEtQTsz {
    bottom: 51%;
  }

  .EafkzWjwMSPVBUu {
    position: relative;
  }

  .wAnHlYJbaJdKfCE {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .kakpmMQUaNydQqk {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
  }

  .utwwpbuTICgiRyQ {
    width: 100%;
  }

  .MaOJXLBtsRtKvGY {
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .gFylFpXVQmbirgj {
    line-height: 110%;
  }

  .IEwvJfibQRvmIjW {
    width: 100%;
    margin-bottom: 40px;
  }

  .xgtYGeaXkERoxKP {
    width: 100%;
  }

  .mLRFjBlGyjzLgYr {
    left: auto;
    top: auto;
    right: 5%;
    bottom: 15%;
  }

  .gAYrNXZEvxKsohD {
    font-size: 55px;
    line-height: 100%;
  }

  .fDEVaPlvbvISfLF {
    font-size: 50px;
    line-height: 100%;
  }

  .JQlBFHSdFtUgtJX {
    font-size: 50px;
    line-height: 100%;
  }

  .hUsZesaWAvfSlPq {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .gVWJICjcqUKmCgx.KLoxEykcdNFLjuM {
    padding-top: 150px;
  }

  .gVWJICjcqUKmCgx.sRGrZSTktFCXwMu {
    padding-bottom: 0px;
  }

  .EKtmoTHqQZWtnWV.kxPMMRADNnsXqRE {
    padding-bottom: 20px;
  }

  .bzDVZtNehnrSOMG:hover {
    background-color: #f94141;
  }

  .hVtnMwksVHnzCWM {
    font-size: 28px;
  }

  .jpCdsAZupVDRKcR {
    text-align: center;
  }

  .xhUGJMGrNChZzfC {
    font-size: 40px;
  }

  .MpvScYYUSnvNzTO {
    grid-row-gap: 60px;
  }

  .GwHqtDDAJcpVFRx {
    width: 80%;
    max-width: none;
  }

  .augRrBXpRBgswWR {
    width: 70%;
  }

  .AZcSoeVSZVQlZkX {
    font-size: 24px;
    line-height: 110%;
  }

  .EkMNStVbkqCxImH {
    font-size: 50px;
  }

  .deAPEoXLxTRILCY {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .uvVsgVgQdnNjaMr {
    left: -4%;
  }

  .zEBiWzUBEllafpV {
    margin-bottom: 20px;
    font-size: 45px;
  }

  .jUwFPbSKgkBYYUD {
    margin-top: 60px;
    grid-row-gap: 60px;
  }

  .tuqelQBHASIuEdV.wkSBimcbkEtQTsz {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 54%;
  }

  .EafkzWjwMSPVBUu {
    margin: 60px 20px;
  }

  .yLNhtmclKClJpmd {
    font-size: 28px;
    line-height: 110%;
  }

  .QfQGMqMExcUPpvI {
    background-position: 95% 60%;
  }

  .wAnHlYJbaJdKfCE {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .kakpmMQUaNydQqk {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .gFylFpXVQmbirgj {
    font-size: 28px;
  }

  .mLRFjBlGyjzLgYr {
    right: 7%;
  }

  .gAYrNXZEvxKsohD {
    font-size: 50px;
  }

  .fDEVaPlvbvISfLF {
    font-size: 40px;
  }

  .JQlBFHSdFtUgtJX {
    font-size: 40px;
  }
}

@media screen and (max-width: 479px) {
  .gVWJICjcqUKmCgx {
    width: 90%;
  }

  .gVWJICjcqUKmCgx.KLoxEykcdNFLjuM {
    padding-top: 140px;
  }

  .gVWJICjcqUKmCgx.sRGrZSTktFCXwMu {
    padding-bottom: 0px;
  }

  .gVWJICjcqUKmCgx.mIPrjZCiBxKWDLQ {
    padding-bottom: 60px;
  }

  .gVWJICjcqUKmCgx.sKpThALjmvVcoEk {
    padding-top: 140px;
  }

  .gVWJICjcqUKmCgx.kxPMMRADNnsXqRE {
    margin-bottom: 80px;
  }

  .gVWJICjcqUKmCgx.lKSkyVNCIJkwhNo {
    padding-bottom: 60px;
  }

  .gVWJICjcqUKmCgx.aIoHnCrIKchSotJ {
    padding-bottom: 100px;
  }

  .gVWJICjcqUKmCgx.IRhaqjicETSqWzk {
    padding-top: 20px;
  }

  .WGwyxmcQBEPGdnH.PXYlICsOfQUYowX {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .WGwyxmcQBEPGdnH.kxPMMRADNnsXqRE {
    margin-top: 0px;
  }

  .EKtmoTHqQZWtnWV.kxPMMRADNnsXqRE {
    padding-bottom: 0px;
  }

  .qPwgWXrcmDMnTWH {
    height: 60px;
    margin-bottom: 20px;
    font-size: 14px;
  }

  .VoVsDUbDUaLQwSs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .bzDVZtNehnrSOMG {
    height: 50px;
  }

  .hVtnMwksVHnzCWM {
    font-size: 24px;
    text-align: left;
  }

  .xhUGJMGrNChZzfC {
    font-size: 35px;
  }

  .GwHqtDDAJcpVFRx {
    width: 100%;
  }

  .BDHHTUohAHvTpjW {
    font-size: 20px;
  }

  .augRrBXpRBgswWR {
    width: 80%;
  }

  .yLOehEoFkzHwEAB {
    width: 98%;
    padding-right: 10px;
    padding-left: 10px;
  }

  .AZcSoeVSZVQlZkX {
    font-size: 20px;
  }

  .EkMNStVbkqCxImH {
    font-size: 40px;
  }

  .uvVsgVgQdnNjaMr {
    left: -10%;
  }

  .zEBiWzUBEllafpV {
    font-size: 35px;
  }

  .jUwFPbSKgkBYYUD {
    margin-top: 40px;
  }

  .BexgduFcrWiibML {
    padding: 40px 20px;
  }

  .FUjjBGORfXVQyyN {
    padding: 40px 20px;
  }

  .tuqelQBHASIuEdV.wkSBimcbkEtQTsz {
    bottom: 70%;
    display: block;
  }

  .EafkzWjwMSPVBUu {
    margin-right: 15px;
    margin-left: 15px;
  }

  .yLNhtmclKClJpmd {
    font-size: 24px;
  }

  .QfQGMqMExcUPpvI {
    background-position: 95% 60%;
  }

  .IArEnVxqXiqmJYV {
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .XCTObVvCCiYFIAu {
    line-height: 100%;
  }

  .LpkHAilIMStPKwu {
    max-width: 50%;
    margin-right: -20px;
  }

  .kakpmMQUaNydQqk {
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .FMuhYPsZZxADPVw {
    padding-right: 15px;
    padding-left: 15px;
  }

  .gFylFpXVQmbirgj {
    font-size: 20px;
  }

  .BNCzXyyjJsmxISs {
    font-size: 18px;
    line-height: 140%;
  }

  .kZLSgrIlTmbKtcE {
    width: 50px;
    height: 50px;
  }

  .mLRFjBlGyjzLgYr {
    left: 0%;
    right: 15%;
    width: 50px;
    height: 50px;
  }

  .osUyityVIBOUFxN {
    margin-bottom: 20px;
  }

  .gAYrNXZEvxKsohD {
    font-size: 40px;
  }

  .fDEVaPlvbvISfLF {
    font-size: 35px;
    line-height: 120%;
  }

  .JQlBFHSdFtUgtJX {
    font-size: 35px;
    line-height: 120%;
  }

  .hUsZesaWAvfSlPq {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}

p {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 20px;
}

ul,
ol,
li {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  color: #fff;
  text-transform: none;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 20px;
}

h1,
.h1 {
  font-size: 48px;
}

h2,
.h2 {
  font-size: 36px;
}

h3,
.h3 {
  font-size: 22px;
}

h4,
.h4 {
  font-size: 18px;
}

h5,
.h5 {
  font-size: 16px;
}

a {
  color: #000;
  text-decoration: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.text-uppercase {
  text-transform: uppercase;
}

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  min-height: 100%;
  height: 100%;
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: #fff;
  background-color: rgb(27, 35, 58);
}
#wrapper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  min-height: 100%;
  min-width: 100%;
}

#main {
  flex: 1 0 auto;
  -webkit-box-flex: 1;
}

#footer {
  flex: 0 0 auto;
  -webkit-box-flex: 0;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  position: fixed;
  z-index: 99;
  background-color: #004b92;
  width: 100%;
}

.header__wrapper {
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  position: relative;
  z-index: 999;
  font-size: 26px;
  color: #fff;
  transition: 0.3s ease;
}

.header__logo:hover {
  transform: scale(1.1);
  color: #00ceff;
}

.header-menu .header-menu--footer {
  display: flex !important;
  position: static;
  transform: translateX(0%);
  opacity: 1;
  background-color: transparent;
}

.header-menu ul {
  display: flex;
  align-items: center;
  gap: 50px;
  flex-direction: row;
}

.header-menu__item-link {
  font-size: 24px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  transition: 0.3s ease;
}

.header-menu__item-link:hover {
  color: #00ceff;
}

.header-toggler {
  display: none;
}

@media (max-width: 1024px) {
  .header-toggler {
    display: block;
    width: 30px;
    height: 20px;
    z-index: 99;
  }
  .header-toggler__icon {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .header-menu {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    opacity: 0;
    transform: translateX(100%);
    width: 100%;
    height: 100%;
    background-color: #004b92;
    transition: 0.3s ease-in-out;
  }

  .header-menu--open {
    opacity: 1;
    transform: translateX(0);
  }
  .header-menu ul {
    flex-direction: column;
  }
  .header-toggler__line {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .header-toggler__line-middle {
    top: 50%;
    transform: translateY(-50%);
  }
  .header-toggler__line-bottom {
    bottom: 0;
  }
  .header-toggler--open {
    .header-toggler__line {
      background-color: #fff;
    }
    .header-toggler__line-top {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    .header-toggler__line-bottom {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    .header-toggler__line-middle {
      display: none;
    }
  }
}

.unscroll {
  overflow: hidden;
}

.footer {
  background-color: #004b92;
  padding: 20px 0px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.footer-content-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}
.header-menu__footer ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer-content-rules {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 25px;
}
.footer-content-rules .header-menu__item {
  @media (max-width: 420px) {
    text-align: center;
  }
}

.footer-end {
  text-align: center;
  color: #b8b8b8;
}

.main-contacts {
  margin-bottom: 50px;
}

.main-contacts__title {
  font-size: 48px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  margin-bottom: 40px;
}

.main-contacts-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 10px;
  background-color: #004b92;
  word-break: break-all;
}

.main-contacts-info__tel {
  max-width: fit-content;
  display: inline-block;
  color: #fff;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.main-contacts-info__tel:hover {
  border-bottom: 1px solid #fff;
}

.main-contacts-info__email {
  overflow-wrap: break-word;
  display: inline-block;
  color: #fff;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.main-contacts-info__email:hover {
  border-bottom: 1px solid #fff;
}

.main-contacts-info__adress {
  max-width: fit-content;
  display: inline-block;
  color: #fff;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.main-contacts-info__adress:hover {
  border-bottom: 1px solid #fff;
}

.main-contacts-info__work {
  margin-bottom: 8px;
  color: #928f8f;
}

.form {
  margin-bottom: 100px;
}

.form-content {
  padding: 50px;
  background: #004b92;
  border-radius: 10px;
  border: 2px solid gray;
  text-align: center;
  @media (max-width: 768px) {
    padding: 35px;
  }
  @media (max-width: 450px) {
    padding: 20px;
  }
}

.form-content__title {
  font-size: 48px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  margin-bottom: 40px;
  @media (max-width: 750px) {
    font-size: 42px;
  }
  @media (max-width: 550px) {
    font-size: 36px;
  }
  @media (max-width: 420px) {
    font-size: 32px;
  }
}

.form-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
}

.form-content-wrapper__input {
  display: block;
  width: 100%;
  flex: 1 0 auto;
  outline: none;
  height: 40px;
  border-radius: 10px;
  border: 2px solid #fff;
  padding: 0px 20px 0px 10px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
}

.form-content-wrapper__input::placeholder {
  font-size: 18px;
}

.form-content-message {
  outline: none;
  width: 100%;
  border-radius: 10px;
  border: 2px solid #fff;
  padding: 10px 20px 0px 10px;
  height: 80px;
  margin-bottom: 20px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  resize: none;
}

.form-content-btn {
  cursor: pointer;
  max-width: 220px;
  width: 100%;
}

.form-content-checkbox {
  color: #fff;
  margin-bottom: 20px;
}

.form-content-checkbox a {
  color: #fff;
  border-bottom: 1px solid #fff;
}

.bsywwUDRoGKwbRw {
  color: #fff;
}

.ui-btn {
  display: inline-block;
  margin: 0 auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 56px;
  padding: 18px 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #00ceff;
  box-shadow: 3px 10px 30px 0 rgba(249, 82, 82, 0.5);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
}

.ui-btn:hover {
  background-color: #004b92;
  box-shadow: 3px 10px 30px 0 rgba(113, 167, 141, 0.5);
}

.main-wrapper {
  padding-top: 200px;
}

.DCHdqPuGyZdlcOW {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.main-privacy {
  padding-top: 150px;
  padding-bottom: 50px;
  color: #fff;
}

.main-privacy__h1,
.main-privacy__h2 {
  font-size: 22px;
  color: #fff;
  font-weight: 400;
  margin: 0 0 30px 0;
}

.main-privacy ul {
  font-size: 22px;
}

.main-privacy__title {
  font-size: 40px;
  margin-bottom: 40px;
  color: #fff;
}

.main-privacy ul li {
  color: #fff;
  margin-bottom: 30px;
}

.main-privacy ul li a {
  font-size: 30px;
  color: #00ceff;
  transition: 0.3s ease;
}

.main-privacy ul li a:hover {
  border-bottom: 1px solid #00ceff;
}

.main-terms {
  padding-top: 150px;
  margin-bottom: 50px;
}

.main-terms__title {
  color: #fff;
  font-size: 40px;
  margin-bottom: 40px;
}

.main-terms__h1,
.main-terms__h2 {
  font-size: 22px;
  color: #fff;
  font-weight: 400;
  margin: 0 0 30px 0;
  line-height: 1.75;
}

.main-terms a {
  font-size: 30px;
  color: #00ceff;
  transition: 0.3s ease;
}

.main-terms a:hover {
  border-bottom: 1px solid #00ceff;
}

.main-terms ul li {
  font-size: 22px;
  color: #fff;
  margin-bottom: 30px;
}

.main-wrapper {
  padding-top: 200px;
}

.main-wrapper h1,
h2 {
  color: #fff;
}
