<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Before engaging with our services, familiarize yourself with the terms and conditions outlined on the MuscleMatrix website. These terms govern the use of our platform and clarify the rights and responsibilities of both users and the company. By accessing our site, you agree to abide by these terms. "
    />
    <title>Terms and Conditions - MuscleMatrix</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">MuscleMatrix</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="price.html" class="header-menu__item-link">Price</a>
                </li>
                <li class="header-menu__item">
                  <a href="price.html#questions" class="header-menu__item-link"
                    >questions</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-terms">
          <div class="container">
            <div class="main-terms__title">Terms and Conditions</div>
            <ul>
              <h1 class="main-terms__h1">
                Acceptance of Terms: By accessing or using the services provided
                by MuscleMatrix, you agree to be bound by these terms and
                conditions. If you do not agree to these terms, you may not use
                our services.
              </h1>
              <h2 class="main-terms__h2">
                Membership Eligibility: You must be at least 18 years old to
                become a member of MuscleMatrix. By registering as a member, you
                represent and warrant that you are of legal age and have the
                capacity to enter into a legally binding contract.
              </h2>
              <li>
                Membership Registration: To access certain features of
                MuscleMatrix, you may be required to register for a membership
                account. You agree to provide accurate, current, and complete
                information during the registration process and to update such
                information to keep it accurate, current, and complete.
              </li>
              <li>
                Account Security: You are responsible for maintaining the
                confidentiality of your account credentials and for any
                activities that occur under your account. You agree to notify
                MuscleMatrix immediately of any unauthorized use of your account
                or any other breach of security.
              </li>
              <li>
                User Conduct: You agree to use MuscleMatrix's services for
                lawful purposes only and to comply with all applicable laws and
                regulations. You may not use our services to engage in any
                illegal, abusive, or unauthorized activity.
              </li>
              <li>
                Intellectual Property Rights: All content and materials provided
                on MuscleMatrix, including but not limited to text, graphics,
                logos, images, and software, are owned or licensed by
                MuscleMatrix and are protected by copyright, trademark, and
                other intellectual property laws.
              </li>
              <li>
                Prohibited Activities: You may not engage in any activity that
                interferes with or disrupts the functionality of MuscleMatrix or
                its servers, networks, or infrastructure. Prohibited activities
                include but are not limited to hacking, phishing, spamming, or
                transmitting viruses or other harmful code.
              </li>
              <li>
                Termination of Services: MuscleMatrix reserves the right to
                suspend or terminate your access to its services at any time for
                any reason, including but not limited to violation of these
                terms and conditions or misuse of our services.
              </li>
              <li>
                Modification of Terms: MuscleMatrix may modify these terms and
                conditions at any time without prior notice. Any changes will be
                effective immediately upon posting on the MuscleMatrix website.
                You are responsible for reviewing the terms periodically for
                changes.
              </li>
              <li>
                Disclaimer of Warranties: MuscleMatrix's services are provided
                on an "as is" and "as available" basis without warranties of any
                kind, whether express or implied. MuscleMatrix makes no
                warranties regarding the accuracy, reliability, or completeness
                of any content or information provided through its services.
                <a href="mailto:MuscleMatrix@gmail.com"
                  >MuscleMatrix@gmail.com</a
                >
              </li>
              <li>
                Limitation of Liability: In no event shall MuscleMatrix be
                liable for any indirect, incidental, special, consequential, or
                punitive damages arising out of or in connection with your use
                of its services, even if MuscleMatrix has been advised of the
                possibility of such damages.
              </li>
              <li>
                Indemnification: You agree to indemnify and hold MuscleMatrix
                and its affiliates, officers, directors, employees, and agents
                harmless from and against any claims, liabilities, damages,
                losses, or expenses arising out of or in connection with your
                use of MuscleMatrix's services.
              </li>
              <li>
                Governing Law: These terms and conditions shall be governed by
                and construed in accordance with the laws, without regard to its
                conflict of law principles.
              </li>
              <li>
                Dispute Resolution: Any dispute, controversy, or claim arising
                out of or relating to these terms and conditions or the breach,
                termination, or invalidity thereof shall be resolved through
                arbitration administered in accordance with its rules.
              </li>
              <li>
                Severability: If any provision of these terms and conditions is
                held to be invalid or unenforceable, the remaining provisions
                shall continue to be valid and enforceable to the fullest extent
                permitted by law.
              </li>
              <li>
                Waiver: The failure of MuscleMatrix to enforce any right or
                provision of these terms and conditions shall not constitute a
                waiver of such right or provision.
              </li>
              <li>
                Entire Agreement: These terms and conditions constitute the
                entire agreement between you and MuscleMatrix regarding your use
                of its services and supersede all prior or contemporaneous
                agreements and understandings, whether oral or written.
              </li>
              <li>
                Contact Information: If you have any questions, concerns, or
                feedback regarding these terms and conditions, please contact
                MuscleMatrix's support team at
                <a href="mailto:MuscleMatrix@gmail.com"
                  >MuscleMatrix@gmail.com</a
                >.
              </li>
              <li>
                Assignment: You may not assign or transfer any of your rights or
                obligations under these terms and conditions without the prior
                written consent of MuscleMatrix. MuscleMatrix may freely assign
                or transfer its rights and obligations under these terms and
                conditions without restriction.
              </li>
              <li>
                Effective Date: These terms and conditions were last updated.
                Your continued use of MuscleMatrix's services after any changes
                to these terms constitutes your acceptance of the revised terms.
                <a href="mailto:MuscleMatrix@gmail.com"
                  >MuscleMatrix@gmail.com</a
                >.
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="price.html" class="header-menu__item-link">Price</a>
                </li>
                <li class="header-menu__item">
                  <a href="price.html#questions" class="header-menu__item-link"
                    >questions</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Privacy policy</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Terms and conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-end">
            © 2024 MuscleMatrix. All rights reserved.
          </div>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
