<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Thank you for your interest in MuscleMatrix! Your support means the world to us. Stay tuned for updates and exclusive offers delivered straight to your inbox. In the meantime, feel free to explore our website and discover everything MuscleMatrix has to offer. Let's achieve greatness together!"
    />
    <title>Thanks - MuscleMatrix</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="main-wrapper">
          <a href="index.html" class="ui-btn DCHdqPuGyZdlcOW">Going home </a>
          <h1 class="main-wrapper__title">Dear visitors to our website</h1>
          <h2 class="main-wrapper__text">
            Thank you for visiting our MuscleMatrix website! We are happy to see
            you here and hope you found the information about our services
            useful. If you have any questions or suggestions, feel free to
            contact us. We are always here to help you achieve your fitness
            goals and create a healthy and active lifestyle. Thank you for your
            interest in MuscleMatrix, and we hope to see you again!
          </h2>
        </div>
      </div>
    </main>
  </body>
</html>
