<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Bem-vindo ao nosso site! Nossas frutas e legumes frescos são repletos de sabor e nutrientes para ajudá-lo a levar um estilo de vida saudável. Mergulhe no mundo dos produtos naturais e aprecie a riqueza de sabores que oferecemos."
    />
    <title>FreshHarvests</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">FreshHarvests</a>
          <nav class="header-menu">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Início </a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#about" class="header-menu__item-link"
                  >Sobre nós</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#service" class="header-menu__item-link"
                  >Serviço</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#contact" class="header-menu__item-link"
                  >Сontato</a
                >
              </li>
            </ul>
          </nav>
          <div class="header-toggler">
            <div class="header-toggler__icon">
              <div class="header-toggler__line header-toggler__line-top"></div>
              <div
                class="header-toggler__line header-toggler__line-middle"
              ></div>
              <div
                class="header-toggler__line header-toggler__line-bottom"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="RCOmunFmDcyACVG" id="RCOmunFmDcyACVG">
      <div class="rgIewvQBcQrJJRb GdNtMIxSkDJxRmU LfiPvlDVPcVPYZW">
        <h1 class="OyLHxfAQcxFXLPG nbLjuFKWNnolNLY">
          TUDO O QUE VOCÊ PODE COMER
        </h1>
        <h2 class="OyLHxfAQcxFXLPG">
          <strong class="YXXMOVwBBzwpQLM">Alimentos</strong> saudáveis
        </h2>
        <h2 class="OyLHxfAQcxFXLPG JpVlLWNkGuWJzjF">
          No <strong> Brasil</strong>
        </h2>
        <h2 class="OyLHxfAQcxFXLPG wnZyTVdxMclICxp">
          Goiânia - GO, 74310-320, Brasil
        </h2>
      </div>
    </div>
    <div class="cNNRyKcNjihYfjr" id="jybeHNGubaDtXGt">
      <div class="rgIewvQBcQrJJRb GdNtMIxSkDJxRmU LfiPvlDVPcVPYZW">
        <h3 class="GQfzIhhvhsndYyJ kGdhJOZKqZHvFsB">Seja bem-vindo!!</h3>
        <h3 class="GQfzIhhvhsndYyJ TrxbJaSvmpcRXMN">
          Você já experimentou legumes e frutas tão bons?
        </h3>
        <div class="AtZVvhmXKlvfchp">
          <div class="gcdUAzCwLHdBvIx">
            <img
              class="AycsOdnKHtvCCmr"
              src="img/3244984_pepper_vegetable_vegetables_veggie_veggies_icon.svg"
              alt="image"
            />
          </div>
          <div class="JwtJygUiaZguzDr"></div>
        </div>
        <div class="URmBaseAwAUKFJv">
          <div class="RZrBnwAEleYcRBZ OdLMloMRlEMuylC KVvuAcpUDjSetet">
            <img class="lqrDSxRjhgPUOEl" src="img/veg4.jpeg" alt="image" />
            <h6 class="ZOSRATMbNYpCcgM">Vegetais</h6>
            <h6 class="ZOSRATMbNYpCcgM nbLjuFKWNnolNLY nbLjuFKWNnolNLY1">
              Desfrute de vegetais frescos e de qualidade, repletos de sabor e
              nutrientes. De variedades clássicas a exóticas, temos tudo o que
              você precisa para experiências culinárias inspiradas.
            </h6>
            <a class="VrqWqIEpafVVuer" href="#service">Leia mais</a>
          </div>
          <div class="RZrBnwAEleYcRBZ OdLMloMRlEMuylC KVvuAcpUDjSetet">
            <img class="lqrDSxRjhgPUOEl" src="img/veg5.jpg" alt="image" />
            <h6 class="ZOSRATMbNYpCcgM">Frutas</h6>
            <h6 class="ZOSRATMbNYpCcgM nbLjuFKWNnolNLY nbLjuFKWNnolNLY1">
              Uma variedade de frutas frescas preparadas com o amor da natureza.
              Desfrute de frutas suculentas e doces que trazem não apenas prazer
              ao paladar, mas também benefícios à sua saúde.
            </h6>
            <a class="VrqWqIEpafVVuer" href="#service">Leia mais</a>
          </div>
          <div class="RZrBnwAEleYcRBZ OdLMloMRlEMuylC KVvuAcpUDjSetet">
            <img class="lqrDSxRjhgPUOEl" src="img/veg6.jpg" alt="image" />
            <div class="AstDMNvqKNNWbAe">
              <h6 class="QUFjuesNpqiUcnu">€32,50</h6>
              <h6 class="QUFjuesNpqiUcnu nbLjuFKWNnolNLY">Menu familiar</h6>
            </div>
            <h6 class="ZOSRATMbNYpCcgM">Ações</h6>
            <h6 class="ZOSRATMbNYpCcgM nbLjuFKWNnolNLY nbLjuFKWNnolNLY1">
              Saiba mais sobre nossas ofertas e promoções especiais que tornam
              as compras ainda mais agradáveis. Obtenha ofertas favoráveis em
              frutas e legumes para tornar sua experiência de compra ainda mais
              agradável e econômica.
            </h6>
            <a class="VrqWqIEpafVVuer" href="#service">Leia mais</a>
          </div>
        </div>
      </div>
    </div>
    <div class="TLFwkWxjruPhLNu">
      <div
        class="moScmwLZnkpDUjg PAekaJxHQeLrLzy uOqglVehHkAEJeB xTojPPoDUUzYIYe"
      >
        <div class="rgIewvQBcQrJJRb gNaQkAmJWMQyofv">
          <h2 class="sMKMiuoyFpPRAmd">
            DOIS POR UM EM LEGUMES E FRUTAS FRESCAS!
          </h2>
          <h2 class="sMKMiuoyFpPRAmd wOaagFIZMlupbCg">
            Esta semana, temos o prazer de oferecer a você um cupom
            <strong>2 por 1!</strong>
          </h2>
          <p class="dycpHjnGGlNYRCm">
            Basta mencionar o código "2for1" no formulário de reserva on-line.
            Desfrute de uma variedade de produtos frescos, repletos de sabor e
            nutrientes.
          </p>
          <a class="VrqWqIEpafVVuer grhBHoYauXlpqBK" href="#contact"
            >Leia mais</a
          >
        </div>
      </div>
    </div>
    <div class="cNNRyKcNjihYfjr" id="pBZmavaWlQeuZrs">
      <div class="rgIewvQBcQrJJRb GdNtMIxSkDJxRmU LfiPvlDVPcVPYZW">
        <div class="URmBaseAwAUKFJv TPExdFnKVVFahlq">
          <div class="RZrBnwAEleYcRBZ jMUFzpgwqPmYtcL">
            <img class="wNRiVbjtnBPivFQ" src="img/veg7.jpeg" alt="image" />
          </div>
          <div class="RZrBnwAEleYcRBZ jMUFzpgwqPmYtcL">
            <h3 class="GQfzIhhvhsndYyJ">
              Nossos produtos São incrivelmente frescos
            </h3>
            <h3 class="GQfzIhhvhsndYyJ nbLjuFKWNnolNLY">
              É <strong>super</strong> fresco!
            </h3>
            <div class="AtZVvhmXKlvfchp">
              <div class="gcdUAzCwLHdBvIx">
                <img
                  class="AycsOdnKHtvCCmr"
                  src="img/3244993_eggplant_vegetable_vegetables_veggie_veggies_icon.svg"
                  alt="image"
                />
              </div>
              <div class="JwtJygUiaZguzDr"></div>
            </div>
            <p>
              De verdade! Nós adquirimos apenas as frutas e os legumes mais
              frescos, diretamente das fazendas locais
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="URmBaseAwAUKFJv" id="about">
        <div
          class="RZrBnwAEleYcRBZ jMUFzpgwqPmYtcL oyRandCFGNjeXAK tIIuxiGmaxVtUvI nbLjuFKWNnolNLY"
        >
          <div class="ZbvEMvPPoKRQvrw">
            <h2 class="sMKMiuoyFpPRAmd">OFICINAS DE PRODUTOS FRESCOS</h2>
            <h2 class="sMKMiuoyFpPRAmd wOaagFIZMlupbCg">
              Você já sonhou em dominar a arte de cozinhar com frutas e legumes
              frescos? Estamos aqui para orientá-lo!
            </h2>
            <div class="AtZVvhmXKlvfchp">
              <div class="gcdUAzCwLHdBvIx dhYTqTsOhqlrUhQ">
                <img
                  class="AycsOdnKHtvCCmr hfZIRUTNuborCvW"
                  src="img/3244994_garlic_vegetable_vegetables_veggie_veggies_icon.svg"
                  alt="image"
                />
              </div>
              <div class="JwtJygUiaZguzDr fCFbarorNYIIGrR"></div>
            </div>
            <p class="dycpHjnGGlNYRCm">
              Desfrute de frutas e legumes frescos e de alta qualidade, repletos
              de sabor e nutrientes. Temos uma ampla seleção de produtos frescos
              para atender a todas as necessidades e preferências culinárias
            </p>
            <a
              class="VrqWqIEpafVVuer grhBHoYauXlpqBK"
              href="mailto:FreshHarvests@gmail.com"
              >FreshHarvests@gmail.com
            </a>
          </div>
        </div>
        <div class="RZrBnwAEleYcRBZ jMUFzpgwqPmYtcL tIIuxiGmaxVtUvI">
          <div
            class="ODifmjMTKanonIq CPJHAMSDorAzUZR"
            data-animation="cross"
            data-duration="500"
            data-infinite="1"
            data-delay="3000"
            data-autoplay="1"
          >
            <div class="jFFwmpAwgMBykMT">
              <div class="JljkkCKqCsiasPC OzLWAUiwMoXfQGS"></div>
              <div
                class="JljkkCKqCsiasPC OzLWAUiwMoXfQGS nbLjuFKWNnolNLY"
              ></div>
              <div
                class="JljkkCKqCsiasPC OzLWAUiwMoXfQGS JpVlLWNkGuWJzjF"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cNNRyKcNjihYfjr" id="vfqDyvgABdAdflW">
      <div class="rgIewvQBcQrJJRb ptrKWhZVFxGJwgN">
        <h2 class="zufYQlCgvrJgUxy">NOSSO MENU</h2>
        <h2 class="zufYQlCgvrJgUxy nbLjuFKWNnolNLY">
          ESCOLHA ALGO QUE VOCÊ GOSTE!
        </h2>
        <div class="AtZVvhmXKlvfchp">
          <div class="gcdUAzCwLHdBvIx">
            <img
              class="AycsOdnKHtvCCmr"
              src="img/3244996_avocado_fruit_fruits_vegetable_vegetables_icon.svg"
              alt="image"
            />
          </div>
          <div class="JwtJygUiaZguzDr"></div>
        </div>
        <div class="AMBmsngRRQOpixt">
          <h5 class="ZOSRATMbNYpCcgM WvuWgUAQColoFwj">€32,50</h5>
          <h5 class="ZOSRATMbNYpCcgM">MENU FAMILIAR</h5>
          <h5 class="ZOSRATMbNYpCcgM nbLjuFKWNnolNLY">
            Tudo o que você pode comer
          </h5>
          <p>
            Nosso menu familiar é uma variedade de pratos para toda a família.
            De saladas frescas a pratos principais, há algo para agradar a todos
            os gostos. Usamos apenas os melhores ingredientes para oferecer
            alimentos deliciosos e nutritivos.
          </p>
        </div>
        <div class="AMBmsngRRQOpixt YakruUbnCIBpsEY">
          <h5 class="ZOSRATMbNYpCcgM WvuWgUAQColoFwj">€22,50</h5>
          <h5 class="ZOSRATMbNYpCcgM">oferta especial</h5>
          <h5 class="ZOSRATMbNYpCcgM nbLjuFKWNnolNLY">Seleção exclusiva</h5>
          <p>
            Oferta especial: faça uma compra de um determinado valor e receba um
            presente na forma de uma cesta de frutas ou legumes frescos como
            brinde! Desfrute de guloseimas saborosas e saudáveis quando comprar
            uma determinada quantidade de produtos.
          </p>
        </div>
        <a class="VrqWqIEpafVVuer PaMbtLAsyMxsWFn" href="#contact"
          >Leia mais
        </a>
      </div>
    </div>
    <div class="TLFwkWxjruPhLNu FUqzNfBXBfpNxsr">
      <div class="xTojPPoDUUzYIYe">
        <div class="rgIewvQBcQrJJRb gNaQkAmJWMQyofv">
          <h2 class="sMKMiuoyFpPRAmd">
            DOIS POR UM EM LEGUMES E FRUTAS FRESCAS!
          </h2>
          <h2 class="sMKMiuoyFpPRAmd wOaagFIZMlupbCg">
            Esta semana, temos o prazer de oferecer a você um cupom
            <strong>2 por 1!</strong>
          </h2>
          <p class="dycpHjnGGlNYRCm">
            Basta mencionar o código "2for1" no formulário de reserva on-line.
            Desfrute de uma variedade de produtos frescos, repletos de sabor e
            nutrientes.
          </p>
          <a class="VrqWqIEpafVVuer grhBHoYauXlpqBK" href="#contact"
            >Leia mais</a
          >
        </div>
      </div>
    </div>
    <div class="cNNRyKcNjihYfjr" id="service">
      <div class="rgIewvQBcQrJJRb GdNtMIxSkDJxRmU LfiPvlDVPcVPYZW">
        <h3 class="GQfzIhhvhsndYyJ">Você já</h3>
        <h3 class="GQfzIhhvhsndYyJ nbLjuFKWNnolNLY">
          <strong>Experimentou isso?</strong>
        </h3>
        <div class="AtZVvhmXKlvfchp">
          <div class="gcdUAzCwLHdBvIx">
            <img
              class="AycsOdnKHtvCCmr"
              src="img/3244998_cucumber_vegetable_vegetables_veggie_veggies_icon.svg"
              alt="image"
            />
          </div>
          <div class="JwtJygUiaZguzDr"></div>
        </div>
        <div class="URmBaseAwAUKFJv TPExdFnKVVFahlq">
          <div class="RZrBnwAEleYcRBZ jMUFzpgwqPmYtcL OsTKSjoGmSPNfRP">
            <div class="oyRandCFGNjeXAK CvotlfOfNvwwcbg hWOQHkeKBNlGrAg">
              <img
                class="QlqQnLEifpOZGUy hWOQHkeKBNlGrAg"
                src="img/veg8.jpeg"
                alt="image"
              />
              <h6 class="ZOSRATMbNYpCcgM RrXypCLKkqzvDHa ZOSRATMbNYpCcgM1">
                TEMAKI DE LEGUMES
              </h6>
              <h5 class="ZOSRATMbNYpCcgM WvuWgUAQColoFwj">€22,50</h5>
              <p class="jjOSToTvvsQoMFS jjOSToTvvsQoMFS1">
                Experimente o nosso temaki rollu de vegetais, que é recheado com
                vegetais frescos e saborosos em cada mordida. Uma ótima opção
                para os amantes da alimentação saudável e dos sabores
                brilhantes.
              </p>
            </div>
            <div class="oyRandCFGNjeXAK CvotlfOfNvwwcbg hWOQHkeKBNlGrAg">
              <img
                class="QlqQnLEifpOZGUy hWOQHkeKBNlGrAg ZOSRATMbNYpCcgM1"
                src="img/veg9.jpeg"
                alt="image"
              />FRUTA NIGIRI

              <h5 class="ZOSRATMbNYpCcgM WvuWgUAQColoFwj">€22,50</h5>
              <p class="jjOSToTvvsQoMFS jjOSToTvvsQoMFS1">
                Frutas doces e suculentas em forma de nigiri serão o complemento
                perfeito para a sua mesa. Aprecie o frescor e o sabor natural em
                cada mordida.
              </p>
            </div>
            <div class="oyRandCFGNjeXAK CvotlfOfNvwwcbg hWOQHkeKBNlGrAg">
              <img
                class="QlqQnLEifpOZGUy hWOQHkeKBNlGrAg"
                src="img/veg10.jpeg"
                alt="image"
              />
              <h6 class="ZOSRATMbNYpCcgM RrXypCLKkqzvDHa ZOSRATMbNYpCcgM1">
                ROLO DE FRUTAS SURPRESA
              </h6>
              <h5 class="ZOSRATMbNYpCcgM WvuWgUAQColoFwj">€22,50</h5>
              <p class="jjOSToTvvsQoMFS jjOSToTvvsQoMFS1">
                Mergulhe em um mundo de sabores com o nosso rolo de frutas
                surpresa. Cada mordida é recheada com uma incrível combinação de
                frutas frescas e saborosas que certamente surpreenderão seu
                paladar.
              </p>
            </div>
          </div>
          <div class="RZrBnwAEleYcRBZ jMUFzpgwqPmYtcL mDxbhlJwfUxSRji">
            <div class="oyRandCFGNjeXAK CvotlfOfNvwwcbg">
              <img class="QlqQnLEifpOZGUy" src="img/veg11.jpeg" alt="image" />
              <h6 class="ZOSRATMbNYpCcgM RrXypCLKkqzvDHa ZOSRATMbNYpCcgM1">
                NIGIRI DE LEGUMES
              </h6>
              <h5 class="ZOSRATMbNYpCcgM WvuWgUAQColoFwj">€22,50</h5>
              <p class="jjOSToTvvsQoMFS jjOSToTvvsQoMFS1">
                Nosso nigiri de legumes oferece uma combinação única de legumes
                frescos e o estilo tradicional japonês de servir. Aprecie a
                suculência e o sabor natural de cada mordida.
              </p>
            </div>
            <div class="oyRandCFGNjeXAK CvotlfOfNvwwcbg">
              <img class="QlqQnLEifpOZGUy" src="img/veg12.jpeg" alt="image" />
              <h6 class="ZOSRATMbNYpCcgM RrXypCLKkqzvDHa ZOSRATMbNYpCcgM1">
                MAKI FRUTÍFERO
              </h6>
              <h5 class="ZOSRATMbNYpCcgM WvuWgUAQColoFwj SbzjCtxaIokLaJi">
                €22,50 (BOM!)
              </h5>
              <p class="jjOSToTvvsQoMFS jjOSToTvvsQoMFS1">
                Desfrute de uma excelente combinação de uma variedade de frutas
                em nosso maki de frutas, feito com atenção especial a cada
                detalhe. Impressione seus convidados com o excelente sabor e a
                bela apresentação deste prato.
              </p>
            </div>
            <div class="oyRandCFGNjeXAK CvotlfOfNvwwcbg">
              <img class="QlqQnLEifpOZGUy" src="img/veg13.jpeg" alt="image" />
              <h6 class="ZOSRATMbNYpCcgM RrXypCLKkqzvDHa ZOSRATMbNYpCcgM1">
                FRUIT NIGIRI
              </h6>
              <h5 class="ZOSRATMbNYpCcgM WvuWgUAQColoFwj">€22,50</h5>
              <p class="jjOSToTvvsQoMFS jjOSToTvvsQoMFS1">
                Experimente nosso nigiri de frutas - é o verdadeiro epítome do
                frescor e do sabor. Cada mordida é um verdadeiro deleite para
                suas papilas gustativas. Uma ótima opção para os amantes de
                frutas e sabores brilhantes.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="main-contacts" id="contact">
      <div class="container">
        <div class="main-contacts__title">Contatos</div>
        <div class="main-contacts-info">
          <a href="tel:+55-32-5333-4215" class="main-contacts-info__tel"
            >Número: <span>+55-32-5333-4215</span></a
          >
          <a
            href="mailto:FreshHarvests@gmail.com"
            class="main-contacts-info__email"
            >FreshHarvests@gmail.com</a
          >
          <a
            target="_blank"
            href="https://maps.app.goo.gl/G4BLj7ikZXb412am7"
            class="main-contacts-info__adress"
            >Goiânia - GO, 74310-320, Brasil</a
          >
          <div class="main-contacts-info__work">
            Trabalhamos 24 horas por dia, 7 dias por semana
          </div>
        </div>
      </div>
    </section>
    <form method="post" action="thanks_form.php" class="form">
      <div class="container">
        <div class="form-content">
          <div class="form-content__title">Entre em contato conosco</div>
          <div class="form-content-wrapper">
            <input
              class="form-content-wrapper__input"
              type="text"
              required
              name="name"
              placeholder="Nome"
            />
            <input
              class="form-content-wrapper__input"
              type="email"
              required
              name="email"
              placeholder="Email"
            />
          </div>
          <textarea
            required
            placeholder="Mensagem
            "
            name="message"
            class="form-content-message"
          ></textarea>
          <div class="form-content-checkbox">
            <input
              required
              type="checkbox"
              id="Privacy"
              name="Privacy"
              value="on"
            />
            <label for="Privacy"
              >Aceito a
              <a href="privacy-policy.html">política de privacidade</a></label
            >
          </div>
          <button required type="submit" class="ui-btn form-content-btn">
            Enviar
          </button>
        </div>
      </div>
    </form>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-content">
          <nav class="header-menu__footer">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Início </a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#about" class="header-menu__item-link"
                  >Sobre nós</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#service" class="header-menu__item-link"
                  >Serviço</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#contact" class="header-menu__item-link"
                  >Сontato</a
                >
              </li>
            </ul>
          </nav>
          <ul class="footer-content-rules">
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="privacy-policy.html"
                >Política de privacidade</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="terms-conditions.html"
                >Termos e condições</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-end">
          © 2024 FreshHarvests. Todos os direitos reservados.
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
