<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Nossa política de privacidade foi criada para proteger seus dados pessoais e garantir a confidencialidade de suas informações pessoais. Valorizamos sua privacidade e temos o compromisso de manter seus dados seguros quando você usa nosso site.
      "
    />
    <title>Política de privacidade - FreshHarvests</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">FreshHarvests</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link"
                    >Início
                  </a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >Sobre nós</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Serviço</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontato</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-privacy">
          <div class="container">
            <div class="main-privacy__title">Política de privacidade</div>
            <ul>
              <h1 class="main-privacy__h1">
                Coleta de Informações A FreshHarvests valoriza a privacidade de
                nossos clientes e está comprometida em proteger suas informações
                pessoais. Coletamos diversos tipos de informações quando os
                clientes visitam nosso site ou utilizam nossos serviços. Isso
                inclui, mas não se limita a, nome, endereço, endereço de e-mail,
                número de telefone e detalhes de pagamento.
              </h1>
              <h2 class="main-privacy__h2">
                Uso das Informações As informações coletadas são utilizadas para
                diversos fins, incluindo processamento de pedidos, fornecimento
                de suporte ao cliente, personalização da experiência do usuário
                e melhoria de nossos produtos e serviços. Também podemos usar as
                informações para nos comunicarmos com os clientes sobre
                promoções, atualizações e outras informações relevantes.
              </h2>
              <li>
                Segurança de Dados Levamos a segurança dos dados a sério e
                implementamos medidas para proteger as informações dos clientes
                contra acesso não autorizado, divulgação, alteração ou
                destruição. Isso inclui o uso de criptografia, firewalls e
                infraestrutura de servidor segura para proteger os dados.
              </li>
              <li>
                Compartilhamento de Informações Não vendemos, trocamos ou
                transferimos de outra forma as informações dos clientes para
                terceiros sem o seu consentimento, exceto quando necessário para
                fornecer os serviços solicitados pelo cliente. Nesses casos,
                garantimos que terceiros sigam padrões de privacidade
                semelhantes.
              </li>
              <li>
                Cookies e Tecnologias de Rastreamento A FreshHarvests utiliza
                cookies e tecnologias de rastreamento semelhantes para aprimorar
                a experiência do usuário, analisar tendências, rastrear
                movimentos do usuário no site e reunir informações demográficas.
                Os usuários podem controlar as preferências de cookies por meio
                das configurações de seus navegadores.
              </li>
              <li>
                Links de Terceiros Nosso site pode conter links para sites ou
                serviços de terceiros. Não somos responsáveis pelas práticas de
                privacidade ou pelo conteúdo desses sites de terceiros e
                incentivamos os usuários a revisarem suas políticas de
                privacidade antes de fornecer qualquer informação pessoal.
              </li>
              <li>
                Retenção de Dados Retemos as informações dos clientes pelo tempo
                necessário para cumprir os fins descritos nesta Política de
                Privacidade, a menos que um período de retenção mais longo seja
                exigido por lei ou para fins comerciais legítimos.

                <a href="mailto:FreshHarvests@gmail.com"
                  >FreshHarvests@gmail.com</a
                >
              </li>
              <li>
                Direitos do Usuário Os clientes têm o direito de acessar,
                corrigir, atualizar ou excluir suas informações pessoais a
                qualquer momento. Eles também podem optar por não receber
                comunicações de marketing da nossa parte seguindo as instruções
                fornecidas nessas comunicações.
              </li>
              <li>
                Consentimento Ao usar nosso site ou serviços, os clientes
                consentem com a coleta, uso e compartilhamento de suas
                informações conforme descrito nesta Política de Privacidade.
                Eles também consentem com o uso de cookies e tecnologias
                semelhantes conforme descrito aqui.
              </li>
              <li>
                Privacidade de Crianças A FreshHarvests não coleta
                intencionalmente informações pessoais de crianças menores de 13
                anos sem o consentimento dos pais. Se ficarmos cientes de que
                coletamos inadvertidamente tais informações, tomaremos medidas
                para excluí-las o mais rápido possível.
              </li>
              <li>
                Alterações na Política de Privacidade Reservamos o direito de
                modificar ou atualizar esta Política de Privacidade a qualquer
                momento. As alterações serão efetivas imediatamente após serem
                publicadas no site. Incentivamos os usuários a revisarem esta
                Política de Privacidade periodicamente para quaisquer
                alterações.
              </li>
              <li>
                Transferências Internacionais As informações dos clientes podem
                ser transferidas, armazenadas e processadas em países diferentes
                do seu próprio. Ao usar nossos serviços, os clientes consentem
                com tais transferências, inclusive para países que podem ter
                leis de proteção de dados diferentes das do seu país.
              </li>
              <li>
                Informações de Contato Se os clientes tiverem alguma dúvida ou
                preocupação sobre esta Política de Privacidade ou nossas
                práticas de dados, podem entrar em contato conosco usando as
                informações fornecidas em nosso site.
              </li>
              <li>
                Gerenciamento de Consentimento A FreshHarvests oferece
                mecanismos para os usuários gerenciarem suas preferências de
                consentimento, incluindo a possibilidade de optar por não
                participar de determinadas atividades de processamento de dados.
              </li>
              <li>
                Transparência Estamos comprometidos com a transparência em
                nossas práticas de processamento de dados e nos esforçamos para
                fornecer informações claras e concisas sobre como os dados dos
                clientes são tratados.
                <a href="mailto:FreshHarvests@gmail.com"
                  >FreshHarvests@gmail.com</a
                >.
              </li>
              <li>
                Proteção de Dados Implementamos medidas técnicas e
                organizacionais apropriadas para proteger os dados dos clientes
                contra acesso não autorizado, divulgação, alteração ou
                destruição, de acordo com os padrões do
              </li>
              <li>
                Recursos Educacionais Oferecemos recursos educacionais para
                ajudar os usuários a entenderem seus direitos de privacidade e
                as melhores práticas para proteger suas informações pessoais
                online.
              </li>
              <li>
                Compromisso com a Privacidade Nosso compromisso com a
                privacidade se reflete em nossas políticas, práticas e esforços
                contínuos para proteger os dados dos clientes e manter a
                confiança dos usuários.
              </li>

              <li>
                Data de Entrada em Vigor Esta Política de Privacidade é efetiva
                a partir de [inserir data] e permanecerá em vigor, exceto em
                relação a quaisquer alterações em suas disposições no futuro,
                que entrarão em vigor imediatamente após serem publicadas nesta
                página.
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link"
                    >Início
                  </a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >Sobre nós</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Serviço</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontato</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Política de privacidade</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Termos e condições</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-end">
            © 2024 FreshHarvests. Todos os direitos reservados.
          </div>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
