/* Generated on: Fri Feb 06 2015 19:09:36 GMT+0000 (UTC) */
/* ==========================================================================
   normalize.ZGilrAOFyIiIyeY v2.akUcNVLjDUmkFNT.FkcisEDwJBTMlWp, along with Webflow base CSS | MIT License | git.RMQBYCyxyDiFCIO/normalize
   ========================================================================== */
/*! normalize.ZGilrAOFyIiIyeY v2.FkcisEDwJBTMlWp.waiFBUjuCqOmVfk | MIT License | git.RMQBYCyxyDiFCIO/normalize */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
a {
  background: transparent;
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}
strong {
  font-weight: bold;
}
img {
  border: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ==========================================================================
   Start of base Webflow CSS - If you're looking for some ultra-clean CSS, skip the boilerplate and see the unminified code below.
   ========================================================================== */
.YLSrokhTjOMroxB:before {
  content: "\e600";
}
.NcuUgyKMtjTbbON:before {
  content: "\e601";
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
a:focus {
  outline: 0;
}
.oyRandCFGNjeXAK:before,
.oyRandCFGNjeXAK:after {
  content: " ";
  display: table;
}
.oyRandCFGNjeXAK:after {
  clear: both;
}
h2,
h3,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}
.rgIewvQBcQrJJRb {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
}
.rgIewvQBcQrJJRb:before,
.rgIewvQBcQrJJRb:after {
  content: " ";
  display: table;
}
.rgIewvQBcQrJJRb:after {
  clear: both;
}
.rgIewvQBcQrJJRb .URmBaseAwAUKFJv {
  margin-left: -10px;
  margin-right: -10px;
}
.URmBaseAwAUKFJv:before,
.URmBaseAwAUKFJv:after {
  content: " ";
  display: table;
}
.URmBaseAwAUKFJv:after {
  clear: both;
}
.URmBaseAwAUKFJv .URmBaseAwAUKFJv {
  margin-left: 0;
  margin-right: 0;
}
.RZrBnwAEleYcRBZ {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
.RZrBnwAEleYcRBZ .RZrBnwAEleYcRBZ {
  padding-left: 0;
  padding-right: 0;
}
.OdLMloMRlEMuylC {
  width: 33.33333333%;
}
.jMUFzpgwqPmYtcL {
  width: 50%;
}
.gGbKrmkemIgTNcu {
  display: none !important;
}
@media screen and (max-width: 991px) {
  .rgIewvQBcQrJJRb {
    max-width: 728px;
  }
  .gGbKrmkemIgTNcu {
    display: inherit !important;
  }
  .moScmwLZnkpDUjg {
    display: none !important;
  }
}
@media screen and (max-width: 767px) {
  .gGbKrmkemIgTNcu {
    display: inherit !important;
  }
  .moScmwLZnkpDUjg {
    display: inherit !important;
  }
  .PAekaJxHQeLrLzy {
    display: none !important;
  }
  .URmBaseAwAUKFJv,
  .rgIewvQBcQrJJRb .URmBaseAwAUKFJv {
    margin-left: 0;
    margin-right: 0;
  }
  .RZrBnwAEleYcRBZ {
    width: 100%;
    left: auto;
    right: auto;
  }
}
@media screen and (max-width: 479px) {
  .rgIewvQBcQrJJRb {
    max-width: none;
  }
  .gGbKrmkemIgTNcu {
    display: inherit !important;
  }
  .moScmwLZnkpDUjg {
    display: inherit !important;
  }
  .PAekaJxHQeLrLzy {
    display: inherit !important;
  }
  .uOqglVehHkAEJeB {
    display: none !important;
  }
  .RZrBnwAEleYcRBZ {
    width: 100%;
  }
}
.ODifmjMTKanonIq {
  position: relative;
  height: 300px;
  text-align: center;
  background: rgba(153, 153, 153, 0.5);
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
}
.jFFwmpAwgMBykMT {
  position: relative;
  display: block;
  overflow: hidden;
  z-index: 1;
  left: 0;
  right: 0;
  height: 100%;
  white-space: nowrap;
}
.JljkkCKqCsiasPC {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
}
.NSwQkqGDiezdgXZ {
  position: absolute;
  z-index: 2;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  padding-top: 10px;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
}
.NSwQkqGDiezdgXZ.xjLmqrUjLYVObpP > div {
  -webkit-border-radius: 100%;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 100%;
  -moz-background-clip: padding;
  border-radius: 100%;
  background-clip: padding-box;
}
.srDHXhKgwqEFKnd {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  margin: 0 3px 0.5em;
  -webkit-transition: background-color 100ms, color 100ms;
  -moz-transition: background-color 100ms, color 100ms;
  -o-transition: background-color 100ms, color 100ms;
  transition: background-color 100ms, color 100ms;
}
.srDHXhKgwqEFKnd.GfQVrcOeoVKbIAf {
  background-color: #fff;
}
.WSdPhNybRgzofSX,
.AKFTwKzmBbwEtQu {
  position: absolute;
  width: 80px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  cursor: pointer;
  overflow: hidden;
  color: white;
  font-size: 40px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.WSdPhNybRgzofSX {
  z-index: 3;
  right: auto;
}
.AKFTwKzmBbwEtQu {
  z-index: 4;
  left: auto;
}
.NcuUgyKMtjTbbON,
.YLSrokhTjOMroxB {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 1em;
  height: 1em;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ==========================================================================
      Start of custom Webflow CSS
      ========================================================================== */

h2 {
  margin-top: 20px;
  margin-bottom: 10px;

  font-size: 32px;
  line-height: 36px;
  font-weight: 800;
}
h3 {
  margin-top: 10px;
  margin-bottom: 20px;

  color: #04c3ff;
  font-size: 28px;
  line-height: 30px;
  font-weight: 800;
  text-transform: uppercase;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;

  color: #04c3ff;
  font-size: 23px;
  line-height: 18px;
  font-weight: 700;
}
p {
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 22px;
}
.VrqWqIEpafVVuer {
  display: inline-block;
  margin: 20px auto 10px;
  padding: 6px 15px;
  border: 2px solid #fff;
  border-radius: 3px;
  background-color: #f900f0;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;

  color: white;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
.VrqWqIEpafVVuer:hover {
  border-color: #04c3ff;
  background-color: #04c3ff;
  color: white;
}
.VrqWqIEpafVVuer.grhBHoYauXlpqBK {
  display: inline-block;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 6px;
  padding-bottom: 6px;
  border: 2px solid white;
  border-radius: 3px;
  background-color: transparent;

  color: white;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
}
.VrqWqIEpafVVuer.grhBHoYauXlpqBK:hover {
  background-color: white;
  color: #04c3ff;
}
.VrqWqIEpafVVuer.PaMbtLAsyMxsWFn {
  display: inline-block;
  margin-left: 9px;
  border-color: #04c3ff;
  background-color: white;
  color: #04c3ff;
}
.VrqWqIEpafVVuer.PaMbtLAsyMxsWFn:hover {
  background-color: #04c3ff;
  color: white;
}
.VrqWqIEpafVVuer.tLXcNpaKsGuTgam {
  border-color: #fff;
  background-color: #f900f0;
}
.VrqWqIEpafVVuer.tLXcNpaKsGuTgam:hover {
  border-color: #04c3ff;
  background-color: #04c3ff;
}
.RCOmunFmDcyACVG {
  height: 850px;
  padding-top: 200px;
  background-color: #2d3136;
  background-image: -webkit-radial-gradient(
      10% 90%,
      circle,
      rgba(0, 0, 0, 0),
      rgba(46, 53, 61, 0.88) 36%
    ),
    url(img/veg1.jpeg);
  background-image: radial-gradient(
      circle at 10% 90%,
      rgba(0, 0, 0, 0),
      rgba(46, 53, 61, 0.88) 36%
    ),
    url(img/veg1.jpeg);
  background-position: 0% 0%, 50% 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}
.GdNtMIxSkDJxRmU.LfiPvlDVPcVPYZW {
  text-align: center;
}
.OyLHxfAQcxFXLPG {
  display: inline-block;

  color: #f900f0;
  font-size: 79px;
  font-weight: 300;
  text-transform: uppercase;
  text-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px;
}
.OyLHxfAQcxFXLPG.nbLjuFKWNnolNLY {
  display: block;
  margin-top: 0px;
  margin-bottom: 15px;
  background-color: transparent;
  color: white;
  font-size: 55px;
  font-weight: 800;
  text-transform: uppercase;
}
.OyLHxfAQcxFXLPG.JpVlLWNkGuWJzjF {
  display: block;
  margin-bottom: 0px;
  background-color: transparent;
  color: #04c3ff;
  font-size: 50px;
}
.OyLHxfAQcxFXLPG.wnZyTVdxMclICxp {
  display: inline-block;
  margin-top: 25px;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 3px;
  background-color: rgba(30, 33, 36, 0.6);
  color: #f2f2f2;
  font-size: 13px;
  text-transform: none;
  text-shadow: none;
}
.YXXMOVwBBzwpQLM {
  display: inline-block;
  font-weight: 800;
  text-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px;
}
.cNNRyKcNjihYfjr {
  padding-top: 150px;
  padding-bottom: 150px;
}
.TLFwkWxjruPhLNu {
  height: 400px;
  background-color: #f900f0;
  background-image: url(img/veg2.jpeg);
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
}
.TLFwkWxjruPhLNu.FUqzNfBXBfpNxsr {
  background-image: url(img/veg2.jpeg);
}
.sMKMiuoyFpPRAmd {
  color: white;
  font-size: 40px;
  font-weight: 800;
  text-transform: uppercase;
}
.sMKMiuoyFpPRAmd.wOaagFIZMlupbCg {
  margin-top: 1px;
  margin-bottom: 21px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
  text-transform: none;
}
.dycpHjnGGlNYRCm {
  color: white;
  font-size: 13px;
  line-height: 24px;
}
.CPJHAMSDorAzUZR {
  height: 100%;
  background-color: #363636;
}
.OzLWAUiwMoXfQGS {
  background-image: url(img/veg3.jpeg);
  background-position: 50% 50%;
  background-size: cover;
}
.OzLWAUiwMoXfQGS.nbLjuFKWNnolNLY {
  background-image: url(img/veg3.jpeg);
}
.OzLWAUiwMoXfQGS.JpVlLWNkGuWJzjF {
  background-image: url(img/veg3.jpeg);
}
.ZOSRATMbNYpCcgM {
  margin-bottom: 15px;
  font-size: 28px;
  font-weight: 800;
  text-transform: uppercase;
}

.ZOSRATMbNYpCcgM1 {
  height: 40px;
}

.nbLjuFKWNnolNLY1 {
  height: 150px;
}
.ZOSRATMbNYpCcgM.nbLjuFKWNnolNLY {
  margin-bottom: 30px;
  color: #c2c2c2;
  font-size: 23px;
  font-weight: 300;
  text-transform: capitalize;
}
.ZOSRATMbNYpCcgM.WvuWgUAQColoFwj {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 11px;
  padding: 5px 9px;
  border-radius: 3px;
  background-color: #f900f0;
  color: white;
  font-size: 15px;
}
.ZOSRATMbNYpCcgM.WvuWgUAQColoFwj.SbzjCtxaIokLaJi {
  background-color: #04c3ff;
}
.ZOSRATMbNYpCcgM.RrXypCLKkqzvDHa {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 22px;
}
.ptrKWhZVFxGJwgN {
  padding-right: 150px;
  padding-left: 150px;
  text-align: center;
}
.AMBmsngRRQOpixt {
  padding: 30px 110px;
  border-bottom: 1px solid #ededed;
}
/* .AMBmsngRRQOpixt {
  transition: 0.3s ease;
}
.AMBmsngRRQOpixt:hover {
  border: 1px solid #04c3ff;
} */
.AMBmsngRRQOpixt.YakruUbnCIBpsEY {
  margin-bottom: 40px;
}
.zufYQlCgvrJgUxy {
  color: #04c3ff;
  font-size: 50px;
  font-weight: 800;
  text-transform: uppercase;
}
.zufYQlCgvrJgUxy.nbLjuFKWNnolNLY {
  margin-top: 0px;
  color: #ccc;
  font-size: 30px;
  font-weight: 300;
}
.GQfzIhhvhsndYyJ {
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 800;
}
.GQfzIhhvhsndYyJ.nbLjuFKWNnolNLY {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #f900f0;
  font-weight: 300;
}
.GQfzIhhvhsndYyJ.kGdhJOZKqZHvFsB {
  margin-top: -15px;
  margin-bottom: -5px;
  color: #d9d9d9;
}
.GQfzIhhvhsndYyJ.TrxbJaSvmpcRXMN {
  color: #d6d6d6;
  font-size: 16px;
  font-weight: 400;
}
.idAckINylQGQWHY {
  width: 35px;
  height: 35px;
  padding-top: 7px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-size: 20px;
  font-weight: 700;
}
.idAckINylQGQWHY:hover {
  border-radius: 35px;
  background-color: #04c3ff;
}
.AtZVvhmXKlvfchp {
  height: 65px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.AycsOdnKHtvCCmr {
  opacity: 0.2;
}
.AycsOdnKHtvCCmr img {
  width: 40px;
  height: 40px;
}
.AycsOdnKHtvCCmr.hfZIRUTNuborCvW {
  opacity: 0.49;
}
.gcdUAzCwLHdBvIx {
  position: relative;
  z-index: 1;
  display: block;
  width: 65px;
  height: 65px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 40px;
  background-color: white;
}
.gcdUAzCwLHdBvIx.hfZIRUTNuborCvW {
  padding-top: 13px;
  padding-right: 13px;
  padding-left: 13px;
  background-color: #04c3ff;
}
.gcdUAzCwLHdBvIx.dhYTqTsOhqlrUhQ {
  padding-top: 15px;
  padding-right: 15px;
  padding-left: 15px;
  background-color: #2d3136;
}
.JwtJygUiaZguzDr {
  height: 2px;
  margin-top: -33px;
  background-color: #d9d9d9;
}
.JwtJygUiaZguzDr.hfZIRUTNuborCvW {
  background-color: #333;
}
.JwtJygUiaZguzDr.fCFbarorNYIIGrR {
  background-color: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.09);
}
.CvotlfOfNvwwcbg {
  height: 270px;
  margin-top: 20px;
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-top: 1px none #d6d6d6;
  border-bottom: 1px solid #d6d6d6;
  -webkit-transition: border-color 500ms ease;
  transition: border-color 500ms ease;
  text-align: left;
}
.CvotlfOfNvwwcbg:hover {
  border-bottom-color: #f900f0;
}
.CvotlfOfNvwwcbg.hWOQHkeKBNlGrAg {
  text-align: right;
}
.QlqQnLEifpOZGUy {
  width: 165px;
  height: auto;
  margin-right: 24px;
  margin-bottom: 40px;
  float: left;
  border-radius: 3px;
}
.QlqQnLEifpOZGUy.hWOQHkeKBNlGrAg {
  margin-right: 0px;
  margin-left: 24px;
  float: right;
}
.OsTKSjoGmSPNfRP {
  padding-right: 30px;
  padding-left: 0px;
}
.mDxbhlJwfUxSRji {
  padding-right: 0px;
  padding-left: 30px;
}
.tIIuxiGmaxVtUvI {
  height: 600px;
  padding-right: 0px;
  padding-left: 0px;
}
.tIIuxiGmaxVtUvI.nbLjuFKWNnolNLY {
  padding-top: 50px;
  padding-right: 50px;
  background-color: #2d3136;
  -webkit-transition: background-color 500ms ease;
  transition: background-color 500ms ease;
  text-align: right;
}
/* .tIIuxiGmaxVtUvI.nbLjuFKWNnolNLY:hover {
  background-color: #f900f0;
} */
.ZbvEMvPPoKRQvrw {
  width: 430px;
  float: right;
  text-align: center;
}
.lqrDSxRjhgPUOEl {
  width: auto;
  height: 200px;
  margin-bottom: 20px;
}
.KVvuAcpUDjSetet {
  padding-top: 10px;
  padding-bottom: 30px;
  border: 2px solid white;
  border-radius: 3px;
  -webkit-transition: border-color 500ms ease;
  transition: border-color 500ms ease;
}
.KVvuAcpUDjSetet:hover {
  border-color: #e3e3e3;
}
.xTojPPoDUUzYIYe {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 1;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  text-align: center;
}
.xTojPPoDUUzYIYe:hover {
  padding-top: 98px;
  opacity: 1;
}
.gNaQkAmJWMQyofv {
  padding-right: 150px;
  padding-left: 150px;
}
.AstDMNvqKNNWbAe {
  position: absolute;
  top: -25px;
  right: -20px;
  width: 120px;
  height: 120px;
  padding-top: 30px;
  padding-right: 10px;
  padding-left: 10px;
  border: 4px solid #fff;
  border-radius: 90px;
  background-color: #04c3ff;
  -webkit-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  transform: rotate(15deg);
}
.QUFjuesNpqiUcnu {
  margin-bottom: -5px;
  color: white;
  font-size: 25px;
}
.QUFjuesNpqiUcnu.nbLjuFKWNnolNLY {
  font-size: 13px;
  font-weight: 400;
}
@media (max-width: 991px) {
  .RCOmunFmDcyACVG {
    padding-top: 358px;
    background-attachment: scroll, scroll;
  }
  .OyLHxfAQcxFXLPG {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 70px;
  }
  .OyLHxfAQcxFXLPG.JpVlLWNkGuWJzjF {
    margin-bottom: 20px;
  }
  .OyLHxfAQcxFXLPG.wnZyTVdxMclICxp {
    text-shadow: none;
  }
  .YXXMOVwBBzwpQLM {
    text-shadow: none;
  }
  .cNNRyKcNjihYfjr {
    padding: 80px 30px;
  }
  .TLFwkWxjruPhLNu {
    height: 300px;
    background-attachment: scroll;
  }
  .TLFwkWxjruPhLNu.FUqzNfBXBfpNxsr {
    height: auto;
  }
  .ZOSRATMbNYpCcgM.RrXypCLKkqzvDHa {
    margin-top: 20px;
    font-size: 20px;
  }
  .ptrKWhZVFxGJwgN {
    padding-right: 100px;
    padding-left: 100px;
  }
  .AtZVvhmXKlvfchp {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .QlqQnLEifpOZGUy {
    width: 140px;
    height: auto;
    margin-bottom: 0px;
  }
  .OsTKSjoGmSPNfRP {
    padding-right: 20px;
  }
  .mDxbhlJwfUxSRji {
    padding-left: 20px;
  }
  .tIIuxiGmaxVtUvI {
    height: 500px;
  }
  .tIIuxiGmaxVtUvI.nbLjuFKWNnolNLY {
    height: 500px;
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .ZbvEMvPPoKRQvrw {
    width: auto;
  }
  .lqrDSxRjhgPUOEl {
    height: auto;
  }
  .xTojPPoDUUzYIYe {
    padding-top: 30px;
    padding-bottom: 40px;
    background-color: rgba(224, 22, 86, 0.8);
    opacity: 1;
  }
  .xTojPPoDUUzYIYe:hover {
    padding-top: 45px;
    padding-bottom: 55px;
  }
  .gNaQkAmJWMQyofv {
    padding-right: 60px;
    padding-left: 60px;
  }
  .AstDMNvqKNNWbAe {
    top: -112px;
    right: -1px;
  }
  .jjOSToTvvsQoMFS {
    margin-top: 20px;
  }
}
@media (max-width: 767px) {
  .RCOmunFmDcyACVG {
    height: 500px;
    padding-top: 190px;
  }
  .OyLHxfAQcxFXLPG {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
  }
  .OyLHxfAQcxFXLPG.nbLjuFKWNnolNLY {
    font-size: 40px;
  }
  .OyLHxfAQcxFXLPG.JpVlLWNkGuWJzjF {
    font-size: 30px;
  }
  .OyLHxfAQcxFXLPG.wnZyTVdxMclICxp {
    text-shadow: none;
  }
  .YXXMOVwBBzwpQLM {
    text-shadow: none;
  }
  .cNNRyKcNjihYfjr {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .TLFwkWxjruPhLNu.FUqzNfBXBfpNxsr {
    height: auto;
  }
  .sMKMiuoyFpPRAmd {
    font-size: 30px;
  }
  .ZOSRATMbNYpCcgM.RrXypCLKkqzvDHa {
    margin-top: 0px;
  }
  .ptrKWhZVFxGJwgN {
    padding-right: 30px;
    padding-left: 30px;
  }
  .zufYQlCgvrJgUxy.nbLjuFKWNnolNLY {
    font-size: 25px;
  }
  .wNRiVbjtnBPivFQ {
    height: 250px;
  }
  .CvotlfOfNvwwcbg {
    margin-top: 0px;
    padding-bottom: 0px;
  }
  .CvotlfOfNvwwcbg.hWOQHkeKBNlGrAg {
    margin-bottom: 20px;
    padding-bottom: 0px;
    text-align: left;
  }
  .QlqQnLEifpOZGUy {
    width: auto;
    height: 110px;
    margin-bottom: 20px;
  }
  .QlqQnLEifpOZGUy.hWOQHkeKBNlGrAg {
    margin-right: 24px;
    margin-left: 0px;
    float: left;
  }
  .OsTKSjoGmSPNfRP {
    padding-right: 0px;
  }
  .mDxbhlJwfUxSRji {
    padding-left: 0px;
  }
  .tIIuxiGmaxVtUvI {
    height: 300px;
  }
  .tIIuxiGmaxVtUvI.nbLjuFKWNnolNLY {
    height: auto;
    padding-bottom: 30px;
  }
  .lqrDSxRjhgPUOEl {
    height: 250px;
  }
  .xTojPPoDUUzYIYe:hover {
    padding-top: 30px;
    padding-bottom: 40px;
  }
  .AstDMNvqKNNWbAe {
    top: -17px;
  }
  .jjOSToTvvsQoMFS {
    margin-top: 0px;
  }
}
@media (max-width: 479px) {
  .VrqWqIEpafVVuer.PaMbtLAsyMxsWFn {
    display: block;
    margin-top: -3px;
    margin-right: 0px;
    margin-left: 0px;
  }
  .VrqWqIEpafVVuer.tLXcNpaKsGuTgam {
    display: block;
  }
  .RCOmunFmDcyACVG {
    height: 400px;
    padding-top: 175px;
    padding-right: 0px;
  }
  .OyLHxfAQcxFXLPG {
    margin-top: -5px;
    margin-bottom: 0px;
    font-size: 30px;
  }
  .OyLHxfAQcxFXLPG.nbLjuFKWNnolNLY {
    margin-bottom: 0px;
    font-size: 25px;
  }
  .OyLHxfAQcxFXLPG.JpVlLWNkGuWJzjF {
    font-size: 25px;
  }
  .OyLHxfAQcxFXLPG.wnZyTVdxMclICxp {
    margin-top: 0px;
    font-size: 11px;
    text-shadow: none;
  }
  .YXXMOVwBBzwpQLM {
    text-shadow: none;
  }
  .cNNRyKcNjihYfjr {
    padding: 35px 25px 30px;
  }
  .TLFwkWxjruPhLNu {
    height: 200px;
  }
  .sMKMiuoyFpPRAmd {
    margin-bottom: 5px;
    font-size: 32px;
    line-height: 31px;
  }
  .sMKMiuoyFpPRAmd.wOaagFIZMlupbCg {
    line-height: 25px;
  }
  .ZOSRATMbNYpCcgM.nbLjuFKWNnolNLY {
    margin-bottom: 15px;
  }
  .ZOSRATMbNYpCcgM.WvuWgUAQColoFwj {
    margin-bottom: 15px;
  }
  .ZOSRATMbNYpCcgM.RrXypCLKkqzvDHa {
    margin-top: 0px;
  }
  .ptrKWhZVFxGJwgN {
    padding-right: 0px;
    padding-left: 0px;
  }
  .AMBmsngRRQOpixt {
    padding-right: 20px;
    padding-left: 20px;
  }
  .AMBmsngRRQOpixt.YakruUbnCIBpsEY {
    margin-bottom: 20px;
  }
  .zufYQlCgvrJgUxy {
    margin-top: 0px;
    margin-bottom: -6px;
    font-size: 30px;
  }
  .zufYQlCgvrJgUxy.nbLjuFKWNnolNLY {
    font-size: 17px;
  }
  .GQfzIhhvhsndYyJ {
    margin-bottom: 0px;
    font-size: 30px;
  }
  .GQfzIhhvhsndYyJ.kGdhJOZKqZHvFsB {
    margin-top: 0px;
    margin-bottom: -11px;
    font-size: 30px;
  }
  .GQfzIhhvhsndYyJ.TrxbJaSvmpcRXMN {
    font-size: 12px;
  }
  .AtZVvhmXKlvfchp {
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .wNRiVbjtnBPivFQ {
    height: auto;
    margin-bottom: 10px;
  }
  .CvotlfOfNvwwcbg {
    padding-bottom: 10px;
  }
  .CvotlfOfNvwwcbg.hWOQHkeKBNlGrAg {
    padding-bottom: 10px;
  }
  .QlqQnLEifpOZGUy {
    width: 110px;
    height: auto;
    margin-right: 15px;
    margin-bottom: 10px;
  }
  .QlqQnLEifpOZGUy.hWOQHkeKBNlGrAg {
    margin-right: 15px;
    margin-bottom: 0px;
  }
  .tIIuxiGmaxVtUvI {
    height: 200px;
  }
  .tIIuxiGmaxVtUvI.nbLjuFKWNnolNLY {
    padding-top: 20px;
  }
  .lqrDSxRjhgPUOEl {
    height: auto;
    margin-bottom: 5px;
  }
  .KVvuAcpUDjSetet {
    padding-bottom: 10px;
  }
  .xTojPPoDUUzYIYe {
    padding-bottom: 20px;
  }
  .xTojPPoDUUzYIYe:hover {
    padding-bottom: 20px;
  }
  .gNaQkAmJWMQyofv {
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .AstDMNvqKNNWbAe {
    top: 20px;
    right: -11px;
  }
  .jjOSToTvvsQoMFS {
    margin-top: 15px;
  }
}

p {
  margin-top: 0;
  margin-bottom: 20px;
}

ul,
ol,
li {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  color: #fff;
  line-height: 120%;
  text-transform: none;
  font-weight: 700;
  margin-bottom: 20px;
}

h1,
.h1 {
  font-size: 48px;
}

h2,
.h2 {
  font-size: 36px;
}

h3,
.h3 {
  font-size: 22px;
}

h4,
.h4 {
  font-size: 18px;
}

h5,
.h5 {
  font-size: 16px;
}

a {
  color: #000;
  text-decoration: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.text-uppercase {
  text-transform: uppercase;
}

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  min-height: 100%;
  height: 100%;
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  color: #fff;
  background-color: rgb(23, 25, 31);
}

#wrapper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  min-height: 100%;
  min-width: 100%;
}

#main {
  flex: 1 0 auto;
  -webkit-box-flex: 1;
}

#footer {
  flex: 0 0 auto;
  -webkit-box-flex: 0;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  position: fixed;
  z-index: 100;
  background-color: #0f263b;
  width: 100%;
  box-shadow: 0px 0px 10px #fff;
}

.header__wrapper {
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  position: relative;
  z-index: 99999;
  color: #fff;
  transition: 0.3s ease;
  font-size: 22px;
}

.header__logo:hover {
  color: #f900f0;
  transform: scale(1.1);
}

.header-menu .header-menu--footer {
  display: flex !important;
  position: static;
  transform: translateX(0%);
  opacity: 1;
  background-color: transparent;
}

.header-menu ul {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-direction: row;
}

.header-menu__item-link {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  transition: 0.3s ease;
}

.header-menu__item-link:hover {
  color: #f900f0;
}

.header-toggler {
  display: none;
}

@media (max-width: 1024px) {
  .header-toggler {
    display: block;
    width: 30px;
    height: 20px;
    z-index: 99;
  }
  .header-toggler__icon {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .header-menu {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    opacity: 0;
    transform: translateX(100%);
    width: 100%;
    height: 100%;
    background-color: #0f263b;
    transition: 0.3s ease-in-out;
  }

  .header-menu--open {
    opacity: 1;
    transform: translateX(0);
  }
  .header-menu ul {
    flex-direction: column;
  }
  .header-toggler__line {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .header-toggler__line-middle {
    top: 50%;
    transform: translateY(-50%);
  }
  .header-toggler__line-bottom {
    bottom: 0;
  }
  .header-toggler--open {
    .header-toggler__line {
      background-color: #fff;
    }
    .header-toggler__line-top {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    .header-toggler__line-bottom {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    .header-toggler__line-middle {
      display: none;
    }
  }
}

.footer {
  background-color: #0f263b;
  padding: 20px 0px;
  box-shadow: 0px 0px 10px #fff;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.footer-content-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}
.header-menu__footer ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer-content-rules {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 25px;
}
.footer-content-rules .header-menu__item {
  @media (max-width: 420px) {
    text-align: center;
  }
}

.footer-end {
  text-align: center;
  color: #b8b8b8;
}

.main-contacts {
  margin-bottom: 50px;
}

.main-contacts__title {
  font-size: 48px;
  text-align: center;
  color: #04c3ff;
  font-weight: 700;
  margin-bottom: 40px;
}

.main-contacts-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.main-contacts-info__tel {
  max-width: fit-content;
  display: inline-block;
  color: #fff;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.main-contacts-info__tel:hover {
  border-bottom: 1px solid #fff;
}

.main-contacts-info__email {
  overflow-wrap: break-word;
  display: inline-block;
  color: #fff;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.main-contacts-info__email:hover {
  border-bottom: 1px solid #fff;
}

.main-contacts-info__adress {
  max-width: fit-content;
  display: inline-block;
  color: #fff;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.main-contacts-info__adress:hover {
  border-bottom: 1px solid #fff;
}

.main-contacts-info__work {
  margin-bottom: 8px;
  color: #928f8f;
}

.form {
  margin-bottom: 100px;
}

.form-content {
  padding: 50px;
  /* background: #0f263b; */
  border-radius: 10px;
  border: 2px solid #04c3ff;
  text-align: center;
  @media (max-width: 768px) {
    padding: 35px;
  }
  @media (max-width: 450px) {
    padding: 20px;
  }
}

.form-content__title {
  font-size: 48px;
  text-align: center;
  color: #04c3ff;
  font-weight: 700;
  margin-bottom: 40px;
  @media (max-width: 750px) {
    font-size: 42px;
  }
  @media (max-width: 550px) {
    font-size: 36px;
  }
  @media (max-width: 420px) {
    font-size: 32px;
  }
}

.form-content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
}

.form-content-wrapper__input {
  display: block;
  max-width: 50%;
  flex: 1 0 auto;
  outline: none;
  height: 40px;
  border-radius: 10px;
  border: 2px solid #04c3ff;
  padding: 0px 20px 0px 10px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
}

.form-content-wrapper__input::placeholder {
  font-size: 18px;
}

.form-content-message {
  outline: none;
  width: 100%;
  border-radius: 10px;
  border: 2px solid #04c3ff;
  padding: 10px 20px 0px 10px;
  height: 80px;
  margin-bottom: 20px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  resize: none;
}

.form-content-btn {
  cursor: pointer;
  max-width: 220px;
  width: 100%;
  display: inline-block;
  margin: 20px auto 10px;
  padding: 6px 15px;
  border: 2px solid #fff;
  border-radius: 3px;
  background-color: #f900f0;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: white;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.form-content-btn:hover {
  border-color: #04c3ff;
  background-color: #04c3ff;
}

.form-content-checkbox {
  color: #fff;
  margin-bottom: 20px;
}

.form-content-checkbox a {
  color: #fff;
  border-bottom: 1px solid #fff;
}

.unscroll {
  overflow: hidden;
}

.jjOSToTvvsQoMFS1 {
  height: 135px;
}

.main-privacy {
  padding-top: 150px;
  padding-bottom: 50px;
  color: #fff;
}

.main-privacy__h1,
.main-privacy__h2 {
  font-size: 22px;
  color: #fff;
  font-weight: 400;
  margin: 0 0 30px 0;
}

.main-privacy ul {
  font-size: 22px;
}

.main-privacy__title {
  font-size: 40px;
  margin-bottom: 40px;
}

.main-privacy ul li {
  color: #fff;
  margin-bottom: 30px;
}

.main-privacy ul li a {
  font-size: 30px;
  color: #04c3ff;
  transition: 0.3s ease;
}

.main-privacy ul li a:hover {
  border-bottom: 1px solid #04c3ff;
}

.main-terms {
  padding-top: 150px;
  margin-bottom: 50px;
}

.main-terms__title {
  color: #fff;
  font-size: 40px;
  margin-bottom: 40px;
}

.main-terms__h1,
.main-terms__h2 {
  font-size: 22px;
  color: #fff;
  font-weight: 400;
  margin: 0 0 30px 0;
  line-height: 1.75;
}

.main-terms a {
  font-size: 30px;
  color: #04c3ff;
  transition: 0.3s ease;
}

.main-terms a:hover {
  border-bottom: 1px solid #04c3ff;
}

.main-terms ul li {
  font-size: 22px;
  color: #fff;
  margin-bottom: 30px;
}

.main-wrapper {
  padding-top: 200px;
}

.main-wrapper a {
  display: inline-block;
  margin: 20px auto 10px;
  padding: 6px 15px;
  border: 2px solid #fff;
  border-radius: 3px;
  background-color: #f900f0;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: white;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.main-wrapper a:hover {
  border-color: #04c3ff;
  background-color: #04c3ff;
  color: white;
}
