<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Leia nossos termos e condições de uso deste site antes de usá-lo. Esses termos e condições estabelecem suas obrigações e direitos em relação ao uso de nosso site e limitam nossa responsabilidade.
      "
    />
    <title>Termos e condições - FreshHarvests</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">FreshHarvests</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link"
                    >Início
                  </a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >Sobre nós</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Serviço</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontato</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-terms">
          <div class="container">
            <div class="main-terms__title">Termos e condições</div>
            <ul>
              <h1 class="main-terms__h1">
                Aceitação dos Termos Ao acessar ou usar o site da FreshHarvests,
                você concorda em ficar vinculado a estes Termos e Condições de
                Uso. Se você não concordar com algum destes termos, não deve
                acessar ou usar o site.
              </h1>
              <h2 class="main-terms__h2">
                Uso do Site Você concorda em usar o site apenas para fins
                legítimos e de acordo com estes Termos e Condições, bem como com
                todas as leis e regulamentos aplicáveis.
              </h2>
              <li>
                Conta do Usuário Para acessar determinadas áreas do site ou usar
                certos recursos, você pode ser solicitado a criar uma conta de
                usuário. Você é responsável por manter a confidencialidade de
                suas credenciais de login e por todas as atividades que
                ocorrerem em sua conta.
              </li>
              <li>
                Informações do Usuário Ao fornecer informações pessoais no site,
                você declara que as informações fornecidas são verdadeiras,
                precisas, completas e atualizadas.
              </li>
              <li>
                Propriedade Intelectual O conteúdo do site, incluindo textos,
                gráficos, logotipos, ícones, imagens, áudios, vídeos, downloads
                digitais e software, é de propriedade da FreshHarvests ou de
                seus licenciadores e está protegido por leis de direitos
                autorais e outras leis de propriedade intelectual.
              </li>
              <li>
                Restrições de Uso Você concorda em não usar o site de qualquer
                maneira que possa danificar, desabilitar, sobrecarregar ou
                prejudicar o site ou interferir no uso de terceiros do site.
              </li>
              <li>
                Links para Terceiros O site pode conter links para sites de
                terceiros que não são controlados ou operados pela
                FreshHarvests. Não somos responsáveis pelo conteúdo, políticas
                de privacidade ou práticas de outros sites.
              </li>
              <li>
                Modificações do Site Reservamos o direito de modificar,
                suspender ou descontinuar o site (ou qualquer parte dele) a
                qualquer momento, sem aviso prévio ou responsabilidade.
              </li>
              <li>
                Precisão das Informações Embora nos esforcemos para garantir a
                precisão das informações no site, não garantimos que todas as
                informações sejam precisas, completas ou atualizadas.
              </li>
              <li>
                DiLimitação de Responsabilidade Em nenhuma circunstância a
                FreshHarvests será responsável por quaisquer danos diretos,
                indiretos, incidentais, especiais, consequenciais ou punitivos
                decorrentes do uso ou incapacidade de usar o site.
                <a href="mailto:FreshHarvests@gmail.com"
                  >FreshHarvests@gmail.com</a
                >
              </li>
              <li>
                Indenização Você concorda em indenizar, defender e isentar a
                FreshHarvests e suas afiliadas, funcionários, diretores, agentes
                e representantes de qualquer reclamação, responsabilidade, danos
                e despesas.
              </li>
              <li>
                Rescisão Reservamos o direito de rescindir ou suspender sua
                conta e acesso ao site imediatamente, sem aviso prévio ou
                responsabilidade, por qualquer motivo, incluindo se violar estes
                Termos e Condições.
              </li>
              <li>
                Lei Aplicável Estes Termos e Condições são regidos e
                interpretados de acordo com as leis do Brasil, sem levar em
                consideração seus princípios de conflito de leis.
              </li>
              <li>
                Arbitragem Qualquer controvérsia decorrente ou relacionada a
                estes Termos e Condições será resolvida por arbitragem
                vinculativa de acordo com as regras de arbitragem comercial da
                Lei Brasileira.
              </li>
              <li>
                Renúncia de Julgamento por Júri As partes renunciam
                expressamente ao direito de julgamento por júri em qualquer
                ação, processo ou procedimento decorrente ou relacionado a estes
                Termos e Condições.
              </li>
              <li>
                Alterações nos Termos Reservamos o direito de modificar ou
                atualizar estes Termos e Condições a qualquer momento, sem aviso
                prévio. O uso continuado do site após tais alterações constitui
                aceitação dos Termos revisados.
              </li>
              <li>
                Divisibilidade Se qualquer disposição destes Termos e Condições
                for considerada inválida, ilegal ou inexequível, as demais
                disposições continuarão em pleno vigor e efeito.
              </li>
              <li>
                Inteiro Acordo Estes Termos e Condições constituem o acordo
                completo e exclusivo entre você e a FreshHarvests em relação ao
                assunto tratado aqui e substituem todos os acordos anteriores e
                contemporâneos.
              </li>
              <li>
                Sobrevivência Quaisquer disposições destes Termos e Condições
                que, por sua natureza, devem sobreviver à rescisão, sobreviverão
                à rescisão, incluindo, sem limitação, as disposições de
                propriedade, isenção de responsabilidade, indenização e
                arbitragem.
              </li>
              <li>
                Contato Se você tiver alguma dúvida sobre estes Termos e
                Condições, entre em contato conosco através das informações
                fornecidas em nosso site.
                <a href="mailto:FreshHarvests@gmail.com"
                  >FreshHarvests@gmail.com</a
                >.
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link"
                    >Início
                  </a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >Sobre nós</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Serviço</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontato</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Política de privacidade</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Termos e condições</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-end">
            © 2024 FreshHarvests. Todos os direitos reservados.
          </div>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
