<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Obrigado por sua visita ao nosso site! Agradecemos seu apoio e esperamos que seu tempo aqui tenha sido agradável e informativo. Se tiver alguma dúvida ou sugestão, sinta-se à vontade para entrar em contato conosco. Estamos sempre prontos para ajudar.
      "
    />
    <title>Agradecimentos - FreshHarvests</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="main-wrapper">
          <a href="index.html" class="ui-btn DCHdqPuGyZdlcOW"
            >Indo para casa
          </a>
          <h1 class="main-wrapper__title">Prezados visitantes de nosso site</h1>
          <h2 class="main-wrapper__text">
            Obrigado por visitar nosso site! Valorizamos muito o seu tempo e
            interesse em nossos produtos e serviços. Esperamos que sua
            experiência aqui tenha sido informativa e agradável. Não hesite em
            nos contatar se tiver alguma dúvida, feedback ou se precisar de mais
            informações. Esperamos recebê-lo novamente em breve!
          </h2>
        </div>
      </div>
    </main>
  </body>
</html>
