<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to Furniture-Gallery - your premier destination for exquisite furniture and interior design solutions. Explore our curated collection of timeless pieces crafted with precision and passion. Discover the perfect furnishings to elevate your living spaces and transform your home into a sanctuary of style and comfort."
    />
    <title>Furniture-Gallery</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">Furniture-Gallery</a>
          <nav class="header-menu">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#about" class="header-menu__item-link"
                  >About</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#news" class="header-menu__item-link"
                  >News</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#contact" class="header-menu__item-link"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
          <div class="header-toggler">
            <div class="header-toggler__icon">
              <div class="header-toggler__line header-toggler__line-top"></div>
              <div
                class="header-toggler__line header-toggler__line-middle"
              ></div>
              <div
                class="header-toggler__line header-toggler__line-bottom"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="aIPEkJnxAwoxhUq">
      <div class="RiSYQVKUmRXAxhW">
        <section class="ZiwYzsNHOjhbMat jGWKjTRPEHFrQEO">
          <div class="uOmjmnkSjHjNtaS"></div>
        </section>
        <section class="ZiwYzsNHOjhbMat">
          <div>
            <div class="vJESspiXajWPHSV" id="about">
              <div id="OgCpqTaBiTThewR" class="YNUBmgUdeoLlCpV">
                <div class="XyokBAzwgxobeHb">
                  <h1 class="PvpkemgwUwUjsOU">About Furniture-Gallery</h1>
                </div>
                <div>
                  <h2 class="ncSNkmjeHFzUEmo">
                    Furniture-Gallery — Crafting Elegant Furniture Designs.
                    We're proud recipients of 10 awards in furniture design.
                    Explore our portfolio for in-depth insights into our
                    acclaimed projects.
                  </h2>
                </div>
                <div>
                  <a
                    href="index.html#news"
                    class="DIwFKOuxgXPdKTK mCqUAPCywBqsYdh"
                    ><div class="QBZJgpBdSKmKXsN dBDYmBWIRpKdLCs">
                      <div class="uMgVkJGuoJoeecj tMTNNGjJRwamBFu">
                        Browse Our Portfolio
                      </div>
                      <div
                        class="uMgVkJGuoJoeecj BBszLAxSmdEWlcP tMTNNGjJRwamBFu"
                      >
                        Browse Our Portfolio
                      </div>
                    </div></a
                  >
                </div>
              </div>
              <div
                id="OGbydUjFNEvMjBE"
                class="rNVzcIiyfwMhuBj afnMheLYpNbjNwL"
              ></div>
              <div id="sNQimlnzxoondAx">
                <div class="DDnRBvdJvAFwiZU">
                  <img
                    width="666.5"
                    src="img/a-captivating-photo-of-a-skilled-artisan-carefully-LmquqpiGQBqvwQ6FlTWaog-b73LXRWlSYGG9ONy6qD_SQ.jpeg"
                    alt=""
                    class="AuSqAqHybJOkEXC"
                  />
                  <div class="FOrJcOFyObRNvIT FakPSYpweuGdYiY"></div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="ZiwYzsNHOjhbMat oPgyBEjtUsCCmZw">
          <div class="uOmjmnkSjHjNtaS">
            <div class="ZpnWDvwRUuklvKI">
              <div class="DDnRBvdJvAFwiZU">
                <img
                  width="666.5"
                  src="img/a-stunning-photo-of-a-beautifully-crafted-wooden-c-BtTq34eySH-hgQsXixjUBA-b73LXRWlSYGG9ONy6qD_SQ.jpeg"
                  alt=""
                  class="AuSqAqHybJOkEXC"
                />
                <div class="FOrJcOFyObRNvIT FakPSYpweuGdYiY"></div>
              </div>
            </div>
            <div class="BSXVwTDqohazwei">
              <p class="bnmOzRKChCwapBw">
                You get results, we get awards.<a
                  href="https://preview.studio.site/live/YPqrLZbLW5/portfolio"
                  ><br
                /></a>
              </p>
              <div class="BSXVwTDqohazwei">
                <div class="OSsJbiUEymGlnJt">
                  <div>
                    <div class="hEsEWkFPLFrJBlt">
                      <div class="nDFHjYllITkZqmb">
                        <h3 class="tksYmasqKJrzPFo">Interior Design Awards</h3>
                        <h3 class="tksYmasqKJrzPFo">14</h3>
                      </div>
                    </div>
                    <div class="ZwXVXSuPWQXsyEZ"></div>
                    <div class="NPjBFNUiZdnRqrO">
                      <div class="nDFHjYllITkZqmb FakPSYpweuGdYiY">
                        <p>Best Furniture Design</p>
                        <p>03</p>
                      </div>
                      <div class="nDFHjYllITkZqmb FakPSYpweuGdYiY">
                        <p>Innovative Decor Award<br /></p>
                        <p>01</p>
                      </div>
                      <div class="nDFHjYllITkZqmb FakPSYpweuGdYiY">
                        <p>Excellence in Home Styling<br /></p>
                        <p>07</p>
                      </div>
                      <div class="nDFHjYllITkZqmb FakPSYpweuGdYiY">
                        <p>Outstanding Interior Design<br /></p>
                        <p>03</p>
                      </div>
                    </div>
                  </div>
                  <div
                    id="GfsDGthReZTqrBd"
                    class="rNVzcIiyfwMhuBj afnMheLYpNbjNwL CKWOMAZtjluUwXD"
                  ></div>
                  <div>
                    <div class="hEsEWkFPLFrJBlt">
                      <div class="nDFHjYllITkZqmb">
                        <h3 class="tksYmasqKJrzPFo">
                          Home Furnishing Excellence<br />
                        </h3>
                        <h3 class="tksYmasqKJrzPFo">34</h3>
                      </div>
                    </div>
                    <div class="ZwXVXSuPWQXsyEZ"></div>
                    <div class="NPjBFNUiZdnRqrO">
                      <div class="nDFHjYllITkZqmb FakPSYpweuGdYiY">
                        <p>Outstanding Use of Space<br /></p>
                        <p>10</p>
                      </div>
                      <div class="nDFHjYllITkZqmb FakPSYpweuGdYiY">
                        <p>Functional Design Award<br /></p>
                        <p>04</p>
                      </div>
                      <div class="nDFHjYllITkZqmb FakPSYpweuGdYiY">
                        <p>Creative Interior Innovation<br /></p>
                        <p>07</p>
                      </div>
                      <div class="nDFHjYllITkZqmb FakPSYpweuGdYiY">
                        <p>Home Decor Website of the Year<br /></p>
                        <p>13</p>
                      </div>
                    </div>
                  </div>
                  <div
                    id="EJfFZsDXromfLGJ"
                    class="rNVzcIiyfwMhuBj afnMheLYpNbjNwL CKWOMAZtjluUwXD"
                  ></div>
                  <div>
                    <div class="hEsEWkFPLFrJBlt">
                      <div class="nDFHjYllITkZqmb">
                        <h3 class="tksYmasqKJrzPFo">
                          Best Interior Design Website
                        </h3>
                        <h3 class="tksYmasqKJrzPFo">07</h3>
                      </div>
                    </div>
                    <div class="ZwXVXSuPWQXsyEZ"></div>
                    <div class="NPjBFNUiZdnRqrO">
                      <div class="nDFHjYllITkZqmb FakPSYpweuGdYiY">
                        <p>Furniture Excellence Awards<br /></p>
                        <p>07</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="ZiwYzsNHOjhbMat epqvvBfyNytPskO">
          <div class="uOmjmnkSjHjNtaS" id="news">
            <div>
              <div class="XyokBAzwgxobeHb">
                <h2 class="PvpkemgwUwUjsOU">From Our Blog</h2>
              </div>
            </div>
            <div class="NBCdngehUDdeIWw">
              <div class="wxWJYQegTkzZtxj">
                <div class="VMImffWWjEAMZWV nGlPWOZDNKUkqoQ">
                  <div class="heCDTPZZsIEsTdn">
                    <div>
                      <div>
                        <div class="DDnRBvdJvAFwiZU">
                          <img
                            width="666.5"
                            src="img/a-stunning-photo-of-a-skilled-artisan-crafting-ele-h2cRs614Q_C2IXPbh0vsxQ-rozdAi4fRtauz6bdJvgTsg.jpeg"
                            alt=""
                            class="AuSqAqHybJOkEXC"
                          />
                          <div class="FOrJcOFyObRNvIT FakPSYpweuGdYiY"></div>
                        </div>
                      </div>
                      <div class="svcmOXNQZuJlEGB">
                        <a href="index.html#contact" class="oCwhkDntiYuczWb"
                          >Design</a
                        ><a href="index.html#contact" class="USNCtkoOSCARTAw"
                          >Understanding Our Furniture Creation Process</a
                        >
                        <div class="svcmOXNQZuJlEGB__text">
                          Delve into the intricate journey of how each piece of
                          furniture comes to life, from the initial conception
                          and design phase to the meticulous craftsmanship and
                          quality assurance, ensuring every detail is
                          meticulously curated to bring your vision to reality.
                        </div>
                        <div class="NPjBFNUiZdnRqrO"><p>April 27, 2023</p></div>
                      </div>
                    </div>
                  </div>
                  <div class="heCDTPZZsIEsTdn">
                    <div>
                      <div>
                        <div class="DDnRBvdJvAFwiZU">
                          <img
                            width="666.5"
                            src="img/a-stunning-photograph-of-a-meticulously-crafted-el-u1uOqeJMTKOQEpGPOUVJ5g-b73LXRWlSYGG9ONy6qD_SQ.jpeg"
                            alt=""
                            class="AuSqAqHybJOkEXC"
                          />
                          <div class="FOrJcOFyObRNvIT FakPSYpweuGdYiY"></div>
                        </div>
                      </div>
                      <div class="svcmOXNQZuJlEGB">
                        <a href="index.html#contact" class="oCwhkDntiYuczWb"
                          >Design</a
                        ><a href="index.html#contact" class="USNCtkoOSCARTAw"
                          >Insights into Our Branding Strategies</a
                        >
                        <div class="svcmOXNQZuJlEGB__text">
                          Explore the strategic methodologies behind our
                          branding efforts, where we blend market research,
                          consumer insights, and creative innovation to craft
                          compelling brand stories and identities that resonate
                          with our audience, fostering lasting connections and
                          brand loyalty.
                        </div>
                        <div class="NPjBFNUiZdnRqrO"><p>May 10, 2023</p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="RiSYQVKUmRXAxhW">
      <section class="ZiwYzsNHOjhbMat">
        <div>
          <div class="vJESspiXajWPHSV">
            <div id="qhjqrzaIYtpesaJ" class="YNUBmgUdeoLlCpV">
              <div class="XyokBAzwgxobeHb">
                <h2 class="PvpkemgwUwUjsOU">About Furniture-Gallery</h2>
              </div>
              <div>
                <p class="ncSNkmjeHFzUEmo">
                  Agencx — is your destination for premium furniture and
                  interior design solutions. With a keen focus on craftsmanship
                  and attention to detail, we offer a curated selection of
                  pieces that elevate your living spaces. Our commitment to
                  quality and innovation ensures each item brings timeless
                  elegance and unmatched comfort to your home. Explore our
                  diverse range of designs and let us help you transform your
                  space into a reflection of your unique style and personality.
                  At Furniture-Gallery, we believe in enhancing every corner
                  with beauty and sophistication.

                  <a
                    href="https://preview.studio.site/live/YPqrLZbLW5/portfolio"
                    ><br
                  /></a>
                </p>
              </div>
              <div>
                <a
                  href="index.html#news"
                  class="DIwFKOuxgXPdKTK mCqUAPCywBqsYdh"
                  ><div class="QBZJgpBdSKmKXsN dBDYmBWIRpKdLCs">
                    <div class="uMgVkJGuoJoeecj tMTNNGjJRwamBFu">
                      Explore Our Collections
                    </div>
                    <div
                      class="uMgVkJGuoJoeecj BBszLAxSmdEWlcP tMTNNGjJRwamBFu"
                    >
                      Explore Our Collections
                    </div>
                  </div></a
                >
              </div>
            </div>
            <div
              id="JVPnWvbzYUydJBj"
              class="rNVzcIiyfwMhuBj afnMheLYpNbjNwL"
            ></div>
            <div id="SIoZIlHdciJXGxP">
              <div class="DDnRBvdJvAFwiZU">
                <img
                  width="666.5"
                  src="img/crafting-elegant-furniture-designs-photo-poster-pr-4zXOAoPAT66gUBy8OrUe3Q-b73LXRWlSYGG9ONy6qD_SQ.jpeg"
                  alt=""
                  class="AuSqAqHybJOkEXC"
                />
                <div class="FOrJcOFyObRNvIT FakPSYpweuGdYiY"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ZiwYzsNHOjhbMat oPgyBEjtUsCCmZw">
        <div class="uOmjmnkSjHjNtaS">
          <div class="ZpnWDvwRUuklvKI">
            <div class="GpbdjLJWczvcgax">
              <div class="cQLpQoBwwQNyzfS">
                <div id="spTcLRLhJFFbvgM">
                  <div class="PpZDARtvOaVXzZF">
                    <div class="EPGsnGdcAmpPLiC"></div>
                    <div class="NPjBFNUiZdnRqrO">
                      <div class="dABFeqNAzKpdihU">
                        <h2 class="SvmFZjXOPOIpdru">Mark Johnson</h2>
                        <div class="ztGfjXCksKGoHVc">
                          <p class="sIWSQGJbWaeDiaS">Furniture assembler</p>
                        </div>
                      </div>
                    </div>
                    <div class="NPjBFNUiZdnRqrO"></div>
                  </div>
                </div>
                <div id="yYpkaCsexCXNAqe">
                  <div class="PpZDARtvOaVXzZF">
                    <div class="EPGsnGdcAmpPLiC"></div>
                    <div class="NPjBFNUiZdnRqrO">
                      <div class="dABFeqNAzKpdihU">
                        <h2 class="SvmFZjXOPOIpdru">Olivia Parker</h2>
                        <div class="ztGfjXCksKGoHVc">
                          <p class="sIWSQGJbWaeDiaS">Design Director</p>
                        </div>
                      </div>
                    </div>
                    <div class="NPjBFNUiZdnRqrO"></div>
                  </div>
                </div>
                <div class="PpZDARtvOaVXzZF">
                  <div class="EPGsnGdcAmpPLiC"></div>
                  <div class="FYAyWBndPsoksoS">
                    <div class="dABFeqNAzKpdihU">
                      <h2 class="SvmFZjXOPOIpdru">Ethan Thompson</h2>
                      <div class="ztGfjXCksKGoHVc">
                        <p class="sIWSQGJbWaeDiaS">Lead Developer</p>
                      </div>
                    </div>
                  </div>
                  <div class="NPjBFNUiZdnRqrO"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="ZiwYzsNHOjhbMat">
      <div>
        <div class="wxWJYQegTkzZtxj">
          <div class="VMImffWWjEAMZWV nGlPWOZDNKUkqoQ">
            <div class="heCDTPZZsIEsTdn">
              <div>
                <div>
                  <div class="DDnRBvdJvAFwiZU">
                    <img
                      width="666.5"
                      src="img/meb.jpg"
                      alt=""
                      class="AuSqAqHybJOkEXC"
                    />
                    <div class="FOrJcOFyObRNvIT FakPSYpweuGdYiY"></div>
                  </div>
                </div>
                <div class="svcmOXNQZuJlEGB">
                  <a href="index.html#contact" class="oCwhkDntiYuczWb">Design</a
                  ><a href="index.html#contact" class="USNCtkoOSCARTAw"
                    >Understanding Our Furniture Creation Process</a
                  >
                  <div class="svcmOXNQZuJlEGB__text">
                    Experience firsthand our commitment to seamless user
                    experiences as we develop intuitive mobile apps tailored to
                    your needs. From sleek design to effortless functionality,
                    our apps redefine convenience, providing a seamless shopping
                    experience right at your fingertips.
                  </div>
                  <div class="NPjBFNUiZdnRqrO"><p>April 27, 2023</p></div>
                </div>
              </div>
            </div>
            <div class="heCDTPZZsIEsTdn">
              <div>
                <div>
                  <div class="DDnRBvdJvAFwiZU">
                    <img
                      width="666.5"
                      src="img/meb2.jpg"
                      alt=""
                      class="AuSqAqHybJOkEXC"
                    />
                    <div class="FOrJcOFyObRNvIT FakPSYpweuGdYiY"></div>
                  </div>
                </div>
                <div class="svcmOXNQZuJlEGB">
                  <a href="index.html#contact" class="oCwhkDntiYuczWb">Design</a
                  ><a href="index.html#contact" class="USNCtkoOSCARTAw"
                    >Insights into Our Branding Strategies</a
                  >
                  <div class="svcmOXNQZuJlEGB__text">
                    Discover the essence of our digital Design strategy, where
                    data-driven insights and creative storytelling converge to
                    create engaging campaigns that captivate audiences and drive
                    meaningful connections. With a focus on authenticity and
                    relevance, we elevate your brand presence across digital
                    platforms, ensuring maximum impact and engagement.
                  </div>
                  <div class="NPjBFNUiZdnRqrO"><p>May 10, 2023</p></div>
                </div>
              </div>
            </div>
            <div class="heCDTPZZsIEsTdn">
              <div>
                <div>
                  <div class="DDnRBvdJvAFwiZU">
                    <img
                      width="666.5"
                      src="img/meb3.png"
                      alt=""
                      class="AuSqAqHybJOkEXC"
                    />
                    <div class="FOrJcOFyObRNvIT FakPSYpweuGdYiY"></div>
                  </div>
                </div>
                <div class="svcmOXNQZuJlEGB">
                  <a href="index.html#contact" class="oCwhkDntiYuczWb">Design</a
                  ><a href="index.html#contact" class="USNCtkoOSCARTAw"
                    >Developing Seamless Mobile Apps</a
                  >
                  <div class="svcmOXNQZuJlEGB__text">
                    Embark on a journey through our furniture creation process,
                    where artistry meets functionality. From sourcing premium
                    materials to employing skilled artisans, each step is
                    meticulously orchestrated to ensure the highest standards of
                    craftsmanship and the creation of timeless pieces that
                    enrich your living spaces
                  </div>
                  <div class="NPjBFNUiZdnRqrO"><p>April 1, 2023</p></div>
                </div>
              </div>
            </div>
            <div class="heCDTPZZsIEsTdn">
              <div>
                <div>
                  <div class="DDnRBvdJvAFwiZU">
                    <img
                      width="666.5"
                      src="img/meb4.jpeg"
                      alt=""
                      class="AuSqAqHybJOkEXC"
                    />
                    <div class="FOrJcOFyObRNvIT FakPSYpweuGdYiY"></div>
                  </div>
                </div>
                <div class="svcmOXNQZuJlEGB">
                  <a href="index.html#contact" class="oCwhkDntiYuczWb">Design</a
                  ><a href="index.html#contact" class="USNCtkoOSCARTAw"
                    >Our Approach to Digital Design</a
                  >
                  <div class="svcmOXNQZuJlEGB__text">
                    Gain valuable insights into our holistic approach to
                    branding, where creativity meets strategy. We delve deep
                    into market trends, consumer behavior, and competitive
                    analysis to craft brand strategies that resonate with your
                    target audience. From defining brand identity to executing
                    multi-channel campaigns, our strategies are designed to
                    elevate your brand and foster meaningful connections with
                    your customers.
                  </div>
                  <div class="NPjBFNUiZdnRqrO"><p>March 7, 2023</p></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mXdVOSoHgOSGooW" id="CCJRnlYpVlIyDbr">
      <div class="oOkwrApAOBlwtfG" id="contact">
        <div class="AqroNmnLJhvgWFM">Contacts</div>
        <div class="jkHjrvAIaWDWNjP">
          <a href="tel:+91-412-8566038 " class="UlaHXHqwwOsHbPg"
            >Number: +91-412-8566038</a
          >
          <a href="mailto:Furniture-Gallery@gmail.com" class="qvMOFXBLPAvBhHL"
            >Furniture-Gallery@gmail.com</a
          >
          <a
            target="_blank"
            href="https://maps.app.goo.gl/TqQNwmVv12irsXNj9"
            class="WCZSBYWeYvhQPpv"
            >Kolkata, West Bengal 700046, India</a
          >
        </div>
        <form method="post" action="thanks_form.php" class="RWHHyBhnOGODAJn">
          <div class="gwEyXMVIckjqtTa">
            <div class="eslioQDRTjnkIXk">Contact us</div>
            <div class="tJXvTTUGlctWVKC">
              <input
                class="KgrkeMAyZKBuyEQ"
                type="text"
                required=""
                name="name"
                placeholder="Name"
              />
              <input
                class="KgrkeMAyZKBuyEQ"
                type="email"
                required=""
                name="email"
                placeholder="Email"
              />
            </div>
            <textarea
              required=""
              placeholder="Message"
              name="message"
              class="yrvBqDVLGOkPvNt"
            ></textarea>
            <div class="cnzrLvjGWRlMrkO">
              <input
                required=""
                type="checkbox"
                id="IkIRhctvtWzUnkB"
                name="Privacy"
                value="on"
              />
              <label for="Privacy"
                >I accept
                <a href="privacy-policy.html">Privacy policy</a></label
              >
            </div>
            <button
              required=""
              type="submit"
              class="DCHdqPuGyZdlcOW jQXBbqqhKPfBzrZ"
            >
              Submit
            </button>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-content">
          <nav class="header-menu__footer">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#about" class="header-menu__item-link"
                  >About</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#news" class="header-menu__item-link"
                  >News</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#contact" class="header-menu__item-link"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
          <ul class="footer-content-rules">
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="privacy-policy.html"
                >Privacy policy</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="terms-conditions.html"
                >Terms and conditions</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-end">
          © 2024 Furniture-Gallery. All rights reserved.
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
