<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Our privacy policy outlines how Furniture-Gallery collects, uses, and protects your personal information. We are committed to safeguarding your privacy and ensuring the security of your data. Learn about the measures we take to protect your information and your rights regarding its use."
    />
    <title>Privacy-Policy - Furniture-Gallery</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">Furniture-Gallery</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >About</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#news" class="header-menu__item-link"
                    >News</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Contact</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-privacy">
          <div class="container">
            <ul>
              <h1>
                Description of the information we collect: we describe the types
                of personal information we collect from users, such as
                addresses, names, addresses, etc.
              </h1>
              <h2>
                Use of information: we explain how we use the information we we
                collect, for example, to process orders, communicate with
                customers and improve our services.
              </h2>
              <li>
                Information storage: we specify for how long we we keep the
                information and how we protect it from unauthorized access.
                access.
              </li>
              <li>
                Disclosure to third parties: clarify when and how information
                may be disclosed to third parties, for example when processing
                payments or cooperating with partners.
              </li>
              <li>
                Use of cookies and other tracking technologies: explanation
                explanation of the use of cookies and other tracking
                technologies and the choices users can make in relation to this
                use.
              </li>
              <li>
                User rights: notification of users' rights to access, correct or
                delete their personal information and options to opting out of
                advertising messages.
              </li>
              <li>
                Children's privacy: Policy on children under the age of 13 years
                of age and restrictions on the use of the site for this
                audience.
                <a href="mailto:Furniture-Gallery@gmail.com"
                  >Furniture-Gallery@gmail.com</a
                >
              </li>
              <li>
                How to contact us: information on how users can users can
                contact us with questions about questions about their data.
              </li>
              <li>
                Data processing: a description of the processing of personal
                data, including the timing and purposes of the processing and
                the legal basis for it.
              </li>
              <li>
                Transfer of data outside the country: Notify if the data will be
                transferred outside the country and ensure compliance with local
                data protection laws.
              </li>
              <li>
                Disclaimer: We are not responsible for accidental or
                unauthorized security breaches relating to users' personal
                information, when such failures are not our fault. our fault.
              </li>
              <li>
                Children's policy: please note that our site is not intended for
                use by use by children under the age of 13 and that we do not
                collect personal information from information from children
                without the consent of their parents or parents or guardians.
              </li>
              <li>
                Notice changes: please note that we may change our policies and
                privacy notices from time to time and that will be informed of
                these changes by posting updated information on our website.
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >About</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#news" class="header-menu__item-link"
                    >News</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Contact</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Privacy policy</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Terms and conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-end">
            © 2024 Furniture-Gallery. All rights reserved.
          </div>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
