html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  background-color: #3e3e81;
  color: #fff;
  opacity: 1;
  background-image: radial-gradient(circle at center center, #1821cd, #141424),
    repeating-radial-gradient(
      circle at center center,
      #1821cd,
      #1821cd,
      20px,
      transparent 40px,
      transparent 20px
    );
  background-blend-mode: multiply;
  scroll-behavior: smooth;
}
p {
  margin-top: 0;
  margin-bottom: 20px;
}

ul,
li {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

h2,
h3 {
  color: #fff;
  text-transform: none;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 20px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 22px;
}

a {
  color: #000;
  text-decoration: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

nav,
section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

img {
  border: 0;
}

code {
  font-size: 1em;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

/* body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
} */
.oOkwrApAOBlwtfG {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
}

.NtiefWaoeXcVtbQ {
  position: fixed;
  z-index: 99;
  background-color: #38248f;
  width: 100%;
  padding: 20px;
}

.AXcKFsnFaimhigP {
  padding: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.RFHjIcBSplvqssd {
  position: relative;
  z-index: 5;
  transition: 0.3s ease;
  text-decoration: none;
}

.RFHjIcBSplvqssd:hover {
  transform: scale(1.1);
  color: #ff0000;
}

.VyboJISFkyneLET ul {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-direction: row;
}

.RFHjIcBSplvqssd {
  font-size: 26px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  transition: 0.3s ease;
}
.ZuAMXspeKJwtJZK {
  font-size: 26px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  transition: 0.3s ease;
}

.ZuAMXspeKJwtJZK:hover {
  color: #ff0000;
}

.vEDbSULoTWROpfQ {
  display: none;
}

@media (max-width: 1024px) {
  .vEDbSULoTWROpfQ {
    display: block;
    width: 30px;
    height: 20px;
    z-index: 99;
  }
  .QTKChWxqAzcyVZB {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .VyboJISFkyneLET {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    opacity: 0;
    transform: translateY(100%);
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: 0.3s ease-in-out;
  }
  .VyboJISFkyneLET ul {
    flex-direction: column;
  }
  .RoEwRsadXUEHKAn {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .FsyKfSIQyCgQkIv {
    top: 50%;
    transform: translateY(-50%);
  }
  .GOzXpzoLxtulAmu {
    bottom: 0;
  }
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.mCqUAPCywBqsYdh {
  max-width: 100%;
  display: inline-block;
}

h2,
h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* :root {
  --orange: #fff;
  --floral-white: #f3f0e7;
  --honeydew: #ffdbd1;
  --alice-blue: #f0f5ff;
  --dark-grey: #a1a1a1;
  --black: black;
} */

/* body {
  color: var(--orange);
  text-transform: uppercase;
  background-color: #fff;

  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
} */

h2 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}

p {
  color: var(--orange);
  margin-bottom: 10px;

  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
}

.ncSNkmjeHFzUEmo {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 23px;
  line-height: 1.3;
}

.BSXVwTDqohazwei {
  margin-top: 60px;
}

.ZiwYzsNHOjhbMat {
  padding: 50px 5%;
  position: relative;
}

.ZiwYzsNHOjhbMat.jGWKjTRPEHFrQEO {
  padding-top: 50px;
  padding-bottom: 50px;
}

.ZiwYzsNHOjhbMat.epqvvBfyNytPskO {
  padding-top: 100px;
  padding-bottom: 100px;
}

.bnmOzRKChCwapBw {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.2;
  position: relative;
}

.NPjBFNUiZdnRqrO {
  margin-top: 20px;
}

.uOmjmnkSjHjNtaS {
  z-index: 20;
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
/* 
.aIPEkJnxAwoxhUq {
  background-color: var(--floral-white);
} */

.GpbdjLJWczvcgax {
  margin-top: 40px;
}

.FYAyWBndPsoksoS {
  margin-top: 30px;
}

.NBCdngehUDdeIWw {
  margin-top: 50px;
}

.EPGsnGdcAmpPLiC {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.dABFeqNAzKpdihU {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.SvmFZjXOPOIpdru {
  color: #ff0000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
}

.sIWSQGJbWaeDiaS {
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 500;
}

.cQLpQoBwwQNyzfS {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ztGfjXCksKGoHVc {
  margin-top: 10px;
}

.svcmOXNQZuJlEGB {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 30px;
  display: flex;
}

.svcmOXNQZuJlEGB__text {
  font-size: 20px;
  height: 200px;
}

.svcmOXNQZuJlEGB__text {
  @media (max-width: 996px) {
    height: auto;
  }
}

.oCwhkDntiYuczWb {
  border: 2px solid var(--orange);
  color: var(--orange);
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 30px;
  padding: 7px 23px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

.oCwhkDntiYuczWb:hover {
  background-color: var(--orange);
  color: #fff;
}

.USNCtkoOSCARTAw {
  color: var(--orange);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
  transition: all 0.3s;
  height: 60px;
  @media (max-width: 996px) {
    height: auto;
  }
}

.QBZJgpBdSKmKXsN {
  z-index: 5;
  height: 29px;
  position: relative;
  overflow: hidden;
}

.QBZJgpBdSKmKXsN.dBDYmBWIRpKdLCs {
  height: 20px;
}

.uMgVkJGuoJoeecj {
  height: 34px;
  color: #fff;
  text-transform: uppercase;
  font-size: 23px;
  line-height: 32px;
  transition: 0.3s ease;
}

/* .uMgVkJGuoJoeecj:hover {
  color: #fff;
} */

.uMgVkJGuoJoeecj.BBszLAxSmdEWlcP {
  color: #fff;
}

.uMgVkJGuoJoeecj.tMTNNGjJRwamBFu {
  height: 20px;
  font-size: 17px;
  line-height: 20px;
}

.DIwFKOuxgXPdKTK {
  border: 2px solid #ff0000;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 30px;
  padding: 7px 23px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: 0.3s ease;
  background: #ff0000;
}

.DIwFKOuxgXPdKTK:hover {
  background: transparent;
}

/* .DIwFKOuxgXPdKTK:hover {
  background-color: var(--orange);
  color: #fff;
} */

/* .DIwFKOuxgXPdKTK:hover {
  background-color: var(--orange);
} */

.FOrJcOFyObRNvIT {
  z-index: 2;
  height: 100%;
  background-color: var(--orange);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  transform: translate(-100%);
}

.FOrJcOFyObRNvIT.FakPSYpweuGdYiY {
  transform: translate(0%, 100%);
}

.YNUBmgUdeoLlCpV {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.XyokBAzwgxobeHb {
  grid-column-gap: 6px;
  grid-row-gap: 0px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.DDnRBvdJvAFwiZU {
  max-width: 100%;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.DDnRBvdJvAFwiZU img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.PvpkemgwUwUjsOU {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 600;
  line-height: 1;
  color: #fa242a;
  font-size: 35px;
  font-weight: 700;
}

.vJESspiXajWPHSV {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1px 1.1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.rNVzcIiyfwMhuBj {
  width: 2px;
  height: 100%;
  background-color: var(--orange);
}

.AuSqAqHybJOkEXC {
  width: 100vw;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0%;
}

.JjoTuogxgbeydqy {
  width: 22px;
}

.IQiKEkrPVflyRCD {
  width: 80px;
  height: 50px;
  background-image: url("https://assets-global.website-files.com/6515931475afc13560fa12d6/6516b8fca4a457153f72ad16_www.png");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 50px;
  margin-left: 20px;
}

.IQiKEkrPVflyRCD.FakPSYpweuGdYiY {
  background-image: url("https://assets-global.website-files.com/6515931475afc13560fa12d6/6516b90662553f7f1aa9e6ee_css.png");
  background-position: 0%;
  background-size: 40px;
}

.IQiKEkrPVflyRCD.DBYDbmMWhDqEqwm {
  background-image: url("https://assets-global.website-files.com/6515931475afc13560fa12d6/6516b91375977073cb4f749a_fwa.png");
  background-size: 75px;
}

.ZwXVXSuPWQXsyEZ {
  width: 100%;
  height: 2px;
  background-color: var(--orange);
}

.nDFHjYllITkZqmb {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 11px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.nDFHjYllITkZqmb.FakPSYpweuGdYiY {
  margin-bottom: 0;
}

.hEsEWkFPLFrJBlt {
  margin-top: 50px;
}

.tksYmasqKJrzPFo {
  color: #fa242a;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
}

.OSsJbiUEymGlnJt {
  grid-column-gap: 10px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1px 1fr 1px 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.VMImffWWjEAMZWV {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ZpnWDvwRUuklvKI {
  margin-top: 120px;
}

.gSxVcJrhYSOqooV {
  z-index: 9999;
  width: 140px;
  height: 30px;
  background-color: #fff;
  background-image: url("https://assets-global.website-files.com/6515931475afc13560fa12d6/653b80d7f8b5205c6d524f30_button.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  display: block;
  position: fixed;
  top: auto;
  bottom: 20px;
  left: auto;
  right: 20px;
}

@media screen and (max-width: 991px) {
  .ZiwYzsNHOjhbMat {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .cQLpQoBwwQNyzfS {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .YNUBmgUdeoLlCpV {
    min-height: 400px;
  }

  .vJESspiXajWPHSV {
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex;
  }

  .rNVzcIiyfwMhuBj.afnMheLYpNbjNwL {
    width: 100%;
    height: 3px;
  }

  .rNVzcIiyfwMhuBj.afnMheLYpNbjNwL.CKWOMAZtjluUwXD {
    display: none;
  }

  .OSsJbiUEymGlnJt {
    max-width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .VMImffWWjEAMZWV {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }
  .VMImffWWjEAMZWV {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  .ZiwYzsNHOjhbMat {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cQLpQoBwwQNyzfS {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr 1fr;
  }

  .YNUBmgUdeoLlCpV {
    min-height: 450px;
  }

  .XyokBAzwgxobeHb {
    margin-right: 30px;
  }

  .PvpkemgwUwUjsOU {
    font-size: 15px;
  }

  .JjoTuogxgbeydqy {
    width: 20px;
  }

  .IQiKEkrPVflyRCD {
    margin-left: 0;
  }

  .nDFHjYllITkZqmb {
    padding-left: 0;
    padding-right: 0;
  }

  .OSsJbiUEymGlnJt {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  p {
    font-size: 16px;
  }

  .ZiwYzsNHOjhbMat {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .bnmOzRKChCwapBw {
    font-size: 26px;
  }

  .NBCdngehUDdeIWw {
    margin-top: 30px;
  }

  .cQLpQoBwwQNyzfS {
    grid-template-columns: 1fr;
  }

  .USNCtkoOSCARTAw {
    font-size: 24px;
  }

  .uMgVkJGuoJoeecj {
    font-size: 22px;
  }

  .YNUBmgUdeoLlCpV {
    min-height: 500px;
  }
}

.mXdVOSoHgOSGooW {
  padding: 50px 0px;
}

.AqroNmnLJhvgWFM {
  text-align: center;
  font-size: 40px;
  text-transform: capitalize;
  margin-bottom: 40px;
  color: #ff0000;
}

.jkHjrvAIaWDWNjP {
  font-size: 22px;
  text-align: center;
  display: flex;
  flex-direction: column;
  color: #fff;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 40px;
}

.UlaHXHqwwOsHbPg {
  font-size: 24px;
  max-width: fit-content;
  display: inline-block;
  color: #fff;
  margin-bottom: 15px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.UlaHXHqwwOsHbPg:hover {
  border-bottom: 1px solid #fff;
}

.qvMOFXBLPAvBhHL {
  font-size: 24px;
  overflow-wrap: break-word;
  display: inline-block;
  color: #fff;
  margin-bottom: 15px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.qvMOFXBLPAvBhHL:hover {
  border-bottom: 1px solid #fff;
}

.WCZSBYWeYvhQPpv {
  font-size: 24px;
  max-width: fit-content;
  display: inline-block;
  color: #fff;
  margin-bottom: 15px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.WCZSBYWeYvhQPpv:hover {
  border-bottom: 1px solid #fff;
}
.RWHHyBhnOGODAJn {
  overflow: hidden;
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid #fa242a;
}

.gwEyXMVIckjqtTa {
  color: #000;
  padding: 50px;
  text-align: center;
  background: #080049;

  @media (max-width: 768px) {
    padding: 35px;
  }
  @media (max-width: 450px) {
    padding: 20px;
  }
}

.eslioQDRTjnkIXk {
  text-align: center;
  font-size: 40px;
  color: #ff0000;
  text-transform: capitalize;
  margin-bottom: 40px;
  @media (max-width: 750px) {
    font-size: 42px;
  }
  @media (max-width: 550px) {
    font-size: 36px;
  }
  @media (max-width: 420px) {
    font-size: 32px;
  }
}

.tJXvTTUGlctWVKC {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
}

.KgrkeMAyZKBuyEQ {
  display: block;
  width: 100%;
  outline: none;
  height: 40px;
  border-radius: 10px;
  padding: 0px 20px 0px 10px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
}

.KgrkeMAyZKBuyEQ::placeholder {
  font-size: 18px;
  color: #000;
}

.yrvBqDVLGOkPvNt {
  outline: none;
  width: 100%;
  border-radius: 10px;
  padding: 10px 20px 0px 10px;
  height: 80px;
  margin-bottom: 20px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  resize: none;
}

.yrvBqDVLGOkPvNt::placeholder {
  color: #000;
}

.jQXBbqqhKPfBzrZ {
  cursor: pointer;
  max-width: 220px;
  width: 100%;
}

.jQXBbqqhKPfBzrZ:hover {
  color: #000;
  text-shadow: none;
}

.cnzrLvjGWRlMrkO {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  color: #fff;
}

.cnzrLvjGWRlMrkO a {
  color: #ff0000;
  border-bottom: 1px solid #ff0000;
}

h2 {
  font-size: 24px;
  color: #000;
  font-weight: 400;
  margin: 0 0 30px 0;
}

h2 {
  color: #000;
  font-size: 24px;
  font-weight: 400;
  margin: 0 0 30px 0;
}

/* UI-btn */
.DCHdqPuGyZdlcOW {
  cursor: pointer;
  display: inline-block;
  text-align: center;
  padding: 20px 30px;
  background-color: #ff0000;
  color: #fff;
  text-shadow: 2px 2px 2px #000;
  font-size: 22px;
  font-weight: 700;
  border-radius: 5px;
  text-align: center;
  transition: 1s ease;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  border: 2px solid #ff0000;
}

/* .DCHdqPuGyZdlcOW::after {
  transition: 0.5s ease;
} */

/* .DCHdqPuGyZdlcOW:hover::after {
    left: 0;
    transform: translateY(-20px);
    border-radius: 4px;
    position: absolute;
    content: '';
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #000;
} */

.DCHdqPuGyZdlcOW:hover {
  background-color: transparent;
  color: #fff;
}

.tJXvTTUGlctWVKC {
  @media (max-width: 750px) {
    flex-wrap: wrap;
    row-gap: 20px;
  }
}

.footer {
  background-color: #38248f;
  padding: 20px 0px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.footer-content-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}
.header-menu__footer ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer-content-rules {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 25px;
}
.footer-content-rules .header-menu__item {
  @media (max-width: 420px) {
    text-align: center;
  }
}

.footer-end {
  text-align: center;
  color: #b8b8b8;
}

#wrapper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  min-height: 100%;
  min-width: 100%;
}

#main {
  flex: 1 0 auto;
  -webkit-box-flex: 1;
}

#footer {
  flex: 0 0 auto;
  -webkit-box-flex: 0;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
}

.header-menu__item-link {
  font-size: 26px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  transition: 0.3s ease;
}

.header-menu__item-link:hover {
  color: #ff0000;
}

.header {
  position: fixed;
  z-index: 99;
  background-color: #38248f;
  padding: 15px 0px;
  width: 100%;
}

.header__wrapper {
  padding: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  position: relative;
  z-index: 100;
  transition: 0.3s ease;
  color: #fff;
  font-size: 26px;
}

.header__logo:hover {
  transform: scale(1.1);
  color: #ff0000;
}

.header-menu .header-menu--footer {
  display: flex !important;
  position: static;
  transform: translateX(0%);
  opacity: 1;
  background-color: transparent;
}

.header-menu ul {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-direction: row;
}

.header-menu__item-link {
  font-size: 26px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  transition: 0.3s ease;
}

.header-menu__item-link:hover {
  color: #ff0000;
}

.header-toggler {
  display: none;
}

@media (max-width: 1024px) {
  .header-toggler {
    display: block;
    width: 30px;
    height: 20px;
    z-index: 99;
  }
  .header-toggler__icon {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .header-menu {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    opacity: 0;
    transform: translateY(100%);
    width: 100%;
    height: 100%;
    background-color: #38248f;
    transition: 0.3s ease-in-out;
  }

  .header-menu--open {
    opacity: 1;
    transform: translateY(0);
  }
  .header-menu ul {
    flex-direction: column;
  }
  .header-toggler__line {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .header-toggler__line-middle {
    top: 50%;
    transform: translateY(-50%);
  }
  .header-toggler__line-bottom {
    bottom: 0;
  }
  .header-toggler--open {
    .header-toggler__line {
      background-color: #fff;
    }
    .header-toggler__line-top {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    .header-toggler__line-bottom {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    .header-toggler__line-middle {
      display: none;
    }
  }
}

.main-privacy {
  padding: 150px 0px 50px 0px;
}

.main-privacy h1,
h2 {
  font-size: 26px;
  color: #fff;
  font-weight: 400;
  margin: 0 0 30px 0;
}

.main-privacy ul li {
  font-size: 26px;
  color: #fff;
  margin-bottom: 30px;
}

.main-privacy ul li a {
  color: #ff0000;
  transition: 0.3s ease;
  font-size: 26px;
}

.main-privacy ul li a:hover {
  border-bottom: 1px solid #ff0000;
}

.main-terms {
  padding: 150px 0px 50px 0px;
}

.main-terms h1,
h2 {
  color: #fff;
  font-size: 26px;
  font-weight: 400;
  margin: 0 0 30px 0;
}

.main-terms a {
  color: #ff0000;
  transition: 0.3s ease;
  font-size: 26px;
}

.main-terms a:hover {
  border-bottom: 1px solid #ff0000;
}

.main-terms ul li {
  font-size: 26px;
  color: #fff;
  margin-bottom: 30px;
}

.main-wrapper {
  padding: 100px;
}

.main-wrapper__btn {
  cursor: pointer;
  display: inline-block;
  text-align: center;
  padding: 20px 30px;
  background-color: #ff0000;
  color: #fff;
  text-shadow: 2px 2px 2px #000;
  font-size: 22px;
  font-weight: 700;
  border-radius: 5px;
  text-align: center;
  transition: 1s ease;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  border: 2px solid #ff0000;
}

.main-wrapper__btn:hover {
  background-color: transparent;
  color: #fff;
}

.main-wrapper__title {
  font-size: 48px;
  text-align: left;
  color: #fff;
  font-weight: 700;
  margin-bottom: 40px;
  line-height: 100%;
}

.main-wrapper__text {
  font-style: 20px;
  color: #fff;
}
