<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore the terms and conditions that govern your use of the Furniture-Gallery website. By accessing our site, you agree to abide by these terms, which outline the rules and regulations for using our services. Familiarize yourself with our policies regarding payment, shipping, returns, and more."
    />
    <title>Terms and conditions - Furniture-Gallery</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">Furniture-Gallery</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >About</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#news" class="header-menu__item-link"
                    >News</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Contact</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-terms">
          <div class="container">
            <ul>
              <h1>
                Definition of Terms: Definition of the key terms used in the
                document to clarify its meaning for the user.
              </h1>
              <h2>
                Acceptance of Terms of Use: Explanation that the user agrees to
                the terms of use when accessing the site and using its services.
              </h2>
              <li>
                Intellectual Property Rights: Notification that all materials on
                the site, such as texts, images, logos, are protected by
                copyright and law.
              </li>
              <li>
                Restrictions on Use: Indication that the user undertakes to not
                to use the site and its content for illegal purposes or in that
                may cause damage to the site or to third parties.
              </li>
              <li>
                Account Registration: Conditions and requirements for
                registering an account on the site, including the need to
                provide accurate and up-to-date information. information.
              </li>
              <li>
                Data Confidentiality: The site's commitment to protecting of
                users' personal information and the rules for collecting,
                storage and use of this information.
              </li>
              <li>
                Account Security: Users' responsibilities for the security of
                their accounts and passwords, as well as limitations on the
                site's liability for loss or theft of credentials.
              </li>
              <li>
                Disclaimer: Limitation of liability of the site for loss or
                damage arising from the use of the site or its services.
              </li>
              <li>
                Changes to the Terms of Use: Notice that the site has the right
                to change the terms of use at any time without prior notice to
                the user. to the user.
              </li>
              <li>
                Disclaimer of Warranties: Statement that the site is provided
                "as is" without any express or implied warranties.<a
                  href="mailto:Furniture-Gallery@gmail.com"
                  >Furniture-Gallery@gmail.com</a
                >
              </li>
              <li>
                Waiver of Representations: Statement that the information on the
                site is provided for educational or informational purposes only
                and does not constitute legal, medical or financial advice.
                financial advice.
              </li>
              <li>
                User Content: Rules of use and restrictions on posted on the
                site, including the prohibition of posting illegal or offensive
                content.
              </li>
              <li>
                Applicable Law: Indication that the terms of use are governed by
                the laws of a specific jurisdiction and any disputes will be
                resolved in accordance with those laws.
              </li>
              <li>
                Dispute Resolution: Conditions for resolving disputes between
                the website and users, including the option of going to court or
                using court or use alternative methods of resolution.
              </li>
              <li>
                Contact Information: Information on how to contact the site
                administrator for questions related to the terms of use or other
                questions.
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >About</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#news" class="header-menu__item-link"
                    >News</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Contact</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Privacy policy</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Terms and conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-end">
            © 2024 Furniture-Gallery. All rights reserved.
          </div>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
