<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Thank you for choosing Furniture-Gallery. Your support means the world to us. Whether you've made a purchase, subscribed to our newsletter, or simply explored our site, we appreciate your interest in our brand. Stay tuned for more updates, promotions, and exciting offers from Furniture-Gallery."
    />
    <title>Thanks - Furniture-Gallery</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="main-wrapper">
          <a href="index.html" class="ui-btn main-wrapper__btn">Going home</a>
          <h1 class="main-wrapper__title">Dear visitors to our website</h1>
          <h2 class="main-wrapper__text">
            Thank you for visiting our website! We hope that your time here been
            pleasant and rewarding. Our team works hard to offer you the best
            shopping experience and meet your style and fashion needs. Be sure
            to visit us again to see the new collections and current offers.
            Thank you for your attention and interest in our brand!
          </h2>
        </div>
      </div>
    </main>
  </body>
</html>
