<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to VitalityGym, your key to a healthy lifestyle and high-level fitness. Our gym offers state-of-the-art equipment and innovative workout programs to help you achieve your fitness goals."
    />
    <title>VitalityGym</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">VitalityGym</a>
          <nav class="header-menu">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#about" class="header-menu__item-link"
                  >About us</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#service" class="header-menu__item-link"
                  >Services</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#price" class="header-menu__item-link"
                  >Price</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#contact" class="header-menu__item-link"
                  >Сontact</a
                >
              </li>
            </ul>
          </nav>
          <div class="header-toggler">
            <div class="header-toggler__icon">
              <div class="header-toggler__line header-toggler__line-top"></div>
              <div
                class="header-toggler__line header-toggler__line-middle"
              ></div>
              <div
                class="header-toggler__line header-toggler__line-bottom"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="qAIDDPIafEbCFuA">
      <div class="YrsDhuXYfufyPsJ">
        <div class="NTqDPruNPUsYopQ">
          <div>
            <h1 class="pOUByrJlKdsYInu">
              Immerse yourself in the world of training
            </h1>
          </div>
        </div>
        <div class="NTqDPruNPUsYopQ AACHXIIkIyZIdQl">
          <p class="uIkpkuiNulrDUdS KDPfuBbAHHfmRpQ">
            Welcome to VitalityGym - your unique path to health, beauty, and
            fitness! We are delighted to welcome you to our fitness center,
            where each person finds an individual approach to achieving their
            goals. Regardless of your fitness level or desired results, we are
            here to help you become the best version of yourself. Let's embark
            on this exciting journey to a healthy lifestyle and perfect shape
            together!
          </p>
        </div>
      </div>
    </div>
    <div class="WiisEOcjOBlTtrM">
      <div
        id="fResjiAYZythXce"
        class="GpDRFfbanVwAMJX qYEKKBNaJXYOCLF JPEVesmUkenWoDB"
      >
        <div class="HOphxlcGmBlIwDe">
          <h2 class="cJjtENkedmzgWol">
            Embark on a journey to fitness and uncover the hidden potential of
            your body. Our state-of-the-art gym facility caters to individuals
            of all fitness levels, offering a diverse range of equipment and
            workout routines. Whether you're a novice or a fitness enthusiast,
            our gym provides the perfect environment for achieving your health
            and wellness goals. Dive into a world of strength, endurance, and
            vitality as you work towards a healthier, happier you.
          </h2>
          <div class="OGHgnZJyKXjMBeZ cHCUMfpKrKUIOoW">
            <a href="index.html#contact" class="ltKYCoXghZdYqro YasthPIOkHEdVLF"
              >explore more</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="WiisEOcjOBlTtrM LwaAHRfVildVajY">
      <div class="qYEKKBNaJXYOCLF JPEVesmUkenWoDB">
        <div class="svqoejCLifmadkK">
          <p class="KDPfuBbAHHfmRpQ">
            Our gym strives to create an inspiring and supportive environment
            where clients can feel comfortable, train safely, and receive
            personalized support to achieve their fitness goals.
          </p>
        </div>
        <div class="uUHvQhhVJjZlEBd">
          <div class="KFegElVmGlyfXxZ aeEAOnSCXOnZkyc">
            <div class="BlVrmbLaJNwikaK qXewlRJKqRdSleb">
              <div class="IYSSIXfJvROQyCy bmUTPGBkLiWUwSF">
                <div class="FuYzVMTTRNazegk">
                  <a href="index.html#contact" class="GLDQkjzQIMDuJRU"
                    ><h4 class="jhMWtRFXLmLOQdr">
                      Accessibility and inclusiveness:
                    </h4></a
                  >
                  <p class="uIkpkuiNulrDUdS KDPfuBbAHHfmRpQ">
                    Gyms should be accessible to everyone, regardless of fitness
                    level, age or physical ability. They should offer a variety
                    of programs and exercises so that everyone can find a
                    suitable way to achieve their goals.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="KFegElVmGlyfXxZ aeEAOnSCXOnZkyc">
            <div class="BlVrmbLaJNwikaK qXewlRJKqRdSleb">
              <div class="IYSSIXfJvROQyCy bmUTPGBkLiWUwSF">
                <div class="FuYzVMTTRNazegk fwSIRJTHeDFkEaj">
                  <a href="index.html#contact" class="GLDQkjzQIMDuJRU"
                    ><h4 class="jhMWtRFXLmLOQdr">Safety and Health:</h4></a
                  >
                  <p class="uIkpkuiNulrDUdS KDPfuBbAHHfmRpQ">
                    The top priority of gyms is to provide a safe and healthy
                    fitness environment. This includes proper instruction on how
                    to use the equipment, having qualified instructors and
                    trainers, and maintaining standards of hygiene and
                    cleanliness in the facilities.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="KFegElVmGlyfXxZ aeEAOnSCXOnZkyc">
            <div class="BlVrmbLaJNwikaK qXewlRJKqRdSleb">
              <div class="IYSSIXfJvROQyCy bmUTPGBkLiWUwSF">
                <div class="FuYzVMTTRNazegk">
                  <a href="index.html#contact" class="GLDQkjzQIMDuJRU"
                    ><h4 class="jhMWtRFXLmLOQdr">Motivation and support:</h4></a
                  >
                  <p class="uIkpkuiNulrDUdS KDPfuBbAHHfmRpQ">
                    Gyms need to inspire their visitors and provide them with
                    support on the way to achieving their goals. This can
                    include providing motivational workouts, creating a
                    community of like-minded individuals for mutual support and
                    motivation, and providing personal training and advice for
                    optimal results.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="WiisEOcjOBlTtrM MMyUBmnnEEGlayK">
      <div class="qYEKKBNaJXYOCLF JPEVesmUkenWoDB">
        <div class="VPoSGirGiiAuknl">
          <div class="sgabayANbnzgnkP VCkxKrUPptUTcGX">
            <h2 class="ZBJWnWVQjpfNmAp">enjoyable diving experience</h2>
            <p class="uIkpkuiNulrDUdS">
              Experience the thrill of fitness with our enjoyable gym sessions,
              designed to make every workout engaging and rewarding
            </p>
            <div class="OGHgnZJyKXjMBeZ">
              <a
                href="index.html#contact"
                class="ltKYCoXghZdYqro YasthPIOkHEdVLF"
                >see pricing</a
              >
            </div>
          </div>
          <div class="PTHKPSkblnCWOok">
            <div class="DKFaAswFqkPQyLO">
              <div class="cvcMMZwAmcVhYOI">
                <div class="uXUHeUOVwUwBVbs">1181+</div>
                <div class="IKYbWEiqcwSiIij">Clients</div>
              </div>
              <div class="cvcMMZwAmcVhYOI">
                <div class="uXUHeUOVwUwBVbs">2231+</div>
                <div class="IKYbWEiqcwSiIij">Sessions</div>
              </div>
            </div>
            <div class="gmtydIwdkgeiPmU">
              <p class="uIkpkuiNulrDUdS KDPfuBbAHHfmRpQ">
                Our experienced and certified fitness trainers are passionate
                about sharing their love for fitness, ensuring your safety and
                well-being throughout your workout journey.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="ikiQropwCEjbviU"></div>
    </section>
    <section class="WiisEOcjOBlTtrM MMyUBmnnEEGlayK">
      <div class="qYEKKBNaJXYOCLF JPEVesmUkenWoDB">
        <div class="nejmKGkoBfrdNZg">
          <div class="XQkpvnWqJsMpxyb ETeBthTRSXhjQSv">
            <div class="sfzqFolnjmIVuRr">
              <img
                class="NbbnmdYiUJpYHbo"
                src="img/confident-young-muscular-caucasian-athlete-practicing-gym-with-weights-male-model-doing-strength-exercises-training-his-upper-body-wellness-healthy-lifestyle-bodybuilding-concept.jpg"
                alt="image"
              />
            </div>
            <div class="aFHowjOhtEihSOT gFEBplJcyoOOLVq">
              <div class="JEJNFHwAzqtqgBT mMfxFXBfADjpBfM">
                <img
                  class="mtATwiEHvfXytzw"
                  src="img/dumbbells-floor-gym-ai-generative.jpg"
                  alt="image"
                />
              </div>
              <h3 class="uuZuwLoiXFcuSlp">Dive with confidence</h3>
              <p>
                Join our dynamic community of fitness enthusiasts who share your
                passion for a healthy lifestyle. Connect with fellow gym-goers,
                share experiences, and become part of a community that
                celebrates the benefits and diversity of physical activity.
              </p>
              <div class="OGHgnZJyKXjMBeZ">
                <a
                  href="index.html#contact"
                  class="ltKYCoXghZdYqro YasthPIOkHEdVLF"
                  >show courses</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="WiisEOcjOBlTtrM MMyUBmnnEEGlayK" id="service">
      <div class="GpDRFfbanVwAMJX qYEKKBNaJXYOCLF JPEVesmUkenWoDB">
        <div class="SQztKmJECajVxWB aeEAOnSCXOnZkyc">
          <div class="KgjxLXKfnKXkcbm qXewlRJKqRdSleb">
            <div class="nrTUJtjnKeONLnz bmUTPGBkLiWUwSF">
              <img
                src="img/gym-with-indoor-cycling-equipment.jpg"
                alt="image"
                class="DcSYUmheYdXZKvM"
              />
              <div class="nRUfcxMmNmNPgJH">
                <a href="index.html#contact" class="GLDQkjzQIMDuJRU"
                  ><h4 class="IPQJxdGkgWsiIle">Strength training</h4></a
                >
                <h3>Aimed at strengthening muscles and increasing strength.</h3>
              </div>
              <div class="RoznpCjuGyInErU"></div>
            </div>
            <div class="nrTUJtjnKeONLnz bmUTPGBkLiWUwSF">
              <img
                src="img/handsome-blond-athletic-male-two-slim-female-fitness-models-doing-shoulder-exercises-with-dumbbells-gym-club.jpg"
                alt="image"
                class="DcSYUmheYdXZKvM"
              />
              <div class="nRUfcxMmNmNPgJH">
                <a href="index.html#contact" class="GLDQkjzQIMDuJRU"
                  ><h4 class="IPQJxdGkgWsiIle">Cardio workouts</h4></a
                >
                <h3>
                  Improve cardiovascular function and promote calorie burning.
                </h3>
              </div>
              <div class="RoznpCjuGyInErU"></div>
            </div>
            <div class="nrTUJtjnKeONLnz bmUTPGBkLiWUwSF">
              <img
                src="img/low-angle-view-unrecognizable-muscular-build-man-preparing-lifting-barbell-health-club.jpg"
                alt="image"
                class="DcSYUmheYdXZKvM"
              />
              <div class="nRUfcxMmNmNPgJH">
                <a href="index.html#contact" class="GLDQkjzQIMDuJRU"
                  ><h4 class="IPQJxdGkgWsiIle">Functional training</h4></a
                >
                <h3>
                  Includes exercises to improve coordination, flexibility, and
                  overall fitness.
                </h3>
              </div>
              <div class="RoznpCjuGyInErU"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div>
      <div
        class="WWYHuoblutkcplu GLDQkjzQIMDuJRU xVEdfwdJeOpOdCr"
        aria-haspopup="dialog"
      ></div>
    </div>
    <section class="WiisEOcjOBlTtrM">
      <div class="qYEKKBNaJXYOCLF JPEVesmUkenWoDB">
        <div class="nejmKGkoBfrdNZg">
          <div class="XQkpvnWqJsMpxyb CFXNjXDeNseayQT">
            <div class="aFHowjOhtEihSOT mMfxFXBfADjpBfM">
              <img
                class="NbbnmdYiUJpYHbo"
                src="img/woman-holding-weights-near-barbells.jpg"
                alt="image"
              />
            </div>
            <div class="sfzqFolnjmIVuRr gFEBplJcyoOOLVq">
              <div class="JEJNFHwAzqtqgBT mMfxFXBfADjpBfM">
                <img
                  class="mtATwiEHvfXytzw"
                  src="img/young-adult-woman-doing-exercises-gym.jpg"
                  alt="image"
                />
              </div>
              <h3 class="uuZuwLoiXFcuSlp">Explore our services</h3>
              <p>
                Join our dynamic community of like-minded individuals who share
                your passion for a healthy lifestyle. Connect with other
                athletes, share your experiences and become part of a community
                that appreciates the beauty and variety of exercise
              </p>
              <div class="OGHgnZJyKXjMBeZ">
                <a
                  href="index.html#contact"
                  class="ltKYCoXghZdYqro YasthPIOkHEdVLF"
                  >learn more</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="WiisEOcjOBlTtrM MMyUBmnnEEGlayK">
      <div class="qYEKKBNaJXYOCLF JPEVesmUkenWoDB">
        <div class="svqoejCLifmadkK">
          <h2 class="ByPwNKCkCvaBAoU">Latest news</h2>
          <p class="uIkpkuiNulrDUdS">
            Immerse yourself in a realm of fitness excitement. Our team of
            fitness enthusiasts is committed to ensuring you have an amazing
            experience both during and after your workout sessions
          </p>
        </div>
        <div class="wtPTdnfNnCyZUvJ aeEAOnSCXOnZkyc">
          <div class="RlQPRWPDMTAqSQP qXewlRJKqRdSleb">
            <div class="FvsHgsbyuatQAmV bmUTPGBkLiWUwSF">
              <article class="eBnQtyHNVeRReDq">
                <a
                  href="index.html#contact"
                  class="YdnzTkIrxDrjTlw GLDQkjzQIMDuJRU"
                  ><img
                    src="img/young-female-practicing-kickboxing.jpg"
                    alt="image"
                    class="pzNwWuHuEDxJmje"
                /></a>
                <div class="StCqUWhHdiAPTwb">
                  <div>
                    <a href="index.html#contact" class="GLDQkjzQIMDuJRU"
                      ><h5 class="GOXkrDYmpRwptYA">
                        A new trend in fitness
                      </h5></a
                    >
                    <p class="uIkpkuiNulrDUdS">
                      functional training is attracting more and more people
                      with its effectiveness and variety of exercises
                    </p>
                  </div>
                </div>
                <a href="index.html#contact" class="wuuVNTlvocRuBel">News</a>
              </article>
            </div>
            <div class="FvsHgsbyuatQAmV bmUTPGBkLiWUwSF">
              <article class="eBnQtyHNVeRReDq">
                <a
                  href="index.html#contact"
                  class="YdnzTkIrxDrjTlw GLDQkjzQIMDuJRU"
                  ><img
                    src="img/young-fitness-man-studio.jpg"
                    alt="image"
                    class="pzNwWuHuEDxJmje"
                /></a>
                <div class="StCqUWhHdiAPTwb">
                  <div>
                    <a href="index.html#contact" class="GLDQkjzQIMDuJRU"
                      ><h5 class="GOXkrDYmpRwptYA">
                        Choosing the Right Gear: A Comprehensive Guide
                      </h5></a
                    >
                    <p class="uIkpkuiNulrDUdS">
                      Research shows that regular exercise at the gym helps
                      reduce stress and increase energy levels.
                    </p>
                  </div>
                </div>
                <a href="index.html#contact" class="wuuVNTlvocRuBel">Diving</a>
              </article>
            </div>
            <div class="FvsHgsbyuatQAmV bmUTPGBkLiWUwSF">
              <article class="eBnQtyHNVeRReDq">
                <a
                  href="index.html#contact"
                  class="YdnzTkIrxDrjTlw GLDQkjzQIMDuJRU"
                  ><img
                    src="img/young-man-sportswear-exercise-class-gym.jpg"
                    alt="image"
                    class="pzNwWuHuEDxJmje"
                /></a>
                <div class="StCqUWhHdiAPTwb">
                  <div>
                    <a href="index.html#contact" class="GLDQkjzQIMDuJRU"
                      ><h5 class="GOXkrDYmpRwptYA">
                        Beginner's Guide: Tips and advice
                      </h5></a
                    >
                    <p class="uIkpkuiNulrDUdS">
                      Experts advise incorporating endurance exercises into your
                      workout program to improve cardiovascular health and
                      overall fitness.
                    </p>
                  </div>
                </div>
                <a href="index.html#contact" class="wuuVNTlvocRuBel">Tips</a>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="DQIphxEtTZUstHj KFANtFgwxNEqEmd" id="about">
      <div class="qYEKKBNaJXYOCLF JPEVesmUkenWoDB">
        <div class="cFlxcVRrYAyguDV">
          <h3 class="UACnMGxSizcAFLx">About Us</h3>
        </div>
      </div>
    </div>
    <section class="WiisEOcjOBlTtrM SFVidfEopJURuEn">
      <div class="qYEKKBNaJXYOCLF JPEVesmUkenWoDB">
        <div class="BElkecEKfTEuRbi cHCUMfpKrKUIOoW">
          <div class="yzJkZCCjRIozulI">
            <h2 class="ZBJWnWVQjpfNmAp">
              Immerse yourself in the world of sports entertainment
            </h2>
            <p class="uIkpkuiNulrDUdS">
              Our gym is a modern space designed to inspire and motivate people
              to achieve their fitness goals. We offer a wide range of workouts
              and services including personal training, group classes, and
              state-of-the-art cardio and strength equipment. Our team of
              professionals strive to create a friendly and supportive
              atmosphere where every visitor can feel comfortable and confident.
              We strive to be not just a place to workout, but a community of
              like-minded people where everyone can find motivation and support
              on their journey to health and fitness.
            </p>
          </div>
          <div class="qCPzmrJJiJNscEx">
            <div class="gmtydIwdkgeiPmU">
              <p class="uIkpkuiNulrDUdS KDPfuBbAHHfmRpQ">
                Our team of passionate fitness enthusiasts are committed to
                making sure you have a great time in and out of our gym
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="WiisEOcjOBlTtrM jqsAWqRxBFiqpKM">
      <div class="qYEKKBNaJXYOCLF JPEVesmUkenWoDB">
        <div class="WFNMDpMgqjJyXNu">
          <h2 class="ByPwNKCkCvaBAoU KDPfuBbAHHfmRpQ">
            our team of certified instructors are here to make your reality.
          </h2>
          <div class="OGHgnZJyKXjMBeZ cHCUMfpKrKUIOoW">
            <a
              href="index.html#contact"
              class="ltKYCoXghZdYqro uFPneIeqOTXTFrB YasthPIOkHEdVLF"
              >contact us</a
            >
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="qYEKKBNaJXYOCLF JPEVesmUkenWoDB">
        <div class="bbkefEAQXNoZbBe">
          <div class="AiRIeqAMGHuYFMB TKUNaCtQQJCmaCI">
            <div id="jKXulNZupsELJXR" class="DxhBJJZMilDRfpi">
              <div class="ckMiXPobfEETRAT"><strong>1181+</strong></div>
              <p class="uIkpkuiNulrDUdS KDPfuBbAHHfmRpQ">Happy Clients</p>
            </div>
            <div id="psWQpYfcJrzaZTx" class="DxhBJJZMilDRfpi">
              <div class="ckMiXPobfEETRAT">40</div>
              <p class="uIkpkuiNulrDUdS KDPfuBbAHHfmRpQ">Countries covered</p>
            </div>
            <div id="HhyavjWKOsmFwTs" class="DxhBJJZMilDRfpi">
              <div class="ckMiXPobfEETRAT"><strong>2231+</strong></div>
              <p class="uIkpkuiNulrDUdS KDPfuBbAHHfmRpQ">Gym Classes</p>
            </div>
            <div id="kAuqYwvvOLlSmsy" class="DxhBJJZMilDRfpi">
              <div class="ckMiXPobfEETRAT">22</div>
              <p class="uIkpkuiNulrDUdS KDPfuBbAHHfmRpQ">Coaches</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="WiisEOcjOBlTtrM SFVidfEopJURuEn">
      <div class="qYEKKBNaJXYOCLF JPEVesmUkenWoDB">
        <div class="BElkecEKfTEuRbi cHCUMfpKrKUIOoW">
          <div class="yzJkZCCjRIozulI">
            <img src="img//gym2.jpeg" alt="image" class="ElqFQYWdURVBPgj" />
          </div>
          <div class="PdcEewDMuyxLGPX">
            <h2 class="ZBJWnWVQjpfNmAp">Enjoy your time at the gym.</h2>
            <p class="uIkpkuiNulrDUdS">
              Whether you're looking for an adrenaline-pumping adventure or a
              more relaxing day at the gym, we offer a variety of classes to
              suit all preferences. With our certified instructors and quality
              equipment, you can enjoy your workout with a sense of confidence
            </p>
            <div class="OGHgnZJyKXjMBeZ">
              <a
                href="index.html#contact"
                class="ltKYCoXghZdYqro YasthPIOkHEdVLF"
                >show courses</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="DQIphxEtTZUstHj aKIdCQsUnkuUEKh" id="price">
      <div class="qYEKKBNaJXYOCLF JPEVesmUkenWoDB">
        <div class="cFlxcVRrYAyguDV">
          <h3 class="UACnMGxSizcAFLx">Pricing</h3>
          <p class="rIZOUHSwhQJCbMt KDPfuBbAHHfmRpQ">
            Comprehensive courses for beginners, advanced training for
            professionals, we offer a variety of programs.
          </p>
        </div>
      </div>
    </div>
    <div class="WiisEOcjOBlTtrM">
      <div class="qYEKKBNaJXYOCLF JPEVesmUkenWoDB">
        <div class="svqoejCLifmadkK CzOpwFukqhVfROu">
          <h2 class="ByPwNKCkCvaBAoU uIkpkuiNulrDUdS">Tours</h2>
        </div>
        <div class="CUmdSJaxMzubelP GuUoivHBKmCAyZV">
          <div class="eukHtkGQHFDSYEI">
            <div class="qQoMWclfTlWbMDX">
              <div id="tnxwgeGYbzuXQpy" class="kRtyqqjUIHBVKgL">
                <div class="SAyHpbmmfGpBZVm">Adventure Seeker's Special</div>
                <div class="QvybxcFETeWCaPj">$99</div>
                <div>Per session</div>
                <div class="upMFcHMYIxkwDfv">
                  <div class="svzimKknKhoLhmQ">
                    Intensive cardio and strength training session
                  </div>
                  <div class="svzimKknKhoLhmQ">
                    Top-notch equipment provided
                  </div>
                  <div class="svzimKknKhoLhmQ">
                    Access to diverse workout programs
                    <em></em>
                  </div>
                  <div class="svzimKknKhoLhmQ">
                    Expert guidance from certified trainers
                  </div>
                </div>
                <div id="FgLBfLwxZrwzINP" class="OGHgnZJyKXjMBeZ">
                  <a
                    href="index.html#contact"
                    class="ltKYCoXghZdYqro YasthPIOkHEdVLF"
                    >Join Now
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="eukHtkGQHFDSYEI">
            <div id="ljwqglQyFwrTNnI" class="kRtyqqjUIHBVKgL cHCUMfpKrKUIOoW">
              <div class="SAyHpbmmfGpBZVm CBBRhuVUYTvkLcw">
                Fitness Enthusiast's Dream
              </div>
              <div class="QvybxcFETeWCaPj eGKfckNWATAefoj">$149</div>
              <div class="KDPfuBbAHHfmRpQ">Per session</div>
              <div class="upMFcHMYIxkwDfv">
                <div class="svzimKknKhoLhmQ eGKfckNWATAefoj">
                  Full-day fitness retreat
                </div>
                <div class="svzimKknKhoLhmQ eGKfckNWATAefoj">
                  State-of-the-art gym facilities
                </div>
                <div class="svzimKknKhoLhmQ eGKfckNWATAefoj">
                  Personalized workout plans
                </div>
                <div class="svzimKknKhoLhmQ eGKfckNWATAefoj">
                  Nutritious meals included
                </div>
              </div>
              <div class="OGHgnZJyKXjMBeZ">
                <a
                  href="index.html#contact"
                  class="ltKYCoXghZdYqro sacqxZzdCLuHgSC YasthPIOkHEdVLF"
                  >Join Now
                </a>
              </div>
            </div>
          </div>
          <div class="eukHtkGQHFDSYEI">
            <div class="qQoMWclfTlWbMDX">
              <div id="MBSkraUtcgyokKp" class="kRtyqqjUIHBVKgL">
                <div class="SAyHpbmmfGpBZVm">Ultimate Fitness Experience</div>
                <div class="QvybxcFETeWCaPj">$199</div>
                <div>Per session</div>
                <div class="upMFcHMYIxkwDfv">
                  <div class="svzimKknKhoLhmQ">
                    Exclusive access to all fitness amenities
                  </div>
                  <div class="svzimKknKhoLhmQ">
                    Comprehensive fitness assessment
                  </div>
                  <div class="svzimKknKhoLhmQ">Tailored workout routines</div>
                  <div class="svzimKknKhoLhmQ">
                    Professional guidance for all skill levels
                  </div>
                </div>
                <div class="OGHgnZJyKXjMBeZ">
                  <a
                    href="index.html#contact"
                    class="ltKYCoXghZdYqro YasthPIOkHEdVLF"
                    >Join Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="WiisEOcjOBlTtrM">
      <div class="qYEKKBNaJXYOCLF JPEVesmUkenWoDB">
        <div class="svqoejCLifmadkK">
          <h2 class="ByPwNKCkCvaBAoU">Explore our courses</h2>
        </div>
        <div class="CUmdSJaxMzubelP tlegfhTFMOmFbMw">
          <div class="eukHtkGQHFDSYEI">
            <div class="qQoMWclfTlWbMDX">
              <div id="LjwAKgtnpHORaos" class="kRtyqqjUIHBVKgL">
                <div class="SAyHpbmmfGpBZVm">
                  Advanced Strength Training Program
                </div>
                <div class="QvybxcFETeWCaPj sTJVXcLicvBStCx">$299</div>
                <div>Per session</div>
                <div class="upMFcHMYIxkwDfv">
                  <div class="svzimKknKhoLhmQ">
                    Advanced Strength Training Program
                  </div>
                  <div class="svzimKknKhoLhmQ">
                    Top-quality equipment provided
                  </div>
                  <div class="svzimKknKhoLhmQ">
                    Tailored experience for all fitness levels
                    <em></em>
                  </div>
                  <div class="svzimKknKhoLhmQ">Expert coaching</div>
                </div>
                <div id="RBijZyFEhLeSNOj" class="OGHgnZJyKXjMBeZ">
                  <a
                    href="index.html#contact"
                    class="ltKYCoXghZdYqro PKAKKDActGURXfm YasthPIOkHEdVLF"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="eukHtkGQHFDSYEI">
            <div class="qQoMWclfTlWbMDX">
              <div id="TzTxSIxLhxFSZFh" class="kRtyqqjUIHBVKgL">
                <div class="SAyHpbmmfGpBZVm">Intermediate Fitness Workshop</div>
                <div class="QvybxcFETeWCaPj sTJVXcLicvBStCx">$269</div>
                <div>Per session</div>
                <div class="upMFcHMYIxkwDfv">
                  <div class="svzimKknKhoLhmQ">
                    Intermediate Fitness Workshop
                  </div>
                  <div class="svzimKknKhoLhmQ">
                    Top-quality equipment provided
                  </div>
                  <div class="svzimKknKhoLhmQ">
                    EnjoTailored experience for all fitness levels
                    <em></em>
                  </div>
                  <div class="svzimKknKhoLhmQ">Expert coaching</div>
                </div>
                <div id="KlPePRKgLAouiEU" class="OGHgnZJyKXjMBeZ">
                  <a
                    href="index.html#contact"
                    class="ltKYCoXghZdYqro PKAKKDActGURXfm YasthPIOkHEdVLF"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="eukHtkGQHFDSYEI">
            <div class="qQoMWclfTlWbMDX">
              <div id="xxwFvOaWmZBBTjJ" class="kRtyqqjUIHBVKgL">
                <div class="SAyHpbmmfGpBZVm">Beginner's Fitness Course</div>
                <div class="QvybxcFETeWCaPj sTJVXcLicvBStCx">$199</div>
                <div>Per session</div>
                <div class="upMFcHMYIxkwDfv">
                  <div class="svzimKknKhoLhmQ">
                    Beginner's Fitness Fundamentals
                  </div>
                  <div class="svzimKknKhoLhmQ">
                    Top-quality equipment provided
                  </div>
                  <div class="svzimKknKhoLhmQ">
                    Tailored experience for all fitness levels<em></em>
                  </div>
                  <div class="svzimKknKhoLhmQ">Expert coaching</div>
                </div>
                <div id="WDonJUZTmpryHAe" class="OGHgnZJyKXjMBeZ">
                  <a
                    href="index.html#contact"
                    class="ltKYCoXghZdYqro PKAKKDActGURXfm YasthPIOkHEdVLF"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="eukHtkGQHFDSYEI">
            <div class="qQoMWclfTlWbMDX">
              <div id="NbQLPMgBZKsIrac" class="kRtyqqjUIHBVKgL">
                <div class="SAyHpbmmfGpBZVm">
                  Personalized Coaching Sessions
                </div>
                <div class="QvybxcFETeWCaPj sTJVXcLicvBStCx">$399</div>
                <div>Per session</div>
                <div class="upMFcHMYIxkwDfv">
                  <div class="svzimKknKhoLhmQ">
                    Personalized Coaching Sessions
                  </div>
                  <div class="svzimKknKhoLhmQ">
                    Top-quality equipment provided
                  </div>
                  <div class="svzimKknKhoLhmQ">
                    Tailored experience for all fitness levels<em></em>
                  </div>
                  <div class="svzimKknKhoLhmQ">Expert coaching</div>
                </div>
                <div id="rOisXGfdAHNbvwM" class="OGHgnZJyKXjMBeZ">
                  <a
                    href="index.html#contact"
                    class="ltKYCoXghZdYqro PKAKKDActGURXfm YasthPIOkHEdVLF"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="eukHtkGQHFDSYEI">
            <div class="qQoMWclfTlWbMDX">
              <div id="frXrMDuaZDGbdAF" class="kRtyqqjUIHBVKgL">
                <div class="SAyHpbmmfGpBZVm">Water training</div>
                <div class="QvybxcFETeWCaPj sTJVXcLicvBStCx">$199</div>
                <div>Per session</div>
                <div class="upMFcHMYIxkwDfv">
                  <div class="svzimKknKhoLhmQ">Open Water Diving</div>
                  <div class="svzimKknKhoLhmQ">
                    Top-quality equipment provided
                  </div>
                  <div class="svzimKknKhoLhmQ">
                    Tailored experience for all fitness levels<em></em>
                  </div>
                  <div class="svzimKknKhoLhmQ">Expert coaching</div>
                </div>
                <div id="SypGctZkeUUMFAQ" class="OGHgnZJyKXjMBeZ">
                  <a
                    href="index.html#contact"
                    class="ltKYCoXghZdYqro PKAKKDActGURXfm YasthPIOkHEdVLF"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="eukHtkGQHFDSYEI">
            <div class="qQoMWclfTlWbMDX">
              <div id="HAKziTkryKEERwE" class="kRtyqqjUIHBVKgL">
                <div class="SAyHpbmmfGpBZVm">Group Fitness Classes</div>
                <div class="QvybxcFETeWCaPj sTJVXcLicvBStCx">$199</div>
                <div>Per session</div>
                <div class="upMFcHMYIxkwDfv">
                  <div class="svzimKknKhoLhmQ">Group Fitness Classes</div>
                  <div class="svzimKknKhoLhmQ">
                    Top-quality equipment provided
                  </div>
                  <div class="svzimKknKhoLhmQ">
                    Tailored experience for all fitness levels<em></em>
                  </div>
                  <div class="svzimKknKhoLhmQ">Expert coaching</div>
                </div>
                <div id="OyPXRnRzZvWcutw" class="OGHgnZJyKXjMBeZ">
                  <a
                    href="index.html#contact"
                    class="ltKYCoXghZdYqro PKAKKDActGURXfm YasthPIOkHEdVLF"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="main-contacts" id="contact">
      <div class="container">
        <div class="main-contacts__title">Contacts</div>
        <div class="main-contacts-info">
          <a href="tel:(+62) 213 7424 643" class="main-contacts-info__tel"
            >Number: <span>(+62) 213 7424 643</span></a
          >
          <a
            href="mailto:VitalityGym@gmail.com"
            class="main-contacts-info__email"
            >VitalityGym@gmail.com</a
          >
          <a
            target="_blank"
            href="https://maps.app.goo.gl/KxkEBkURsaq8b9KWA"
            class="main-contacts-info__adress"
            >Vadodara, Gujarat 390019, India</a
          >
        </div>
      </div>
    </section>
    <form method="post" action="thanks_form.php" class="form">
      <div class="container">
        <div class="form-content">
          <div class="form-content__title">Contact us</div>
          <div class="form-content-wrapper">
            <input
              class="form-content-wrapper__input"
              type="text"
              required
              name="name"
              placeholder="Name"
            />
            <input
              class="form-content-wrapper__input"
              type="email"
              required
              name="email"
              placeholder="Email"
            />
          </div>
          <textarea
            required
            placeholder="Message"
            name="message"
            class="form-content-message"
          ></textarea>
          <div class="form-content-checkbox">
            <input
              required
              type="checkbox"
              id="Privacy"
              name="Privacy"
              value="on"
            />
            <label for="Privacy"
              >I accept <a href="privacy-policy.html">Privacy policy</a></label
            >
          </div>
          <button required type="submit" class="ui-btn form-content-btn">
            Submit
          </button>
        </div>
      </div>
    </form>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-content">
          <nav class="header-menu__footer">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#about" class="header-menu__item-link"
                  >About us</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#service" class="header-menu__item-link"
                  >Services</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#price" class="header-menu__item-link"
                  >Price</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#contact" class="header-menu__item-link"
                  >Сontact</a
                >
              </li>
            </ul>
          </nav>
          <ul class="footer-content-rules">
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="privacy-policy.html"
                >Privacy policy</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="terms-conditions.html"
                >Terms and conditions</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-end">© 2024 VitalityGym. All rights reserved.</div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
