<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="At VitalityGym we strive to create an inspiring and supportive environment for our participants. Regardless of your level of training or experience, we have everything you need to realize your potential and push your limits."
    />
    <title>Privacy-Policy - VitalityGym</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">VitalityGym</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >About us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Services</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#price" class="header-menu__item-link"
                    >Price</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-privacy">
          <div class="container">
            <div class="main-privacy__title">Privacy-Policy</div>
            <ul>
              <h1>
                Information Collection: We collect various types of information
                from users, including but not limited to personal data such as
                names, email addresses, and phone numbers, as well as usage data
                like IP addresses, browser types, and device identifiers.
              </h1>
              <h2>
                Use of Information: The information we collect is utilized for
                purposes such as providing and improving our services,
                communicating with users, personalizing their experience, and
                ensuring the security of our platform.
              </h2>
              <li>
                Information Storage: User data is stored for as long as
                necessary to fulfill the purposes outlined in this privacy
                policy, or as required by law. We implement appropriate
                technical and organizational measures to safeguard this
                information.
              </li>
              <li>
                Legal Basis for Processing Data: Our processing of user data is
                based on various legal grounds, including consent, contractual
                necessity, compliance with legal obligations, and legitimate
                interests pursued by us or third parties.
              </li>
              <li>
                Information Sharing with Third Parties: We may share user
                information with trusted third-party service providers for
                purposes such as data analysis, marketing, and customer support.
                These parties are contractually obligated to use the information
                only as instructed by us and to maintain its confidentiality.
              </li>
              <li>
                User Rights: Users have the right to access, rectify, or delete
                their personal information held by us. They may also have the
                right to restrict or object to certain types of processing and
                to request data portability.
              </li>
              <li>
                Marketing Communications: Users can manage their communication
                preferences by opting in or out of receiving marketing materials
                from us. They may also unsubscribe from our mailing lists at any
                time.
                <a href="mailto:VitalityGym@gmail.com">VitalityGym@gmail.com</a>
              </li>
              <li>
                Cookies and Tracking Technologies: We use cookies, web beacons,
                and similar tracking technologies to collect information about
                user interactions with our website and services. Users can
                manage their cookie preferences through their browser settings.
              </li>
              <li>
                Third-Party Links: Our platform may contain links to third-party
                websites or services that are not operated or controlled by us.
                We are not responsible for the privacy practices or content of
                these third parties.
              </li>
              <li>
                Children's Privacy: We do not knowingly collect personal
                information from children under the age of 13 without verifiable
                parental consent. If we become aware that we have inadvertently
                collected such information, we will take steps to delete it.
              </li>
              <li>
                Data Security Measures: We employ industry-standard security
                measures to protect user data against unauthorized access,
                alteration, disclosure, or destruction. These measures include
                encryption, firewalls, and access controls.
              </li>
              <li>
                International Data Transfers: User data may be transferred to
                and processed in countries outside the user's jurisdiction,
                where data protection laws may differ. By using our services,
                users consent to such transfers.
              </li>
              <li>
                Changes to the Privacy Policy: We reserve the right to update
                this privacy policy at any time. Any changes will be posted on
                this page, with an updated effective date indicated at the top.
              </li>
              <li>
                User Consent: By using our website or services, users consent to
                the collection, processing, and sharing of their personal
                information in accordance with this privacy policy.
              </li>
              <li>
                Contact Information: Users can contact us with any questions,
                concerns, or requests regarding their privacy by emailing
                [contact email] or using the contact form on our website.
                <a href="mailto:VitalityGym@gmail.com">VitalityGym@gmail.com</a
                >.
              </li>
              <li>
                Data Breach Notification: In the event of a data breach that
                compromises the security of user information, we will notify
                affected users promptly and take appropriate measures to
                mitigate the impact of the breach.
              </li>
              <li>
                Data Retention Policy: We retain user data only for as long as
                necessary to fulfill the purposes outlined in this privacy
                policy or as required by law. When data is no longer needed, we
                securely delete or anonymize it.
              </li>
              <li>
                Protection of Minors: Specific policies to protect the privacy
                of minors, including age restrictions for the use of the site or
                service, obtaining parental consent when necessary
              </li>
              <li>
                Sensitive information: We do not knowingly collect or process
                intentionally collect or process sensitive personal information
                unless necessary for specific purposes and with your explicit
                consent.
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >About us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Services</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#price" class="header-menu__item-link"
                    >Price</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Privacy policy</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Terms and conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-end">© 2024 VitalityGym. All rights reserved.</div>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
