html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

article,
details,
header,
menu,
nav,
section {
  display: block;
}

[hidden] {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

.lETGlTagRMcCNQH:before {
  content: "";
}

.rUIHGJWZaZOijGe:before {
  content: "";
}

.mIXxrLddkIocVIP:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.GLDQkjzQIMDuJRU {
  max-width: 100%;
  display: inline-block;
}

.YasthPIOkHEdVLF {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.YasthPIOkHEdVLF {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h5 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.jZRSBjFpIIbmadi {
  margin: 0 0 15px;
}

.koQdZfHHxWlaRRi {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.LqyKnmBhsOwBhlq {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.IXAPfAgNkzsukCu {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.IXAPfAgNkzsukCu:-moz-placeholder {
  color: #999;
}

.IXAPfAgNkzsukCu::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.IXAPfAgNkzsukCu::-webkit-input-placeholder {
  color: #999;
}

.IXAPfAgNkzsukCu:focus {
  border-color: #3898ec;
  outline: 0;
}

.JPEVesmUkenWoDB {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.JPEVesmUkenWoDB:before,
.JPEVesmUkenWoDB:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.JPEVesmUkenWoDB:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .JPEVesmUkenWoDB {
    max-width: 728px;
  }

  .SWYhkaWtoIxFGli {
    display: none !important;
  }
}

@media screen and (max-width: 767px) {
  .SWYhkaWtoIxFGli {
    display: inherit !important;
  }
}

@media screen and (max-width: 479px) {
  .JPEVesmUkenWoDB {
    max-width: none;
  }

  .SWYhkaWtoIxFGli {
    display: inherit !important;
  }
}

.lETGlTagRMcCNQH {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.YtFqIUigstHNrcq {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.yJBpqvnsqstSreT,
.VbhfPWqQpYKWoFw {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.yJBpqvnsqstSreT {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.yJBpqvnsqstSreT:focus {
  outline: 0;
}

.mIXxrLddkIocVIP {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.wPznwQlEAVCaOUN {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.VbhfPWqQpYKWoFw {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.VbhfPWqQpYKWoFw.JGLxjJRuyrReESy {
  color: #0082f3;
}

.VbhfPWqQpYKWoFw:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .ubevDfmKjrglWVk {
    padding-left: 10px;
  }
}

.hcgEKrsVhfVeymK:before,
.hcgEKrsVhfVeymK:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.hcgEKrsVhfVeymK:after {
  clear: both;
}

.POdTPyGWhPARBOT {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.POdTPyGWhPARBOT:before,
.POdTPyGWhPARBOT:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.POdTPyGWhPARBOT:after {
  clear: both;
}

.ubevDfmKjrglWVk {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.jDmSJPTNMpWaetz {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.jDmSJPTNMpWaetz.JGLxjJRuyrReESy {
  color: #0082f3;
}

.ONcMZeaZzmIdzVq {
  float: right;
  position: relative;
}

.WhcDGaUkfQdRhzk {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.POdTPyGWhPARBOT[data-animation="over-left"] .WhcDGaUkfQdRhzk {
  width: auto;
}

.POdTPyGWhPARBOT[data-animation="over-left"] .WhcDGaUkfQdRhzk {
  z-index: 1;
  top: 0;
  right: auto;
}

.frrbJtmjZNJhHlr {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.frrbJtmjZNJhHlr:focus {
  outline: 0;
}

.POdTPyGWhPARBOT[data-collapse="all"] .ONcMZeaZzmIdzVq {
  display: none;
}

.POdTPyGWhPARBOT[data-collapse="all"] .frrbJtmjZNJhHlr {
  display: block;
}

@media screen and (max-width: 991px) {
  .POdTPyGWhPARBOT[data-collapse="medium"] .ONcMZeaZzmIdzVq {
    display: none;
  }

  .POdTPyGWhPARBOT[data-collapse="medium"] .frrbJtmjZNJhHlr {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .ubevDfmKjrglWVk {
    padding-left: 10px;
  }
}

.tWfZYKIiYQepNWn {
  position: relative;
}

.tWfZYKIiYQepNWn:before,
.tWfZYKIiYQepNWn:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.tWfZYKIiYQepNWn:after {
  clear: both;
}

.drqQsTGsHVBHJfj {
  position: relative;
}

.IxwQsntgcjqAilw {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.IxwQsntgcjqAilw.JGLxjJRuyrReESy {
  background-color: #c8c8c8;
}

.IxwQsntgcjqAilw:focus {
  outline: 0;
}

.phQRZpOGzfNLnlK {
  display: block;
  position: relative;
  overflow: hidden;
}

.wHWDdOGQIXGQxUj {
  display: none;
  position: relative;
}

.roinRDDcZQpTJma {
  display: block;
}

@media screen and (max-width: 479px) {
  .IxwQsntgcjqAilw {
    display: block;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --primary-dark: #535252;
  --paragraph-gray: #535353;
  --primary: #3f0799;
  --white: white;
  --gray: #e9e9e9;
  --black: black;
  --light-gray: #f9f9fa;
  --white-50: rgba(255, 255, 255, 0.5);
  --dark-gray-50: rgba(175, 175, 175, 0.5);
  --dark-gray: #afafaf;
}

.AiRIeqAMGHuYFMB {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.GpDRFfbanVwAMJX {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .GpDRFfbanVwAMJX {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .GpDRFfbanVwAMJX {
    max-width: none;
  }
}

h1 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 58px;
  font-weight: 600;
  line-height: 1.2em;
}

h2 {
  color: var(--primary-dark);
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 48px;
  font-weight: 600;
  line-height: 1.2em;
}

h3 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 36px;
  font-weight: 600;
  line-height: 1.2em;
}

h4 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 28px;
  font-weight: 600;
  line-height: 1.2em;
}

h5 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 24px;
  font-weight: 600;
  line-height: 1.2em;
}

p {
  color: var(--paragraph-gray);
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.5em;
}

a {
  color: var(--primary);
  align-items: center;
  line-height: 1.2em;
  text-decoration: none;
  transition: color 0.3s;
}

img {
  max-width: 100%;
  display: inline-block;
}

.WiisEOcjOBlTtrM {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.WiisEOcjOBlTtrM.SFVidfEopJURuEn {
  padding-bottom: 100px;
}

.WiisEOcjOBlTtrM.jqsAWqRxBFiqpKM {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("img/gym4.jpeg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  padding-bottom: 180px;
}

.qYEKKBNaJXYOCLF {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.ltKYCoXghZdYqro {
  border: 1px solid var(--primary-dark);
  background-color: var(--primary-dark);
  color: var(--white);
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: lowercase;
  border-radius: 50px;
  padding: 12px 22px;
  font-size: 16px;
  line-height: 1em;
  transition: all 0.3s;
  display: inline-block;
}

.ltKYCoXghZdYqro:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  opacity: 1;
}

.ltKYCoXghZdYqro.cfmPDZhkPGBlMsK {
  margin-left: auto;
  margin-right: auto;
}

.ltKYCoXghZdYqro.uFPneIeqOTXTFrB {
  border-color: var(--white-50);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--primary-dark);
  background-color: rgba(255, 255, 255, 0.8);
  background-image: linear-gradient(
    338deg,
    rgba(0, 0, 0, 0),
    rgba(255, 255, 255, 0.5)
  );
  padding-top: 10px;
  padding-bottom: 10px;
}

.ltKYCoXghZdYqro.uFPneIeqOTXTFrB:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
  background-image: none;
}

.ltKYCoXghZdYqro.swVvpgYdDDnpDXD {
  margin-left: 15px;
}

.ltKYCoXghZdYqro.sacqxZzdCLuHgSC {
  border-color: var(--white-50);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--primary-dark);
  background-color: rgba(255, 255, 255, 0.8);
  background-image: linear-gradient(
    338deg,
    rgba(0, 0, 0, 0),
    rgba(255, 255, 255, 0.5)
  );
  padding-top: 10px;
  padding-bottom: 10px;
}

.ltKYCoXghZdYqro.sacqxZzdCLuHgSC:hover {
  border-color: var(--white);
  color: var(--white);
  background-color: rgba(255, 255, 255, 0);
  background-image: none;
}

.ltKYCoXghZdYqro.PKAKKDActGURXfm {
  border-color: var(--primary);
  background-color: var(--primary);
}

.ltKYCoXghZdYqro.PKAKKDActGURXfm:hover {
  border-color: var(--primary-dark);
  background-color: var(--primary-dark);
}

.IjwoBVgbRLRhTdf {
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.aflowwhRoeDbYjW {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.RjWDgghgRPbsjZj {
  color: var(--primary-dark);
  padding: 15px 10px;
  font-size: 16px;
  line-height: 1em;
}

.RjWDgghgRPbsjZj:hover {
  color: var(--primary);
}

.RjWDgghgRPbsjZj.JGLxjJRuyrReESy {
  color: var(--primary-dark);
}

.qBEcEGLAKFLhkUa {
  color: var(--primary-dark);
  margin-left: 0;
  margin-right: 0;
  padding: 20px 26px 20px 10px;
  transition: color 0.3s;
}

.qBEcEGLAKFLhkUa:hover {
  color: var(--primary);
}

.goEqOZNDjGlRQtu {
  margin-right: 15px;
  font-size: 10px;
}

.aqGAApNPTexezal {
  border: 1px solid var(--white-50);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.94);
  background-image: linear-gradient(
    8deg,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0)
  );
  border-radius: 20px;
  width: 200px;
  padding: 15px 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.aqGAApNPTexezal.sKsZuoQnGiBNVnH {
  width: 360px;
}

.xhJXHEmywFVKlcR {
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.kMNwIEsKFSKVXWd {
  width: 100%;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-size: 16px;
  transition: all 0.3s;
  display: flex;
}

.kMNwIEsKFSKVXWd:hover {
  color: var(--primary);
  margin-left: 0;
}

.kMNwIEsKFSKVXWd.JGLxjJRuyrReESy {
  color: var(--primary);
}

.njpBwKAcovybWsk {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1em;
}

.DQIphxEtTZUstHj {
  background-color: var(--primary-dark);
  justify-content: center;
  align-items: center;
  padding-top: 170px;
  padding-bottom: 80px;
  display: flex;
}

.DQIphxEtTZUstHj.KFANtFgwxNEqEmd {
  background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
    url("img/gym5.jpeg");
  background-position: 0 0, 50% 79%;
  background-size: auto, cover;
}

.DQIphxEtTZUstHj.aKIdCQsUnkuUEKh {
  background-image: radial-gradient(
      circle farthest-corner at 100% 100%,
      var(--primary),
      rgba(255, 255, 255, 0) 50%
    ),
    linear-gradient(164deg, var(--primary), rgba(227, 237, 255, 0) 45%);
}

.UACnMGxSizcAFLx {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.pzNwWuHuEDxJmje {
  object-fit: cover;
  width: 100%;
  height: 260px;
  transition: transform 0.6s;
}

.pzNwWuHuEDxJmje:hover {
  transform: scale(1.1);
}

.GOXkrDYmpRwptYA {
  transition: color 0.3s;
  color: #000;
}

.GOXkrDYmpRwptYA:hover {
  color: var(--primary);
}

.ZpXeSTYARUTfXik {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hdXmmbJOIWiFcPA {
  background-color: var(--primary-dark);
  border-radius: 20px;
  align-items: flex-start;
  width: 98%;
  max-width: 1200px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  bottom: 15px;
}

.GkuzhjLbstwaTpX {
  color: var(--white-50);
  font-size: 16px;
  line-height: 1.4em;
}

.NCcwTxuJXwyDrVC {
  color: var(--white-50);
  width: 100%;
  font-size: 16px;
  line-height: 1.4em;
  display: inline;
}

.NCcwTxuJXwyDrVC.CxqttBYOkEcQVFN:hover {
  color: var(--white);
}

.SMuAgTATwNWMFAW {
  color: #fff;
  letter-spacing: 0.2px;
  margin-right: 5px;
  font-size: 16px;
  line-height: 1.4em;
  text-decoration: none;
  transition: all 0.2s;
  display: inline;
}

.SMuAgTATwNWMFAW:hover {
  color: var(--primary);
}

.svqoejCLifmadkK {
  text-align: center;
  max-width: 740px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.svqoejCLifmadkK.CzOpwFukqhVfROu {
  margin-bottom: 0;
}

.cFlxcVRrYAyguDV {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.KDPfuBbAHHfmRpQ {
  color: var(--white);
}

.rIZOUHSwhQJCbMt {
  text-align: center;
  max-width: 560px;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 18px;
}

.ByPwNKCkCvaBAoU {
  margin-top: 0;
  margin-bottom: 20px;
}

.LwaAHRfVildVajY {
  background-color: var(--primary-dark);
}

.ImBmUmavuvCJXVU {
  transition: all 0.3s;
  display: flex;
}

.ImBmUmavuvCJXVU:hover {
  opacity: 0.7;
}

.uIkpkuiNulrDUdS {
  margin-top: 0;
  margin-bottom: 0;
}

.uIkpkuiNulrDUdS.KDPfuBbAHHfmRpQ {
  color: var(--white);
}

.eGKfckNWATAefoj,
.CQpFNHUYOtAcSka {
  color: #fff;
}

.CQpFNHUYOtAcSka.JGLxjJRuyrReESy {
  color: #fff;
  padding-left: 0;
}

.nrHYDKQNTMqdVof {
  border-style: solid;
  border-width: 1px;
  border-color: transparent transparent var(--dark-gray);
  color: var(--primary-dark);
  background-color: rgba(0, 0, 0, 0);
  height: auto;
  margin-bottom: 0;
  padding: 0 0 12px;
  font-size: 16px;
}

.nrHYDKQNTMqdVof:focus {
  border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) var(--primary);
}

.nrHYDKQNTMqdVof::placeholder {
  color: var(--dark-gray);
}

.FwBrekKdEjbsodr {
  z-index: 1000;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.9);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.fQkrDXzlDlvHLqV {
  cursor: pointer;
  margin-top: -10px;
  margin-right: -10px;
  padding: 10px;

  font-size: 20px;
  font-weight: 900;
  position: absolute;
  top: 50px;
  bottom: auto;
  left: auto;
  right: 50px;
}

.fSnlVqGiACxeFli {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  align-items: flex-end;
  width: 100%;
  max-width: 1140px;
  display: flex;
}

.DEtkrIKeytOSBes {
  grid-column-gap: 5px;
  align-items: center;
  margin-left: 20px;
  display: flex;
}

.cXCMmzxNwIhpzcY {
  color: var(--primary-dark);
  cursor: pointer;
  padding: 10px;
}

.MMyUBmnnEEGlayK {
  padding-top: 0;
}

.mMfxFXBfADjpBfM {
  overflow: hidden;
}

.VVNQMdoEjSermds {
  width: 50%;
}

.eTcsyewSKTwVEty {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #fff;
  background-image: linear-gradient(
    357deg,
    rgba(255, 255, 255, 0.55),
    rgba(255, 255, 255, 0)
  );
  border-radius: 20px;
  align-items: center;
  max-width: 1200px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 15px;
  right: 15px;
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.15);
}

.FXCjAlKWidIsEip {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.wtPTdnfNnCyZUvJ {
  width: 100%;
}

.RlQPRWPDMTAqSQP {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.FvsHgsbyuatQAmV {
  border: 1px solid var(--white-50);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.5);
  background-image: linear-gradient(
    141deg,
    rgba(0, 0, 0, 0),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 20px;
  width: 47%;
  transition: all 0.3s;
  display: inline-block;
  overflow: hidden;
  box-shadow: 1px 0 30px rgba(0, 0, 0, 0.15);
}

.eBnQtyHNVeRReDq {
  position: relative;
}

.StCqUWhHdiAPTwb {
  flex-direction: column;
  padding: 20px 30px 30px;
  display: flex;
}

.YdnzTkIrxDrjTlw {
  width: 100%;
  overflow: hidden;
}

.wuuVNTlvocRuBel {
  background-color: var(--primary);
  color: var(--white);
  border-radius: 30px;
  padding: 4px 14px;
  font-size: 14px;
  line-height: 1.6em;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
  position: absolute;
  top: 15px;
  bottom: auto;
  left: 15px;
  right: auto;
}

.wuuVNTlvocRuBel:hover {
  background-color: var(--primary-dark);
}

.TKUNaCtQQJCmaCI {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: 100%;
}

.DxhBJJZMilDRfpi {
  padding-left: 20px;
  padding-right: 20px;
}

.ckMiXPobfEETRAT {
  color: var(--white);
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 600;
  line-height: 1;
}

.DCeuRAGSTgQqhnh {
  align-items: center;
  display: flex;
}

.SgmLNbAMKxdVxDe {
  display: none;
}

.PIxRzMljnPMmOXv {
  flex-wrap: wrap;
  display: flex;
}

.gFEBplJcyoOOLVq {
  position: relative;
}

.CVXLzlGJAhVPHwZ {
  color: var(--primary);
  text-align: center;
  background-color: rgba(216, 217, 223, 0);
  padding: 0;
}

.hkJNgAzRGhIzYMI {
  color: var(--primary);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.ZiWdYrHhGgaudME {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  align-items: center;
  display: flex;
}

.pOUByrJlKdsYInu {
  color: var(--white);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.YrsDhuXYfufyPsJ {
  grid-column-gap: 60px;
  flex-direction: row;
  align-items: flex-end;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 160px 15px 100px;
  display: flex;
}

.NTqDPruNPUsYopQ {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 55%;
  height: 100%;
  display: flex;
}

.NTqDPruNPUsYopQ.AACHXIIkIyZIdQl {
  width: 45%;
}

.qAIDDPIafEbCFuA {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.35),
      rgba(0, 0, 0, 0) 78%
    ),
    linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("img/gym6.jpeg");
  background-position: 0 0, 0 0, 50% 70%;
  background-size: auto, auto, cover;
  flex-direction: column;
  justify-content: flex-end;
  height: 800px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.OGHgnZJyKXjMBeZ {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  margin-top: 40px;
  display: flex;
}

.OGHgnZJyKXjMBeZ.cHCUMfpKrKUIOoW {
  justify-content: center;
}

.OGHgnZJyKXjMBeZ.lvmWYgfgVSORuqg {
  margin-top: 20px;
}

.HOphxlcGmBlIwDe {
  text-align: center;
}

.cJjtENkedmzgWol {
  text-align: center;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.2em;
}

.PTHKPSkblnCWOok {
  z-index: 1;
  grid-row-gap: 90px;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("img//gym7.jpeg");
  background-position: 0 0, 0 0, 50%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
  border-radius: 20px;
  flex-direction: column;
  width: 50%;
  min-height: 340px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cvcMMZwAmcVhYOI {
  grid-row-gap: 6px;
  background-color: var(--primary);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  padding: 12px 22px;
  display: flex;
}

.gmtydIwdkgeiPmU {
  border: 1px solid var(--dark-gray-50);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  margin: auto 15px 15px;
  padding: 20px;
}

.sgabayANbnzgnkP {
  flex-direction: column;
  align-items: flex-start;
  width: 31%;
  display: flex;
}

.sgabayANbnzgnkP.VCkxKrUPptUTcGX {
  justify-content: center;
  width: 43%;
  height: 100%;
  padding-top: 25px;
  padding-bottom: 30px;
}

.VPoSGirGiiAuknl {
  z-index: 1;
  grid-column-gap: 80px;
  border: 1px solid var(--white-50);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.86);
  background-image: linear-gradient(
    162deg,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0)
  );
  border-radius: 20px;
  justify-content: space-between;
  width: 100%;
  padding: 20px 20px 20px 50px;
  display: flex;
  position: relative;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}

.uXUHeUOVwUwBVbs {
  color: var(--white);
  font-size: 22px;
  font-weight: 600;
  line-height: 1em;
}

.IKYbWEiqcwSiIij {
  color: var(--white);
  font-size: 16px;
  line-height: 1.1em;
}

.DKFaAswFqkPQyLO {
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.ZBJWnWVQjpfNmAp {
  margin-top: 0;
  margin-bottom: 20px;
}

.MdQPGsjsQNDGcvT {
  z-index: 7;
  color: #fff;
  margin-left: 4px;

  font-size: 16px;
  position: relative;
}

.cXagUAlLoxoIEDw {
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  display: flex;
}

.LZNlLyRqsBaYdnb {
  z-index: 10;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 84px;
  height: 84px;
  transition: all 0.3s;
  position: absolute;
  transform: scale(0.85);
}

.LZNlLyRqsBaYdnb:hover {
  transform: scale(1);
}

.WWYHuoblutkcplu {
  z-index: 999;
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.5),
      rgba(255, 255, 255, 0)
    ),
    linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("img//gym8.jpeg");
  background-position: 0 0, 0 0, 50% 70%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  min-height: 520px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.GnEFRqQRehDxRpG {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 15px;
  display: flex;
}

.YOgVMDBWNbLznED {
  width: 50%;
}

.uUHvQhhVJjZlEBd {
  grid-column-gap: 10px;
  width: 100%;
  display: flex;
}

.uUHvQhhVJjZlEBd.VTXbBIhIzuGvsiJ {
  grid-column-gap: 30px;
}

.FuYzVMTTRNazegk {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  transition: background-color 0.2s;
  display: flex;
}

.FuYzVMTTRNazegk:hover {
  background-color: var(--primary);
  box-shadow: 7px 7px 30px rgba(0, 0, 0, 0.1);
}

.FuYzVMTTRNazegk.fwSIRJTHeDFkEaj {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.FuYzVMTTRNazegk.fwSIRJTHeDFkEaj:hover {
  background-color: var(--primary);
}

.ikiQropwCEjbviU {
  background-color: var(--primary-dark);
  width: 100%;
  height: 240px;
  margin-top: -1px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.uuZuwLoiXFcuSlp {
  margin-bottom: 10px;
}

.NbbnmdYiUJpYHbo {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.sfzqFolnjmIVuRr {
  width: 56%;
}

.nejmKGkoBfrdNZg {
  grid-row-gap: 80px;
  flex-direction: column;
  display: flex;
}

.aFHowjOhtEihSOT {
  width: 46%;
}

.JEJNFHwAzqtqgBT {
  height: 330px;
  margin-bottom: 30px;
  position: relative;
}

.XQkpvnWqJsMpxyb {
  width: 100%;
  display: flex;
}

.XQkpvnWqJsMpxyb.CFXNjXDeNseayQT {
  grid-column-gap: 80px;
}

.XQkpvnWqJsMpxyb.ETeBthTRSXhjQSv {
  grid-column-gap: 80px;
  flex-direction: row-reverse;
}

.mtATwiEHvfXytzw {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.nRUfcxMmNmNPgJH {
  z-index: 3;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.KgjxLXKfnKXkcbm {
  grid-column-gap: 30px;
  flex-direction: row;
  width: 100%;
  display: flex;
}

.nrTUJtjnKeONLnz {
  border-radius: 16px;
  align-items: flex-end;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.RoznpCjuGyInErU {
  z-index: 2;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.DcSYUmheYdXZKvM {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.VcIisADdznFVzhX {
  flex-direction: column;
  flex: none;
  max-width: 310px;
  line-height: 1.4em;
  display: flex;
}

.OuZaQTLLUHAbDrA {
  grid-column-gap: 30px;
  border-bottom: 1px solid var(--white-50);
  justify-content: space-between;
  width: 100%;
  margin-bottom: 60px;
  padding-bottom: 60px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.BvwsqTTnRvEvWgU {
  border-radius: 5px;
  width: 260px;
  margin-bottom: 0;
}

.tIDsDUypDEoOaCQ {
  color: var(--white-50);
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
  padding-right: 30px;

  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.tIDsDUypDEoOaCQ:hover {
  color: var(--primary);
}

.rFYQSMtpiABaSsz {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.GiTNSQLWfYnFPCP {
  color: #fff;
  text-decoration: none;
}

.GiTNSQLWfYnFPCP:hover {
  color: var(--primary);
}

.BoyCHRsbIaLEMJx {
  grid-column-gap: 30px;
  align-items: center;
  display: flex;
}

.KTRUfTIOAmqKZGm {
  grid-column-gap: 20px;
  display: flex;
}

.APexuVeFzdhqjJB {
  color: #fff;
  display: inline-block;
}

.APexuVeFzdhqjJB:hover {
  color: var(--primary);
}

.noxLlpLrZwppecC {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.DmGGyGTntUeGdOK {
  width: 100%;
  position: relative;
}

.qcumHsJYLMCkvJs {
  border: 1px solid var(--white-50);
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding: 12px 60px 12px 30px;
  font-size: 16px;
}

.qcumHsJYLMCkvJs:focus {
  border-color: var(--primary);
  color: #fff;
}

.qcumHsJYLMCkvJs::placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-size: 18px;
}

.jFUvfCNqAbnciUb {
  grid-column-gap: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.SQztKmJECajVxWB {
  width: 100%;
}

.IPQJxdGkgWsiIle {
  color: var(--white);
  font-weight: 600;
  transition: color 0.3s;
}

.IPQJxdGkgWsiIle:hover {
  color: rgba(255, 255, 255, 0.7);
}

.BlVrmbLaJNwikaK {
  width: 100%;
  height: 100%;
}

.jhMWtRFXLmLOQdr {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 600;
  transition: color 0.3s;
}

.jhMWtRFXLmLOQdr:hover {
  color: var(--white-50);
}

.IYSSIXfJvROQyCy {
  width: 100%;
  height: 100%;
}

.KFegElVmGlyfXxZ {
  width: 100%;
}

.bbkefEAQXNoZbBe {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 30px;
  background-color: var(--primary-dark);
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1200px;
  margin-top: -100px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
}

.WFNMDpMgqjJyXNu {
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.lhCVeroqDtYWkvd {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.phQnglUAlMPRFEn {
  border: 4px solid #fff;
  border-radius: 50%;
  height: 148px;
  overflow: hidden;
}

.phQnglUAlMPRFEn.LMZUwWRxnBkJlKi {
  z-index: 1;
  width: 148px;
  position: relative;
}

.phQnglUAlMPRFEn.yAVKGRucUtnGbOH {
  width: 99px;
  height: 99px;
  margin-right: -15px;
}

.phQnglUAlMPRFEn.rlOUWhdHmqkRjrd {
  width: 127px;
  height: 127px;
  margin-right: -15px;
}

.phQnglUAlMPRFEn.eLplWlOHNhvVuOP {
  width: 99px;
  height: 99px;
  margin-left: -15px;
}

.phQnglUAlMPRFEn.mwtJshEIQKxHkgE {
  width: 127px;
  height: 127px;
  margin-left: -15px;
  position: relative;
}

.rsKLIQixOvkjeRK {
  justify-content: center;
  align-items: center;
  display: flex;
}

.svzimKknKhoLhmQ {
  line-height: 1.2em;
}

.SAyHpbmmfGpBZVm {
  text-align: center;
  font-size: 20px;
  line-height: 1.4em;
  height: 56px;
}

.SAyHpbmmfGpBZVm.CBBRhuVUYTvkLcw {
  color: #fff;
}

.QvybxcFETeWCaPj {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 40px;
  font-weight: 600;
  line-height: 44px;
}

.QvybxcFETeWCaPj.sTJVXcLicvBStCx {
  color: var(--primary);
}

.kRtyqqjUIHBVKgL {
  background-color: var(--white);
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 40px 20px;
  display: flex;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.15);
}

.kRtyqqjUIHBVKgL.cHCUMfpKrKUIOoW {
  background-color: var(--primary);
  margin-top: 100px;
}

.upMFcHMYIxkwDfv {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: center;
  flex-direction: column;
  margin-top: 40px;
  display: flex;
  height: 152px;
}

.CUmdSJaxMzubelP {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.CUmdSJaxMzubelP.GuUoivHBKmCAyZV {
  margin-top: -68px;
}

.CUmdSJaxMzubelP.tlegfhTFMOmFbMw {
  align-items: stretch;
}

.eukHtkGQHFDSYEI {
  width: 31%;
}

.qQoMWclfTlWbMDX {
  flex-direction: column;
  height: 100%;
  display: flex;
  position: relative;
}

.oOqQOlixgpUHRrR {
  color: var(--primary-dark);
  margin-top: 0;
  font-weight: 600;
  transition: color 0.3s;
}

.oOqQOlixgpUHRrR:hover {
  color: var(--primary);
}

.wfVMYGCSOJUxnMn {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  transition: box-shadow 0.3s;
  display: flex;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.15);
}

.wfVMYGCSOJUxnMn:hover {
  box-shadow: none;
}

.wfVMYGCSOJUxnMn.fwSIRJTHeDFkEaj {
  background-color: var(--white);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.PdcEewDMuyxLGPX {
  width: 50%;
  height: 100%;
}

.yzJkZCCjRIozulI {
  width: 50%;
  height: 100%;
}

.BElkecEKfTEuRbi {
  z-index: 999;
  grid-column-gap: 60px;
  grid-row-gap: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.BElkecEKfTEuRbi.cHCUMfpKrKUIOoW {
  align-items: center;
}

.ElqFQYWdURVBPgj {
  z-index: 2;
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  min-height: 420px;
  position: relative;
}

.pGLmRgYLCmLPcEy {
  display: none;
}

.qCPzmrJJiJNscEx {
  z-index: 1;
  grid-row-gap: 90px;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25)),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("img//gym9.jpeg");
  background-position: 0 0, 0 0, 50%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
  border-radius: 20px;
  flex-direction: column;
  width: 50%;
  min-height: 340px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.RrrMiPsoGdeWdxJ {
  z-index: 1000;
  background-color: #1c276d;
  border-radius: 4px;
  width: 100%;
  max-width: 290px;
  position: fixed;
  top: auto;
  bottom: 5px;
  left: 5px;
  right: auto;
}

.SWmnAdVTjNJbbMS {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.SWmnAdVTjNJbbMS:hover {
  color: #fff;
}

.hNLuPZjPJANrDyX {
  color: var(--white);
  max-width: 93%;

  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
}

.ioACecVJlluvgkn {
  grid-column-gap: 20px;
  display: flex;
}

.BRLiyjGgOuaGTou {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;

  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
}

.BRLiyjGgOuaGTou:hover {
  color: rgba(255, 255, 255, 0.7);
  border-color: #fff;
}

.YCeRXTKUoxPeLJW {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.iGJKIouvRfACbIY {
  width: 12px;
  height: 12px;
}

.TsunWEkkfPmqOjq {
  z-index: 1000;
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 140px;
  padding: 6px;

  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition-property: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 48px;
  left: auto;
  right: 12px;
}

.TsunWEkkfPmqOjq:hover {
  opacity: 1;
  color: #000;
  border-color: #e4e4e4;
}

.mwfLvbpuqThbEpH {
  margin-right: 8px;
}

.BwjZHurLHTZDHtB {
  z-index: 1000;
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;

  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition-property: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 12px;
  left: auto;
  right: 12px;
}

.BwjZHurLHTZDHtB:hover {
  opacity: 1;
  color: #000;
  border-color: #e4e4e4;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 68px;
  }

  .WiisEOcjOBlTtrM {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .WiisEOcjOBlTtrM.jqsAWqRxBFiqpKM {
    padding-bottom: 230px;
  }

  .IjwoBVgbRLRhTdf {
    padding-left: 50px;
    padding-right: 50px;
  }

  .RjWDgghgRPbsjZj {
    padding-left: 15px;
    padding-right: 15px;
  }

  .qBEcEGLAKFLhkUa {
    padding-left: 15px;
    padding-right: 30px;
  }

  .DQIphxEtTZUstHj {
    padding-top: 210px;
    padding-bottom: 130px;
  }

  .pzNwWuHuEDxJmje {
    height: 300px;
  }

  .hdXmmbJOIWiFcPA {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .MMyUBmnnEEGlayK {
    padding-top: 0;
  }

  .FvsHgsbyuatQAmV {
    width: 31.6%;
  }

  .ZiWdYrHhGgaudME {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .VPoSGirGiiAuknl {
    grid-column-gap: 140px;
  }

  .sfzqFolnjmIVuRr {
    width: 54%;
  }

  .aFHowjOhtEihSOT {
    width: 44%;
  }

  .XQkpvnWqJsMpxyb.CFXNjXDeNseayQT,
  .XQkpvnWqJsMpxyb.ETeBthTRSXhjQSv {
    grid-column-gap: 100px;
  }

  .nRUfcxMmNmNPgJH {
    padding-left: 30px;
    padding-right: 30px;
  }

  .VcIisADdznFVzhX {
    max-width: 340px;
  }

  .OuZaQTLLUHAbDrA {
    padding-left: 50px;
    padding-right: 50px;
  }

  .BvwsqTTnRvEvWgU {
    width: 260px;
  }

  .BoyCHRsbIaLEMJx {
    justify-content: flex-end;
    width: 100%;
  }

  .noxLlpLrZwppecC {
    padding-left: 50px;
    padding-right: 50px;
  }

  .BElkecEKfTEuRbi {
    grid-column-gap: 100px;
  }

  .ElqFQYWdURVBPgj {
    min-height: 380px;
  }
}

@media screen and (min-width: 1440px) {
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin-bottom: 10px;
  }

  .YrsDhuXYfufyPsJ {
    grid-column-gap: 140px;
  }

  /* .qAIDDPIafEbCFuA {
    min-height: 100vh;
  } */

  .WWYHuoblutkcplu {
    min-height: 680px;
  }

  .kRtyqqjUIHBVKgL.cHCUMfpKrKUIOoW {
    top: 100px;
  }
}

@media screen and (min-width: 1920px) {
  .qYEKKBNaJXYOCLF {
    max-width: 1400px;
  }

  .IjwoBVgbRLRhTdf {
    padding-left: 80px;
    padding-right: 80px;
  }

  .hdXmmbJOIWiFcPA {
    max-width: 1400px;
  }

  .eTcsyewSKTwVEty {
    max-width: 1400px;
  }

  .FvsHgsbyuatQAmV {
    width: 31.86%;
  }

  .pOUByrJlKdsYInu {
    width: 90%;
  }

  .YrsDhuXYfufyPsJ {
    max-width: 1400px;
  }

  .WWYHuoblutkcplu {
    min-height: 800px;
  }

  .GnEFRqQRehDxRpG {
    max-width: 1400px;
  }

  .sfzqFolnjmIVuRr {
    width: 50%;
  }

  .nejmKGkoBfrdNZg {
    grid-row-gap: 100px;
  }

  .aFHowjOhtEihSOT {
    width: 41%;
  }

  .XQkpvnWqJsMpxyb.CFXNjXDeNseayQT,
  .XQkpvnWqJsMpxyb.ETeBthTRSXhjQSv {
    grid-column-gap: 140px;
  }

  .VcIisADdznFVzhX {
    max-width: 360px;
  }

  .BvwsqTTnRvEvWgU {
    width: 300px;
  }

  .bbkefEAQXNoZbBe {
    max-width: 1400px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 42px;
  }

  .WiisEOcjOBlTtrM.jqsAWqRxBFiqpKM {
    padding-bottom: 180px;
  }

  .ltKYCoXghZdYqro.swVvpgYdDDnpDXD {
    display: none;
  }

  .IjwoBVgbRLRhTdf {
    padding-left: 15px;
    padding-right: 15px;
  }

  .aflowwhRoeDbYjW {
    border: 1px solid var(--dark-gray-50);
    background-color: var(--white);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    flex-direction: column;
    width: 320px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .fuVkqrgmrAjsghM {
    text-align: right;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }

  .RjWDgghgRPbsjZj {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }

  .DuZHqVZUtynUrXu {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    transition: opacity 0.5s;
    display: flex;
    overflow: hidden;
  }

  .qBEcEGLAKFLhkUa {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    display: flex;
  }

  .goEqOZNDjGlRQtu {
    margin-right: 5px;
    display: block;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0;
  }

  .aqGAApNPTexezal {
    box-shadow: none;
    border-style: none;
    flex-direction: column;
    width: auto;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .aqGAApNPTexezal.sKsZuoQnGiBNVnH {
    width: auto;
    height: 270px;
    padding-left: 20px;
    padding-right: 40px;
    overflow: scroll;
  }

  .xhJXHEmywFVKlcR {
    flex-flow: wrap;
    padding-right: 0;
  }

  .xhJXHEmywFVKlcR:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .kMNwIEsKFSKVXWd {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
  }

  .XAawIQtTQLiHjlW {
    background-color: rgba(0, 0, 0, 0);
    padding: 0 20px 0 0;
  }

  .TDIwIANajvlBtRR {
    z-index: 15;
    align-self: stretch;
  }

  .DQIphxEtTZUstHj {
    padding-top: 150px;
  }

  .hdXmmbJOIWiFcPA {
    width: 97%;
  }

  .svqoejCLifmadkK {
    max-width: 560px;
  }

  .svqoejCLifmadkK.CzOpwFukqhVfROu {
    margin-bottom: 50px;
  }

  .FwBrekKdEjbsodr {
    display: none;
  }

  .fQkrDXzlDlvHLqV {
    top: 37px;
    right: 20px;
  }

  .VVNQMdoEjSermds {
    justify-content: center;
    width: 180px;
  }

  .eTcsyewSKTwVEty {
    height: 60px;
  }

  .RlQPRWPDMTAqSQP {
    column-count: 2;
    justify-content: center;
  }

  .FvsHgsbyuatQAmV {
    width: 47.5%;
  }

  .TKUNaCtQQJCmaCI {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .DCeuRAGSTgQqhnh {
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .VdxjEUJELVcBzvY {
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: flex;
  }

  .TmHSqWGhMCjUxXu {
    margin-bottom: 1px;
  }

  .SgmLNbAMKxdVxDe {
    display: block;
  }

  .YrsDhuXYfufyPsJ {
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 80px;
  }

  .NTqDPruNPUsYopQ,
  .NTqDPruNPUsYopQ.AACHXIIkIyZIdQl {
    width: 100%;
  }

  .qAIDDPIafEbCFuA {
    min-height: 700px;
  }

  .PTHKPSkblnCWOok {
    grid-row-gap: 50px;
    justify-content: flex-start;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .sgabayANbnzgnkP {
    align-items: center;
    width: 100%;
  }

  .sgabayANbnzgnkP.VCkxKrUPptUTcGX {
    text-align: center;
    width: 100%;
    padding-bottom: 0;
  }

  .VPoSGirGiiAuknl {
    grid-row-gap: 50px;
    flex-direction: column;
    padding-right: 50px;
  }

  .WWYHuoblutkcplu {
    width: 100%;
    min-height: 420px;
  }

  .YOgVMDBWNbLznED {
    width: 60%;
  }

  .uUHvQhhVJjZlEBd {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .FuYzVMTTRNazegk {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .FuYzVMTTRNazegk.fwSIRJTHeDFkEaj {
    background-color: var(--primary);
  }

  .ikiQropwCEjbviU {
    height: 63%;
  }

  .NbbnmdYiUJpYHbo {
    height: 400px;
  }

  .sfzqFolnjmIVuRr {
    width: 100%;
  }

  .nejmKGkoBfrdNZg {
    grid-row-gap: 50px;
  }

  .aFHowjOhtEihSOT {
    width: 100%;
  }

  .XQkpvnWqJsMpxyb.CFXNjXDeNseayQT,
  .XQkpvnWqJsMpxyb.ETeBthTRSXhjQSv {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .KgjxLXKfnKXkcbm {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .nrTUJtjnKeONLnz {
    width: 47.9%;
  }

  .OuZaQTLLUHAbDrA {
    grid-row-gap: 40px;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
  }

  .BvwsqTTnRvEvWgU {
    width: 100%;
  }

  .rFYQSMtpiABaSsz {
    grid-row-gap: 30px;
  }

  .noxLlpLrZwppecC {
    grid-column-gap: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .jFUvfCNqAbnciUb {
    grid-column-gap: 15px;
  }

  .KFegElVmGlyfXxZ {
    width: 47%;
  }

  .bbkefEAQXNoZbBe {
    grid-column-gap: 30px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 30px;
  }

  .kRtyqqjUIHBVKgL {
    padding-left: 15px;
    padding-right: 15px;
  }

  .kRtyqqjUIHBVKgL.cHCUMfpKrKUIOoW {
    margin-top: 0;
  }

  .CUmdSJaxMzubelP {
    grid-column-gap: 40px;
    flex-direction: column;
  }

  .CUmdSJaxMzubelP.GuUoivHBKmCAyZV {
    grid-column-gap: 30px;
    flex-direction: row;
    margin-top: 0;
  }

  .CUmdSJaxMzubelP.tlegfhTFMOmFbMw {
    grid-column-gap: 30px;
    flex-direction: row;
  }

  .eukHtkGQHFDSYEI {
    width: 47%;
  }

  .qQoMWclfTlWbMDX {
    justify-content: center;
    align-items: center;
  }

  .wfVMYGCSOJUxnMn {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .PdcEewDMuyxLGPX,
  .yzJkZCCjRIozulI {
    width: 100%;
  }

  .BElkecEKfTEuRbi {
    grid-column-gap: 60px;
    flex-direction: column;
  }

  .pGLmRgYLCmLPcEy {
    margin-top: 40px;
    display: block;
  }

  .qCPzmrJJiJNscEx {
    grid-row-gap: 50px;
    justify-content: flex-start;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .RrrMiPsoGdeWdxJ {
    max-width: 380px;
  }

  .SWmnAdVTjNJbbMS {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  .WiisEOcjOBlTtrM {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .WiisEOcjOBlTtrM.MMyUBmnnEEGlayK {
    padding-top: 0;
  }

  .WiisEOcjOBlTtrM.jqsAWqRxBFiqpKM {
    padding-bottom: 160px;
  }

  .ltKYCoXghZdYqro.cfmPDZhkPGBlMsK {
    width: 100%;
  }

  .RjWDgghgRPbsjZj {
    margin-left: 0;
  }

  .DQIphxEtTZUstHj {
    padding-top: 130px;
    padding-bottom: 60px;
  }

  .hdXmmbJOIWiFcPA {
    width: 95%;
  }

  .svqoejCLifmadkK {
    margin-bottom: 40px;
  }

  .svqoejCLifmadkK.CzOpwFukqhVfROu {
    margin-bottom: 30px;
  }

  .CQpFNHUYOtAcSka {
    padding-left: 0;
  }

  .FXCjAlKWidIsEip {
    flex-wrap: wrap;
    width: auto;
  }

  .RlQPRWPDMTAqSQP {
    column-count: 1;
  }

  .FvsHgsbyuatQAmV {
    width: 100%;
  }

  .ckMiXPobfEETRAT {
    font-size: 40px;
  }

  .SgmLNbAMKxdVxDe {
    justify-content: flex-start;
    padding-left: 0;
  }

  .CObtnXYVbKDTGOe {
    padding-left: 0;
  }

  .YrsDhuXYfufyPsJ {
    padding-top: 130px;
    padding-bottom: 60px;
  }

  .qAIDDPIafEbCFuA {
    min-height: 600px;
  }

  .OGHgnZJyKXjMBeZ {
    margin-top: 30px;
  }

  .cJjtENkedmzgWol {
    font-size: 32px;
  }

  .PTHKPSkblnCWOok {
    width: 100%;
  }

  .sgabayANbnzgnkP.VCkxKrUPptUTcGX {
    padding-top: 0;
  }

  .VPoSGirGiiAuknl {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .WWYHuoblutkcplu {
    min-height: 400px;
  }

  .GnEFRqQRehDxRpG {
    grid-row-gap: 20px;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .YOgVMDBWNbLznED {
    width: 100%;
  }

  .FuYzVMTTRNazegk {
    width: 100%;
  }

  .NbbnmdYiUJpYHbo {
    height: 350px;
  }

  .nejmKGkoBfrdNZg {
    grid-row-gap: 40px;
  }

  .JEJNFHwAzqtqgBT {
    height: 300px;
  }

  .XQkpvnWqJsMpxyb.CFXNjXDeNseayQT,
  .XQkpvnWqJsMpxyb.ETeBthTRSXhjQSv {
    grid-row-gap: 30px;
  }

  .nRUfcxMmNmNPgJH {
    grid-row-gap: 25px;
  }

  .nrTUJtjnKeONLnz {
    width: 100%;
  }

  .VcIisADdznFVzhX {
    margin-top: -10px;
  }

  .OuZaQTLLUHAbDrA {
    margin-bottom: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .rFYQSMtpiABaSsz {
    align-items: center;
  }

  .BoyCHRsbIaLEMJx {
    grid-row-gap: 30px;
    text-align: center;
    flex-direction: column;
  }

  .noxLlpLrZwppecC {
    grid-row-gap: 30px;
    flex-direction: column-reverse;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .ScLipEyLwpYVkly {
    text-align: center;
  }

  .KFegElVmGlyfXxZ {
    width: 100%;
  }

  .bbkefEAQXNoZbBe {
    grid-template-columns: 1fr;
  }

  .phQnglUAlMPRFEn.LMZUwWRxnBkJlKi {
    width: 130px;
    height: 130px;
  }

  .phQnglUAlMPRFEn.yAVKGRucUtnGbOH {
    width: 80px;
    height: 80px;
  }

  .phQnglUAlMPRFEn.rlOUWhdHmqkRjrd {
    width: 110px;
    height: 110px;
  }

  .phQnglUAlMPRFEn.eLplWlOHNhvVuOP {
    width: 80px;
    height: 80px;
  }

  .phQnglUAlMPRFEn.mwtJshEIQKxHkgE {
    width: 110px;
    height: 110px;
  }

  .kRtyqqjUIHBVKgL {
    height: auto;
  }

  .kRtyqqjUIHBVKgL.cHCUMfpKrKUIOoW {
    margin-top: 0;
  }

  .upMFcHMYIxkwDfv {
    margin-top: 30px;
  }

  .CUmdSJaxMzubelP.GuUoivHBKmCAyZV {
    grid-column-gap: 30px;
    margin-top: 0;
  }

  .CUmdSJaxMzubelP.tlegfhTFMOmFbMw {
    grid-column-gap: 30px;
  }

  .eukHtkGQHFDSYEI,
  .wfVMYGCSOJUxnMn {
    width: 100%;
  }

  .BElkecEKfTEuRbi {
    flex-direction: column;
  }

  .ElqFQYWdURVBPgj {
    min-height: 440px;
  }

  .qCPzmrJJiJNscEx {
    width: 100%;
  }

  .RrrMiPsoGdeWdxJ {
    display: none;
  }

  .ioACecVJlluvgkn {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  .RjWDgghgRPbsjZj {
    width: 99%;
  }

  .aqGAApNPTexezal.sKsZuoQnGiBNVnH {
    padding-right: 0;
  }

  .hdXmmbJOIWiFcPA {
    text-align: left;
    width: 92.5%;
  }

  .GkuzhjLbstwaTpX {
    text-align: center;
    line-height: 1.6em;
  }

  .NCcwTxuJXwyDrVC {
    text-align: center;
    justify-content: center;
    width: 100%;
    line-height: 1.6em;
  }

  .SMuAgTATwNWMFAW {
    margin-left: 5px;
  }

  .fSnlVqGiACxeFli {
    flex-direction: column;
  }

  .DEtkrIKeytOSBes {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .cXCMmzxNwIhpzcY {
    padding-left: 0;
    padding-right: 0;
  }

  .StCqUWhHdiAPTwb {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .DxhBJJZMilDRfpi {
    padding-left: 0;
    padding-right: 0;
  }

  .SgmLNbAMKxdVxDe {
    padding-left: 0;
  }

  .PIxRzMljnPMmOXv {
    grid-row-gap: 5px;
    justify-content: center;
  }

  .gFEBplJcyoOOLVq {
    padding-left: 0;
    padding-right: 0;
  }

  .cJjtENkedmzgWol {
    font-size: 28px;
    line-height: 1.5em;
  }

  .PTHKPSkblnCWOok {
    min-height: 420px;
  }

  .cvcMMZwAmcVhYOI {
    padding-left: 20px;
  }

  .gmtydIwdkgeiPmU {
    padding: 20px;
  }

  .VPoSGirGiiAuknl {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .DKFaAswFqkPQyLO {
    flex-wrap: wrap;
  }

  .FuYzVMTTRNazegk {
    padding-left: 20px;
    padding-right: 20px;
  }

  .ikiQropwCEjbviU {
    height: 60%;
  }

  .nrTUJtjnKeONLnz {
    height: 320px;
  }

  .KTRUfTIOAmqKZGm {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .noxLlpLrZwppecC {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .jFUvfCNqAbnciUb {
    justify-content: center;
  }

  .bbkefEAQXNoZbBe {
    bottom: -130px;
  }

  .phQnglUAlMPRFEn.LMZUwWRxnBkJlKi {
    flex: none;
    width: 127px;
    height: 127px;
  }

  .phQnglUAlMPRFEn.yAVKGRucUtnGbOH {
    flex: none;
    width: 127px;
    height: 127px;
    margin-right: 0;
  }

  .phQnglUAlMPRFEn.rlOUWhdHmqkRjrd {
    z-index: 2;
    flex: none;
    width: 127px;
    height: 127px;
    margin-right: 0;
    position: relative;
  }

  .phQnglUAlMPRFEn.eLplWlOHNhvVuOP,
  .phQnglUAlMPRFEn.mwtJshEIQKxHkgE {
    flex: none;
    width: 127px;
    height: 127px;
    margin-left: 0;
  }

  .rsKLIQixOvkjeRK {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    width: 100%;
  }

  .eukHtkGQHFDSYEI {
    width: 100%;
  }

  .wfVMYGCSOJUxnMn {
    padding-left: 20px;
    padding-right: 20px;
  }

  .ElqFQYWdURVBPgj {
    min-height: 340px;
  }

  .qCPzmrJJiJNscEx {
    min-height: 420px;
  }
}

p {
  margin-top: 0;
  margin-bottom: 20px;
}

ul,
ol,
li {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  color: #fff;
  text-transform: none;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 20px;
}

h1,
.h1 {
  font-size: 48px;
}

h2,
.h2 {
  font-size: 36px;
}

h3,
.h3 {
  font-size: 22px;
}

h4,
.h4 {
  font-size: 18px;
}

h5,
.h5 {
  font-size: 16px;
}

a {
  color: #000;
  text-decoration: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.text-uppercase {
  text-transform: uppercase;
}

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  min-height: 100%;
  height: 100%;
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  font-family: Roboto, sans-serif;
  color: #647078;
  font-size: 18px;
  line-height: 24px;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  background-color: #d1d1d1;
}

#wrapper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  min-height: 100%;
  min-width: 100%;
}

#main {
  flex: 1 0 auto;
  -webkit-box-flex: 1;
}

#footer {
  flex: 0 0 auto;
  -webkit-box-flex: 0;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  box-shadow: 0px 0px 10px gray;
  position: fixed;
  z-index: 9999999;
  background-color: gray;
  width: 100%;
}

.header__wrapper {
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  position: relative;
  z-index: 100;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  transition: 0.3s ease;
}

.header__logo:hover {
  color: #000;
}

.header-menu .header-menu--footer {
  display: flex !important;
  position: static;
  transform: translateX(0%);
  opacity: 1;
  background-color: transparent;
}

.header-menu ul {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-direction: row;
}

.header-menu__item-link {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  transition: 0.3s ease;
}

.header-menu__item-link:hover {
  color: #000;
}

.header-toggler {
  display: none;
}

@media (max-width: 1024px) {
  .header-toggler {
    display: block;
    width: 30px;
    height: 20px;
    z-index: 99;
  }
  .header-toggler__icon {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .header-menu {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    opacity: 0;
    transform: translateX(100%);
    width: 100%;
    height: 100%;
    background-color: gray;
    transition: 0.3s ease-in-out;
  }

  .header-menu--open {
    opacity: 1;
    transform: translateX(0);
  }
  .header-menu ul {
    flex-direction: column;
  }
  .header-toggler__line {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .header-toggler__line-middle {
    top: 50%;
    transform: translateY(-50%);
  }
  .header-toggler__line-bottom {
    bottom: 0;
  }
  .header-toggler--open {
    .header-toggler__line {
      background-color: #fff;
    }
    .header-toggler__line-top {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    .header-toggler__line-bottom {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    .header-toggler__line-middle {
      display: none;
    }
  }
}

.footer {
  background-color: gray;
  padding: 20px 0px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.footer-content-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}
.header-menu__footer ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer-content-rules {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 25px;
}
.footer-content-rules .header-menu__item {
  @media (max-width: 420px) {
    text-align: center;
  }
}

.footer-end {
  text-align: center;
  color: #fff;
}

.ui-btn {
  font-size: 18px;
  line-height: 14px;
  font-weight: 500;
  display: inline-block;
  padding: 10px 20px;
  background-color: #db4242;
  border-radius: 5px;
  color: #fff;
  transition: 0.3s ease;
  border: 1px solid #fff;
}

.main-connection {
  padding: 100px 0px;
}

.main-about {
  margin-bottom: 100px;
}

.main-about__title {
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
}

.main-about__picture img {
  width: 100%;
  object-fit: contain;
  border-radius: 10px;
  border: 1px solid #292929;
}

.main-about__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.main-about__text span {
  font-size: 18px;
  @media (max-width: 1000px) {
  }

  @media (max-width: 768px) {
    display: block;
    overflow: visible;
  }
}

.main-information {
  margin-bottom: 50px;
  background-color: #000;
  padding: 50px 0px;
  color: #fff;
}

.main-information__title {
  font-size: 30px;
  margin-bottom: 50px;
}

.main-information__title span {
  font-weight: 700;
}

.main-information__subtitle {
  font-size: 22px;
  text-align: left;
  max-width: 450px;
}
.main-information-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  @media (max-width: 768px) {
    padding-left: 25px;
  }
}

.main-information-list li {
  list-style: circle;
  text-shadow: 0px 0px 2px rgb(255, 255, 255);
}

.main-works {
  margin-bottom: 100px;
}

.main-works__title {
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
}

.main-works-item {
  position: relative;
}

.main-works-item__picture img {
  object-fit: cover;
  opacity: 0.7;
  width: 100%;
  height: 250px;
}

.main-works-item-wrapper {
  height: 110px;
  background-color: #00000044;
  position: absolute;
  z-index: 99;
  top: 0;
  right: 50%;
  transform: translate(50%, 50%);
  color: #000;
  text-align: center;
}

.main-works-item-wrapper__title {
  letter-spacing: 3px;
  font-weight: 700;
  color: #fff;
  text-shadow: 0px 0px 20px #000;
  margin-bottom: 5px;
  font-size: 22px;
}

.main-works-item-wrapper__subtitle {
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0px 0px 3px #000;
  margin-bottom: 15px;
  font-size: 30px;
  width: 300px;

  @media (max-width: 375px) {
    width: 250px;
  }
}

.main-works-item-wrapper__text {
  font-weight: 700;
  text-shadow: 0px 0px 3px #000;
  font-size: 22px;
}

.main-contacts {
  text-align: center;
}

.main-contacts__title {
  font-size: 40px;
  text-align: center;
  color: #fff;
  font-weight: 500;
  margin-bottom: 20px;
}

.main-contacts-info {
  text-align: center;
  display: inline-flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  color: #000;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.main-contacts-info__tel {
  font-size: 22px;
  max-width: fit-content;
  display: inline-block;
  color: #fff;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
  text-shadow: 0 0 20px #fff;
}

.main-contacts-info__tel:hover {
  border-bottom: 1px solid #fff;
}

.main-contacts-info__email {
  font-size: 22px;
  overflow-wrap: break-word;
  display: inline-block;
  color: #fff;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
  text-shadow: 0 0 20px #fff;
}

.main-contacts-info__email:hover {
  border-bottom: 1px solid #fff;
}

.main-contacts-info__adress {
  font-size: 22px;
  max-width: fit-content;
  display: inline-block;
  color: #fff;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
  text-shadow: 0 0 20px #fff;
}

.main-contacts-info__adress:hover {
  border-bottom: 1px solid #fff;
}

.main-contacts-info__work {
  text-align: center;
  margin-bottom: 8px;
  color: #928f8f;
}

.form {
  margin-bottom: 40px;
}

.form-content {
  padding: 50px;
  background: var(--primary);
  border-radius: 10px;
  border: 2px solid #e0e0e0;
  text-align: center;
  @media (max-width: 768px) {
    padding: 35px;
  }
  @media (max-width: 450px) {
    padding: 20px;
  }
}

.form-content__title {
  line-height: 100%;
  font-size: 48px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  margin-bottom: 40px;
  @media (max-width: 750px) {
    font-size: 42px;
  }
  @media (max-width: 550px) {
    font-size: 36px;
  }
  @media (max-width: 420px) {
    font-size: 32px;
  }
}

.form-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
}

.form-content-wrapper__input {
  display: block;
  width: 100%;
  outline: none;
  height: 40px;
  border-radius: 10px;
  border: 2px solid #e0e0e0;
  padding: 0px 20px 0px 10px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
}

.form-content-wrapper__input::placeholder {
  font-size: 18px;
}

.form-content-message {
  outline: none;
  width: 100%;
  border-radius: 10px;
  border: 2px solid #e0e0e0;
  padding: 10px 20px 0px 10px;
  height: 80px;
  margin-bottom: 20px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  resize: none;
}

.form-content-btn {
  cursor: pointer;
  max-width: 220px;
  width: 100%;
}

.form-content-checkbox {
  color: #fff;
  margin-bottom: 20px;
}

.form-content-checkbox a {
  color: #fff;
  border-bottom: 1px solid #fff;
}

.main-wrapper {
  padding-top: 200px;
}

.main-privacy {
  padding: 150px 0px 50px 0px;
}

.main-privacy h1,
h2 {
  font-size: 20px;
  color: #2d394b;
  font-weight: 400;
  margin: 0 0 30px 0;
}

.main-privacy ul li {
  font-size: 20px;
  color: #2d394b;
  margin-bottom: 30px;
}

.main-privacy ul li a {
  color: #fff;
  transition: 0.3s ease;
  font-size: 22px;
}

.main-privacy ul li a:hover {
  border-bottom: 1px solid #2d394b;
}

.main-terms {
  padding: 150px 0px 50px 0px;
}

.main-terms h1,
h2 {
  color: #2d394b;
  font-size: 20px;
  font-weight: 400;
  margin: 0 0 30px 0;
}

.main-terms a {
  color: #fff;
  font-size: 22px;
}

.main-terms a:hover {
  border-bottom: 1px solid #2d394b;
}

.main-terms ul li {
  font-size: 20px;
  color: #2d394b;
  margin-bottom: 30px;
}

.main-privacy__title,
.main-terms__title {
  font-size: 35px;
  margin-bottom: 40px;
}
