<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Our qualified trainers are ready to help you create a personalized training program optimized for your goals and preferences. We also offer a variety of group classes so you can get the most out of your workout in a comfortable environment."
    />
    <title>Terms and Conditions - VitalityGym</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">VitalityGym</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >About us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Services</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#price" class="header-menu__item-link"
                    >Price</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-terms">
          <div class="container">
            <div class="main-terms__title">Terms And Conditions</div>
            <ul>
              <h1>
                Registration Requirements: Users may be required to register for
                an account to access certain features or services. Registration
                may necessitate providing accurate and current information.
                Users are responsible for maintaining the confidentiality of
                their account credentials and for all activities that occur
                under their account.
              </h1>
              <h2>
                Intellectual Property: All content and materials available on
                our website, including but not limited to text, graphics, logos,
                images, and software, are the property or
                its licensors and are protected by copyright, trademark, and
                other intellectual property laws. Users may not reproduce,
                modify, distribute, or publicly display any content without
                prior written permission from us.
              </h2>
              <li>
                User Rights and Responsibilities: Users are granted a limited,
                non-exclusive, revocable license to access and use our website
                and services for their intended purpose. Users agree not to use
                our website for any unlawful or prohibited purpose or in a
                manner that could damage, disable, overburden, or impair our
                servers or networks.
              </li>
              <li>
                Liability: We strive to provide accurate and up-to-date
                information on our website, but we make no representations or
                warranties of any kind, express or implied, about the
                completeness, accuracy, reliability, suitability, or
                availability of the information, products, services, or related
                graphics contained on the website for any purpose. Users
                acknowledge and agree that their use of our website and services
                is at their own risk.
              </li>
              <li>
                Limitation of Liability: In no event will,
                its affiliates, partners, officers, directors, employees,
                agents, or licensors be liable to any party for any direct,
                indirect, incidental, special, exemplary, or consequential
                damages of any type whatsoever arising from or relating to the
                use of or inability to use our website or services, including
                but not limited to lost profits, loss of revenue, loss of data,
                or damages for business interruption, even if advised of the
                possibility of such damages.
              </li>
              <li>
                Dispute Resolution: Any dispute arising out of or relating to
                these terms and conditions shall be resolved through negotiation
                between the parties. If the parties are unable to resolve the
                dispute through negotiation, either party may initiate legal
                proceedings in accordance with the applicable laws and
                jurisdiction.
              </li>
              <li>
                Changes to Terms and Conditions: We reserve the right to update,
                change, or replace any part of these terms and conditions by
                posting updates and changes to our website. It is the
                responsibility of users to check our website periodically for
                changes. Continued use of our website and services after any
                such changes shall constitute acceptance of those changes.
              </li>
              <li>
                Termination of Services: We reserve the right to suspend,
                terminate, or restrict access to our website and services at any
                time without prior notice or liability, for any reason or no
                reason, including but not limited to violations of these terms
                and conditions or applicable laws.
              </li>
              <li>
                User Conduct: Users agree not to engage in any conduct that is
                unlawful, offensive, harmful, or disruptive to others while
                using our website and services. This includes but is not limited
                to harassment, hate speech, spamming, or unauthorized access to
                other users' accounts.
              </li>
              <li>
                Indemnification: Users agree to indemnify and hold harmless
                [Your Company Name], its affiliates, partners, officers,
                directors, employees, agents, and licensors from any claims,
                damages, losses, liabilities, costs, or expenses (including
                legal fees) arising out of or related to their use of our
                website and services, violation of these terms and conditions,
                or infringement of any third-party rights.
                <a href="mailto:VitalityGym@gmail.com">VitalityGym@gmail.com</a>
              </li>
              <li>
                Third-Party Services and Content: Our website may contain links
                to third-party websites, services, or content that are not owned
                or controlled by us. We do not endorse or assume any
                responsibility for the content, privacy policies, or practices
                of any third-party websites or services. Users access
                third-party websites and services at their own risk.
              </li>
              <li>
                Accessibility: We strive to ensure that our website and services
                are accessible to all users, regardless of disabilities. If you
                encounter any accessibility barriers while using our website,
                please contact us to let us know how we can improve.
              </li>
              <li>
                Changes to Services: We reserve the right to modify, suspend, or
                discontinue any aspect of our website or services at any time
                without prior notice or liability. This includes but is not
                limited to features, functionalities, and availability of
                content.
              </li>
              <li>
                Feedback: We welcome feedback, comments, suggestions, and ideas
                from users regarding our website and services. By submitting
                feedback to us, users grant us the right to use and incorporate
                such feedback for any purpose without compensation or
                attribution.
              </li>
              <li>
                No Waiver: Our failure to enforce any right or provision of
                these terms and conditions shall not be considered a waiver of
                those rights. Any waiver of any provision of these terms and
                conditions must be in writing and signed by us to be valid.
              </li>
              <li>
                Entire Agreement: These terms and conditions constitute the
                entire agreement between users and regarding the use of our
                website and services, superseding any prior agreements or
                understandings between users and us.
              </li>
              <li>
                Severability: If any provision of these terms and conditions is
                held to be invalid or unenforceable by a court of competent
                jurisdiction, the remaining provisions shall remain in full
                force and effect to the fullest extent permitted by law.
              </li>
              <li>
                Disclaimer of Warranties: Disclaimer of all warranties
                warranties, including warranties of merchantability, fitness for
                a particular purpose and purpose and non-infringement, to the
                extent permitted by by applicable law.
              </li>
              <li>
                Severability: Provision that if any provision of the terms and
                conditions is held to be invalid or unenforceable, that
                provision shall be interpreted in such a way as to reflect the
                intentions of the parties, and the remaining provisions shall
                remain in full force and and effect.
              </li>
              <li>
                Interpretation of Terms: Clarification that the terms and
                conditions represent the entire agreement between the company
                and the users in relation to the use of the site or service,
                prevailing over any prior or contemporaneous agreement, written
                or oral, between the parties.

                <a href="mailto:VitalityGym@gmail.com">VitalityGym@gmail.com</a
                >.
              </li>
            </ul>
          </div>
        </div>
      </main>

      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >About us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Services</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#price" class="header-menu__item-link"
                    >Price</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Privacy policy</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Terms and conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-end">© 2024 VitalityGym. All rights reserved.</div>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
