<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to UrbanVogue - your ultimate destination for authentic Indian cuisine in the heart of the city. Explore our diverse menu featuring traditional and innovative dishes crafted with the finest ingredients. From tantalizing curries to flavorful tandoori specialties, we invite you to embark on a culinary journey with us. Whether you're dining in our cozy restaurant or ordering for delivery, expect a delightful experience that celebrates the rich flavors and vibrant culture of India.
      "
    />
    <title>UrbanVogue</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">UrbanVogue</a>
          <nav class="header-menu">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#about" class="header-menu__item-link"
                  >About us</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#menu" class="header-menu__item-link"
                  >Menu</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#quest" class="header-menu__item-link"
                  >Questions</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#contact" class="header-menu__item-link"
                  >Сontact</a
                >
              </li>
            </ul>
          </nav>
          <div class="header-toggler">
            <div class="header-toggler__icon">
              <div class="header-toggler__line header-toggler__line-top"></div>
              <div
                class="header-toggler__line header-toggler__line-middle"
              ></div>
              <div
                class="header-toggler__line header-toggler__line-bottom"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="yVoiqfjVTcVmnSC1 YotlKwirPQyEkgX1">
      <div class="KnvzWBqxFUVzzGp">
        <div class="AhdbxfHlmTNOfKR">
          <div class="yQAwpbUlefYHbke thCXcjVeJLlOwCv tOWyjNHHsjjcYmS">
            <p class="loKdjhEeVmhruWd">Indian Cuisine</p>
            <h1 class="ZpNnWdagnKQLTRP bFXRXfJcKOqRcUA">
              Authentic flavors. Rich spices.
            </h1>
            <p class="mtLTNwMBVPiVekS">
              Experience the vibrant taste of Indian cuisine at UrbanVogue. Our
              dishes are crafted with care and tradition, bringing you the
              essence of India's culinary heritage.
            </p>
            <a
              href="index.html#contact"
              class="JWdSkSEiJmPyvPJ lGovzbblBImyOSL AclUtaevrJvMUlm"
              ><div class="YrrzJcLUvaxDHDd">
                <div>Find us</div>
              </div>
              <div class="wtvCGoyOaixjYFK"></div
            ></a>
          </div>
          <div class="yQAwpbUlefYHbke HPnCiHHGyczlfyc gKTEWRoufsqAtHO"></div>
          <div class="yQAwpbUlefYHbke thCXcjVeJLlOwCv tOWyjNHHsjjcYmS">
            <div class="foBxeknaHrtwyMO">
              <img
                src="img/indian1.jpeg"
                alt="image"
                class="qjZqdHShrhlgaaG jadbSSsDlynhMEn"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="main-contacts" id="contact">
      <div class="container">
        <div class="main-contacts__title">Contacts</div>
        <div class="main-contacts-info">
          <a href="tel:(+62) 234 7753 532" class="main-contacts-info__tel"
            >Number: <span>(+62) 234 7753 532</span></a
          >
          <a
            href="mailto:UrbanVogue@gmail.com"
            class="main-contacts-info__email"
            >UrbanVogue@gmail.com</a
          >
          <a
            target="_blank"
            href="https://maps.app.goo.gl/ondxw4Y2jwwaqW9a8"
            class="main-contacts-info__adress"
            >Uttar Pradesh 201301, India</a
          >
          <div class="main-contacts-info__work">
            Hours of operation: Monday-Friday: 8:00 - 22:00, Saturday-Sunday:
            10:00 - 18:00
          </div>
        </div>
      </div>
    </section>

    <section class="yVoiqfjVTcVmnSC" id="menu">
      <div class="KnvzWBqxFUVzzGp">
        <div class="AhdbxfHlmTNOfKR yLFjSfeNNqSGWMs WMMCkQETdNooFTg">
          <div
            class="yQAwpbUlefYHbke WlQiirBuMHSlXxC ajUpYoDdXCXmtxF JNGpruYRwGeccaN"
          >
            <h2 class="ZpNnWdagnKQLTRP wPGWFwzUDWiyTck">Our Menu</h2>
            <p class="mtLTNwMBVPiVekS">Explore our culinary delights</p>
            <a
              href="index.html#menu2"
              class="JWdSkSEiJmPyvPJ dmumVbWlAQtNire AclUtaevrJvMUlm"
              ><div class="YrrzJcLUvaxDHDd dmumVbWlAQtNire">
                <div class="cgOBHrEXWziaZOq"></div>
                <div>View Menu</div>
              </div></a
            >
          </div>
          <div class="yQAwpbUlefYHbke dLwBYEvPaJpxanm ajUpYoDdXCXmtxF">
            <div class="vvNbaJBXYPafePH LSaieGqwoKlzUNS">
              <div class="AhdbxfHlmTNOfKR yLFjSfeNNqSGWMs LgHdRkiwEfSgepP">
                <div
                  class="yQAwpbUlefYHbke ywTdRRMfPgcmNZL tOWyjNHHsjjcYmS burTbgMrPRYUALo"
                >
                  <a
                    href="index.html#menu2"
                    class="kMsaNpfveENNaLY AclUtaevrJvMUlm"
                    ><div class="foBxeknaHrtwyMO sGaAjwlyetvsZIW">
                      <img
                        src="img/indian2.jpeg"
                        alt=""
                        class="qjZqdHShrhlgaaG jadbSSsDlynhMEn gVgvNTtryXXXOzd"
                      />
                      <div class="ihqrkySfURargdH gVgvNTtryXXXOzd"></div>
                    </div>
                    <div class="wRMoKgBEsnZOfdU">
                      <div class="nPWpDVPJNaooOMj">
                        <h3 class="ZpNnWdagnKQLTRP HhtdClcJpmbTjef">
                          Appetizers
                        </h3>
                      </div>
                    </div></a
                  >
                </div>
                <div
                  class="yQAwpbUlefYHbke ywTdRRMfPgcmNZL tOWyjNHHsjjcYmS burTbgMrPRYUALo"
                >
                  <a
                    href="index.html#menu2"
                    class="kMsaNpfveENNaLY AclUtaevrJvMUlm"
                    ><div class="foBxeknaHrtwyMO sGaAjwlyetvsZIW">
                      <img
                        src="img/indian3.jpeg"
                        alt=""
                        class="qjZqdHShrhlgaaG jadbSSsDlynhMEn gVgvNTtryXXXOzd"
                      />
                      <div class="ihqrkySfURargdH gVgvNTtryXXXOzd"></div>
                    </div>
                    <div class="wRMoKgBEsnZOfdU">
                      <div class="nPWpDVPJNaooOMj">
                        <h3 class="ZpNnWdagnKQLTRP HhtdClcJpmbTjef">
                          Main Course
                        </h3>
                      </div>
                    </div></a
                  >
                </div>
                <div
                  class="yQAwpbUlefYHbke ywTdRRMfPgcmNZL tOWyjNHHsjjcYmS burTbgMrPRYUALo"
                >
                  <a
                    href="index.html#menu2"
                    class="kMsaNpfveENNaLY AclUtaevrJvMUlm"
                    ><div class="foBxeknaHrtwyMO sGaAjwlyetvsZIW">
                      <img
                        src="img/indian4.jpeg"
                        alt=""
                        class="qjZqdHShrhlgaaG jadbSSsDlynhMEn gVgvNTtryXXXOzd"
                      />
                      <div class="ihqrkySfURargdH gVgvNTtryXXXOzd"></div>
                    </div>
                    <div class="wRMoKgBEsnZOfdU">
                      <div class="nPWpDVPJNaooOMj">
                        <h3 class="ZpNnWdagnKQLTRP HhtdClcJpmbTjef">Sides</h3>
                      </div>
                    </div></a
                  >
                </div>
                <div
                  class="yQAwpbUlefYHbke ywTdRRMfPgcmNZL tOWyjNHHsjjcYmS burTbgMrPRYUALo"
                >
                  <a
                    href="index.html#menu2"
                    class="kMsaNpfveENNaLY AclUtaevrJvMUlm"
                    ><div class="foBxeknaHrtwyMO sGaAjwlyetvsZIW">
                      <img
                        src="img/indian5.jpeg"
                        alt=""
                        class="qjZqdHShrhlgaaG jadbSSsDlynhMEn gVgvNTtryXXXOzd"
                      />
                      <div class="ihqrkySfURargdH gVgvNTtryXXXOzd"></div>
                    </div>
                    <div class="wRMoKgBEsnZOfdU">
                      <div class="nPWpDVPJNaooOMj">
                        <h3 class="ZpNnWdagnKQLTRP HhtdClcJpmbTjef">
                          Desserts
                        </h3>
                      </div>
                    </div></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="yVoiqfjVTcVmnSC ycCJJIoUEBWvsPa">
      <div class="KnvzWBqxFUVzzGp">
        <div class="MUjxTccWNPQHdNd rgRaXyyizdDYUCL WMMCkQETdNooFTg">
          <h3 class="ZpNnWdagnKQLTRP wPGWFwzUDWiyTck">Indulge Your Senses</h3>
          <div class="qfvaeVTzFHLIsPR UMmsNTfDeqidHUG UlbqWfwdtfjSFLP"></div>
          <div
            class="cbhwzJhtZeqcnBQ etCHjvlAxFaftRl UBlbgNcnEkvfank yVZYvhXUGWsTknz"
          >
            <div id="HFKSSIKbUavwBMK">
              <h3 class="ZpNnWdagnKQLTRP CPzRdzwGewSTnzy">
                Savor the flavors of India
              </h3>
              <p class="mtLTNwMBVPiVekS">
                Our dishes are meticulously prepared using fresh, high-quality
                ingredients to ensure an authentic taste experience.
              </p>
            </div>
            <div id="YGlEFuPTxlrPfXe">
              <h3 class="ZpNnWdagnKQLTRP CPzRdzwGewSTnzy">
                Vegetarian Options
              </h3>
              <p class="mtLTNwMBVPiVekS">
                Enjoy a variety of vegetarian dishes that are bursting with
                flavor and goodness.
              </p>
            </div>
            <div id="NMabDCfOsTZiPaD">
              <h3 class="ZpNnWdagnKQLTRP CPzRdzwGewSTnzy">Spice Infusion</h3>
              <p class="mtLTNwMBVPiVekS">
                Our dishes are infused with a harmonious blend of spices,
                creating a symphony of flavors on your palate.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="yVoiqfjVTcVmnSC">
      <div class="KnvzWBqxFUVzzGp">
        <div class="AhdbxfHlmTNOfKR wEqrKhSixRZIVUx WMMCkQETdNooFTg">
          <div class="yQAwpbUlefYHbke thCXcjVeJLlOwCv tOWyjNHHsjjcYmS">
            <h3 class="ZpNnWdagnKQLTRP wPGWFwzUDWiyTck">A Culinary Journey</h3>
            <p class="mtLTNwMBVPiVekS">
              Embark on a culinary journey through the diverse regions of India
              with our carefully curated menu.
            </p>
            <a
              href="index.html#about"
              class="JWdSkSEiJmPyvPJ dmumVbWlAQtNire AclUtaevrJvMUlm"
              ><div class="YrrzJcLUvaxDHDd dmumVbWlAQtNire">
                <div class="cgOBHrEXWziaZOq"></div>
                <div>About Us</div>
              </div></a
            >
          </div>
          <div class="yQAwpbUlefYHbke HPnCiHHGyczlfyc gKTEWRoufsqAtHO"></div>
          <div class="yQAwpbUlefYHbke thCXcjVeJLlOwCv tOWyjNHHsjjcYmS">
            <div class="foBxeknaHrtwyMO">
              <img
                src="img/indian7.jpeg"
                alt="image"
                class="qjZqdHShrhlgaaG jadbSSsDlynhMEn udVCuDImsKEcGvM"
              />
              <div class="ihqrkySfURargdH wEqrKhSixRZIVUx"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="yVoiqfjVTcVmnSC">
      <div class="KnvzWBqxFUVzzGp">
        <div class="AhdbxfHlmTNOfKR WMMCkQETdNooFTg">
          <div class="yQAwpbUlefYHbke dLwBYEvPaJpxanm ajUpYoDdXCXmtxF">
            <div class="rgRaXyyizdDYUCL">
              <p class="loKdjhEeVmhruWd">Discover the essence of UrbanVogue</p>
              <p class="PUZGLVWRocqoREw">Our Story</p>
              <div class="xebqGkqVBuiEENd">
                At UrbanVogue, we are passionate about sharing the rich culinary
                heritage of India with the world.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="yVoiqfjVTcVmnSC aUcUlqlWdxYkNUx">
      <div class="KnvzWBqxFUVzzGp HbYNYoOFUutsdsU">
        <div class="cneSxDfkbjazPju">
          <img src="img/indian8.jpeg" alt="" class="qMXCIYLtbGAvIvf" /><img
            src="img/indian9.jpeg"
            alt=""
            class="qMXCIYLtbGAvIvf"
          /><img src="img/indian10.jpeg" alt="" class="qMXCIYLtbGAvIvf" /><img
            src="img/indian11.jpeg"
            alt=""
            class="qMXCIYLtbGAvIvf"
          />
        </div>
      </div>
    </section>
    <section class="yVoiqfjVTcVmnSC YotlKwirPQyEkgX" id="menu2">
      <div class="KnvzWBqxFUVzzGp">
        <div class="AhdbxfHlmTNOfKR WMMCkQETdNooFTg">
          <div
            class="yQAwpbUlefYHbke ywTdRRMfPgcmNZL xvPETGrbfnIWDpb tOWyjNHHsjjcYmS"
          >
            <div class="rgRaXyyizdDYUCL">
              <h3 class="ZpNnWdagnKQLTRP YHKuzSUvwHjgqqo">Meet Our Chefs</h3>
              <p class="mtLTNwMBVPiVekS">
                Our team of talented chefs brings years of experience and
                expertise to every dish they create, ensuring an unforgettable
                dining experience for our guests.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="yVoiqfjVTcVmnSC dUrDlJqkfaWPwbo">
      <div class="KnvzWBqxFUVzzGp">
        <div class="LSaieGqwoKlzUNS">
          <div class="LgHdRkiwEfSgepP">
            <div class="BJBjzKVsVifXZXP WMMCkQETdNooFTg burTbgMrPRYUALo">
              <div class="IiaosafgawBTvaO">
                <h3 class="ZpNnWdagnKQLTRP wPGWFwzUDWiyTck">
                  Tandoori chicken
                </h3>
              </div>
              <div class="AhdbxfHlmTNOfKR yLFjSfeNNqSGWMs">
                <div
                  class="yQAwpbUlefYHbke ywTdRRMfPgcmNZL JNGpruYRwGeccaN nJsTlwgjxwNLUaN tOWyjNHHsjjcYmS"
                >
                  <div class="gOtCtdwPNYuTlft">
                    <img
                      src="img/indian12.jpeg"
                      alt=""
                      class="cvYdPsjnjXLuXbB"
                    />
                  </div>
                </div>
                <div
                  class="yQAwpbUlefYHbke aNCVcdOhHHldxpR JJScyqyHLSDOjWG"
                ></div>
                <div
                  class="yQAwpbUlefYHbke thCXcjVeJLlOwCv WzKWJrVtfHBGAbr tOWyjNHHsjjcYmS LSaieGqwoKlzUNS"
                >
                  <div class="FRczdvuFBnqGEvh LgHdRkiwEfSgepP">
                    <div class="vAMIenLOPLXwyFs burTbgMrPRYUALo">
                      <div class="MSgPaNDtLPowAvp">
                        <h3 class="ZpNnWdagnKQLTRP CPzRdzwGewSTnzy">
                          "I was absolutely blown away by the flavors of the
                          Tandoori Chicken at UrbanVogue. The tender chicken,
                          marinated in a perfect blend of spices and yogurt,
                          cooked to perfection in the tandoor oven, left me
                          craving for more. It's truly a taste of India right
                          here in the heart of the city."
                        </h3>
                      </div>
                      <div class="ZhaHEDBqPQMzftI">
                        <p class="jGRIFPRvFZtdQoV">Taste of India</p>
                      </div>
                    </div>
                    <div class="vAMIenLOPLXwyFs burTbgMrPRYUALo">
                      <div class="MSgPaNDtLPowAvp">
                        <h3 class="ZpNnWdagnKQLTRP CPzRdzwGewSTnzy">
                          "As a food enthusiast, I'm always on the lookout for
                          unique and delicious dishes. The Tandoori Chicken at
                          UrbanVogue exceeded all my expectations. The succulent
                          chicken, infused with aromatic spices and cooked to
                          perfection, was a delight to my taste buds. It's a
                          must-try for any food lover."
                        </h3>
                      </div>
                      <div class="ZhaHEDBqPQMzftI">Food Lover</div>
                    </div>
                    <div class="vAMIenLOPLXwyFs burTbgMrPRYUALo">
                      <div class="MSgPaNDtLPowAvp">
                        <h3 class="ZpNnWdagnKQLTRP CPzRdzwGewSTnzy">
                          "UrbanVogue's Tandoori Chicken is a masterpiece of
                          Indian cuisine. The tender and juicy chicken, infused
                          with a perfect blend of spices and yogurt, was an
                          absolute delight. Each bite was bursting with flavor,
                          making it a truly unforgettable gastronomic
                          experience."
                        </h3>
                      </div>
                      <div class="ZhaHEDBqPQMzftI">
                        <p class="jGRIFPRvFZtdQoV">Gastronomy Enthusiast</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="BJBjzKVsVifXZXP WMMCkQETdNooFTg burTbgMrPRYUALo">
              <div class="IiaosafgawBTvaO">
                <h3 class="ZpNnWdagnKQLTRP wPGWFwzUDWiyTck">Appetizers</h3>
              </div>
              <div class="AhdbxfHlmTNOfKR yLFjSfeNNqSGWMs">
                <div
                  class="yQAwpbUlefYHbke ywTdRRMfPgcmNZL JNGpruYRwGeccaN nJsTlwgjxwNLUaN tOWyjNHHsjjcYmS"
                >
                  <div class="gOtCtdwPNYuTlft">
                    <img
                      src="img/indian13.jpeg"
                      alt=""
                      class="cvYdPsjnjXLuXbB"
                    />
                  </div>
                </div>
                <div
                  class="yQAwpbUlefYHbke aNCVcdOhHHldxpR JJScyqyHLSDOjWG"
                ></div>
                <div
                  class="yQAwpbUlefYHbke thCXcjVeJLlOwCv WzKWJrVtfHBGAbr tOWyjNHHsjjcYmS LSaieGqwoKlzUNS"
                >
                  <div class="FRczdvuFBnqGEvh LgHdRkiwEfSgepP">
                    <div class="vAMIenLOPLXwyFs burTbgMrPRYUALo">
                      <div class="MSgPaNDtLPowAvp">
                        <h3 class="ZpNnWdagnKQLTRP CPzRdzwGewSTnzy">
                          Samosa Chaat
                        </h3>
                        <p class="mtLTNwMBVPiVekS HhtdClcJpmbTjef">
                          Crispy pastry filled with spiced potatoes and peas,
                          topped with tangy chutneys and yogurt.
                        </p>
                      </div>
                      <div class="ZhaHEDBqPQMzftI">
                        <p class="jGRIFPRvFZtdQoV">$8.50</p>
                      </div>
                    </div>
                    <div class="vAMIenLOPLXwyFs burTbgMrPRYUALo">
                      <div class="MSgPaNDtLPowAvp">
                        <h3 class="ZpNnWdagnKQLTRP CPzRdzwGewSTnzy">
                          Butter Chicken
                        </h3>
                        <p class="mtLTNwMBVPiVekS HhtdClcJpmbTjef">
                          Tender chicken cooked in a rich and creamy
                          tomato-based sauce, infused with aromatic spices.
                        </p>
                      </div>
                      <div class="ZhaHEDBqPQMzftI">
                        <p class="jGRIFPRvFZtdQoV">$13.75</p>
                      </div>
                    </div>
                    <div class="vAMIenLOPLXwyFs burTbgMrPRYUALo">
                      <div class="MSgPaNDtLPowAvp">
                        <h3 class="ZpNnWdagnKQLTRP CPzRdzwGewSTnzy">
                          Palak Paneer
                        </h3>
                        <p class="mtLTNwMBVPiVekS HhtdClcJpmbTjef">
                          Fresh spinach and cottage cheese cooked in a flavorful
                          blend of spices and herbs.
                        </p>
                      </div>
                      <div class="ZhaHEDBqPQMzftI">
                        <p class="jGRIFPRvFZtdQoV">$12.00</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="BJBjzKVsVifXZXP WMMCkQETdNooFTg burTbgMrPRYUALo">
              <div class="IiaosafgawBTvaO">
                <h3 class="ZpNnWdagnKQLTRP wPGWFwzUDWiyTck">Biryani</h3>
              </div>
              <div class="AhdbxfHlmTNOfKR yLFjSfeNNqSGWMs">
                <div
                  class="yQAwpbUlefYHbke ywTdRRMfPgcmNZL JNGpruYRwGeccaN nJsTlwgjxwNLUaN tOWyjNHHsjjcYmS"
                >
                  <div class="gOtCtdwPNYuTlft">
                    <img
                      src="img/indian14.jpeg"
                      alt=""
                      class="cvYdPsjnjXLuXbB"
                    />
                  </div>
                </div>
                <div
                  class="yQAwpbUlefYHbke aNCVcdOhHHldxpR JJScyqyHLSDOjWG"
                ></div>
                <div
                  class="yQAwpbUlefYHbke thCXcjVeJLlOwCv WzKWJrVtfHBGAbr tOWyjNHHsjjcYmS LSaieGqwoKlzUNS"
                >
                  <div class="FRczdvuFBnqGEvh LgHdRkiwEfSgepP">
                    <div class="vAMIenLOPLXwyFs burTbgMrPRYUALo">
                      <div class="MSgPaNDtLPowAvp">
                        <h3 class="ZpNnWdagnKQLTRP CPzRdzwGewSTnzy">
                          Fragrant basmati rice cooked with succulent pieces of
                          meat or vegetables, infused with saffron and aromatic
                          spices.
                        </h3>
                        <p class="mtLTNwMBVPiVekS HhtdClcJpmbTjef">$15.00</p>
                      </div>
                      <div class="ZhaHEDBqPQMzftI">
                        <p class="jGRIFPRvFZtdQoV">Naan Bread</p>
                      </div>
                    </div>
                    <div class="vAMIenLOPLXwyFs burTbgMrPRYUALo">
                      <div class="MSgPaNDtLPowAvp">
                        <h3 class="ZpNnWdagnKQLTRP CPzRdzwGewSTnzy">
                          Soft and fluffy bread baked in a traditional clay
                          oven, perfect for scooping up flavorful curries.
                        </h3>
                        <p class="mtLTNwMBVPiVekS HhtdClcJpmbTjef">$3.50</p>
                      </div>
                      <div class="ZhaHEDBqPQMzftI">
                        <p class="jGRIFPRvFZtdQoV">Raita</p>
                      </div>
                    </div>
                    <div class="vAMIenLOPLXwyFs burTbgMrPRYUALo">
                      <div class="MSgPaNDtLPowAvp">
                        <h3 class="ZpNnWdagnKQLTRP CPzRdzwGewSTnzy">
                          Cool and refreshing yogurt mixed with cucumbers,
                          tomatoes, and spices, served as a side dish.
                        </h3>
                        <p class="mtLTNwMBVPiVekS HhtdClcJpmbTjef">$4.00</p>
                      </div>
                      <div class="ZhaHEDBqPQMzftI">
                        <p class="jGRIFPRvFZtdQoV">Gulab Jamun</p>
                      </div>
                    </div>
                    <div class="vAMIenLOPLXwyFs burTbgMrPRYUALo">
                      <div class="MSgPaNDtLPowAvp">
                        <h3 class="ZpNnWdagnKQLTRP CPzRdzwGewSTnzy">
                          Sweet and syrupy dumplings made from milk solids,
                          flavored with cardamom and rose water.
                        </h3>
                        <p class="mtLTNwMBVPiVekS HhtdClcJpmbTjef">$6.00</p>
                      </div>
                      <div class="ZhaHEDBqPQMzftI">
                        <p class="jGRIFPRvFZtdQoV">Beverages</p>
                      </div>
                    </div>
                    <div class="vAMIenLOPLXwyFs burTbgMrPRYUALo">
                      <div class="MSgPaNDtLPowAvp">
                        <h3 class="ZpNnWdagnKQLTRP CPzRdzwGewSTnzy">
                          Quench Your Thirst
                        </h3>
                        <p class="mtLTNwMBVPiVekS HhtdClcJpmbTjef">
                          Mango Lassi
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="BJBjzKVsVifXZXP WMMCkQETdNooFTg burTbgMrPRYUALo">
              <div class="IiaosafgawBTvaO">
                <h3 class="ZpNnWdagnKQLTRP wPGWFwzUDWiyTck">Beverages</h3>
              </div>
              <div class="AhdbxfHlmTNOfKR yLFjSfeNNqSGWMs">
                <div
                  class="yQAwpbUlefYHbke ywTdRRMfPgcmNZL JNGpruYRwGeccaN nJsTlwgjxwNLUaN tOWyjNHHsjjcYmS"
                >
                  <div class="gOtCtdwPNYuTlft">
                    <img
                      src="img/indian15.jpeg"
                      alt=""
                      class="cvYdPsjnjXLuXbB"
                    />
                  </div>
                </div>
                <div
                  class="yQAwpbUlefYHbke aNCVcdOhHHldxpR JJScyqyHLSDOjWG"
                ></div>
                <div
                  class="yQAwpbUlefYHbke thCXcjVeJLlOwCv WzKWJrVtfHBGAbr tOWyjNHHsjjcYmS LSaieGqwoKlzUNS"
                >
                  <div class="FRczdvuFBnqGEvh LgHdRkiwEfSgepP">
                    <div class="vAMIenLOPLXwyFs burTbgMrPRYUALo">
                      <div class="MSgPaNDtLPowAvp">
                        <h3 class="ZpNnWdagnKQLTRP CPzRdzwGewSTnzy">
                          Masala Chai
                        </h3>
                        <p class="mtLTNwMBVPiVekS HhtdClcJpmbTjef">
                          A fragrant and spiced tea infused with aromatic Indian
                          spices, perfect for warming up on a chilly day.
                        </p>
                      </div>
                      <div class="ZhaHEDBqPQMzftI">
                        <p class="jGRIFPRvFZtdQoV">$3.00</p>
                      </div>
                    </div>
                    <div class="vAMIenLOPLXwyFs burTbgMrPRYUALo">
                      <div class="MSgPaNDtLPowAvp">
                        <h3 class="ZpNnWdagnKQLTRP CPzRdzwGewSTnzy">
                          Fresh Lime Soda
                        </h3>
                        <p class="mtLTNwMBVPiVekS HhtdClcJpmbTjef">
                          A zesty and refreshing drink made with fresh lime
                          juice, soda water, and a touch of sweetness.
                        </p>
                      </div>
                      <div class="ZhaHEDBqPQMzftI">
                        <p class="jGRIFPRvFZtdQoV">$3.00</p>
                      </div>
                    </div>
                    <div class="vAMIenLOPLXwyFs burTbgMrPRYUALo">
                      <div class="MSgPaNDtLPowAvp">
                        <h3 class="ZpNnWdagnKQLTRP CPzRdzwGewSTnzy">
                          About UrbanVogue
                        </h3>
                        <p class="mtLTNwMBVPiVekS HhtdClcJpmbTjef">
                          Discover the essence of UrbanVogue
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="yVoiqfjVTcVmnSC YotlKwirPQyEkgX TxwNFgffLKRQgrj" id="about">
      <div class="KnvzWBqxFUVzzGp">
        <div class="AhdbxfHlmTNOfKR WMMCkQETdNooFTg">
          <div
            class="yQAwpbUlefYHbke ywTdRRMfPgcmNZL xvPETGrbfnIWDpb tOWyjNHHsjjcYmS"
          >
            <div class="rgRaXyyizdDYUCL">
              <h3 class="ZpNnWdagnKQLTRP YHKuzSUvwHjgqqo">Our Mission</h3>
              <p class="mtLTNwMBVPiVekS">
                We are committed to serving delicious and authentic Indian
                cuisine that delights the senses and nourishes the soul, while
                promoting sustainability and ethical practices.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="yVoiqfjVTcVmnSC wPGWFwzUDWiyTck NaANUhRipjLUrcq TxwNFgffLKRQgrj"
    >
      <div class="KnvzWBqxFUVzzGp">
        <div class="AhdbxfHlmTNOfKR wEqrKhSixRZIVUx WMMCkQETdNooFTg">
          <div class="yQAwpbUlefYHbke thCXcjVeJLlOwCv tOWyjNHHsjjcYmS">
            <h3 class="ZpNnWdagnKQLTRP wPGWFwzUDWiyTck">Our Values</h3>
            <p class="mtLTNwMBVPiVekS">
              Quality: We source the finest ingredients and strive for
              excellence in every aspect of our culinary creations.
            </p>
          </div>
          <div class="yQAwpbUlefYHbke HPnCiHHGyczlfyc gKTEWRoufsqAtHO"></div>
          <div class="yQAwpbUlefYHbke thCXcjVeJLlOwCv tOWyjNHHsjjcYmS">
            <div class="foBxeknaHrtwyMO">
              <div class="ihqrkySfURargdH wEqrKhSixRZIVUx"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="yVoiqfjVTcVmnSC YotlKwirPQyEkgX TxwNFgffLKRQgrj">
      <div class="KnvzWBqxFUVzzGp">
        <div class="AhdbxfHlmTNOfKR WMMCkQETdNooFTg">
          <div class="yQAwpbUlefYHbke dLwBYEvPaJpxanm ajUpYoDdXCXmtxF">
            <div class="rgRaXyyizdDYUCL">
              <p class="loKdjhEeVmhruWd tcHgnnUxYdyNxkh">
                Hospitality: We welcome our guests with warmth and sincerity,
                ensuring they feel valued and appreciated.
              </p>
              <p class="PUZGLVWRocqoREw">
                Innovation: We continuously innovate and evolve to surprise and
                delight our guests with new flavors and experiences.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="yVoiqfjVTcVmnSC YotlKwirPQyEkgX TxwNFgffLKRQgrj">
      <div class="KnvzWBqxFUVzzGp">
        <div class="AhdbxfHlmTNOfKR WMMCkQETdNooFTg">
          <div class="yQAwpbUlefYHbke WlQiirBuMHSlXxC tOWyjNHHsjjcYmS">
            <h3 class="ZpNnWdagnKQLTRP wPGWFwzUDWiyTck">
              Community: We are dedicated to giving back to the community and
              supporting local initiatives that make a positive impact.
            </h3>
            <p class="mtLTNwMBVPiVekS">Located in the heart of India</p>
          </div>
          <div class="yQAwpbUlefYHbke aNCVcdOhHHldxpR gKTEWRoufsqAtHO"></div>
          <div class="yQAwpbUlefYHbke ikURlHNeSeuhyeY tOWyjNHHsjjcYmS">
            <div class="gOtCtdwPNYuTlft">
              <img
                src="img/indian16.jpeg"
                alt="image"
                class="cvYdPsjnjXLuXbB"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="yVoiqfjVTcVmnSC YotlKwirPQyEkgX TxwNFgffLKRQgrj">
      <div class="KnvzWBqxFUVzzGp WMMCkQETdNooFTg">
        <div class="AhdbxfHlmTNOfKR yLFjSfeNNqSGWMs">
          <div
            class="yQAwpbUlefYHbke ywTdRRMfPgcmNZL xvPETGrbfnIWDpb tOWyjNHHsjjcYmS"
          >
            <div class="rgRaXyyizdDYUCL">
              <h3 class="ZpNnWdagnKQLTRP wPGWFwzUDWiyTck">
                Conveniently situated in the bustling city center, UrbanVogue is
                the perfect destination for a memorable dining experience.
              </h3>
              <p class="mtLTNwMBVPiVekS">Frequent Questions</p>
            </div>
            <div class="qfvaeVTzFHLIsPR lxAglOeJfyVAjAj"></div>
          </div>
        </div>
        <div class="AhdbxfHlmTNOfKR yLFjSfeNNqSGWMs">
          <div class="yQAwpbUlefYHbke WlQiirBuMHSlXxC tOWyjNHHsjjcYmS">
            <img src="img/indian18.jpeg" alt="image" class="cvYdPsjnjXLuXbB" />
            <div class="qfvaeVTzFHLIsPR lxAglOeJfyVAjAj"></div>
            <div class="rgRaXyyizdDYUCL">
              <h3 class="ZpNnWdagnKQLTRP CPzRdzwGewSTnzy">
                Find answers to common inquiries
              </h3>
              <p class="mtLTNwMBVPiVekS">Where are you located?</p>
            </div>
          </div>
          <div class="yQAwpbUlefYHbke WlQiirBuMHSlXxC tOWyjNHHsjjcYmS">
            <img src="img/indian19.jpeg" alt="image" class="cvYdPsjnjXLuXbB" />
            <div class="qfvaeVTzFHLIsPR lxAglOeJfyVAjAj"></div>
            <div class="rgRaXyyizdDYUCL">
              <h3 class="ZpNnWdagnKQLTRP CPzRdzwGewSTnzy">
                We are located at Uttar Pradesh 201301, India
              </h3>
              <p class="mtLTNwMBVPiVekS">What are your hours of operation?</p>
            </div>
          </div>
          <div class="yQAwpbUlefYHbke WlQiirBuMHSlXxC tOWyjNHHsjjcYmS">
            <img src="img/indian20.jpeg" alt="image" class="cvYdPsjnjXLuXbB" />
            <div class="qfvaeVTzFHLIsPR lxAglOeJfyVAjAj"></div>
            <div class="rgRaXyyizdDYUCL">
              <h3 class="ZpNnWdagnKQLTRP CPzRdzwGewSTnzy">
                We are open from Monday-Friday: 8:00 - 22:00, Saturday-Sunday:
                10:00 - 18:00
              </h3>
              <p class="mtLTNwMBVPiVekS">Do you offer catering?</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="yVoiqfjVTcVmnSC YotlKwirPQyEkgX TxwNFgffLKRQgrj">
      <div class="KnvzWBqxFUVzzGp">
        <div class="AhdbxfHlmTNOfKR wEqrKhSixRZIVUx WMMCkQETdNooFTg">
          <div class="yQAwpbUlefYHbke WlQiirBuMHSlXxC tOWyjNHHsjjcYmS">
            <h3 class="ZpNnWdagnKQLTRP wPGWFwzUDWiyTck">
              Yes, we offer catering services for events and special occasions.
              Contact us for more information.
            </h3>
            <p class="mtLTNwMBVPiVekS">
              We take care of every detail to make your event memorable and
              delicious for your guests. Contact us for more information and to
              create a personalized menu to fit your needs and preferences.
            </p>
          </div>
          <div class="yQAwpbUlefYHbke aNCVcdOhHHldxpR gKTEWRoufsqAtHO"></div>
          <div class="yQAwpbUlefYHbke ikURlHNeSeuhyeY tOWyjNHHsjjcYmS">
            <div class="gOtCtdwPNYuTlft">
              <img
                src="img/indian17.jpeg"
                alt="image"
                class="cvYdPsjnjXLuXbB"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="yVoiqfjVTcVmnSC YotlKwirPQyEkgX TxwNFgffLKRQgrj" id="quest">
      <div class="KnvzWBqxFUVzzGp">
        <div class="AhdbxfHlmTNOfKR">
          <div class="yQAwpbUlefYHbke ywTdRRMfPgcmNZL ajUpYoDdXCXmtxF">
            <div class="rgRaXyyizdDYUCL">
              <h3 class="ZpNnWdagnKQLTRP wPGWFwzUDWiyTck">
                Frequent questions
              </h3>
            </div>
            <div class="qfvaeVTzFHLIsPR MHoKeOjTOlDBdiY"></div>
            <div class="bKKwLcTQgPQcNkE">
              <a
                href="index.html#contact"
                class="bYbfNmSgXGrmQEh AclUtaevrJvMUlm"
                ><div class="KfazzsMfIkLVqOI">
                  <div class="VTMLNsPjcSXrtlj">Where are you located?</div>
                </div>
                <div class="NTOSNloizZpoFTw">
                  <p>Uttar Pradesh 201301, India</p>
                </div></a
              ><a
                href="index.html#contact"
                class="bYbfNmSgXGrmQEh AclUtaevrJvMUlm"
                ><div class="KfazzsMfIkLVqOI">
                  <div class="VTMLNsPjcSXrtlj">
                    What are your hours of operation?
                  </div>
                </div>
                <div class="NTOSNloizZpoFTw">
                  <p class="iKSJGDObLsGyALP">
                    Hours of operation: Monday-Friday: 8:00 - 22:00,
                    Saturday-Sunday: 10:00 - 18:00
                  </p>
                </div></a
              ><a href="index.html#menu" class="bYbfNmSgXGrmQEh AclUtaevrJvMUlm"
                ><div class="KfazzsMfIkLVqOI">
                  <div class="VTMLNsPjcSXrtlj">
                    What allergens are in your food?
                  </div>
                </div>
                <div class="NTOSNloizZpoFTw">
                  <p class="iKSJGDObLsGyALP">
                    Our dishes may contain allergens such as nuts, dairy,
                    gluten, and other common allergens. We understand the
                    importance of allergen awareness and are committed to
                    providing accurate information about our ingredients. If you
                    have any specific dietary concerns or allergies, please
                    inform our staff, and we will be happy to assist you in
                    finding suitable options or modifying our dishes to
                    accommodate your needs.
                  </p>
                </div></a
              ><a
                href="index.html#contact2"
                class="bYbfNmSgXGrmQEh AclUtaevrJvMUlm"
                ><div class="KfazzsMfIkLVqOI">
                  <div class="VTMLNsPjcSXrtlj">Do you offer catering?</div>
                </div>
                <div class="NTOSNloizZpoFTw">
                  <p class="iKSJGDObLsGyALP">
                    Yes, we offer catering services for various events and
                    special occasions. Whether you need to organize a corporate
                    event, wedding, private party or any other occasion, we are
                    ready to offer you our culinary solutions. Our experienced
                    chefs will create a unique menu to satisfy your guests'
                    tastes, and our professional staff will provide a high level
                    of service. Contact us to discuss your needs and
                    requirements, and we will be happy to help you make your
                    event memorable and delicious!
                  </p>
                </div></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <form method="post" action="thanks_form.php" class="form" id="contact2">
      <div class="container">
        <div class="form-content">
          <div class="form-content__title">Contact us</div>
          <div class="form-content-wrapper">
            <input
              class="form-content-wrapper__input"
              type="text"
              required
              name="name"
              placeholder="Name"
            />
            <input
              class="form-content-wrapper__input"
              type="email"
              required
              name="email"
              placeholder="Email"
            />
          </div>
          <textarea
            required
            placeholder="Message"
            name="message"
            class="form-content-message"
          ></textarea>
          <div class="form-content-checkbox">
            <input
              required
              type="checkbox"
              id="Privacy"
              name="Privacy"
              value="on"
            />
            <label for="Privacy"
              >I accept <a href="privacy-policy.html">Privacy policy</a></label
            >
          </div>
          <button required type="submit" class="ui-btn form-content-btn">
            Submit
          </button>
        </div>
      </div>
    </form>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-content">
          <nav class="header-menu__footer">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#about" class="header-menu__item-link"
                  >About us</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#menu" class="header-menu__item-link"
                  >Menu</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#quest" class="header-menu__item-link"
                  >Questions</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#contact" class="header-menu__item-link"
                  >Сontact</a
                >
              </li>
            </ul>
          </nav>
          <ul class="footer-content-rules">
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="privacy-policy.html"
                >Privacy policy</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="terms-conditions.html"
                >Terms and conditions</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-end">© 2024 UrbanVogue. All rights reserved.</div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
