<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Our Privacy Policy at UrbanVogue is designed to ensure the security and confidentiality of your personal information. We are committed to protecting your privacy and maintaining the trust you place in us when providing your data. Our policy outlines how we collect, use, and safeguard your information when you interact with our website or services. Rest assured that your privacy is of utmost importance to us, and we take all necessary measures to keep your data safe and secure.


      "
    />
    <title>Privacy-Policy - UrbanVogue</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">UrbanVogue</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >About us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#menu" class="header-menu__item-link"
                    >Menu</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#quest" class="header-menu__item-link"
                    >Questions</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-privacy">
          <div class="container">
            <div class="main-privacy__title">Privacy-Policy</div>
            <ul>
              <h1 class="main-privacy__h1">
                Introduction: Welcome to our Privacy Policy page. Your privacy
                is important to us, and we are committed to protecting your
                personal information. This Privacy Policy outlines how we
                collect, use, and safeguard your data when you use our website
                or services.
              </h1>
              <h2 class="main-privacy__h2">
                Information We Collect: We may collect various types of
                information from you, including personal data such as your name,
                email address, postal address, phone number, and payment
                details. Additionally, we may collect non-personal data such as
                IP addresses, browser type, and device identifiers.
              </h2>
              <li>
                Purpose of Data Collection: We collect information to provide
                and improve our services, personalize your experience, process
                transactions, communicate with you, and comply with legal
                obligations. We may also use your information for marketing
                purposes, with your consent.
              </li>
              <li>
                Data Usage: Your information may be used for internal purposes
                such as analytics, research, and customer support. We may also
                use your data to send you promotional offers, newsletters, and
                other marketing communications.
              </li>
              <li>
                Data Sharing: We may share your information with trusted
                third-party service providers to fulfill orders, process
                payments, deliver marketing communications, and provide other
                services on our behalf. We require these service providers to
                use your information only for the purposes specified by us and
                in compliance with this Privacy Policy.
              </li>
              <li>
                Data Security: We take reasonable measures to protect your
                information from unauthorized access, alteration, disclosure, or
                destruction. We use encryption, firewalls, and other security
                technologies to safeguard your data.
              </li>
              <li>
                Data Retention: We retain your personal information only for as
                long as necessary to fulfill the purposes outlined in this
                Privacy Policy or as required by law. When we no longer need
                your information, we will securely dispose of it.

                <a href="mailto:UrbanVogue@gmail.com">UrbanVogue@gmail.com</a>
              </li>
              <li>
                Cookies and Tracking Technologies: We use cookies, web beacons,
                and similar technologies to enhance your browsing experience,
                analyze trends, track user movements, and gather demographic
                information. You can control cookies through your browser
                settings, but please note that disabling cookies may affect the
                functionality of our website.
              </li>
              <li>
                Third-Party Links: Our website may contain links to third-party
                websites or services that are not operated or controlled by us.
                We are not responsible for the privacy practices or content of
                these third parties. We encourage you to review the privacy
                policies of these third parties before providing any personal
                information.
              </li>
              <li>
                Your Rights and Choices: Understanding your options. You have
                the right to access, correct, or delete your personal
                information, as well as to object to or restrict certain
                processing activities. You can also opt-out of receiving
                marketing communications from us at any time.
              </li>
              <li>
                Children's Privacy: Our services are not directed to children
                under the age of 13, and we do not knowingly collect personal
                information from children. If you are a parent or guardian and
                believe that your child has provided us with personal
                information, please contact us so that we can delete the
                information.
              </li>
              <li>
                Your Rights: You have the right to access, update, or delete
                your personal information. You can also object to the processing
                of your data, restrict the processing of your data, or request
                the portability of your data. To exercise these rights, please
                contact us using the information provided below.
              </li>
              <li>
                International Data Transfers: Your information may be
                transferred to and processed in countries outside of your
                country of residence, where data protection laws may differ. By
                using our website or services, you consent to the transfer of
                your information to such countries.
              </li>
              <li>
                Changes to Privacy Policy: We reserve the right to update or
                modify this Privacy Policy at any time. Any changes will be
                effective immediately upon posting on this page. We encourage
                you to review this Privacy Policy periodically for any updates.
              </li>
              <li>
                Contact Information: If you have any questions, concerns, or
                complaints about our Privacy Policy or the handling of your
                personal information, please contact us
                <a href="mailto:UrbanVogue@gmail.com">UrbanVogue@gmail.com</a>.
              </li>
              <li>
                Data Subject Rights: In addition to the rights mentioned above,
                you may have other rights under applicable data protection laws,
                such as the right to lodge a complaint with a supervisory
                authority.
              </li>
              <li>
                User Consent: By using our website or services, you consent to
                the collection, use, and processing of your personal information
                in accordance with this Privacy Policy.
              </li>
              <li>
                Data Accuracy: We strive to ensure that the information we hold
                about you is accurate, complete, and up to date. You can help us
                maintain the accuracy of your data by promptly notifying us of
                any changes to your information.
              </li>
              <li>
                Sensitive Information: We do not collect or store sensitive
                information such as race, religion, or political affiliations
                unless required for legal or regulatory purposes.
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >About us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#menu" class="header-menu__item-link"
                    >Menu</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#quest" class="header-menu__item-link"
                    >Questions</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Privacy policy</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Terms and conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-end">© 2024 UrbanVogue. All rights reserved.</div>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
