html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}

menu,
section {
  display: block;
}

a:active,
a:hover {
  outline: 0;
}

img {
  border: 0;
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
}

svg:not(:root) {
  overflow: hidden;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.AclUtaevrJvMUlm {
  max-width: 100%;
  display: inline-block;
}

p {
  margin-top: 0;
  margin-bottom: 16px;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.ONOIHlhlJkuPiFz {
  display: none !important;
}

.cbhwzJhtZeqcnBQ {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  margin: 0;
  min-height: 100%;
  background-color: #055346d0;
  color: #eca813;
  font-size: 18px;
  line-height: 1.75;
  font-weight: 500;
}

h1 {
  margin: 0 0 16px;
  font-size: 60px;
  line-height: 1.1;
  font-weight: 500;
  letter-spacing: -1px;
}

h2 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 48px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: -0.5px;
}

h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 40px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: -0.5px;
}

a {
  background-color: transparent;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  color: rgba(5, 83, 70, 0.6);
  text-decoration: underline;
}

a:hover {
  color: #eca813;
}

.ZpNnWdagnKQLTRP.YotlKwirPQyEkgX {
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.ZpNnWdagnKQLTRP.bFXRXfJcKOqRcUA {
  font-size: 80px;
}

.ZpNnWdagnKQLTRP.wPGWFwzUDWiyTck {
  font-size: 48px;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.ZpNnWdagnKQLTRP.HhtdClcJpmbTjef {
  letter-spacing: -0.5px;
  font-size: 32px;
  line-height: 1.3;
  letter-spacing: 0;
}

.ZpNnWdagnKQLTRP.CPzRdzwGewSTnzy {
  margin-bottom: 8px;
  font-size: 24px;
  line-height: 1.3;
  letter-spacing: 0;
}

.ZpNnWdagnKQLTRP.YHKuzSUvwHjgqqo {
  font-size: 60px;
}

.yVoiqfjVTcVmnSC {
  position: relative;
  padding-top: 104px;
  padding-bottom: 104px;
}

.yVoiqfjVTcVmnSC.YotlKwirPQyEkgX {
  padding-top: 50px;
  padding-bottom: 50px;
}

.yVoiqfjVTcVmnSC.CPzRdzwGewSTnzy {
  padding-top: 16px;
  padding-bottom: 16px;
}

.yVoiqfjVTcVmnSC.ycCJJIoUEBWvsPa {
  background-color: #055346;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(img/indian5.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 0 0;
  background-size: auto;
}

.yVoiqfjVTcVmnSC.qjZqdHShrhlgaaG {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 90vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #f9efe6;
}

.yVoiqfjVTcVmnSC.wPGWFwzUDWiyTck {
  padding-top: 144px;
  padding-bottom: 144px;
}

.yVoiqfjVTcVmnSC.wPGWFwzUDWiyTck.NaANUhRipjLUrcq {
  padding-top: 72px;
}

.KnvzWBqxFUVzzGp {
  width: 100%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 48px;
  padding-left: 48px;
}

.KnvzWBqxFUVzzGp.HbYNYoOFUutsdsU {
  max-width: 1440px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
}

.aUcUlqlWdxYkNUx {
  padding: 0;
}

.loKdjhEeVmhruWd {
  display: inline-block;
  margin-bottom: 24px;
  padding: 8px 24px;
  border-radius: 100vh;
  background-color: rgba(243, 195, 149, 0.7);
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
}

.loKdjhEeVmhruWd.tcHgnnUxYdyNxkh {
  background-color: #f3c395;
  color: #055346;
}

.JWdSkSEiJmPyvPJ {
  position: relative;
  z-index: 1;
  margin-top: 32px;
  text-decoration: none;
}

.YrrzJcLUvaxDHDd {
  padding: 16px 48px;
  background-color: #055346;
  color: #f9efe6;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
}

.YrrzJcLUvaxDHDd.dmumVbWlAQtNire {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: -8px;
  padding: 8px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  color: #f3c395;
  font-size: 18px;
}

.wtvCGoyOaixjYFK {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  margin: 10px -10px -10px 10px;
  border: 3px solid #055346;
}

.cgOBHrEXWziaZOq {
  position: relative;
  width: 50px;
  height: 50px;
  margin-right: -4px;
}

.vJSogcAuHLodqlm {
  position: absolute;
  left: 0;
  top: 0;
  right: auto;
  bottom: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.vJSogcAuHLodqlm.TjUDwyGjXWXygeL {
  width: 50px;
}

.rgRaXyyizdDYUCL {
  text-align: center;
}

.MUjxTccWNPQHdNd {
  color: #f9efe6;
}

.mtLTNwMBVPiVekS {
  font-size: 18px;
}

.mtLTNwMBVPiVekS.HhtdClcJpmbTjef {
  font-size: 14px;
}

.CtmikTNhIUhxkyD {
  max-width: 60ch;
}

.CtmikTNhIUhxkyD.wPGWFwzUDWiyTck {
  max-width: 75ch;
}

.CtmikTNhIUhxkyD.YotlKwirPQyEkgX {
  max-width: 60ch;
}

.CtmikTNhIUhxkyD.HhtdClcJpmbTjef {
  max-width: 45ch;
}

.AhdbxfHlmTNOfKR {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -16px;
  margin-left: -16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.AhdbxfHlmTNOfKR.yLFjSfeNNqSGWMs {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.AhdbxfHlmTNOfKR.wEqrKhSixRZIVUx {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.yQAwpbUlefYHbke {
  position: relative;
  padding-right: 16px;
  padding-left: 16px;
}

.yQAwpbUlefYHbke.aNCVcdOhHHldxpR {
  width: 8.33%;
}

.yQAwpbUlefYHbke.HPnCiHHGyczlfyc {
  width: 16.66%;
}

.yQAwpbUlefYHbke.UBlbgNcnEkvfank {
  width: 25%;
}

.yQAwpbUlefYHbke.UBlbgNcnEkvfank:nth-child(even),
.yQAwpbUlefYHbke.UBlbgNcnEkvfank:nth-child(odd) {
  margin-bottom: 32px;
}

.yQAwpbUlefYHbke.WlQiirBuMHSlXxC {
  width: 33.33%;
}

.yQAwpbUlefYHbke.thCXcjVeJLlOwCv {
  width: 41.67%;
}

.yQAwpbUlefYHbke.ywTdRRMfPgcmNZL {
  width: 50%;
}

.yQAwpbUlefYHbke.ywTdRRMfPgcmNZL.tOWyjNHHsjjcYmS:nth-child(even) {
  margin-top: 72px;
}

.yQAwpbUlefYHbke.ikURlHNeSeuhyeY {
  width: 58.33%;
}

.yQAwpbUlefYHbke.dLwBYEvPaJpxanm {
  width: 66.67%;
}

.yQAwpbUlefYHbke.WKeieVsVtjLgymO {
  width: 83.33%;
}

.JNGpruYRwGeccaN {
  position: -webkit-sticky;
  position: sticky;
  top: 48px;
}

.JNGpruYRwGeccaN.nJsTlwgjxwNLUaN {
  top: 48px;
}

.etCHjvlAxFaftRl {
  position: relative;
  display: -ms-grid;
  display: grid;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.etCHjvlAxFaftRl.WlQiirBuMHSlXxC {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.etCHjvlAxFaftRl.UBlbgNcnEkvfank {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.qfvaeVTzFHLIsPR {
  width: 8px;
  height: 8px;
}

.qfvaeVTzFHLIsPR.UMmsNTfDeqidHUG {
  width: 32px;
  height: 32px;
}

.qfvaeVTzFHLIsPR.lxAglOeJfyVAjAj {
  width: 24px;
  height: 24px;
}

.qfvaeVTzFHLIsPR.MHoKeOjTOlDBdiY {
  width: 16px;
  height: 16px;
}

.dUrDlJqkfaWPwbo {
  padding-top: 0;
}

.ihqrkySfURargdH {
  position: absolute;
  left: -5%;
  top: 2%;
  right: auto;
  bottom: auto;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 97.7%, 0.7);
  -webkit-transform: translate(24px, 62px) rotate(-3.6deg);
  -ms-transform: translate(24px, 62px) rotate(-3.6deg);
  transform: translate(24px, 62px) rotate(-3.6deg);
}

.ihqrkySfURargdH.gVgvNTtryXXXOzd {
  position: absolute;
  left: 8px;
  top: 8px;
  background-color: #f9f9f9;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.ihqrkySfURargdH.wEqrKhSixRZIVUx {
  -webkit-transform: translate(24px, 62px) rotate(3.6deg);
  -ms-transform: translate(24px, 62px) rotate(3.6deg);
  transform: translate(24px, 62px) rotate(3.6deg);
}

.AroWrxicOfDPKgs {
  position: absolute;
  z-index: 10;
  height: auto;
}

.AroWrxicOfDPKgs.sYezAAvLLbPYCLe {
  width: 137px;
}

.AroWrxicOfDPKgs.sYezAAvLLbPYCLe.FfPoVylizYUZJso {
  left: auto;
  top: 8%;
  right: -2%;
  bottom: auto;
}

.AroWrxicOfDPKgs.sYezAAvLLbPYCLe.HcUfBcLFXaQpTwk {
  left: -3%;
  top: auto;
  right: auto;
  bottom: 12%;
}

.AroWrxicOfDPKgs.sYezAAvLLbPYCLe.wYFXBLVKQrJVDhA {
  left: 3%;
  top: auto;
  right: auto;
  bottom: -1%;
}

.AroWrxicOfDPKgs.jbVDVTmMfFRRfPN {
  width: 127px;
}

.AroWrxicOfDPKgs.jbVDVTmMfFRRfPN.HcUfBcLFXaQpTwk {
  left: -23%;
  top: auto;
  right: auto;
  bottom: -7%;
}

.AroWrxicOfDPKgs.jbVDVTmMfFRRfPN.FfPoVylizYUZJso {
  left: auto;
  top: 0;
  right: -19%;
  bottom: auto;
}

.AroWrxicOfDPKgs.fPDpfcKAXMmVhws {
  width: 200px;
}

.AroWrxicOfDPKgs.fPDpfcKAXMmVhws.FfPoVylizYUZJso {
  left: auto;
  top: 7%;
  right: -8%;
  bottom: auto;
}

.foBxeknaHrtwyMO {
  position: relative;
  padding-top: 125%;
}

.foBxeknaHrtwyMO.sGaAjwlyetvsZIW {
  margin: 8px 8px 24px;
}

.qjZqdHShrhlgaaG {
  position: relative;
  z-index: 2;
  -o-object-fit: cover;
  object-fit: cover;
}

.qjZqdHShrhlgaaG.jadbSSsDlynhMEn {
  position: absolute;
  left: -12%;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  height: 100%;
  -webkit-transform: rotate(4.8deg);
  -ms-transform: rotate(4.8deg);
  transform: rotate(4.8deg);
}

.qjZqdHShrhlgaaG.jadbSSsDlynhMEn.gVgvNTtryXXXOzd {
  left: 0;
  width: 100%;
  margin-top: -8px;
  margin-left: -8px;
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}

.qjZqdHShrhlgaaG.jadbSSsDlynhMEn.udVCuDImsKEcGvM {
  left: 12%;
  -webkit-transform: rotate(-4.8deg);
  -ms-transform: rotate(-4.8deg);
  transform: rotate(-4.8deg);
}

.xpipqRJEkJLcBVA {
  -webkit-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

.JKDmHdDxqHTQXDW {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 72px 48px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 40px;

  color: #f9efe6;
  text-align: center;
}

.JKDmHdDxqHTQXDW.WVJMJSLjRXMpHba {
  -webkit-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
  color: #f9f9f9;
  text-align: center;
}

.wRMoKgBEsnZOfdU {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.TjUDwyGjXWXygeL {
  width: 28px;
}

.kMsaNpfveENNaLY {
  width: 100%;
  color: #055346;
  text-decoration: none;
}

.nPWpDVPJNaooOMj {
  margin-bottom: -16px;
}

.jNRXbWyaEzMrSbh {
  width: 48px;
  margin-bottom: 24px;
}

.cneSxDfkbjazPju {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.qMXCIYLtbGAvIvf {
  width: 23.5%;
  -o-object-fit: cover;
  object-fit: cover;
}

.BJBjzKVsVifXZXP {
  margin-bottom: 64px;
  padding-bottom: 80px;
  border-bottom: 1px solid rgba(5, 83, 70, 0.2);
}

.BJBjzKVsVifXZXP:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom-style: none;
}

.IiaosafgawBTvaO {
  margin-bottom: 32px;
}

.gOtCtdwPNYuTlft {
  width: 100%;
  height: 400px;
}

.vAMIenLOPLXwyFs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(5, 83, 70, 0.2);
}

.vAMIenLOPLXwyFs:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom-style: none;
}

.FRczdvuFBnqGEvh {
  padding-top: 24px;
}

.cvYdPsjnjXLuXbB {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.MSgPaNDtLPowAvp {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.ZhaHEDBqPQMzftI {
  padding-left: 32px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 20%;
  -ms-flex: 0 20%;
  flex: 0 20%;
}

.jGRIFPRvFZtdQoV {
  text-align: right;
}

.jGRIFPRvFZtdQoV.rgRaXyyizdDYUCL {
  text-align: center;
}

.oxHVSdXAwHvUcUp {
  margin-bottom: 0;
}

.oxHVSdXAwHvUcUp.CSENnSLXgDxozBJ {
  font-size: 20px;
}

.UWetTKYEAyAoXmC {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.5;
}

.GNmezvTxHvsYooR {
  margin-right: 4px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  text-transform: none;
}

.YilAGzyodHeeRFI {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  margin-bottom: 0;
  padding: 8px 20px 8px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 100vh;
  background-color: #f3c395;
  color: #055346;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.rAWuRRaxOwtDCcx {
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.WjRBgMXUJGcTYLn {
  color: hsla(0, 0%, 97.7%, 0.7);
}

.WjRBgMXUJGcTYLn:hover {
  color: #f9f9f9;
}

.WjRBgMXUJGcTYLn.vlYdKOuFhIOiTuL:hover {
  color: hsla(0, 0%, 97.7%, 0.7);
}

.kkZTBJDLegPlflS {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.PUZGLVWRocqoREw {
  font-size: 48px;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.xebqGkqVBuiEENd {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.bYbfNmSgXGrmQEh {
  width: 100%;
  margin-bottom: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(5, 83, 70, 0.2);
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
}

.KfazzsMfIkLVqOI {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 8px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.NTOSNloizZpoFTw {
  display: block;
  overflow: hidden;
  padding-right: 32px;
}

.VTMLNsPjcSXrtlj {
  font-size: 22px;
  line-height: 1.2;
}

.YgoBkqQdEzWLVVD {
  width: 16px;
  opacity: 0.5;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 40px;
  }

  .ZpNnWdagnKQLTRP.YotlKwirPQyEkgX,
  h3 {
    font-size: 32px;
  }

  p {
    font-size: 16px;
  }

  .ZpNnWdagnKQLTRP.bFXRXfJcKOqRcUA {
    font-size: 60px;
  }

  .ZpNnWdagnKQLTRP.wPGWFwzUDWiyTck {
    font-size: 40px;
  }

  .ZpNnWdagnKQLTRP.HhtdClcJpmbTjef {
    font-size: 26px;
  }

  .ZpNnWdagnKQLTRP.CPzRdzwGewSTnzy {
    font-size: 20px;
  }

  .ZpNnWdagnKQLTRP.YHKuzSUvwHjgqqo {
    font-size: 48px;
  }

  .yVoiqfjVTcVmnSC {
    padding-top: 150px;
    padding-bottom: 72px;
  }

  .yVoiqfjVTcVmnSC.YotlKwirPQyEkgX {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .yVoiqfjVTcVmnSC.aUcUlqlWdxYkNUx {
    padding-top: 0;
    padding-bottom: 0;
  }

  .yVoiqfjVTcVmnSC.dUrDlJqkfaWPwbo {
    padding-top: 0;
  }

  .yVoiqfjVTcVmnSC.qjZqdHShrhlgaaG {
    min-height: 500px;
  }

  .yVoiqfjVTcVmnSC.wPGWFwzUDWiyTck {
    padding-top: 104px;
    padding-bottom: 104px;
  }

  .yVoiqfjVTcVmnSC.wPGWFwzUDWiyTck.NaANUhRipjLUrcq {
    padding-top: 0;
    padding-bottom: 72px;
  }

  .KnvzWBqxFUVzzGp {
    padding-right: 32px;
    padding-left: 32px;
  }

  .loKdjhEeVmhruWd {
    font-size: 12px;
  }

  .JWdSkSEiJmPyvPJ.lGovzbblBImyOSL,
  .JWdSkSEiJmPyvPJ.dmumVbWlAQtNire {
    margin-top: 24px;
  }

  .YrrzJcLUvaxDHDd {
    font-size: 18px;
  }

  .mtLTNwMBVPiVekS {
    font-size: 16px;
  }

  .yQAwpbUlefYHbke.aNCVcdOhHHldxpR.JJScyqyHLSDOjWG,
  .yQAwpbUlefYHbke.HPnCiHHGyczlfyc.JJScyqyHLSDOjWG {
    display: none;
  }

  .yQAwpbUlefYHbke.WlQiirBuMHSlXxC.WzKWJrVtfHBGAbr:nth-child(even),
  .yQAwpbUlefYHbke.WlQiirBuMHSlXxC.WzKWJrVtfHBGAbr:nth-child(odd) {
    margin-bottom: 32px;
  }

  .yQAwpbUlefYHbke.yVZYvhXUGWsTknz {
    width: 25%;
  }

  .yQAwpbUlefYHbke.WzKWJrVtfHBGAbr {
    width: 50%;
  }

  .yQAwpbUlefYHbke.xvPETGrbfnIWDpb {
    width: 66.67%;
  }

  .yQAwpbUlefYHbke.ajUpYoDdXCXmtxF {
    width: 100%;
  }

  .yQAwpbUlefYHbke.JJScyqyHLSDOjWG {
    width: 0%;
  }

  .JNGpruYRwGeccaN {
    position: static;
  }

  .etCHjvlAxFaftRl {
    margin-left: 0;
  }

  .qfvaeVTzFHLIsPR.lxAglOeJfyVAjAj.UlbqWfwdtfjSFLP {
    width: 0;
    height: 0;
  }

  .ihqrkySfURargdH {
    -webkit-transform: translate(0, 24px) rotate(-2deg);
    -ms-transform: translate(0, 24px) rotate(-2deg);
    transform: translate(0, 24px) rotate(-2deg);
  }

  .ihqrkySfURargdH.wEqrKhSixRZIVUx {
    -webkit-transform: translate(28px, 24px) rotate(2deg);
    -ms-transform: translate(28px, 24px) rotate(2deg);
    transform: translate(28px, 24px) rotate(2deg);
  }

  .AroWrxicOfDPKgs.sYezAAvLLbPYCLe.FfPoVylizYUZJso {
    width: 90px;
  }

  .AroWrxicOfDPKgs.sYezAAvLLbPYCLe.HcUfBcLFXaQpTwk {
    left: -1%;
    display: none;
  }

  .AroWrxicOfDPKgs.sYezAAvLLbPYCLe.wYFXBLVKQrJVDhA {
    left: 6%;
    width: 90px;
  }

  .AroWrxicOfDPKgs.jbVDVTmMfFRRfPN.HcUfBcLFXaQpTwk {
    left: -22%;
    bottom: -7%;
    width: 90px;
  }

  .AroWrxicOfDPKgs.jbVDVTmMfFRRfPN.FfPoVylizYUZJso {
    top: 2%;
    right: -14%;
    width: 90px;
  }

  .AroWrxicOfDPKgs.fPDpfcKAXMmVhws.FfPoVylizYUZJso {
    top: 4%;
    right: -2%;
    display: none;
  }

  .qjZqdHShrhlgaaG.jadbSSsDlynhMEn {
    -webkit-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
  }

  .qjZqdHShrhlgaaG.jadbSSsDlynhMEn.udVCuDImsKEcGvM {
    -webkit-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    transform: rotate(-2deg);
  }

  .JKDmHdDxqHTQXDW.WVJMJSLjRXMpHba {
    padding-top: 64px;
    padding-bottom: 46px;
  }

  .vvNbaJBXYPafePH {
    margin-top: 40px;
  }

  .BJBjzKVsVifXZXP {
    margin-bottom: 48px;
    padding-bottom: 72px;
  }

  .IiaosafgawBTvaO {
    margin-bottom: 16px;
  }

  .gOtCtdwPNYuTlft {
    height: 470px;
  }

  .jGRIFPRvFZtdQoV {
    font-size: 16px;
  }

  .YilAGzyodHeeRFI {
    font-size: 12px;
  }

  .PUZGLVWRocqoREw {
    font-size: 40px;
  }

  .xebqGkqVBuiEENd {
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 36px;
  }

  .ZpNnWdagnKQLTRP.YotlKwirPQyEkgX,
  h3 {
    font-size: 28px;
  }

  .ZpNnWdagnKQLTRP.bFXRXfJcKOqRcUA {
    font-size: 52px;
  }

  .ZpNnWdagnKQLTRP.wPGWFwzUDWiyTck {
    font-size: 36px;
  }

  .ZpNnWdagnKQLTRP.HhtdClcJpmbTjef {
    font-size: 24px;
  }

  .ZpNnWdagnKQLTRP.YHKuzSUvwHjgqqo {
    font-size: 44px;
  }

  .yVoiqfjVTcVmnSC,
  .yVoiqfjVTcVmnSC.YotlKwirPQyEkgX {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .yVoiqfjVTcVmnSC.qjZqdHShrhlgaaG {
    min-height: 400px;
  }

  .yVoiqfjVTcVmnSC.wPGWFwzUDWiyTck {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .yVoiqfjVTcVmnSC.wPGWFwzUDWiyTck.NaANUhRipjLUrcq {
    padding-bottom: 48px;
  }

  .KnvzWBqxFUVzzGp.HbYNYoOFUutsdsU {
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
  }

  .JWdSkSEiJmPyvPJ,
  .JWdSkSEiJmPyvPJ.lGovzbblBImyOSL,
  .JWdSkSEiJmPyvPJ.dmumVbWlAQtNire {
    margin-top: 16px;
  }

  .YrrzJcLUvaxDHDd {
    padding: 12px 28px;
  }

  .cgOBHrEXWziaZOq {
    width: 46px;
    height: 46px;
  }

  .mtLTNwMBVPiVekS.HhtdClcJpmbTjef {
    margin-bottom: 8px;
  }

  .AhdbxfHlmTNOfKR.wEqrKhSixRZIVUx {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .yQAwpbUlefYHbke.UBlbgNcnEkvfank.WzKWJrVtfHBGAbr.tOWyjNHHsjjcYmS:nth-child(
      even
    ),
  .yQAwpbUlefYHbke.UBlbgNcnEkvfank.WzKWJrVtfHBGAbr.tOWyjNHHsjjcYmS:nth-child(
      odd
    ),
  .yQAwpbUlefYHbke.WlQiirBuMHSlXxC.tOWyjNHHsjjcYmS {
    margin-bottom: 24px;
  }

  .yQAwpbUlefYHbke.ywTdRRMfPgcmNZL.tOWyjNHHsjjcYmS:nth-child(odd) {
    margin-bottom: 40px;
  }

  .yQAwpbUlefYHbke.ywTdRRMfPgcmNZL.tOWyjNHHsjjcYmS:nth-child(even) {
    margin-top: 0;
    margin-bottom: 40px;
  }

  .yQAwpbUlefYHbke.ywTdRRMfPgcmNZL.tOWyjNHHsjjcYmS:last-child {
    margin-bottom: 0;
  }

  .yQAwpbUlefYHbke.ikURlHNeSeuhyeY.tOWyjNHHsjjcYmS {
    margin-bottom: 24px;
  }

  .yQAwpbUlefYHbke.tOWyjNHHsjjcYmS {
    width: 100%;
  }

  .yQAwpbUlefYHbke.gKTEWRoufsqAtHO {
    width: 0%;
  }

  .etCHjvlAxFaftRl {
    margin-left: 0;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .etCHjvlAxFaftRl.UBlbgNcnEkvfank.yVZYvhXUGWsTknz {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .qfvaeVTzFHLIsPR.UMmsNTfDeqidHUG.UlbqWfwdtfjSFLP {
    width: 0;
    height: 0;
  }

  .ihqrkySfURargdH {
    -webkit-transform: translate(0, 24px) rotate(2deg);
    -ms-transform: translate(0, 24px) rotate(2deg);
    transform: translate(0, 24px) rotate(2deg);
  }

  .AroWrxicOfDPKgs.jbVDVTmMfFRRfPN.HcUfBcLFXaQpTwk,
  .AroWrxicOfDPKgs.jbVDVTmMfFRRfPN.FfPoVylizYUZJso,
  .AroWrxicOfDPKgs.sYezAAvLLbPYCLe.wYFXBLVKQrJVDhA,
  .AroWrxicOfDPKgs.sYezAAvLLbPYCLe.FfPoVylizYUZJso {
    display: none;
  }

  .foBxeknaHrtwyMO {
    margin-top: 48px;
    margin-bottom: 64px;
  }

  .qjZqdHShrhlgaaG.jadbSSsDlynhMEn {
    left: 0;
    -webkit-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    transform: rotate(-2deg);
  }

  .qjZqdHShrhlgaaG.jadbSSsDlynhMEn.udVCuDImsKEcGvM {
    left: 0;
  }

  .xpipqRJEkJLcBVA {
    -webkit-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
    transform: rotate(-1deg);
  }

  .JKDmHdDxqHTQXDW.WVJMJSLjRXMpHba {
    -webkit-transform: rotate(1deg);
    -ms-transform: rotate(1deg);
    transform: rotate(1deg);
  }

  .TjUDwyGjXWXygeL {
    width: 24px;
  }

  .jNRXbWyaEzMrSbh {
    margin-top: 24px;
    margin-bottom: 16px;
  }

  .qMXCIYLtbGAvIvf {
    width: 23%;
  }

  .vvNbaJBXYPafePH {
    margin-top: 32px;
  }

  .BJBjzKVsVifXZXP {
    margin-bottom: 40px;
    padding-bottom: 24px;
    border-bottom-style: none;
  }

  .gOtCtdwPNYuTlft {
    height: 320px;
  }

  .FRczdvuFBnqGEvh {
    padding-top: 0;
    text-align: left;
  }

  .PUZGLVWRocqoREw {
    font-size: 32px;
  }

  .xebqGkqVBuiEENd {
    font-size: 14px;
  }
}

@media screen and (max-width: 479px) {
  .yVoiqfjVTcVmnSC,
  .yVoiqfjVTcVmnSC.YotlKwirPQyEkgX {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .yVoiqfjVTcVmnSC.ycCJJIoUEBWvsPa {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .yVoiqfjVTcVmnSC.wPGWFwzUDWiyTck.NaANUhRipjLUrcq {
    padding-bottom: 40px;
  }

  .KnvzWBqxFUVzzGp {
    padding-right: 24px;
    padding-left: 24px;
  }

  .loKdjhEeVmhruWd {
    margin-bottom: 16px;
  }

  .ihqrkySfURargdH,
  .ihqrkySfURargdH.wEqrKhSixRZIVUx {
    -webkit-transform: translate(8px, 16px) rotate(1deg);
    -ms-transform: translate(8px, 16px) rotate(1deg);
    transform: translate(8px, 16px) rotate(1deg);
  }

  .foBxeknaHrtwyMO {
    margin-top: 40px;
    margin-bottom: 48px;
  }

  .JKDmHdDxqHTQXDW {
    padding: 48px 40px;
  }

  .BJBjzKVsVifXZXP {
    margin-bottom: 32px;
    padding-bottom: 16px;
  }

  .gOtCtdwPNYuTlft {
    height: 210px;
  }

  .vAMIenLOPLXwyFs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .ZhaHEDBqPQMzftI {
    margin-top: -8px;
    padding-left: 0;
  }

  .YilAGzyodHeeRFI {
    margin-bottom: 16px;
  }
}

.main-contacts {
  margin-bottom: 50px;
}

.main-contacts__title {
  font-size: 48px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  margin-bottom: 40px;
}

.main-contacts-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-color: #13594e;
}

.main-contacts-info__tel {
  max-width: fit-content;
  display: inline-block;
  color: #fff;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.main-contacts-info__tel:hover {
  border-bottom: 1px solid #fff;
}

.main-contacts-info__email {
  overflow-wrap: break-word;
  display: inline-block;
  color: #fff;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.main-contacts-info__email:hover {
  border-bottom: 1px solid #fff;
}

.main-contacts-info__adress {
  max-width: fit-content;
  display: inline-block;
  color: #fff;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.main-contacts-info__adress:hover {
  border-bottom: 1px solid #fff;
}

.main-contacts-info__work {
  margin-bottom: 8px;
  color: #928f8f;
}

.form {
  margin-bottom: 100px;
}

.form-content {
  padding: 50px;
  background: #13594e;
  border-radius: 10px;
  border: 2px solid #fff;
  text-align: center;
  @media (max-width: 768px) {
    padding: 35px;
  }
  @media (max-width: 450px) {
    padding: 20px;
  }
}

.form-content__title {
  font-size: 48px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  margin-bottom: 40px;
  @media (max-width: 750px) {
    font-size: 42px;
  }
  @media (max-width: 550px) {
    font-size: 36px;
  }
  @media (max-width: 420px) {
    font-size: 32px;
  }
}

.form-content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
  @media (max-width: 650px) {
    flex-direction: column;
  }
}

.form-content-wrapper__input {
  display: block;
  max-width: 50%;
  flex: 1 0 auto;
  outline: none;
  height: 40px;
  border-radius: 10px;
  border: 2px solid #fff;
  padding: 0px 20px 0px 10px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  @media (max-width: 650px) {
    max-width: none;
    width: 100%;
  }
}

.form-content-wrapper__input::placeholder {
  font-size: 18px;
}

.form-content-message {
  outline: none;
  width: 100%;
  border-radius: 10px;
  border: 2px solid #fff;
  padding: 10px 20px 0px 10px;
  height: 80px;
  margin-bottom: 20px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  resize: none;
}

.form-content-btn {
  cursor: pointer;
  max-width: 220px;
  width: 100%;
}

.form-content-checkbox {
  color: #fff;
  margin-bottom: 20px;
}

.form-content-checkbox a {
  color: #fff;
  border-bottom: 1px solid #fff;
}

p {
  margin-top: 0;
  margin-bottom: 20px;
}

ul,
ol,
li {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  color: #fff;
  text-transform: none;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 20px;
}

h1,
.h1 {
  font-size: 48px;
}

h2,
.h2 {
  font-size: 36px;
}

h3,
.h3 {
  font-size: 22px;
}

h4,
.h4 {
  font-size: 18px;
}

h5,
.h5 {
  font-size: 16px;
}

a {
  color: #000;
  text-decoration: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.text-uppercase {
  text-transform: uppercase;
}

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  min-height: 100%;
  height: 100%;
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

#wrapper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  min-height: 100%;
  min-width: 100%;
}

#main {
  flex: 1 0 auto;
  -webkit-box-flex: 1;
}

#footer {
  flex: 0 0 auto;
  -webkit-box-flex: 0;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  position: fixed;
  z-index: 99;
  background-color: #797979;
  width: 100%;
}

.header__wrapper {
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  position: relative;
  z-index: 100;
  transition: 0.3s ease;
  color: #fff;
}

.header__logo img:hover {
  transform: scale(1.1);
}

.header-menu .header-menu--footer {
  display: flex !important;
  position: static;
  transform: translateX(0%);
  opacity: 1;
  background-color: transparent;
}

.header-menu ul {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-direction: row;
}

.header-menu__item-link {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  transition: 0.3s ease;
}

.header-menu__item-link:hover {
  color: #eca813;
}

.header-toggler {
  display: none;
}

@media (max-width: 1024px) {
  .header-toggler {
    display: block;
    width: 30px;
    height: 20px;
    z-index: 99;
  }
  .header-toggler__icon {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .header-menu {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    opacity: 0;
    transform: translateX(100%);
    width: 100%;
    height: 100%;
    background-color: #797979;
    transition: 0.3s ease-in-out;
  }

  .header-menu--open {
    opacity: 1;
    transform: translateX(0);
  }
  .header-menu ul {
    flex-direction: column;
  }
  .header-toggler__line {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .header-toggler__line-middle {
    top: 50%;
    transform: translateY(-50%);
  }
  .header-toggler__line-bottom {
    bottom: 0;
  }
  .header-toggler--open {
    .header-toggler__line {
      background-color: #fff;
    }
    .header-toggler__line-top {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    .header-toggler__line-bottom {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    .header-toggler__line-middle {
      display: none;
    }
  }
}

.footer {
  background-color: #797979;
  padding: 20px 0px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.footer-content-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}
.header-menu__footer ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer-content-rules {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 25px;
}
.footer-content-rules .header-menu__item {
  @media (max-width: 420px) {
    text-align: center;
  }
}

.footer-end {
  text-align: center;
  color: #b8b8b8;
}

.form-content-btn {
  display: inline-block;
  border-radius: 5px;
  border: 1px solid #fff;
  background-color: #055346;
  padding: 10px 20px;
  text-transform: uppercase;
  color: #fff;
  transition: 0.3s ease;
}
.form-content-btn:hover {
  background: transparent;
  color: #eca813;
  border: 1px solid #eca813;
}

.YotlKwirPQyEkgX1 {
  padding-top: 150px;
  padding-bottom: 150px;
}

.main-privacy {
  padding-top: 150px;
  padding-bottom: 50px;
  color: #000;
}

.main-privacy__h1,
.main-privacy__h2 {
  font-size: 22px;
  color: #000;
  font-weight: 400;
  margin: 0 0 30px 0;
  line-height: 1.75;
}

.main-privacy ul {
  font-size: 22px;
}

.main-privacy__title {
  font-size: 40px;
  margin-bottom: 40px;
}

.main-privacy ul li {
  color: #000;
  margin-bottom: 30px;
}

.main-privacy ul li a {
  font-size: 30px;
  color: #eca813;
  transition: 0.3s ease;
}

.main-privacy ul li a:hover {
  border-bottom: 1px solid #eca813;
}

.main-terms {
  padding-top: 150px;
  margin-bottom: 50px;
}

.main-terms__title {
  color: #000;
  font-size: 40px;
  margin-bottom: 40px;
}

.main-terms__h1,
.main-terms__h2 {
  font-size: 22px;
  color: #000;
  font-weight: 400;
  margin: 0 0 30px 0;
  line-height: 1.75;
}

.main-terms a {
  font-size: 30px;
  color: #eca813;
  transition: 0.3s ease;
}

.main-terms a:hover {
  border-bottom: 1px solid #eca813;
}

.main-terms ul {
}

.main-terms ul li {
  font-size: 22px;
  color: #000;
  margin-bottom: 30px;
}

.ui-btn {
  display: inline-block;
  padding: 16px 48px;
  background-color: #055346;
  color: #f9efe6;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  margin-bottom: 40px;
}

.main-wrapper {
  padding-top: 200px;
}
