<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Please take a moment to review our Terms and Conditions at UrbanVogue. These terms govern your use of our website and services, outlining the rights and responsibilities of both parties. By accessing or using our website, you agree to abide by these terms, which cover aspects such as website usage, intellectual property rights, liability limitations, and more. If you have any questions or concerns regarding our terms, feel free to contact us for clarification.



      "
    />
    <title>Terms and Conditions - UrbanVogue</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">UrbanVogue</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >About us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#menu" class="header-menu__item-link"
                    >Menu</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#quest" class="header-menu__item-link"
                    >Questions</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-terms">
          <div class="container">
            <div class="main-terms__title">Terms And Conditions</div>
            <ul>
              <h1 class="main-terms__h1">
                Acceptance of Terms: By accessing or using this website, you
                agree to be bound by these Terms and Conditions, as well as all
                applicable laws and regulations. If you do not agree with any of
                these terms, you are prohibited from using or accessing this
                site.
              </h1>
              <h2 class="main-terms__h2">
                Use License: Permission is granted to temporarily download one
                copy of the materials (information or software) on this website
                for personal, non-commercial transitory viewing only. This is
                the grant of a license, not a transfer of title.
              </h2>
              <li>
                User Conduct: You agree to use this website only for lawful
                purposes and in a manner that does not infringe the rights of,
                or restrict or inhibit the use and enjoyment of, this site by
                any third party. Prohibited behavior includes harassing or
                causing distress or inconvenience to any other user,
                transmitting obscene or offensive content, and violating any
                applicable laws or regulations.
              </li>
              <li>
                Intellectual Property Rights: All content and materials on this
                website, including text, graphics, logos, button icons, images,
                audio clips, digital downloads, and data compilations, are the
                property of the website owner or its content suppliers and are
                protected by international copyright laws.
              </li>
              <li>
                Disclaimer: The materials on this website are provided on an 'as
                is' basis. The website owner makes no warranties, expressed or
                implied, and hereby disclaims and negates all other warranties,
                including without limitation, implied warranties or conditions
                of merchantability, fitness for a particular purpose, or
                non-infringement of intellectual property or other violation of
                rights.
              </li>
              <li>
                Limitations: In no event shall the website owner be liable for
                any damages (including, without limitation, damages for loss of
                data or profit, or due to business interruption) arising out of
                the use or inability to use the materials on the website, even
                if the website owner or an authorized representative has been
                notified orally or in writing of the possibility of such damage.
              </li>
              <li>
                Links to Other Websites: This website may contain links to
                third-party websites that are not owned or controlled by the
                website owner. The website owner has no control over, and
                assumes no responsibility for, the content, privacy policies, or
                practices of any third-party websites.
              </li>
              <li>
                Changes to Services: We reserve the right to modify, suspend, or
                discontinue any aspect of our website or services at any time
                without prior notice.
              </li>
              <li>
                No Agency Relationship: Nothing in these Terms and Conditions
                shall be construed as creating a partnership, joint venture,
                employment, or agency relationship between the user and the
                website owner.
              </li>
              <li>
                Force Majeure: We shall not be liable for any failure or delay
                in the performance of our obligations under these Terms and
                Conditions due to causes beyond our reasonable control,
                including but not limited to acts of God, natural disasters, or
                governmental actions.

                <a href="mailto:UrbanVogue@gmail.com">UrbanVogue@gmail.com</a>
              </li>
              <li>
                Accessibility: We strive to ensure that our website is
                accessible to all users, including those with disabilities. If
                you encounter any accessibility barriers, please contact us so
                that we can address them promptly.
              </li>
              <li>
                Governing Law and Jurisdiction: These Terms and Conditions shall
                be governed by and construed in accordance with the laws of
                [Your Jurisdiction]. Any disputes arising out of or related to
                these Terms and Conditions shall be subject to the exclusive
                jurisdiction of the courts
              </li>
              <li>
                Changes to Terms: Modifications to our terms. We reserve the
                right to modify or update these Terms and Conditions at any time
                without prior notice. Any changes will be effective immediately
                upon posting on this page, and your continued use of our website
                constitutes acceptance of these changes.
              </li>
              <li>
                Survival: The provisions of these Terms and Conditions that by
                their nature should survive termination shall survive any
                termination or expiration of these Terms and Conditions,
                including but not limited to provisions regarding intellectual
                property rights, indemnification, and limitations of liability.
              </li>
              <li>
                Feedback and Suggestions: We welcome feedback, suggestions, and
                ideas from users to improve our website and services. However,
                any submissions will be considered non-confidential and
                non-proprietary.
              </li>
              <li>
                Third-Party Services: We may use third-party services or
                integrate third-party content on our website. Users'
                interactions with such third-party services are subject to their
                terms of service and privacy policies.
              </li>
              <li>
                Mobile Services: If you access our website or services via a
                mobile device, standard data and messaging rates may apply. You
                are responsible for any fees or charges incurred from your
                mobile carrier.
              </li>
              <li>
                Language: These Terms and Conditions may be translated into
                other languages for convenience, but the English version shall
                prevail in the event of any discrepancies or inconsistencies.
              </li>
              <li>
                Amendments: We reserve the right to amend or update these Terms
                and Conditions at any time by posting the revised version on our
                website. Continued use of our website constitutes acceptance of
                the amended Terms and Conditions.
              </li>
              <li>
                Entire Agreement: These Terms and Conditions constitute the
                entire agreement between the user and the website owner
                regarding the use of the website and services, superseding any
                prior agreements or understandings.

                <a href="mailto:UrbanVogue@gmail.com">UrbanVogue@gmail.com</a>.
              </li>
            </ul>
          </div>
        </div>
      </main>

      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >About us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#menu" class="header-menu__item-link"
                    >Menu</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#quest" class="header-menu__item-link"
                    >Questions</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Privacy policy</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Terms and conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-end">© 2024 UrbanVogue. All rights reserved.</div>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
