<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Thank you for choosing UrbanVogue! Your support means the world to us. We sincerely appreciate your patronage and hope you enjoyed your dining experience with us. Whether you visited our restaurant or ordered delivery, we strive to provide exceptional service and delicious food that leaves you satisfied and eager to return. We look forward to serving you again soon. Until then, take care and stay connected with us for updates on promotions, events, and more.
      "
    />
    <title>Thanks - UrbanVogue</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="main-wrapper">
          <a href="index.html" class="ui-btn DCHdqPuGyZdlcOW">Going home </a>
          <h1 class="main-wrapper__title">Dear visitors to our website</h1>
          <h2 class="main-wrapper__text">
            We would like to express our sincere gratitude for your visit to our
            Indian Cuisine website. We are committed to sharing the wonderful
            world of Indian cooking with you and are delighted that you have
            chosen our resource to do so
          </h2>
        </div>
      </div>
    </main>
  </body>
</html>
