<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="BeautyDomain is where style meets care. We offer a wide range of beauty services and spa treatments designed for your complete rejuvenation. Our experienced team is dedicated to providing you with exceptional experiences and personalized attention.

      "
    />
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon-32x32.png" />
    <title>Sobre - BeautyDomain</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="suHpHkHYcqykgjK">
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">BeautyDomain</a>
          <nav class="header-menu">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Início</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link"
                  >SOBRE NÓS</a
                >
              </li>
              <li class="header-menu__item">
                <a href="package.html" class="header-menu__item-link"
                  >Pacote
                </a>
              </li>
              <li class="header-menu__item">
                <a href="package.html#contact" class="header-menu__item-link"
                  >Сontato</a
                >
              </li>
            </ul>
          </nav>
          <div class="header-toggler">
            <div class="header-toggler__icon">
              <div class="header-toggler__line header-toggler__line-top"></div>
              <div
                class="header-toggler__line header-toggler__line-middle"
              ></div>
              <div
                class="header-toggler__line header-toggler__line-bottom"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="EGeENtzbDTqTaQT" class="OpoyyNQjPXSnOfy">
      <div class="AEsDaiAUVZWFYaN FFocvSEgIgNtHlU">
        <div class="ljDuHlhRvBrRQri">
          <div class="tgoEyqlqqCAAZQd">
            <div class="lKSVqOhRGHcPcxH">
              <div>
                <div class="LsGPqJQtjNqwHZY">SOBRE NÓS</div>
                <div>
                  <div class="EpvcciGNjJwGHiC TXlnufucygjbAhL">
                    <h1 class="uAZJieIqAZsRfcD">
                      Proporcionamos experiências premium para nossos clientes
                    </h1>
                  </div>
                  <div class="hbkrcYHEmctXFgj"></div>
                </div>
                <div class="EpvcciGNjJwGHiC">
                  <div class="vlgjDMgesulimec">
                    <p class="hpSJfKZfEUOyfYV">
                      Olá, estranho, bem-vindo ao meu site.
                    </p>
                  </div>
                  <p>
                    Bem-vindo ao meu site, tenho um sofá de saúde que inova com
                    credibilidade em fontes internas ou orgânicas granulares,
                    considerando os altos padrões.
                  </p>
                  <p>
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam.
                  </p>
                  <p>
                    Aproveite objetivamente as métricas escaláveis, enquanto os
                    serviços eletrônicos proativos capacitam perfeitamente as
                    estratégias de crescimento totalmente pesquisadas.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="tgoEyqlqqCAAZQd">
            <img
              class="uOaMoyOGXZvuWTK"
              src="img/a-serene-and-luxurious-spa-photo-showcasing-a-mode-3vf4P8yxThC04pLMe1NLxw-hRtlmM4nQdiXVfXUAxkJ-g.jpeg"
              width="415"
              alt=""
            />
            <div class="qMxSmiAexqFwunp"></div>
          </div>
        </div>
      </div>
    </div>
    <section id="gmxRKowfzoPYChU" class="wHQWzhVjwhcYfmu">
      <div class="AEsDaiAUVZWFYaN FFocvSEgIgNtHlU">
        <div class="lCrEnofmRMCNjBy">
          <div class="psykgVNmyAckNDi">Sobre</div>
          <h2>Saiba mais sobre nós</h2>
          <div class="GRRgxwBKhjaKern">
            <p class="hpSJfKZfEUOyfYV">
              Olá, estranho, bem-vindo, oferecemos experiências premium
            </p>
            <div class="cdzWHyKqKIMkeoG"></div>
          </div>
        </div>
        <div class="VNqlcPpiGYUEIpb">
          <div class="jxUPdYHCuMorLkY">
            <a
              href="package.html#contact"
              aria-current="page"
              class="csrMLzNLOEzAweE jPhNYoWAtrYSfMv EueNZTSBFCcRcuo pdXJqQKcIigrBii"
            ></a>
            <div class="aVbYofRGwQDogno">
              <div class="GQGFjjINFPlLJob">
                <h5 class="ZJXszwTCYoIsoWi ntyvyJHFQMLhzRL">Sobre nós</h5>
                <p>
                  "BeautyDomain" é mais do que apenas um salão de beleza - é um
                  destino de bem-estar onde você pode renovar seu corpo, mente e
                  alma. Nossa equipe dedicada de especialistas em beleza está
                  aqui para fornecer a você uma experiência premium e
                  personalizada. Oferecemos uma variedade de serviços, desde
                  tratamentos faciais luxuosos até massagens terapêuticas
                  relaxantes e estilos de cabelo modernos. Nosso objetivo é
                  ajudá-lo a se sentir confiante, revigorado e radiante em sua
                  própria pele. Venha nos visitar e descubra como podemos
                  ajudá-lo a realçar sua beleza natural.
                </p>
              </div>
            </div>
          </div>
          <div class="jxUPdYHCuMorLkY">
            <a
              href="package.html#contact"
              class="csrMLzNLOEzAweE kczeUXCeCWUNOHr EueNZTSBFCcRcuo"
            ></a>
            <div class="aVbYofRGwQDogno">
              <div class="GQGFjjINFPlLJob">
                <h5 class="ZJXszwTCYoIsoWi ntyvyJHFQMLhzRL">Nossos serviços</h5>
                <p>
                  Na BeautyDomain, oferecemos uma ampla gama de serviços para
                  atender às suas necessidades de beleza e bem-estar. De
                  tratamentos faciais rejuvenescedores a serviços de manicure e
                  pedicure impecáveis, estamos aqui para cuidar de você da
                  cabeça aos pés.
                </p>
              </div>
            </div>
          </div>
          <div class="jxUPdYHCuMorLkY BvzhZjLRemKIRAC">
            <a
              href="package.html#contact"
              class="csrMLzNLOEzAweE jybBlNPmfgiQfjf EueNZTSBFCcRcuo"
            ></a>
            <div class="aVbYofRGwQDogno">
              <div class="GQGFjjINFPlLJob">
                <h5 class="ZJXszwTCYoIsoWi ntyvyJHFQMLhzRL">Nossos pacotes</h5>
                <p>
                  Descubra nossos pacotes exclusivos na BeautyDomain, projetados
                  para proporcionar uma experiência completa de beleza e
                  relaxamento. Nossos pacotes incluem uma variedade de serviços
                  cuidadosamente selecionados para atender às suas necessidades
                  e desejos, garantindo que você saia do nosso salão sentindo-se
                  renovado e rejuvenescido
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="wHQWzhVjwhcYfmu">
      <div class="AEsDaiAUVZWFYaN FFocvSEgIgNtHlU">
        <div class="lCrEnofmRMCNjBy">
          <div class="psykgVNmyAckNDi">Sobre nós</div>
          <h2>Saiba mais sobre nós</h2>
          <div class="GRRgxwBKhjaKern">
            <p class="hpSJfKZfEUOyfYV">
              Olá, estranho, bem-vindo oferecemos experiências premium
            </p>
            <div class="cdzWHyKqKIMkeoG"></div>
          </div>
        </div>
        <div class="LeakJJagFzVFbQI">
          <div class="ljDuHlhRvBrRQri">
            <div class="uLHwXWluvWNbzwQ">
              <div>
                <div class="LsGPqJQtjNqwHZY">OS CLIENTES EM PRIMEIRO LUGAR</div>
                <h3>Como nosso cliente, você é nossa maior prioridade</h3>
                <div class="hbkrcYHEmctXFgj"></div>
                <div class="vlgjDMgesulimec">
                  <p class="hpSJfKZfEUOyfYV">
                    Na BeautyDomain, temos orgulho de tratar cada cliente com o
                    máximo de cuidado, atenção e respeito. Nossa meta é criar
                    para você não apenas serviços de beleza, mas uma experiência
                    inesquecível que deixará uma impressão favorável e fará com
                    que você volte sempre.
                  </p>
                </div>
              </div>
            </div>
            <div class="FwxGqYmmzsSedKI">
              <div class="YjLxshWNBPBQUBO"></div>
            </div>
          </div>
        </div>
        <div class="LeakJJagFzVFbQI">
          <div class="qPUhmNfKgCwFYiV">
            <div class="lsVCKtiHUNTsNha">NOSSA FILOSOFIA</div>
            <div class="EpvcciGNjJwGHiC">
              <p class="huPpbPcsblYVDjB">
                Obter objetivamente métricas escaláveis, considerando os
                serviços eletrônicos proativos. Capacite perfeitamente
                estratégias de crescimento totalmente pesquisadas e fontes
                internas ou "orgânicas" interoperáveis.
              </p>
            </div>

            <div class="ITlNQluoRMDrkzl ktHiUrWtYMEaeyx"></div>
            <div class="ITlNQluoRMDrkzl"></div>
          </div>
        </div>
        <div>
          <div class="ljDuHlhRvBrRQri">
            <div class="ckFLiEucEIJODds">
              <div class="uleMQuokYoLWbxJ"></div>
              <div class="uleMQuokYoLWbxJ kczeUXCeCWUNOHr"></div>
            </div>
            <div class="qCGIEhciKHQLJcT">
              <div>
                <div class="lsVCKtiHUNTsNha">RELAXAMENTO</div>
                <h3>Deixe-nos mimá-lo hoje mesmo</h3>
                <div class="hbkrcYHEmctXFgj"></div>
                <div class="vlgjDMgesulimec">
                  <p class="hpSJfKZfEUOyfYV">
                    Por mais de 20 anos, ajudamos milhares de pessoas felizes a
                    se sentirem bem.
                  </p>
                </div>
                <div class="EpvcciGNjJwGHiC">
                  <p>
                    Deixe-nos mimá-lo hoje mesmo em BeautyDomain. Nosso objetivo
                    é proporcionar-lhe uma experiência luxuosa e relaxante que
                    deixará você renovado e revigorado. Deixe nossos
                    especialistas cuidarem de você com os melhores tratamentos
                    de beleza e bem-estar, para que você possa se sentir
                    completamente mimado e rejuvenescido. Venha nos visitar e
                    permita-se desfrutar de um momento de puro luxo e cuidado
                    pessoal.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-content">
          <nav class="header-menu__footer">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Início</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link"
                  >SOBRE NÓS</a
                >
              </li>
              <li class="header-menu__item">
                <a href="package.html" class="header-menu__item-link"
                  >Pacote
                </a>
              </li>
              <li class="header-menu__item">
                <a href="package.html#contact" class="header-menu__item-link"
                  >Сontato</a
                >
              </li>
            </ul>
          </nav>
          <ul class="footer-content-rules">
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="privacy-policy.html"
                >Política de privacidade</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="terms-conditions.html"
                >Termos e condições</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-end">© 2024 BeautyDomain. All rights reserved.</div>
      </div>
    </footer>
    <deepl-input-controller></deepl-input-controller>
  </body>
</html>
