<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to BeautyDomain - your haven for beauty and relaxation. Explore a world of amazing treatments and self-care provided by our professional stylists and skincare experts. Trust us to help you look and feel better than ever before."
    />
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon-32x32.png" />
    <title>BeautyDomain</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="suHpHkHYcqykgjK">
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">BeautyDomain</a>
          <nav class="header-menu">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Início</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link"
                  >SOBRE NÓS</a
                >
              </li>
              <li class="header-menu__item">
                <a href="package.html" class="header-menu__item-link"
                  >Pacote
                </a>
              </li>
              <li class="header-menu__item">
                <a href="package.html#contact" class="header-menu__item-link"
                  >Сontato</a
                >
              </li>
            </ul>
          </nav>
          <div class="header-toggler">
            <div class="header-toggler__icon">
              <div class="header-toggler__line header-toggler__line-top"></div>
              <div
                class="header-toggler__line header-toggler__line-middle"
              ></div>
              <div
                class="header-toggler__line header-toggler__line-bottom"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="EGeENtzbDTqTaQT" class="OpoyyNQjPXSnOfy">
      <div class="AEsDaiAUVZWFYaN FFocvSEgIgNtHlU">
        <div class="ljDuHlhRvBrRQri kczeUXCeCWUNOHr">
          <div class="tgoEyqlqqCAAZQd">
            <div class="lKSVqOhRGHcPcxH">
              <div>
                <div class="LsGPqJQtjNqwHZY">BEM-VINDO</div>
                <div>
                  <h1 class="uAZJieIqAZsRfcD">
                    Somos um Spa &amp; e Salão de Beleza Premium localizado em
                    San Diego
                  </h1>
                  <div class="hbkrcYHEmctXFgj"></div>
                </div>
                <div>
                  <div class="vlgjDMgesulimec">
                    <p class="hpSJfKZfEUOyfYV">
                      Bem-vindo ao site do salão de beleza BeautyDomain! Temos o
                      prazer de dar as boas-vindas a você e oferecer serviços da
                      mais alta qualidade para cuidar de sua beleza e saúde.
                      Nosso salão oferece uma ampla variedade de serviços,
                      incluindo maquiagem, manicure, modelagem de cabelo,
                      massagens corporais, tratamentos faciais terapêuticos,
                      serviços de spa e muito mais. Nós nos esforçamos para
                      oferecer a cada cliente uma experiência premium com base
                      na atenção personalizada e no profissionalismo de nossos
                      especialistas. Deixe-nos mimá-la e ajudá-la a se sentir
                      bonita por dentro e por fora. Bem-vindo ao mundo da beleza
                      e do relaxamento no BeautyDomain Salon!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tgoEyqlqqCAAZQd">
            <img
              src="img/beauty2.jpeg"
              width="364"
              alt=""
              class="uOaMoyOGXZvuWTK"
            />
            <div class="RnpiqDRFuQObnUn"></div>
          </div>
        </div>
      </div>
    </div>
    <section id="gmxRKowfzoPYChU" class="wHQWzhVjwhcYfmu">
      <div class="AEsDaiAUVZWFYaN FFocvSEgIgNtHlU">
        <div class="lCrEnofmRMCNjBy">
          <div class="psykgVNmyAckNDi">Bem-vindo</div>
          <h2>Estes são alguns de nossos recursos</h2>
          <div class="GRRgxwBKhjaKern">
            <p class="hpSJfKZfEUOyfYV">
              Bem-vindo ao BeautyDomain, onde experiências premium esperam por
              você.
            </p>
            <div class="cdzWHyKqKIMkeoG"></div>
          </div>
        </div>
        <div class="fBhMYOLGclKZMxb">
          <div class="VNqlcPpiGYUEIpb FEpWDbxMnNpoQjC">
            <div class="icxDBHeJuzHzHqj">
              <div class="MqyvjmbKISwibHE">
                <div class="OPDpZBgtzCVLlDh"></div>
              </div>
              <div class="kLAUlarmWpFZUkS">
                <div class="lsVCKtiHUNTsNha">SOBRE NÓS</div>
                <div class="EpvcciGNjJwGHiC BCJnptofjKgUKDX">
                  <p>
                    "BeautyDomain" é um salão de beleza premium dedicado a
                    oferecer serviços de beleza excepcionais, adaptados às
                    necessidades de nossos clientes. Com foco na excelência e na
                    satisfação do cliente, oferecemos uma ampla variedade de
                    tratamentos, incluindo maquiagem, cuidados com as unhas,
                    penteados, massagens corporais, tratamentos faciais e
                    serviços de spa
                  </p>
                </div>
                <div>
                  <a
                    href="package.html#contact"
                    class="yTQYTHHsdoMAraU EueNZTSBFCcRcuo ui-btn"
                    ><div class="ruDrRtTOjlGElJZ">Saiba mais</div>

                    ></a
                  >
                </div>
              </div>
            </div>

            <div class="icxDBHeJuzHzHqj BvzhZjLRemKIRAC">
              <div class="MqyvjmbKISwibHE">
                <div class="OPDpZBgtzCVLlDh jybBlNPmfgiQfjf"></div>
              </div>
              <div class="kLAUlarmWpFZUkS">
                <div class="lsVCKtiHUNTsNha">ENTRE EM CONTATO CONOSCO</div>
                <div class="EpvcciGNjJwGHiC BCJnptofjKgUKDX">
                  <p>
                    Se precisar entrar em contato conosco na "BeautyDomain",
                    sinta-se à vontade para usar as informações de contato
                    fornecidas abaixo. Você pode nos ligar diretamente ou enviar
                    um e-mail com qualquer dúvida ou solicitação de agendamento
                  </p>
                </div>
                <div>
                  <a
                    href="package.html#contact"
                    class="yTQYTHHsdoMAraU EueNZTSBFCcRcuo ui-btn"
                    ><div class="ruDrRtTOjlGElJZ">Saiba mais</div>

                    ></a
                  >
                </div>
              </div>
            </div>
            <div class="icxDBHeJuzHzHqj">
              <div class="MqyvjmbKISwibHE">
                <div class="OPDpZBgtzCVLlDh kczeUXCeCWUNOHr"></div>
              </div>
              <div class="kLAUlarmWpFZUkS">
                <div class="lsVCKtiHUNTsNha">NOSSOS SERVIÇOS</div>
                <div class="EpvcciGNjJwGHiC BCJnptofjKgUKDX">
                  <p>
                    No "BeautyDomain", oferecemos uma ampla gama de serviços de
                    beleza criados para realçar sua beleza natural e promover o
                    relaxamento. Nossos serviços incluem aplicação de maquiagem
                    profissional, cuidados especializados com as unhas,
                    penteados precisos, massagens corporais indulgentes,
                    tratamentos faciais rejuvenescedores e experiências luxuosas
                    de spa
                  </p>
                </div>
                <div>
                  <a
                    href="package.html"
                    class="yTQYTHHsdoMAraU EueNZTSBFCcRcuo ui-btn"
                    ><div class="ruDrRtTOjlGElJZ">Saiba mais</div>

                    ></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="wHQWzhVjwhcYfmu">
      <div class="AEsDaiAUVZWFYaN FFocvSEgIgNtHlU">
        <div class="lCrEnofmRMCNjBy">
          <div class="psykgVNmyAckNDi">Sobre</div>
          <h2>Estes são alguns de nossos recursos</h2>
          <div class="GRRgxwBKhjaKern">
            <p class="hpSJfKZfEUOyfYV">
              Bem-vindo ao BeautyDomain, onde experiências premium esperam por
              você.
            </p>
            <div class="cdzWHyKqKIMkeoG"></div>
          </div>
        </div>
        <div class="TPxGKpZCWeWFAJX">
          <div class="fBhMYOLGclKZMxb">
            <div class="ljDuHlhRvBrRQri">
              <div class="tgoEyqlqqCAAZQd">
                <div class="wnALBMymtlmIpFj BvzhZjLRemKIRAC">
                  <div>
                    <div class="LsGPqJQtjNqwHZY">EXPERIÊNCIA</div>
                    <h3>
                      Com mais de 20 anos de EXPERIÊNCIA, a BeautyDomain vem
                      transformando vidas.
                    </h3>
                    <div class="hbkrcYHEmctXFgj"></div>
                    <div class="vlgjDMgesulimec">
                      <p class="hpSJfKZfEUOyfYV">
                        Descubra a diferença da BeautyDomain - onde todos os
                        clientes saem satisfeitos.
                      </p>
                    </div>
                  </div>
                  <div class="EpvcciGNjJwGHiC TDYFuqgpxcLAWcr">
                    <div class="AaQqzOxlJqJDusl">
                      <div class="BRRsDJRyCVCGcOl">
                        <div class="lsVCKtiHUNTsNha">SOBRE NÓS</div>
                      </div>
                    </div>
                    <div class="AaQqzOxlJqJDusl">
                      <div class="BRRsDJRyCVCGcOl">
                        <div class="lsVCKtiHUNTsNha">EQUIPAMENTOS</div>
                      </div>
                    </div>
                    <div class="AaQqzOxlJqJDusl">
                      <div class="BRRsDJRyCVCGcOl">
                        <div class="lsVCKtiHUNTsNha">EXPERIÊNCIA</div>
                      </div>
                    </div>
                  </div>
                  <div class="PLXrawfiOoKDjoC">
                    <a
                      href="package.html#contact"
                      class="yTQYTHHsdoMAraU EueNZTSBFCcRcuo ui-btn"
                      ><div class="ruDrRtTOjlGElJZ">Saiba mais</div>

                      ></a
                    >
                  </div>
                </div>
              </div>
              <div class="tgoEyqlqqCAAZQd fNLQDDExZbcFSDS">
                <div class="wrOhOUqSKieviPl"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="QQRQYmeyKGSHTeg">
          <div class="fBhMYOLGclKZMxb">
            <div class="ljDuHlhRvBrRQri">
              <div class="oXrwYemnxUKvTqu">
                <div class="qDcYeEdUYqMeGIM"></div>
              </div>
              <div class="KjlEzUAOYkcmOun ONeXKHsnDKCBzXF">
                <div class="JvcpdJHNugPXSiQ">
                  <div class="JfBGMBxgPdEGuOQ ktHiUrWtYMEaeyx">
                    <div>
                      <div class="lsVCKtiHUNTsNha">INSTALAÇÕES</div>
                      <h3>
                        Confie na BeautyDomain, um centro de spa certificado
                        dedicado ao seu bem-estar.
                      </h3>
                      <div class="hbkrcYHEmctXFgj"></div>
                      <div class="vlgjDMgesulimec">
                        <p class="hpSJfKZfEUOyfYV">
                          No salão de beleza BeautyDomain, você encontrará
                          estilistas experientes prontos para criar o penteado
                          perfeito para você. Oferecemos uma ampla gama de
                          serviços, incluindo coloração, modelagem, estilos
                          lisos e cacheados e cuidados com os cabelos em um spa.
                          Nossa equipe tem o compromisso de fazer com que cada
                          cliente se sinta confiante e atraente depois de
                          visitar nosso salão de beleza
                        </p>
                      </div>
                    </div>
                    <div class="EpvcciGNjJwGHiC">
                      <a
                        href="package.html#contact"
                        class="eGgoczzHJdDOGmu vrukAAKVFwzFrKq ui-btn"
                        >Saiba mais</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="VMrWbowZfPUxrGZ">
      <div class="AEsDaiAUVZWFYaN FFocvSEgIgNtHlU">
        <div class="nfnhzZxyhpVJFRF">
          <div class="psykgVNmyAckNDi">Recursos</div>
          <h4 class="mkSEORWIJRxPqoB ntyvyJHFQMLhzRL">
            Saiba mais sobre a NOSSOS SERVIÇOS
          </h4>
        </div>
        <div
          data-duration-in="300"
          data-duration-out="100"
          data-current="Tab 1"
          data-easing="ease"
          class="yCCJSkJrDImJEci mjjeJvaincVTHYE"
        >
          <div class="pMeNMMJtFQhGSNt inMlSMzJvugVEhu">
            <div
              data-w-tab="Tab 1"
              class="GaDGLAOlXHVLatR EueNZTSBFCcRcuo uxxQABQVMYjtpmo pdXJqQKcIigrBii"
              id="HTIhmQdiFirQgkK"
              aria-controls="w-tabs-0-data-w-pane-0"
              aria-selected="true"
            >
              <div class="nNhLZpcSuzLcIFa">
                <img src="img/service.png" width="40" alt="" />
              </div>
              <div class="ByNtDfzflXZeuQT">
                <div class="JvcpdJHNugPXSiQ">
                  <h5 class="ZJXszwTCYoIsoWi ntyvyJHFQMLhzRL">
                    EXPERIÊNCIA the ultimate Facial Cleansing with BeautyDomain.
                  </h5>
                </div>
              </div>
            </div>
            <div
              data-w-tab="Tab 2"
              class="GaDGLAOlXHVLatR EueNZTSBFCcRcuo uxxQABQVMYjtpmo"
              tabindex="-1"
              id="uVMXfBfpTgoxeWT"
              aria-controls="w-tabs-0-data-w-pane-1"
              aria-selected="false"
            >
              <div class="nNhLZpcSuzLcIFa">
                <img src="img/facial-massage.png" width="40" alt="" />
              </div>
              <div class="ByNtDfzflXZeuQT">
                <div class="JvcpdJHNugPXSiQ">
                  <h5 class="ZJXszwTCYoIsoWi ntyvyJHFQMLhzRL">
                    Obtenha o visual de noiva perfeito com a maquiagem de
                    casamento da BeautyDomain.
                  </h5>
                </div>
              </div>
            </div>
            <div
              data-w-tab="Tab 3"
              class="GaDGLAOlXHVLatR CcWFUfgjhRLRAYv EueNZTSBFCcRcuo uxxQABQVMYjtpmo"
              tabindex="-1"
              id="SrxslGGKWtSVGZm"
              aria-controls="w-tabs-0-data-w-pane-2"
              aria-selected="false"
            >
              <div class="nNhLZpcSuzLcIFa">
                <img src="img/make-up.png" width="40" alt="" />
              </div>
              <div class="ByNtDfzflXZeuQT">
                <div class="JvcpdJHNugPXSiQ">
                  <h5 class="ZJXszwTCYoIsoWi ntyvyJHFQMLhzRL">
                    Achieve the perfect bridal look with Wedding Makeup from
                    BeautyDomain.
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="COZRQSMwJAdlgYb">
      <div class="AEsDaiAUVZWFYaN FFocvSEgIgNtHlU">
        <div class="ljDuHlhRvBrRQri">
          <div class="QhFTDonEzyVUBlC">
            <img
              src="img/beauty5.jpeg"
              width="379"
              alt=""
              class="AdfmjpwCMQXJFNf"
            />
            <div class="WSkEVQzYCytcoOs"></div>
          </div>
          <div class="pBnjvMZAadBSUPg">
            <div>
              <div class="LsGPqJQtjNqwHZY">MASSAGEM</div>
              <h3 class="fqXpkkHVSRVMTvK ntyvyJHFQMLhzRL">
                Descubra um lugar onde você pode ser mimado - BeautyDomain.
              </h3>
              <div class="hbkrcYHEmctXFgj"></div>

              <div class="EpvcciGNjJwGHiC">
                <div class="lsVCKtiHUNTsNha">RECURSOS DE SERVIÇO</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="wHQWzhVjwhcYfmu">
      <div class="AEsDaiAUVZWFYaN FFocvSEgIgNtHlU">
        <div class="lCrEnofmRMCNjBy">
          <div class="psykgVNmyAckNDi">Estes são os nossos preços</div>
          <h2>
            Bem-vindo à BeautyDomain, onde EXPERIÊNCIAS premium esperam por
            você.
          </h2>
        </div>
        <div class="EpvcciGNjJwGHiC SvllyPifdRxRVQV">
          <div class="VNqlcPpiGYUEIpb FEpWDbxMnNpoQjC">
            <div class="PAoYwzIjQNelMdq">
              <div class="MZzSdAYNyLPgRbk">
                <div class="lCrEnofmRMCNjBy CcWFUfgjhRLRAYv">
                  <h5 class="UrEyYQmUnhNWITD">
                    EXPERIÊNCIA deep facial cleansing at BeautyDomain.
                  </h5>
                  <div class="ilnFPEbweGEooQD">
                    Descubra a beleza de uma pele clara e radiante.
                  </div>
                </div>
              </div>

              <div class="xATjgDQscsGkWrk">
                <a
                  href="package.html#contact"
                  class="eWDZvVaKvQfCJZL vrukAAKVFwzFrKq"
                  >marcar consulta</a
                >
              </div>
            </div>
            <div class="PAoYwzIjQNelMdq">
              <div class="MZzSdAYNyLPgRbk">
                <div class="lCrEnofmRMCNjBy CcWFUfgjhRLRAYv">
                  <h5 class="UrEyYQmUnhNWITD">Maquiagem de casamento</h5>
                  <div class="ilnFPEbweGEooQD">
                    Obtenha o visual de noiva perfeito com a maquiagem de
                    casamento da BeautyDomain.
                  </div>
                </div>
              </div>

              <div class="xATjgDQscsGkWrk">
                <a
                  href="package.html#contact"
                  class="eWDZvVaKvQfCJZL vrukAAKVFwzFrKq"
                  >marcar consulta</a
                >
              </div>
            </div>
            <div class="PAoYwzIjQNelMdq CcWFUfgjhRLRAYv">
              <div class="MZzSdAYNyLPgRbk">
                <div class="lCrEnofmRMCNjBy CcWFUfgjhRLRAYv">
                  <h5 class="UrEyYQmUnhNWITD">Corte de cabelo</h5>
                  <div class="ilnFPEbweGEooQD">
                    Transforme seu visual com um corte de cabelo profissional na
                    BeautyDomain.
                  </div>
                </div>
              </div>

              <div class="xATjgDQscsGkWrk">
                <a
                  href="package.html#contact"
                  class="eWDZvVaKvQfCJZL vrukAAKVFwzFrKq"
                  >marcar consulta</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="IEYhEshrECsHwmK">
      <div class="tubQWtTJmvWYnLC"></div>
      <div class="BBgenjYOGbfOrfg">
        <div class="YBTLqMCqDHcnyId">
          <div class="LsGPqJQtjNqwHZY">MENSAGEM DO CEO</div>
          <h3 class="fqXpkkHVSRVMTvK ntyvyJHFQMLhzRL">
            EXPERIÊNCIA excellence with BeautyDomain.
          </h3>
          <div class="hbkrcYHEmctXFgj"></div>
          <div class="vlgjDMgesulimec">
            <p class="hpSJfKZfEUOyfYV">
              A beleza não se refere apenas às qualidades formais de um objeto,
              mas também à experiência subjetiva e às sensações que ele evoca.
              As teorias da beleza devem considerar tanto as dimensões objetivas
              quanto as subjetivas.
            </p>
          </div>

          <div class="EpvcciGNjJwGHiC TDYFuqgpxcLAWcr">
            <div class="CsDqqFEDBlQSiCk">CEO / BEAUTYDOMAIN</div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-content">
          <nav class="header-menu__footer">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Início</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link"
                  >SOBRE NÓS</a
                >
              </li>
              <li class="header-menu__item">
                <a href="package.html" class="header-menu__item-link"
                  >Pacote
                </a>
              </li>
              <li class="header-menu__item">
                <a href="package.html#contact" class="header-menu__item-link"
                  >Сontato</a
                >
              </li>
            </ul>
          </nav>
          <ul class="footer-content-rules">
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="privacy-policy.html"
                >Política de privacidade</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="terms-conditions.html"
                >Termos e condições</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-end">© 2024 BeautyDomain. All rights reserved.</div>
      </div>
    </footer>

    <script src="script.js"></script>
    <deepl-input-controller></deepl-input-controller>
  </body>
</html>
