<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover our exclusive packages tailored to pamper you from head to toe. Whether you're looking for a luxurious spa day or a comprehensive beauty makeover, our packages offer the perfect blend of relaxation and rejuvenation."
    />
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon-32x32.png" />
    <title>Pacote - BeautyDomain</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="suHpHkHYcqykgjK">
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">BeautyDomain</a>
          <nav class="header-menu">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Início</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link"
                  >SOBRE NÓS</a
                >
              </li>
              <li class="header-menu__item">
                <a href="package.html" class="header-menu__item-link"
                  >Pacote
                </a>
              </li>
              <li class="header-menu__item">
                <a href="package.html#contact" class="header-menu__item-link"
                  >Сontato</a
                >
              </li>
            </ul>
          </nav>
          <div class="header-toggler">
            <div class="header-toggler__icon">
              <div class="header-toggler__line header-toggler__line-top"></div>
              <div
                class="header-toggler__line header-toggler__line-middle"
              ></div>
              <div
                class="header-toggler__line header-toggler__line-bottom"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="gmxRKowfzoPYChU" class="wHQWzhVjwhcYfmu">
      <div class="AEsDaiAUVZWFYaN FFocvSEgIgNtHlU">
        <div class="WnhWKCNegKEAesO">
          <h1 class="psykgVNmyAckNDi">Pacotes</h1>
          <h2>Nossos pacotes atuais</h2>
        </div>
        <div class="IWKowWrenVarxJH">
          <div class="LNVsdPBnIWiTTiU">
            <div class="PORbkULGzLNqOEz fcbCRnhfzDHdrbs">
              <div class="ljDuHlhRvBrRQri">
                <div class="KvZsGphdvQtVZYI">
                  <div class="JvcpdJHNugPXSiQ LoxFiVEyMPILoKD">
                    <div class="CsDqqFEDBlQSiCk">PACOTE</div>
                    <div class="GKwYCEQRelSyLER">Pacote de massagem</div>
                    <div class="hbkrcYHEmctXFgj bLUCNqBOgdNedqb"></div>
                    <p>
                      Delicie-se com nossos luxuosos tratamentos de massagem.
                      Nossos habilidosos terapeutas eliminarão seu estresse e
                      farão com que você se sinta rejuvenescido.
                    </p>
                    <div>
                      <a
                        href="package.html#contact"
                        class="yTQYTHHsdoMAraU EueNZTSBFCcRcuo"
                        ><div class="ruDrRtTOjlGElJZ">Saiba mais</div>

                        ></a
                      >
                    </div>
                  </div>
                </div>
                <div class="ekuKZyBfNVgmeHa">
                  <div class="FxFuJeIBtCCNFVF">
                    <div class="CsDqqFEDBlQSiCk">PREÇO</div>
                    <p class="OQovRnWjFDQvzGW">$</p>
                    <p class="OQovRnWjFDQvzGW">350</p>
                    <div class="EpvcciGNjJwGHiC">
                      <div class="CsDqqFEDBlQSiCk">DURAÇÃO</div>
                      <p>120 Minutos</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="PORbkULGzLNqOEz fcbCRnhfzDHdrbs">
              <div class="ljDuHlhRvBrRQri">
                <div class="KvZsGphdvQtVZYI">
                  <div class="JvcpdJHNugPXSiQ LoxFiVEyMPILoKD">
                    <div class="CsDqqFEDBlQSiCk">PACOTE</div>
                    <div class="GKwYCEQRelSyLER">Pacote de depilação</div>
                    <div class="hbkrcYHEmctXFgj bLUCNqBOgdNedqb"></div>
                    <p>
                      Experimente uma pele macia e sedosa com nossos serviços
                      profissionais de depilação. Diga adeus aos pelos
                      indesejáveis e olá à confiança.
                    </p>
                    <div>
                      <a
                        href="package.html#contact"
                        class="yTQYTHHsdoMAraU EueNZTSBFCcRcuo"
                        ><div class="ruDrRtTOjlGElJZ">Saiba mais</div>

                        ></a
                      >
                    </div>
                  </div>
                </div>
                <div class="ekuKZyBfNVgmeHa">
                  <div class="FxFuJeIBtCCNFVF">
                    <div class="CsDqqFEDBlQSiCk">PREÇO</div>
                    <p class="OQovRnWjFDQvzGW">$</p>
                    <p class="OQovRnWjFDQvzGW">250</p>
                    <div class="EpvcciGNjJwGHiC">
                      <div class="CsDqqFEDBlQSiCk">DURAÇÃO</div>
                      <p>120 Minutos</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="PORbkULGzLNqOEz fcbCRnhfzDHdrbs">
              <div class="ljDuHlhRvBrRQri">
                <div class="KvZsGphdvQtVZYI">
                  <div class="JvcpdJHNugPXSiQ LoxFiVEyMPILoKD">
                    <div class="CsDqqFEDBlQSiCk">PACOTE</div>
                    <div class="GKwYCEQRelSyLER">Experiência no spa</div>
                    <div class="hbkrcYHEmctXFgj bLUCNqBOgdNedqb"></div>
                    <p>
                      Embarque em uma jornada de relaxamento e renovação com
                      nossa luxuosa experiência de spa. Mime-se da cabeça aos
                      pés e saia radiante.
                    </p>
                    <div>
                      <a
                        href="package.html#contact"
                        class="yTQYTHHsdoMAraU EueNZTSBFCcRcuo"
                        ><div class="ruDrRtTOjlGElJZ">Saiba mais</div>

                        ></a
                      >
                    </div>
                  </div>
                </div>
                <div class="ekuKZyBfNVgmeHa">
                  <div class="FxFuJeIBtCCNFVF">
                    <div class="CsDqqFEDBlQSiCk">PREÇO</div>
                    <p class="OQovRnWjFDQvzGW">$</p>
                    <p class="OQovRnWjFDQvzGW">400</p>
                    <div class="EpvcciGNjJwGHiC">
                      <div class="CsDqqFEDBlQSiCk">DURAÇÃO</div>
                      <p>120 Minutos</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="PORbkULGzLNqOEz fcbCRnhfzDHdrbs">
              <div class="ljDuHlhRvBrRQri">
                <div class="KvZsGphdvQtVZYI">
                  <div class="JvcpdJHNugPXSiQ LoxFiVEyMPILoKD">
                    <div class="CsDqqFEDBlQSiCk">PACOTE</div>
                    <div class="GKwYCEQRelSyLER">Pacote de casamento</div>
                    <div class="hbkrcYHEmctXFgj bLUCNqBOgdNedqb"></div>
                    <p>
                      Prepare-se para seu grande dia com nosso pacote de
                      casamento exclusivo. De maquiagem impecável a penteados
                      elegantes, garantiremos que você esteja deslumbrante.
                    </p>
                    <div>
                      <a
                        href="package.html#contact"
                        class="yTQYTHHsdoMAraU EueNZTSBFCcRcuo"
                        ><div class="ruDrRtTOjlGElJZ">Saiba mais</div>

                        ></a
                      >
                    </div>
                  </div>
                </div>
                <div class="ekuKZyBfNVgmeHa">
                  <div class="FxFuJeIBtCCNFVF">
                    <div class="CsDqqFEDBlQSiCk">PREÇO</div>
                    <p class="OQovRnWjFDQvzGW">$</p>
                    <p class="OQovRnWjFDQvzGW">200</p>
                    <div class="EpvcciGNjJwGHiC">
                      <div class="CsDqqFEDBlQSiCk">DURAÇÃO</div>
                      <p>120 Minutos</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="main-connection" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-7">
            <form method="post" action="thanks_form.php" class="form">
              <div class="form-content">
                <div class="form-content__title">Entre em contato conosco</div>
                <div class="form-content-wrapper">
                  <input
                    class="form-content-wrapper__input"
                    type="text"
                    required
                    name="name"
                    placeholder="Nome"
                  />
                  <input
                    class="form-content-wrapper__input"
                    type="email"
                    required
                    name="email"
                    placeholder="Email"
                  />
                </div>
                <textarea
                  required
                  placeholder="Mensagem"
                  name="message"
                  class="form-content-message"
                ></textarea>
                <div class="form-content-checkbox">
                  <input
                    required
                    type="checkbox"
                    id="Privacy"
                    name="Privacy"
                    value="on"
                  />
                  <label for="Privacy"
                    >Eu aceito
                    <a href="privacy-policy.html"
                      >Política de privacidade</a
                    ></label
                  >
                </div>
                <button required type="submit" class="ui-btn form-content-btn">
                  Enviar
                </button>
              </div>
            </form>
          </div>
          <div class="col-12 col-sm-5 col768-mb30">
            <div class="main-contacts">
              <div class="main-contacts__title">Contatos</div>
              <div class="main-contacts-info">
                <a href="tel:+55-42-9643-8431" class="main-contacts-info__tel"
                  >Número: <span>+55-42-9643-8431</span></a
                >
                <a
                  href="mailto:BeautyDomain@gmail.com"
                  class="main-contacts-info__email"
                  >BeautyDomain@gmail.com</a
                >
                <a
                  target="_blank"
                  href="https://maps.app.goo.gl/vf87PPejEcUagobN6"
                  class="main-contacts-info__adress"
                  >Matupá - MT, 78525-000, Brasil</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-content">
          <nav class="header-menu__footer">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Início</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link"
                  >SOBRE NÓS</a
                >
              </li>
              <li class="header-menu__item">
                <a href="package.html" class="header-menu__item-link"
                  >Pacote
                </a>
              </li>
              <li class="header-menu__item">
                <a href="package.html#contact" class="header-menu__item-link"
                  >Сontato</a
                >
              </li>
            </ul>
          </nav>
          <ul class="footer-content-rules">
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="privacy-policy.html"
                >Política de privacidade</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="terms-conditions.html"
                >Termos e condições</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-end">© 2024 BeautyDomain. All rights reserved.</div>
      </div>
    </footer>

    <deepl-input-controller></deepl-input-controller>
  </body>
</html>
