<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="At BeautyDomain, we take your privacy seriously. Our privacy policy outlines how we collect, use, and protect your personal information when you visit our website or use our services. Rest assured that your privacy and security are our top priorities."
    />
    <title>Política de privacidade - BeautyDomain</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">BeautyDomain</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Início</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >SOBRE NÓS</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="package.html" class="header-menu__item-link"
                    >Pacote
                  </a>
                </li>
                <li class="header-menu__item">
                  <a href="package.html#contact" class="header-menu__item-link"
                    >Сontato</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-privacy">
          <div class="container">
            <div class="main-privacy__title">Privacy-Policy</div>
            <ul>
              <h1>
                Introdução Estamos comprometidos em proteger a privacidade dos
                nossos usuários e garantir a segurança das suas informações
                pessoais. Esta Política de Privacidade delineia como coletamos,
                usamos, divulgamos e gerenciamos informações pessoais obtidas
                dos usuários do nosso site, produtos e serviços.
              </h1>
              <h2>
                Informações que Coletamos Coletamos informações pessoais quando
                os usuários visitam nosso site, registram uma conta, fazem uma
                compra, assinam nossa newsletter ou interagem com nossos
                serviços. As informações pessoais podem incluir, mas não se
                limitam a: nome, endereço de e-mail, endereço postal, número de
                telefone, detalhes de pagamento e informações demográficas.
              </h2>
              <li>
                Coleta Automática de Dados: Explicação detalhada sobre o uso de
                cookies, web beacons, pixel tags e outras tecnologias de
                rastreamento para coletar automaticamente informações, como
                endereço IP, tipo de navegador, sistema operacional,
                preferências do usuário, padrões de navegação e outras
                informações técnicas.
              </li>
              <li>
                Finalidades da Coleta de Dados: Declaração clara das finalidades
                para as quais os dados pessoais são coletados e processados,
                incluindo o fornecimento e a melhoria dos serviços, a
                personalização da experiência do usuário, o processamento de
                transações, a comunicação com os usuários, o marketing direto e
                o cumprimento de obrigações legais.
              </li>
              <li>
                Base Legal para Processamento: Explicação das bases legais para
                o processamento de dados pessoais, incluindo consentimento do
                usuário, execução de contrato, cumprimento de obrigações legais,
                interesse legítimo e outras bases legais aplicáveis.
              </li>
              <li>
                Uso das Informações: Descrição detalhada de como as informações
                coletadas serão usadas pela empresa, incluindo a prestação de
                serviços, a personalização da experiência do usuário, o
                processamento de pedidos, o envio de comunicações de marketing,
                a análise de dados, a prevenção de fraudes e a melhoria dos
                serviços.
              </li>
              <li>
                Compartilhamento de Informações: Identificação dos tipos de
                terceiros com quem as informações pessoais podem ser
                compartilhadas, incluindo prestadores de serviços, parceiros de
                negócios, fornecedores, processadores de pagamento, autoridades
                governamentais e outros terceiros conforme necessário para
                cumprir as finalidades descritas na política de privacidade.

                <a href="mailto:BeautyDomain@gmail.com"
                  >BeautyDomain@gmail.com</a
                >
              </li>
              <li>
                Retenção de Dados: Estabelecimento de períodos de retenção
                específicos para diferentes categorias de dados pessoais,
                explicando os critérios usados para determinar o período de
                retenção adequado e os procedimentos para excluir ou anonimizar
                os dados pessoais quando não forem mais necessários para as
                finalidades para as quais foram coletados.
              </li>
              <li>
                Direitos do Titular dos Dados: Informação detalhada sobre os
                direitos dos titulares dos dados, incluindo o direito de acesso,
                retificação, exclusão, restrição de processamento, portabilidade
                de dados e objeção ao processamento, bem como instruções sobre
                como exercer esses direitos.
              </li>
              <li>
                Segurança de Dados: Descrição das medidas de segurança técnicas,
                organizacionais e administrativas implementadas para proteger os
                dados pessoais contra acesso não autorizado, divulgação,
                alteração ou destruição, incluindo criptografia, firewalls,
                controles de acesso, políticas de segurança, treinamento de
                funcionários e outras práticas de segurança adequadas.
              </li>
              <li>
                Procedimentos em Caso de Violação de Dados: Estabelecimento de
                procedimentos claros para lidar com violações de dados,
                incluindo a notificação de autoridades reguladoras e afetadas
                dentro do prazo legal aplicável, a investigação da violação, a
                avaliação do impacto e a mitigação dos danos, bem como a
                comunicação transparente aos usuários afetados sobre a natureza
                e o impacto da violação.
              </li>
              <li>
                Marketing Direto: Explicação sobre o uso de informações pessoais
                para fins de marketing direto, incluindo a obtenção de
                consentimento prévio quando necessário e a oferta de opções
                claras de exclusão, bem como informações sobre como os usuários
                podem exercer seus direitos de objeção ao marketing direto.
              </li>
              <li>
                Links para Sites de Terceiros: Aviso sobre a responsabilidade da
                empresa por links para sites de terceiros e a recomendação aos
                usuários para revisar as políticas de privacidade desses sites
                antes de fornecerem informações pessoais.
              </li>
              <li>
                Alterações na Política de Privacidade: Compromisso de notificar
                os usuários sobre quaisquer alterações materiais na política de
                privacidade e obter consentimento adicional quando necessário,
                bem como a disponibilidade de versões anteriores da política de
                privacidade para referência dos usuários.
              </li>
              <li>
                Atualizações da Política de Privacidade: Compromisso de revisar
                e atualizar regularmente a política de privacidade para garantir
                que esteja precisa, atualizada e em conformidade com as leis e
                regulamentos aplicáveis, bem como a notificação aos usuários
                sobre qualquer revisão ou atualização importante.

                <a href="mailto:BeautyDomain@gmail.com"
                  >BeautyDomain@gmail.com</a
                >.
              </li>
              <li>
                Termos e Condições Gerais: Referência aos termos e condições
                gerais do site ou serviço, incluindo a relação entre os termos
                de uso e a política de privacidade, bem como a aceitação dos
                termos e condições como parte do uso do site ou serviço.
              </li>
              <li>
                Consentimento Explícito: Requisitos adicionais para obter
                consentimento explícito para o processamento de dados sensíveis
                ou para certos tipos de atividades de processamento de dados que
                apresentem um alto risco para os direitos e liberdades dos
                usuários.
              </li>
              <li>
                Proteção de Menores: Políticas específicas para proteger a
                privacidade de menores de idade, incluindo restrições de idade
                para o uso do site ou serviço, obtenção de consentimento
                parental quando necessário
              </li>
              <li>
                Informações confidenciais: Não coletamos ou processamos
                intencionalmente informações pessoais confidenciais, a menos que
                seja necessário para fins específicos e com seu consentimento
                explícito.
              </li>
            </ul>
          </div>
        </div>
      </main>

      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Início</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >SOBRE NÓS</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="package.html" class="header-menu__item-link"
                    >Pacote
                  </a>
                </li>
                <li class="header-menu__item">
                  <a href="package.html#contact" class="header-menu__item-link"
                    >Сontato</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Política de privacidade</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Termos e condições</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-end">
            © 2024 BeautyDomain. All rights reserved.
          </div>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
