/* Generated on: Wed Feb 09 2022 16:00:51 GMT+0000 (Coordinated Universal Time) */
/* ==========================================================================
   normalize.WghQLZdVkvPTpMz v3.nZdBxwYDZQbWXEx.SAJCJMLwcpKQHGV | MIT License | github.kxpaKGyRvSiMssa/necolas/normalize.WghQLZdVkvPTpMz 
   ========================================================================== */
/*! normalize.WghQLZdVkvPTpMz v3.nZdBxwYDZQbWXEx.SAJCJMLwcpKQHGV | MIT License | github.kxpaKGyRvSiMssa/necolas/normalize.WghQLZdVkvPTpMz */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

header,
menu,
nav,
section {
  display: block;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}

/* ==========================================================================
   Start of base Webflow CSS - If you're looking for some ultra-clean CSS, skip the boilerplate and see the unminified code below.
   ========================================================================== */
.YxxAdcTDTWgrIhn:before {
  content: "\e600";
}
.XvnBZzwBcxfgDSq:before {
  content: "\e601";
}
.yCiExHlPcFaWSkg:before {
  content: "\e602";
}

.YBjhFJWCwTiRaXo:before {
  content: "\e603";
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.EueNZTSBFCcRcuo {
  max-width: 100%;
  display: inline-block;
}
.vrukAAKVFwzFrKq {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898ec;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  margin-bottom: 10px;
}
h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px;
}
h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}
h4 {
  font-size: 18px;
  line-height: 24px;
  margin-top: 10px;
}
h5 {
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px;
}
h6 {
  font-size: 12px;
  line-height: 18px;
  margin-top: 10px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
.FFocvSEgIgNtHlU {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
}
.FFocvSEgIgNtHlU:before,
.FFocvSEgIgNtHlU:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.FFocvSEgIgNtHlU:after {
  clear: both;
}
@media screen and (max-width: 991px) {
  .FFocvSEgIgNtHlU {
    max-width: 728px;
  }
  .kRwVvpNJTUFrXTl {
    display: none !important;
  }
}
@media screen and (max-width: 767px) {
  .kRwVvpNJTUFrXTl {
    display: inherit !important;
  }
}
@media screen and (max-width: 479px) {
  .FFocvSEgIgNtHlU {
    max-width: none;
  }
  .kRwVvpNJTUFrXTl {
    display: inherit !important;
  }
}
.BFIFXpinMuznrRg {
  position: relative;
  height: 300px;
  text-align: center;
  background: #dddddd;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
}
.tZMMokXkKUtyPaB {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 1;
  left: 0;
  right: 0;
  height: 100%;
  white-space: nowrap;
}
.RgNyukgGzqPqWJg {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
}
.EMENeBDrPQUkMPc {
  position: absolute;
  z-index: 2;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  padding-top: 10px;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
}
.EMENeBDrPQUkMPc.xbPidgCSaQqtKIj > div {
  border-radius: 100%;
}
.mKZVEkbaRNnOrJZ {
  color: #fff;
}
.mKZVEkbaRNnOrJZ > div {
  background-color: rgba(34, 34, 34, 0.4);
}
.mKZVEkbaRNnOrJZ > div.LXnTSnYXmDRVTuC {
  background-color: #222;
}
.jIkdBQhmISglJsh {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  margin: 0 3px 0.5em;
  transition: background-color 100ms, color 100ms;
}
.jIkdBQhmISglJsh.LXnTSnYXmDRVTuC {
  background-color: #fff;
}
.jIkdBQhmISglJsh:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}
.jIkdBQhmISglJsh:focus.LXnTSnYXmDRVTuC {
  box-shadow: none;
}
.oXQQOeaPjcYLCJK,
.ghHdEoDugJikijW {
  position: absolute;
  width: 80px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  cursor: pointer;
  overflow: hidden;
  color: white;
  font-size: 40px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.oXQQOeaPjcYLCJK:focus,
.ghHdEoDugJikijW:focus {
  outline: 0;
}
.oXQQOeaPjcYLCJK {
  z-index: 3;
  right: auto;
}
.ghHdEoDugJikijW {
  z-index: 4;
  left: auto;
}
.XvnBZzwBcxfgDSq,
.YxxAdcTDTWgrIhn {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 1em;
  height: 1em;
}
.BPSEykYgAzViYYc {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.QCFdGBQIiiXTiRu {
  display: inline-block;
  position: relative;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  z-index: 900;
}

.OpahDZtAwbulZlC,
.ajKksTzzigTmqFE {
  position: relative;
  vertical-align: top;
  text-decoration: none;
  color: #222222;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  white-space: nowrap;
}
.OpahDZtAwbulZlC {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: inline-block;
  cursor: pointer;
  padding-right: 40px;
}
.OpahDZtAwbulZlC:focus {
  outline: 0;
}
.YBjhFJWCwTiRaXo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  margin-right: 20px;
  width: 1em;
  height: 1em;
}
.XDjFUlJEBXDwpii {
  position: absolute;
  background: #dddddd;
  display: none;
  min-width: 100%;
}
.ajKksTzzigTmqFE {
  padding: 10px 20px;
  display: block;
  color: #222222;
}
.ajKksTzzigTmqFE.pdXJqQKcIigrBii {
  color: #0082f3;
}
.ajKksTzzigTmqFE:focus {
  outline: 0;
}
@media screen and (max-width: 767px) {
  .blWUdWfoyGJqLVt {
    padding-left: 10px;
  }
}
.OyRBGjgmSKivcSV:before,
.OyRBGjgmSKivcSV:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.OyRBGjgmSKivcSV:after {
  clear: both;
}
.ieAaOKcqKUCvHwz {
  position: relative;
  background: #dddddd;
  z-index: 1000;
}
.ieAaOKcqKUCvHwz:before,
.ieAaOKcqKUCvHwz:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.ieAaOKcqKUCvHwz:after {
  clear: both;
}
.blWUdWfoyGJqLVt {
  position: relative;
  float: left;
  text-decoration: none;
  color: #333333;
}
.YjlWwkZIbDwRYin {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  color: #222222;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}
.YjlWwkZIbDwRYin.pdXJqQKcIigrBii {
  color: #0082f3;
}
.cycqsOcFzWhsDjA {
  position: relative;
  float: right;
}
.gtSjOaCfjbxSAuM {
  position: absolute;
  overflow: hidden;
  display: none;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
}
.oGTwRhnEWDkCVEt {
  position: relative;
  float: right;
  padding: 18px;
  font-size: 24px;
  display: none;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.oGTwRhnEWDkCVEt:focus {
  outline: 0;
}
@media screen and (max-width: 991px) {
  .ieAaOKcqKUCvHwz[data-collapse="medium"] .cycqsOcFzWhsDjA {
    display: none;
  }
  .ieAaOKcqKUCvHwz[data-collapse="medium"] .oGTwRhnEWDkCVEt {
    display: block;
  }
}
@media screen and (max-width: 767px) {
  .blWUdWfoyGJqLVt {
    padding-left: 10px;
  }
}
.mjjeJvaincVTHYE {
  position: relative;
}
.mjjeJvaincVTHYE:before,
.mjjeJvaincVTHYE:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.mjjeJvaincVTHYE:after {
  clear: both;
}
.inMlSMzJvugVEhu {
  position: relative;
}
.uxxQABQVMYjtpmo {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  padding: 9px 30px;
  text-align: left;
  cursor: pointer;
  color: #222222;
  background-color: #dddddd;
}
/* .uxxQABQVMYjtpmo.pdXJqQKcIigrBii {
  background-color: #c8c8c8;
} */
.uxxQABQVMYjtpmo:focus {
  outline: 0;
}
.uDKtVCmedCjwBzG {
  position: relative;
  display: block;
  overflow: hidden;
}
.aSbMMAUgAwaurnG {
  position: relative;
  display: none;
}
.qqTwPGnwOchhWJe {
  display: block;
}
@media screen and (max-width: 479px) {
  .uxxQABQVMYjtpmo {
    display: block;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.TjVcRivfnLmAKtP {
  display: none !important;
}
.kOHhAGFZmlMuaTa {
  display: none !important;
}

/* ==========================================================================
      Start of custom Webflow CSS
      ========================================================================== */

h1 {
  margin-top: 10px;
  margin-bottom: 10px;

  color: #647078;
  font-size: 31px;
  line-height: 45px;
  font-weight: 700;
  letter-spacing: -1px;
}

h2 {
  margin-top: 8px;
  margin-bottom: 5px;

  color: #647078;
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: -1px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;

  color: #647078;
  font-size: 21px;
  line-height: 29px;
  font-weight: 700;
  letter-spacing: -1px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;

  color: #647078;
  font-size: 19px;
  line-height: 28px;
  font-weight: 700;
  letter-spacing: -1px;
}

h5 {
  margin-top: 0px;
  margin-bottom: 5px;

  color: #647078;
  font-size: 17px;
  line-height: 25px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;

  color: #647078;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: -1px;
}

p {
  margin-bottom: 10px;

  color: #647078;
  font-size: 16px;
  line-height: 24px;
}

a {
  color: #647078;
  cursor: pointer;
}

.eGgoczzHJdDOGmu {
  min-height: 38px;
  min-width: 125px;
  padding-top: 14px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #b4d7d9;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #fff;
  font-size: 10.5px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.eGgoczzHJdDOGmu:hover {
  background: transparent;
  color: #fff;
}

.kIXAPBuEEFkbmJp.TDYFuqgpxcLAWcr {
  font-size: 15px;
  line-height: 23px;
}

.EpvcciGNjJwGHiC {
  margin-top: 20px;
}

/* .EpvcciGNjJwGHiC p {
  height: 340px;
} */

.EpvcciGNjJwGHiC.TDYFuqgpxcLAWcr {
  margin-top: 30px;
}

.EpvcciGNjJwGHiC.SvllyPifdRxRVQV {
  margin-top: 85px;
}

.EpvcciGNjJwGHiC.TXlnufucygjbAhL {
  margin-top: 5px;
}

.EpvcciGNjJwGHiC.BCJnptofjKgUKDX {
  margin-top: 10px;
}

.wHQWzhVjwhcYfmu {
  position: relative;
  overflow: hidden;
  padding-top: 80px;
  padding-bottom: 80px;
}

.psykgVNmyAckNDi {
  margin-bottom: 10px;

  color: #5d7a7c;
  font-size: 17px;
  line-height: 17px;
  letter-spacing: 0px;
}

.psykgVNmyAckNDi.ntyvyJHFQMLhzRL {
  color: #fff;
}

.AEsDaiAUVZWFYaN {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1150px;
  padding-right: 25px;
  padding-left: 25px;
}

.eWqWvYsGWOlEGof {
  margin-bottom: 90px;
}

.QCmboocXOtWhDgB {
  overflow: hidden;
  width: 100%;
  padding-top: 160px;
  background-color: #acd8d9;
}

.kSsXBxcnCrkVdPE {
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 10;
  width: 32.6px;
  height: 30px;
  margin-right: 20px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-color: #8bb9bb;
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7ce09d72bdd5_angulo-de-flecha-hacia-abajo.svg");
  background-position: 50% 50%;
  background-size: 13px;
  background-repeat: no-repeat;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.kSsXBxcnCrkVdPE:hover {
  background-color: #88b4b6;
}

.suHpHkHYcqykgjK {
  color: #647078;
}

.lsVCKtiHUNTsNha {
  color: #5d7a7c;
  font-size: 11px;
  line-height: 11px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.lCrEnofmRMCNjBy {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.lCrEnofmRMCNjBy.CcWFUfgjhRLRAYv {
  margin-bottom: 0px;
}

.lCrEnofmRMCNjBy.bLUCNqBOgdNedqb {
  margin-bottom: 20px;
}

.GRRgxwBKhjaKern {
  display: block;
  width: 55%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
}

.hpSJfKZfEUOyfYV {
  color: #647078;
  font-size: 17px;
  line-height: 25px;
}

.hpSJfKZfEUOyfYV.ntyvyJHFQMLhzRL {
  color: #fff;
}

.cdzWHyKqKIMkeoG {
  display: block;
  width: 25%;
  height: 1px;
  max-width: 144px;
  margin-top: 14px;
  margin-right: auto;
  margin-left: auto;
  background-color: #5d7a7c;
}

.cdzWHyKqKIMkeoG.ntyvyJHFQMLhzRL {
  background-color: #fff;
}

.VNqlcPpiGYUEIpb {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.oFstbLPqpaSdkLn {
  width: 30%;
  max-width: 310px;
  margin-bottom: 40px;
}

.oFstbLPqpaSdkLn.jybBlNPmfgiQfjf {
  margin-bottom: 0px;
}

.oFstbLPqpaSdkLn.hBvsTDgufXCvZZQ {
  margin-bottom: 0px;
}

.oFstbLPqpaSdkLn.bQNxYgMJnALFqag {
  margin-bottom: 0px;
}

.MqyvjmbKISwibHE {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 18px;
  padding-bottom: 18px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #5d7a7c;
}

.OPDpZBgtzCVLlDh {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: #bfdfe1;
  background-image: url("img/service.png");
  background-position: 50% 50%;
  background-size: 41px;
  background-repeat: no-repeat;
}

.OPDpZBgtzCVLlDh.kczeUXCeCWUNOHr {
  background-image: url("img/facial-massage.png");
  background-size: 41px;
}

.OPDpZBgtzCVLlDh.jybBlNPmfgiQfjf {
  background-image: url("img/contact-mail.png");
  background-size: 36px;
}

/* .OPDpZBgtzCVLlDh.hBvsTDgufXCvZZQ {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a9c09021d12cde786224d_zapatillas%20(1).svg");
  background-size: 36px;
}

.OPDpZBgtzCVLlDh.bQNxYgMJnALFqag {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a9c4355bb9e4e1312b467_piedras%20(1).svg");
  background-size: 36px;
}

.OPDpZBgtzCVLlDh.ZlOlbJHwWuRSUtw {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a9c6fbf8dab0654228301_cera%20(2).svg");
  background-size: 35px;
} */

.kLAUlarmWpFZUkS {
  padding: 25px 25px 15px;
  text-align: center;
}

.yTQYTHHsdoMAraU {
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  display: inline-block;
  padding: 10px 20px;
  background-color: #acd8d9;
  border-radius: 5px;
  color: #647078;
  transition: 0.3s ease;
  border: 1px solid #647078;
}

.yTQYTHHsdoMAraU:hover {
  background: transparent;
  color: #fff;
}

.yTQYTHHsdoMAraU:hover .ruDrRtTOjlGElJZ {
  color: #fff;
}

.ruDrRtTOjlGElJZ {
  display: inline-block;
  color: #647078;
  font-size: 11px;
  line-height: 11px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.3s ease;
}

.NJumhlKVhMDDRxY {
  display: inline-block;
  color: #647078;
  font-size: 9px;
  line-height: 9px;
}

.fBhMYOLGclKZMxb {
  padding-right: 33px;
  padding-left: 33px;
}

.ljDuHlhRvBrRQri {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.tgoEyqlqqCAAZQd {
  position: relative;
  width: 50%;
}
.tgoEyqlqqCAAZQd img {
  height: 500px;
  top: 50px;
  object-fit: cover;
}

.tgoEyqlqqCAAZQd.ONeXKHsnDKCBzXF {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tgoEyqlqqCAAZQd.fNLQDDExZbcFSDS {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.vlgjDMgesulimec {
  display: block;
}

.LsGPqJQtjNqwHZY {
  display: inline-block;
  margin-bottom: 10px;
  padding: 9px 15px 7px;
  border: 1px solid #5d7a7c;
  border-radius: 45px;
  color: #5d7a7c;
  font-size: 10px;
  line-height: 10px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-decoration: none;
  text-transform: uppercase;
}

.hbkrcYHEmctXFgj {
  display: block;
  width: 33%;
  height: 1px;
  max-width: 175px;
  margin-top: 16px;
  margin-bottom: 25px;
  background-color: #5d7a7c;
}

.hbkrcYHEmctXFgj.bLUCNqBOgdNedqb {
  margin-top: 5px;
  margin-bottom: 15px;
}

.AaQqzOxlJqJDusl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 88%;
  max-width: 450px;
  margin-bottom: 22px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border: 1px solid #5d7a7c;
  border-radius: 5px 5px 25px;
}

.GJUpNrAQdkiClRC {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 22%;
  max-width: 95px;
  min-height: 100px;
  min-width: 80px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 1px solid #5d7a7c;
}

.BRRsDJRyCVCGcOl {
  width: 78%;
  padding: 10px;
  text-align: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.wrOhOUqSKieviPl {
  width: 95%;
  height: 100%;
  max-width: 490px;
  min-height: 615px;
  border-bottom-right-radius: 25px;
  background-image: url("img/beauty4.jpeg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.TPxGKpZCWeWFAJX {
  padding-bottom: 40px;
  border-bottom: 1px solid #5d7a7c;
}

.qDcYeEdUYqMeGIM {
  width: 95%;
  height: 100%;
  max-width: 540px;
  min-height: 370px;
  border-bottom-right-radius: 25px;
  background-image: url("img/beauty1.jpeg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.oXrwYemnxUKvTqu {
  width: 55%;
}

.KjlEzUAOYkcmOun {
  width: 45%;
}

.KjlEzUAOYkcmOun.ONeXKHsnDKCBzXF {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.QQRQYmeyKGSHTeg {
  padding-top: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #5d7a7c;
}

.JfBGMBxgPdEGuOQ {
  height: 100%;
  padding-left: 20px;
}

.JfBGMBxgPdEGuOQ.ktHiUrWtYMEaeyx {
  padding-top: 20px;
}

.AaNyAoJCRASziEA {
  overflow: hidden;
  width: 30%;
  max-width: 310px;
  margin-right: 1.5%;
  margin-bottom: 45px;
  margin-left: 1.5%;
  border-bottom-right-radius: 25px;
  -webkit-transition: box-shadow 300ms ease, -webkit-transform 300ms ease;
  transition: box-shadow 300ms ease, -webkit-transform 300ms ease;
  transition: box-shadow 300ms ease, transform 300ms ease;
  transition: box-shadow 300ms ease, transform 300ms ease,
    -webkit-transform 300ms ease;
}

.AaNyAoJCRASziEA:hover {
  box-shadow: 16px 16px 35px -7px rgba(93, 122, 124, 0.45);
  -webkit-transform: translate(0px, -5px);
  -ms-transform: translate(0px, -5px);
  transform: translate(0px, -5px);
}

.AcspSGDoSXKRfZY {
  display: block;
  width: 100%;
  height: 295px;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.AcspSGDoSXKRfZY1 {
  background: url(img/beauty1.jpeg);
}
.AcspSGDoSXKRfZY2 {
  background: url(img/spai1jpeg.jpeg);
}
.AcspSGDoSXKRfZY1 {
  background: url(img/spai2jpg.jpg);
}
.AcspSGDoSXKRfZY1 {
  background: url(img/spai3jpg.jpg);
}
.AcspSGDoSXKRfZY1 {
  background: url(img/spai4jpg.jpg);
}
.AcspSGDoSXKRfZY1 {
  background: url(img/spa5.png);
}

.cMJVOztNQftMJQs {
  padding: 22px 22px 20px;
  background-color: #acd8d9;
  text-align: center;
}

.BhMHtCKkAXKxryc {
  color: #647078;
  text-decoration: none;
}

.VMrWbowZfPUxrGZ {
  position: relative;
  overflow: hidden;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #acd8d9;
}

.nfnhzZxyhpVJFRF {
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #5d7a7c;
}

.pMeNMMJtFQhGSNt {
  padding-bottom: 22px;
}

.yCCJSkJrDImJEci {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 20px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-bottom: 1px solid #5d7a7c;
}

.HFXiTQIFIHcsknA {
  padding-top: 22px;
  padding-bottom: 22px;
  padding-left: 42px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-left: 1px solid #5d7a7c;
}

.GaDGLAOlXHVLatR {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 20px;
  padding: 25px 26px 20px;
  background-color: transparent;
  cursor: auto;
}
/* 
.GaDGLAOlXHVLatR:hover {
  background-color: #a2cfd0;
} */

.GaDGLAOlXHVLatR.pdXJqQKcIigrBii {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 24px;
  padding-bottom: 19px;
  padding-left: 22px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  /* border-style: solid;
  border-width: 1px 1px 1px 4px;
  border-color: #8bb9bb;
  background-color: #a2cfd0; */
}

.GaDGLAOlXHVLatR.CcWFUfgjhRLRAYv {
  margin-bottom: 0px;
  align-items: baseline;
}

.nNhLZpcSuzLcIFa {
  margin-right: 25px;
}

.ByNtDfzflXZeuQT {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.ByNtDfzflXZeuQT.hmvVxkwDrkyPSfz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.VAOlKUWoOKokWiv {
  height: 100%;
}

.BqdJJxDidykcoHD {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 380px;
  margin-bottom: 17px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 6px;
  border-color: #98b8ba #98b8ba #98b8ba #8bb9bb;
  border-bottom-right-radius: 25px;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.BqdJJxDidykcoHD.kczeUXCeCWUNOHr {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c965372bdf4_massage-1929064.jpg");
}

.BqdJJxDidykcoHD.jybBlNPmfgiQfjf {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c7f5c72bdf3_beautiful-bouquet-bridal-247295.jpg");
}

.BqdJJxDidykcoHD.jPhNYoWAtrYSfMv {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7cb77872bdf0_wellness-589770.jpg");
}

.cwOWZUnrhJPMmaM {
  width: 115px;
  height: 70px;
  background-color: rgba(89, 120, 122, 0.7);
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c00a672bdef_flecha-reproducir.svg");
  background-position: 50% 50%;
  background-size: 30px;
  background-repeat: no-repeat;
  -webkit-transition: background-color 200ms ease, -webkit-transform 200ms ease;
  transition: background-color 200ms ease, -webkit-transform 200ms ease;
  transition: background-color 200ms ease, transform 200ms ease;
  transition: background-color 200ms ease, transform 200ms ease,
    -webkit-transform 200ms ease;
}

.cwOWZUnrhJPMmaM:hover {
  background-color: rgba(104, 135, 137, 0.93);
  -webkit-transform: scale(1.08);
  -ms-transform: scale(1.08);
  transform: scale(1.08);
}

.WjlfaZaBPPFFCTu {
  padding: 10px 20px 20px;
  background-color: #a2cfd0;
}

.ncMDfYmDnPtWFlf {
  overflow: hidden;
  width: 30%;
  max-width: 345px;
  margin-right: 1.5%;
  margin-bottom: 45px;
  margin-left: 1.5%;
  border-bottom-right-radius: 25px;
  -webkit-transition: box-shadow 300ms ease, -webkit-transform 300ms ease;
  transition: box-shadow 300ms ease, -webkit-transform 300ms ease;
  transition: box-shadow 300ms ease, transform 300ms ease;
  transition: box-shadow 300ms ease, transform 300ms ease,
    -webkit-transform 300ms ease;
}

.ncMDfYmDnPtWFlf:hover {
  box-shadow: 16px 16px 35px -7px rgba(93, 122, 124, 0.45);
  -webkit-transform: translate(0px, -5px);
  -ms-transform: translate(0px, -5px);
  transform: translate(0px, -5px);
}

.UXVBIjinyTZgYqH {
  display: block;
  width: 100%;
  height: 290px;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.LwgcLJxEDAWWEoG {
  padding: 25px 35px 20px;
  background-color: #acd8d9;
}

.ONeXKHsnDKCBzXF {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.CsDqqFEDBlQSiCk {
  margin-bottom: 6px;

  color: #5d7a7c;
  font-size: 10px;
  line-height: 12px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.CsDqqFEDBlQSiCk.FMEGbTpOLdBwXEJ {
  position: relative;
  bottom: -3px;
  margin-top: 6px;
}

.COZRQSMwJAdlgYb {
  position: relative;
  overflow: hidden;
  margin-top: 40px;
  background-color: #acd8d9;
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c4ad172bdff_Dot.jpg");
  background-position: 50% 0px;
  background-size: 55px;
  background-repeat: repeat-x;
}

.LQAqbuBfckNeQOe {
  width: 26%;
  max-width: 110px;
  margin-right: 30px;
  margin-bottom: 20px;
  border: 1px solid #fff;
  border-bottom-right-radius: 10px;
  text-decoration: none;
}

.wcFTanBBKDKFsUJ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 70px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(93, 122, 124, 0.7);
}

.wcFTanBBKDKFsUJ.jPhNYoWAtrYSfMv {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a9c09021d12cde786224d_zapatillas%20(1).svg");
  background-position: 50% 50%;
  background-size: 40px;
  background-repeat: no-repeat;
}

.wcFTanBBKDKFsUJ.kczeUXCeCWUNOHr {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a9c0806d32f27b2f67f31_cama%20(1).svg");
  background-position: 50% 50%;
  background-size: 40px;
  background-repeat: no-repeat;
}

.wcFTanBBKDKFsUJ.jybBlNPmfgiQfjf {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a9c0a5508056f105cd3f5_robe%20(1).svg");
  background-position: 50% 50%;
  background-size: 40px;
  background-repeat: no-repeat;
}

.OBPJUmzwyroskzF {
  padding: 12px 12px 5px;
  text-align: center;
}

.AdfmjpwCMQXJFNf {
  position: relative;
  z-index: 10;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
}

.PrEpLQFeNUmaiYk {
  position: relative;
  overflow: hidden;
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(46, 65, 66, 0.85)),
      to(rgba(46, 65, 66, 0.85))
    ),
    url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c442272be01_massage-2350548.jpg");
  background-image: linear-gradient(
      180deg,
      rgba(46, 65, 66, 0.85),
      rgba(46, 65, 66, 0.85)
    ),
    url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c442272be01_massage-2350548.jpg");
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, repeat;
}

.HTnYtzXYujrGTcD.ntyvyJHFQMLhzRL {
  color: #fff;
}

.ofWZJjhtedaGtkn {
  height: 100%;
  background-color: transparent;
}

.jQIHyIojyOHKaXc {
  position: relative;
  max-width: 450px;
  padding: 50px 40px;
  border-bottom-right-radius: 25px;
  background-color: #acd8d9;
}

.IgRXWcClaybFsUQ {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  padding: 6% 5% 2%;
  border: 1px solid #5d7a7c;
}

.oLaJbhbWyvvIoSn {
  position: absolute;
  left: 0px;
  top: -10px;
  right: 0px;
  bottom: -10px;
  z-index: 0;
  margin-right: 10px;
  margin-left: 10px;
  padding: 30px 15px;
  border: 1px solid #5d7a7c;
}

.yVQoqESTWXqbqwc {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.kBlKSOyepCaCxgv {
  display: inline-block;

  color: #647078;
  font-size: 38px;
  line-height: 38px;
}

.kBlKSOyepCaCxgv.suBkptvIPJovegg {
  font-size: 25px;
  line-height: 25px;
}

.gmFEZSRrqJbDulL {
  position: relative;
  top: -11px;
  display: inline-block;

  color: #647078;
  font-size: 20px;
  line-height: 20px;
}

.gmFEZSRrqJbDulL.suBkptvIPJovegg {
  top: -5px;
  font-size: 14px;
}

.UrEyYQmUnhNWITD {
  margin-top: 5px;
}

.ilnFPEbweGEooQD {
  color: #647078;
  font-size: 15px;
  font-style: italic;
}

.icxDBHeJuzHzHqj {
  width: 30%;
  max-width: 310px;
  border: 1px solid #5d7a7c;
  border-radius: 5px 5px 25px;
  /* @media (max-width: 480px) {
    margin-bottom: 30px;
  } */
}

.JOlcYqLGnbEvhWY {
  padding: 25px 25px 15px;
  text-align: center;
}

.sxukxGElMsjuwXj {
  margin-top: 20px;
  padding: 20px 10px 15px;
  border-top: 1px solid #5d7a7c;
  border-bottom: 1px solid #5d7a7c;
}

.zifhFnMiLFADUfC {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 5px;
}

.HXvvSjWFhFDqxSM {
  width: 15px;
  margin-right: 12px;
}

.tMdMlYpnZbPdwIr {
  position: relative;
  display: block;
  margin-top: 30px;
}

.HiGogzZsUZBkqCl {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
}

.PAoYwzIjQNelMdq {
  width: 30%;
  max-width: 330px;
  border: 1px solid #5d7a7c;
  border-radius: 5px 5px 20px;
}

.MZzSdAYNyLPgRbk {
  position: relative;
  padding: 30px 40px 20px;
  border-bottom: 1px solid #5d7a7c;
  text-align: center;
}

.VijuBTMwbNJxMCt {
  padding: 20px 20px 10px;
  border-bottom: 1px solid #5d7a7c;
}

.XdsFNiggkpwVgfz {
  position: absolute;
  left: 0px;
  top: -39px;
  right: 0px;
  display: block;
  width: 75px;
  height: 75px;
  margin-right: auto;
  margin-left: auto;
  border-style: solid;
  border-width: 1px;
  border-color: #647078 #647078 #5d7a7c;
  border-radius: 50%;
  background-color: #fff;
}

.XdsFNiggkpwVgfz.kczeUXCeCWUNOHr {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a9d07021d1235bb8622f6_cepillar%20(1).svg");
  background-position: 50% 50%;
  background-size: 34px;
  background-repeat: no-repeat;
}

.XdsFNiggkpwVgfz.jPhNYoWAtrYSfMv {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a9d08021d121d748622f8_spa%20(3).svg");
  background-position: 50% 50%;
  background-size: 39px;
  background-repeat: no-repeat;
}

.XdsFNiggkpwVgfz.jybBlNPmfgiQfjf {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a9d06021d12e2b28622f4_tijeras%20(1).svg");
  background-position: 50% 50%;
  background-size: 33px;
  background-repeat: no-repeat;
}

.xATjgDQscsGkWrk {
  padding: 20px 25px;
}

.eWDZvVaKvQfCJZL {
  width: 100%;
  min-height: 38px;
  min-width: 125px;
  padding-top: 14px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #8bb9bb;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;

  color: #fff;
  font-size: 10.5px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.eWDZvVaKvQfCJZL:hover {
  background-color: #86b3b7;
}

.GVnEyWkIZXUWgWq {
  display: inline-block;
}

.kLcnFGsHgBqhDoH {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 8px;
}

.KcEuZQpwDXVpZqu {
  width: 50%;
  padding: 30px 30px 15px;
}

.KcEuZQpwDXVpZqu.jybBlNPmfgiQfjf {
  border-right: 1px solid #5d7a7c;
  border-bottom: 1px solid #5d7a7c;
}

.KcEuZQpwDXVpZqu.hBvsTDgufXCvZZQ {
  border-bottom: 1px solid #5d7a7c;
}

.KcEuZQpwDXVpZqu.kczeUXCeCWUNOHr {
  border-bottom: 1px solid #5d7a7c;
}

.KcEuZQpwDXVpZqu.bQNxYgMJnALFqag {
  border-right: 1px solid #5d7a7c;
}

.KcEuZQpwDXVpZqu.jPhNYoWAtrYSfMv {
  border-right: 1px solid #5d7a7c;
  border-bottom: 1px solid #5d7a7c;
}

.vhGzpaiZkTuolmO {
  display: inline;
  margin-right: 9px;
  color: #647078;
  font-size: 18px;
  font-weight: 500;
}

.ltCGPdNGzbtxXVx {
  display: inline;
  margin-right: 9px;
  color: #647078;
  font-size: 17px;
  font-weight: 500;
}

.IgGzPIJlfIMwzFF {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.MZPryTUhsiPBDWY {
  display: inline-block;
  margin-right: 9px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.kCcWIoHwmsnqtFp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
}

.iVHVRtmLQkAbseh {
  width: 31.3%;
  height: auto;
  margin-right: 2.5%;
  border-radius: 5px 5px 25px;
  background-color: #fff;
  box-shadow: 15px 30px 37px -22px rgba(103, 117, 130, 0.3);
}

.iVHVRtmLQkAbseh.bGcEJpitlTJyQFd {
  margin-right: 5%;
}

.yajAWYQBoqvNdEP {
  margin-bottom: 3px;
  color: #647078;
  line-height: 20px;
}

.KvACSgbRWPOlIcq {
  width: 100%;
  padding: 30px 3%;
}

.LecKOdOGSJjrFtT {
  font-size: 13px;
  line-height: 16px;
}

.mhJaoumJxNYFOlz {
  font-size: 15px;
  line-height: 22px;
}

.mZhNXqBjlhtwXRh {
  overflow: hidden;
  height: auto;
  background-color: transparent;
}

.BPQIGyjJWDEfZwH {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 22px 23px 38px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.aKReArTSazKfpgU {
  position: relative;
  margin-top: 25px;
}

.wCjOWoBlhyDYPOs {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  border: 3px solid #b5d7d9;
  border-radius: 50%;
  background-color: #f7f8fa;
}

.wCjOWoBlhyDYPOs.ZlOlbJHwWuRSUtw {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c1bd572be11_Pic-6.jpg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.wCjOWoBlhyDYPOs.bQNxYgMJnALFqag {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c5b8572be10_Pic-5.jpg");
  background-position: 50% 50%;
  background-size: 52px;
  background-repeat: no-repeat;
}

.wCjOWoBlhyDYPOs.hBvsTDgufXCvZZQ {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c690b72be15_Pic-4.jpg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.wCjOWoBlhyDYPOs.jPhNYoWAtrYSfMv {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c2a7272be14_Pic-1.jpg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.wCjOWoBlhyDYPOs.kczeUXCeCWUNOHr {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c3ebf72be13_Pic-2.jpg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.wCjOWoBlhyDYPOs.jybBlNPmfgiQfjf {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c6e3272be12_Pic-3.jpg");
  background-position: 50% 50%;
  background-size: 52px;
  background-repeat: no-repeat;
}

.WLDwVoKcNiNikzx {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.QsnVpznLjeWWEwF {
  display: none;
}

.rOoAzMbjvxLLyIw {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 7px 23px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 25px;
  background-color: #e0eeef;
}

.ZjAWcgRIiTzvrlL {
  margin-right: 4.5px;
}

.WSoHHUkUMcCNrTz {
  position: relative;
  top: 2px;
  font-size: 11px;
  line-height: 12px;
}

.oWmhMkjoaiPZJGc {
  margin-right: 5px;
}

.EJhfllGcbzpewFk {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 230px;
  margin-bottom: 17px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 6px solid #acd8d9;
  border-bottom-right-radius: 25px;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.EJhfllGcbzpewFk.kczeUXCeCWUNOHr {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c84ce72be1d_head-spa-1741846.jpg");
}

.EJhfllGcbzpewFk.jybBlNPmfgiQfjf {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c80bd72be1a_massage-2717431.jpg");
  background-position: 50% 50%;
  background-size: cover;
}

.EJhfllGcbzpewFk.jPhNYoWAtrYSfMv {
  position: relative;
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c7c0072be18_photo-1493923216191-a9df49886a9f.jpeg");
}

.ZRpUbAPvFsxwIuk {
  width: 31.3%;
}

.IEYhEshrECsHwmK {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-bottom: 100px;
}

.tubQWtTJmvWYnLC {
  width: 50%;
  min-height: 620px;
  background-image: url("img/a-serene-and-inviting-photo-of-a-woman-relaxing-at-hNHoW27HRImtXJYZJzVshg-HbNt2xBBRgCq_ZGidIJFNA.jpeg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

/* .tubQWtTJmvWYnLC.kczeUXCeCWUNOHr {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c9c9d72be6f_thomas-hafeneth-251850%20copia.jpg");
}

.tubQWtTJmvWYnLC.jybBlNPmfgiQfjf {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c126472be72_toa-heftiba-578099-unsplash.jpg");
}

.tubQWtTJmvWYnLC.hBvsTDgufXCvZZQ {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c2b0b72be77_thomas-hafeneth-244903-unsplash%20(1).jpg");
}

.tubQWtTJmvWYnLC.bQNxYgMJnALFqag {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c476d72be79_sharon-mccutcheon-519786-unsplash.jpg");
} */

.BBgenjYOGbfOrfg {
  width: 50%;
  padding: 100px 55px;
  background-color: #acd8d9;
}

.YBTLqMCqDHcnyId {
  max-width: 468px;
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c20f772be27_Logo-big.png");
  background-position: 100% 50%;
  background-size: 251px;
  background-repeat: no-repeat;
}

.YBTLqMCqDHcnyId.kczeUXCeCWUNOHr {
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: repeat;
}

.PJQSpLRoNcHOaIL {
  margin-bottom: 15px;
}

.zPgDuqrTBxshYvG {
  width: 49%;
}

.uTWmDVatEtnhzVU {
  width: 100%;
  min-height: 335px;
  margin-bottom: 5px;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.uTWmDVatEtnhzVU:hover {
  opacity: 0.9;
}

.uTWmDVatEtnhzVU.suBkptvIPJovegg {
  position: relative;
  overflow: hidden;
  width: 36%;
  min-height: 92px;
}

.uTWmDVatEtnhzVU.TDYFuqgpxcLAWcr {
  width: 42%;
  min-height: 172px;
}

.uTWmDVatEtnhzVU.TXlnufucygjbAhL {
  width: 32%;
  max-width: 135px;
  min-height: 80px;
  margin-right: 20px;
}

.fihdkjmpqHIsGvG {
  color: #647078;
  font-size: 17px;
  line-height: 25px;
  font-weight: 700;
  letter-spacing: -1px;
  text-decoration: none;
}

.fjFXmBjLZnNCprr {
  display: inline-block;
}

.fjFXmBjLZnNCprr.NEHmlfveLtRsYJo {
  margin-right: 3px;
}

.fjFXmBjLZnNCprr.oJdyYnewzOzSxOo {
  margin-right: 3px;
  margin-left: 3px;
}

.JsXUTkSOrvrGVUY {
  color: #647078;
  text-decoration: none;
}

.wnALBMymtlmIpFj {
  padding-right: 20px;
}

.wnALBMymtlmIpFj.LoxFiVEyMPILoKD {
  padding-right: 11%;
}

.LdwEVVDZPYeveIf {
  width: 100%;
  padding-top: 75px;
  background-color: #acd8d9;
}

.bqSEncUnOsmdyWg {
  width: 33.33%;
  padding: 20px;
  border-right: 1px solid #6d989b;
}

.bqSEncUnOsmdyWg.kczeUXCeCWUNOHr {
  padding-left: 45px;
}

.bqSEncUnOsmdyWg.jybBlNPmfgiQfjf {
  padding-left: 45px;
  border-right-style: none;
}

.gJcsHStwJeHHNgm {
  display: inline;
  margin-right: 9px;
  color: #647078;
  font-weight: 500;
}

.XonFsUcAMFUGNMP {
  display: inline;
  margin-right: 9px;
  color: #647078;
  font-size: 14.5px;
  font-weight: 400;
}

.zcBASZlWKlTkayX {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 5px;
}

.IVLPjixjLZiHqsj {
  margin-top: 10px;
}

.YeHyOGOiDLKHjHt {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  border: 2px solid #647078;
  border-radius: 50%;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.YeHyOGOiDLKHjHt:hover {
  background-color: #647078;
}

.YeHyOGOiDLKHjHt.DfznkameUMYUhSm {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c65ce72be28_facebook-logo.svg");
  background-position: 50% 50%;
  background-size: 13px;
  background-repeat: no-repeat;
}

.YeHyOGOiDLKHjHt.DfznkameUMYUhSm:hover {
  background-color: #5d7a7c;
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c35cb72be2f_facebook-logo.svg");
  background-size: 13px;
}

.YeHyOGOiDLKHjHt.XmeVxEKdvTLAJmN {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c440572be2d_simbolo-de-twitter%20(1).svg");
  background-position: 50% 50%;
  background-size: 13px;
  background-repeat: no-repeat;
}

.YeHyOGOiDLKHjHt.XmeVxEKdvTLAJmN:hover {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c5ed772be2e_simbolo-de-twitter.svg");
  background-size: 13px;
}

.YeHyOGOiDLKHjHt.jUGFhNOIiPEkEie {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c18fd72be2b_instagram.svg");
  background-position: 50% 50%;
  background-size: 13px;
  background-repeat: no-repeat;
}

.YeHyOGOiDLKHjHt.jUGFhNOIiPEkEie:hover {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c06f172be30_instagram%20(2).svg");
  background-size: 13px;
}

.nmzGtXGmloeBdCz {
  font-size: 11px;
  line-height: 11px;
  font-weight: 500;
}

.sArqFNZHWBFycVX {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 85px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.sArqFNZHWBFycVX:hover {
  opacity: 0.8;
}

.ShlUhvHjGHBjcWU {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  height: 92px;
  border-top: 5px solid #fff;
  border-bottom: 2px solid #8bb9bb;
  background-color: #acd8d9;
}

.bdExZpMqeZHVsbr {
  height: 86px;
  padding-top: 44px;
  padding-right: 20px;
  padding-left: 20px;
  color: #647078;
  font-size: 14px;
  line-height: 14px;
}

.bdExZpMqeZHVsbr:hover {
  border-bottom: 3px solid #8bb9bb;
}

.bdExZpMqeZHVsbr.pdXJqQKcIigrBii {
  color: #647078;
}

.nBCpXVdjiIJAJnq {
  z-index: 0;
}

.fEiODIhENlQbtSh {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 10;
  width: auto;
  margin-right: 25px;
  padding: 6px 10px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #fff;
  color: #5d7a7c;
}

.WntgFOYWozERLFG {
  font-size: 11px;
  line-height: 11px;
}

.jjUYHGXJsCKDVpB {
  color: #647078;
  text-decoration: none;
}

.unkQbzynYQDzbJY {
  margin-top: 46px;
  color: #647078;
  font-size: 12px;
  line-height: 12px;
}

.uOhfMEFtvcWJpxA {
  height: 85px;
  margin-top: -1px;
  padding-top: 44px;
  color: #647078;
  font-size: 14px;
  line-height: 14px;
}

.OpoyyNQjPXSnOfy {
  overflow: hidden;
  min-height: 750px;
  padding-top: 150px;
  background-color: #acd8d9;
}

.lKSVqOhRGHcPcxH {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-right: 40px;
  padding-bottom: 60px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.DmYmojkWNOiqytK {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 50px;
  height: 65px;
  margin-top: 32px;
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c10b472be33_Arrow.png");
  background-position: 0px 50%;
  background-size: 20px;
  background-repeat: no-repeat;
}

.RnpiqDRFuQObnUn {
  position: relative;
  display: block;
  width: 95%;
  max-width: 525px;
  min-height: 630px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  border-style: solid;
  border-width: 27px;
  border-color: hsla(0, 0%, 100%, 0.9);
  border-bottom-right-radius: 50px;
}

.uOaMoyOGXZvuWTK {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 10;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.MysCMKIFUuhdYDg {
  padding: 14px 24px;
  border-style: solid solid none;
  border-width: 1px;
  border-color: #8bb9bb;
  background-color: #acd8d9;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #647078;
  font-size: 14px;
}

.MysCMKIFUuhdYDg:hover {
  background-color: #a7d2d3;
}

.MysCMKIFUuhdYDg.pdXJqQKcIigrBii {
  background-color: #a7d2d3;
  color: #647078;
}

.NKphcqdJmNWOeVH {
  margin-top: -1px;
}

.WnhWKCNegKEAesO {
  padding-right: 15px;
  padding-bottom: 5px;
  padding-left: 15px;
  border-bottom: 1px solid #5d7a7c;
}

.UkmyFZpOCNTaFNk {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 45px;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-top: 1px solid #6d989b;
  border-bottom: 1px solid #6d989b;
}

.IQSNQbTJywYfUuP {
  width: 18%;
  padding-right: 20px;
  padding-left: 20px;
}

.wtQxAErhOOZJvBr {
  width: 15%;
}

.JuISxSYhwEKelDG {
  display: block;
  margin-bottom: 12px;
  color: #647078;
  font-size: 14.5px;
  text-decoration: none;
}

.JuISxSYhwEKelDG.pdXJqQKcIigrBii {
  text-decoration: underline;
}

.TmMDKBVyQjufpdn {
  width: 37%;
}

.aFgQctJkANEAdfY {
  color: #647078;
  font-size: 14px;
  text-decoration: none;
}

.aFgQctJkANEAdfY:hover {
  text-decoration: underline;
}

.znOqrLgzjowSMiy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  padding-right: 10px;
  padding-bottom: 20px;
  padding-left: 10px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-bottom: 1px solid #6d989b;
}

.OQovRnWjFDQvzGW {
  display: inline-block;
  margin-right: 3px;
}

.OQovRnWjFDQvzGW.ntyvyJHFQMLhzRL {
  color: #fff;
}

.YutyZuIDllbOlHf {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 15px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-top: 1px solid #6d989b;
}

.rdoPtBkMDwRtgZU {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 35px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.AeTGdByySQNlsHe {
  font-size: 12px;
}

.eFMyfgvGSJZeuzL {
  width: 32.6px;
  height: 30px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-color: #8bb9bb;
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c04e972be3c_flecha-hacia-arriba.svg");
  background-position: 50% 50%;
  background-size: 13px;
  background-repeat: no-repeat;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.eFMyfgvGSJZeuzL:hover {
  background-color: #88b4b6;
}

.wgWSzngxKtPdPKO {
  display: block;
  width: 33%;
  height: 1px;
  max-width: 175px;
  margin-top: 12px;
  margin-bottom: 15px;
  background-color: #5d7a7c;
}

.zjPvVypXVviLijG {
  width: 40%;
  padding: 37px 7%;
  border: 1px solid #5d7a7c;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
}

.zjPvVypXVviLijG.kczeUXCeCWUNOHr {
  border-left-style: none;
  border-radius: 0px 5px 5px 0px;
}

.oneTpObuytZTABq {
  display: block;
  width: 75px;
  height: 75px;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid #5d7a7c;
  border-radius: 50%;
}

.oneTpObuytZTABq.kczeUXCeCWUNOHr {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1aa4c4021d123fec86305e_sobre%20(1).svg");
  background-position: 50% 50%;
  background-size: 30px;
  background-repeat: no-repeat;
}

.oneTpObuytZTABq.jPhNYoWAtrYSfMv {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1aa4c4a591517977108086_llamada-telefonica%20(1).svg");
  background-position: 50% 50%;
  background-size: 30px;
  background-repeat: no-repeat;
}

.oneTpObuytZTABq.jybBlNPmfgiQfjf {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7ce94b72bddd_face.svg");
  background-position: 50% 50%;
  background-size: 38px;
  background-repeat: no-repeat;
}

.oneTpObuytZTABq.hBvsTDgufXCvZZQ {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7c559d72bde0_olor.svg");
  background-position: 50% 50%;
  background-size: 35px;
  background-repeat: no-repeat;
}

.oneTpObuytZTABq.bQNxYgMJnALFqag {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a98780dec7ca91a72be04_tijeras.svg");
  background-position: 50% 50%;
  background-size: 35px;
  background-repeat: no-repeat;
}

.VMqdgJTngYVPNMM {
  margin-top: 15px;
  padding: 14px 15px;
  border-top: 1px solid #5d7a7c;
  border-bottom: 1px solid #5d7a7c;
}

.lxVrsFsCNJXzRQJ {
  font-size: 19px;
}

.lxVrsFsCNJXzRQJ.xBFHlgzgKskhWgk {
  font-size: 15px;
}

.hmvVxkwDrkyPSfz {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.GBglZKcSgrNmSSb {
  border-bottom: 1px none #8bb9bb;
}

.TOPOVWyYrjOuJvW {
  position: relative;
  overflow: hidden;
  padding-bottom: 80px;
}

.PORbkULGzLNqOEz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 35px 3.3% 35px 3.2%;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-bottom: 1px solid #5d7a7c;
}

.piGgOlFxPEOFZNQ {
  display: inline-block;
  width: auto;
  padding-right: 19px;
  padding-bottom: 3px;
  padding-left: 19px;
  border-bottom: 1px solid #5d7a7c;
}

.pBnjvMZAadBSUPg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding-top: 100px;
  padding-bottom: 60px;
  padding-left: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.QhFTDonEzyVUBlC {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  text-align: center;
}

.csrMLzNLOEzAweE {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 180px;
  padding-top: 18px;
  padding-bottom: 18px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.csrMLzNLOEzAweE:hover {
  opacity: 0.9;
}

.csrMLzNLOEzAweE.jPhNYoWAtrYSfMv {
  background-image: url("img/a-serene-and-tranquil-photo-of-a-woman-relaxing-in-59pHd5_pRFOtgWMNPDP_Kg-HbNt2xBBRgCq_ZGidIJFNA.jpeg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.csrMLzNLOEzAweE.kczeUXCeCWUNOHr {
  background-image: url("img/a-serene-high-resolution-photo-of-a-woman-enjoying-_86eGpBZTH-_-TxS_M2_ng-7eanVUllQ_iIempwwFhZog.jpeg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.csrMLzNLOEzAweE.jybBlNPmfgiQfjf {
  background-image: url("img/a-serene-photo-of-a-woman-in-a-luxurious-spa-salon-f0svbjCyTiGP6CmIQOVQVg-Y45YdjbZQ-G-qyW4oSy-Ow.jpeg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.aVbYofRGwQDogno {
  padding: 22px 22px 20px;
  border-bottom-right-radius: 25px;
  background-color: #acd8d9;
  text-align: left;
}

.jxUPdYHCuMorLkY {
  width: 31%;
  max-width: 325px;
  border-radius: 5px 5px 25px;
}

.GQGFjjINFPlLJob {
  margin-bottom: 12px;
  padding-bottom: 5px;
  border-bottom: 1px solid #8bb9bb;
}

.YjLxshWNBPBQUBO {
  width: 92%;
  height: 100%;
  max-width: 445px;
  min-height: 560px;
  border-bottom-right-radius: 25px;
  background-image: url("img/a-serene-photo-of-a-woman-lounging-in-a-luxurious--oNwBk0qASri3azJjnrW-Hg-7eanVUllQ_iIempwwFhZog.jpeg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.FwxGqYmmzsSedKI {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 44%;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  border-left: 1px solid #5d7a7c;
}

.uLHwXWluvWNbzwQ {
  width: 56%;
  padding-top: 20px;
  padding-right: 30px;
  padding-left: 20px;
}

.LeakJJagFzVFbQI {
  margin-bottom: 80px;
}

.qPUhmNfKgCwFYiV {
  position: relative;
  display: block;
  width: 67%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 40px;
  padding-bottom: 30px;
  text-align: center;
}

.huPpbPcsblYVDjB {
  font-size: 22.5px;
  line-height: 37.5px;
}

.ITlNQluoRMDrkzl {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  width: 70%;
  height: 1px;
  margin-right: auto;
  margin-left: auto;
  background-color: #5d7a7c;
}

.ITlNQluoRMDrkzl.ktHiUrWtYMEaeyx {
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: auto;
  background-color: #5d7a7c;
}

.FxZiGpMVNHHJbOQ {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #a7d2d3;
}

.oExaUsahRzobLkW {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 16.6%;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.qCGIEhciKHQLJcT {
  width: 56%;
  padding: 20px 40px;
}

.uleMQuokYoLWbxJ {
  width: 75%;
  height: 243px;
  margin-right: 19%;
  margin-bottom: 40px;
  border-bottom-right-radius: 25px;
  background-image: url("img/a-serene-photo-of-a-woman-relaxing-in-a-spa-salon--Lo_jSBIuQT6QA6TM-3rVYQ-Y45YdjbZQ-G-qyW4oSy-Ow.jpeg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.uleMQuokYoLWbxJ.kczeUXCeCWUNOHr {
  margin-right: 10%;
  margin-bottom: 0px;
  background-image: url("img/beauty7.jpeg");
}

.ckFLiEucEIJODds {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 44%;
  padding: 40px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  border-right: 1px solid #5d7a7c;
}

.cSMiijAeLTIpSjb {
  width: 32px;
  height: 32px;
  margin-right: 10px;
  border: 3px solid #acd8d9;
  border-radius: 50%;
}

.noEUGwolYoqCMeJ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.ljAUtDAvoVZKHYi {
  bottom: -2px;
  height: 50.5px;
  margin-right: 17px;
  padding-top: 12px;
  padding-right: 20px;
  padding-left: 20px;
  border-style: solid solid none;
  border-width: 1px;
  border-color: #5d7a7c;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-color: #acd8d9;
}

.ljAUtDAvoVZKHYi.pdXJqQKcIigrBii {
  bottom: -2px;
  z-index: 10;
  height: 50.5px;
  border-bottom: 2px solid #acd8d9;
  background-color: #acd8d9;
}

.MluPGrQzxxYdRPq {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.QqouAvyOFKcyztA {
  margin-right: 16px;
}

.fkpKTKpYukbmgdt {
  padding-right: 30px;
  padding-left: 30px;
  border-top: 1px none #000;
}

.RBCMSZkyStFjPrp {
  border: 1px solid #5d7a7c;
  border-radius: 3px;
}

.lENsJLqnqolURSC {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-bottom: 1px solid #5d7a7c;
}

.IkmVKjsSeqNZmHx {
  width: 68%;
  padding: 20px 20px 20px 30px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-left: 1px solid #5d7a7c;
}

.FZWXLhbiGDeEPqv {
  width: 32%;
  padding-right: 30px;
}

.lUNURvbHKeRjBQp {
  width: 100%;
  height: 180px;
  border: 3px solid #8bb9bb;
  border-bottom-right-radius: 25px;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.lUNURvbHKeRjBQp:hover {
  opacity: 0.9;
}

.WiXuvBsWiaoBcid {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: -1px;
  text-decoration: none;
}

.WiXuvBsWiaoBcid.ntyvyJHFQMLhzRL {
  color: #fff;
}

.AHSRwyjpoEYBXlp {
  font-size: 18px;
  letter-spacing: -1px;
}

.lfHYFxSGdcDQMDa {
  padding: 40px 30px 30px;
  background-color: #acd8d9;
}

.qGxIpXGXfbIksZO {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32%;
  max-width: 350px;
  margin-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.qGxIpXGXfbIksZO.hBvsTDgufXCvZZQ {
  margin-bottom: 0px;
}

.qGxIpXGXfbIksZO.bQNxYgMJnALFqag {
  margin-bottom: 0px;
}

.qGxIpXGXfbIksZO.ZlOlbJHwWuRSUtw {
  margin-bottom: 0px;
}

.zwBeFyvlWlTGEhn {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #bfdfe1;
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a9aa802a9c7baa6356586_spa%20(1).svg");
  background-position: 50% 50%;
  background-size: 31px;
  background-repeat: no-repeat;
}

.zwBeFyvlWlTGEhn.kczeUXCeCWUNOHr {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a9aa80dec7c1f7972ca63_spa%20(2).svg");
  background-size: 28px;
}

.zwBeFyvlWlTGEhn.jybBlNPmfgiQfjf {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a9aa602a9c705c0356582_olor%20(1).svg");
  background-size: 26px;
}

.zwBeFyvlWlTGEhn.hBvsTDgufXCvZZQ {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a9c09021d12cde786224d_zapatillas%20(1).svg");
  background-size: 26px;
}

.zwBeFyvlWlTGEhn.bQNxYgMJnALFqag {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a9c4355bb9e4e1312b467_piedras%20(1).svg");
  background-size: 25px;
}

.zwBeFyvlWlTGEhn.ZlOlbJHwWuRSUtw {
  background-image: url("https://assets.website-files.com/5b1a98780dec7cd91372bd9a/5b1a9c6fbf8dab0654228301_cera%20(2).svg");
  background-size: 25px;
}

.jibQDDBmrxruiSM {
  padding-right: 25px;
  padding-bottom: 15px;
  padding-left: 25px;
  text-align: left;
}

.tXaUBrFHaqVKnyB {
  min-height: 38px;
  min-width: 125px;
  padding-top: 14px;
  padding-right: 20px;
  padding-left: 20px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #8bb9bb;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;

  color: #fff;
  font-size: 10.5px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.tXaUBrFHaqVKnyB:hover {
  background-color: #86b3b7;
}

.JcxiDEMeHOBBcbt {
  opacity: 0.8;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.JcxiDEMeHOBBcbt:hover {
  opacity: 1;
}

.YmMiDGkPkLySaMB {
  margin-right: 0px;
  margin-left: 0px;
}

.WSkEVQzYCytcoOs {
  position: absolute;
  bottom: -61px;
  width: 505px;
  height: 505px;
  border-radius: 50%;
  background-color: #a1cdce;
}

.qMxSmiAexqFwunp {
  position: relative;
  display: block;
  width: 95%;
  max-width: 525px;
  min-height: 630px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  border-style: solid;
  border-width: 27px;
  border-color: hsla(0, 0%, 100%, 0.9);
  border-bottom-right-radius: 50px;
}

.heZKKwLakUQjCws {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.FQzxYtEwLnovWai {
  flex: 0 0 50%;
}

.FQzxYtEwLnovWai.trlaSLAqgCkRxOE {
  padding-left: 20px;
}

.FQzxYtEwLnovWai.ozvPolYTPHTDokG {
  padding-right: 20px;
}
*/ .CtloUEXJadIruYY {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.UrNmRSOvXIRCeES {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.SQvcFGgtOqwFDdF {
  width: 32%;
}

.NhtlFxRekgILGyL {
  display: block;
  width: 100%;
  min-height: 215px;
  border-bottom-right-radius: 25px;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.KvZsGphdvQtVZYI {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 45%;
  padding-right: 20px;
  padding-left: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.FxFuJeIBtCCNFVF {
  padding-right: 20px;
  padding-left: 20px;
}

.ekuKZyBfNVgmeHa {
  width: 23%;
}

.GKwYCEQRelSyLER {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;

  font-size: 21px;
  line-height: 29px;
  font-weight: 700;
  letter-spacing: -1px;
  text-decoration: none;
}

.gjwsjXJRqbasWZl {
  color: #647078;
  font-size: 14.5px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: -1px;
  text-decoration: none;
}

.gjwsjXJRqbasWZl:hover {
  text-decoration: underline;
}

.gjwsjXJRqbasWZl.ntyvyJHFQMLhzRL {
  color: #fff;
}

.KOaJOUVsmxFLxuD {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(139, 185, 187, 0.35)),
    to(rgba(139, 185, 187, 0.35))
  );
  background-image: linear-gradient(
    180deg,
    rgba(139, 185, 187, 0.35),
    rgba(139, 185, 187, 0.35)
  );
}

.qAsdufaThrkGvtF {
  color: #5d7a7c;
}

.wRpxphNZZSGZpNF {
  position: relative;
  z-index: 10;
}

.kCPjIqHNxJNSakE {
  display: inline-block;
  color: #647078;
  font-size: 9px;
  line-height: 9px;
}

.uDhzuPNZvzmjiqB {
  margin-bottom: 20px;
}

.mkSEORWIJRxPqoB.ntyvyJHFQMLhzRL {
  color: #fff;
}

.fqXpkkHVSRVMTvK.ntyvyJHFQMLhzRL {
  color: #fff;
}

.ZJXszwTCYoIsoWi.ntyvyJHFQMLhzRL {
  color: #fff;
}

.sulHFzYdmaBiikk {
  margin-top: 0px;
  margin-bottom: 0px;
}

.sulHFzYdmaBiikk.ntyvyJHFQMLhzRL {
  color: #fff;
}

.PIUKrtEcyUPZpBB.ntyvyJHFQMLhzRL {
  color: #fff;
}

.uAZJieIqAZsRfcD {
  color: #fff;
}

@media screen and (max-width: 991px) {
  .AEsDaiAUVZWFYaN.ljDuHlhRvBrRQri {
    padding-right: 0px;
  }

  .GRRgxwBKhjaKern {
    width: 64%;
  }

  .ljDuHlhRvBrRQri.iiLEjKKKqVfPmgQ {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .AaQqzOxlJqJDusl {
    width: 98%;
  }

  .LQAqbuBfckNeQOe {
    width: 36%;
    margin-bottom: 20px;
  }

  .LQAqbuBfckNeQOe.CcWFUfgjhRLRAYv {
    margin-right: 0px;
  }

  .sArqFNZHWBFycVX {
    float: left;
  }

  .bdExZpMqeZHVsbr {
    width: 100%;
    height: 56px;
    padding-top: 20px;
  }

  .bdExZpMqeZHVsbr:hover {
    border-bottom-style: none;
    background-color: #a7d2d3;
  }

  .nBCpXVdjiIJAJnq {
    overflow: auto;
    height: 100vh;
    background-color: #acd8d9;
  }

  .unkQbzynYQDzbJY {
    margin-top: 20px;
  }

  .uOhfMEFtvcWJpxA {
    height: 56px;
    padding-top: 20px;
  }

  .VgRysbjOtqNXWLC {
    height: 87px;
    padding-top: 37px;
  }

  .GBglZKcSgrNmSSb {
    border-bottom-style: none;
  }

  .oExaUsahRzobLkW {
    width: 25%;
  }

  .uleMQuokYoLWbxJ {
    width: 95%;
    margin-right: 10%;
  }

  .uleMQuokYoLWbxJ.kczeUXCeCWUNOHr {
    width: 85%;
    margin-right: 5%;
  }

  .ljAUtDAvoVZKHYi {
    bottom: -2px;
  }

  .ljAUtDAvoVZKHYi.pdXJqQKcIigrBii {
    bottom: -2px;
    border-bottom-style: solid;
    border-bottom-color: #acd8d9;
  }

  .FZWXLhbiGDeEPqv {
    width: 42%;
  }

  .YmMiDGkPkLySaMB {
    border-bottom: 1px solid #8bb9bb;
  }
}

@media screen and (max-width: 767px) {
  .GRRgxwBKhjaKern {
    width: 78%;
  }

  .oFstbLPqpaSdkLn {
    width: 50%;
  }

  .tgoEyqlqqCAAZQd {
    width: 100%;
  }

  .tgoEyqlqqCAAZQd.fNLQDDExZbcFSDS {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .vlgjDMgesulimec {
    width: 78%;
  }

  .BRRsDJRyCVCGcOl {
    width: 100%;
  }

  .oXrwYemnxUKvTqu {
    width: 100%;
  }

  .KjlEzUAOYkcmOun.ONeXKHsnDKCBzXF {
    width: 100%;
  }

  .JfBGMBxgPdEGuOQ {
    padding-left: 0px;
  }

  .AaNyAoJCRASziEA {
    width: 47%;
  }

  .pMeNMMJtFQhGSNt {
    width: 100%;
    padding-right: 0px;
  }

  .HFXiTQIFIHcsknA {
    padding-top: 40px;
    padding-left: 1px;
    border-top: 1px solid #647078;
    border-left-style: none;
  }

  .ncMDfYmDnPtWFlf {
    width: 47%;
  }

  .LQAqbuBfckNeQOe.BvzhZjLRemKIRAC {
    margin-bottom: 0px;
  }

  .icxDBHeJuzHzHqj {
    width: 47%;
    margin-bottom: 40px;
  }

  .icxDBHeJuzHzHqj.BvzhZjLRemKIRAC {
    margin-bottom: 0px;
  }

  .PAoYwzIjQNelMdq {
    width: 47%;
    margin-bottom: 80px;
  }

  .PAoYwzIjQNelMdq.CcWFUfgjhRLRAYv {
    margin-bottom: 0px;
  }

  .PAoYwzIjQNelMdq.BvzhZjLRemKIRAC {
    margin-bottom: 0px;
  }

  .iVHVRtmLQkAbseh {
    width: 46.8%;
    margin-right: 2%;
    margin-left: 2%;
  }

  .iVHVRtmLQkAbseh.wcbgKoztESFUtNy {
    margin-right: 4%;
  }

  .ZRpUbAPvFsxwIuk {
    width: 48%;
    margin-bottom: 40px;
  }

  .ZRpUbAPvFsxwIuk.CcWFUfgjhRLRAYv {
    margin-bottom: 0px;
  }

  .wnALBMymtlmIpFj.LoxFiVEyMPILoKD {
    padding-right: 0%;
  }

  .bqSEncUnOsmdyWg {
    width: 50%;
  }

  .bqSEncUnOsmdyWg.kczeUXCeCWUNOHr {
    border-right-style: none;
  }

  .bqSEncUnOsmdyWg.jybBlNPmfgiQfjf {
    padding-left: 20px;
  }

  .lKSVqOhRGHcPcxH {
    padding-right: 0px;
  }

  .RnpiqDRFuQObnUn {
    margin-top: 40px;
  }

  .UkmyFZpOCNTaFNk {
    padding-bottom: 10px;
  }

  .IQSNQbTJywYfUuP {
    width: 25%;
  }

  .wtQxAErhOOZJvBr {
    width: 25%;
  }

  .TmMDKBVyQjufpdn {
    width: 100%;
  }

  .eFMyfgvGSJZeuzL {
    margin-top: 15px;
  }

  .zjPvVypXVviLijG {
    width: 45%;
  }

  .pBnjvMZAadBSUPg {
    width: 100%;
    padding-top: 40px;
    padding-left: 20px;
  }

  .QhFTDonEzyVUBlC {
    overflow: hidden;
    width: 100%;
  }

  /* .QhFTDonEzyVUBlC img {
    height: 400px;
    border-radius: 50%;
  } */

  .jxUPdYHCuMorLkY {
    width: 47%;
    margin-bottom: 40px;
  }

  .jxUPdYHCuMorLkY.BvzhZjLRemKIRAC {
    margin-bottom: 0px;
  }

  .qPUhmNfKgCwFYiV {
    width: 80%;
  }

  .oExaUsahRzobLkW {
    width: 33.33%;
  }

  .ljAUtDAvoVZKHYi {
    width: 100%;
    margin-bottom: 10px;
    border-style: solid;
    border-radius: 3px;
  }

  .ljAUtDAvoVZKHYi.pdXJqQKcIigrBii {
    border-width: 1px;
    border-color: #647078;
    border-bottom-style: solid;
    background-color: #95cfd1;
  }

  .RBCMSZkyStFjPrp {
    margin-top: 3px;
  }

  .qGxIpXGXfbIksZO {
    width: 50%;
  }

  .PLXrawfiOoKDjoC {
    margin-bottom: 40px;
  }

  .JvcpdJHNugPXSiQ {
    margin-top: 10px;
  }

  .JvcpdJHNugPXSiQ.LoxFiVEyMPILoKD {
    margin-top: 0px;
  }

  .heZKKwLakUQjCws {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .FQzxYtEwLnovWai {
    width: 100%;
  }

  .FQzxYtEwLnovWai.trlaSLAqgCkRxOE {
    padding-left: 0px;
  }

  .FQzxYtEwLnovWai.ozvPolYTPHTDokG {
    padding-right: 0px;
  }

  .UrNmRSOvXIRCeES {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media screen and (max-width: 479px) {
  .GRRgxwBKhjaKern {
    width: 100%;
  }

  .VNqlcPpiGYUEIpb.FEpWDbxMnNpoQjC {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .oFstbLPqpaSdkLn {
    width: 100%;
  }

  .oFstbLPqpaSdkLn.jybBlNPmfgiQfjf {
    margin-bottom: 40px;
  }

  .oFstbLPqpaSdkLn.hBvsTDgufXCvZZQ {
    margin-bottom: 40px;
  }

  .fBhMYOLGclKZMxb {
    padding-right: 0px;
    padding-left: 0px;
  }

  .ljDuHlhRvBrRQri.FEpWDbxMnNpoQjC {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .ljDuHlhRvBrRQri.iiLEjKKKqVfPmgQ {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .ljDuHlhRvBrRQri.kczeUXCeCWUNOHr {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .vlgjDMgesulimec {
    width: 100%;
  }

  .GJUpNrAQdkiClRC {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .AaNyAoJCRASziEA {
    width: 100%;
    margin-right: 0%;
    margin-left: 0%;
  }

  .GaDGLAOlXHVLatR {
    align-items: baseline;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .ncMDfYmDnPtWFlf {
    width: 100%;
    margin-right: 0%;
    margin-left: 0%;
  }

  .LQAqbuBfckNeQOe {
    width: 61%;
    margin-right: 15px;
  }

  .jQIHyIojyOHKaXc {
    width: 100%;
  }

  .icxDBHeJuzHzHqj {
    width: 100%;
  }

  .PAoYwzIjQNelMdq {
    width: 100%;
  }

  .KcEuZQpwDXVpZqu {
    width: 100%;
  }

  .KcEuZQpwDXVpZqu.jybBlNPmfgiQfjf {
    border-right-style: none;
  }

  .KcEuZQpwDXVpZqu.bQNxYgMJnALFqag {
    border-bottom: 1px solid #c4cbd5;
    border-right-style: none;
  }

  .KcEuZQpwDXVpZqu.jPhNYoWAtrYSfMv {
    border-right-style: none;
  }

  .iVHVRtmLQkAbseh {
    width: 98%;
  }

  .ZRpUbAPvFsxwIuk {
    width: 100%;
  }

  .tubQWtTJmvWYnLC {
    width: 100%;
  }

  .BBgenjYOGbfOrfg {
    width: 100%;
  }

  .zPgDuqrTBxshYvG {
    width: 100%;
    margin-bottom: 40px;
  }

  .uTWmDVatEtnhzVU.TDYFuqgpxcLAWcr {
    width: 100%;
  }

  .wnALBMymtlmIpFj.LoxFiVEyMPILoKD {
    padding-right: 20px;
  }

  .wnALBMymtlmIpFj.BvzhZjLRemKIRAC {
    padding-right: 0px;
  }

  .bqSEncUnOsmdyWg {
    width: 100%;
    border-right-style: none;
  }

  .bqSEncUnOsmdyWg.kczeUXCeCWUNOHr {
    padding-left: 20px;
    border-top: 1px solid #647078;
    border-bottom: 1px solid #647078;
  }

  .bqSEncUnOsmdyWg.jybBlNPmfgiQfjf {
    padding-bottom: 0px;
  }

  .RnpiqDRFuQObnUn {
    min-height: 430px;
  }
  /* 
  .uOaMoyOGXZvuWTK {
    max-width: 245px;
  } */

  .UkmyFZpOCNTaFNk {
    padding-top: 0px;
    padding-bottom: 20px;
  }

  .IQSNQbTJywYfUuP {
    width: 50%;
  }

  .IQSNQbTJywYfUuP.YbMlikTuySAqvRg {
    margin-bottom: 20px;
  }

  .wtQxAErhOOZJvBr {
    width: 100%;
    margin-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .znOqrLgzjowSMiy {
    padding-right: 20px;
    padding-left: 20px;
  }

  .zjPvVypXVviLijG {
    width: 100%;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0px;
  }

  .zjPvVypXVviLijG.kczeUXCeCWUNOHr {
    border-top-style: none;
    border-left-style: solid;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 5px;
  }

  .VMqdgJTngYVPNMM.YbMlikTuySAqvRg {
    margin-right: 16px;
    margin-left: 16px;
  }

  .jxUPdYHCuMorLkY {
    width: 100%;
  }

  .FwxGqYmmzsSedKI {
    width: 100%;
    margin-top: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-top: 1px solid #647078;
    border-left-style: none;
  }

  .uLHwXWluvWNbzwQ {
    width: 100%;
  }

  .qPUhmNfKgCwFYiV {
    width: 85%;
  }

  .oExaUsahRzobLkW {
    width: 47%;
    margin-bottom: 10px;
  }

  .qCGIEhciKHQLJcT {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }

  .ckFLiEucEIJODds {
    width: 100%;
    margin-bottom: 40px;
    border-bottom: 1px solid #647078;
    border-right-style: none;
  }

  .lENsJLqnqolURSC {
    padding-bottom: 0px;
  }

  .IkmVKjsSeqNZmHx {
    padding-right: 0px;
    padding-left: 0px;
    border-left-style: none;
  }

  .FZWXLhbiGDeEPqv {
    width: 100%;
    padding-right: 0px;
  }

  .qGxIpXGXfbIksZO {
    width: 100%;
  }

  .qGxIpXGXfbIksZO.hBvsTDgufXCvZZQ {
    margin-bottom: 40px;
  }

  .qGxIpXGXfbIksZO.bQNxYgMJnALFqag {
    margin-bottom: 40px;
  }

  .JcxiDEMeHOBBcbt {
    display: none;
  }

  .WSkEVQzYCytcoOs {
    display: none;
  }

  .JvcpdJHNugPXSiQ.LoxFiVEyMPILoKD {
    margin-top: 30px;
  }

  .qMxSmiAexqFwunp {
    min-height: 370px;
  }

  .SQvcFGgtOqwFDdF {
    width: 100%;
  }

  .KvZsGphdvQtVZYI {
    width: 100%;
    padding-left: 0px;
  }

  .FxFuJeIBtCCNFVF {
    padding-left: 0px;
  }

  .ekuKZyBfNVgmeHa {
    width: 100%;
    margin-top: 30px;
  }
}

p {
  margin-top: 0;
  margin-bottom: 20px;
}

ul,
ol,
li {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  font-family: "Lato", sans-serif;
  color: #fff;
  text-transform: none;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 20px;
}

h1,
.h1 {
  font-size: 48px;
}

h2,
.h2 {
  font-size: 36px;
}

h3,
.h3 {
  font-size: 22px;
}

h4,
.h4 {
  font-size: 18px;
}

h5,
.h5 {
  font-size: 16px;
}

a {
  color: #000;
  text-decoration: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.text-uppercase {
  text-transform: uppercase;
}

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  min-height: 100%;
  height: 100%;
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  font-family: Roboto, sans-serif;
  color: #647078;
  font-size: 16px;
  line-height: 24px;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  background-color: #e5e5f7;
  opacity: 0.9;
  background-image: radial-gradient(#d9d9d9 1.1px, #c7c7c7 1.1px);
  background-size: 22px 22px;
}

#wrapper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  min-height: 100%;
  min-width: 100%;
}

#main {
  flex: 1 0 auto;
  -webkit-box-flex: 1;
}

#footer {
  flex: 0 0 auto;
  -webkit-box-flex: 0;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  box-shadow: 0px 0px 10px gray;
  position: fixed;
  z-index: 99;
  background-color: #acd8d9;
  width: 100%;
}

.header__wrapper {
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  position: relative;
  z-index: 100;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  transition: 0.3s ease;
}

.header__logo:hover {
  color: #000;
}

.header-menu .header-menu--footer {
  display: flex !important;
  position: static;
  transform: translateX(0%);
  opacity: 1;
  background-color: transparent;
}

.header-menu ul {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-direction: row;
}

.header-menu__item-link {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  transition: 0.3s ease;
}

.header-menu__item-link:hover {
  color: #000;
}

.header-toggler {
  display: none;
}

@media (max-width: 1024px) {
  .header-toggler {
    display: block;
    width: 30px;
    height: 20px;
    z-index: 99;
  }
  .header-toggler__icon {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .header-menu {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    opacity: 0;
    transform: translateX(100%);
    width: 100%;
    height: 100%;
    background-color: #acd8d9;
    transition: 0.3s ease-in-out;
  }

  .header-menu--open {
    opacity: 1;
    transform: translateX(0);
  }
  .header-menu ul {
    flex-direction: column;
  }
  .header-toggler__line {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .header-toggler__line-middle {
    top: 50%;
    transform: translateY(-50%);
  }
  .header-toggler__line-bottom {
    bottom: 0;
  }
  .header-toggler--open {
    .header-toggler__line {
      background-color: #fff;
    }
    .header-toggler__line-top {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    .header-toggler__line-bottom {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    .header-toggler__line-middle {
      display: none;
    }
  }
}

.footer {
  background-color: #acd8d9;
  padding: 20px 0px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.footer-content-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}
.header-menu__footer ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer-content-rules {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 25px;
}
.footer-content-rules .header-menu__item {
  @media (max-width: 420px) {
    text-align: center;
  }
}

.footer-end {
  text-align: center;
  color: #6d6d6d;
}

.ui-btn {
  font-size: 18px;
  line-height: 14px;
  font-weight: 500;
  display: inline-block;
  padding: 10px 20px;
  background-color: #acd8d9;
  border-radius: 5px;
  color: #647078;
  transition: 0.3s ease;
  border: 1px solid #647078;
}

.main-connection {
  padding: 100px 0px;
}

.main-about {
  margin-bottom: 100px;
}

.main-about__title {
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
}

.main-about__picture img {
  width: 100%;
  object-fit: contain;
  border-radius: 10px;
  border: 1px solid #292929;
}

.main-about__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.main-about__text span {
  font-size: 18px;
  @media (max-width: 1000px) {
  }

  @media (max-width: 768px) {
    display: block;
    overflow: visible;
  }
}

.main-information {
  margin-bottom: 50px;
  background-color: #000;
  padding: 50px 0px;
  color: #fff;
}

.main-information__title {
  font-size: 30px;
  margin-bottom: 50px;
}

.main-information__title span {
  font-weight: 700;
}

.main-information__subtitle {
  font-size: 22px;
  text-align: left;
  max-width: 450px;
}
.main-information-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  @media (max-width: 768px) {
    padding-left: 25px;
  }
}

.main-information-list li {
  list-style: circle;
  text-shadow: 0px 0px 2px rgb(255, 255, 255);
}

.main-works {
  margin-bottom: 100px;
}

.main-works__title {
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
}

.main-works-item {
  position: relative;
}

.main-works-item__picture img {
  object-fit: cover;
  opacity: 0.7;
  width: 100%;
  height: 250px;
}

.main-works-item-wrapper {
  height: 110px;
  background-color: #00000044;
  position: absolute;
  z-index: 99;
  top: 0;
  right: 50%;
  transform: translate(50%, 50%);
  color: #000;
  text-align: center;
}

.main-works-item-wrapper__title {
  letter-spacing: 3px;
  font-weight: 700;
  color: #fff;
  text-shadow: 0px 0px 20px #000;
  margin-bottom: 5px;
  font-size: 22px;
}

.main-works-item-wrapper__subtitle {
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0px 0px 3px #000;
  margin-bottom: 15px;
  font-size: 30px;
  width: 300px;

  @media (max-width: 375px) {
    width: 250px;
  }
}

.main-works-item-wrapper__text {
  font-weight: 700;
  text-shadow: 0px 0px 3px #000;
  font-size: 22px;
}

.main-contacts {
  text-align: center;
}

.main-contacts__title {
  font-size: 40px;
  text-align: center;
  color: #fff;
  font-weight: 500;
  margin-bottom: 20px;
}

.main-contacts-info {
  text-align: center;
  display: inline-flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #acd8d9;
  color: #000;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.main-contacts-info__tel {
  font-size: 22px;
  max-width: fit-content;
  display: inline-block;
  color: #fff;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
  text-shadow: 0 0 20px #fff;
}

.main-contacts-info__tel:hover {
  border-bottom: 1px solid #fff;
}

.main-contacts-info__email {
  font-size: 22px;
  overflow-wrap: break-word;
  display: inline-block;
  color: #fff;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
  text-shadow: 0 0 20px #fff;
}

.main-contacts-info__email:hover {
  border-bottom: 1px solid #fff;
}

.main-contacts-info__adress {
  font-size: 22px;
  max-width: fit-content;
  display: inline-block;
  color: #fff;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
  text-shadow: 0 0 20px #fff;
}

.main-contacts-info__adress:hover {
  border-bottom: 1px solid #fff;
}

.main-contacts-info__work {
  text-align: center;
  margin-bottom: 8px;
  color: #928f8f;
}

.form {
  margin-bottom: 40px;
}

.form-content {
  padding: 50px;
  background: #acd8d9;
  border-radius: 10px;
  border: 2px solid #e0e0e0;
  text-align: center;
  @media (max-width: 768px) {
    padding: 35px;
  }
  @media (max-width: 450px) {
    padding: 20px;
  }
}

.form-content__title {
  line-height: 100%;
  font-size: 48px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  margin-bottom: 40px;
  @media (max-width: 750px) {
    font-size: 42px;
  }
  @media (max-width: 550px) {
    font-size: 36px;
  }
  @media (max-width: 420px) {
    font-size: 32px;
  }
}

.form-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
}

.form-content-wrapper__input {
  display: block;
  width: 100%;
  outline: none;
  height: 40px;
  border-radius: 10px;
  border: 2px solid #e0e0e0;
  padding: 0px 20px 0px 10px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
}

.form-content-wrapper__input::placeholder {
  font-size: 18px;
}

.form-content-message {
  outline: none;
  width: 100%;
  border-radius: 10px;
  border: 2px solid #e0e0e0;
  padding: 10px 20px 0px 10px;
  height: 80px;
  margin-bottom: 20px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  resize: none;
}

.form-content-btn {
  cursor: pointer;
  max-width: 220px;
  width: 100%;
}

.form-content-checkbox {
  color: #fff;
  margin-bottom: 20px;
}

.form-content-checkbox a {
  color: #fff;
  border-bottom: 1px solid #fff;
}
