<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Please read our terms and conditions carefully before using our website or booking our services. By accessing or using any part of the site, you agree to be bound by these terms. If you do not agree to all the terms and conditions, then you may not access the website or use any services."
    />
    <title>Termos e condições - BeautyDomain</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">BeautyDomain</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Início</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >SOBRE NÓS</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="package.html" class="header-menu__item-link"
                    >Pacote
                  </a>
                </li>
                <li class="header-menu__item">
                  <a href="package.html#contact" class="header-menu__item-link"
                    >Сontato</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-terms">
          <div class="container">
            <div class="main-terms__title">Terms And Conditions</div>
            <ul>
              <h1>
                Introdução: Declaração sobre os termos e condições de uso do
                site ou serviço, estabelecendo o acordo legal entre a empresa e
                os usuários.
              </h1>
              <h2>
                Aceitação dos Termos: Requisito para os usuários lerem e
                concordarem com os termos e condições antes de usar o site ou
                serviço, indicando que o uso contínuo do site constitui
                aceitação dos termos.
              </h2>
              <li>
                Idade e Capacidade Legal: Estabelecimento da idade mínima e da
                capacidade legal necessária para usar o site ou serviço,
                garantindo que os usuários sejam adultos legalmente capazes de
                celebrar contratos.
              </li>
              <li>
                Registro de Conta: Procedimentos e requisitos para o registro de
                uma conta de usuário, incluindo informações de registro
                precisas, confidenciais e atualizadas, e a responsabilidade dos
                usuários por manter a segurança de suas contas.
              </li>
              <li>
                Uso Aceitável: Descrição das atividades permitidas e proibidas
                ao usar o site ou serviço, incluindo a proibição de condutas
                ilegais, abusivas, fraudulentas, difamatórias ou prejudiciais.
              </li>
              <li>
                Propriedade Intelectual: Reconhecimento dos direitos de
                propriedade intelectual da empresa sobre o conteúdo do site,
                incluindo direitos autorais, marcas registradas, patentes e
                outros direitos de propriedade intelectual.
              </li>
              <li>
                Licença de Uso: Concessão de uma licença limitada e não
                exclusiva para os usuários usarem o site ou serviço de acordo
                com os termos e condições estabelecidos, sem direito de
                sublicenciar ou transferir a licença.
              </li>
              <li>
                Responsabilidades do Usuário: Responsabilidade dos usuários por
                todas as atividades realizadas em suas contas, incluindo o
                conteúdo postado, o cumprimento das leis aplicáveis e o respeito
                aos direitos dos outros usuários e da empresa.
              </li>
              <li>
                Proteção de Senha: Orientação sobre a escolha de senhas seguras
                e a proteção da confidencialidade das senhas dos usuários,
                incluindo a notificação imediata à empresa em caso de acesso não
                autorizado à conta.
              </li>
              <li>
                Conteúdo do Usuário: Reconhecimento de que os usuários são os
                únicos responsáveis pelo conteúdo que postam ou compartilham no
                site, garantindo que o conteúdo seja legal, preciso, respeitoso
                e não infrinja os direitos de terceiros.

                <a href="mailto:BeautyDomain@gmail.com"
                  >BeautyDomain@gmail.com</a
                >
              </li>
              <li>
                Moderação de Conteúdo: Reserva do direito da empresa de moderar,
                editar ou remover qualquer conteúdo que viole os termos e
                condições ou que seja considerado inadequado, ofensivo ou
                prejudicial.
              </li>
              <li>
                Links para Terceiros: Aviso de que a empresa não é responsável
                pelo conteúdo ou práticas de privacidade de sites de terceiros
                vinculados no site, e a recomendação aos usuários para revisarem
                as políticas de privacidade desses sites antes de fornecerem
                informações pessoais.
              </li>
              <li>
                Limitação de Responsabilidade: Limitação da responsabilidade da
                empresa por quaisquer danos diretos, indiretos, incidentais,
                consequenciais, especiais ou exemplares decorrentes do uso ou da
                impossibilidade de usar o site ou serviço.
              </li>
              <li>
                Indenização: Compromisso dos usuários de indenizar, defender e
                isentar a empresa e suas afiliadas, funcionários, diretores e
                agentes de quaisquer reclamações, responsabilidades, danos,
                custos ou despesas decorrentes do uso do site ou serviço pelos
                usuários.
              </li>
              <li>
                Alterações nos Termos: Notificação aos usuários sobre quaisquer
                alterações nos termos e condições, incluindo a data efetiva das
                alterações e a oportunidade para os usuários revisarem os termos
                atualizados antes de continuar usando o site ou serviço.
              </li>
              <li>
                Rescisão: Disposições sobre a rescisão do acordo entre a empresa
                e os usuários, incluindo os motivos para rescisão e os efeitos
                da rescisão nas obrigações e direitos das partes.
              </li>
              <li>
                Legislação Aplicável: Estipulação da lei aplicável aos termos e
                condições, bem como da jurisdição exclusiva dos tribunais
                competentes para resolver quaisquer disputas decorrentes do
                acordo.
              </li>
              <li>
                Renúncia de Garantias: Renúncia de quaisquer garantias
                implícitas, incluindo garantias de comercialização, adequação a
                uma finalidade específica e não violação, na extensão permitida
                pela lei aplicável.
              </li>
              <li>
                Severabilidade: Disposição de que, se qualquer disposição dos
                termos e condições for considerada inválida ou inexequível, essa
                disposição será interpretada de forma a refletir as intenções
                das partes, e as demais disposições permanecerão em pleno vigor
                e efeito.
              </li>
              <li>
                Interpretação dos Termos: Esclarecimento de que os termos e
                condições representam o acordo integral entre a empresa e os
                usuários em relação ao uso do site ou serviço, prevalecendo
                sobre qualquer acordo anterior ou contemporâneo, escrito ou
                oral, entre as partes.

                <a href="mailto:BeautyDomain@gmail.com"
                  >BeautyDomain@gmail.com</a
                >.
              </li>
            </ul>
          </div>
        </div>
      </main>

      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Início</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >SOBRE NÓS</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="package.html" class="header-menu__item-link"
                    >Pacote
                  </a>
                </li>
                <li class="header-menu__item">
                  <a href="package.html#contact" class="header-menu__item-link"
                    >Сontato</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Política de privacidade</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Termos e condições</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-end">
            © 2024 BeautyDomain. All rights reserved.
          </div>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
