<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Thank you for choosing BeautyDomain. Your appointment has been successfully booked. We look forward to pampering you and providing you with an exceptional experience. If you have any questions or need further assistance, feel free to contact us."
    />
    <title>Agradecimentos - BeautyDomain</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="main-wrapper">
          <a href="index.html" class="ui-btn DCHdqPuGyZdlcOW"
            >Indo para casa
          </a>
          <h1 class="main-wrapper__title">Prezados visitantes de nosso site</h1>
          <h2 class="main-wrapper__text">
            Obrigado por visitar nosso site! Agradecemos seu interesse em nossos
            serviços e esperamos que seu tempo aqui tenha sido agradável e
            gratificante. Sinta-se à vontade para entrar em contato conosco em
            caso de dúvidas ou perguntas. Ficaremos sempre felizes em ajudá-lo e
            prestar-lhe o melhor serviço possível. Agradecemos novamente por sua
            visita e esperamos vê-lo novamente em um futuro próximo!
          </h2>
        </div>
      </div>
    </main>
  </body>
</html>
