<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Learn more about StarlightCasino, where luxury meets hospitality. Discover our commitment to exceptional service, responsible gaming, and creating memorable experiences for every guest. Explore our history, mission, and values.      "
    />
    <title>About StarlightCasino - Experience Luxury and Hospitality</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">StarlightCasino</a>
          <nav class="header-menu">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link">About us</a>
              </li>

              <li class="header-menu__item">
                <a href="casino.html" class="header-menu__item-link">Casino</a>
              </li>
              <li class="header-menu__item">
                <a href="contact.html" class="header-menu__item-link"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
          <div class="header-toggler">
            <div class="header-toggler__icon">
              <div class="header-toggler__line header-toggler__line-top"></div>
              <div
                class="header-toggler__line header-toggler__line-middle"
              ></div>
              <div
                class="header-toggler__line header-toggler__line-bottom"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="XAZtLrTCRjGaRcw">
        <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
          <div class="ernZEVZMENgZnqa">
            <h1>About us</h1>
          </div>
          <h2 class="EUBHsITSilWSyPM">
            Discover the Essence of StarlightCasino
          </h2>
        </div>
      </section>
      <section class="dtNrqnsSIXnnTmu">
        <section class="zKNuXIvmbaKDbQz">
          <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
            <div class="ToGvtTGtKGkGNDz">
              <div class="pMTzwltjeCfNLUd">
                <div class="UpDmoDEgXiQtRLj uIWYhULbciIxnHh">
                  <img
                    src="img/hotel30.jpg"
                    alt="image"
                    class="ILCnYsBpTVJDtXS"
                  />
                  <div class="OWaxfjDkUKyvXrN"></div>
                </div>
                <div>
                  <p class="chDxxojmEBIFtIY">
                    Welcome to StarlightCasino, where luxury meets excitement in
                    every corner. Nestled in the heart of India, our resort and
                    casino is a beacon of sophistication, offering a haven for
                    those seeking both relaxation and exhilaration.
                  </p>
                  <p class="chDxxojmEBIFtIY">
                    At StarlightCasino, we are dedicated to providing an
                    exceptional guest experience. From the moment you arrive,
                    our goal is to ensure your comfort and satisfaction. Our
                    team of dedicated professionals strives to exceed
                    expectations, whether you're here for a weekend getaway, a
                    business conference, or a special event.
                  </p>
                  <p class="chDxxojmEBIFtIY">
                    Step into our world of opulence and indulge in our array of
                    amenities. From our luxurious accommodations featuring
                    modern comforts and breathtaking views, to our high-stakes
                    casino floor pulsating with excitement, every aspect of
                    StarlightCasino is designed with your enjoyment in mind.
                  </p>
                  <div class="NywajjeRYAwauSX">
                    <div class="IuxEITJokCFxoCE">
                      <div>Slot Machines: 2,000+</div>
                    </div>
                    <div class="IuxEITJokCFxoCE">
                      <div>Restaurants: 10+</div>
                    </div>
                    <div class="IuxEITJokCFxoCE">
                      <div>Live Shows Annually: 300+</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pMTzwltjeCfNLUd">
                <div>
                  <h3 class="uLiNjalqSmwPTdo">Entertainment and Dining</h3>
                  <p class="chDxxojmEBIFtIY">
                    Experience world-class entertainment with live shows,
                    concerts, and performances that will dazzle and delight. Our
                    dining options cater to every palate, from fine dining to
                    casual fare, ensuring a culinary journey that complements
                    your stay.
                  </p>
                  <p class="chDxxojmEBIFtIY">
                    Whether you're celebrating a milestone or conducting
                    business, our versatile event spaces and impeccable service
                    make StarlightCasino the ideal venue. We offer comprehensive
                    event planning services to ensure your gathering is a
                    resounding success.
                  </p>
                </div>
                <div class="UpDmoDEgXiQtRLj">
                  <img
                    src="img/hotel16.jpg"
                    alt="image"
                    class="ILCnYsBpTVJDtXS"
                  />
                  <div class="OWaxfjDkUKyvXrN"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="cGnQnNouxopGkms">
          <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
            <div class="XKgyvfwWFoqtCyH">
              <div class="HUCGRGAnelQivMe">
                <img
                  src="img/hotel20.jpg"
                  alt="image"
                  class="FKrRYcnDfAQErcZ"
                />
                <div class="OWaxfjDkUKyvXrN"></div>
              </div>
              <div class="jIgVlRHxLpnyslP">
                <h3 class="LyFIFijJZIdGjhv">How Our Service Works</h3>
                <div>
                  <div class="vIhlslHYedZwLEB">
                    <div class="hPHQEbxcsdUblWj">01</div>
                    <div>
                      <div class="eGlXOwMDwdpDGJC">
                        <h4 class="wMGYxUuaAoHTQrm">Arrival and Check-In</h4>
                      </div>
                      <p class="hhzJQaFPDkvnLuG">
                        Upon arrival, our attentive staff greets you with warmth
                        and professionalism. Our streamlined check-in process
                        ensures minimal wait times, allowing you to start your
                        stay promptly.
                      </p>
                    </div>
                  </div>
                  <div class="vIhlslHYedZwLEB">
                    <div class="hPHQEbxcsdUblWj">02</div>
                    <div>
                      <div class="eGlXOwMDwdpDGJC">
                        <h4 class="wMGYxUuaAoHTQrm">Accommodations</h4>
                      </div>
                      <p class="hhzJQaFPDkvnLuG">
                        Explore our range of luxurious rooms and suites, each
                        meticulously designed with your comfort in mind. Whether
                        you choose a standard room or an exclusive suite, you’ll
                        find modern amenities and elegant decor to enhance your
                        stay.
                      </p>
                    </div>
                  </div>
                  <div class="vIhlslHYedZwLEB PgfrJLRVWhUpbYr">
                    <div class="hPHQEbxcsdUblWj">03</div>
                    <div>
                      <div class="eGlXOwMDwdpDGJC">
                        <h4 class="wMGYxUuaAoHTQrm">Dining Options</h4>
                      </div>
                      <p class="hhzJQaFPDkvnLuG">
                        Indulge in a culinary journey at our diverse dining
                        venues. From fine dining restaurants serving gourmet
                        cuisine to casual cafes offering quick bites, our
                        options cater to every taste and occasion.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="JmtNayLeMXQGwDN">
          <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
            <div class="obrUPuhCDCmltnW">
              <div class="ernZEVZMENgZnqa xnoKJgtfRiKoTwN">
                <div>WHY CHOOSE CRUISE</div>
              </div>
              <h3 class="VDuvOWKyKPUUCkg">
                Experience the Ultimate in Luxury and Adventure
              </h3>
            </div>
            <div class="BIyLRsgHkJicPdw">
              <div class="HixgCqBQxIUEPgd">
                <div class="tPabBmIuaDkhjcm">
                  <div>
                    <h4 class="mwMdiaJicqpCJzM">Sustainability Commitment</h4>
                    <p class="chDxxojmEBIFtIY">
                      Cruise is committed to environmental stewardship,
                      implementing sustainable practices to protect the oceans
                      and minimize our ecological footprint. Travel with peace
                      of mind knowing your voyage contributes to preserving the
                      planet.
                    </p>
                  </div>
                </div>
                <div id="ZDoVTRMiXphgpxu" class="fhCrGQKSsEviuoR">
                  <img
                    src="img/hotel22.jpg"
                    alt="image"
                    class="dPTyjUkTySludFH"
                  />
                </div>
                <div id="CfueMXdASXzcJfx" class="tPabBmIuaDkhjcm">
                  <div>
                    <h4 class="mwMdiaJicqpCJzM">Memorable Celebrations</h4>
                    <p class="chDxxojmEBIFtIY">
                      Celebrate life's special moments onboard Cruise, whether
                      it's a milestone birthday, anniversary, or wedding. Our
                      event planners ensure every detail is perfect, creating
                      unforgettable memories for you and your loved ones.
                    </p>
                  </div>
                </div>
              </div>
              <div class="czGisWLVejmJOnB">
                <div class="conqZMsfjfcGJzz GHnLfRytubKhgbO">
                  <div class="NXPkqrhqZuLWUPm" id="LfaDqhLIRsCQelT">
                    <div class="BzusTwuuuKtJgqE" aria-hidden="true">
                      <img
                        src="img/hotel24.jpg"
                        alt="image"
                        class="zUZEFuGWNfixeJL"
                        aria-hidden="true"
                      />
                    </div>
                  </div>
                </div>
                <div class="tPabBmIuaDkhjcm">
                  <h4 class="ynTFtKHkyGWDyVz">Unforgettable Experiences</h4>
                  <div class="xslXpEANUffQHSf">
                    <p class="chDxxojmEBIFtIY">
                      Above all, choosing Cruise means creating memories that
                      last a lifetime. Whether you're a seasoned traveler or
                      embarking on your first cruise, our commitment to
                      excellence ensures a voyage filled with discovery,
                      relaxation, and unparalleled luxury.
                    </p>
                  </div>
                </div>
                <div id="ZDoVTRMiXphgpxu" class="fhCrGQKSsEviuoR">
                  <img
                    src="img/hotel23.jpg"
                    alt="image"
                    class="dPTyjUkTySludFH"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="SqghseYydzRQaDO">
          <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
            <div class="obrUPuhCDCmltnW">
              <div class="ernZEVZMENgZnqa xnoKJgtfRiKoTwN">
                <div>MEET OUR TEAM</div>
              </div>
              <h3 class="VDuvOWKyKPUUCkg">
                Dedicated Professionals Behind the Excellence of Cruise
              </h3>
            </div>
            <div class="QnvlDRaJYTiBguO">
              <div class="sZnXfbphbChHYTn">
                <div class="ueusLIdNKzTmSiw">
                  <img
                    src="img/staff1.jpeg"
                    alt="image"
                    class="uxPAejRsDghXovl"
                  />
                </div>
                <div>
                  <div class="uFuedDywVitfzOZ">Maria Rodriguez</div>
                  <div class="uFuedDywVitfzOZ1">Chef</div>
                </div>
              </div>
              <div class="sZnXfbphbChHYTn">
                <div class="ueusLIdNKzTmSiw">
                  <img
                    src="img/staff3.jpeg"
                    alt="image"
                    class="uxPAejRsDghXovl"
                  />
                </div>
                <div>
                  <div class="uFuedDywVitfzOZ">John Smith</div>
                  <div class="uFuedDywVitfzOZ1">Captain</div>
                </div>
              </div>
              <div class="sZnXfbphbChHYTn">
                <div class="ueusLIdNKzTmSiw">
                  <img
                    src="img/staff2.jpeg"
                    alt="image"
                    class="uxPAejRsDghXovl"
                  />
                </div>
                <div>
                  <div class="uFuedDywVitfzOZ">Dr. Sophia Lee</div>
                  <div class="uFuedDywVitfzOZ1">Wellness Director</div>
                </div>
              </div>
              <div class="sZnXfbphbChHYTn">
                <div class="ueusLIdNKzTmSiw">
                  <img
                    src="img/staff4.jpeg"
                    alt="image"
                    class="uxPAejRsDghXovl"
                  />
                </div>
                <div>
                  <div class="uFuedDywVitfzOZ">Alex Davis</div>
                  <div class="uFuedDywVitfzOZ1">Guest Relations Manager</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="ZlwExsftEvVjIMK">
          <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
            <div class="YtZgKHwwBppgyiD">
              <div>
                <div class="ernZEVZMENgZnqa xnoKJgtfRiKoTwN">
                  <div>Our Blogs</div>
                </div>
                <h3 class="VDuvOWKyKPUUCkg">
                  Explore Insights, Tips, and Stories from Cruise
                </h3>
              </div>
            </div>
            <div class="hVSBdntgyHqGDOH">
              <div class="BIzntqQkpvigOyQ CeOckWBdtNiOeZH">
                <div class="ZxnKPpYDfNxPRhZ HnHjBUkbblFKWtD">
                  <a href="contact.html" class="LVfMWrwQknxokMA ZnfVFilSzYNMMWG"
                    ><img
                      src="img/hotel32.jpeg"
                      alt="image"
                      class="BUnONgKRsJxdrZE" />
                    <div class="CidcuSwDzVGNWsc">
                      <h4 class="vqwWiejWAspdpyI">Destination Delights</h4>
                      <div class="EBbWfMecbplBtHy">
                        <div>Travel Insights</div>
                        <div class="HnZeIiBdcZNSdvv"></div>
                      </div></div
                  ></a>
                </div>
                <div class="ZxnKPpYDfNxPRhZ HnHjBUkbblFKWtD">
                  <a href="contact.html" class="LVfMWrwQknxokMA ZnfVFilSzYNMMWG"
                    ><img
                      src="img/hotel33.jpeg"
                      alt="image"
                      class="BUnONgKRsJxdrZE" />
                    <div class="CidcuSwDzVGNWsc">
                      <h4 class="vqwWiejWAspdpyI">Chef's Table Experience</h4>
                      <div class="EBbWfMecbplBtHy">
                        <div>Culinary Adventures</div>
                        <div class="HnZeIiBdcZNSdvv"></div>
                      </div></div
                  ></a>
                </div>
                <div class="ZxnKPpYDfNxPRhZ HnHjBUkbblFKWtD">
                  <a href="contact.html" class="LVfMWrwQknxokMA ZnfVFilSzYNMMWG"
                    ><img
                      src="img/hotel34.jpeg"
                      alt="image"
                      class="BUnONgKRsJxdrZE" />
                    <div class="CidcuSwDzVGNWsc">
                      <h4 class="vqwWiejWAspdpyI">
                        Behind the Scenes: Crew Spotlight
                      </h4>
                      <div class="EBbWfMecbplBtHy">
                        <div>Behind-the-Scenes</div>
                        <div class="HnZeIiBdcZNSdvv"></div>
                      </div></div
                  ></a>
                </div>
              </div>
            </div>
            <div class="wAiPWjDrDZpWgck uIWYhULbciIxnHh"></div>
          </div>
        </section>

        <section class="sYZNuIXNoXWnnid">
          <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
            <div class="NrQkBLjEfroQRGG">
              <div class="bdUeTptlnuXumzW">
                <h3 class="qaWyWXecGumjQWX">
                  Connect with Us for Unforgettable Moments at StarlightCasino!
                </h3>
                <p class="XkRhOiLCevQvcxT">
                  Join us right now and discover a world of luxury and
                  excitement at StarlightCasino! Our venue offers a unique
                  combination of high-class amenities, exquisite entertainment,
                  and unmatched comfort. Whether you're seeking casino
                  adrenaline, relaxation in luxurious rooms, or superb dining
                  experiences, StarlightCasino is ready to offer you all this
                  and more!
                </p>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>

    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-content">
          <nav class="header-menu__footer">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link">About us</a>
              </li>

              <li class="header-menu__item">
                <a href="casino.html" class="header-menu__item-link">Casino</a>
              </li>
              <li class="header-menu__item">
                <a href="contact.html" class="header-menu__item-link"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
          <ul class="footer-content-rules">
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="privacy-policy.html"
                >Privacy Policy</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="terms-conditions.html"
                >Terms and Conditions</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="disclaimer.html"
                >Disclaimer</a
              >
            </li>
          </ul>
          <div class="header__18">18+</div>
          <div class="help">
            <a target="_blank" href="https://www.gambleaware.org/"
              ><img src="img/gamble.jpg" alt="iamge"
            /></a>
            <a target="_blank" href="https://www.gamcare.org.uk/">
              <img src="img/gamcare.png" alt="iamge"
            /></a>
          </div>
        </div>
        <div class="footer-end">
          © 2024 StarlightCasino. All rights reserved.
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
