<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Immerse yourself in the excitement of casino gaming at StarlightCasino. Explore our diverse selection of table games, slot machines, poker rooms, and live dealer games. Experience the thrill of winning and luxury hospitality in our world-class casino.      "
    />
    <title>Casino Games at StarlightCasino - Thrilling Entertainment</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">StarlightCasino</a>
          <nav class="header-menu">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link">About us</a>
              </li>

              <li class="header-menu__item">
                <a href="casino.html" class="header-menu__item-link">Casino</a>
              </li>
              <li class="header-menu__item">
                <a href="contact.html" class="header-menu__item-link"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
          <div class="header-toggler">
            <div class="header-toggler__icon">
              <div class="header-toggler__line header-toggler__line-top"></div>
              <div
                class="header-toggler__line header-toggler__line-middle"
              ></div>
              <div
                class="header-toggler__line header-toggler__line-bottom"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="XAZtLrTCRjGaRcw">
        <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
          <div class="ernZEVZMENgZnqa">
            <h1>Casino Games</h1>
          </div>
          <h2 class="EUBHsITSilWSyPM">
            Explore the Thrilling World of Casino Gaming
          </h2>
        </div>
      </section>
      <section class="dtNrqnsSIXnnTmu">
        <section class="BYeuGBtdnIXcgnc">
          <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
            <div class="hVSBdntgyHqGDOH">
              <div class="WIuQoflqzYGycmy CeOckWBdtNiOeZH">
                <div class="ShuXuXIEvTGNOCH HnHjBUkbblFKWtD">
                  <a href="contact.html" class="xASOCFyLlJNWfbv ZnfVFilSzYNMMWG"
                    ><div class="QZGYaVZiNYglsIF">
                      <img
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D"
                        alt="image"
                        src="img/cas11.jpg"
                        class="FtTmMGPNEcEPlRD"
                      />
                    </div>
                    <div>
                      <h4 class="AzSTjwjwOzeLdHV">Table Games</h4>
                    </div></a
                  >
                </div>
                <div class="ShuXuXIEvTGNOCH HnHjBUkbblFKWtD">
                  <a href="contact.html" class="xASOCFyLlJNWfbv ZnfVFilSzYNMMWG"
                    ><div class="QZGYaVZiNYglsIF">
                      <img
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D"
                        alt="image"
                        src="img/cas12.jpg"
                        class="FtTmMGPNEcEPlRD"
                      />
                    </div>
                    <div>
                      <h4 class="AzSTjwjwOzeLdHV">Slot Machines</h4>
                    </div></a
                  >
                </div>
                <div class="ShuXuXIEvTGNOCH HnHjBUkbblFKWtD">
                  <a href="contact.html" class="xASOCFyLlJNWfbv ZnfVFilSzYNMMWG"
                    ><div class="QZGYaVZiNYglsIF">
                      <img
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D"
                        alt="image"
                        src="img/cas13.jpg"
                        class="FtTmMGPNEcEPlRD"
                      />
                    </div>
                    <div>
                      <h4 class="AzSTjwjwOzeLdHV">Poker Room</h4>
                    </div></a
                  >
                </div>
                <div class="ShuXuXIEvTGNOCH HnHjBUkbblFKWtD">
                  <a href="contact.html" class="xASOCFyLlJNWfbv ZnfVFilSzYNMMWG"
                    ><div class="QZGYaVZiNYglsIF">
                      <img
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D"
                        alt="image"
                        src="img/cas7.jpg"
                        class="FtTmMGPNEcEPlRD"
                      />
                    </div>
                    <div>
                      <h4 class="AzSTjwjwOzeLdHV">High-Limit Area</h4>
                    </div></a
                  >
                </div>
                <div class="ShuXuXIEvTGNOCH HnHjBUkbblFKWtD">
                  <a href="contact.html" class="xASOCFyLlJNWfbv ZnfVFilSzYNMMWG"
                    ><div class="QZGYaVZiNYglsIF">
                      <img
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D"
                        alt="image"
                        src="img/cas8.jpg"
                        class="FtTmMGPNEcEPlRD"
                      />
                    </div>
                    <div>
                      <h4 class="AzSTjwjwOzeLdHV">Live Dealer Games</h4>
                    </div></a
                  >
                </div>
                <div class="ShuXuXIEvTGNOCH HnHjBUkbblFKWtD">
                  <a href="contact.html" class="xASOCFyLlJNWfbv ZnfVFilSzYNMMWG"
                    ><div class="QZGYaVZiNYglsIF">
                      <img
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D"
                        alt="image"
                        src="img/cas9.jpg"
                        class="FtTmMGPNEcEPlRD"
                      />
                    </div>
                    <div>
                      <h4 class="AzSTjwjwOzeLdHV">Specialty Games</h4>
                    </div></a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section class="dtNrqnsSIXnnTmu">
        <section class="kJpmSHVHJMgBomW">
          <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
            <div class="obrUPuhCDCmltnW">
              <div class="ernZEVZMENgZnqa xnoKJgtfRiKoTwN">
                <div>Faq’s</div>
              </div>
              <h3 class="VDuvOWKyKPUUCkg">
                Frequently Asked Questions About StarlightCasino
              </h3>
            </div>
            <div class="RcofQGyDZjUGimV">
              <div class="nGfBBMQkTypsKde">
                <img
                  src="img/hotel36.jpeg"
                  alt="image"
                  class="VKOZansPahgKbrE"
                />
                <div class="OWaxfjDkUKyvXrN"></div>
              </div>
              <div class="yHjNAVlncRBUsFZ">
                <div
                  data-hover="false"
                  data-delay="0"
                  class="UkQAvGaqxhLePvz vBgcigBzShmnJWK WCEjctEGImLOBiB"
                >
                  <div
                    class="LGmxWxcvQvPuJPN drOJLGRvOUHlpue"
                    id="ePXMQtlfDnfaQGo"
                    aria-controls="w-dropdown-list-1"
                    aria-haspopup="menu"
                    aria-expanded="false"
                    tabindex="0"
                  >
                    <h5 class="LpzKaTsfBQqCfNY">
                      What are the operating hours of StarlightCasino?
                    </h5>
                    <div class="MPwEAJjQsHmUoup">
                      <div class="UhNfHVRTqHPkIOE"></div>
                      <div class="bZcfEOdzUHvDGBi"></div>
                    </div>
                  </div>
                  <nav
                    class="OYdMAWudsCAVfTJ WGyAgPJpRFogqmi"
                    id="UyTZBspqRNhHiWN"
                    aria-labelledby="w-dropdown-toggle-1"
                  >
                    <div class="JcSsoecwohKVuEC">
                      <p class="rDJSvPjTUBMbtor">
                        StarlightCasino is open 24 hours a day, 7 days a week
                        for your entertainment and enjoyment.
                      </p>
                    </div>
                  </nav>
                </div>
                <div
                  data-hover="false"
                  data-delay="0"
                  class="UkQAvGaqxhLePvz WCEjctEGImLOBiB"
                >
                  <div
                    class="LGmxWxcvQvPuJPN drOJLGRvOUHlpue"
                    id="bjurpYsufeciEqs"
                    aria-controls="w-dropdown-list-2"
                    aria-haspopup="menu"
                    aria-expanded="false"
                    tabindex="0"
                  >
                    <h5 class="LpzKaTsfBQqCfNY">
                      How do I make a reservation for accommodations or dining?
                    </h5>
                    <div class="MPwEAJjQsHmUoup">
                      <div class="UhNfHVRTqHPkIOE"></div>
                      <div class="bZcfEOdzUHvDGBi"></div>
                    </div>
                  </div>
                  <nav
                    class="OYdMAWudsCAVfTJ WGyAgPJpRFogqmi"
                    id="LgHckUfJHTraXaE"
                    aria-labelledby="w-dropdown-toggle-2"
                  >
                    <div class="JcSsoecwohKVuEC">
                      <p class="rDJSvPjTUBMbtor">
                        Reservations can be made directly through our website,
                        by phone, or in person at our front desk.
                      </p>
                    </div>
                  </nav>
                </div>
                <div
                  data-hover="false"
                  data-delay="0"
                  class="UkQAvGaqxhLePvz WCEjctEGImLOBiB"
                >
                  <div
                    class="LGmxWxcvQvPuJPN drOJLGRvOUHlpue"
                    id="KyIwRDEHDVDhOhb"
                    aria-controls="w-dropdown-list-3"
                    aria-haspopup="menu"
                    aria-expanded="false"
                    tabindex="0"
                  >
                    <h5 class="LpzKaTsfBQqCfNY">
                      Is there a dress code at StarlightCasino?
                    </h5>
                    <div class="MPwEAJjQsHmUoup">
                      <div class="UhNfHVRTqHPkIOE"></div>
                      <div class="bZcfEOdzUHvDGBi"></div>
                    </div>
                  </div>
                  <nav
                    class="OYdMAWudsCAVfTJ WGyAgPJpRFogqmi"
                    id="yFRZqugmOhuTWAO"
                    aria-labelledby="w-dropdown-toggle-3"
                  >
                    <div class="JcSsoecwohKVuEC">
                      <p class="rDJSvPjTUBMbtor">
                        While we encourage smart casual attire, there is no
                        strict dress code. However, guests are expected to dress
                        appropriately for the setting.
                      </p>
                    </div>
                  </nav>
                </div>
                <div
                  data-hover="false"
                  data-delay="0"
                  class="UkQAvGaqxhLePvz WCEjctEGImLOBiB"
                >
                  <div
                    class="LGmxWxcvQvPuJPN drOJLGRvOUHlpue"
                    id="iMyVkAUALInwdNP"
                    aria-controls="w-dropdown-list-4"
                    aria-haspopup="menu"
                    aria-expanded="false"
                    tabindex="0"
                  >
                    <h5 class="LpzKaTsfBQqCfNY">
                      What amenities does StarlightCasino offer?
                    </h5>
                    <div class="MPwEAJjQsHmUoup">
                      <div class="UhNfHVRTqHPkIOE"></div>
                      <div class="bZcfEOdzUHvDGBi"></div>
                    </div>
                  </div>
                  <nav
                    class="OYdMAWudsCAVfTJ WGyAgPJpRFogqmi"
                    id="cyCtGHqJOhjsZND"
                    aria-labelledby="w-dropdown-toggle-4"
                  >
                    <div class="JcSsoecwohKVuEC">
                      <p class="rDJSvPjTUBMbtor">
                        We offer a range of amenities including a casino floor,
                        multiple dining options, spa and wellness facilities,
                        event spaces, and more.
                      </p>
                    </div>
                  </nav>
                </div>
                <div
                  data-hover="false"
                  data-delay="0"
                  class="UkQAvGaqxhLePvz WCEjctEGImLOBiB"
                >
                  <div
                    class="LGmxWxcvQvPuJPN drOJLGRvOUHlpue"
                    id="nQVDBtIMKDgAeoq"
                    aria-controls="w-dropdown-list-5"
                    aria-haspopup="menu"
                    aria-expanded="false"
                    tabindex="0"
                  >
                    <h5 class="LpzKaTsfBQqCfNY">
                      Are there age restrictions for entering the casino?
                    </h5>
                    <div class="MPwEAJjQsHmUoup">
                      <div class="UhNfHVRTqHPkIOE"></div>
                      <div class="bZcfEOdzUHvDGBi"></div>
                    </div>
                  </div>
                  <nav
                    class="OYdMAWudsCAVfTJ WGyAgPJpRFogqmi"
                    id="WOqAqSqEVgCBIyw"
                    aria-labelledby="w-dropdown-toggle-5"
                  >
                    <div class="JcSsoecwohKVuEC">
                      <p class="rDJSvPjTUBMbtor">
                        Guests must be at least 21 years old to enter the gaming
                        areas of StarlightCasino. Identification may be
                        required.
                      </p>
                    </div>
                  </nav>
                </div>
                <div
                  data-hover="false"
                  data-delay="0"
                  class="UkQAvGaqxhLePvz WCEjctEGImLOBiB"
                >
                  <div
                    class="LGmxWxcvQvPuJPN drOJLGRvOUHlpue"
                    id="sLNEukOjaaWiiiA"
                    aria-controls="w-dropdown-list-6"
                    aria-haspopup="menu"
                    aria-expanded="false"
                    tabindex="0"
                  >
                    <h5 class="LpzKaTsfBQqCfNY">
                      How can I join the loyalty program at StarlightCasino?
                    </h5>
                    <div class="MPwEAJjQsHmUoup">
                      <div class="UhNfHVRTqHPkIOE"></div>
                      <div class="bZcfEOdzUHvDGBi"></div>
                    </div>
                  </div>
                  <nav
                    class="OYdMAWudsCAVfTJ WGyAgPJpRFogqmi"
                    id="UHizVadUepuHlxC"
                    aria-labelledby="w-dropdown-toggle-6"
                  >
                    <div class="JcSsoecwohKVuEC">
                      <p class="rDJSvPjTUBMbtor">
                        You can join our loyalty program by signing up at our
                        Guest Services desk. Membership benefits include
                        rewards, special offers, and exclusive promotions.
                      </p>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="sYZNuIXNoXWnnid">
          <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
            <div class="NrQkBLjEfroQRGG">
              <div class="bdUeTptlnuXumzW">
                <h3 class="qaWyWXecGumjQWX">
                  Join Us Right Now and Explore Unique Opportunities at
                  StarlightCasino!
                </h3>
                <p class="XkRhOiLCevQvcxT">
                  Join us right now and immerse yourself in a world of luxury,
                  pleasure, and impeccable service at StarlightCasino! Our
                  establishment eagerly invites you to enjoy the thrill of our
                  casino, savor gourmet cuisine at our fine dining restaurants,
                  and indulge in a wide range of entertainment options.
                </p>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section class="bmIsSJcxygEmByk modal">
        <div class="WvfZQMXSZuzWKgC znHPAzRvIpTCxAy znHPAzRvIpTCxAy">
          <h3>Understanding Age Restrictions at StarlightCasino</h3>
          <p>
            Welcome to StarlightCasino, where we prioritize responsible gaming
            and entertainment. Please read our 18+ disclaimer to understand our
            policies regarding age restrictions.
          </p>
          <div class="iecbjcycOJuAHGg modal__btn">
            <button class="SBGpbCiEXANAIWd SBGpbCiEXANAIWd">Continue</button>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-content">
          <nav class="header-menu__footer">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link">About us</a>
              </li>

              <li class="header-menu__item">
                <a href="casino.html" class="header-menu__item-link">Casino</a>
              </li>
              <li class="header-menu__item">
                <a href="contact.html" class="header-menu__item-link"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
          <ul class="footer-content-rules">
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="privacy-policy.html"
                >Privacy Policy</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="terms-conditions.html"
                >Terms and Conditions</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="disclaimer.html"
                >Disclaimer</a
              >
            </li>
          </ul>
          <div class="header__18">18+</div>
          <div class="help">
            <a target="_blank" href="https://www.gambleaware.org/"
              ><img src="img/gamble.jpg" alt="iamge"
            /></a>
            <a target="_blank" href="https://www.gamcare.org.uk/">
              <img src="img/gamcare.png" alt="iamge"
            /></a>
          </div>
        </div>
        <div class="footer-end">
          © 2024 StarlightCasino. All rights reserved.
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
