<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Contact StarlightCasino for inquiries, reservations, or feedback. Our dedicated team is here to assist you with any questions about accommodations, dining, events, and more. Get in touch with us for personalized service and assistance.      "
    />
    <title>Contact Us - Reach Out to StarlightCasino</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">StarlightCasino</a>
          <nav class="header-menu">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link">About us</a>
              </li>

              <li class="header-menu__item">
                <a href="casino.html" class="header-menu__item-link">Casino</a>
              </li>
              <li class="header-menu__item">
                <a href="contact.html" class="header-menu__item-link"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
          <div class="header-toggler">
            <div class="header-toggler__icon">
              <div class="header-toggler__line header-toggler__line-top"></div>
              <div
                class="header-toggler__line header-toggler__line-middle"
              ></div>
              <div
                class="header-toggler__line header-toggler__line-bottom"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="XAZtLrTCRjGaRcw">
        <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
          <div class="ernZEVZMENgZnqa">
            <h1>Get In Touch</h1>
          </div>
          <h2 class="EUBHsITSilWSyPM">Connect with StarlightCasino Today</h2>
        </div>
      </section>
      <section class="bxrhYcweqDPPCrw">
        <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
          <div class="gzrbboFFWmjIxkR">
            <div class="fQmXpZhzNiDovyR">
              <div class="ioqYZblCKWeQjNG gYRLXYENpSJbHcB">
                <form method="post" action="thanks_form.php" class="form">
                  <div class="form-content">
                    <div class="form-content-wrapper">
                      <input
                        class="form-content-wrapper__input"
                        type="text"
                        required
                        name="name"
                        placeholder="Name"
                      />
                      <input
                        class="form-content-wrapper__input"
                        type="email"
                        required
                        name="email"
                        placeholder="Email"
                      />
                    </div>
                    <textarea
                      required
                      placeholder="Message"
                      name="message"
                      class="form-content-message"
                    ></textarea>
                    <div class="form-content-checkbox">
                      <input
                        required
                        type="checkbox"
                        id="Privacy"
                        name="Privacy"
                        value="on"
                      />
                      <label for="Privacy"
                        >I accept
                        <a href="privacy-policy.html">Privacy policy</a></label
                      >
                    </div>
                    <button
                      required
                      type="submit"
                      class="ui-btn form-content-btn"
                    >
                      Submit
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="gTKxkZdQiYTnyWX">
              <img src="img/hotel35.jpeg" alt="image" class="VKOZansPahgKbrE" />
              <div class="OWaxfjDkUKyvXrN"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="PuUjeOwVAEiXEKA">
        <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
          <div class="OJxaVNlisphjZkS">
            <div class="LSiowORWXfUPsCv">
              <div class="obrUPuhCDCmltnW">
                <div class="ernZEVZMENgZnqa xnoKJgtfRiKoTwN">
                  <div>Contact us</div>
                </div>
                <h3 class="VDuvOWKyKPUUCkg">Reach Out to StarlightCasino</h3>
              </div>
              <p class="LIzcDLTsYIKYmeh">
                Contacting StarlightCasino is simple and convenient. Whether you
                have questions, feedback, or need assistance, our team is here
                to help you make the most of your experience.
              </p>
            </div>
            <div class="zpxqJLcsmiPYxlL">
              <div class="qwbxQaePTMqWBHf">
                <div class="MrPJMQFBSbiyqjs">
                  <div>
                    <h4 class="PPjvItyFKXpEGsY">Reservations</h4>
                    <div>
                      Contact StarlightCasino today and let us assist you in
                      planning your next visit, event, or career move. We look
                      forward to hearing from you and providing you with
                      exceptional service and hospitality.
                    </div>
                  </div>
                </div>
                <section class="main-contacts" id="contact">
                  <div class="main-contacts-info">
                    <a
                      href="tel:+91-263-8275543"
                      class="main-contacts-info__tel"
                      >Number: <span>+91-263-8275543</span></a
                    >
                    <a
                      href="mailto:StarlightCasino@gmail.com"
                      class="main-contacts-info__email"
                      >StarlightCasino@gmail.com</a
                    >
                    <a
                      target="_blank"
                      href="https://maps.app.goo.gl/ZCj9wCyovtvQuWjw6"
                      class="main-contacts-info__adress"
                      >Bhopal, Madhya Pradesh 462001, India
                    </a>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-content">
          <nav class="header-menu__footer">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link">About us</a>
              </li>

              <li class="header-menu__item">
                <a href="casino.html" class="header-menu__item-link">Casino</a>
              </li>
              <li class="header-menu__item">
                <a href="contact.html" class="header-menu__item-link"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
          <ul class="footer-content-rules">
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="privacy-policy.html"
                >Privacy Policy</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="terms-conditions.html"
                >Terms and Conditions</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="disclaimer.html"
                >Disclaimer</a
              >
            </li>
          </ul>
          <div class="header__18">18+</div>
          <div class="help">
            <a target="_blank" href="https://www.gambleaware.org/"
              ><img src="img/gamble.jpg" alt="iamge"
            /></a>
            <a target="_blank" href="https://www.gamcare.org.uk/">
              <img src="img/gamcare.png" alt="iamge"
            /></a>
          </div>
        </div>
        <div class="footer-end">
          © 2024 StarlightCasino. All rights reserved.
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
