<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore the Disclaimer section of StarlightCasino for important legal information regarding age restrictions, liability limitations, and use of our website. Understand our policies and responsibilities as you navigate our services.      "
    />
    <title>Disclaimer - Legal Information at StarlightCasino</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">StarlightCasino</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >About us</a
                  >
                </li>

                <li class="header-menu__item">
                  <a href="casino.html" class="header-menu__item-link"
                    >Casino</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="contact.html" class="header-menu__item-link"
                    >Contact</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-disclaimer">
          <div class="container">
            <div class="main-disclaimer__title">Disclaimer</div>
            <ul>
              <h1 class="main-disclaimer__h1">
                Welcome to the disclaimer page of StarlightCasino. This
                disclaimer governs your use of our website and services. By
                accessing or using our services, you agree to be bound by this
                disclaimer.
              </h1>
              <h2 class="main-disclaimer__h2">
                StarlightCasino provides our services on an "as is" and "as
                available" basis without any warranties or representations,
                express or implied. We do not guarantee the accuracy,
                completeness, or reliability of any information on our website.
              </h2>
              <li>
                While we implement reasonable security measures to protect your
                personal information, we cannot guarantee the security of data
                transmitted over the internet or stored on our servers. You
                acknowledge the inherent risks of online communication.
              </li>
              <li>
                StarlightCasino reserves the right to update, amend, or delete
                content on our website without prior notice. We are not
                obligated to update outdated information or notify users of
                changes.
              </li>
              <li>
                Reference to any products, services, or third-party entities on
                our website does not constitute endorsement or recommendation by
                StarlightCasino. Any opinions expressed are solely those of the
                contributors.
              </li>
              <li>
                Information provided on our website is for informational
                purposes only and should not be construed as financial, legal,
                or professional advice. You should seek advice from qualified
                professionals regarding your specific circumstances.
              </li>
              <li>
                We do not guarantee the availability of our services at all
                times. Operational interruptions, maintenance, or unforeseen
                circumstances may affect access to our website or services.
              </li>
              <li>
                By using our services, you waive any claims against
                StarlightCasino that arise from your use of our website or
                services, to the fullest extent permitted by law.
                <a href="mailto:StarlightCasino@gmail.com"
                  >StarlightCasino@gmail.com</a
                >.
              </li>
              <li>
                StarlightCasino reserves the right to amend or update this
                disclaimer at any time without prior notice. We encourage you to
                review this disclaimer periodically for changes.
              </li>

              <li>
                To the extent permitted by law, StarlightCasino excludes all
                warranties, conditions, and representations relating to our
                website and services. This includes any implied warranties or
                conditions of merchantability, fitness for a particular purpose,
                or non-infringement.
              </li>
              <li>
                We may use cookies and similar technologies to enhance your
                browsing experience and collect information about how you use
                our website. You can manage your cookie preferences through your
                browser settings.
              </li>
              <li>
                Transactions conducted in currencies other may be subject to
                currency conversion fees or fluctuations. You are responsible
                for any charges imposed by your financial institution.
              </li>
              <li>
                Nothing in this disclaimer creates an agency, partnership, or
                joint venture between you and StarlightCasino. You do not have
                authority to bind StarlightCasino in any manner.
              </li>
              <li>
                StarlightCasino reserves the right to modify, suspend, or
                discontinue any part of our services without liability to you or
                any third party. We may also impose limits on certain features
                or restrict access.
              </li>
              <li>
                Any references or links to third-party products, services, or
                websites on our site are for informational purposes only.
                StarlightCasino does not endorse or recommend any third-party
                offerings.
              </li>
              <li>
                StarlightCasino shall not be liable for any failure or delay in
                performance resulting from acts beyond our reasonable control,
                including but not limited to natural disasters, strikes, or
                governmental actions.
              </li>
              <li>
                This disclaimer is effective. Any updates or changes to this
                disclaimer will be posted on our website. Your continued use of
                our services constitutes acceptance of the current disclaimer.
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >About us</a
                  >
                </li>

                <li class="header-menu__item">
                  <a href="casino.html" class="header-menu__item-link"
                    >Casino</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="contact.html" class="header-menu__item-link"
                    >Contact</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Privacy Policy</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Terms and Conditions</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="disclaimer.html"
                  >Disclaimer</a
                >
              </li>
            </ul>
            <div class="header__18">18+</div>
            <div class="help">
              <a target="_blank" href="https://www.gambleaware.org/"
                ><img src="img/gamble.jpg" alt="iamge"
              /></a>
              <a target="_blank" href="https://www.gamcare.org.uk/">
                <img src="img/gamcare.png" alt="iamge"
              /></a>
            </div>
          </div>
          <div class="footer-end">
            © 2024 StarlightCasino. All rights reserved.
          </div>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
