<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore the world of luxury entertainment and gaming at StarlightCasino. Discover our lavish accommodations, thrilling casino games, gourmet dining, and exclusive events. Your ultimate destination for unforgettable experiences awaits.      "
    />
    <title>Welcome to StarlightCasino - Luxury Entertainment and Gaming</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">StarlightCasino</a>
          <nav class="header-menu">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link">About us</a>
              </li>

              <li class="header-menu__item">
                <a href="casino.html" class="header-menu__item-link">Casino</a>
              </li>
              <li class="header-menu__item">
                <a href="contact.html" class="header-menu__item-link"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
          <div class="header-toggler">
            <div class="header-toggler__icon">
              <div class="header-toggler__line header-toggler__line-top"></div>
              <div
                class="header-toggler__line header-toggler__line-middle"
              ></div>
              <div
                class="header-toggler__line header-toggler__line-bottom"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="dtNrqnsSIXnnTmu">
        <section class="bQESJnFuCzQheLc">
          <div class="container">
            <div class="cIIhwRhmrwXNjMO">
              <div class="uxvAatTcXBDfSRI">
                <div class="GpVsGnMfzFWVSgk">
                  <div class="VIYXQOAaiYsSrUZ uIWYhULbciIxnHh">
                    <h6 class="nUPfOHeJWQUiuhq">Our service</h6>
                    <div class="xVyoARnMtLoBQBc">
                      <div class="LbLtTVEtNrCKmib">
                        Luxurious Accommodations
                      </div>
                      <div class="LbLtTVEtNrCKmib">World-Class Dining</div>
                      <div class="LbLtTVEtNrCKmib">Exclusive VIP Lounge</div>
                      <div class="LbLtTVEtNrCKmib">
                        Live Entertainment Shows
                      </div>
                      <div class="LbLtTVEtNrCKmib">Spa and Wellness Center</div>
                      <div class="LbLtTVEtNrCKmib">
                        Event and Conference Facilities
                      </div>
                      <div class="LbLtTVEtNrCKmib">Rooftop Pool and Bar</div>
                      <div class="LbLtTVEtNrCKmib">24/7 Concierge Service</div>
                      <div class="LbLtTVEtNrCKmib">
                        Luxury Shopping Boutiques
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <h1 class="MsIgbiioemmkQGa">
                  Immerse Yourself in a World of Luxury and Excitement with
                  StarlightCasino!
                </h1>
                <h2 class="pYqwMUexVmdpYjg pYqwMUexVmdpYjg1">
                  Welcome to the StarlightCasino website – a place where every
                  star shines brighter! Our hotel-casino offers a unique blend
                  of top-tier services, exquisite entertainment, and
                  unparalleled comfort. Whether you are a seasoned player, a
                  lover of luxurious accommodations, or simply seeking a
                  memorable getaway, StarlightCasino is your ultimate
                  destination.
                </h2>
              </div>
            </div>
          </div>
        </section>
        <section class="ctfEgxcsPHWDqjL">
          <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
            <div class="qWJuORhQsyXzSbP">
              <div class="FKQlfdjBJugcPZu">
                <div class="dYrFwwnCdpNyMzs">
                  <img
                    src="img/hotel20.jpg"
                    alt="image"
                    class="whAcjfmuVtFwoFR"
                  />
                  <div class="OWaxfjDkUKyvXrN"></div>
                </div>
                <div class="tkwoDgKfgFwnZkL">
                  <div id="QfIVyFnNibiTCyV" class="FPrGjQGtnZqFaCG">
                    <div>
                      Our luxurious accommodations offer the perfect blend of
                      comfort and sophistication, while our high-stakes casino
                      floor invites you to try your luck and enjoy the thrill of
                      the game. Indulge in our world-class dining options, where
                      every meal is a culinary masterpiece, and relax in our
                      serene spa and wellness center, offering rejuvenation and
                      tranquility.
                    </div>
                  </div>
                </div>
              </div>
              <div id="emLSiCbEDygSzhd" class="FKQlfdjBJugcPZu">
                <div>
                  <h3 class="ilawFnILzEBQnHt">
                    Experience Unparalleled Hospitality and Exceptional Service
                    at StarlightCasino
                  </h3>
                  <p class="chDxxojmEBIFtIY">
                    At StarlightCasino, our commitment is to ensure that every
                    guest enjoys moments of joy and delight. From the moment you
                    step through our doors, you'll be embraced by an atmosphere
                    of elegance and excitement, designed to provide a memorable
                    experience for each visitor.
                  </p>
                </div>
                <div class="tkwoDgKfgFwnZkL">
                  <div id="KjktMDQVutmxPFF" class="FPrGjQGtnZqFaCG">
                    <div>
                      Entertainment at StarlightCasino is second to none, with
                      live shows that dazzle and delight, and our exclusive VIP
                      lounge provides a haven of luxury and personalized
                      service. Our dedicated concierge team is available 24/7 to
                      cater to your every need, ensuring your stay is seamless
                      and stress-free.
                    </div>
                  </div>
                </div>
              </div>
              <div class="OyitDxhakzblYtp">
                <img
                  src="img/hotel21.jpg"
                  alt="image"
                  class="whAcjfmuVtFwoFR"
                />
                <div class="OWaxfjDkUKyvXrN"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="BYeuGBtdnIXcgnc">
          <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
            <div class="YtZgKHwwBppgyiD">
              <div>
                <div class="ernZEVZMENgZnqa xnoKJgtfRiKoTwN">
                  <div>Luxury Comfort</div>
                </div>
                <h3 class="VDuvOWKyKPUUCkg">
                  Discover the Perfect Blend of Comfort and Elegance at
                  StarlightCasino
                </h3>
                <h4>
                  At StarlightCasino, our rooms and suites are designed to offer
                  you the ultimate in luxury and relaxation. Each space is
                  meticulously crafted to provide a serene and sophisticated
                  retreat, ensuring that your stay is as comfortable as it is
                  memorable.
                </h4>
              </div>
            </div>
            <div class="hVSBdntgyHqGDOH">
              <div class="WIuQoflqzYGycmy CeOckWBdtNiOeZH">
                <div class="ShuXuXIEvTGNOCH HnHjBUkbblFKWtD">
                  <a href="contact.html" class="xASOCFyLlJNWfbv ZnfVFilSzYNMMWG"
                    ><div class="QZGYaVZiNYglsIF">
                      <img
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D"
                        alt="image"
                        src="img/hotel22.jpg"
                        class="FtTmMGPNEcEPlRD"
                      />
                    </div>
                    <div>
                      <h4 class="AzSTjwjwOzeLdHV">Starlight Signature Suite</h4>
                    </div></a
                  >
                </div>
                <div class="ShuXuXIEvTGNOCH HnHjBUkbblFKWtD">
                  <a href="contact.html" class="xASOCFyLlJNWfbv ZnfVFilSzYNMMWG"
                    ><div class="QZGYaVZiNYglsIF">
                      <img
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D"
                        alt="image"
                        src="img/hotel23.jpg"
                        class="FtTmMGPNEcEPlRD"
                      />
                    </div>
                    <div>
                      <h4 class="AzSTjwjwOzeLdHV">Executive Sky Loft</h4>
                    </div></a
                  >
                </div>
                <div class="ShuXuXIEvTGNOCH HnHjBUkbblFKWtD">
                  <a href="contact.html" class="xASOCFyLlJNWfbv ZnfVFilSzYNMMWG"
                    ><div class="QZGYaVZiNYglsIF">
                      <img
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D"
                        alt="image"
                        src="img/hotel24.jpg"
                        class="FtTmMGPNEcEPlRD"
                      />
                    </div>
                    <div>
                      <h4 class="AzSTjwjwOzeLdHV">Royal Garden Room</h4>
                    </div></a
                  >
                </div>
                <div class="ShuXuXIEvTGNOCH HnHjBUkbblFKWtD">
                  <a href="contact.html" class="xASOCFyLlJNWfbv ZnfVFilSzYNMMWG"
                    ><div class="QZGYaVZiNYglsIF">
                      <img
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D"
                        alt="image"
                        src="img/hotel25.jpg"
                        class="FtTmMGPNEcEPlRD"
                      />
                    </div>
                    <div>
                      <h4 class="AzSTjwjwOzeLdHV">Penthouse Panorama Suite</h4>
                    </div></a
                  >
                </div>
              </div>
            </div>
            <div class="wAiPWjDrDZpWgck uIWYhULbciIxnHh"></div>
          </div>
        </section>
        <section class="cGnQnNouxopGkms">
          <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
            <div class="XKgyvfwWFoqtCyH">
              <div class="HUCGRGAnelQivMe">
                <img
                  src="img/hotel26.jpg"
                  alt="image"
                  class="FKrRYcnDfAQErcZ"
                />
                <div class="OWaxfjDkUKyvXrN"></div>
              </div>
              <div class="jIgVlRHxLpnyslP">
                <h3 class="LyFIFijJZIdGjhv">
                  Experience Exceptional Amenities and Personalized Service at
                  StarlightCasino
                </h3>
                <div>
                  <div class="vIhlslHYedZwLEB">
                    <div class="hPHQEbxcsdUblWj">01</div>
                    <div>
                      <div class="eGlXOwMDwdpDGJC">
                        <h4 class="wMGYxUuaAoHTQrm">
                          Luxurious Accommodations
                        </h4>
                      </div>
                      <p class="hhzJQaFPDkvnLuG">
                        Our rooms and suites are meticulously designed to
                        provide the utmost in comfort and elegance. Each room
                        features plush furnishings, modern amenities, and
                        stunning views, creating a perfect sanctuary for
                        relaxation.
                      </p>
                    </div>
                  </div>
                  <div class="vIhlslHYedZwLEB">
                    <div class="hPHQEbxcsdUblWj">02</div>
                    <div>
                      <div class="eGlXOwMDwdpDGJC">
                        <h4 class="wMGYxUuaAoHTQrm">High-Stakes Gaming</h4>
                      </div>
                      <p class="hhzJQaFPDkvnLuG">
                        Step into our vibrant casino floor, where you can enjoy
                        a wide variety of games, from classic table games to the
                        latest slot machines. Our casino offers an exciting and
                        sophisticated gaming experience, with high-stakes
                        options for those seeking a thrill.
                      </p>
                    </div>
                  </div>
                  <div class="vIhlslHYedZwLEB PgfrJLRVWhUpbYr">
                    <div class="hPHQEbxcsdUblWj">03</div>
                    <div>
                      <div class="eGlXOwMDwdpDGJC">
                        <h4 class="wMGYxUuaAoHTQrm">World-Class Dining</h4>
                      </div>
                      <p class="hhzJQaFPDkvnLuG">
                        Indulge in culinary excellence at our array of dining
                        options. From fine dining restaurants offering gourmet
                        cuisine to casual eateries and cafes, our chefs use the
                        freshest ingredients to create unforgettable meals.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="tnWaBOHPtPYSeeR">
          <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
            <div class="YtZgKHwwBppgyiD">
              <div>
                <div class="ernZEVZMENgZnqa xnoKJgtfRiKoTwN">
                  <div>Facts & Figures</div>
                </div>
                <h3 class="VDuvOWKyKPUUCkg nLZMcINAPwocrvK">
                  Discover the Impressive Numbers Behind StarlightCasino
                </h3>
              </div>
            </div>
          </div>
          <div class="tZXjFrSlkhaniMi">
            <div class="RUQfrMeEcABMsoE">
              <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
                <div class="axFzmBdZCWXxxak uIWYhULbciIxnHh">
                  <div class="NBwIiWMLiapyXxx">
                    At StarlightCasino, our commitment to excellence is
                    reflected in the impressive facts and figures that define
                    our establishment. Here’s a closer look at the key
                    statistics that highlight our dedication to providing an
                    unparalleled experience for our guests.
                  </div>
                  <div class="jblPChedUqDISPn">
                    <img
                      src="img/hotel27.jpg"
                      alt="image"
                      class="tDexJPTsplBYKDR"
                    />
                  </div>
                  <div class="DJQVOZZwSQAKMQK">
                    <div class="MLDABHWZGVScmoQ">500</div>
                    <div>rooms</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="RUQfrMeEcABMsoE">
              <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
                <div class="axFzmBdZCWXxxak">
                  <div class="DJQVOZZwSQAKMQK">
                    <div class="MLDABHWZGVScmoQ">50</div>
                    <div>exclusive suites</div>
                  </div>
                  <div class="NBwIiWMLiapyXxx">
                    We are proud to implement various green initiatives,
                    including energy-efficient systems and sustainable
                    practices, to minimize our environmental footprint.
                    <br />Cutting-edge technology is integrated throughout the
                    resort, from high-speed internet in guest rooms to advanced
                    security systems, ensuring a safe and connected environment.
                  </div>
                  <div class="jblPChedUqDISPn">
                    <img
                      src="img/hotel28.jpg"
                      alt="image"
                      class="tDexJPTsplBYKDR"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="RUQfrMeEcABMsoE">
              <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
                <div class="axFzmBdZCWXxxak">
                  <div class="jblPChedUqDISPn">
                    <img
                      src="img/hotel29.jpg"
                      alt="image"
                      class="tDexJPTsplBYKDR"
                    />
                  </div>
                  <div class="DJQVOZZwSQAKMQK">
                    <div class="MLDABHWZGVScmoQ">300</div>
                    <div>live shows</div>
                  </div>
                  <div class="NBwIiWMLiapyXxx">
                    These facts and figures illustrate the scale and quality of
                    StarlightCasino, highlighting our unwavering dedication to
                    excellence in every aspect of our operations. Join us and
                    experience the remarkable standards that set StarlightCasino
                    apart.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
            <div class="wAiPWjDrDZpWgck uIWYhULbciIxnHh"></div>
          </div>
        </section>
        <section class="xauSOPfkTvmxstj">
          <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
            <div class="YtZgKHwwBppgyiD">
              <div>
                <div class="ernZEVZMENgZnqa xnoKJgtfRiKoTwN">
                  <div>Testimonials</div>
                </div>
                <h3 class="VDuvOWKyKPUUCkg">
                  Discover What Our Guests Have to Say About Their Experience at
                  StarlightCasino
                </h3>
              </div>
            </div>
            <div class="jCzmPHlREpqhIrm">
              <div class="iCpbVaPkzHXwyBt">
                <img
                  src="img/hotel30.jpg"
                  alt="image"
                  class="FneTOymdFtLknKF"
                />
                <div class="OWaxfjDkUKyvXrN"></div>
              </div>
              <div
                data-delay="4000"
                data-animation="slide"
                class="xrDcHfwjVNpFIbs GHnLfRytubKhgbO"
                data-autoplay="false"
                data-easing="ease"
                data-hide-arrows="false"
                data-disable-swipe="false"
                data-autoplay-limit="0"
                data-nav-spacing="3"
                data-duration="500"
                data-infinite="true"
              >
                <div class="NXPkqrhqZuLWUPm" id="LfaDqhLIRsCQelT">
                  <div class="BzusTwuuuKtJgqE">
                    <div class="kveqSFyvTwDZkGT">
                      <p class="AwmPsTDErPtZIHs">
                        "Absolutely stunning! From the moment we arrived, we
                        were treated like royalty. The rooms are luxurious, the
                        casino is lively, and the dining options are superb. A
                        truly unforgettable experience."
                      </p>
                      <div class="kBYJYwejWfnNJOR">
                        <div class="EClccvVotJvfTjk">
                          <img
                            src="img/user_icon.svg"
                            alt="image"
                            class="tLowXuNMfarepxn"
                          />
                        </div>
                        <div>
                          <div class="pusHWgosoyTXxZZ">John D</div>
                          <div class="pusHWgosoyTXxZZ1">Florida, US</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="BzusTwuuuKtJgqE">
                    <div class="kveqSFyvTwDZkGT">
                      <p class="AwmPsTDErPtZIHs">
                        "I had the pleasure of staying in the Executive Sky
                        Loft, and it exceeded all expectations. The views were
                        breathtaking, and the attention to detail was
                        impeccable. Highly recommend!"
                      </p>
                      <div class="kBYJYwejWfnNJOR">
                        <div class="EClccvVotJvfTjk">
                          <img
                            src="img/user_icon.svg"
                            alt="image"
                            class="tLowXuNMfarepxn"
                          />
                        </div>
                        <div>
                          <div class="pusHWgosoyTXxZZ">Sarah L</div>
                          <div class="pusHWgosoyTXxZZ1">Florida, US</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="BzusTwuuuKtJgqE">
                    <div class="kveqSFyvTwDZkGT">
                      <p class="AwmPsTDErPtZIHs">
                        "The staff at StarlightCasino went above and beyond to
                        make our anniversary special. The spa treatments were
                        relaxing, the dinner at the fine dining restaurant was
                        exquisite, and the evening entertainment was fantastic."
                      </p>
                      <div class="kBYJYwejWfnNJOR">
                        <div class="EClccvVotJvfTjk">
                          <img
                            src="img/user_icon.svg"
                            alt="image"
                            class="tLowXuNMfarepxn"
                          />
                        </div>
                        <div>
                          <div class="pusHWgosoyTXxZZ">David S</div>
                          <div class="pusHWgosoyTXxZZ1">Florida, US</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="wAiPWjDrDZpWgck uIWYhULbciIxnHh"></div>
          </div>
        </section>
        <section class="ZlwExsftEvVjIMK">
          <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
            <div class="YtZgKHwwBppgyiD">
              <div>
                <div class="ernZEVZMENgZnqa xnoKJgtfRiKoTwN">
                  <div>News & Articles</div>
                </div>
                <h3 class="VDuvOWKyKPUUCkg">
                  Stay Updated with the Latest News and Insights from
                  StarlightCasino
                </h3>
              </div>
            </div>
            <div class="hVSBdntgyHqGDOH">
              <div class="BIzntqQkpvigOyQ CeOckWBdtNiOeZH">
                <div class="ZxnKPpYDfNxPRhZ HnHjBUkbblFKWtD">
                  <a href="contact.html" class="LVfMWrwQknxokMA ZnfVFilSzYNMMWG"
                    ><img
                      src="img/hotel16.jpg"
                      alt="image"
                      class="BUnONgKRsJxdrZE" />
                    <div class="CidcuSwDzVGNWsc">
                      <h4 class="vqwWiejWAspdpyI">
                        Exclusive Starlight Signature Suite
                      </h4>
                      <div class="EBbWfMecbplBtHy">
                        <div>Accommodations</div>
                        <div class="HnZeIiBdcZNSdvv"></div>
                      </div></div
                  ></a>
                </div>
                <div class="ZxnKPpYDfNxPRhZ HnHjBUkbblFKWtD">
                  <a href="contact.html" class="LVfMWrwQknxokMA ZnfVFilSzYNMMWG"
                    ><img
                      src="img/hotel20.jpg"
                      alt="image"
                      class="BUnONgKRsJxdrZE" />
                    <div class="CidcuSwDzVGNWsc">
                      <h4 class="vqwWiejWAspdpyI">High-Stakes VIP Lounge</h4>
                      <div class="EBbWfMecbplBtHy">
                        <div>Entertainment & Hospitality</div>
                        <div class="HnZeIiBdcZNSdvv"></div>
                      </div></div
                  ></a>
                </div>
                <div class="ZxnKPpYDfNxPRhZ HnHjBUkbblFKWtD">
                  <a
                    href="contact.htmls"
                    class="LVfMWrwQknxokMA ZnfVFilSzYNMMWG"
                    ><img
                      src="img/hotel21.jpg"
                      alt="image"
                      class="BUnONgKRsJxdrZE" />
                    <div class="CidcuSwDzVGNWsc">
                      <h4 class="vqwWiejWAspdpyI">
                        Gourmet Dining Extravaganza
                      </h4>
                      <div class="EBbWfMecbplBtHy">
                        <div>Dining & Culinary Delights</div>
                        <div class="HnZeIiBdcZNSdvv"></div>
                      </div></div
                  ></a>
                </div>
              </div>
            </div>
            <div class="wAiPWjDrDZpWgck uIWYhULbciIxnHh"></div>
          </div>
        </section>
        <section class="sYZNuIXNoXWnnid">
          <div class="hGNlCjCkXNHLxyQ CMaIzbKNRxPkBLQ hfAXzNgIDNrmGol">
            <div class="NrQkBLjEfroQRGG">
              <div class="bdUeTptlnuXumzW">
                <h3 class="qaWyWXecGumjQWX">
                  Open the Doors to Luxury and Excitement at StarlightCasino!
                </h3>
                <p class="XkRhOiLCevQvcxT">
                  Join us right now and open the doors to a world where every
                  detail is crafted for your comfort and pleasure. At
                  StarlightCasino, you'll find an unparalleled atmosphere of
                  luxury, thrilling entertainment, and top-notch service that
                  will make your stay truly unforgettable.
                </p>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section class="fMeVNVBslJmDKKv">
        <div class="container">
          <div class="utlRoAPVEgMMGNq">
            <a
              href="contact.html"
              target="_blank"
              class="WxtUQAgsCxOzJkP ZnfVFilSzYNMMWG"
              ><img
                src="img/hotel22.jpg"
                alt="image"
                class="pJeFbIKhQhfIpyC"
              /> </a
            ><a
              href="contact.html"
              target="_blank"
              class="WxtUQAgsCxOzJkP ZnfVFilSzYNMMWG"
              ><img
                src="img/hotel23.jpg"
                alt="image"
                class="pJeFbIKhQhfIpyC"
              /> </a
            ><a
              href="contact.html"
              target="_blank"
              class="WxtUQAgsCxOzJkP ZnfVFilSzYNMMWG"
              ><img
                src="img/hotel24.jpg"
                alt="image"
                class="pJeFbIKhQhfIpyC"
              /> </a
            ><a
              href="contact.html"
              target="_blank"
              class="WxtUQAgsCxOzJkP ZnfVFilSzYNMMWG"
              ><img
                src="img/hotel25.jpg"
                alt="image"
                class="pJeFbIKhQhfIpyC"
              /> </a
            ><a
              href="contact.html"
              target="_blank"
              class="WxtUQAgsCxOzJkP ZnfVFilSzYNMMWG"
              ><img
                src="img/hotel26.jpg"
                alt="image"
                class="pJeFbIKhQhfIpyC"
              /> </a
            ><a
              href="contact.html"
              target="_blank"
              class="WxtUQAgsCxOzJkP ZnfVFilSzYNMMWG"
              ><img
                src="img/hotel27.jpg"
                alt="image"
                class="pJeFbIKhQhfIpyC"
              /> </a
            ><a
              href="contact.html"
              target="_blank"
              class="WxtUQAgsCxOzJkP ZnfVFilSzYNMMWG"
              ><img
                src="img/hotel28.jpg"
                alt="image"
                class="pJeFbIKhQhfIpyC"
              /> </a
            ><a
              href="contact.html"
              target="_blank"
              class="WxtUQAgsCxOzJkP ZnfVFilSzYNMMWG"
              ><img src="img/hotel29.jpg" alt="image" class="pJeFbIKhQhfIpyC" />
            </a>
          </div>
        </div>
      </section>
    </main>

    <div class="coockie">
      <div class="coockie-wrap">
        <div class="coockie-wrap__text">
          At StarlightCasino, we use cookies to enhance your browsing experience
          and provide personalized content and advertisements. Cookies are small
          text files that are stored on your device when you visit our website.
          They help us analyze website traffic, remember your preferences, and
          optimize your user experience.
        </div>
        <div class="coockie-wrap-buttons">
          <button class="coockie-wrap-buttons__accept ui-btn">Accept</button>
          <button class="coockie-wrap-buttons__cancel ui-btn">Cancel</button>
        </div>
      </div>
    </div>

    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-content">
          <nav class="header-menu__footer">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link">About us</a>
              </li>

              <li class="header-menu__item">
                <a href="casino.html" class="header-menu__item-link">Casino</a>
              </li>
              <li class="header-menu__item">
                <a href="contact.html" class="header-menu__item-link"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
          <ul class="footer-content-rules">
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="privacy-policy.html"
                >Privacy Policy</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="terms-conditions.html"
                >Terms and Conditions</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="disclaimer.html"
                >Disclaimer</a
              >
            </li>
          </ul>
          <div class="header__18">18+</div>
          <div class="help">
            <a target="_blank" href="https://www.gambleaware.org/"
              ><img src="img/gamble.jpg" alt="iamge"
            /></a>
            <a target="_blank" href="https://www.gamcare.org.uk/">
              <img src="img/gamcare.png" alt="iamge"
            /></a>
          </div>
        </div>
        <div class="footer-end">
          © 2024 StarlightCasino. All rights reserved.
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
