<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Read StarlightCasino's Privacy Policy to understand how we protect your personal information. Learn about our data collection practices, use of cookies, and your rights regarding privacy. Your security and trust are paramount to us.      "
    />
    <title>Privacy Policy - Your Data Security at StarlightCasino</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">StarlightCasino</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >About us</a
                  >
                </li>

                <li class="header-menu__item">
                  <a href="casino.html" class="header-menu__item-link"
                    >Casino</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="contact.html" class="header-menu__item-link"
                    >Contact</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-privacy">
          <div class="container">
            <div class="main-privacy__title">Privacy Policy</div>
            <ul>
              <h1 class="main-privacy__h1">
                We may update this Privacy Policy periodically to reflect
                changes in our practices or legal requirements. We encourage you
                to review this policy regularly for any updates. Continued use
                of our services after changes are made indicates your acceptance
                of the updated policy.
              </h1>
              <h2 class="main-privacy__h2">
                If you have any questions, concerns, or requests regarding this
                Privacy Policy or our data practices, please contact our Data
                Protection Officer. We are committed to addressing your
                inquiries and resolving any issues promptly.
              </h2>
              <li>
                By using our website and providing your personal information to
                StarlightCasino, you consent to the collection, use, and
                disclosure of your information as described in this Privacy
                Policy.
              </li>
              <li>
                We process your personal information based on legitimate
                interests, contractual necessity, compliance with legal
                obligations, and your consent where applicable. We ensure that
                all processing activities are conducted in accordance with
                applicable laws.
              </li>
              <li>
                StarlightCasino does not collect or process sensitive personal
                information such as race, religion, health, or political beliefs
                unless required for legal reasons or with your explicit consent.
              </li>
              <li>
                In the event of a data breach that may compromise your personal
                information, StarlightCasino will notify affected individuals
                and authorities in accordance with legal requirements. We take
                immediate action to mitigate any potential harm.
              </li>
              <li>
                If you choose to post comments, reviews, or other content on our
                website, this information may be publicly accessible. Please
                exercise caution when sharing personal information in these
                public forums.
              </li>
              <li>
                StarlightCasino does not engage in automated decision-making
                processes that significantly affect individuals without human
                intervention. Decisions regarding your rights and obligations
                are made based on human review and consideration.
                <a href="mailto:StarlightCasino@gmail.com"
                  >StarlightCasino@gmail.com</a
                >.
              </li>
              <li>
                Our website may contain links to third-party websites or
                services that are not operated or controlled by StarlightCasino.
                This Privacy Policy applies solely to information collected by
                our website. We encourage you to review the privacy policies of
                these third parties before providing any personal information.
              </li>

              <li>
                This Privacy Policy is effective. Any changes or updates to this
                policy will be reflected on this page. We encourage you to check
                back periodically for the most current version of our Privacy
                Policy.
              </li>
              <li>
                You have the right to request access to your personal data held
                by StarlightCasino, as well as the right to rectify
                inaccuracies, erase data, restrict processing, and obtain a copy
                of your data in a structured, commonly used, and
                machine-readable format.
              </li>
              <li>
                We adhere to internationally recognized data protection
                standards and strive to continuously improve our practices to
                protect your personal information from unauthorized access,
                alteration, disclosure, or destruction.
              </li>
              <li>
                Your personal data may be transferred to and processed in
                countries outside your country of residence, where data
                protection laws may be different. We implement appropriate
                safeguards to ensure the security and confidentiality of your
                information during such transfers.
              </li>
              <li>
                By using our website and providing your personal information,
                you consent to the collection, use, and processing of your data
                as described in this Privacy Policy and in accordance with
                applicable laws and regulations.
              </li>
              <li>
                StarlightCasino adheres to the principles of data protection,
                including fairness, transparency, purpose limitation, data
                minimization, accuracy, storage limitation, integrity, and
                confidentiality. These principles guide our handling of your
                personal information to ensure your privacy rights are
                protected.
              </li>
            </ul>
          </div>
        </div>
      </main>

      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >About us</a
                  >
                </li>

                <li class="header-menu__item">
                  <a href="casino.html" class="header-menu__item-link"
                    >Casino</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="contact.html" class="header-menu__item-link"
                    >Contact</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Privacy Policy</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Terms and Conditions</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="disclaimer.html"
                  >Disclaimer</a
                >
              </li>
            </ul>
            <div class="header__18">18+</div>
            <div class="help">
              <a target="_blank" href="https://www.gambleaware.org/"
                ><img src="img/gamble.jpg" alt="iamge"
              /></a>
              <a target="_blank" href="https://www.gamcare.org.uk/">
                <img src="img/gamcare.png" alt="iamge"
              /></a>
            </div>
          </div>
          <div class="footer-end">
            © 2024 StarlightCasino. All rights reserved.
          </div>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
