html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

footer,
menu,
nav,
section {
  display: block;
}

progress {
  vertical-align: baseline;
  display: inline-block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

button:hover {
  opacity: 0.7;
}

p {
  margin-top: 0;
  margin-bottom: 20px;
}

ul,
ol,
li {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  font-family: "Lato", sans-serif;
  color: #000;
  text-transform: none;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 20px;
}

h1,
.h1 {
  font-size: 48px;
}

h2,
.h2 {
  font-size: 36px;
}

h3,
.h3 {
  font-size: 35px;
  @media (max-width: 550px) {
    font-size: 26px;
  }
}

h4,
.h4 {
  font-size: 18px;
}

h5,
.h5 {
  font-size: 16px;
}

a {
  color: #000;
  text-decoration: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.text-uppercase {
  text-transform: uppercase;
}

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: auto;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.2;
  background-color: #ebebeb;
  color: #fff;
}

#wrapper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  min-width: 100%;
}

#main {
  flex: 1 0 auto;
  -webkit-box-flex: 1;
}

#footer {
  flex: 0 0 auto;
  -webkit-box-flex: 0;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1950px;
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  top: 0;
  position: relative;
  z-index: 99999;
  background: #000;
  /* box-shadow: 0px 0px 10px #000; */
  width: 100%;
  /* border-radius: 0px 0px 20px 20px; */
}

.header__wrapper {
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  position: relative;
  z-index: 999999;
  transition: 0.3s ease;
  font-weight: 600;
  color: #fff;
  font-size: 26px;
}

.header__logo:hover {
  /* transform: translateY(-5px); */
  color: #000;
}

.header-menu .header-menu--footer {
  display: flex !important;
  position: static;
  transform: translateX(0%);
  opacity: 1;
  background-color: transparent;
}

.header-menu ul {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-direction: row;
}

.header-menu__item-link {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  transition: 0.3s ease;
}

.header-menu__item-link:hover {
  display: block;
  /* transform: translateY(-5px); */
  color: #000;
}

.header-toggler {
  display: none;
}

@media (max-width: 1024px) {
  .header-toggler {
    display: block;
    width: 30px;
    height: 20px;
    z-index: 99;
  }
  .header-toggler__icon {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .header-menu {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    opacity: 0;
    transform: translateX(100%);
    width: 100%;
    height: 100%;
    background: #000;
    transition: 0.3s ease-in-out;
  }

  .header-menu--open {
    opacity: 1;
    transform: translateX(0);
  }
  .header-menu ul {
    flex-direction: column;
  }
  .header-toggler__line {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .header-toggler__line-middle {
    top: 50%;
    transform: translateY(-50%);
  }
  .header-toggler__line-bottom {
    bottom: 0;
  }
  .header-toggler--open {
    .header-toggler__line {
      background-color: #fff;
    }
    .header-toggler__line-top {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    .header-toggler__line-bottom {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    .header-toggler__line-middle {
      display: none;
    }
  }
}

.unscroll {
  overflow: hidden;
}

.footer {
  background: #000;
  /* box-shadow: 0px 0px 10px #fff; */
  /* border-top: 1px solid #fff; */
  padding: 20px 0px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 0;
}
.footer-content-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

.header-menu__footer ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer-content-rules {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* margin-bottom: 25px; */
  flex-wrap: wrap;
  list-style: none;
}
.footer-content-rules .header-menu__item {
  @media (max-width: 420px) {
    text-align: center;
  }
}

.footer-end {
  text-align: center;
  color: #fff;
}

.main-contacts {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 50px;

  @media (max-width: 996px) {
    max-width: 100%;
  }

  @media (max-width: 550px) {
    flex-direction: column;
  }
}

.block-information {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.main-contacts__title {
  font-size: 35px;
  text-align: center;
  color: #000;
  font-weight: 700;
  margin-bottom: 40px;
  @media (max-width: 768px) {
    margin-bottom: 30px;
  }
  @media (max-width: 550px) {
    font-size: 35px;
  }
}

.main-contacts-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;
  border-radius: 10px;
  word-break: break-all;
  text-align: left;

  /* padding: 15px 0px; */
  @media (max-width: 768px) {
    flex: 0 0 100%;
    /* text-align: left; */
    justify-content: center;
    /* align-items: flex-start; */
  }
  @media (max-width: 425px) {
    margin-bottom: 25px;
    gap: 10px;
  }
}

.main-contacts-info__tel {
  overflow-wrap: anywhere;
  font-size: 18px;
  max-width: fit-content;
  display: inline-block;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
  color: #000;
  font-weight: 600;
  text-transform: capitalize;
  text-align: left;
}

.main-contacts-info__tel:hover {
  color: #000;
  border-bottom: 1px solid #000;
}

.main-contacts-info__email {
  font-size: 18px;
  overflow-wrap: anywhere;
  display: inline-block;
  font-weight: 600;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
  color: #000;
  text-transform: capitalize;
  text-align: left;
}

.main-contacts-info__email:hover {
  color: #000;
  border-bottom: 1px solid #000;
}

.main-contacts-info__adress {
  overflow-wrap: anywhere;
  font-size: 18px;
  max-width: fit-content;
  display: inline-block;
  font-weight: 600;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
  color: #000;
  text-transform: capitalize;
  text-align: left;
}

.main-contacts-info__adress:hover {
  color: #000;
  border-bottom: 1px solid #000;
}

.main-contacts-info__work {
  margin-bottom: 8px;
  color: #000;
}

.form {
  width: 100%;
  margin: 0;
  /* padding: 0px 10px; */
  /* @media (max-width: 768px) {
    margin: 0;
  } */
}

.form-content {
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 30px; */
  position: relative;
  margin-bottom: 50px;
  @media (max-width: 768px) {
    /* padding: 25px; */
  }
  @media (max-width: 550px) {
    width: 100%;
    padding: 10px;
    padding: 0;
  }
}

.form-content div {
  text-align: center;
}

.form-content__title {
  font-size: 35px;
  text-align: center;
  color: #000;
  font-weight: 700;
  margin-bottom: 40px;
  @media (max-width: 750px) {
    font-size: 42px;
  }
  @media (max-width: 550px) {
    font-size: 36px;
  }
  @media (max-width: 420px) {
    font-size: 32px;
  }
}

.form-content-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  gap: 20px;
  flex: 0 1 auto;
}

.form-content-wrapper__input {
  background-color: transparent;
  border: 0;
  border: 1px solid #000;
  border-radius: 0;
  color: #000;
  width: 100%;
  height: 50px;
  margin-bottom: 0;
  padding-left: 10px;
  padding-right: 23px;
  font-size: 18px;
  line-height: 1;
  outline: none;
  transition: 0.5s ease;
  @media (max-width: 650px) {
    width: 100%;
  }
}

.form-content-wrapper__input::placeholder {
  font-size: 18px;
  color: #000;
}

.form-content-wrapper__input:focus-visible {
  border: 1px solid #000;
}

.form-content-message {
  background-color: transparent;
  border: 0;
  border: 1px solid #000;
  border-radius: 0;
  color: #000;
  width: 100%;
  height: 90px;
  margin-bottom: 10px;
  padding: 5px 12px;
  font-size: 18px;
  letter-spacing: normal;
  display: block;
  /* resize: none; */
  outline: none;
  transition: 0.5s ease;
}

.form-content-message::placeholder {
  font-size: 18px;
  color: #000;
}

.form-content-message:focus-visible {
  border: 1px solid #000;
}

.ui-btn {
  opacity: 1;
  width: 320px;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  z-index: 1;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  transition: 0.5s ease;
  border: 1px solid #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  @media (max-width: 425px) {
    width: 100%;
  }
}

.ui-btn:hover {
  opacity: 1;
  background-color: #000;
  color: #fff;
}

.form-content-btn {
  width: 100%;
  cursor: pointer;
  display: inline-block;
  z-index: 1;
  background-color: transparent;
  color: #000;
  justify-content: center;
  align-items: center;
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  position: relative;
  transition: 0.5s ease;
  border: 1px solid #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 0;
  @media (max-width: 425px) {
    width: 100%;
  }
}

.form-content-btn:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}

.form-content-checkbox {
  font-size: 18px;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  gap: 10px;
  color: #000;
  margin-bottom: 20px;
}

.form-content-checkbox input {
  width: 15px;
  height: 15px;
}

.form-content-checkbox label {
  display: flex;
  gap: 10px;
  align-items: baseline;
  justify-content: center;
}

.form-content-checkbox a {
  font-size: 22px;
  color: #000;
  border-bottom: 1px solid #000;
}

.main-wrapper {
  padding: 100px 20px;
  @media (max-width: 425px) {
    padding: 50px 0px;
  }
}

.main-wrapper a {
  text-align: center;
  margin-bottom: 20px;
  background-color: transparent;
  border: 1px solid #000;
  color: #000;
}

.main-wrapper h1 {
  color: #000;
  font-size: 35px;
  margin-bottom: 15px;
}

.main-wrapper h2 {
  color: #000;
  font-size: 25px;
  line-height: 130%;
}

.main-wrapper__title {
  color: #000;
  width: 100%;
  white-space: wrap;
  flex-wrap: wrap;
  word-wrap: break-word;
  @media (max-width: 500px) {
    font-size: 35px;
  }
}

.main-wrapper__text {
  @media (max-width: 1024px) {
    font-size: 30px;
    white-space: wrap;
    width: 100%;
    flex-wrap: wrap;
  }
}

.main-privacy {
  padding: 100px 0px;
}

.main-privacy__title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #000;
  line-height: normal;
}

.main-privacy h1,
h2 {
  letter-spacing: normal;
  font-size: 24px;
  color: #000;
  font-weight: 400;
  margin: 0 0 30px 0;
  line-height: normal;
  text-transform: none;
}

.main-privacy__h2 {
  letter-spacing: normal;
  font-size: 24px;
  color: #000;
  font-weight: 400;
  margin: 0 0 30px 0;
  line-height: normal;
  text-transform: none;
}

.main-privacy ul li {
  font-size: 24px;
  color: #000;
  margin-bottom: 30px;
  font-weight: 400;
  text-transform: none;
  line-height: normal;
}

.main-privacy ul li a {
  display: inline-block;
  color: #000;
  transition: 0.3s ease;
  font-size: 28px;
  word-break: break-all;
  font-weight: 600;
  text-transform: capitalize;
  /* border-bottom: 1px solid #000; */
  line-height: 130%;
}

.main-privacy ul li a:hover {
}

.main-terms {
  padding: 100px 0px;
}

.main-terms__title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #000;
  line-height: normal;
}

.main-terms h1,
h2 {
  letter-spacing: normal;
  color: #000;
  font-size: 24px;
  font-weight: 400;
  margin: 0 0 30px 0;
  line-height: normal;
  text-transform: none;
}

.main-terms__h2 {
  letter-spacing: normal;
  color: #000;
  font-size: 24px;
  font-weight: 400;
  margin: 0 0 30px 0;
  line-height: normal;
  text-transform: none;
}

.main-terms ul li {
  font-size: 24px;
  color: #000;
  margin-bottom: 30px;
  font-weight: 400;
  text-transform: none;
  line-height: normal;
}

.main-terms a {
  display: inline-block;
  color: #000;
  font-size: 28px;
  word-break: break-all;
  font-weight: 600;
  text-transform: capitalize;
  /* border-bottom: 1px solid #000; */
  line-height: 130%;
}

.main-terms a:hover {
}

.main-disclaimer {
  padding: 100px 0px;
}

.main-disclaimer__title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #000;
  line-height: normal;
}

.main-disclaimer h1,
h2 {
  letter-spacing: normal;
  font-size: 24px;
  color: #000;
  font-weight: 400;
  margin: 0 0 30px 0;
  line-height: normal;
  text-transform: none;
}

.main-disclaimer__h2 {
  letter-spacing: normal;
  font-size: 24px;
  color: #000;
  font-weight: 400;
  margin: 0 0 30px 0;
  line-height: normal;
  text-transform: none;
}

.main-disclaimer ul li {
  font-size: 24px;
  color: #000;
  margin-bottom: 30px;
  font-weight: 400;
  text-transform: none;
  line-height: normal;
}

.main-disclaimer ul li a {
  display: inline-block;
  color: #000;
  transition: 0.3s ease;
  font-size: 28px;
  word-break: break-all;
  font-weight: 600;
  text-transform: capitalize;
  /* border-bottom: 1px solid #000; */
  line-height: 130%;
}

.main-disclaimer ul li a:hover {
}

.ban {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 20px;
  bottom: 20px;
  margin-bottom: 20px;
}

.ban-header {
  margin-bottom: 0;
  @media (max-width: 425px) {
    display: none;
  }
}

.ban img {
  position: relative;
  z-index: 999;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.pay {
  text-align: center;
  margin-bottom: 20px;
}
.help {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  @media (max-width: 475px) {
    flex-direction: column;
    width: 100%;
  }
}

.help img {
  border-radius: 20px;
  width: 100%;
  height: 80px;
  @media (max-width: 475px) {
    width: 100%;
  }
}

.disclaimer {
  font-size: 14px;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
  color: #fff;
}

.head-info {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  padding: 40px;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: red;
  border: 1px solid #fff;
  border-radius: 20px;
  @media (max-width: 1024px) {
    width: 100%;
    height: 100%;
  }
}

.hidden {
  display: none;
}
.head-info__title {
  color: #fff;
  font-size: 20px;
  text-align: center;
  word-wrap: break-word;
  flex-wrap: wrap;
  @media (max-width: 1024px) {
    width: auto;
  }
}
.head-info-btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
  height: 50px;
  @media (max-width: 425px) {
    flex-direction: column;
    height: 120px;
  }
}
.head-info-btns a,
button:hover {
  opacity: 0.7;
}
.accept {
  height: 100%;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
  border-radius: 10px;
  padding: 10px 20px;
  outline: none;
  border: 1px solid #fff;
  background-color: green;
  color: #fff;
  overflow: hidden;
}

.close {
  height: 100%;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  transition: 0.3s ease;
  border-radius: 10px;
  padding: 10px 20px;
  outline: none;
  border: 1px solid #fff;
  background-color: red;
  color: #fff;
}

.item {
  display: block;
  position: relative;
  margin-bottom: 250px;
}
.item__picture {
  /* position: absolute; */
  z-index: -1;
  width: 100%;
  height: 100%;
}
.item__picture img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}
.item-block {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000;
}
.item-block__title {
  color: #fff;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 15px;
}
.item-block__subtitle {
  text-align: center;
  color: #fff;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 1024px) {
  .head-info {
    min-width: none;
    width: 100%;
    padding: 10px;
  }
}

.header__18 {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  width: 50px;
  height: 50px;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 50%;
  color: #fff;
  font-weight: 600;
}

.bmIsSJcxygEmByk {
  position: fixed;
  z-index: 9999999999;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backdrop-filter: blur(5px);
  background-color: #00000094;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.WvfZQMXSZuzWKgC {
  width: 700px;
  background: #000;
  padding: 25px;
  border: 2px solid #fff;
  border-radius: 20px;
}

.WvfZQMXSZuzWKgC h1 {
  font-size: 24px;
  font-weight: 600px;
}

.WvfZQMXSZuzWKgC h2 {
  font-size: 18px;
  margin-bottom: 20px;
}
.WvfZQMXSZuzWKgC h3 {
  color: #fff;
  margin: 0px 0px 30px 0px;
}

.WvfZQMXSZuzWKgC p {
  color: #fff;
  margin-bottom: 20px;
}
.modal__btn {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  @media (max-width: 550px) {
    flex-direction: column;
  }
}
.modal__btn button {
  opacity: 1;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 5px 15px;
  width: 220px;
  transition: 0.3s ease;
  padding: 10px 25px;
}

.modal__btn button:hover {
  transform: translateY(-5px);
  color: #fff;
  background-color: #000;
  border: 1px solid #fff;
}

.hidden {
  display: none;
}

.coockie {
  position: fixed;
  z-index: 99999999;
  bottom: 0;
  background-color: #000;
  padding: 20px 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coockie__hidden {
  display: none;
}

.coockie-wrap {
}

.coockie-wrap__text {
  color: #fff;
  max-width: 1200px;
  text-align: center;
  margin-bottom: 30px;
  text-shadow: 1px 1px 5px #000;
}
.coockie-wrap-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  @media (max-width: 650px) {
    flex-direction: column;
  }
}
.coockie-wrap-buttons__accept {
  color: #000;
  border: 1px solid #fff;
}
.coockie-wrap-buttons__accept:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}
.coockie-wrap-buttons__cancel {
  color: #000;
  border: 1px solid #fff;
}
.coockie-wrap-buttons__cancel:hover {
  background-color: #000;
  opacity: 0.3;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

menu,
nav,
section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.ZnfVFilSzYNMMWG {
  max-width: 100%;
  display: inline-block;
}

.RopfIypvtRXYhUm {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.RopfIypvtRXYhUm {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.gYRLXYENpSJbHcB {
  margin: 0 0 15px;
}

.cXzbpQaXwlFUiqu {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.OhnnwdGQyxePyUK {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.OupODxiTDxAXPln {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.OupODxiTDxAXPln:-moz-placeholder {
  color: #999;
}

.OupODxiTDxAXPln::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.OupODxiTDxAXPln::-webkit-input-placeholder {
  color: #999;
}

.OupODxiTDxAXPln:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.OupODxiTDxAXPln {
  height: auto;
}

.hfAXzNgIDNrmGol {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hfAXzNgIDNrmGol:before,
.hfAXzNgIDNrmGol:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.hfAXzNgIDNrmGol:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .hfAXzNgIDNrmGol {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .hfAXzNgIDNrmGol {
    max-width: none;
  }
}

.GHnLfRytubKhgbO {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.NXPkqrhqZuLWUPm {
  z-index: 1;

  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 1fr;
}

.BzusTwuuuKtJgqE {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.lrnUzCgmPFUxyko {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.lrnUzCgmPFUxyko.IWXzJPVuvgjWfIU > div {
  border-radius: 100%;
}

.lrnUzCgmPFUxyko.bAvQvdqvTqLZzbX > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: 0.2em 0.5em;
}

.nkkgWXvmeoijyRR {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  width: 1em;
  height: 1em;
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.nkkgWXvmeoijyRR.pTvTQRhYVHuheyK {
  background-color: #fff;
}

.nkkgWXvmeoijyRR:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.nkkgWXvmeoijyRR:focus.pTvTQRhYVHuheyK {
  box-shadow: none;
}

.sCUcvaHtETgwlmQ,
.pTKywoPeElqMHhF {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.sCUcvaHtETgwlmQ:focus,
.pTKywoPeElqMHhF:focus {
  outline: 0;
}

.sCUcvaHtETgwlmQ {
  z-index: 3;
  right: auto;
}

.pTKywoPeElqMHhF {
  z-index: 4;
  left: auto;
}

.LnCWptArtEjJodz {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.WCEjctEGImLOBiB {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.drOJLGRvOUHlpue {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.drOJLGRvOUHlpue {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.drOJLGRvOUHlpue:focus {
  outline: 0;
}

.WGyAgPJpRFogqmi {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.AZwPGTtnihNmIOW {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.AZwPGTtnihNmIOW:before,
.AZwPGTtnihNmIOW:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.AZwPGTtnihNmIOW:after {
  clear: both;
}

.UqUVLakdVguZztC {
  float: right;
  position: relative;
}

.YZeXxoqKlFmpwie {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.UMLBiitlcXivgkZ {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.UMLBiitlcXivgkZ:focus {
  outline: 0;
}

.AZwPGTtnihNmIOW[data-collapse="all"] .UqUVLakdVguZztC {
  display: none;
}

.AZwPGTtnihNmIOW[data-collapse="all"] .UMLBiitlcXivgkZ {
  display: block;
}

@media screen and (max-width: 991px) {
  .AZwPGTtnihNmIOW[data-collapse="medium"] .UqUVLakdVguZztC {
    display: none;
  }

  .AZwPGTtnihNmIOW[data-collapse="medium"] .UMLBiitlcXivgkZ {
    display: block;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --body: #333;
  --title: black;
  --bg: #edeade;
  --primary: #f64f02;
  --desktop: 80px;
  --tablet: 60px;
  --landscape-mobile: 50px;
  --portrait-mobile: 40px;
}

.hGNlCjCkXNHLxyQ {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.gprGxUpotxsyUXB {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.gprGxUpotxsyUXB:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.gprGxUpotxsyUXB:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.lrDgZwytHwMnAJr {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.WfNQamIAMZzIZwU {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.UpWllFFyLAOTfsk {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.ojDuRDnpbdAIJNX {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

@media screen and (max-width: 991px) {
  .hGNlCjCkXNHLxyQ {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .hGNlCjCkXNHLxyQ {
    max-width: none;
  }
}

h1 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
}

h2 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 150%;
}

h3 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 400;
  line-height: 150%;
}

h4 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
}

h5 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

h6 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}

.CMaIzbKNRxPkBLQ {
  width: 100%;
  max-width: 1336px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.QDjtZTQdLdBedNY {
  align-items: center;
  display: flex;
}

.RZnFJpzyFJGvNJf {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 15px;
  padding-bottom: 15px;
}

.RZnFJpzyFJGvNJf.KVtemnGPHBUgePM {
  border-bottom-style: none;
  border-bottom-width: 0;
}

.BpECftsUpVcjtpg {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.TrejUrCINFQQQiV {
  background-color: #000;
  width: 24px;
  height: 1px;
}

.xGFNJburIimYZrd {
  background-color: #000;
  width: 24px;
  height: 1px;
  margin-top: 6px;
  margin-bottom: 6px;
}

.ZFHOqOCungBStFb {
  background-color: #000;
  width: 24px;
  height: 1px;
}

.JDMWaRduYjRMFWY {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.XFOjVpxOPydiTNT {
  grid-column-gap: 25px;
  align-items: center;
  display: flex;
}

.fdKuQxnpUKnPKyQ {
  color: #000;
  text-transform: uppercase;
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
  line-height: 100%;
  text-decoration: none;
  transition: color 0.3s;
}

.fdKuQxnpUKnPKyQ:hover {
  color: #f64f02;
}

.WlNoSFTQpkrrzGi {
  color: #000;
  border: 1px solid #000;
  border-radius: 50px;
  padding: 10px 22px;
  font-size: 14px;
  line-height: 120%;
  text-decoration: none;
  transition: color 0.3s, background-color 0.3s, border-color 0.3s;
}

.WlNoSFTQpkrrzGi:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: #fff;
}

.WlNoSFTQpkrrzGi.uIWYhULbciIxnHh {
  display: none;
}

.WjMyiXgJPjEcFVO {
  grid-column-gap: 8px;
  color: #000;
  text-transform: uppercase;
  align-items: center;
  font-size: 14px;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.dbFwiJmPwaWcvkj {
  color: #000;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  line-height: 150%;
  text-decoration: none;
  transition: color 0.3s;
  position: relative;
  overflow: hidden;
}

.dbFwiJmPwaWcvkj:hover {
  color: var(--primary);
}

.BbcaSpLnoBCidIa {
  background-color: #fffdf5;
  padding-top: 28px;
}

.zBtjNfRJVCyRaxA {
  grid-row-gap: 15px;
  background-color: #fffdf5;
  border: 1px solid rgba(0, 0, 0, 0.1);
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  min-width: 200px;
  padding: 20px 30px;
  display: flex;
}

.EGNcyOnxvYnzgbd {
  grid-column-gap: 8px;
  align-items: center;
  padding: 0;
  transition: color 0.3s;
  display: flex;
}

.EGNcyOnxvYnzgbd:hover {
  color: var(--primary);
}

.XAZtLrTCRjGaRcw {
  padding-top: 60px;
  padding-bottom: 60px;
}

.EUBHsITSilWSyPM {
  margin-bottom: 0;
}

.dtNrqnsSIXnnTmu {
  margin-bottom: var(--desktop);
}

.WMuaMmlRkpotudb {
  background-color: #000;
}

.FnfhrArjkbtEEob {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.OxEumCcQscTWAVC {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 20px;
  padding-bottom: 20px;
}

.pTfkIdtRzevnvsk {
  color: #999;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  line-height: 150%;
  display: flex;
}

.rOssubtJGZyKxrl {
  color: #999;
  text-decoration: none;
  transition: color 0.3s;
}

.rOssubtJGZyKxrl:hover {
  color: var(--primary);
}

.TKgGieSeYVCGBMi {
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.MrTvuzBrQewYQiY {
  width: 100%;
  max-width: 34%;
  padding-top: 60px;
  padding-bottom: 60px;
}

.EHEaizQAHdVQdRW {
  grid-column-gap: 6px;
  color: #999;
  text-transform: uppercase;
  align-items: center;
  font-size: 14px;
  line-height: 120%;
  display: flex;
}

.HYQztBxGuNHLFuY {
  color: #fff;
  margin-top: 15px;
  margin-bottom: 25px;
  font-size: 22px;
  line-height: 150%;
}

.ioqYZblCKWeQjNG {
  margin-bottom: 0;
}

.YiQovDAxfFCsPTA {
  color: #999;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 50px;
  height: auto;
  margin-bottom: 0;
  padding: 10px 150px 10px 20px;
  font-size: 16px;
  line-height: 170%;
}

.YiQovDAxfFCsPTA:focus {
  border-color: rgba(255, 255, 255, 0.5);
}

.YiQovDAxfFCsPTA::placeholder {
  color: #666;
  font-size: 14px;
  line-height: 120%;
}

.KOKkYeFrMdjyQAF {
  background-color: var(--primary);
  color: #fff;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 120%;
  transition: background-color 0.3s, color 0.3s;
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: auto;
  right: 5px;
}

.KOKkYeFrMdjyQAF:hover {
  background-color: var(--bg);
  color: #000;
}

.EOUfhDtTbIoTxkg {
  position: relative;
}

.rysAoOBluuQXUuC {
  background-color: var(--bg);
  color: var(--title);
  text-align: center;
  border-radius: 10px;
}

.bFzGjXWBTJeuCfm {
  color: var(--title);
  text-align: center;
  border-radius: 10px;
}

.bmUlaUQDmLHstpc {
  grid-row-gap: 60px;
  border-left: 1px solid rgba(255, 255, 255, 0.15);
  flex-flow: column;
  width: 100%;
  max-width: 50%;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 60px;
  display: flex;
}

.BQbvyAqUrolCmCO {
  grid-column-gap: 75px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.BQbvyAqUrolCmCO.uIWYhULbciIxnHh {
  display: none;
}

.fLDbWPeyjarrCoh {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 150%;
}

.uOkDqdHnnYfAVEO {
  color: #999;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 14px;
  line-height: 150%;
  text-decoration: none;
  transition: color 0.3s;
  display: flex;
}

.uOkDqdHnnYfAVEO:hover,
.uOkDqdHnnYfAVEO.ECyHwgorJCJpgck {
  color: var(--primary);
}

.vwHRIcocLapkSCE {
  z-index: 9999;
  grid-column-gap: 6px;
  color: #000;
  background-color: #fff;
  border-radius: 2px;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
  display: flex;
  position: fixed;
  bottom: 24px;
  right: 24px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);
}

.UKqJHcpHADQYMyc {
  grid-column-gap: 20px;
  margin-top: 40px;
  display: flex;
}

.UeIHhZMdPpKkPZG {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 37px;
  max-width: 37px;
  min-height: 37px;
  max-height: 37px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.UeIHhZMdPpKkPZG.nLZMcINAPwocrvK {
  border-color: rgba(255, 255, 255, 0.2);
}

.bGsWVCdOgabtPRY {
  position: absolute;
}

.chDxxojmEBIFtIY {
  margin-bottom: 20px;
  color: #000;
}

.PClKezmpljhJxGe {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 37px;
  max-width: 37px;
  min-height: 37px;
  max-height: 37px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.IGmXfGIlxzhucOw {
  background-color: var(--primary);
  color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 120%;
  text-decoration: none;
  display: flex;
}

.uHZPYgptPeKkkEj {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 120%;
  text-decoration: none;
  transition: border-color 0.3s, background-color 0.3s, color 0.3s;
  display: flex;
}

.riAKqljLTIqtINU {
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  border-width: 0;
  border-radius: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.basBFpQVoTUOtgo {
  margin-bottom: 2px;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  display: flex;
}

.MelsZGoMKxfbqEC {
  color: var(--body);
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #000;
  border-bottom-width: 1px;
  height: auto;
  margin-bottom: 0;
  padding: 0 0 5px;
  font-size: 14px;
  line-height: 150%;
}

.MelsZGoMKxfbqEC:focus {
  border-bottom-color: #000;
}

.ernZEVZMENgZnqa {
  grid-column-gap: 6px;
  color: var(--primary);
  text-transform: uppercase;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 120%;
  display: flex;
}

.ernZEVZMENgZnqa.xnoKJgtfRiKoTwN {
  margin-bottom: 5px;
}

.gzrbboFFWmjIxkR {
  grid-column-gap: 60px;
  align-items: center;
  display: flex;
}

.gTKxkZdQiYTnyWX {
  background-color: var(--bg);
  border-radius: 10px;
  width: 100%;
  max-width: 50%;
  position: relative;
  overflow: hidden;
}

.VKOZansPahgKbrE {
  width: 100%;
}

.fQmXpZhzNiDovyR {
  width: 100%;
  max-width: 50%;
}

.xVuyzimxmJXLmNV {
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.mcsZRSQCQFSYUxl {
  color: var(--body);
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #000;
  border-bottom-width: 1px;
  min-height: 120px;
  margin-bottom: 0;
  padding: 0 0 5px;
  font-size: 14px;
  line-height: 150%;
}

.mcsZRSQCQFSYUxl:focus {
  border-bottom-color: #000;
}

.STtsrwCGreIYCws {
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.ehzQkUZNJfwIOYI {
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.vqVPZhmkIpBRRAi {
  border-color: #000;
  margin-top: 0;
  margin-left: 0;
  margin-right: 10px;
}

.bxrhYcweqDPPCrw,
.PuUjeOwVAEiXEKA {
  margin-bottom: var(--desktop);
}

.OJxaVNlisphjZkS {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.obrUPuhCDCmltnW {
  margin-bottom: 20px;
}

.VDuvOWKyKPUUCkg {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.VDuvOWKyKPUUCkg.nLZMcINAPwocrvK {
  color: #fff;
}

.LIzcDLTsYIKYmeh {
  margin-bottom: 0;
  padding-top: 10px;
  color: #000;
}

.LSiowORWXfUPsCv {
  width: 100%;
  max-width: 32%;
}

.zpxqJLcsmiPYxlL {
  grid-column-gap: 30px;
  width: 100%;
  max-width: 68%;
  display: flex;
}

.qwbxQaePTMqWBHf {
  grid-row-gap: 60px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  flex-flow: column;
  width: 100%;
  padding: 40px;
  display: flex;
}

.MrPJMQFBSbiyqjs {
  grid-column-gap: 36px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.MrPJMQFBSbiyqjs div div {
  color: #000;
}

.PPjvItyFKXpEGsY {
  margin-bottom: 4px;
}

.ETtXgWKYgkvQFdj {
  grid-row-gap: 25px;
  flex-flow: column;
  display: flex;
}

.SGSkcUxDemGeZrY {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 44px;
  max-width: 44px;
  min-height: 44px;
  max-height: 44px;
  display: flex;
}

.JqpbzthExfErIbe {
  grid-column-gap: 20px;
  color: #000;
  align-items: center;
  display: flex;
}

.WqjsgOFBRggCqrp {
  font-size: 14px;
  line-height: 150%;
  text-decoration: none;
  transition: color 0.3s;
}

.WqjsgOFBRggCqrp:hover {
  color: var(--primary);
}

.MaENDQnroLgyROg {
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
}

.kJpmSHVHJMgBomW {
  margin-bottom: var(--desktop);
}

.RcofQGyDZjUGimV {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nGfBBMQkTypsKde {
  background-color: var(--bg);
  border-radius: 10px;
  width: 100%;
  max-width: 40%;
  position: relative;
  overflow: hidden;
}

.yHjNAVlncRBUsFZ {
  width: 100%;
  max-width: 60%;
}

.OYdMAWudsCAVfTJ {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: relative;
  overflow: hidden;
}

.UkQAvGaqxhLePvz {
  border-bottom: 1px solid var(--primary);
  width: 100%;
  padding-top: 22px;
  padding-bottom: 22px;
  transition: border-color 0.3s, background-color 0.3s;
}

.UkQAvGaqxhLePvz:hover {
  border-bottom-color: #000;
}

.UkQAvGaqxhLePvz.vBgcigBzShmnJWK {
  padding-top: 0;
}

.JcSsoecwohKVuEC {
  padding-top: 12px;
  padding-right: 40px;
}

.LpzKaTsfBQqCfNY {
  text-transform: none;
  white-space: normal;
  word-break: normal;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 170%;
}

.LGmxWxcvQvPuJPN {
  grid-column-gap: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex;
}

.UhNfHVRTqHPkIOE {
  background-color: var(--primary);
  width: 15px;
  height: 1px;
  position: absolute;
}

.MPwEAJjQsHmUoup {
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  display: flex;
}

.rDJSvPjTUBMbtor {
  margin-bottom: 0;
  color: #000;
}

.bZcfEOdzUHvDGBi {
  background-color: var(--primary);
  width: 1px;
  height: 15px;
}

.sYZNuIXNoXWnnid {
  margin-bottom: var(--desktop);
}

.NrQkBLjEfroQRGG {
  position: relative;
}

.bdUeTptlnuXumzW {
  text-align: center;
  flex-flow: column;
  align-items: center;
  padding-bottom: 60px;
  display: flex;
}

.oeJFJvSeNOhTpHo {
  min-width: 60px;
  max-width: 60px;
  min-height: 60px;
  max-height: 60px;
}

.qaWyWXecGumjQWX {
  width: 100%;
  max-width: 65%;
  margin-top: 6px;
  margin-bottom: 20px;
  font-size: 46px;
  font-weight: 300;
  line-height: 140%;
}

.XkRhOiLCevQvcxT {
  color: #000;
  width: 100%;
  max-width: 38%;
  margin-bottom: 0;
}

.rAvkVebvJPaHNlr {
  background-color: var(--bg);
  border-radius: 10px;
  width: 100%;
  max-width: 348px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.ACmygKvCfKHSuiv {
  object-fit: cover;
  width: 100%;
  min-height: 230px;
  max-height: 230px;
}

.LshOYcuuGRadyIK {
  background-color: var(--bg);
  border-radius: 10px;
  width: 100%;
  max-width: 198px;
  position: absolute;
  top: auto;
  bottom: 60px;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.zSolFHCBWANnbIZ {
  object-fit: cover;
  width: 100%;
  min-height: 240px;
  max-height: 240px;
}

.mrkquOZzbWvmkhl {
  grid-column-gap: 20px;
  margin-top: 40px;
  display: flex;
}

.drXYzXDkCpeWvJC {
  grid-column-gap: 10px;
  background-color: var(--primary);
  color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 150%;
  text-decoration: none;
  transition: background-color 0.3s;
  display: flex;
}

.drXYzXDkCpeWvJC:hover {
  background-color: #000;
}

.zxREDRaysieZatq {
  justify-content: space-between;
  align-items: center;
  margin-left: 8px;
  display: flex;
}

.tNFCSKdMftCheOT {
  background-color: var(--bg);
  border-radius: 50%;
  min-width: 30px;
  max-width: 30px;
  min-height: 30px;
  max-height: 30px;
  margin-left: -8px;
  overflow: hidden;
}

.fnAiOoFqplqdYxJ {
  object-fit: cover;
  min-width: 30px;
  max-width: 30px;
  min-height: 30px;
  max-height: 30px;
}

.xauSOPfkTvmxstj {
  margin-bottom: var(--desktop);
}

.nipzTiyQKKLGSEd {
  justify-content: flex-end;
  align-items: stretch;
  margin-top: 40px;
}

.kBYJYwejWfnNJOR {
  grid-column-gap: 14px;
  align-items: center;
  font-size: 14px;
  line-height: 150%;
  display: flex;
}

.EClccvVotJvfTjk {
  background-color: var(--bg);
  border-radius: 50%;
  min-width: 60px;
  max-width: 60px;
  min-height: 60px;
  max-height: 60px;
  overflow: hidden;
}

.EClccvVotJvfTjk div {
  color: #000;
}

.tLowXuNMfarepxn {
  width: 100%;
  min-height: 60px;
  max-height: 60px;
}

.pusHWgosoyTXxZZ {
  font-size: 16px;
  line-height: 170%;
  color: #000;
}

.pusHWgosoyTXxZZ1 {
  color: #000;
}

.ZlwExsftEvVjIMK {
  margin-bottom: var(--desktop);
}

.BIzntqQkpvigOyQ {
  grid-column-gap: 24px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ZxnKPpYDfNxPRhZ {
  display: flex;
}

.EBbWfMecbplBtHy {
  grid-column-gap: 8px;
  font-size: 14px;
  line-height: 150%;
  display: flex;
}

.HnZeIiBdcZNSdvv {
  background-color: rgba(0, 0, 0, 0.1);
  width: 1px;
  height: auto;
}

.LVfMWrwQknxokMA {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 100%;
  text-decoration: none;
  overflow: hidden;
}

.BUnONgKRsJxdrZE {
  object-fit: cover;
  width: 100%;
  min-height: 300px;
  max-height: 300px;
}

.CidcuSwDzVGNWsc {
  padding: 20px;
}

.vqwWiejWAspdpyI {
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 170%;
}

.YtZgKHwwBppgyiD {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;
  display: flex;
}

.wAiPWjDrDZpWgck.uIWYhULbciIxnHh {
  display: none;
}

.BYeuGBtdnIXcgnc {
  margin-bottom: var(--desktop);
}

.WIuQoflqzYGycmy {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ShuXuXIEvTGNOCH {
  display: flex;
}

.xASOCFyLlJNWfbv {
  grid-row-gap: 15px;
  flex-flow: column;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.QZGYaVZiNYglsIF {
  background-color: var(--bg);
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
}

.FtTmMGPNEcEPlRD {
  object-fit: cover;
  width: 100%;
  min-height: 480px;
  max-height: 480px;
}

.AzSTjwjwOzeLdHV {
  margin-top: 12px;
  margin-bottom: 0;
}

.oxyIqfiuESMGnOu {
  grid-column-gap: 20px;
  display: flex;
}

.VtqlYVhtJrZLpKk {
  grid-column-gap: 8px;
  align-items: center;
  font-size: 14px;
  line-height: 150%;
  display: flex;
}

.GfCDAUymHbUubSn {
  display: none;
}

.zKNuXIvmbaKDbQz {
  margin-bottom: var(--desktop);
}

.ToGvtTGtKGkGNDz {
  grid-column-gap: 60px;
  display: flex;
}

.pMTzwltjeCfNLUd {
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  max-width: 50%;
  display: flex;
}

.UpDmoDEgXiQtRLj {
  background-color: var(--bg);
  border-radius: 10px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.ILCnYsBpTVJDtXS {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.IuxEITJokCFxoCE {
  grid-column-gap: 10px;
  color: #000;
  border: 1px solid #000;
  border-radius: 50px;
  align-items: center;
  padding: 10px 18px;
  font-size: 14px;
  line-height: 150%;
  display: flex;
}

.NywajjeRYAwauSX {
  grid-column-gap: 10px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.uLiNjalqSmwPTdo {
  margin-bottom: 14px;
}

.cGnQnNouxopGkms {
  margin-bottom: var(--desktop);
}

.XKgyvfwWFoqtCyH {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  overflow: hidden;
}

.HUCGRGAnelQivMe {
  background-color: var(--bg);
  width: 100%;
  max-width: 50%;
  position: relative;
  overflow: hidden;
}

.jIgVlRHxLpnyslP {
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 50%;
  padding: 60px;
  display: flex;
}

.FKrRYcnDfAQErcZ {
  width: 100%;
  height: 100%;
}

.LyFIFijJZIdGjhv {
  margin-bottom: 0;
}

.vIhlslHYedZwLEB {
  grid-column-gap: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 35px;
  padding-bottom: 35px;
  display: flex;
}

.vIhlslHYedZwLEB.PgfrJLRVWhUpbYr {
  border-bottom-width: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.eGlXOwMDwdpDGJC {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.wMGYxUuaAoHTQrm {
  margin-bottom: 0;
}

.hhzJQaFPDkvnLuG {
  color: #000;
  margin-top: 10px;
  margin-bottom: 0;
}

.hPHQEbxcsdUblWj {
  color: #000;
  margin-top: 4px;
}

.cIUNwmVmjSPjOAY {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 30px;
  max-width: 30px;
  min-height: 30px;
  max-height: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.JmtNayLeMXQGwDN {
  margin-bottom: var(--desktop);
}

.BIyLRsgHkJicPdw {
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.HixgCqBQxIUEPgd {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tPabBmIuaDkhjcm {
  grid-row-gap: 60px;
  background-color: var(--bg);
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding: 40px;
  display: flex;
}

.fhCrGQKSsEviuoR {
  background-color: var(--bg);
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
}

.dPTyjUkTySludFH {
  object-fit: cover;
  width: 100%;
  min-height: 450px;
  max-height: 450px;
}

.mwMdiaJicqpCJzM {
  margin-bottom: 20px;
}

.czGisWLVejmJOnB {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.conqZMsfjfcGJzz {
  background-color: var(--bg);
  border-radius: 10px;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.evkTXtLeFwRMOpR {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 42px;
  max-width: 42px;
  min-height: 42px;
  max-height: 42px;
  transition: background-color 0.3s;
  display: flex;
  top: auto;
  bottom: 30px;
  left: auto;
  right: 30px;
}

.evkTXtLeFwRMOpR:hover {
  background-color: var(--primary);
}

.lWEGuhleZSvfcTL {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 42px;
  max-width: 42px;
  min-height: 42px;
  max-height: 42px;
  transition: background-color 0.3s;
  display: flex;
  top: auto;
  bottom: 30px;
  left: auto;
  right: 80px;
}

.lWEGuhleZSvfcTL:hover {
  background-color: var(--primary);
}

.zUZEFuGWNfixeJL {
  object-fit: cover;
  width: 100%;
  min-height: 450px;
  max-height: 450px;
}

.ynTFtKHkyGWDyVz {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 0;
  padding-bottom: 20px;
}

.DfUSnDHvgArlgSd {
  min-width: 50px;
  max-width: 50px;
  min-height: 50px;
  max-height: 50px;
}

.xslXpEANUffQHSf {
  grid-row-gap: 36px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.jCzmPHlREpqhIrm {
  grid-column-gap: 30px;
  display: flex;
}

.iCpbVaPkzHXwyBt {
  background-color: var(--bg);
  border-radius: 10px;
  width: 100%;
  max-width: 32%;
  position: relative;
  overflow: hidden;
}

.FneTOymdFtLknKF {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.xrDcHfwjVNpFIbs {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 100%;
  max-width: 68%;
  height: auto;
}

.kveqSFyvTwDZkGT {
  grid-row-gap: 35px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  border: 1px solid var(--primary);
}

.AwmPsTDErPtZIHs {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 0;
  padding-bottom: 35px;
  font-size: 20px;
  line-height: 170%;
  color: #000;
}

.vaErrnJFqwtrJFj {
  background-color: #fffdf5;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 42px;
  max-width: 42px;
  min-height: 42px;
  max-height: 42px;
  transition: background-color 0.3s, border-color 0.3s;
  display: flex;
  top: auto;
  bottom: 110px;
  left: auto;
  right: 60px;
}

.vaErrnJFqwtrJFj:hover {
  border-color: var(--primary);
  background-color: var(--primary);
}

.ePqVxjNHTDngfZZ {
  background-color: #fffdf5;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 42px;
  max-width: 42px;
  min-height: 42px;
  max-height: 42px;
  transition: border-color 0.3s, background-color 0.3s;
  display: flex;
  top: auto;
  bottom: 110px;
  left: auto;
  right: 110px;
}

.ePqVxjNHTDngfZZ:hover {
  border-color: var(--primary);
  background-color: var(--primary);
}

.SqghseYydzRQaDO {
  margin-bottom: var(--desktop);
}

.QnvlDRaJYTiBguO {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sZnXfbphbChHYTn {
  grid-row-gap: 10px;
  flex-flow: column;
  font-size: 14px;
  line-height: 150%;
  display: flex;
}

.ueusLIdNKzTmSiw {
  background-color: var(--bg);
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
}

.uxPAejRsDghXovl {
  object-fit: cover;
  width: 100%;
  min-height: 356px;
  max-height: 356px;
}

.uFuedDywVitfzOZ {
  color: #000;
  font-size: 18px;
  line-height: 170%;
}

.uFuedDywVitfzOZ1 {
  color: #000;
}

.fMeVNVBslJmDKKv {
  overflow: hidden;
  margin-bottom: 50px;
}

.utlRoAPVEgMMGNq {
  grid-column-gap: 1px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
  @media (max-width: 1100px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 800px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 550px) {
    grid-template-columns: 1fr;
  }
}

.WxtUQAgsCxOzJkP {
  width: 100%;
  min-width: 260px;
  position: relative;
}

.pJeFbIKhQhfIpyC {
  object-fit: cover;
  width: 100%;
  min-height: 260px;
  max-height: 260px;
}

.fmKqrAvNAAJVuXE {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 38px;
  max-width: 38px;
  min-height: 38px;
  max-height: 38px;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sojVsSMCQEZHuAW {
  min-width: 16px;
  max-width: 16px;
  min-height: 16px;
  max-height: 16px;
}

.tnWaBOHPtPYSeeR {
  margin-bottom: var(--desktop);
  background-color: #000;
  padding-top: 80px;
  padding-bottom: 80px;
}

.RUQfrMeEcABMsoE {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 40px;
}

.tZXjFrSlkhaniMi {
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.axFzmBdZCWXxxak {
  grid-column-gap: 60px;
  color: #999;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.NBwIiWMLiapyXxx {
  width: 100%;
  max-width: 22%;
}

.jblPChedUqDISPn {
  background-color: var(--bg);
  border-radius: 10px;
  width: 100%;
  max-width: 228px;
  overflow: hidden;
}

.tDexJPTsplBYKDR {
  object-fit: cover;
  width: 100%;
  min-height: 152px;
  max-height: 152px;
}

.DJQVOZZwSQAKMQK {
  color: #fff;
  text-transform: uppercase;
  align-items: flex-start;
  font-size: 14px;
  line-height: 150%;
  display: flex;
}

.MLDABHWZGVScmoQ {
  text-transform: none;
  font-size: 120px;
  font-weight: 200;
  line-height: 100%;
}

.ctfEgxcsPHWDqjL {
  margin-bottom: var(--desktop);
}

.qWJuORhQsyXzSbP {
  grid-column-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.OyitDxhakzblYtp {
  background-color: var(--bg);
  border-radius: 10px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.whAcjfmuVtFwoFR {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.tkwoDgKfgFwnZkL {
  grid-column-gap: 60px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 15px;
  display: flex;
}

.FPrGjQGtnZqFaCG {
  grid-row-gap: 6px;
  flex-flow: column;
  align-items: flex-start;
  font-size: 14px;
  line-height: 150%;
  display: flex;
}

.FPrGjQGtnZqFaCG div {
  color: #000;
}

.uiyMeXCGMXWfCoF {
  color: #000;
  font-size: 38px;
  font-weight: 300;
  line-height: 120%;
}

.AEaRNcMGNtnpKSd {
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
}

.FKQlfdjBJugcPZu {
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.ilawFnILzEBQnHt {
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 300;
}

.bQESJnFuCzQheLc {
  padding-top: 30px;
  margin-right: auto;
  margin-bottom: var(--desktop);
  margin-left: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.cIIhwRhmrwXNjMO {
  grid-row-gap: 62px;
  background-color: var(--bg);
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("img/hotel16.jpg");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  border-radius: 30px;
  flex-flow: column;
  width: 100%;
  padding: 42px 52px 52px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pYqwMUexVmdpYjg {
  color: #000;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 20px;
}

.pYqwMUexVmdpYjg1 {
  color: #fff;
  font-size: 20px;
}

.MsIgbiioemmkQGa {
  color: #fff;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 20px;
  font-size: 46px;
  font-weight: 300;
  line-height: 140%;
}

.VjjMxUIQCJFHAvL {
  grid-column-gap: 20px;
  margin-top: 40px;
  display: flex;
}

.QkmRbCiSBancmng {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 150%;
}

.JuXsNJYJuUIbdOq {
  display: flex;
}

.kwMfNSyrtCnmLeF {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 30px;
  max-width: 30px;
  min-height: 30px;
  max-height: 30px;
  transition: background-color 0.3s;
  display: flex;
  overflow: hidden;
}

.kwMfNSyrtCnmLeF:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.dYrFwwnCdpNyMzs {
  background-color: var(--bg);
  border-radius: 10px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.uxvAatTcXBDfSRI {
  z-index: 1;
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;

  display: flex;
}

.GpVsGnMfzFWVSgk {
  grid-row-gap: 10px;
  flex-flow: row;
  gap: 20px;
  align-items: flex-start;
  width: 100%;
  max-width: 60%;
  display: flex;
}

.VIYXQOAaiYsSrUZ {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
}

.nUPfOHeJWQUiuhq {
  margin-bottom: 30px;
}

.ajilZpLbYWqnaoa {
  grid-column-gap: 10px;
  color: var(--body);
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  font-size: 14px;
  line-height: 150%;
  display: flex;
}

.cmTQjCguiEGVuCO {
  background-color: rgba(0, 0, 0, 0.1);
  width: 1px;
  height: auto;
}

.xVyoARnMtLoBQBc {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: wrap;
  display: flex;
  overflow: auto;
}

.LbLtTVEtNrCKmib {
  color: var(--body);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  padding: 6px 12px;
  font-size: 12px;
  line-height: 120%;
}

.WBNYpEWnATreXoF {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.hxSfJBIOkEjIFdh {
  color: #000;
  border: 1px solid #000;
  border-radius: 50px;
  padding: 10px 22px;
  font-size: 14px;
  line-height: 120%;
  text-decoration: none;
  transition: color 0.3s, background-color 0.3s, border-color 0.3s;
}

.hxSfJBIOkEjIFdh:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: #fff;
}

.hxSfJBIOkEjIFdh.uIWYhULbciIxnHh {
  display: none;
}

.OWaxfjDkUKyvXrN {
  background-color: var(--bg);
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tABQQkCvjCHTZvO {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 34px;
  }

  .CMaIzbKNRxPkBLQ {
    max-width: 100%;
  }

  .QDjtZTQdLdBedNY {
    background-color: #fffdf5;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    flex-flow: column;
    padding: 20px;
    top: 70px;
  }

  .smISceAZtYcOGnO {
    padding: 0;
  }

  .RZnFJpzyFJGvNJf {
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
  }

  .JDMWaRduYjRMFWY {
    position: static;
    transform: none;
  }

  .fdKuQxnpUKnPKyQ {
    flex-flow: column;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding: 12px 0;
    display: flex;
  }

  .WlNoSFTQpkrrzGi.ImclIZSYUUyWFcb {
    display: none;
  }

  .WlNoSFTQpkrrzGi.uIWYhULbciIxnHh {
    margin-top: 12px;
    display: block;
  }

  .WjMyiXgJPjEcFVO {
    display: none;
  }

  .BbcaSpLnoBCidIa {
    padding-top: 0;
    position: relative;
  }

  .zBtjNfRJVCyRaxA {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0 0 1px;
    border-bottom-color: rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  .EGNcyOnxvYnzgbd {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .XAZtLrTCRjGaRcw {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .dtNrqnsSIXnnTmu {
    margin-bottom: var(--tablet);
  }

  .FnfhrArjkbtEEob {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .TKgGieSeYVCGBMi {
    flex-flow: column;
  }

  .MrTvuzBrQewYQiY {
    max-width: 60%;
    padding-top: 40px;
    padding-bottom: 0;
  }

  .bmUlaUQDmLHstpc {
    grid-row-gap: 40px;
    border-left-width: 0;
    max-width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
  }

  .BQbvyAqUrolCmCO {
    flex-flow: column;
    grid-auto-columns: 1fr;
  }

  .gzrbboFFWmjIxkR {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-flow: column-reverse;
    align-items: stretch;
  }

  .gTKxkZdQiYTnyWX,
  .fQmXpZhzNiDovyR {
    max-width: 100%;
  }

  .xVuyzimxmJXLmNV {
    grid-row-gap: 50px;
  }

  .bxrhYcweqDPPCrw,
  .PuUjeOwVAEiXEKA {
    margin-bottom: var(--tablet);
  }

  .OJxaVNlisphjZkS {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .LIzcDLTsYIKYmeh {
    padding-top: 0;
  }

  .LSiowORWXfUPsCv {
    max-width: 60%;
  }

  .zpxqJLcsmiPYxlL {
    grid-column-gap: 20px;
    max-width: 100%;
  }

  .qwbxQaePTMqWBHf {
    grid-row-gap: 40px;
    padding: 25px;
  }

  .MrPJMQFBSbiyqjs {
    grid-column-gap: 25px;
  }

  .ETtXgWKYgkvQFdj {
    grid-row-gap: 20px;
  }

  .kJpmSHVHJMgBomW {
    margin-bottom: var(--tablet);
  }

  .RcofQGyDZjUGimV {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-flow: column;
    align-items: stretch;
  }

  .nGfBBMQkTypsKde,
  .yHjNAVlncRBUsFZ {
    max-width: 100%;
  }

  .sYZNuIXNoXWnnid {
    margin-bottom: var(--tablet);
  }

  .qaWyWXecGumjQWX {
    max-width: 80%;
    margin-bottom: 10px;
    font-size: 36px;
  }

  .XkRhOiLCevQvcxT {
    max-width: 65%;
    font-size: 14px;
    line-height: 150%;
  }

  .rAvkVebvJPaHNlr {
    max-width: 230px;
  }

  .ACmygKvCfKHSuiv {
    min-height: 150px;
    max-height: 150px;
  }

  .LshOYcuuGRadyIK {
    max-width: 130px;
    bottom: 20px;
  }

  .zSolFHCBWANnbIZ {
    min-height: 150px;
    max-height: 150px;
  }

  .mrkquOZzbWvmkhl {
    grid-column-gap: 30px;
  }

  .xauSOPfkTvmxstj {
    margin-bottom: var(--tablet);
  }

  .kBYJYwejWfnNJOR {
    grid-column-gap: 10px;
    font-size: 12px;
  }

  .EClccvVotJvfTjk {
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
  }

  .tLowXuNMfarepxn {
    min-height: 50px;
    max-height: 50px;
  }

  .pusHWgosoyTXxZZ {
    font-size: 14px;
  }

  .ZlwExsftEvVjIMK {
    margin-bottom: var(--tablet);
  }

  .BIzntqQkpvigOyQ {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .BUnONgKRsJxdrZE {
    min-height: 250px;
    max-height: 250px;
  }

  .CidcuSwDzVGNWsc {
    padding: 16px;
  }

  .vqwWiejWAspdpyI {
    margin-bottom: 15px;
    font-size: 18px;
  }

  .BYeuGBtdnIXcgnc {
    margin-bottom: var(--tablet);
  }

  .WIuQoflqzYGycmy {
    grid-column-gap: 20px;
  }

  .FtTmMGPNEcEPlRD {
    min-height: 280px;
    max-height: 280px;
  }

  .AzSTjwjwOzeLdHV {
    margin-top: 10px;
    font-size: 22px;
  }

  .zKNuXIvmbaKDbQz {
    margin-bottom: var(--tablet);
  }

  .ToGvtTGtKGkGNDz {
    grid-column-gap: 30px;
  }

  .pMTzwltjeCfNLUd {
    grid-row-gap: 30px;
  }

  .NywajjeRYAwauSX {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    margin-top: 20px;
  }

  .uLiNjalqSmwPTdo {
    margin-bottom: 10px;
  }

  .cGnQnNouxopGkms {
    margin-bottom: var(--tablet);
  }

  .XKgyvfwWFoqtCyH {
    flex-flow: column;
  }

  .HUCGRGAnelQivMe {
    max-width: 100%;
  }

  .jIgVlRHxLpnyslP {
    grid-row-gap: 40px;
    max-width: 100%;
    padding: 40px;
  }

  .FKrRYcnDfAQErcZ {
    object-fit: cover;
    height: auto;
    min-height: 600px;
    max-height: 600px;
  }

  .vIhlslHYedZwLEB {
    grid-column-gap: 40px;
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .JmtNayLeMXQGwDN {
    margin-bottom: var(--tablet);
  }

  .BIyLRsgHkJicPdw {
    grid-row-gap: 16px;
  }

  .HixgCqBQxIUEPgd {
    grid-column-gap: 16px;
  }

  .tPabBmIuaDkhjcm {
    grid-row-gap: 30px;
    padding: 20px;
    font-size: 14px;
    line-height: 150%;
  }

  .dPTyjUkTySludFH {
    min-height: 300px;
    max-height: 300px;
  }

  .mwMdiaJicqpCJzM {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .czGisWLVejmJOnB {
    grid-column-gap: 16px;
  }

  .evkTXtLeFwRMOpR {
    bottom: 20px;
    right: 20px;
  }

  .lWEGuhleZSvfcTL {
    bottom: 20px;
    right: 70px;
  }

  .zUZEFuGWNfixeJL {
    min-height: 300px;
    max-height: 300px;
  }

  .ynTFtKHkyGWDyVz {
    padding-bottom: 12px;
    font-size: 16px;
  }

  .DfUSnDHvgArlgSd {
    min-width: 45px;
    max-width: 45px;
    min-height: 45px;
    max-height: 45px;
  }

  .xslXpEANUffQHSf {
    grid-row-gap: 20px;
  }

  .jCzmPHlREpqhIrm {
    grid-column-gap: 20px;
  }

  .iCpbVaPkzHXwyBt {
    max-width: 34%;
  }

  .xrDcHfwjVNpFIbs {
    max-width: 66%;
  }

  .kveqSFyvTwDZkGT {
    grid-row-gap: 25px;
    padding: 20px;
  }

  .AwmPsTDErPtZIHs {
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 150%;
  }

  .vaErrnJFqwtrJFj {
    min-width: 38px;
    max-width: 38px;
    min-height: 38px;
    max-height: 38px;
    bottom: 48px;
    right: 40px;
  }

  .ePqVxjNHTDngfZZ {
    min-width: 38px;
    max-width: 38px;
    min-height: 38px;
    max-height: 38px;
    bottom: 48px;
    right: 86px;
  }

  .SqghseYydzRQaDO {
    margin-bottom: var(--tablet);
  }

  .QnvlDRaJYTiBguO {
    grid-column-gap: 10px;
  }

  .sZnXfbphbChHYTn {
    grid-row-gap: 6px;
    font-size: 12px;
  }

  .uxPAejRsDghXovl {
    min-height: 200px;
    max-height: 200px;
  }

  .uFuedDywVitfzOZ {
    font-size: 16px;
    line-height: 150%;
  }

  .pJeFbIKhQhfIpyC {
    min-height: 240px;
    max-height: 240px;
  }

  .tnWaBOHPtPYSeeR {
    margin-bottom: var(--tablet);
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .axFzmBdZCWXxxak {
    grid-column-gap: 40px;
  }

  .NBwIiWMLiapyXxx {
    max-width: 25%;
    font-size: 14px;
    line-height: 150%;
  }

  .jblPChedUqDISPn {
    max-width: 180px;
  }

  .tDexJPTsplBYKDR {
    min-height: 110px;
    max-height: 110px;
    line-height: 170%;
  }

  .DJQVOZZwSQAKMQK {
    font-size: 12px;
  }

  .MLDABHWZGVScmoQ {
    font-size: 68px;
  }

  .ctfEgxcsPHWDqjL {
    margin-bottom: var(--tablet);
  }

  .qWJuORhQsyXzSbP {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .OyitDxhakzblYtp {
    display: none;
  }

  .tkwoDgKfgFwnZkL {
    padding-top: 10px;
  }

  .FPrGjQGtnZqFaCG {
    grid-row-gap: 4px;
  }

  .uiyMeXCGMXWfCoF {
    font-size: 32px;
  }

  .AEaRNcMGNtnpKSd {
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
  }

  .FKQlfdjBJugcPZu {
    grid-row-gap: 30px;
    font-size: 14px;
    line-height: 150%;
  }

  .ilawFnILzEBQnHt {
    margin-bottom: 10px;
    font-size: 28px;
  }

  .bQESJnFuCzQheLc {
    margin-bottom: var(--tablet);
  }

  .cIIhwRhmrwXNjMO {
    padding: 30px 40px;
  }

  .pYqwMUexVmdpYjg {
    max-width: 55%;
    margin-bottom: 10px;
  }

  .MsIgbiioemmkQGa {
    max-width: 100%;
    font-size: 40px;
  }

  .VjjMxUIQCJFHAvL {
    margin-top: 30px;
  }

  .GpVsGnMfzFWVSgk {
    max-width: 40%;
  }

  .WBNYpEWnATreXoF {
    display: flex;
  }

  .hxSfJBIOkEjIFdh {
    border-color: var(--primary);
    background-color: var(--primary);
    color: #fff;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    display: flex;
  }

  .hxSfJBIOkEjIFdh:hover {
    background-color: #000;
    border-color: #000;
  }

  .hxSfJBIOkEjIFdh.uIWYhULbciIxnHh {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 26px;
  }

  .CMaIzbKNRxPkBLQ {
    max-width: 100%;
  }

  .XAZtLrTCRjGaRcw {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .dtNrqnsSIXnnTmu {
    margin-bottom: var(--landscape-mobile);
  }

  .OxEumCcQscTWAVC {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .pTfkIdtRzevnvsk {
    grid-row-gap: 6px;
    text-align: center;
    flex-flow: column;
  }

  .MrTvuzBrQewYQiY {
    max-width: 80%;
    padding-top: 30px;
  }

  .bmUlaUQDmLHstpc {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .gzrbboFFWmjIxkR {
    grid-row-gap: 30px;
  }

  .xVuyzimxmJXLmNV {
    grid-column-gap: 25px;
  }

  .vqVPZhmkIpBRRAi {
    margin-right: 5px;
  }

  .bxrhYcweqDPPCrw,
  .PuUjeOwVAEiXEKA {
    margin-bottom: var(--landscape-mobile);
  }

  .LSiowORWXfUPsCv {
    max-width: 100%;
  }

  .qwbxQaePTMqWBHf {
    padding: 20px;
    font-size: 14px;
    line-height: 150%;
  }

  .MrPJMQFBSbiyqjs {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    flex-flow: column-reverse;
  }

  .PPjvItyFKXpEGsY {
    font-size: 18px;
  }

  .SGSkcUxDemGeZrY {
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
  }

  .JqpbzthExfErIbe {
    grid-column-gap: 10px;
  }

  .MaENDQnroLgyROg {
    min-width: 35px;
    max-width: 35px;
    min-height: 35px;
    max-height: 35px;
  }

  .kJpmSHVHJMgBomW {
    margin-bottom: var(--landscape-mobile);
  }

  .RcofQGyDZjUGimV {
    grid-row-gap: 30px;
  }

  .UkQAvGaqxhLePvz {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .JcSsoecwohKVuEC {
    padding-top: 10px;
    padding-right: 20px;
  }

  .LpzKaTsfBQqCfNY {
    font-size: 16px;
    line-height: 170%;
  }

  .rDJSvPjTUBMbtor {
    font-size: 14px;
    line-height: 150%;
  }

  .sYZNuIXNoXWnnid {
    margin-bottom: var(--landscape-mobile);
  }

  .bdUeTptlnuXumzW {
    padding-bottom: 0;
  }

  .oeJFJvSeNOhTpHo {
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
  }

  .qaWyWXecGumjQWX {
    max-width: 100%;
    font-size: 32px;
  }

  .XkRhOiLCevQvcxT {
    max-width: 100%;
  }

  .rAvkVebvJPaHNlr {
    max-width: 140px;
    display: none;
    bottom: 30px;
  }

  .ACmygKvCfKHSuiv {
    min-height: 100px;
    max-height: 100px;
  }

  .LshOYcuuGRadyIK {
    max-width: 100px;
    display: none;
    bottom: 0;
  }

  .zSolFHCBWANnbIZ {
    min-height: 120px;
    max-height: 120px;
  }

  .mrkquOZzbWvmkhl {
    margin-top: 30px;
  }

  .drXYzXDkCpeWvJC {
    padding: 8px 16px;
  }

  .tNFCSKdMftCheOT,
  .fnAiOoFqplqdYxJ {
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
  }

  .xauSOPfkTvmxstj {
    margin-bottom: var(--landscape-mobile);
  }

  .ZlwExsftEvVjIMK {
    margin-bottom: var(--landscape-mobile);
  }

  .BIzntqQkpvigOyQ {
    grid-column-gap: 16px;
    grid-row-gap: 30px;
  }

  .LVfMWrwQknxokMA {
    flex-flow: column;
    display: flex;
  }

  .BUnONgKRsJxdrZE {
    min-height: 180px;
    max-height: 180px;
  }

  .CidcuSwDzVGNWsc {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    display: flex;
  }

  .vqwWiejWAspdpyI {
    font-size: 16px;
  }

  .wAiPWjDrDZpWgck.ImclIZSYUUyWFcb {
    display: none;
  }

  .wAiPWjDrDZpWgck.uIWYhULbciIxnHh {
    justify-content: flex-end;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }

  .BYeuGBtdnIXcgnc {
    margin-bottom: var(--landscape-mobile);
  }

  .xASOCFyLlJNWfbv {
    grid-row-gap: 10px;
  }

  .FtTmMGPNEcEPlRD {
    min-height: 190px;
    max-height: 190px;
  }

  .AzSTjwjwOzeLdHV {
    margin-top: 8px;
    font-size: 18px;
  }

  .oxyIqfiuESMGnOu {
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .VtqlYVhtJrZLpKk {
    font-size: 12px;
  }

  .zKNuXIvmbaKDbQz {
    margin-bottom: var(--landscape-mobile);
  }

  .ToGvtTGtKGkGNDz {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    flex-flow: column-reverse;
  }

  .pMTzwltjeCfNLUd {
    flex-flow: column-reverse;
    max-width: 100%;
  }

  .UpDmoDEgXiQtRLj.uIWYhULbciIxnHh {
    display: none;
  }

  .cGnQnNouxopGkms {
    margin-bottom: var(--landscape-mobile);
  }

  .jIgVlRHxLpnyslP {
    grid-row-gap: 30px;
    padding: 30px;
  }

  .FKrRYcnDfAQErcZ {
    min-height: 560px;
    max-height: 560px;
  }

  .LyFIFijJZIdGjhv {
    font-size: 28px;
  }

  .vIhlslHYedZwLEB {
    grid-column-gap: 20px;
    margin-bottom: 25px;
    padding-bottom: 25px;
  }

  .wMGYxUuaAoHTQrm {
    font-size: 22px;
  }

  .hPHQEbxcsdUblWj {
    margin-top: 2px;
  }

  .JmtNayLeMXQGwDN {
    margin-bottom: var(--landscape-mobile);
  }

  .HixgCqBQxIUEPgd {
    grid-template-columns: 1fr 1fr;
  }

  .fhCrGQKSsEviuoR {
    display: none;
  }

  .czGisWLVejmJOnB {
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }

  .zUZEFuGWNfixeJL {
    min-height: 340px;
    max-height: 340px;
  }

  .jCzmPHlREpqhIrm {
    grid-column-gap: 0px;
    grid-row-gap: 18px;
    flex-flow: column;
  }

  .iCpbVaPkzHXwyBt {
    max-width: 100%;
  }

  .FneTOymdFtLknKF {
    object-position: 50% 100%;
    height: auto;
    min-height: 360px;
    max-height: 360px;
  }

  .xrDcHfwjVNpFIbs {
    max-width: 100%;
  }

  .kveqSFyvTwDZkGT {
    padding: 20px;
  }

  .vaErrnJFqwtrJFj {
    bottom: 36px;
    right: 30px;
  }

  .ePqVxjNHTDngfZZ {
    bottom: 36px;
    right: 76px;
  }

  .SqghseYydzRQaDO {
    margin-bottom: var(--landscape-mobile);
  }

  .QnvlDRaJYTiBguO {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .WxtUQAgsCxOzJkP {
    min-width: 180px;
  }

  .pJeFbIKhQhfIpyC {
    min-height: 180px;
    max-height: 180px;
  }

  .tnWaBOHPtPYSeeR {
    margin-bottom: var(--landscape-mobile);
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .RUQfrMeEcABMsoE {
    padding-top: 30px;
  }

  .tZXjFrSlkhaniMi {
    grid-row-gap: 30px;
  }

  .axFzmBdZCWXxxak {
    grid-column-gap: 30px;
  }

  .NBwIiWMLiapyXxx {
    max-width: 30%;
    font-size: 12px;
  }

  .jblPChedUqDISPn {
    max-width: 160px;
  }

  .tDexJPTsplBYKDR {
    min-height: 100px;
    max-height: 100px;
  }

  .DJQVOZZwSQAKMQK {
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .MLDABHWZGVScmoQ {
    font-size: 48px;
  }

  .ctfEgxcsPHWDqjL {
    margin-bottom: var(--landscape-mobile);
  }

  .qWJuORhQsyXzSbP {
    flex-flow: column-reverse;
    display: flex;
  }

  .FKQlfdjBJugcPZu {
    margin-bottom: 10px;
  }

  .ilawFnILzEBQnHt {
    font-size: 22px;
  }

  .bQESJnFuCzQheLc {
    margin-bottom: var(--landscape-mobile);
    padding-left: 10px;
    padding-right: 10px;
  }

  .cIIhwRhmrwXNjMO {
    grid-row-gap: 0px;
    border-radius: 20px;
    justify-content: flex-end;
    align-items: stretch;
    min-height: 460px;
    max-height: 460px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pYqwMUexVmdpYjg {
    text-align: center;
    max-width: 100%;
    margin-bottom: 8px;
  }

  .MsIgbiioemmkQGa {
    text-align: center;
    font-size: 30px;
  }

  .VjjMxUIQCJFHAvL {
    justify-content: center;
    align-items: center;
  }

  .dYrFwwnCdpNyMzs {
    display: none;
  }

  .uxvAatTcXBDfSRI {
    justify-content: center;
    align-items: flex-start;
    display: none;
  }

  .GpVsGnMfzFWVSgk {
    max-width: 70%;
  }

  .VIYXQOAaiYsSrUZ.uIWYhULbciIxnHh {
    display: none;
  }

  .nUPfOHeJWQUiuhq {
    margin-bottom: 25px;
  }

  .tHyqplAXqkAwOjF {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 22px;
  }

  .CMaIzbKNRxPkBLQ {
    max-width: none;
  }

  .XFOjVpxOPydiTNT {
    grid-column-gap: 20px;
  }

  .XAZtLrTCRjGaRcw {
    padding-bottom: 30px;
  }

  .dtNrqnsSIXnnTmu {
    margin-bottom: var(--portrait-mobile);
  }

  .FnfhrArjkbtEEob {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .MrTvuzBrQewYQiY {
    max-width: 100%;
  }

  .HYQztBxGuNHLFuY {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .YiQovDAxfFCsPTA {
    line-height: 150%;
  }

  .KOKkYeFrMdjyQAF {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 12px;
    line-height: 120%;
    top: 4px;
    bottom: 4px;
    right: 4px;
  }

  .BQbvyAqUrolCmCO {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .BQbvyAqUrolCmCO.uIWYhULbciIxnHh {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    display: flex;
  }

  .BQbvyAqUrolCmCO.ImclIZSYUUyWFcb {
    display: none;
  }

  .fLDbWPeyjarrCoh {
    margin-bottom: 4px;
  }

  .vwHRIcocLapkSCE {
    bottom: 16px;
    right: 16px;
  }

  .UKqJHcpHADQYMyc {
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .xVuyzimxmJXLmNV {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .STtsrwCGreIYCws {
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: stretch;
    margin-top: 30px;
  }

  .bxrhYcweqDPPCrw,
  .PuUjeOwVAEiXEKA {
    margin-bottom: var(--portrait-mobile);
  }

  .OJxaVNlisphjZkS {
    grid-row-gap: 30px;
  }

  .zpxqJLcsmiPYxlL {
    grid-column-gap: 0px;
    grid-row-gap: 18px;
    flex-flow: column;
  }

  .MrPJMQFBSbiyqjs {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    flex-flow: row;
  }

  .kJpmSHVHJMgBomW {
    margin-bottom: var(--portrait-mobile);
  }

  .UkQAvGaqxhLePvz {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .JcSsoecwohKVuEC {
    padding-right: 0;
  }

  .LGmxWxcvQvPuJPN {
    grid-column-gap: 15px;
  }

  .sYZNuIXNoXWnnid {
    margin-bottom: var(--portrait-mobile);
  }

  .oeJFJvSeNOhTpHo {
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
  }

  .qaWyWXecGumjQWX {
    margin-top: 8px;
    font-size: 20px;
  }

  .mrkquOZzbWvmkhl {
    margin-top: 25px;
  }

  .xauSOPfkTvmxstj {
    margin-bottom: var(--portrait-mobile);
  }

  .EClccvVotJvfTjk {
    min-width: 45px;
    max-width: 45px;
    min-height: 45px;
    max-height: 45px;
  }

  .tLowXuNMfarepxn {
    min-height: 45px;
    max-height: 45px;
  }

  .pusHWgosoyTXxZZ {
    line-height: 150%;
  }

  .ZlwExsftEvVjIMK {
    margin-bottom: var(--portrait-mobile);
  }

  .BIzntqQkpvigOyQ {
    grid-template-columns: 1fr;
  }

  .BUnONgKRsJxdrZE {
    min-height: 210px;
    max-height: 210px;
  }

  .wAiPWjDrDZpWgck.uIWYhULbciIxnHh {
    margin-top: 30px;
  }

  .BYeuGBtdnIXcgnc {
    margin-bottom: var(--portrait-mobile);
  }

  .WIuQoflqzYGycmy {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
  }

  .FtTmMGPNEcEPlRD {
    min-height: 230px;
    max-height: 230px;
  }

  .zKNuXIvmbaKDbQz {
    margin-bottom: var(--portrait-mobile);
  }

  .uLiNjalqSmwPTdo {
    font-size: 20px;
  }

  .cGnQnNouxopGkms {
    margin-bottom: var(--portrait-mobile);
  }

  .jIgVlRHxLpnyslP {
    grid-row-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .FKrRYcnDfAQErcZ {
    min-height: auto;
    max-height: none;
  }

  .LyFIFijJZIdGjhv {
    font-size: 24px;
  }

  .vIhlslHYedZwLEB {
    grid-column-gap: 10px;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .wMGYxUuaAoHTQrm {
    font-size: 18px;
  }

  .hhzJQaFPDkvnLuG {
    font-size: 14px;
    line-height: 150%;
  }

  .hPHQEbxcsdUblWj {
    margin-top: 4px;
    font-size: 14px;
    line-height: 150%;
  }

  .cIUNwmVmjSPjOAY {
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
  }

  .JmtNayLeMXQGwDN {
    margin-bottom: var(--portrait-mobile);
  }

  .HixgCqBQxIUEPgd {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
  }

  .evkTXtLeFwRMOpR {
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
    bottom: 10px;
    right: 10px;
  }

  .lWEGuhleZSvfcTL {
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
    bottom: 10px;
    right: 50px;
  }

  .zUZEFuGWNfixeJL {
    min-height: 250px;
    max-height: 250px;
  }

  .jCzmPHlREpqhIrm {
    grid-row-gap: 14px;
  }

  .FneTOymdFtLknKF {
    min-height: 330px;
    max-height: 330px;
  }

  .kveqSFyvTwDZkGT {
    grid-row-gap: 20px;
    padding: 20px;
  }

  .AwmPsTDErPtZIHs {
    font-size: 14px;
  }

  .vaErrnJFqwtrJFj {
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
    bottom: 26px;
    right: 20px;
  }

  .ePqVxjNHTDngfZZ {
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
    bottom: 26px;
    right: 58px;
  }

  .SqghseYydzRQaDO {
    margin-bottom: var(--portrait-mobile);
  }

  .QnvlDRaJYTiBguO {
    grid-template-columns: 1fr;
  }

  .uxPAejRsDghXovl {
    min-height: 180px;
    max-height: 230px;
  }

  .uFuedDywVitfzOZ {
    font-size: 14px;
  }

  .tnWaBOHPtPYSeeR {
    margin-bottom: var(--portrait-mobile);
  }

  .axFzmBdZCWXxxak {
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .axFzmBdZCWXxxak.uIWYhULbciIxnHh {
    flex-flow: row-reverse wrap;
  }

  .NBwIiWMLiapyXxx {
    max-width: 60%;
  }

  .jblPChedUqDISPn {
    display: none;
  }

  .ctfEgxcsPHWDqjL {
    margin-bottom: var(--portrait-mobile);
  }

  .uiyMeXCGMXWfCoF {
    font-size: 26px;
  }

  .AEaRNcMGNtnpKSd {
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
  }

  .ilawFnILzEBQnHt {
    font-size: 20px;
  }

  .bQESJnFuCzQheLc {
    margin-bottom: var(--portrait-mobile);
  }

  .cIIhwRhmrwXNjMO {
    border-radius: 10px;
    min-height: 440px;
    max-height: 440px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .pYqwMUexVmdpYjg {
    font-size: 14px;
    line-height: 150%;
  }

  .MsIgbiioemmkQGa {
    font-size: 22px;
  }

  .VjjMxUIQCJFHAvL {
    margin-top: 25px;
  }

  .GpVsGnMfzFWVSgk {
    max-width: 72%;
  }

  .nUPfOHeJWQUiuhq {
    margin-bottom: 20px;
  }

  .ajilZpLbYWqnaoa {
    font-size: 12px;
  }
}
