<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Review the Terms and Conditions of StarlightCasino for guidelines on website usage, booking policies, responsible gaming, and more. Understand our rules and regulations to ensure a safe and enjoyable experience for all guests.      "
    />
    <title>Terms and Conditions - Policies at StarlightCasino</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">StarlightCasino</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >About us</a
                  >
                </li>

                <li class="header-menu__item">
                  <a href="casino.html" class="header-menu__item-link"
                    >Casino</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="contact.html" class="header-menu__item-link"
                    >Contact</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="main" id="main">
        <div class="main-terms">
          <div class="container">
            <div class="main-terms__title">Terms and Conditions</div>
            <ul>
              <h1 class="main-terms__h1">
                In no event shall StarlightCasino be liable for any direct,
                indirect, incidental, special, or consequential damages arising
                out of or in any way connected with your use of our services,
                even if advised of the possibility of such damages.
              </h1>
              <h2 class="main-terms__h2">
                You agree to indemnify and hold StarlightCasino harmless from
                any claims, losses, liabilities, damages, costs, or expenses
                arising out of your use of our services, violation of these
                terms and conditions, or infringement of any third-party rights.
              </h2>
              <li>
                StarlightCasino shall not be liable for any failure or delay in
                performing our obligations under these terms and conditions due
                to causes beyond our reasonable control, including but not
                limited to natural disasters, acts of government, or labor
                disputes.
              </li>

              <li>
                StarlightCasino reserves the right to suspend or terminate your
                access to our services at any time and for any reason, including
                violation of these terms and conditions. Upon termination, your
                rights to use our services will cease immediately.
              </li>
              <li>
                These terms and conditions constitute the entire agreement
                between you and StarlightCasino regarding your use of our
                services, superseding any prior agreements or communications,
                whether oral or written.
              </li>
              <li>
                The failure of StarlightCasino to enforce any provision of these
                terms and conditions shall not be construed as a waiver of such
                provision or the right to enforce it at a later time.
              </li>
              <li>
                If any provision of these terms and conditions is determined to
                be invalid, illegal, or unenforceable, the remaining provisions
                shall continue in full force and effect to the fullest extent
                permitted by law.
              </li>
              <li>
                You may not assign or transfer any rights or obligations under
                these terms and conditions without the prior written consent of
                StarlightCasino. We may assign or transfer these terms and
                conditions without restriction.
                <a href="mailto:StarlightCasino@gmail.com"
                  >StarlightCasino@gmail.com</a
                >.
              </li>
              <li>
                StarlightCasino promotes responsible gaming practices and
                provides resources for individuals who may need assistance with
                gambling addiction. We encourage our guests to gamble
                responsibly and seek help when needed.
              </li>

              <li>
                By participating in our services, you grant StarlightCasino the
                right to use your name, likeness, and testimonials for
                promotional purposes unless otherwise specified in writing.
              </li>
              <li>
                You must verify your age and legal eligibility before
                participating in gaming activities at StarlightCasino. Minors
                are strictly prohibited from accessing our gaming areas.
              </li>
              <li>
                Promotional offers, discounts, and rewards are subject to
                availability and may be subject to additional terms and
                conditions. We reserve the right to modify or withdraw
                promotions at any time without notice.
              </li>
              <li>
                If you have a complaint or dispute regarding our services,
                please contact our customer service team for resolution. We
                strive to address concerns promptly and fairly.
              </li>
              <li>
                You agree to provide accurate and truthful information when
                using our services, including during account registration and
                payment transactions. Falsifying information may result in
                suspension or termination of your account.
              </li>
            </ul>
          </div>
        </div>
      </main>

      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >About us</a
                  >
                </li>

                <li class="header-menu__item">
                  <a href="casino.html" class="header-menu__item-link"
                    >Casino</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="contact.html" class="header-menu__item-link"
                    >Contact</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Privacy Policy</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Terms and Conditions</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="disclaimer.html"
                  >Disclaimer</a
                >
              </li>
            </ul>
            <div class="header__18">18+</div>
            <div class="help">
              <a target="_blank" href="https://www.gambleaware.org/"
                ><img src="img/gamble.jpg" alt="iamge"
              /></a>
              <a target="_blank" href="https://www.gamcare.org.uk/">
                <img src="img/gamcare.png" alt="iamge"
              /></a>
            </div>
          </div>
          <div class="footer-end">
            © 2024 StarlightCasino. All rights reserved.
          </div>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
