<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Thank you for visiting StarlightCasino. We appreciate your interest and look forward to welcoming you for an unforgettable experience of luxury, entertainment, and hospitality. Contact us for any further inquiries or assistance.      "
    />
    <title>Thank You for Visiting StarlightCasino</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="main-wrapper rbUWJfHMwUTcfnL">
          <a href="index.html" class="ui-btn">Going Home</a>
          <h1 class="main-wrapper__title">
            Thank You for Visiting Our Website
          </h1>
          <h2 class="main-wrapper__text">
            We appreciate your time and interest in visiting our website. At
            StarlightCasino, we strive to provide our guests with the highest
            standards of service and to meet all your expectations. We hope that
            the information on our website has been informative and inspiring.
          </h2>
        </div>
      </div>
    </main>
  </body>
</html>
