<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Description: Learn more about CoffeeCove's story, values, and commitment to quality. Dive into our rich history of sustainable practices and ethical sourcing, and meet the passionate team behind every cup of coffee. Discover what sets CoffeeCove apart and join us in our mission to spread joy, one sip at a time.
      "
    />
    <title>About - CoffeeCove</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">CoffeeCove</a>
          <nav class="header-menu">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link">About us</a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#service" class="header-menu__item-link"
                  >Services</a
                >
              </li>

              <li class="header-menu__item">
                <a href="index.html#part4" class="header-menu__item-link"
                  >Сontact</a
                >
              </li>
            </ul>
          </nav>
          <div class="header-toggler">
            <div class="header-toggler__icon">
              <div class="header-toggler__line header-toggler__line-top"></div>
              <div
                class="header-toggler__line header-toggler__line-middle"
              ></div>
              <div
                class="header-toggler__line header-toggler__line-bottom"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="zHGyGzamkfdgRhJ BITRWXbCHHTlYYl">
        <div class="lMLotjbcGKqnggp MiemafTsvhHQeYw">
          <div>
            <div class="JSzwUDewVrubzhD">
              <div class="mjlBsMhMglbRuko">
                <h2>Our Benefits</h2>
                <p>
                  <span
                    >Wide Selection: Explore our extensive range of coffee
                    varieties, carefully curated to suit every taste preference
                    and brewing method. </span
                  ><span
                    >Quality Assurance: Rest assured that each batch of coffee
                    is sourced from the finest beans, meticulously roasted to
                    perfection to deliver a consistently excellent cup every
                    time. </span
                  ><span
                    >Expertise: Benefit from our years of experience in the
                    coffee industry, where our knowledgeable staff are dedicated
                    to helping you discover the perfect brew for your palate. </span
                  ><span
                    >Community Impact: By choosing our coffee, you support
                    sustainable and ethical practices that prioritize both the
                    environment and the livelihoods of coffee farmers around the
                    world. </span
                  ><span
                    >Customer Satisfaction: Join our community of satisfied
                    coffee enthusiasts who rely on us for premium quality,
                    exceptional flavor, and unparalleled customer service.
                  </span>
                </p>
              </div>
            </div>
            <div class="sLoDPHgVxmGUfPd">
              <img src="img/coffee16.jpeg" alt="image" />
            </div>
          </div>
        </div>
      </section>
      <section class="zHGyGzamkfdgRhJ ZCElpZiivElRuRn">
        <div class="lMLotjbcGKqnggp MiemafTsvhHQeYw">
          <div class="JkxRZYxqjnrXNeY">
            <div class="JSzwUDewVrubzhD">
              <div class="mjlBsMhMglbRuko ZCElpZiivElRuRn">
                <h3>Our history</h3>
                <div class="JAbghffTiNJUKUP">
                  <p class="XAsEkAaqOviqEBP ThKmJPTVHfBPXkR">
                    Since our inception in 1990, CoffeeCove has been dedicated
                    to providing the finest hand-roasted coffee to our
                    customers. What began as a family passion has grown into a
                    legacy of excellence in the coffee industry. Over the years,
                    we've expanded our reach, opened multiple branches, and
                    garnered a loyal following of coffee connoisseurs. With each
                    cup, we honor our commitment to sustainability and ethical
                    sourcing, ensuring fair prices for both you and the
                    hardworking farmers who cultivate our beans. Today, with
                    over 30 years of experience, we continue to uphold our
                    tradition of delivering exceptional coffee that delights the
                    senses and enriches the soul.
                  </p>
                </div>
              </div>
              <div class="ndbnghJGSFuGRVG">
                <div class="LPRlOTdItHWRJQo ThKmJPTVHfBPXkR">
                  <div class="WkECoUxPgkertTi">1990</div>
                  <p>Started coffee business</p>
                </div>
                <div class="LPRlOTdItHWRJQo AbbFZcYPhGwcfeD">
                  <div class="WkECoUxPgkertTi">1995</div>
                  <p>10 opened branch</p>
                </div>
                <div class="LPRlOTdItHWRJQo jlXSVCRRCnKaXKT">
                  <div class="WkECoUxPgkertTi">2005</div>
                  <p>1k+ loyal customers</p>
                </div>
                <div class="LPRlOTdItHWRJQo cGzwtrtnCeanCJj">
                  <div class="WkECoUxPgkertTi">2024</div>
                  <p>40k+ Ordered coffee</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="zHGyGzamkfdgRhJ qfRLyFEfjfmvUAt">
        <div class="lMLotjbcGKqnggp xjNrPcPQSGrZeVR MiemafTsvhHQeYw">
          <div>
            <div class="wuUSFcVKLDgUyOR">
              <h3>Join us and be part of the team</h3>
              <p>
                Become a valued member of the CoffeeCove family and join our
                passionate team! We're always on the lookout for individuals who
                share our love for coffee and dedication to quality. Whether
                you're a seasoned barista or new to the coffee world, there's a
                place for you here. Join us in our mission to provide
                sustainable and ethical coffee to our customers while supporting
                farmers and communities around the globe. Together, we'll craft
                memorable coffee experiences and create lasting connections with
                every cup. Embrace the opportunity to grow, learn, and thrive in
                a dynamic and supportive environment. Join CoffeeCove today and
                let's make great coffee together!
              </p>
            </div>
            <div class="LKdpTSFFcJibLqU qrzNFbEAhedsoBG">
              <div class="DDTdkpMOJUJBlGK">
                <img src="img/coffee18.jpeg" alt="image" />
              </div>
              <div class="DDTdkpMOJUJBlGK lzVRQRlUvIVlCzW">
                <img src="img/coffee19.jpeg" alt="image" />
              </div>
            </div>
          </div>
        </div>
        <div class="mGJhLoXuvTHmISz">
          <img src="img/coffee17.jpeg" alt="image" class="pIwACtlvsacVSmd" />
        </div>
      </section>
      <section class="zHGyGzamkfdgRhJ">
        <div class="lMLotjbcGKqnggp ZMpmdBfHBkvPOjg MiemafTsvhHQeYw">
          <div class="oTxnPvbCsejjfDz">
            <div class="fuUfBsdSfrKOZdT">Gallery</div>
          </div>
          <h3 class="SvFNTOWEVAqLEqr">
            Explore the captivating world of CoffeeCove through our gallery.
            Immerse yourself in the rich hues of freshly brewed coffee, the
            inviting ambiance of our cafes, and the skilled craftsmanship behind
            every cup. From the vibrant colors of artisanal latte art to the
            comforting warmth of steaming espresso, each image tells a story of
            passion and dedication to the art of coffee. Whether you're seeking
            inspiration for your next visit or simply indulging in the beauty of
            coffee culture, our gallery offers a glimpse into the heart and soul
            of CoffeeCove. Join us on a visual journey and experience the
            essence of our brand through the lens of creativity and
            craftsmanship.
          </h3>
          <div class="cqbEDVECDEDfKjH zeFshoFgAHuZBuC">
            <a
              href="index.html#part4"
              id="FLxrhNmELrhsFcs"
              class="toIRSueVpLpbDbr qWFpTRrMtdCnCot TLtsunKAFnGChmB"
              aria-haspopup="dialog"
              ><img
                src="img/coffee20.jpeg"
                width="318"
                id="yVvKGWsqcZotIYR"
                alt="image"
                class="eIEdGzeLOfznOpG"
              /> </a
            ><a
              href="index.html#part4"
              id="HEvPaSfXxDMuAeN"
              class="toIRSueVpLpbDbr qWFpTRrMtdCnCot TLtsunKAFnGChmB"
              aria-haspopup="dialog"
              ><img
                src="img/coffee21.jpeg"
                id="fqeNPlJBNlQfIDp"
                alt="image"
                class="eIEdGzeLOfznOpG"
              /> </a
            ><a
              href="index.html#part4"
              id="nPoOPPltCEVMfoe"
              class="toIRSueVpLpbDbr qWFpTRrMtdCnCot TLtsunKAFnGChmB"
              aria-haspopup="dialog"
              ><img
                src="img/coffee22.jpeg"
                id="fsPqscfILvSIExD"
                alt="image"
                class="eIEdGzeLOfznOpG"
              /> </a
            ><a
              href="index.html#part4"
              id="tkSZjhyDdcIiORv"
              class="toIRSueVpLpbDbr qWFpTRrMtdCnCot TLtsunKAFnGChmB"
              aria-haspopup="dialog"
              ><img
                src="img/coffee23.jpeg"
                id="ECtpfumpXBHmUgw"
                alt="image"
                class="eIEdGzeLOfznOpG"
              /> </a
            ><a
              href="index.html#part4"
              id="LRRVgouqlwXtMLH"
              class="toIRSueVpLpbDbr qWFpTRrMtdCnCot TLtsunKAFnGChmB"
              aria-haspopup="dialog"
              ><img
                src="img/coffee24.jpeg"
                id="tZDUQfDVyLOWfWX"
                alt="image"
                class="eIEdGzeLOfznOpG"
              />
            </a>
          </div>
        </div>
      </section>
      <section class="zHGyGzamkfdgRhJ BITRWXbCHHTlYYl">
        <div class="lMLotjbcGKqnggp MiemafTsvhHQeYw">
          <div class="oTxnPvbCsejjfDz XihRnUxOxLGNbiL">
            <div class="fuUfBsdSfrKOZdT">What our clients say</div>
          </div>
          <div class="aUWNoBrfXSYDELj">
            <p class="UTDRwXhfRIyYclI">
              "CoffeeCove isn't just a coffee shop; it's an experience. From the
              inviting atmosphere to the exquisite flavors, every aspect is
              thoughtfully curated to delight the senses. I'm proud to call
              myself a CoffeeCove regular!"
            </p>
          </div>
        </div>
      </section>
      <section class="zHGyGzamkfdgRhJ yKNvlqSffwFwCfk">
        <div class="lMLotjbcGKqnggp bIZwFsIoGaTpatF MiemafTsvhHQeYw">
          <div class="gyafHlLXrVIhZGk">
            <h1 class="XzxwuMoDUiYvdBO">Blog</h1>
          </div>
        </div>
      </section>
      <section class="zHGyGzamkfdgRhJ">
        <div class="lMLotjbcGKqnggp MiemafTsvhHQeYw">
          <div class="UzTZpVRByNOFHZM">
            <div class="rykWYlopTXGExtk EczrWFxLRODXjmr">
              <div class="CoLeuVlsDUqYLhd CcKwxtLAPJzJohY">
                <div class="rGWrfMFRSaaNJHf woGMcYCTYVctEsQ">
                  <article class="cpjuBcNQdamYPmU">
                    <a
                      href="index.html#part4"
                      class="qEMnjpRAeXyOYhi qWFpTRrMtdCnCot"
                      ><img
                        src="img/coffee26.jpeg"
                        alt="image"
                        class="hpJAtLkxMvonXvn"
                    /></a>
                    <div class="pJtZSeYSGfblkjQ">
                      <p class="JfENxxNhEIlwjFu">December 28, 2024</p>
                      <a
                        href="index.html#part4"
                        class="IDnYIMhpbToePXA qWFpTRrMtdCnCot"
                        ><h5 class="bjIqFqOVdfAQuoW">
                          Exploring Coffee Origins: A Journey Through Ethiopia
                        </h5></a
                      >
                      <p class="rlULDKEntrOkZYi">
                        Embark on a sensory voyage to Ethiopia, the birthplace
                        of coffee. Discover the rich history, diverse flavors,
                        and cultural significance of Ethiopian coffee culture.
                      </p>
                    </div>
                  </article>
                </div>
                <div class="rGWrfMFRSaaNJHf woGMcYCTYVctEsQ">
                  <article class="cpjuBcNQdamYPmU">
                    <a
                      href="index.html#part4"
                      class="qEMnjpRAeXyOYhi qWFpTRrMtdCnCot"
                      ><img
                        src="img/coffee27.jpeg"
                        alt="image"
                        class="hpJAtLkxMvonXvn"
                    /></a>
                    <div class="pJtZSeYSGfblkjQ">
                      <p class="JfENxxNhEIlwjFu">December 27, 2024</p>
                      <a
                        href="index.html#part4"
                        class="IDnYIMhpbToePXA qWFpTRrMtdCnCot"
                        ><h5 class="bjIqFqOVdfAQuoW">
                          The Art of Espresso: Mastering the Perfect Shot
                        </h5></a
                      >
                      <p class="rlULDKEntrOkZYi">
                        Dive into the world of espresso and uncover the secrets
                        to crafting the perfect shot. Learn about the bean
                        selection, grind size, and extraction techniques that
                        distinguish an exceptional espresso.
                      </p>
                    </div>
                  </article>
                </div>
                <div class="rGWrfMFRSaaNJHf woGMcYCTYVctEsQ">
                  <article class="cpjuBcNQdamYPmU">
                    <a
                      href="index.html#part4"
                      class="qEMnjpRAeXyOYhi qWFpTRrMtdCnCot"
                      ><img
                        src="img/coffee28.jpeg"
                        alt="image"
                        class="hpJAtLkxMvonXvn"
                    /></a>
                    <div class="pJtZSeYSGfblkjQ">
                      <p class="JfENxxNhEIlwjFu">December 27, 2024</p>
                      <a
                        href="index.html#part4"
                        class="IDnYIMhpbToePXA qWFpTRrMtdCnCot"
                        ><h5 class="bjIqFqOVdfAQuoW">
                          Sustainability in Coffee Farming: Nurturing the Earth,
                          One Bean at a Time
                        </h5></a
                      >
                      <p class="rlULDKEntrOkZYi">
                        Explore the vital role of sustainability in coffee
                        farming and how ethical practices benefit both the
                        environment and the livelihoods of coffee farmers.
                      </p>
                    </div>
                  </article>
                </div>
                <div class="rGWrfMFRSaaNJHf woGMcYCTYVctEsQ">
                  <article class="cpjuBcNQdamYPmU">
                    <a
                      href="index.html#part4"
                      class="qEMnjpRAeXyOYhi qWFpTRrMtdCnCot"
                      ><img
                        src="img/coffee29.jpeg"
                        alt="image"
                        class="hpJAtLkxMvonXvn"
                    /></a>
                    <div class="pJtZSeYSGfblkjQ">
                      <p class="JfENxxNhEIlwjFu">December 27, 2024</p>
                      <a
                        href="index.html#part4"
                        class="IDnYIMhpbToePXA qWFpTRrMtdCnCot"
                        ><h5 class="bjIqFqOVdfAQuoW">
                          The Rise of Specialty Coffee: A Global Phenomenon
                        </h5></a
                      >
                      <p class="rlULDKEntrOkZYi">
                        Delve into the world of specialty coffee and discover
                        how it has transformed the coffee industry. Learn about
                        unique brewing methods, flavor profiles, and the
                        passionate artisans behind each cup.
                      </p>
                    </div>
                  </article>
                </div>
                <div class="rGWrfMFRSaaNJHf woGMcYCTYVctEsQ">
                  <article class="cpjuBcNQdamYPmU">
                    <a
                      href="index.html#part4"
                      class="qEMnjpRAeXyOYhi qWFpTRrMtdCnCot"
                      ><img
                        src="img/coffee30.jpeg"
                        alt="image"
                        class="hpJAtLkxMvonXvn"
                    /></a>
                    <div class="pJtZSeYSGfblkjQ">
                      <p class="JfENxxNhEIlwjFu">December 27, 2024</p>
                      <a
                        href="index.html#part4"
                        class="IDnYIMhpbToePXA qWFpTRrMtdCnCot"
                        ><h5 class="bjIqFqOVdfAQuoW">
                          Coffee and Health: Exploring the Benefits and Myths
                        </h5></a
                      >
                      <p class="rlULDKEntrOkZYi">
                        Unravel the myths and uncover the science behind the
                        health benefits of coffee consumption. From antioxidants
                        to mental alertness, discover how coffee can positively
                        impact your well-being.
                      </p>
                    </div>
                  </article>
                </div>
                <div class="rGWrfMFRSaaNJHf woGMcYCTYVctEsQ">
                  <article class="cpjuBcNQdamYPmU">
                    <a
                      href="index.html#part4"
                      class="qEMnjpRAeXyOYhi qWFpTRrMtdCnCot"
                      ><img
                        src="img/coffee13.jpeg"
                        alt="image"
                        class="hpJAtLkxMvonXvn"
                    /></a>
                    <div class="pJtZSeYSGfblkjQ">
                      <p class="JfENxxNhEIlwjFu">December 27, 2024</p>
                      <a
                        href="index.html#part4"
                        class="IDnYIMhpbToePXA qWFpTRrMtdCnCot"
                        ><h5 class="bjIqFqOVdfAQuoW">
                          Innovation in Coffee Technology: From Bean to Cup
                        </h5></a
                      >
                      <p class="rlULDKEntrOkZYi">
                        Stay ahead of the curve with the latest innovations in
                        coffee technology. Explore advancements in roasting,
                        brewing, and equipment that are shaping the future of
                        coffee culture worldwide.
                      </p>
                    </div>
                  </article>
                </div>
              </div>
              <div class="myPXyoVychEDlkw"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-content">
          <nav class="header-menu__footer">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link">About us</a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#service" class="header-menu__item-link"
                  >Services</a
                >
              </li>

              <li class="header-menu__item">
                <a href="index.html#part4" class="header-menu__item-link"
                  >Сontact</a
                >
              </li>
            </ul>
          </nav>
          <ul class="footer-content-rules">
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="privacy-policy.html"
                >Privacy policy</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="terms-conditions.html"
                >Terms and conditions</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-end">© 2024 CoffeeCove. All rights reserved.</div>
      </div>

      <script src="script.js"></script>
    </footer>
  </body>
</html>
