<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Description: Welcome to CoffeeCove, your destination for premium, hand-roasted coffee beans sourced from around the globe. Explore our diverse selection of coffee blends and accessories, crafted with care and expertise to elevate your coffee experience. Start your journey with CoffeeCove today and discover the perfect cup of coffee for every occasion.
      "
    />
    <title>CoffeeCove</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">CoffeeCove</a>
          <nav class="header-menu">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link">About us</a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#service" class="header-menu__item-link"
                  >Services</a
                >
              </li>

              <li class="header-menu__item">
                <a href="index.html#part4" class="header-menu__item-link"
                  >Сontact</a
                >
              </li>
            </ul>
          </nav>
          <div class="header-toggler">
            <div class="header-toggler__icon">
              <div class="header-toggler__line header-toggler__line-top"></div>
              <div
                class="header-toggler__line header-toggler__line-middle"
              ></div>
              <div
                class="header-toggler__line header-toggler__line-bottom"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="zHGyGzamkfdgRhJ FAPGuEREvwhtAeh">
        <div class="lMLotjbcGKqnggp bIZwFsIoGaTpatF MiemafTsvhHQeYw">
          <div class="hWLOKGQjBanFaTA">
            <div>
              <h1 class="XzxwuMoDUiYvdBO">
                INDULGE IN YOUR <br />MORNING BREW
              </h1>
            </div>
            <div class="hTwfKzWeLYaQwvY">
              <div class="kQrGyzRPNtteMRq">
                <p>
                  Since 1990, our family at CoffeeCove has been dedicated to
                  delivering sustainable and ethical, hand-roasted specialty
                  coffee, at a fair price for you and our hardworking farmers.
                </p>
              </div>
              <div class="hgonhBAeQXPuOnm">
                <a href="index.html#part4" class="DjrRDrvCEyjRcFB">READ MORE</a>
              </div>
            </div>
            <div class="gpomEaBaqizLRaH"></div>
            <div class="TmeftcEAhSwcEIA">
              <div class="TxYcQzJmChmwjOv nUbfxjXIPzPMulm">
                <p class="UTDRwXhfRIyYclI">60+</p>
                <p>Type of coffee</p>
              </div>
              <div class="TxYcQzJmChmwjOv nUbfxjXIPzPMulm">
                <p class="UTDRwXhfRIyYclI">25+</p>
                <p>Years experience</p>
              </div>
              <div class="TxYcQzJmChmwjOv nUbfxjXIPzPMulm">
                <p class="UTDRwXhfRIyYclI">15к+</p>
                <p>Happy clients</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="zHGyGzamkfdgRhJ">
        <div class="lMLotjbcGKqnggp MiemafTsvhHQeYw">
          <div class="qlfxIZksNMuaUfZ UaVjIVZxZvxpApZ">
            <div class="ujSWORnfZTTWIkx">
              <img
                src="img/coffee2.jpeg"
                alt="image"
                class="KzqYBRNRmZnQoUU ThKmJPTVHfBPXkR"
              />
            </div>
            <div class="wIISpMLIVGmqNpM UaVjIVZxZvxpApZ">
              <div class="oTxnPvbCsejjfDz">
                <div class="fuUfBsdSfrKOZdT">OUR COFFEE</div>
              </div>
              <h2>Choose your favourite coffee</h2>
              <p>
                Indulge in the rich aroma and flavor of our exquisite coffee
                selection. Discover a wide variety of carefully crafted brews,
                sourced from the finest beans around the globe. Whether you
                prefer a bold espresso, a smooth latte, or a delicate
                cappuccino, we have something to satisfy every palate. Explore
                our range of roasts and flavors, each delivering an
                unforgettable coffee experience.
              </p>
              <div class="BOJMYIawbHiJWyw">
                <div class="vCUKoQaTeYRZInd ThKmJPTVHfBPXkR">CAPPUCINO</div>

                <div class="vCUKoQaTeYRZInd">LATTE</div>

                <div class="vCUKoQaTeYRZInd jlXSVCRRCnKaXKT">ARABICA</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="zHGyGzamkfdgRhJ BITRWXbCHHTlYYl">
        <div class="lMLotjbcGKqnggp MiemafTsvhHQeYw">
          <div class="qlfxIZksNMuaUfZ">
            <div class="ujSWORnfZTTWIkx">
              <img
                src="img/coffee3.jpeg"
                alt="image"
                class="KzqYBRNRmZnQoUU ThKmJPTVHfBPXkR"
              />
            </div>
            <div class="wIISpMLIVGmqNpM rwmJadTNNlTpdIB">
              <div class="oTxnPvbCsejjfDz">
                <div class="fuUfBsdSfrKOZdT">OUR desserts</div>
              </div>
              <h3>Complete your coffee with our desserts</h3>
              <p>
                At CoffeeCove, our commitment to delighting your taste buds
                extends beyond just coffee. Dive into our delectable selection
                of desserts, crafted with passion and precision to complement
                your coffee experience. From luscious cakes to irresistible
                pastries, each bite is a symphony of flavors designed to elevate
                your moment of indulgence. Whether you're craving a classic
                tiramisu or a creamy cheesecake, our desserts are sure to
                satisfy your sweet tooth and leave you craving for more. Join us
                at CoffeeCove and explore a world of sweet sensations that
                perfectly pair with your favorite brew.
              </p>
              <div class="BOJMYIawbHiJWyw">
                <div class="vCUKoQaTeYRZInd ThKmJPTVHfBPXkR">LECREME</div>

                <div class="vCUKoQaTeYRZInd AbbFZcYPhGwcfeD">CREME</div>

                <div class="vCUKoQaTeYRZInd jlXSVCRRCnKaXKT">TIRAMISU</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="zHGyGzamkfdgRhJ jKKFLIIaZHRIRCO" id="service">
        <div class="lMLotjbcGKqnggp aTWtMfWQSUeONwL MiemafTsvhHQeYw">
          <div class="acZJHrxCbCZiAhf">
            <div class="ZuobSMkvywBmUPs">
              <h3 class="SvFNTOWEVAqLEqr">Let’s try our best coffee</h3>
            </div>
          </div>
          <div id="tLWtqDgLZXgvaFo" class="WelaZFLbJVYJuZp EczrWFxLRODXjmr">
            <div class="HdKACbeDPdYurPl CcKwxtLAPJzJohY">
              <div class="woGMcYCTYVctEsQ">
                <div class="siRpbhEIhoMtEdX">
                  <div class="asBpNLVVHlvlnGN">
                    <img src="img/coffee4.jpeg" alt="image" />
                  </div>
                  <div class="pJCdCeEdFunjLhY">
                    <a
                      href="index.html#part4"
                      class="QwNtUjBBZpcbxPy NloLNpctJLxbJuA qWFpTRrMtdCnCot"
                      ><p class="gYFfeAxaaaRJWiQ isNDgBKnpWdChBQ">
                        Espresso Supreme
                      </p>
                      <p class="GWvNjbNkdKVLxBZ">
                        A rich and intense espresso blend, crafted from the
                        finest Arabica beans. Experience deep flavors with hints
                        of cocoa and caramel, perfectly balanced for a
                        satisfying espresso shot or your favorite milk-based
                        drink.
                      </p></a
                    >
                    <div
                      data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                      class="nDoFdMhwwhtkdgV qrzNFbEAhedsoBG"
                    >
                      Price: $3.99 USD
                    </div>
                  </div>
                </div>
              </div>
              <div class="woGMcYCTYVctEsQ">
                <div class="siRpbhEIhoMtEdX">
                  <div class="asBpNLVVHlvlnGN">
                    <img src="img/coffee5.jpeg" alt="image" />
                  </div>
                  <div class="pJCdCeEdFunjLhY">
                    <a
                      href="index.html#part4"
                      class="QwNtUjBBZpcbxPy NloLNpctJLxbJuA qWFpTRrMtdCnCot"
                      ><p class="gYFfeAxaaaRJWiQ isNDgBKnpWdChBQ">
                        Smooth Latte
                      </p>
                      <p class="GWvNjbNkdKVLxBZ">
                        Indulge in the creamy smoothness of our signature latte.
                        Made with freshly roasted Arabica beans and silky
                        steamed milk, this classic drink offers a balanced
                        flavor profile with subtle notes of toasted nuts and a
                        hint of sweetness.
                      </p></a
                    >
                    <div
                      data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                      class="nDoFdMhwwhtkdgV qrzNFbEAhedsoBG"
                    >
                      Price: $4.49 USD
                    </div>
                  </div>
                </div>
              </div>
              <div class="woGMcYCTYVctEsQ">
                <div class="siRpbhEIhoMtEdX">
                  <div class="asBpNLVVHlvlnGN">
                    <img src="img/coffee6.jpeg" alt="image" />
                  </div>
                  <div class="pJCdCeEdFunjLhY">
                    <a
                      href="index.html#part4"
                      class="QwNtUjBBZpcbxPy NloLNpctJLxbJuA qWFpTRrMtdCnCot"
                      ><p class="gYFfeAxaaaRJWiQ isNDgBKnpWdChBQ">
                        Velvety Cappuccino
                      </p>
                      <p class="GWvNjbNkdKVLxBZ">
                        Dive into the velvety goodness of our cappuccino,
                        featuring a harmonious blend of rich espresso, frothed
                        milk, and a delicate dusting of cocoa powder. Savor the
                        smooth texture and bold espresso flavor in every sip.
                      </p></a
                    >
                    <div
                      data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                      class="nDoFdMhwwhtkdgV qrzNFbEAhedsoBG"
                    >
                      Price: $4.29 USD
                    </div>
                  </div>
                </div>
              </div>
              <div class="woGMcYCTYVctEsQ">
                <div class="siRpbhEIhoMtEdX">
                  <div class="asBpNLVVHlvlnGN">
                    <img src="img/coffee7.jpeg" alt="image" />
                  </div>
                  <div class="pJCdCeEdFunjLhY">
                    <a
                      href="index.html#part4"
                      class="QwNtUjBBZpcbxPy NloLNpctJLxbJuA qWFpTRrMtdCnCot"
                      ><p class="gYFfeAxaaaRJWiQ isNDgBKnpWdChBQ">
                        Decadent Mocha
                      </p>
                      <p class="GWvNjbNkdKVLxBZ">
                        Treat yourself to the ultimate indulgence with our
                        decadent mocha. Combining premium espresso with rich
                        chocolate and steamed milk, this luxurious beverage is a
                        delightful fusion of bold coffee and sweet cocoa,
                        finished with a dollop of whipped cream.
                      </p></a
                    >
                    <div
                      data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                      class="nDoFdMhwwhtkdgV qrzNFbEAhedsoBG"
                    >
                      Price: $4.99 USD
                    </div>
                  </div>
                </div>
              </div>
              <div class="woGMcYCTYVctEsQ">
                <div class="siRpbhEIhoMtEdX">
                  <div class="asBpNLVVHlvlnGN">
                    <img src="img/coffee8.jpeg" alt="image" />
                  </div>
                  <div class="pJCdCeEdFunjLhY">
                    <a
                      href="index.html#part4"
                      class="QwNtUjBBZpcbxPy NloLNpctJLxbJuA qWFpTRrMtdCnCot"
                      ><p class="gYFfeAxaaaRJWiQ isNDgBKnpWdChBQ">
                        Iced Americano
                      </p>
                      <p class="GWvNjbNkdKVLxBZ">
                        Refresh your senses with our invigorating iced
                        Americano. Made by pouring freshly brewed espresso over
                        ice and topped with cold water, this crisp and bold
                        drink offers a revitalizing experience with every sip,
                        perfect for any time of day.
                      </p></a
                    >
                    <div
                      data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                      class="nDoFdMhwwhtkdgV qrzNFbEAhedsoBG"
                    >
                      Price: $3.79 USD
                    </div>
                  </div>
                </div>
              </div>
              <div class="woGMcYCTYVctEsQ">
                <div class="siRpbhEIhoMtEdX">
                  <div class="asBpNLVVHlvlnGN">
                    <img src="img/coffee9.jpeg" alt="image" />
                  </div>
                  <div class="pJCdCeEdFunjLhY">
                    <a
                      href="index.html#part4"
                      class="QwNtUjBBZpcbxPy NloLNpctJLxbJuA qWFpTRrMtdCnCot"
                      ><p class="gYFfeAxaaaRJWiQ isNDgBKnpWdChBQ">
                        Classic Macchiato
                      </p>
                      <p class="GWvNjbNkdKVLxBZ">
                        Experience the perfect balance of strength and sweetness
                        with our classic macchiato. Featuring a shot of bold
                        espresso "stained" with a dollop of creamy foam, this
                        traditional Italian drink offers a nuanced flavor
                        profile that's both satisfying and comforting.
                      </p></a
                    >
                    <div
                      data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                      class="nDoFdMhwwhtkdgV qrzNFbEAhedsoBG"
                    >
                      Price: $3.49 USD
                    </div>
                  </div>
                </div>
              </div>
              <div class="woGMcYCTYVctEsQ">
                <div class="siRpbhEIhoMtEdX">
                  <div class="asBpNLVVHlvlnGN">
                    <img src="img/coffee10.jpeg" alt="image" />
                  </div>
                  <div class="pJCdCeEdFunjLhY">
                    <a
                      href="index.html#part4"
                      class="QwNtUjBBZpcbxPy NloLNpctJLxbJuA qWFpTRrMtdCnCot"
                      ><p class="gYFfeAxaaaRJWiQ isNDgBKnpWdChBQ">
                        Creamy Flat White
                      </p>
                      <p class="GWvNjbNkdKVLxBZ">
                        Indulge in the velvety texture and subtle sweetness of
                        our creamy flat white. Crafted with a double shot of
                        espresso and velvety microfoam milk, this Australian
                        favorite delivers a smooth and satisfying coffee
                        experience with a delicate milk flavor.
                      </p></a
                    >
                    <div
                      data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                      class="nDoFdMhwwhtkdgV qrzNFbEAhedsoBG"
                    >
                      Price: $4.59 USD
                    </div>
                  </div>
                </div>
              </div>
              <div class="woGMcYCTYVctEsQ">
                <div class="siRpbhEIhoMtEdX">
                  <div class="asBpNLVVHlvlnGN">
                    <img src="img/coffee11.jpeg" alt="image" />
                  </div>
                  <div class="pJCdCeEdFunjLhY">
                    <a
                      href="index.html#part4"
                      class="QwNtUjBBZpcbxPy NloLNpctJLxbJuA qWFpTRrMtdCnCot"
                      ><p class="gYFfeAxaaaRJWiQ isNDgBKnpWdChBQ">
                        Rich Affogato
                      </p>
                      <p class="GWvNjbNkdKVLxBZ">
                        Elevate your dessert experience with our rich affogato.
                        A decadent combination of creamy vanilla gelato drowned
                        in a shot of hot espresso, this Italian-inspired treat
                        is a delightful marriage of hot and cold, bitter and
                        sweet, creating a symphony of flavors in every spoonful.
                      </p></a
                    >
                    <div
                      data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                      class="nDoFdMhwwhtkdgV qrzNFbEAhedsoBG"
                    >
                      Price: $5.49 USD
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="zHGyGzamkfdgRhJ BITRWXbCHHTlYYl">
        <div class="lMLotjbcGKqnggp MiemafTsvhHQeYw">
          <div class="oTxnPvbCsejjfDz XihRnUxOxLGNbiL">
            <div class="fuUfBsdSfrKOZdT">What our clients say</div>
          </div>
          <div class="aUWNoBrfXSYDELj">
            <p class="UTDRwXhfRIyYclI">
              "It really saves me time and effort. Barista is exactly what our
              business has been lacking. I'm good to go. Thank you for making it
              painless, pleasant and most of all hassle-free!"
            </p>
          </div>
        </div>
      </section>
      <section class="zHGyGzamkfdgRhJ SOFVQKtrjxNlHMP">
        <div class="lMLotjbcGKqnggp bIZwFsIoGaTpatF MiemafTsvhHQeYw">
          <div class="IywHHtrrfoeUpdP">
            <div>
              <h3 class="XzxwuMoDUiYvdBO">
                WE CRAFT ORGANIC<br />AND DELICIOUS COFFEE
              </h3>
            </div>
            <div class="hTwfKzWeLYaQwvY">
              <div class="kQrGyzRPNtteMRq eIijTMCBwBAPqdO">
                <p>
                  Embark on a Journey Through the Rich Tapestry of Coffee
                  Culture. Explore Our Diverse Selection of Handpicked Beans,
                  Each Bearing Its Own Unique Story and Flavor Profile. From the
                  Bold and Robust Espresso to the Smooth and Creamy Latte, Every
                  Sip Unveils a New Dimension of Taste. Indulge Your Senses and
                  Discover the Perfect Brew to Elevate Your Coffee Experience.
                  At CoffeeCove, We're Passionate About Crafting Memorable
                  Moments, One Cup at a Time.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="zHGyGzamkfdgRhJ PwYUvyWdKOAvTHV">
        <div class="CvUMNiklalxEHew">
          <div class="bpcdREnEhlWGQYe">
            <div class="qtNDmSQnNzndTbq">
              <div class="cEctgqfPHcdRByy">
                <h3>
                  Explore the Plethora of Coffee Options Available at Our Shop
                </h3>
              </div>
              <div class="container">
                <div class="sUxoJfLRgGRYyoF EczrWFxLRODXjmr">
                  <div class="hwWrgiAKssBKPsX CcKwxtLAPJzJohY">
                    <div class="mWdQXnNTdDVHWWb woGMcYCTYVctEsQ">
                      <div class="siRpbhEIhoMtEdX">
                        <div class="asBpNLVVHlvlnGN">
                          <img src="img/coffee13.jpeg" alt="image" />
                        </div>
                        <div class="pJCdCeEdFunjLhY">
                          <a
                            href="index.html#part4"
                            class="QwNtUjBBZpcbxPy NloLNpctJLxbJuA qWFpTRrMtdCnCot"
                            ><p class="gYFfeAxaaaRJWiQ ajmIVjBaoTvAccm">
                              Morning Bliss Blend
                            </p>
                            <p class="GWvNjbNkdKVLxBZ">
                              Description: Start your day with the invigorating
                              taste of our Morning Bliss Blend. This
                              medium-roast coffee offers a harmonious balance of
                              nutty undertones and vibrant acidity, making it
                              the perfect companion for your morning routine.
                            </p></a
                          >
                          <div
                            data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                            class="nDoFdMhwwhtkdgV qrzNFbEAhedsoBG"
                          >
                            Price: $12.99
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="mWdQXnNTdDVHWWb woGMcYCTYVctEsQ">
                      <div class="siRpbhEIhoMtEdX">
                        <div class="asBpNLVVHlvlnGN">
                          <img src="img/coffee14.jpeg" alt="image" />
                        </div>
                        <div class="pJCdCeEdFunjLhY">
                          <a
                            href="index.html#part4"
                            class="QwNtUjBBZpcbxPy NloLNpctJLxbJuA qWFpTRrMtdCnCot"
                            ><p class="gYFfeAxaaaRJWiQ ajmIVjBaoTvAccm">
                              Sunrise Symphony
                            </p>
                            <p class="GWvNjbNkdKVLxBZ">
                              Description: Awaken your senses with our Sunrise
                              Symphony blend. Crafted from the finest Arabica
                              beans, this light roast boasts delicate floral
                              notes and a smooth, buttery finish, creating a
                              symphony of flavors to greet the day.
                            </p></a
                          >
                          <div
                            data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                            class="nDoFdMhwwhtkdgV qrzNFbEAhedsoBG"
                          >
                            Price: $14.99
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="mWdQXnNTdDVHWWb woGMcYCTYVctEsQ">
                      <div class="siRpbhEIhoMtEdX">
                        <div class="asBpNLVVHlvlnGN">
                          <img src="img/coffee15.jpeg" alt="image" />
                        </div>
                        <div class="pJCdCeEdFunjLhY">
                          <a
                            href="index.html#part4"
                            class="QwNtUjBBZpcbxPy NloLNpctJLxbJuA qWFpTRrMtdCnCot"
                            ><p class="gYFfeAxaaaRJWiQ ajmIVjBaoTvAccm">
                              Twilight Tranquility
                            </p>
                            <p class="GWvNjbNkdKVLxBZ">
                              Description: Unwind in the evening with our
                              Twilight Tranquility blend. This dark-roast coffee
                              features rich chocolatey flavors with hints of
                              caramel and a lingering smoky finish, offering a
                              comforting escape at the end of the day.
                            </p></a
                          >
                          <div
                            data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                            class="nDoFdMhwwhtkdgV qrzNFbEAhedsoBG"
                          >
                            Price: $16.99
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-contacts" id="part4">
        <div class="container">
          <div class="main-contacts__title">Contacts</div>
          <div class="main-contacts-info">
            <a href="tel:+91-753-8496775" class="main-contacts-info__tel"
              >Number: <span>+91-753-8496775</span></a
            >
            <a
              href="mailto:CoffeeCove@gmail.com"
              class="main-contacts-info__email"
              >CoffeeCove@gmail.com</a
            >
            <a
              target="_blank"
              href="https://maps.app.goo.gl/FZDyobBzDxL47Ptq5"
              class="main-contacts-info__adress"
              >Kota, Rajasthan 324001, India</a
            >
          </div>
        </div>
      </section>
      <form method="post" action="thanks_form.php" class="form">
        <div class="container">
          <div class="form-content">
            <div class="form-content__title">Contact us</div>
            <div class="form-content-wrapper">
              <input
                class="form-content-wrapper__input"
                type="text"
                required
                name="name"
                placeholder="Name"
              />
              <input
                class="form-content-wrapper__input"
                type="email"
                required
                name="email"
                placeholder="Email"
              />
            </div>
            <textarea
              required
              placeholder="Message"
              name="message"
              class="form-content-message"
            ></textarea>
            <div class="form-content-checkbox">
              <input
                required
                type="checkbox"
                id="Privacy"
                name="Privacy"
                value="on"
              />
              <label for="Privacy"
                >I accept
                <a href="privacy-policy.html">Privacy policy</a></label
              >
            </div>
            <button required type="submit" class="ui-btn form-content-btn">
              Submit
            </button>
          </div>
        </div>
      </form>
    </main>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-content">
          <nav class="header-menu__footer">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="about.html" class="header-menu__item-link">About us</a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#service" class="header-menu__item-link"
                  >Services</a
                >
              </li>

              <li class="header-menu__item">
                <a href="index.html#part4" class="header-menu__item-link"
                  >Сontact</a
                >
              </li>
            </ul>
          </nav>
          <ul class="footer-content-rules">
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="privacy-policy.html"
                >Privacy policy</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="terms-conditions.html"
                >Terms and conditions</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-end">© 2024 CoffeeCove. All rights reserved.</div>
      </div>

      <script src="script.js"></script>
    </footer>
  </body>
</html>
