<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Description: At CoffeeCove, we take your privacy and security seriously. Our privacy policy outlines how we collect, use, and protect your personal information when you interact with our website and services. Rest assured that your data is handled with the utmost care and transparency, in accordance with industry standards and regulations.

      "
    />
    <title>Privacy-Policy - CoffeeCove</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">CoffeeCove</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >About us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Services</a
                  >
                </li>

                <li class="header-menu__item">
                  <a href="index.html#part4" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-privacy">
          <div class="container">
            <div class="main-privacy__title">Privacy-Policy</div>
            <ul>
              <h1 class="main-privacy__h1">
                Information We Collect. We collect personal information such as
                name, email address, and phone number when you place an order or
                sign up for our newsletter. Additionally, we may gather
                demographic information such as age, gender, and location to
                better understand our customer base. We also collect data about
                your browsing behavior on our website, including pages visited
                and products viewed, to personalize your experience and improve
                our services. Cookies and similar technologies may be used to
                collect information about your device and online activity, which
                helps us analyze trends and optimize our website. Rest assured
                that we only collect data necessary for fulfilling orders,
                providing customer support, and enhancing your shopping
                experience.
              </h1>
              <h2 class="main-privacy__h2">
                How We Use Your Information. The information we collect is
                primarily used to process orders, communicate with customers,
                and provide personalized recommendations. Your contact
                information may be used to send promotional emails or
                newsletters about new products, special offers, and upcoming
                events. We may use your demographic information for marketing
                and advertising purposes, such as targeting ads to specific age
                groups or locations. Data collected from cookies and similar
                technologies helps us improve our website's functionality,
                security, and performance. We may also analyze customer data to
                identify trends, preferences, and areas for improvement in our
                products and services.
              </h2>
              <li>
                Information Sharing and Disclosure. We do not sell, trade, or
                rent your personal information to third parties without your
                consent. However, we may share your information with trusted
                service providers who assist us in operating our website,
                processing payments, and delivering orders. These third-party
                service providers are obligated to maintain the confidentiality
                and security of your information and are prohibited from using
                it for any other purpose. In certain circumstances, we may also
                disclose your information to comply with legal obligations,
                enforce our policies, or protect our rights and interests. Rest
                assured that we take reasonable steps to ensure that any third
                parties with whom we share your information adhere to strict
                privacy and security standards.
              </li>
              <li>
                Data Retention. We retain your personal information for as long
                as necessary to fulfill the purposes outlined in this privacy
                policy, unless a longer retention period is required or
                permitted by law. If you no longer wish to have your information
                retained, you may request deletion of your account or contact us
                to remove specific data. However, please note that certain
                information may need to be retained for legal or regulatory
                compliance purposes, such as tax or accounting requirements. We
                will securely dispose of or anonymize your data once it is no
                longer needed for the purposes for which it was collected. Rest
                assured that we take appropriate measures to protect your
                information from loss, misuse, unauthorized access, disclosure,
                alteration, or destruction.
              </li>
              <li>
                Your Rights and Choices. You have the right to access, update,
                or correct your personal information at any time by logging into
                your account or contacting us directly. You may also request
                that we delete or restrict the processing of your information,
                subject to certain legal limitations. Additionally, you have the
                right to opt out of receiving promotional emails or newsletters
                by following the unsubscribe instructions included in these
                communications. Please note that even if you opt out of
                marketing communications, you may still receive transactional
                emails related to your orders or account activity. We respect
                your privacy preferences and will honor your requests to the
                extent required by applicable law.
              </li>
              <li>
                Data Breach Response. In the unfortunate event of a data breach,
                we have established protocols to promptly assess the situation,
                mitigate risks, and notify affected individuals and authorities
                as required by law. Our response includes conducting thorough
                investigations, identifying the scope of the breach, and taking
                appropriate steps to prevent future incidents. We prioritize
                transparency and communication throughout the process to ensure
                our customers are informed and supported. Furthermore, we
                collaborate with law enforcement agencies and cybersecurity
                experts to address the breach and enhance our security measures.
                Our goal is to minimize the impact on affected individuals and
                maintain trust in our commitment to protecting their privacy.
              </li>
              <li>
                Data Retention Policy. We adhere to a strict data retention
                policy that governs the storage and deletion of personal
                information collected through our website. This policy ensures
                that we only retain data for as long as necessary to fulfill the
                purposes outlined in our privacy policy or to comply with legal
                obligations. Upon expiration of the retention period, we
                securely delete or anonymize data to prevent unauthorized access
                or misuse. Customers have the right to request the deletion of
                their personal data, subject to certain exceptions outlined in
                applicable laws. By implementing this policy, we demonstrate our
                commitment to minimizing the storage of personal information and
                respecting individual privacy rights.
              </li>
              <li>
                Cross-Border Data Transfers. In some cases, your personal
                information may be transferred to servers located in other
                countries as part of our business operations or service
                providers. We ensure that any cross-border data transfers comply
                with applicable data protection laws and regulations. Prior to
                transferring data, we assess the adequacy of data protection
                measures in the receiving country to safeguard your information.
                Where necessary, we implement contractual safeguards, such as
                standard contractual clauses, to ensure an adequate level of
                protection for transferred data. Our commitment is to maintain
                the security and confidentiality of your personal information
                regardless of where it is processed or stored.
              </li>
              <li>
                Children's Privacy. We do not knowingly collect or solicit
                personal information from children under the age of 13 without
                verifiable parental consent. If we become aware that we have
                inadvertently gathered personal data from children without
                proper consent, we take immediate steps to delete such
                information from our servers. Parents or guardians who believe
                their child may have provided us with personal information
                without consent are encouraged to contact us. We are committed
                to protecting the privacy of children online and complying with
                the Children's Online Privacy Protection Act (COPPA) and other
                relevant regulations. Our website is designed for a general
                audience and is not intended for use by individuals under the
                age of 13.
              </li>
              <li>
                Updates to Privacy Policy. We reserve the right to update or
                modify this privacy policy at any time to reflect changes in our
                business practices, legal requirements, or technological
                advancements. Any updates to the privacy policy will be posted
                on our website with a revised effective date to inform users of
                the changes. It is your responsibility to review the privacy
                policy periodically for any updates or amendments. Continued use
                of our website following the posting of changes constitutes
                acceptance of the revised privacy policy. If you disagree with
                any aspect of the privacy policy, you should discontinue use of
                our website and services.
              </li>

              <li>
                Contact Us. If you have any questions, concerns, or complaints
                about our privacy practices or this policy, please contact us.
                We take privacy seriously and will make every effort to address
                your inquiries in a timely and transparent manner. Your feedback
                is important to us and helps us continuously improve our privacy
                practices and policies.

                <a href="mailto:CoffeeCove@gmail.com"
                  >CoffeeCove@gmail.com</a
                >
              </li>
            </ul>
          </div>
        </div>
      </main>

      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >About us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Services</a
                  >
                </li>

                <li class="header-menu__item">
                  <a href="index.html#part4" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Privacy policy</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Terms and conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-end">© 2024 TasteHaven. All rights reserved.</div>
        </div>

        <script src="script.js"></script>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
