html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
menu,
nav {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

.RgOjVBfEYmdZqaX:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.qWFpTRrMtdCnCot {
  max-width: 100%;
  display: inline-block;
}

.snQgKTEmhsSubnY {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.snQgKTEmhsSubnY {
  -webkit-appearance: button;
}

h1,
h2,
h5 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.FakdvbUZXNjEaVf {
  margin: 0 0 15px;
}

.bkNUSXwqSEHkPwy {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.bkNUSXwqSEHkPwy:-moz-placeholder {
  color: #999;
}

.bkNUSXwqSEHkPwy::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.bkNUSXwqSEHkPwy::-webkit-input-placeholder {
  color: #999;
}

.bkNUSXwqSEHkPwy:focus {
  border-color: #3898ec;
  outline: 0;
}

.MiemafTsvhHQeYw {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.MiemafTsvhHQeYw:before,
.MiemafTsvhHQeYw:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.MiemafTsvhHQeYw:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .MiemafTsvhHQeYw {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .MiemafTsvhHQeYw {
    max-width: none;
  }
}

.SnVqoYcBMriVqQZ {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.ETWLWOJJHLdniSk,
.XLMZkrWwIOBeqyt {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.ETWLWOJJHLdniSk {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.ETWLWOJJHLdniSk:focus {
  outline: 0;
}

.RgOjVBfEYmdZqaX {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.GVnHCfBeclTCIYt {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.XLMZkrWwIOBeqyt {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.XLMZkrWwIOBeqyt.jkdmazYMfpnGxjr {
  color: #0082f3;
}

.XLMZkrWwIOBeqyt:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .kSgoesguYWzNOWG {
    padding-left: 10px;
  }
}

.BqYvPqTbJrfcaPc {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.BqYvPqTbJrfcaPc:before,
.BqYvPqTbJrfcaPc:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.BqYvPqTbJrfcaPc:after {
  clear: both;
}

.kSgoesguYWzNOWG {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.rlkZdiHiseELeXv {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.rlkZdiHiseELeXv.jkdmazYMfpnGxjr {
  color: #0082f3;
}

.ZCSSANtDljFYqWP {
  float: right;
  position: relative;
}

.hbXBRpAAcWMVzeV {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.BqYvPqTbJrfcaPc[data-animation="over-left"] .hbXBRpAAcWMVzeV {
  width: auto;
}

.BqYvPqTbJrfcaPc[data-animation="over-left"] .hbXBRpAAcWMVzeV {
  z-index: 1;
  top: 0;
  right: auto;
}

.hiwUENemzZKKOGF {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.hiwUENemzZKKOGF:focus {
  outline: 0;
}

.BqYvPqTbJrfcaPc[data-collapse="all"] .ZCSSANtDljFYqWP {
  display: none;
}

.BqYvPqTbJrfcaPc[data-collapse="all"] .hiwUENemzZKKOGF {
  display: block;
}

@media screen and (max-width: 991px) {
  .BqYvPqTbJrfcaPc[data-collapse="medium"] .ZCSSANtDljFYqWP {
    display: none;
  }

  .BqYvPqTbJrfcaPc[data-collapse="medium"] .hiwUENemzZKKOGF {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .kSgoesguYWzNOWG {
    padding-left: 10px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --black: black;
  --text-dark: #0e0e0e;
  --primary: #c8935f;
  --primary-light: #fff7ef;
  --white: white;
  --light-gray: #f9f9fa;
  --gray: #e9e9e9;
  --dark-gray: #afafaf;
  --dark-gray-50: rgba(175, 175, 175, 0.5);
  --white-50: rgba(255, 255, 255, 0.5);
}

.cqbEDVECDEDfKjH {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.myPXyoVychEDlkw {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

h1,
h2 {
  margin-top: 0;
  margin-bottom: 30px;

  font-size: 60px;
  font-weight: 500;
  line-height: 1.1em;
}

h5 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 24px;
  font-weight: 500;
  line-height: 1.2em;
}

p {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

a {
  color: var(--primary);
  text-transform: uppercase;
  align-items: center;
  font-size: 18px;
  line-height: 1.4em;
  text-decoration: none;
  transition: color 0.3s;
}

.zHGyGzamkfdgRhJ {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.zHGyGzamkfdgRhJ.jKKFLIIaZHRIRCO {
  background-color: var(--primary-light);
}

/* .zHGyGzamkfdgRhJ.BITRWXbCHHTlYYl {
  padding-top: 0;
} */

.zHGyGzamkfdgRhJ.FAPGuEREvwhtAeh {
  color: var(--white);
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(img/coffee1.jpeg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  align-items: flex-end;
  height: 750px;
  padding-bottom: 40px;
  display: flex;
  @media (max-width: 768px) {
    height: 650px;
  }
}

.zHGyGzamkfdgRhJ.qfRLyFEfjfmvUAt {
  background-color: var(--black);
  color: var(--white);
  padding-top: 140px;
  padding-bottom: 0;
  overflow: hidden;
}

.zHGyGzamkfdgRhJ.SOFVQKtrjxNlHMP {
  color: var(--white);
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(img/coffee12.jpeg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
  min-height: 520px;
  display: flex;
}

.zHGyGzamkfdgRhJ.PwYUvyWdKOAvTHV {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.zHGyGzamkfdgRhJ.ZCElpZiivElRuRn {
  z-index: 1;
  background-color: var(--primary-light);
  margin-top: -280px;
  padding-top: 280px;
}

.zHGyGzamkfdgRhJ.yKNvlqSffwFwCfk {
  color: var(--white);
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(img/coffee25.jpeg);
  background-position: 50% 85%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
  align-items: center;
  min-height: 420px;
  padding-top: 100px;
  display: flex;
}

.lMLotjbcGKqnggp {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.lMLotjbcGKqnggp.aTWtMfWQSUeONwL {
  align-items: flex-start;
}

.lMLotjbcGKqnggp.bIZwFsIoGaTpatF {
  flex: 1;
}

.lMLotjbcGKqnggp.ZMpmdBfHBkvPOjg {
  align-items: flex-start;
  position: relative;
}

.lMLotjbcGKqnggp.xjNrPcPQSGrZeVR {
  z-index: 5;
  position: relative;
}

.ZdjkfbaYlWqRcuA {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--light-gray);
  text-align: center;
  text-transform: uppercase;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 10px 30px;
  font-size: 18px;
  line-height: 1.4em;
  transition: all 0.3s;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.ZdjkfbaYlWqRcuA:hover {
  opacity: 1;
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.ZdjkfbaYlWqRcuA.wsEhxwtYzdYkXeO {
  margin-left: auto;
  margin-right: auto;
}

.aUUYOezNPqriZGo {
  background-color: var(--white);
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}

.aUUYOezNPqriZGo.mBdEIpDkMOdlMba {
  background-color: rgba(0, 0, 0, 0);
  position: fixed;
}

.RWlALNWNwsYcxrq {
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.WBipqAVsbOuWqJe {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.SLdqPNuGZzMtylM {
  text-transform: capitalize;
  padding: 20px 25px;
}

.SLdqPNuGZzMtylM:hover {
  opacity: 1;
  color: var(--primary);

  background-repeat: no-repeat;
  background-size: auto;
}

.SLdqPNuGZzMtylM.jkdmazYMfpnGxjr {
  color: var(--primary);

  background-position: 50% 80%;
  background-repeat: no-repeat;
  background-size: auto;
}

.SLdqPNuGZzMtylM.LSiQehwqWNHQjdt {
  color: var(--white);
  padding-left: 10px;
  padding-right: 10px;
  transition-property: color;
  display: inline-block;
}

.SLdqPNuGZzMtylM.LSiQehwqWNHQjdt:hover {
  color: var(--primary);
  background-image: none;
}

.SLdqPNuGZzMtylM.LSiQehwqWNHQjdt.jkdmazYMfpnGxjr {
  background-image: none;
}

.DONuNfeOZqkirzJ {
  text-transform: capitalize;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 25px;
  transition: color 0.3s;
}

.DONuNfeOZqkirzJ:hover {
  color: var(--primary);

  background-position: 50% 80%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll;
}

.YywjOEseZLZcZsm {
  font-size: 16px;
  display: none;
}

.MlWyQfDyaasIIig {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.18);
  width: 180px;
  padding: 15px 20px;
}

.MlWyQfDyaasIIig.ndZllfnhDVdXbQc {
  width: 260px;
}

.exCSxPqXnmstQUA {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.exCSxPqXnmstQUA.mSsFrWpFsVYHdkw {
  flex-direction: row;
}

.IpxBmqAktYTfgxG {
  text-transform: capitalize;
  width: 100%;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  transition: all 0.3s;
  display: flex;
}

.IpxBmqAktYTfgxG:hover {
  color: var(--primary);
  margin-left: 0;
}

.IpxBmqAktYTfgxG.jkdmazYMfpnGxjr {
  color: var(--primary);
}

.DvuKezMwVRZKpog {
  margin-top: 0;
  margin-bottom: 0;
}

.DvuKezMwVRZKpog.AdMkOiYeVFUjtZM {
  transition: color 0.3s;
}

.DvuKezMwVRZKpog.AdMkOiYeVFUjtZM:hover {
  color: var(--primary);
}

.UzTZpVRByNOFHZM {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.CoLeuVlsDUqYLhd {
  grid-column-gap: 27px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  display: flex;
}

.qEMnjpRAeXyOYhi {
  min-width: 100%;
}

.hpJAtLkxMvonXvn {
  object-fit: cover;
  width: 100%;
  height: 280px;
}

.JfENxxNhEIlwjFu {
  margin-top: 0;
  margin-bottom: 10px;
}

.pJtZSeYSGfblkjQ {
  background-color: var(--white);
  flex-direction: column;
  min-height: 280px;
  padding: 20px 15px 30px;
  display: flex;
}

.rGWrfMFRSaaNJHf {
  width: 31%;
  display: inline-block;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
}

.IDnYIMhpbToePXA {
  color: var(--text-dark);
  font-size: 24px;
  font-weight: 700;
}

.IDnYIMhpbToePXA:hover {
  color: var(--primary);
}

.rlULDKEntrOkZYi {
  margin-top: 0;
  margin-bottom: 15px;
}

.opfbawXJuyuEhtT {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.KSRUiqMpKHZYBgX {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 50px;
}

.BeETXrsgspBqcYr {
  text-align: left;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  display: inline-block;
}

.hzfEUUpHNiXyLtB {
  color: var(--white);
  text-transform: capitalize;
  width: 100%;
}

.qQIcGgfyLNYQRQD {
  color: #fff;
  text-transform: capitalize;
  margin-right: 5px;
  text-decoration: none;
  transition: all 0.2s;
  display: inline;
}

.qQIcGgfyLNYQRQD:hover {
  color: var(--primary);
}

.jKKFLIIaZHRIRCO {
  background-color: var(--light-gray);
}

.LSiQehwqWNHQjdt {
  color: var(--dark-gray);
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
}

.LSiQehwqWNHQjdt:hover {
  color: var(--white);
}

.ubZPlfMyOxYYaVv {
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.WxujCjhrhRFcCxn {
  justify-content: space-between;
  width: 100%;
  margin-top: 100px;
  display: flex;
}

.AdMkOiYeVFUjtZM {
  color: #fff;
}

.fuOlUgszxfBagYU {
  flex-direction: column;
  align-items: flex-start;
  width: 33.33%;
  display: flex;
}

.VlMRpQFXJyllDVx {
  color: #fff;
  margin-bottom: 30px;
}

.VlMRpQFXJyllDVx.jkdmazYMfpnGxjr {
  color: #fff;
  padding-left: 0;
}

.gVuZvqShTvOFeXc {
  color: #fff;
  margin-right: 20px;

  font-size: 20px;
  line-height: 1em;
  text-decoration: none;
  transition: all 0.3s;
}

.gVuZvqShTvOFeXc:hover {
  color: var(--primary);
}

.gVuZvqShTvOFeXc.eyzJzYCkNAMRLDs {
  margin-right: 0;
}

.YsdhquYbpSYHWBi {
  filter: invert();
}

.IMvNRZGVFVkpGNJ {
  color: var(--text-dark);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  height: 60px;
  margin-bottom: 0;
  padding: 0;

  font-size: 18px;
}

.IMvNRZGVFVkpGNJ:focus {
  border-style: none;
}

.IMvNRZGVFVkpGNJ::placeholder {
  color: var(--dark-gray);
}

.mnRpSZJcojIkvqm {
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.9);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.jBdlyXwGFBBzjdt {
  cursor: pointer;

  font-size: 20px;
  font-weight: 900;
  position: absolute;
  top: 50px;
  bottom: auto;
  left: auto;
  right: 50px;
}

.vtHFFvCGzXAdMte {
  background-color: var(--primary);
  width: 100%;
  height: 3px;
  margin-bottom: 20px;
  display: flex;
}

.dMpIPeMnZqOnaPN {
  flex-direction: column;
  width: 100%;
  max-width: 1140px;
  display: flex;
}

.fwxwpbkRtciwkvH {
  align-items: center;
  margin-left: 20px;
  display: flex;
}

.vSjklYZqYQhCWZG {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.iIaMlvHubpQRzkm {
  color: var(--white);
  text-align: left;
  max-width: 240px;
}

.GZpLNjjfISViphB {
  margin-top: 50px;
  position: relative;
}

.BOyshBBMTTEYUUK {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  align-items: center;
  padding: 10px 30px;
  font-size: 18px;
  line-height: 1.4em;
  transition: all 0.2s;
}

.BOyshBBMTTEYUUK:hover {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.FxTAUzAOOVZaPGc {
  width: 50%;
  overflow: hidden;
}

.DjrRDrvCEyjRcFB {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--black);
  text-transform: uppercase;
  white-space: nowrap;
  border-radius: 50px;
  padding: 10px 40px;
  font-size: 18px;
  line-height: 1.4em;
  transition: all 0.3s;
  display: inline-block;
}

.DjrRDrvCEyjRcFB:hover {
  border-color: var(--primary);
  color: var(--primary);
  background-color: rgba(255, 255, 255, 0.2);
}

.fIBKFVEVtHDpILw {
  color: var(--white);
  white-space: nowrap;
  transition-property: opacity;
}

.fIBKFVEVtHDpILw:hover {
  opacity: 0.7;
  color: var(--primary);
}

.BTsrDJLiLtlgkIU {
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.WyjnHIanZbcrvsL {
  display: none;
}

.fxBuFeFVfJXEyzU {
  z-index: 1;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  width: 0;
  height: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.eBmXuLyXYSByTZc {
  z-index: 2;
  position: relative;
}

.TQDLLvkdzVkJFCx {
  max-width: 500px;
}

.YvJaeDQSGTvKTiR {
  text-align: left;
  justify-content: space-between;
  width: 50%;
  margin-bottom: auto;
  display: flex;
}

.tGMwtcsFxNfqilq {
  flex-direction: column;
  width: 66.666%;
  display: flex;
}

.XFulqZLChzEvRSY {
  text-align: right;
  flex-direction: column;
}

.WNKrTQhASGsaCju {
  flex: 1;
  display: flex;
}

.TLPQWnqhUVgqfSc {
  width: 50%;
}

.SvFNTOWEVAqLEqr {
  margin-bottom: 0;
}

.SvFNTOWEVAqLEqr.ajmIVjBaoTvAccm {
  text-transform: uppercase;
}

.ZMkYqjAoyiBmOke {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.gBuKekkoDbBzXdP {
  background-color: var(--primary);
  width: 100%;
  max-width: 118px;
  height: 3px;
}

.DDTdkpMOJUJBlGK {
  margin-right: -50px;
}

.DDTdkpMOJUJBlGK img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.DDTdkpMOJUJBlGK.lzVRQRlUvIVlCzW {
  margin-right: 0;
}

.LKdpTSFFcJibLqU {
  display: flex;
}

.LKdpTSFFcJibLqU.qrzNFbEAhedsoBG {
  z-index: 2;
  justify-content: center;
  align-items: flex-end;
  margin-top: 40px;
  position: relative;
}

.QZfDFcIakSZugLQ {
  z-index: 10;
  grid-column-gap: 8px;
  background-color: var(--white);
  border-radius: 12px;
  padding: 16px 20px;
  display: flex;
}

.BcKjHppLfPTDpbV {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 50px;
  display: flex;
}

.BcKjHppLfPTDpbV.qrzNFbEAhedsoBG {
  justify-content: center;
}

.mGJhLoXuvTHmISz {
  background-color: #000;
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.mGJhLoXuvTHmISz img {
  opacity: 0.4;
}

.pIwACtlvsacVSmd {
  z-index: 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.kIevBcJPsNAShvT {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.WSizJqSqTLdhyff {
  background-color: var(--black);
  color: var(--white);
  border: 1px solid #000;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding-bottom: 7px;

  font-size: 40px;
  font-weight: 400;
  line-height: 1em;
  transition: all 0.3s, color 0.3s;
  display: flex;
  position: absolute;
  top: -30px;
  right: 10px;
}

.WSizJqSqTLdhyff.qrzNFbEAhedsoBG {
  filter: invert();
  position: static;
}

.WSizJqSqTLdhyff.qrzNFbEAhedsoBG:hover {
  border: 1px solid var(--light-gray);
  filter: none;
  background-color: rgba(0, 0, 0, 0);
}

.gYFfeAxaaaRJWiQ {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 500;
}

.gYFfeAxaaaRJWiQ.ajmIVjBaoTvAccm {
  text-transform: uppercase;
}

.gYFfeAxaaaRJWiQ.isNDgBKnpWdChBQ {
  color: var(--primary);
  text-transform: uppercase;
  transition: color 0.3s;
}

.gYFfeAxaaaRJWiQ.isNDgBKnpWdChBQ:hover {
  color: var(--primary);
}

.QwNtUjBBZpcbxPy {
  color: var(--black);
  text-transform: capitalize;
  margin-top: 20px;
}

.QwNtUjBBZpcbxPy:hover {
  color: var(--primary);
}

.QwNtUjBBZpcbxPy.NloLNpctJLxbJuA {
  z-index: 1;
  color: var(--white);
  max-width: 400px;
  position: relative;
}

.nDoFdMhwwhtkdgV {
  color: var(--primary);
  font-size: 22px;
}

.nDoFdMhwwhtkdgV.qrzNFbEAhedsoBG {
  z-index: 2;
  position: relative;
}

.BHgTHqLyOTehULd {
  position: relative;
}

.BHgTHqLyOTehULd.qrzNFbEAhedsoBG {
  z-index: 3;
}

.WelaZFLbJVYJuZp {
  width: 100%;
}

.OmmFDfOQmqgAeUs {
  filter: invert();
}

.XzxwuMoDUiYvdBO {
  text-transform: uppercase;
  font-size: 80px;
}

.kQrGyzRPNtteMRq {
  max-width: 640px;
  margin-right: 40px;
}

.hgonhBAeQXPuOnm {
  grid-column-gap: 30px;
  align-items: center;
  display: flex;
}

.hTwfKzWeLYaQwvY {
  justify-content: space-between;
  display: flex;
}

.gpomEaBaqizLRaH {
  background-color: rgba(255, 255, 255, 0.4);
  height: 1px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.TmeftcEAhSwcEIA {
  grid-column-gap: 150px;
  display: flex;
}

.TmeftcEAhSwcEIA.eIijTMCBwBAPqdO {
  grid-column-gap: 90px;
  background-color: var(--primary);
  color: var(--white);
  justify-content: center;
  max-width: 700px;
  max-height: 200px;
  padding: 40px 50px 50px;
}

.TxYcQzJmChmwjOv {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.UTDRwXhfRIyYclI {
  text-align: center;

  font-size: 60px;
  font-weight: 400;
  line-height: 1.1em;
}

.hWLOKGQjBanFaTA {
  width: 100%;
  margin-bottom: 20px;
}

.wIISpMLIVGmqNpM {
  color: var(--black);
  max-width: 385px;
}

.wIISpMLIVGmqNpM.UaVjIVZxZvxpApZ {
  margin-top: 10px;
  margin-bottom: 10px;
}

.fuUfBsdSfrKOZdT {
  color: var(--primary);
  text-transform: uppercase;
}

.oTxnPvbCsejjfDz {
  margin-bottom: 20px;
}

.oTxnPvbCsejjfDz.XihRnUxOxLGNbiL {
  margin-bottom: 60px;
}

.ujSWORnfZTTWIkx {
  width: 55%;
  max-width: 670px;
  margin-right: 15px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.VazdLughqXbCnSL {
  color: var(--black);
  margin-top: 50px;
  display: block;
}

.VazdLughqXbCnSL:hover {
  color: var(--primary);
}

.KzqYBRNRmZnQoUU {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.KzqYBRNRmZnQoUU.ThKmJPTVHfBPXkR {
  z-index: 1;
}

.aiSSbKNuUQbUMlG {
  padding-left: 20px;
  padding-right: 20px;
}

.qlfxIZksNMuaUfZ {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.qlfxIZksNMuaUfZ.UaVjIVZxZvxpApZ {
  flex-direction: row-reverse;
}

.vCUKoQaTeYRZInd {
  cursor: pointer;
  font-weight: 500;
  transition: color 0.3s;
  display: inline-block;
}

.vCUKoQaTeYRZInd:hover {
  color: rgba(0, 0, 0, 0.7);
}

.vCUKoQaTeYRZInd.ThKmJPTVHfBPXkR {
  color: var(--primary);
}

.BOJMYIawbHiJWyw {
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  gap: 20px;
  display: flex;
}

.siRpbhEIhoMtEdX {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  min-height: 340px;
  padding: 20px;
  display: flex;
  position: relative;
}

.asBpNLVVHlvlnGN {
  z-index: 0;
  background-color: #000;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.asBpNLVVHlvlnGN img {
  opacity: 0.4;
  height: 100%;
  object-fit: cover;
}

.HdKACbeDPdYurPl {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ZuobSMkvywBmUPs {
  max-width: 495px;
}

.acZJHrxCbCZiAhf {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
}

.YzzlZhDpzuTQrkm {
  color: var(--black);
  transition: opacity 0.3s, color 0.3s;
}

.YzzlZhDpzuTQrkm:hover {
  opacity: 0.7;
  color: var(--primary);
}

.wuUSFcVKLDgUyOR {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  max-width: 915px;
}

.wuUSFcVKLDgUyOR h2 {
  color: #fff;
}

.zeFshoFgAHuZBuC {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 50px;
}

.eIEdGzeLOfznOpG {
  width: 100%;
}

.aUWNoBrfXSYDELj {
  text-align: center;
  position: relative;
}

.decxMzdGfUJDjJu {
  opacity: 0.1;
  position: absolute;
  top: -10%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.GmNTJVIwouAskfO {
  margin-top: 20px;
}

.cEctgqfPHcdRByy {
  color: var(--black);
  text-align: center;
  max-width: 450px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.sLoDPHgVxmGUfPd {
  z-index: 3;
  position: relative;
}

.JSzwUDewVrubzhD {
  justify-content: space-between;
  display: flex;
}

.mjlBsMhMglbRuko p span {
  display: block;
  margin-bottom: 15px;
  font-weight: 600;
}

.mjlBsMhMglbRuko.ZCElpZiivElRuRn {
  width: 100%;
}

.ndbnghJGSFuGRVG {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 57%;
  display: grid;
}

.LPRlOTdItHWRJQo {
  text-align: center;
  cursor: pointer;
  padding-bottom: 25%;
}

.LPRlOTdItHWRJQo.ThKmJPTVHfBPXkR {
  background-color: var(--primary);
  color: var(--white);
  border: 1px solid #000;
}

.LPRlOTdItHWRJQo.AbbFZcYPhGwcfeD {
  border: 1px solid #000;
  border-left-style: none;
}

.LPRlOTdItHWRJQo.jlXSVCRRCnKaXKT {
  border: 1px solid #000;
  border-top-style: none;
}

.LPRlOTdItHWRJQo.cGzwtrtnCeanCJj {
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
}

.JkxRZYxqjnrXNeY {
  width: 100%;
}

.WkECoUxPgkertTi {
  justify-content: center;
  padding-top: 15%;
  padding-bottom: 20px;

  font-size: 90px;
  font-weight: 500;
  line-height: 1.1em;
  display: flex;
}

.JAbghffTiNJUKUP {
  width: 100%;
  position: relative;
}

.XAsEkAaqOviqEBP {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.XAsEkAaqOviqEBP.AbbFZcYPhGwcfeD,
.XAsEkAaqOviqEBP.jlXSVCRRCnKaXKT,
.XAsEkAaqOviqEBP.cGzwtrtnCeanCJj {
  opacity: 0;
}

.gyafHlLXrVIhZGk {
  text-align: center;
}

.mWdQXnNTdDVHWWb {
  width: 33%;
}

.hwWrgiAKssBKPsX {
  gap: 30px;
  justify-content: space-between;
  width: 100%;
  margin-left: 30px;
  display: flex;
}

.CvUMNiklalxEHew {
  position: relative;
}

.bpcdREnEhlWGQYe {
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  bottom: 0;
  left: 0;
  right: 0;
}

.qtNDmSQnNzndTbq {
  display: inline-block;
  overflow: hidden;
}

.IywHHtrrfoeUpdP {
  width: 100%;
  margin-top: 20px;
}

.bjIqFqOVdfAQuoW {
  transition: color 0.3s;
}

.bjIqFqOVdfAQuoW:hover {
  color: var(--primary);
}

.AOFcspPLbKnTITM {
  transition-property: opacity;
}

.AOFcspPLbKnTITM:hover {
  opacity: 0.75;
}

.aGjQBTCfmxfgbWq {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -10%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.CLfxMoPzUZuSRbw {
  margin-right: 8px;
}

.CLOhKwjQxYtfjNQ {
  z-index: 1000;
  background-color: var(--white);
  color: var(--black);
  text-transform: none;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 140px;
  padding: 6px;

  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition-property: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 48px;
  left: auto;
  right: 12px;
}

.TiPAjuNrRScNwHp {
  z-index: 1000;
  background-color: var(--white);
  color: var(--black);
  text-transform: none;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;

  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition-property: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 12px;
  left: auto;
  right: 12px;
}

.CkIaNgFZCATWYLm {
  z-index: 1000;
  background-color: #1c276d;
  border-radius: 4px;
  width: 100%;
  max-width: 290px;
  position: fixed;
  top: auto;
  bottom: 5px;
  left: 5px;
  right: auto;
}

.UeeFJOjgdiZMGNI {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.DATFMarVSXZwIhv {
  color: var(--white);
  max-width: 93%;

  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
}

.tFVfDDULkqmLDuS {
  grid-column-gap: 20px;
  display: flex;
}

.yetyneJEkMYIASa {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;

  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
}

.yetyneJEkMYIASa:hover {
  color: rgba(255, 255, 255, 0.7);
}

.OUMMSnZzDWHSpIB {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.KaQjymdLcnScRLk {
  width: 12px;
  height: 12px;
}

.GWvNjbNkdKVLxBZ {
  margin-bottom: 10px;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 70px;
  }

  h2 {
    font-size: 60px;
  }

  .zHGyGzamkfdgRhJ {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .zHGyGzamkfdgRhJ.SOFVQKtrjxNlHMP {
    max-height: 60vh;
  }

  .zHGyGzamkfdgRhJ.yKNvlqSffwFwCfk {
    padding-top: 120px;
  }

  .lMLotjbcGKqnggp.bIZwFsIoGaTpatF {
    align-items: stretch;
  }

  .SLdqPNuGZzMtylM.LSiQehwqWNHQjdt {
    padding-left: 15px;
    padding-right: 15px;
  }

  .CoLeuVlsDUqYLhd {
    grid-column-gap: 30px;
  }

  .hpJAtLkxMvonXvn {
    height: 320px;
  }

  .KSRUiqMpKHZYBgX {
    padding-top: 120px;
  }

  .BeETXrsgspBqcYr {
    margin-top: 30px;
  }

  .TQDLLvkdzVkJFCx {
    max-width: 630px;
  }

  .UTDRwXhfRIyYclI {
    font-size: 60px;
  }

  .hWLOKGQjBanFaTA {
    margin-bottom: 40px;
  }

  .wIISpMLIVGmqNpM.UaVjIVZxZvxpApZ {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .cEctgqfPHcdRByy {
    max-width: 540px;
  }

  .ndbnghJGSFuGRVG {
    width: auto;
  }

  .LPRlOTdItHWRJQo {
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 370px;
    padding-bottom: 0%;
    display: flex;
  }

  .WkECoUxPgkertTi {
    margin-top: -30px;
    padding-top: 0%;
  }
}

@media screen and (min-width: 1440px) {
  h5 {
    margin-bottom: 10px;
  }

  .zHGyGzamkfdgRhJ.yKNvlqSffwFwCfk {
    padding-top: 130px;
  }

  /* .hwWrgiAKssBKPsX {
    width: 200vw;
  } */
}

@media screen and (min-width: 1920px) {
  .pIwACtlvsacVSmd {
    z-index: 1;
  }

  /* .hwWrgiAKssBKPsX {
    width: 160vw;
  }

  .CvUMNiklalxEHew {
    height: 260vh;
  } */
}

@media screen and (max-width: 991px) {
  h1 {
    margin-bottom: 25px;
  }

  h2 {
    margin-bottom: 20px;
    font-size: 60px;
  }

  .zHGyGzamkfdgRhJ.qfRLyFEfjfmvUAt {
    padding-top: 100px;
  }

  .zHGyGzamkfdgRhJ.SOFVQKtrjxNlHMP {
    min-height: 450px;
  }

  .zHGyGzamkfdgRhJ.yKNvlqSffwFwCfk {
    min-height: 450px;
  }

  .lMLotjbcGKqnggp.bIZwFsIoGaTpatF {
    flex: 1;
  }

  .lMLotjbcGKqnggp.ZMpmdBfHBkvPOjg {
    flex-direction: column;
  }

  .aUUYOezNPqriZGo.mBdEIpDkMOdlMba {
    background-color: var(--white);
  }

  .RWlALNWNwsYcxrq {
    padding: 20px 15px;
  }

  .WBipqAVsbOuWqJe {
    background-color: var(--white);
    flex-direction: column;
    width: 320px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .ltoIPqOvtwFrgfB {
    text-align: right;
    width: 5%;
    padding: 0;
  }

  .SLdqPNuGZzMtylM {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }

  .SLdqPNuGZzMtylM:hover,
  .SLdqPNuGZzMtylM.jkdmazYMfpnGxjr {
    background-image: none;
  }

  .SLdqPNuGZzMtylM.LSiQehwqWNHQjdt {
    padding-left: 25px;
    padding-right: 25px;
  }

  .SLdqPNuGZzMtylM.AdMkOiYeVFUjtZM {
    color: var(--black);
  }

  .MGlLKeIHMpKFnPU {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    transition: opacity 0.5s;
    display: flex;
    overflow: hidden;
  }

  .DONuNfeOZqkirzJ {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    display: flex;
  }

  .DONuNfeOZqkirzJ:hover {
    background-image: none;
  }

  .YywjOEseZLZcZsm {
    margin-right: 0;
    display: block;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0;
  }

  .MlWyQfDyaasIIig {
    border-style: none;
    flex-direction: column;
    width: 320px;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .MlWyQfDyaasIIig.ndZllfnhDVdXbQc {
    width: 300px;
    padding-left: 20px;
    padding-right: 0;
  }

  .exCSxPqXnmstQUA {
    flex-direction: column;
    padding-right: 0;
  }

  .exCSxPqXnmstQUA:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .exCSxPqXnmstQUA.mSsFrWpFsVYHdkw {
    flex-direction: column;
  }

  .IpxBmqAktYTfgxG {
    margin-left: 0;
    margin-right: 0;
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .UennWXfnDfjfRVw {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .AJTcpcMqyigrVqc {
    z-index: 15;
    align-self: stretch;
    max-width: 60%;
  }

  .DvuKezMwVRZKpog.AdMkOiYeVFUjtZM {
    color: var(--black);
  }

  .CoLeuVlsDUqYLhd {
    column-count: 2;
  }

  .rGWrfMFRSaaNJHf {
    width: 47.5%;
  }

  .BeETXrsgspBqcYr {
    text-align: center;
  }

  .ubZPlfMyOxYYaVv {
    margin-top: 0;
  }

  .WxujCjhrhRFcCxn {
    flex-direction: column;
    margin-top: 80px;
  }

  .fuOlUgszxfBagYU {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
  }

  .mnRpSZJcojIkvqm {
    display: none;
  }

  .vtHFFvCGzXAdMte {
    display: flex;
  }

  .fwxwpbkRtciwkvH {
    display: none;
  }

  .vSjklYZqYQhCWZG {
    text-align: center;
    align-items: center;
    width: auto;
    margin-bottom: 30px;
  }

  .iIaMlvHubpQRzkm {
    text-align: center;
  }

  .BOyshBBMTTEYUUK:hover {
    opacity: 1;
  }

  .FxTAUzAOOVZaPGc {
    justify-content: center;
    width: 180px;
  }

  .BTsrDJLiLtlgkIU {
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .hZrSilMIhttspWW {
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 15px;
    display: flex;
  }

  .UZoGamiYzOCGuMo {
    height: 16px;
    margin-bottom: 4px;
  }

  .WyjnHIanZbcrvsL {
    display: block;
  }

  .YvJaeDQSGTvKTiR {
    width: auto;
  }

  .tGMwtcsFxNfqilq {
    width: 100%;
  }

  .XFulqZLChzEvRSY {
    text-align: center;
  }

  .WNKrTQhASGsaCju {
    justify-content: center;
    margin-bottom: 40px;
  }

  .TLPQWnqhUVgqfSc {
    display: none;
  }

  .DDTdkpMOJUJBlGK.lzVRQRlUvIVlCzW {
    margin-right: 0;
  }

  .kIevBcJPsNAShvT {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    justify-items: center;
  }

  .QwNtUjBBZpcbxPy {
    margin-bottom: 5px;
  }

  .QwNtUjBBZpcbxPy.NloLNpctJLxbJuA {
    max-width: 230px;
  }

  .WelaZFLbJVYJuZp {
    margin-left: auto;
    margin-right: auto;
  }

  .OmmFDfOQmqgAeUs {
    filter: none;
  }

  .XzxwuMoDUiYvdBO {
    font-size: 68px;
  }

  .kQrGyzRPNtteMRq.eIijTMCBwBAPqdO {
    margin-left: auto;
    margin-right: auto;
  }

  .hTwfKzWeLYaQwvY {
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .TmeftcEAhSwcEIA.eIijTMCBwBAPqdO {
    grid-column-gap: 40px;
    padding: 30px 40px 40px;
  }

  .UTDRwXhfRIyYclI {
    max-width: 555px;
    font-size: 42px;
  }

  .hWLOKGQjBanFaTA {
    text-align: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0;
  }

  .wIISpMLIVGmqNpM {
    max-width: none;
  }

  .wIISpMLIVGmqNpM.UaVjIVZxZvxpApZ {
    margin-top: 0;
    margin-bottom: 0;
  }

  .ujSWORnfZTTWIkx {
    width: 75%;
    max-width: none;
    height: 350px;
    margin-right: 0;
  }

  .VazdLughqXbCnSL {
    margin-top: 30px;
    display: block;
    position: static;
  }

  .aiSSbKNuUQbUMlG {
    padding-left: 10px;
    padding-right: 10px;
  }

  .qlfxIZksNMuaUfZ {
    grid-column-gap: 40px;
    align-items: center;
  }

  .acZJHrxCbCZiAhf {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .YzzlZhDpzuTQrkm {
    margin-top: 25px;
  }

  .PgTBXFDmHcqkkwl {
    max-width: 270px;
  }

  .JSzwUDewVrubzhD {
    grid-column-gap: 30px;
  }

  .mjlBsMhMglbRuko.ZCElpZiivElRuRn {
    max-width: 280px;
  }

  .WkECoUxPgkertTi {
    font-size: 70px;
  }

  .mWdQXnNTdDVHWWb {
    width: auto;
  }

  .hwWrgiAKssBKPsX {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: auto;
    margin-left: 15px;
    margin-right: 15px;
    display: grid;
  }

  .CvUMNiklalxEHew {
    height: auto;
  }

  .bpcdREnEhlWGQYe {
    top: auto;
  }

  .IywHHtrrfoeUpdP {
    text-align: center;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
  }

  .CkIaNgFZCATWYLm {
    max-width: 380px;
  }

  .UeeFJOjgdiZMGNI {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    margin-bottom: 20px;
    font-size: 40px;
  }

  h2 {
    font-size: 36px;
  }

  a {
    font-size: 16px;
  }

  .zHGyGzamkfdgRhJ {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .zHGyGzamkfdgRhJ.qfRLyFEfjfmvUAt {
    padding-top: 80px;
  }

  .zHGyGzamkfdgRhJ.ZCElpZiivElRuRn {
    margin-top: 0;
    padding-top: 80px;
  }

  .lMLotjbcGKqnggp.aTWtMfWQSUeONwL,
  .lMLotjbcGKqnggp.ZMpmdBfHBkvPOjg {
    text-align: center;
    align-items: center;
  }

  .ZdjkfbaYlWqRcuA {
    font-size: 16px;
  }

  .SLdqPNuGZzMtylM {
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    line-height: 1.4em;
  }

  .MGlLKeIHMpKFnPU {
    font-weight: 400;
  }

  .DONuNfeOZqkirzJ {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 0;
    font-size: 16px;
    font-weight: 400;
  }

  .MlWyQfDyaasIIig {
    padding-left: 12px;
    padding-right: 0;
  }

  .MlWyQfDyaasIIig.ndZllfnhDVdXbQc {
    height: 300px;
    padding-left: 12px;
    padding-right: 0;
    overflow: auto;
  }

  .exCSxPqXnmstQUA.mSsFrWpFsVYHdkw {
    overflow: auto;
  }

  .IpxBmqAktYTfgxG {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 15px;
  }

  .DvuKezMwVRZKpog {
    font-weight: 400;
    line-height: 1.4em;
  }

  .CoLeuVlsDUqYLhd {
    column-count: 1;
  }

  .pJtZSeYSGfblkjQ {
    min-height: 260px;
  }

  .rGWrfMFRSaaNJHf {
    width: 100%;
  }

  .KSRUiqMpKHZYBgX {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .BeETXrsgspBqcYr {
    flex-wrap: wrap;
  }

  .ubZPlfMyOxYYaVv {
    width: 100%;
  }

  .WxujCjhrhRFcCxn {
    margin-top: 40px;
  }

  .fuOlUgszxfBagYU {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .VlMRpQFXJyllDVx {
    margin-bottom: 20px;
    padding-left: 0;
  }

  .gVuZvqShTvOFeXc {
    margin-right: 30px;
  }

  .vSjklYZqYQhCWZG {
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .iIaMlvHubpQRzkm {
    text-align: center;
  }

  .GZpLNjjfISViphB {
    margin-top: 30px;
  }

  .BOyshBBMTTEYUUK {
    font-size: 16px;
  }

  .FxTAUzAOOVZaPGc {
    flex: none;
    width: 100%;
  }

  .DjrRDrvCEyjRcFB {
    font-size: 16px;
  }

  .BTsrDJLiLtlgkIU {
    padding-right: 17px;
  }

  .WyjnHIanZbcrvsL {
    justify-content: flex-start;
    padding-left: 0;
  }

  .IOAOVRbXohoqWCY {
    padding-left: 0;
  }

  .TQDLLvkdzVkJFCx {
    max-width: 400px;
  }

  .ZMkYqjAoyiBmOke {
    margin-bottom: 40px;
  }

  .QZfDFcIakSZugLQ {
    padding: 10px;
  }

  .BcKjHppLfPTDpbV {
    justify-content: center;
    margin-top: 40px;
  }

  .kIevBcJPsNAShvT {
    grid-column-gap: 30px;
    align-content: center;
    justify-content: center;
  }

  .WSizJqSqTLdhyff {
    width: 45px;
    height: 45px;
    padding-bottom: 5px;
    font-size: 34px;
    top: -20px;
    right: 5px;
  }

  .XzxwuMoDUiYvdBO {
    font-size: 52px;
  }

  .gpomEaBaqizLRaH {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .TmeftcEAhSwcEIA {
    grid-column-gap: 35px;
    justify-content: space-between;
  }

  .TmeftcEAhSwcEIA.eIijTMCBwBAPqdO {
    grid-column-gap: 20px;
    justify-content: space-between;
    padding: 10px 20px 20px;
  }

  .UTDRwXhfRIyYclI {
    font-size: 36px;
  }

  .wIISpMLIVGmqNpM.rwmJadTNNlTpdIB {
    text-align: center;
  }

  .oTxnPvbCsejjfDz.XihRnUxOxLGNbiL {
    margin-bottom: 40px;
  }

  .ujSWORnfZTTWIkx {
    width: 100%;
  }

  .aiSSbKNuUQbUMlG {
    display: block;
  }

  .qlfxIZksNMuaUfZ {
    grid-row-gap: 30px;
    flex-direction: column-reverse;
    align-items: center;
  }

  .qlfxIZksNMuaUfZ.UaVjIVZxZvxpApZ {
    text-align: center;
    flex-direction: column-reverse;
  }

  .BOJMYIawbHiJWyw {
    justify-content: center;
  }

  .HdKACbeDPdYurPl {
    grid-template-columns: 1fr;
  }

  .YzzlZhDpzuTQrkm {
    margin-top: 20px;
  }

  .zeFshoFgAHuZBuC {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-items: stretch;
    margin-top: 40px;
  }

  .eIEdGzeLOfznOpG {
    width: 100%;
    max-width: none;
    display: block;
  }

  .decxMzdGfUJDjJu {
    top: 0%;
  }

  .toIRSueVpLpbDbr {
    display: block;
  }

  .JSzwUDewVrubzhD {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .mjlBsMhMglbRuko,
  .mjlBsMhMglbRuko.ZCElpZiivElRuRn {
    max-width: none;
  }

  .ndbnghJGSFuGRVG {
    width: auto;
  }

  .JAbghffTiNJUKUP {
    height: 250px;
  }

  .hwWrgiAKssBKPsX {
    grid-template-columns: 1fr;
  }

  .IywHHtrrfoeUpdP {
    margin-top: 60px;
  }

  .aGjQBTCfmxfgbWq {
    top: 0%;
  }

  .CkIaNgFZCATWYLm {
    max-width: 300px;
  }

  .tFVfDDULkqmLDuS {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  .SLdqPNuGZzMtylM {
    width: 99%;
  }

  .SLdqPNuGZzMtylM.LSiQehwqWNHQjdt {
    width: auto;
  }

  .MlWyQfDyaasIIig.ndZllfnhDVdXbQc {
    padding-right: 0;
  }

  .BeETXrsgspBqcYr {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .avsfMpRnFOyCDUg {
    margin-bottom: 10px;
  }

  .hzfEUUpHNiXyLtB {
    text-align: center;
    justify-content: center;
    width: 100%;
  }

  .qQIcGgfyLNYQRQD {
    margin-left: 5px;
  }

  .ubZPlfMyOxYYaVv {
    justify-content: center;
  }

  .WxujCjhrhRFcCxn {
    margin-bottom: 10px;
  }

  .fuOlUgszxfBagYU {
    flex-direction: column;
  }

  .WyjnHIanZbcrvsL {
    padding-left: 0;
  }

  .YvJaeDQSGTvKTiR {
    flex-wrap: wrap;
    justify-content: center;
  }

  .BcKjHppLfPTDpbV {
    grid-column-gap: 20px;
  }

  .kIevBcJPsNAShvT {
    grid-template-columns: 1fr;
  }

  .XzxwuMoDUiYvdBO {
    font-size: 48px;
  }

  .kQrGyzRPNtteMRq {
    margin-right: 0;
  }

  .TxYcQzJmChmwjOv.nUbfxjXIPzPMulm {
    align-items: center;
  }

  .sLoDPHgVxmGUfPd {
    margin-top: 40px;
  }

  .JAbghffTiNJUKUP {
    height: 380px;
  }

  .gyafHlLXrVIhZGk {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    display: flex;
  }

  .CkIaNgFZCATWYLm {
    bottom: 90px;
    left: auto;
    right: 12px;
  }
}

.color-black {
  color: #000;
}

.color-white {
  color: #fff;
  padding: 10px;
}

.main-contacts {
  padding-top: 50px;
  margin-bottom: 50px;
}

.main-contacts__title {
  font-size: 48px;
  text-align: center;
  color: #000;
  font-weight: 700;
  margin-bottom: 40px;
}

.main-contacts-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  word-break: break-all;
}

.main-contacts-info__tel {
  font-size: 18px;
  max-width: fit-content;
  display: inline-block;
  color: #000;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.main-contacts-info__tel:hover {
  border-bottom: 1px solid #000;
}

.main-contacts-info__email {
  font-size: 18px;
  overflow-wrap: break-word;
  display: inline-block;
  color: #000;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.main-contacts-info__email:hover {
  border-bottom: 1px solid #000;
}

.main-contacts-info__adress {
  font-size: 18px;
  max-width: fit-content;
  display: inline-block;
  color: #000;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.main-contacts-info__adress:hover {
  border-bottom: 1px solid #000;
}

.main-contacts-info__work {
  margin-bottom: 8px;
  color: #928f8f;
}

.form {
  margin-bottom: 50px;
}

.form-content {
  padding: 50px;
  background: #000;
  border-radius: 10px;
  border: 2px solid #fff;
  text-align: center;
  @media (max-width: 768px) {
    padding: 35px;
  }
  @media (max-width: 450px) {
    padding: 20px;
  }
}

.form-content__title {
  font-size: 48px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  margin-bottom: 40px;
  @media (max-width: 750px) {
    font-size: 42px;
  }
  @media (max-width: 550px) {
    font-size: 36px;
  }
  @media (max-width: 420px) {
    font-size: 32px;
  }
}

.form-content-wrapper {
  display: flex;
  align-items: center;

  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
}

.form-content-wrapper__input {
  display: block;
  max-width: 50%;
  flex: 1 0 auto;
  outline: none;
  height: 40px;
  border-radius: 10px;
  border: 2px solid #fff;
  padding: 0px 20px 0px 10px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  @media (max-width: 650px) {
    max-width: 100%;
  }
}

.form-content-wrapper__input::placeholder {
  font-size: 18px;
}

.form-content-message {
  outline: none;
  width: 100%;
  border-radius: 10px;
  border: 2px solid #fff;
  padding: 10px 20px 0px 10px;
  height: 80px;
  margin-bottom: 20px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  resize: none;
}

.form-content-btn {
  cursor: pointer;
  max-width: 220px;
  width: 100%;
}

.form-content-checkbox {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
  color: #fff;
  margin-bottom: 20px;
}

.form-content-checkbox a {
  color: #fff;
  border-bottom: 1px solid #fff;
}

p {
  margin-top: 0;
  margin-bottom: 20px;
}

ul,
ol,
li {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  color: var(--dark-orange);
  text-transform: none;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 20px;
}

h1,
.h1 {
  font-size: 48px;
  @media (max-width: 768px) {
    font-size: 40px;
  }
  @media (max-width: 550px) {
    font-size: 30px;
  }
}

h2,
.h2 {
  color: #000;
  font-size: 36px;
}

h3,
.h3 {
  font-size: 26px;
}

h4,
.h4 {
  font-size: 18px;
}

h5,
.h5 {
  font-size: 16px;
}

a {
  color: #000;
  text-decoration: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.text-uppercase {
  text-transform: uppercase;
}

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  min-height: 100%;
  height: 100%;
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
  color: #000;
  background-color: #fff;
}

#wrapper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  min-height: 100%;
  min-width: 100%;
}

#main {
  flex: 1 0 auto;
  -webkit-box-flex: 1;
}

#footer {
  flex: 0 0 auto;
  -webkit-box-flex: 0;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1300px;
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  position: fixed;
  z-index: 999999;
  box-shadow: 0px 0px 5px #fff;
  background: #000;
  width: 100%;
}

.header__wrapper {
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  font-size: 30px;
  color: #fff;
  position: relative;
  z-index: 999;
  transition: 0.3s ease;
}

.header__logo:hover {
  transform: scale(1.1);
  color: var(--primary);
}

.header-menu .header-menu--footer {
  display: flex !important;
  position: static;
  transform: translateX(0%);
  opacity: 1;
  background-color: transparent;
}

.header-menu ul {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-direction: row;
}

.header-menu__item-link {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  transition: 0.3s ease;
  font-weight: 600;
}

.header-menu__item-link:hover {
  color: var(--primary);
}

.header-toggler {
  display: none;
}

@media (max-width: 1024px) {
  .header-toggler {
    display: block;
    width: 30px;
    height: 20px;
    z-index: 99;
  }
  .header-toggler__icon {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .header-menu {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    opacity: 0;
    transform: translateX(100%);
    width: 100%;
    height: 100%;
    background-color: #000;
    transition: 0.3s ease-in-out;
  }

  .header-menu--open {
    opacity: 1;
    transform: translateX(0);
  }
  .header-menu ul {
    flex-direction: column;
  }
  .header-toggler__line {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .header-toggler__line-middle {
    top: 50%;
    transform: translateY(-50%);
  }
  .header-toggler__line-bottom {
    bottom: 0;
  }
  .header-toggler--open {
    .header-toggler__line {
      background-color: #fff;
    }
    .header-toggler__line-top {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    .header-toggler__line-bottom {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    .header-toggler__line-middle {
      display: none;
    }
  }
}

.unscroll {
  overflow: hidden;
}

.main-privacy {
  padding: 100px 0px;
}

.main-privacy__title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #000;
}

.main-privacy h1,
h2 {
  letter-spacing: normal;
  font-size: 24px;
  color: #000;
  font-weight: 400;
  margin: 0 0 30px 0;
}

.main-privacy ul li {
  font-size: 24px;
  color: #000;
  margin-bottom: 30px;
  font-weight: 400;
  text-transform: none;
}

.main-privacy ul li a {
  color: #000;
  transition: 0.3s ease;
  font-size: 28px;
  word-break: break-all;
  font-weight: 600;
  text-transform: capitalize;
}

.main-privacy ul li a:hover {
  border-bottom: 1px solid #000;
}

.main-terms {
  padding: 100px 0px;
}

.main-terms__title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #000;
}

.main-terms h1,
h2 {
  letter-spacing: normal;
  color: #000;
  font-size: 24px;
  font-weight: 400;
  margin: 0 0 30px 0;
}

.main-terms a {
  color: #000;
  font-size: 28px;
  word-break: break-all;
  font-weight: 600;
  text-transform: capitalize;
}

.main-terms a:hover {
  border-bottom: 1px solid #000;
}

.main-terms ul li {
  font-size: 24px;
  color: #000;
  margin-bottom: 30px;
  font-weight: 400;
  text-transform: none;
}

/* UI-btn */
.ui-btn {
  cursor: pointer;
  display: inline-block;
  text-align: center;
  padding: 20px 30px;
  color: #fff;
  background-color: var(--dark-orange);
  font-size: 22px;
  font-weight: 700;
  border-radius: 5px;
  text-align: center;
  transition: 0.5s ease;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  border: 2px solid #fff;
}

.ui-btn:hover {
  background-color: var(--primary);
  color: #fff;
  border: 2px solid #fff;
}

.tabs__button {
  @media (max-width: 425px) {
    font-size: 20px;
  }
}

/* .ui-btn::after {
  transition: 0.5s ease;
} */

/* .ui-btn:hover::after {
    left: 0;
    transform: translateY(-20px);
    border-radius: 4px;
    position: absolute;
    content: '';
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #000;
} */

.form-content-wrapper {
  @media (max-width: 750px) {
    flex-wrap: wrap;
    row-gap: 20px;
  }
}

.footer {
  box-shadow: 0px 0px 5px #fff;
  background: #000;
  padding: 20px 0px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.footer-content-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}
.header-menu__footer ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer-content-rules {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 25px;
}
.footer-content-rules .header-menu__item {
  @media (max-width: 420px) {
    text-align: center;
  }
}

.footer-end {
  text-align: center;
  color: #fff;
}

.QCmZsRNMKcemReZ img {
  width: 15px;
  height: 15px;
}

.bZhqfZQUeOcTOXH {
  margin-bottom: 40px;
}

.main-wrapper {
  word-wrap: break-word;
  padding-top: 200px;
  padding-bottom: 100px;
  @media (max-width: 788px) {
    padding: 50px 0px;
  }
}

.main-wrapper h1,
h2 {
  color: #000;
}

.main-wrapper__title {
  color: #000;
}

.main-wrapper a {
  border: 1px solid #000;
  color: #000;
  margin-bottom: 40px;
}

.DCHdqPuGyZdlcOW:hover {
  background-color: #ce52ff;
  border: 1px solid #ce52ff;
}
