<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Description: Before you embark on your coffee journey with CoffeeCove, please take a moment to review our terms and conditions. These terms govern your use of our website and services, ensuring a smooth and enjoyable experience for all. By engaging with CoffeeCove, you agree to abide by these terms and join us in fostering a positive community of coffee lovers.
"
    />
    <title>Terms and Conditions - CoffeeCove</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">CoffeeCove</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >About us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Services</a
                  >
                </li>

                <li class="header-menu__item">
                  <a href="index.html#part4" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-terms">
          <div class="container">
            <div class="main-terms__title">Terms and Conditions</div>
            <ul>
              <h1 class="main-terms__h1">
                Acceptance of Terms. By accessing or using our website, you
                agree to be bound by these Terms and Conditions, as well as any
                additional terms and policies referenced herein. These Terms
                govern your use of CoffeeCove's online platform, including
                browsing, purchasing products, and interacting with content. If
                you do not agree with any part of these Terms, you should not
                access or use our website. Your continued use of the website
                following any updates or modifications to the Terms constitutes
                acceptance of those changes. CoffeeCove reserves the right to
                update, change, or modify these Terms at any time without prior
                notice.
              </h1>
              <h2 class="main-terms__h2">
                Use of the Website. CoffeeCove grants you a limited,
                non-exclusive, and revocable license to access and use the
                website for its intended purpose. You may not use the website
                for any illegal or unauthorized purpose, including but not
                limited to violating intellectual property rights or engaging in
                fraudulent activities. You agree not to interfere with the
                website's operation or disrupt its servers and networks.
                Unauthorized use of the website may result in termination of
                your access and legal action. CoffeeCove reserves the right to
                refuse service, terminate accounts, or cancel orders at its
                discretion.
              </h2>
              <li>
                User Accounts. In order to access certain features of the
                website, you may be required to create a user account. You are
                responsible for maintaining the confidentiality of your account
                credentials and for any activities that occur under your
                account. You agree to provide accurate, current, and complete
                information when creating your account and to update your
                information promptly if it changes. CoffeeCove reserves the
                right to suspend or terminate your account if any information
                provided is found to be inaccurate, misleading, or incomplete.
                You may not use another user's account without their permission.
              </li>
              <li>
                Product Information. CoffeeCove makes every effort to ensure
                that product information provided on the website is accurate and
                up-to-date. However, we do not guarantee the accuracy,
                completeness, or reliability of product descriptions, pricing,
                or availability. Product images are for illustrative purposes
                only and may differ from the actual product. Prices are subject
                to change without notice, and CoffeeCove reserves the right to
                modify or discontinue products at any time. We are not
                responsible for typographical errors or inaccuracies regarding
                product information.
              </li>
              <li>
                Ordering and Payment. By placing an order through our website,
                you agree to purchase products at the prices and terms
                indicated. All orders are subject to acceptance and
                availability, and CoffeeCove may refuse or cancel orders at any
                time for various reasons, including but not limited to product
                availability, pricing errors, or suspicion of fraudulent
                activity. Payment for orders must be made using one of the
                accepted payment methods specified on the website. You agree to
                provide accurate and complete payment information and authorize
                CoffeeCove to charge your chosen payment method for the total
                amount of your order, including any applicable taxes and
                shipping fees. CoffeeCove utilizes secure payment processing
                services to protect your financial information.
              </li>
              <li>
                Shipping and Delivery. CoffeeCove offers shipping services to
                locations within the specified delivery zones. Delivery times
                may vary depending on your location, selected shipping method,
                and product availability. We will make every effort to fulfill
                orders promptly, but we do not guarantee delivery dates or
                times. Shipping costs are calculated based on the selected
                shipping method and the weight and dimensions of the products
                ordered. CoffeeCove is not responsible for delays, damage, or
                loss of goods during transit, but we will assist customers in
                resolving any issues with shipping carriers to the best of our
                ability.
              </li>
              <li>
                Returns and Refunds. We want you to be completely satisfied with
                your purchase from CoffeeCove. If you are not satisfied with a
                product for any reason, you may return it within the specified
                return period for a refund or exchange, subject to certain
                conditions. Returned products must be unused, undamaged, and in
                their original packaging with all tags and labels intact. You
                are responsible for the cost of return shipping unless the
                product is defective or the return is due to an error on our
                part. Refunds will be issued to the original payment method
                within a reasonable timeframe after we receive and inspect the
                returned items.
              </li>
              <li>
                Intellectual Property Rights. The content, design, layout, and
                graphics on the CoffeeCove website are protected by copyright,
                trademark, and other intellectual property laws. You may not
                reproduce, distribute, modify, or transmit any part of the
                website without prior written consent from CoffeeCove. All
                trademarks, logos, and service marks displayed on the website
                are the property of CoffeeCove or third-party licensors. Your
                use of the website does not grant you any right or license to
                use any trademarks or copyrighted material without the express
                written permission of the respective owner.
              </li>
              <li>
                Limitation of Liability. CoffeeCove and its affiliates,
                officers, directors, employees, agents, and suppliers shall not
                be liable for any direct, indirect, incidental, special, or
                consequential damages arising out of or related to your use of
                the website or products purchased through the website. This
                includes, but is not limited to, damages for loss of profits,
                goodwill, use, data, or other intangible losses. In no event
                shall CoffeeCove's total liability to you for all claims arising
                from or related to the website or products exceed the total
                amount paid by you for the products or services in question.
                Some jurisdictions do not allow the exclusion or limitation of
                liability for consequential or incidental damages, so the above
                limitation may not apply to you.
              </li>
              <li>
                Indemnification. You agree to indemnify and hold harmless
                CoffeeCove and its affiliates, officers, directors, employees,
                agents, and suppliers from any claims, liabilities, damages,
                losses, costs, expenses, or fees arising out of or related to
                your use of the website, violation of these Terms and
                Conditions, or infringement of any intellectual property or
                other rights of any person or entity.
              </li>
              <li>
                Governing Law. These Terms and Conditions shall be governed by
                and construed in accordance with the laws of [Jurisdiction],
                without regard to its conflict of law provisions. Any dispute
                arising from or relating to these Terms or your use of the
                website shall be subject to the exclusive jurisdiction of the
                courts located in [Jurisdiction]. The United Nations Convention
                on Contracts for the International Sale of Goods shall not apply
                to these Terms.
              </li>
              <li>
                Entire Agreement. These Terms and Conditions constitute the
                entire agreement between you and CoffeeCove regarding your use
                of the website and supersede all prior or contemporaneous
                agreements and understandings, whether oral or written. Any
                waiver of any provision of these Terms by CoffeeCove shall not
                be deemed a waiver of any other provision or of CoffeeCove's
                right to require strict observance of each of the terms herein.
              </li>
              <li>
                Severability. If any provision of these Terms and Conditions is
                found to be invalid, illegal, or unenforceable, the remaining
                provisions shall nevertheless be enforceable to the fullest
                extent permitted by applicable law. The invalidity, illegality,
                or unenforceability of any provision shall not affect the
                validity, legality, or enforceability of any other provision.
              </li>
              <li>
                Assignment. CoffeeCove may assign or transfer its rights and
                obligations under these Terms and Conditions to any third party
                without your consent. You may not assign or transfer your rights
                or obligations under these Terms without the prior written
                consent of CoffeeCove.
              </li>

              <li>
                Contact Information. If you have any questions, concerns, or
                feedback about these Terms and Conditions, please contact us at
                <a href="mailto:CoffeeCove@gmail.com">CoffeeCove@gmail.com</a>.
                We value your input and will endeavor to address your inquiries
                in a timely manner.
              </li>
            </ul>
          </div>
        </div>
      </main>

      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="about.html" class="header-menu__item-link"
                    >About us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Services</a
                  >
                </li>

                <li class="header-menu__item">
                  <a href="index.html#part4" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Privacy policy</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Terms and conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-end">© 2024 TasteHaven. All rights reserved.</div>
        </div>

        <script src="script.js"></script>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
