<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Description: Thank you for choosing CoffeeCove! Your order has been received, and we're thrilled to be a part of your coffee ritual. Sit back, relax, and anticipate the aromatic delights that await you. In the meantime, feel free to explore more of what CoffeeCove has to offer, from brewing tips to delectable recipes. "
    />
    <title>Thanks - CoffeeCove</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="main-wrapper">
          <a href="index.html" class="ui-btn">Going home</a>
          <h1 class="main-wrapper__title">
            Thank you very much for visiting the CoffeeCove website!
          </h1>
          <h2 class="main-wrapper__text">
            Thank you for visiting CoffeeCove! We appreciate your interest in
            our coffee and commitment to quality. Your satisfaction is our
            priority, and we strive to provide the best possible experience. If
            you have any questions or feedback, please don't hesitate to reach
            out to us. We look forward to serving you again soon!
          </h2>
        </div>
      </div>
    </main>
  </body>
</html>
