<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to our website! We're glad to have you here. Our services and products will assist you in fulfilling your needs and desires. Explore our range and start your journey towards new possibilities today!">
    <title>JourneyVista</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon-32x32.png">
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">JourneyVista</a>
          <nav class="header-menu">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#about" class="header-menu__item-link">About us</a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#service" class="header-menu__item-link">Services</a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#team" class="header-menu__item-link">Team</a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#contact" class="header-menu__item-link">Сontact</a>
              </li>
            </ul>
          </nav>
          <div class="header-toggler">
            <div class="header-toggler__icon">
              <div class="header-toggler__line header-toggler__line-top"></div>
              <div
                class="header-toggler__line header-toggler__line-middle"
              ></div>
              <div
                class="header-toggler__line header-toggler__line-bottom"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="jZIHunoEqOgiiMJ xliMPGQiRwoWVUu">
      <div class="container">
        <div class="oDEulOMfayHWvNh hxabVGRnsBfbVpI yXWVVxUFfrgCEVM">
          
          <div class="WZXFaLcvXpZjaJO dLqhAQfwUcmvtGC">
            <div class="EMJvfHeovBZWwQZ">
              <h1 class="foTBXzqOsTpaVPO">Set Sail for Adventure:</h1>
              <div class="vsiMVBhKUxCCxEr">
                <h2 class="foTBXzqOsTpaVPO">Yacht Tours &amp;</h2>
                <h3 class="foTBXzqOsTpaVPO ADEDSgHvktkXMgX">Charters</h3>
              </div>
            </div>
            <div id="hGeesHaqqupwyBu" class="aWZSfMQJCKflMVW">
              <p>
                A yacht is a luxurious and often privately-owned watercraft
                designed for both recreational and leisure purposes cost of
                acquisition and maintenance.
              </p>
              <a
                href="index.html#about"
                class="kQYILdlbQYecHdU mKqvaEMYnUhrhTP OsomrZXtShbWiqx"
                >read more</a
              >
            </div>
            <div id="IZywuZFlHonYPed" class="iFtIjedNBmOvhZp">
              <img
                src="img/travel1.jpeg"
                alt="image"
                class="SLFPoXrbyiYLPXJ"
              />
            </div>
            <div id="ccWbtZWXwvztSEm" class="jBfNrnPVSeznlPO">
              <h2 class="BcAnXeAlLQvRFUg">Designed to fit Your Life</h2>
              <div class="eIoHElnEygSQZel">
                <div id="VdyohxCcrIjwwfU" class="fRQwqqumHKWbcnL">
                  <h3 class="qKDlxqXWWAUndLh">100+</h3>
                  <div class="GUaIWDkjWnbCntf">Yachts Collection</div>
                </div>
                <div id="FLVNjllhkwBqWfX" class="fRQwqqumHKWbcnL">
                  <h3 class="qKDlxqXWWAUndLh">621k</h3>
                  <div class="GUaIWDkjWnbCntf">Satisfied Clients</div>
                </div>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </section>
    <section class="jZIHunoEqOgiiMJ zurUAxPXbwILxGb">
      <div class="container">
        <div class="oDEulOMfayHWvNh hxabVGRnsBfbVpI yXWVVxUFfrgCEVM">
          <div class="WZXFaLcvXpZjaJO CtbhtBXGoByTMJU">
            <div id="nNfyWVglidlwPSo" class="QBiarccvbkqHhXS">
              <img
                src="img/travel2.jpeg"
                alt="image"
                class="kldqXhMHLlZGzbe"
              />
            </div>
            <div id="AkaKNZYmhWEPLur" class="VleLrqilyumKnGI">
              <div class="yKmPSQYgVxTmVhz">
                <h2 class="qhVSptzGrlHbhxd">WHAT WE OFFER</h2>
                <div class="YkWJNOEDeSiTJOJ">
                  <h2 class="qhVSptzGrlHbhxd">about</h2>
                  <h2 class="qhVSptzGrlHbhxd ADEDSgHvktkXMgX">CRUISE</h2>
                </div>
              </div>
              <p>
                These vessels are typically associated with wealth and prestige
                due to their high cost of acquisition and maintenance.
              </p>
              <ul class="rmiKXfpXoibWWAN">
                <li class="zXwiCuxyUotYDFK">
                  <div class="BWdzrfMNRtkAtqi">
                    These yachts are propelled primarily by sails and are known
                    grace.
                  </div>
                </li>
                <li class="zXwiCuxyUotYDFK">
                  <div class="BWdzrfMNRtkAtqi">
                    Motor yachts, as the name suggests, are powered by engines.
                  </div>
                </li>
                <li class="zXwiCuxyUotYDFK">
                  <div class="BWdzrfMNRtkAtqi">
                    Yachts typically have a spacious indoor living area called
                    the salon.
                  </div>
                </li>
              </ul>
              <a
                href="index.html#about"
                class="kQYILdlbQYecHdU mKqvaEMYnUhrhTP OsomrZXtShbWiqx"
                >read more</a
              >
            </div>
          </div>
        
        </div>
      </div>
    </section>
    <section class="jZIHunoEqOgiiMJ NqoGvbbIcXKddIC">
      <div class="container">
        <div class="oDEulOMfayHWvNh hxabVGRnsBfbVpI yXWVVxUFfrgCEVM">
          <div class="yKmPSQYgVxTmVhz dBBdKAKZZKylOAk QnbtevgeuDysqih">
            <h2 class="qhVSptzGrlHbhxd">YACHT RENTAL Since</h2>
            <div class="YkWJNOEDeSiTJOJ dBBdKAKZZKylOAk">
              <h2 class="qhVSptzGrlHbhxd">five</h2>
              <h2 class="qhVSptzGrlHbhxd ADEDSgHvktkXMgX">year</h2>
            </div>
          </div>
          <div class="cbMNqnWTtIYprMj RcIdXVTOkpsGcoz">
            <div class="MkXaRNtlrgXfkIb IDFuKzAtIOLayeZ">
              <div class="YCdYmvXVYoLYikv aRNlewGtLrCxtiI">
                <div class="pKwkJZvSxotkzWj">
                  <a
                    href="index.html#contact"
                    class="CruroukDSCJqHLi GPHLDpsfpEVuZVD"
                    ><div class="MBsrOvbwYJnSMUL">
                      <img
                        src="img/travel4.jpeg"
                        alt="image"
                        class="DkJXnGnLtZpjmFW"
                      /></div
                  ></a>
                  <div class="UwRqkBdXaHNHjYH">
                    <div class="xuqAXqarafjiIin">
                      <div class="KGjqjIdKjvudvff">
                        <div class="dMLcnTwVvjDHLED">$124 / Day</div>
                      </div>
                    </div>
                    <a
                      href="index.html#contact"
                      class="IVxajairWDdgcPc GPHLDpsfpEVuZVD"
                      ><h3 class="LdltjyLJJyBTGNW">Classic Yacht</h3></a
                    >
                  </div>
                </div>
              </div>
              <div class="YCdYmvXVYoLYikv aRNlewGtLrCxtiI">
                <div class="pKwkJZvSxotkzWj">
                  <a
                    href="index.html#contact"
                    class="CruroukDSCJqHLi GPHLDpsfpEVuZVD"
                    ><div class="MBsrOvbwYJnSMUL">
                      <img
                        src="img/travel5.jpeg"
                        alt="image"
                        class="DkJXnGnLtZpjmFW"
                      /></div
                  ></a>
                  <div class="UwRqkBdXaHNHjYH">
                    <div class="xuqAXqarafjiIin">
                      <div class="KGjqjIdKjvudvff">
                        <div class="dMLcnTwVvjDHLED">$178 / Day</div>
                      </div>
                    </div>
                    <a
                      href="index.html#contact"
                      class="IVxajairWDdgcPc GPHLDpsfpEVuZVD"
                      ><h3 class="LdltjyLJJyBTGNW">Trawler Yacht</h3></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="jZIHunoEqOgiiMJ rDVmFzHFmboWwdg" id="service">
      <div class="container">
        <div class="oDEulOMfayHWvNh hxabVGRnsBfbVpI yXWVVxUFfrgCEVM">
          <div class="WZXFaLcvXpZjaJO sEVbtUkIjjIjvni">
            <div id="usRegxLeKrRODdN" class="QKDoMtvrpxJGCdb">
              <div class="yKmPSQYgVxTmVhz">
                <h2 class="qhVSptzGrlHbhxd">EXPLORE service</h2>
                <div class="YkWJNOEDeSiTJOJ">
                  <h2 class="qhVSptzGrlHbhxd">SUPER</h2>
                  <h2 class="qhVSptzGrlHbhxd ADEDSgHvktkXMgX">YACHT</h2>
                </div>
              </div>
              <p>
                A yacht is a luxurious and typically large watercraft designed
                for recreational and leisure purposes, such as cruising, racing,
                or simply enjoying life on the water.
              </p>
            </div>
            <div id="kEDrHJOnrFxIKKS" class="FbbtQOImeaqcebd">
              <div class="jkcYEAymivSqttF NSHQPFXDLeqKDTV">
                <div class="yLHgrjpVNuLiJjy"></div>
                <div class="HJTaSWcDeJbmJhb">
                  <h3 class="dlnEtykHIOwSusJ">PROFESSIONAL CREW</h3>
                </div>
              </div>
              <div class="jkcYEAymivSqttF">
                <div class="yLHgrjpVNuLiJjy"></div>
                <div class="HJTaSWcDeJbmJhb">
                  <h3 class="dlnEtykHIOwSusJ">AMAZING PORTS Yatch</h3>
                </div>
              </div>
              <div class="jkcYEAymivSqttF">
                <div class="yLHgrjpVNuLiJjy"></div>
                <div class="HJTaSWcDeJbmJhb">
                  <h3 class="dlnEtykHIOwSusJ">DISCOVER NEW PLACES</h3>
                </div>
              </div>
              <div class="jkcYEAymivSqttF">
                <div class="yLHgrjpVNuLiJjy"></div>
                <div class="HJTaSWcDeJbmJhb">
                  <h3 class="dlnEtykHIOwSusJ">Luxury Event Hosting</h3>
                </div>
              </div>
              <div class="jkcYEAymivSqttF">
                <div class="yLHgrjpVNuLiJjy"></div>
                <div class="HJTaSWcDeJbmJhb">
                  <h3 class="dlnEtykHIOwSusJ">Crewed Yacht Charter</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="jZIHunoEqOgiiMJ jFEHxvPTdrWJNfP">
      <div class="container">
        <div class="oDEulOMfayHWvNh hxabVGRnsBfbVpI yXWVVxUFfrgCEVM">
          <div class="yKmPSQYgVxTmVhz dBBdKAKZZKylOAk">
            <h2 class="qhVSptzGrlHbhxd">Our Boat Yatch provide</h2>
            <div class="YkWJNOEDeSiTJOJ dBBdKAKZZKylOAk">
              <h2 class="qhVSptzGrlHbhxd">Best</h2>
              <h2 class="qhVSptzGrlHbhxd ADEDSgHvktkXMgX">gallary</h2>
            </div>
          </div>
        
          <div class="WZXFaLcvXpZjaJO AEaBXJLZBttuyjj">
            <a
              href="index.html#contact"
              id="YhmiRYQptvtSaXY"
              class="XCSgKoMDCyYUuRQ GPHLDpsfpEVuZVD xTgFLeVqjUSHFpX"
              aria-haspopup="dialog"
              ><img
                src="img/travel6.jpeg"
                alt="image"
                class="NYaIVATaMviXjnU GdlNVwLTXkYllge"
              /> </a
            ><a
              href="index.html#contact"
              id="uSiYmiqnqZgMYum"
              class="XCSgKoMDCyYUuRQ GPHLDpsfpEVuZVD xTgFLeVqjUSHFpX"
              aria-haspopup="dialog"
              ><img
                src="img/travel3.jpeg"
                alt="image"
                class="NYaIVATaMviXjnU GZmlCzsKWKGvfWP"
              />
            </a>
          </div>
          <div class="WZXFaLcvXpZjaJO dfEvpYpFwWXUhdx">
            <a
              href="index.html#contact"
              id="kzwLHNgPYyeAeOk"
              class="XCSgKoMDCyYUuRQ GPHLDpsfpEVuZVD xTgFLeVqjUSHFpX"
              aria-haspopup="dialog"
              ><img
                src="img/travel7.jpeg"
                alt="image"
                class="NYaIVATaMviXjnU"
              /> </a
            ><a
              href="index.html#contact"
              id="PLIlzvjHhbYaSWa"
              class="XCSgKoMDCyYUuRQ GPHLDpsfpEVuZVD xTgFLeVqjUSHFpX"
              aria-haspopup="dialog"
              ><img
                src="img/travel8.jpeg"
                alt="image"
                class="NYaIVATaMviXjnU bJxRWCIhyQtceRT"
              /> </a
            ><a
              href="index.html#contact"
              id="rKzHqNOdofczVca"
              class="XCSgKoMDCyYUuRQ GPHLDpsfpEVuZVD xTgFLeVqjUSHFpX"
              aria-haspopup="dialog"
              ><img
                src="img/travel9.jpeg"
                alt="image"
                class="NYaIVATaMviXjnU"
              />
            </a>
          </div>
         
        </div>
      </div>
    </section>
    <section class="main-contacts" id="contact">
      <div class="container">
          <div class="main-contacts__title">Contacts</div>
                  <div class="main-contacts-info">
                      <a href="tel:+91-412-8566038 " class="main-contacts-info__tel">Number: <span>+91-854-7566921</span></a>
                      <a href="mailto:JourneyVista@gmail.com" class="main-contacts-info__email">JourneyVista@gmail.com</a>
                      <a target="_blank" href="https://maps.app.goo.gl/BrFH38ZUMLfqoQqr8" class="main-contacts-info__adress">Chennai, Tamil Nadu 600090, India</a>
                  </div>
                  <form method="post" action="thanks_form.php" class="form">
                    <div class="form-content">
                      <div class="form-content__title">Contact us</div>
                      <div class="form-content-wrapper">
                        <input
                          class="form-content-wrapper__input"
                          type="text"
                          required
                          name="name"
                          placeholder="Name"
                        />
                        <input
                          class="form-content-wrapper__input"
                          type="email"
                          required
                          name="email"
                          placeholder="Email"
                        />
                      </div>
                      <textarea
                        required
                        placeholder="Message"
                        name="message"
                        class="form-content-message"
                      ></textarea>
                      <div class="form-content-checkbox">
                        <input required type="checkbox" id="Privacy" name="Privacy" value="on" />
                        <label for="Privacy">I accept <a href="privacy-policy.html">Privacy policy</a></label>
                      </div>
                      <button required type="submit" class="ui-btn form-content-btn">
                        Submit
                      </button>
                    </div>
                  
                </form>
              </div>
    </section>  
    <section class="jZIHunoEqOgiiMJ pdAZACQTLRjgqkW">
      <div class="container">
        <div class="oDEulOMfayHWvNh hxabVGRnsBfbVpI yXWVVxUFfrgCEVM">
          <div class="yKmPSQYgVxTmVhz dBBdKAKZZKylOAk">
            <h2 class="qhVSptzGrlHbhxd">EXOTIC DESTINATIONS</h2>
            <div class="YkWJNOEDeSiTJOJ dBBdKAKZZKylOAk">
              <h2 class="qhVSptzGrlHbhxd">new</h2>
              <h2 class="qhVSptzGrlHbhxd ADEDSgHvktkXMgX">place</h2>
            </div>
          </div>
          <div class="nyCcoZSbHlcEKkP">
            <div class="NDvtiyAxvxgeytx NSHQPFXDLeqKDTV">
              <h3 class="ywmMxWbiFivRlII">andman</h3>
              <img
                src="img/point1.png"
                alt=""
                class="mFPqfSwLSBgWjJB"
              />
            </div>
            <img
              src="img/point3.png"
              alt="image"
              class="sRWEotBbjdUCeJZ"
            />
            <div class="NDvtiyAxvxgeytx NgVYYKrTaDdHGgn">
              <img
                src="img/point2.png"
                alt=""
                class="mFPqfSwLSBgWjJB"
              />
              <h3 class="ywmMxWbiFivRlII">bali</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="jZIHunoEqOgiiMJ EGSAFwmIjfqdrQF">
      <div class="container">
        <div class="oDEulOMfayHWvNh hxabVGRnsBfbVpI yXWVVxUFfrgCEVM">
          <div class="yKmPSQYgVxTmVhz dBBdKAKZZKylOAk">
            <h2 class="qhVSptzGrlHbhxd">What Our Happy Clients</h2>
            <div class="YkWJNOEDeSiTJOJ dBBdKAKZZKylOAk">
              <h2 class="qhVSptzGrlHbhxd">Say</h2>
              <h2 class="qhVSptzGrlHbhxd ADEDSgHvktkXMgX">About US</h2>
            </div>
          </div>
          
          <div
            data-delay="3000"
            data-animation="slide"
            class="tfCFcuwDcjBYDWZ EqOSWAOJowcCGHJ"
            data-autoplay="true"
            data-easing="ease"
            data-hide-arrows="false"
            data-disable-swipe="false"
            data-autoplay-limit="0"
            data-nav-spacing="3"
            data-duration="500"
            data-infinite="true"
          >
            <div class="oxLlrUjaEdDQTmy uaxSMkkFkDOTEqr" id="RscbiIZdYyOBgkv">
              <div class="vvcwvwfBiiDAmZb tSNMBlUTlMcUPRv">
                <div class="PnYpMTXotoHuEZc">
                  <div class="zBfxfSAvhItPPLm">
                    <div class="OqCGGCJnwCdTtTV">
                      <div class="KnErHKZpetckiwl">
                     
                        <p class="XMADOCnDtzCKMPT">
                          My journey began in the bustling metropolis of
                          Bangkok, Thailand's capital. The city's vibrant
                          streets were a sensory overload, bustling markets.
                        </p>
                      </div>
                      <div class="ejFZUVEclMkZKVf">
                        <h3 class="lpvojGrEGUYuYzJ">James Anderson</h3>
                        <div class="iVoajDbmLxxAMKS">manager</div>
                      </div>
                    </div>
                  </div>
                  <div class="zBfxfSAvhItPPLm bJxRWCIhyQtceRT">
                    <div class="OqCGGCJnwCdTtTV">
                      <div class="KnErHKZpetckiwl">
                    
                        <p class="XMADOCnDtzCKMPT">
                          Next, I ventured to Siem Reap, Cambodia, where the
                          iconic temples Angkor Wat awaited me. Exploring the
                          ancient ruins of Ta , engulfed by towering trees and
                          lush greenery, felt like stepping into a scene from an
                          adventure movie.
                        </p>
                      </div>
                      <div class="ejFZUVEclMkZKVf">
                        <h3 class="lpvojGrEGUYuYzJ">Michael Johnson</h3>
                        <div class="iVoajDbmLxxAMKS">First Captan</div>
                      </div>
                    </div>
                  </div>
                  <div class="zBfxfSAvhItPPLm">
                    <div class="OqCGGCJnwCdTtTV">
                      <div class="KnErHKZpetckiwl">
                       
                        <p class="XMADOCnDtzCKMPT">
                          My recent travel adventure to Southeast Asia has been
                          nothing short of inspiring, leaving me with cherished
                          memories that I will carry in my heart forever.
                        </p>
                      </div>
                      <div class="ejFZUVEclMkZKVf">
                        <h3 class="lpvojGrEGUYuYzJ">Christopher Williams</h3>
                        <div class="iVoajDbmLxxAMKS">skipper</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vvcwvwfBiiDAmZb tSNMBlUTlMcUPRv" aria-hidden="true">
                <div class="PnYpMTXotoHuEZc" aria-hidden="true">
                  <div class="zBfxfSAvhItPPLm" aria-hidden="true">
                    <div class="OqCGGCJnwCdTtTV" aria-hidden="true">
                      <div class="KnErHKZpetckiwl" aria-hidden="true">
                    
                        <p class="XMADOCnDtzCKMPT" aria-hidden="true">
                          My journey began in the bustling metropolis of
                          Bangkok, Thailand's capital. The city's vibrant
                          streets were a sensory overload, with bustling markets
                          food.
                        </p>
                      </div>
                      <div class="ejFZUVEclMkZKVf" aria-hidden="true">
                        <h3 class="lpvojGrEGUYuYzJ" aria-hidden="true">
                          sala colinton
                        </h3>
                        <div class="iVoajDbmLxxAMKS" aria-hidden="true">
                          manager
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="zBfxfSAvhItPPLm bJxRWCIhyQtceRT"
                    aria-hidden="true"
                  >
                    <div class="OqCGGCJnwCdTtTV" aria-hidden="true">
                      <div class="KnErHKZpetckiwl" aria-hidden="true">
                      
                        <p class="XMADOCnDtzCKMPT" aria-hidden="true">
                          Next, I ventured to Siem Reap, Cambodia, where the
                          iconic temples Angkor Wat awaited me. Exploring the
                          ancient ruins of Ta , engulfed by towering trees and
                          lush greenery, felt like stepping into a scene from an
                          adventure movie.
                        </p>
                      </div>
                      <div class="ejFZUVEclMkZKVf" aria-hidden="true">
                        <h3 class="lpvojGrEGUYuYzJ" aria-hidden="true">
                          Alex Jhon martin
                        </h3>
                        <div class="iVoajDbmLxxAMKS" aria-hidden="true">
                          First Captan
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="zBfxfSAvhItPPLm" aria-hidden="true">
                    <div class="OqCGGCJnwCdTtTV" aria-hidden="true">
                      <div class="KnErHKZpetckiwl" aria-hidden="true">
                      
                        <p class="XMADOCnDtzCKMPT" aria-hidden="true">
                          My recent travel adventure to Southeast Asia has been
                          nothing short of inspiring, leaving me with cherished
                          memories that I will carry in my heart forever.
                        </p>
                      </div>
                      <div class="ejFZUVEclMkZKVf" aria-hidden="true">
                        <h3 class="lpvojGrEGUYuYzJ" aria-hidden="true">
                          sala colinton
                        </h3>
                        <div class="iVoajDbmLxxAMKS" aria-hidden="true">
                          skipper
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                aria-live="off"
                aria-atomic="true"
                class="GBncjIsPmPawBCF"
                data-wf-ignore=""
              >
                Slide 1 of 2.
              </div>
            </div>
          </div>
      </div>
    </section>
    <section class="jZIHunoEqOgiiMJ AaxfbJpSkTnARWT" id="about">
      <div class="container">
        <div class="oDEulOMfayHWvNh hxabVGRnsBfbVpI yXWVVxUFfrgCEVM">
          <div class="cNLCgikGyDcHyzj">
            <h2 class="OhUEjdBXEPZgqfx">about us</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="jZIHunoEqOgiiMJ BPtTZxjuckBUQDD">
      <div class="container">
        <div class="oDEulOMfayHWvNh hxabVGRnsBfbVpI yXWVVxUFfrgCEVM">
          <div class="WZXFaLcvXpZjaJO JdowluKaZTOPESJ">
            <div class="DczJzXGgkzjYBda">
              <div class="yKmPSQYgVxTmVhz">
                <h2 class="qhVSptzGrlHbhxd">WHAT WE OFFER</h2>
                <div class="YkWJNOEDeSiTJOJ">
                  <h2 class="qhVSptzGrlHbhxd">about</h2>
                  <h2 class="qhVSptzGrlHbhxd ADEDSgHvktkXMgX">CRUISE</h2>
                </div>
              </div>
              <p>
                These vessels are typically associated with wealth and prestige
                due to their high cost of acquisition and maintenance.
              </p>
              <ul class="rmiKXfpXoibWWAN">
                <li class="zXwiCuxyUotYDFK">
                  <div class="BWdzrfMNRtkAtqi">
                    These yachts are propelled by sails and are known grace.
                  </div>
                </li>
                <li class="zXwiCuxyUotYDFK">
                  <div class="BWdzrfMNRtkAtqi">
                    Motor yachts, as the name suggests, are powered by engines.
                  </div>
                </li>
                <li class="zXwiCuxyUotYDFK">
                  <div class="BWdzrfMNRtkAtqi">
                    Yachts typically have a indoor living area called the salon.
                  </div>
                </li>
              </ul>
            </div>
            <div id="yIgFknbqTyZKTrB" class="lToiQEnetzjXGBV">
              <img
                src="img/travel12.jpeg"
                alt="image"
                class="CUPXaZNsPxAOfuT"
              />
            </div>
            <div id="CrrgjRHKfJFnOMk" class="wxZiDjRuvZoIiPX">
              <img
                src="img/travel13.jpeg"
                alt="image"
                class="QhZlzSplqWCfptC"
              />
              <p class="YJhPISKBvdWlRLx">
                Yachting is a popular pastime for the wealthy and is also a
                significant industry, with yacht builders.
              </p>
              <p class="YJhPISKBvdWlRLx">
                A yacht is a luxurious and often privately owned watercraft that
                is primarily used for recreational purposes. Yachts can vary
                widely in size and design.
              </p>
              <div class="HnentYiZDQgTqQD">
                <div class="lXzTflTPpJFeNZr">
                  <h3 class="LxtEqyKVrRldiQZ">17+</h3>
                  <div class="ckJEiDoiDyUOHMg">Yacht Experiences</div>
                </div>
                <div id="XRsOEmeMUYilBaw" class="lXzTflTPpJFeNZr">
                  <h3 class="LxtEqyKVrRldiQZ">52</h3>
                  <div class="ckJEiDoiDyUOHMg">Motor Yacht</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="jZIHunoEqOgiiMJ YkxjINOkOrOZmPl">
      <div class="container">
        <div class="oDEulOMfayHWvNh hxabVGRnsBfbVpI yXWVVxUFfrgCEVM">
          <div class="WZXFaLcvXpZjaJO zBQZIXgqEkLYLJb">
            <div id="hBkRwlXCpaPRMSu" class="irusFgCVMCobqNa">
              <div class="yKmPSQYgVxTmVhz QnbtevgeuDysqih">
                <h2 class="qhVSptzGrlHbhxd">Yacht Concierge Excellence our</h2>
                <div class="YkWJNOEDeSiTJOJ">
                  <h2 class="qhVSptzGrlHbhxd ADEDSgHvktkXMgX">services</h2>
                </div>
              </div>
              <p class="LKJCQHYeLjCSOrn">
                yacht services encompass a wide range of offerings designed to
                cater to the needs of yacht owners and enthusiasts.
              </p>
            </div>
            <div id="XaILBllIbhBGzkd" class="oqwxrFaCtxhdDAD">
              <div id="DqIZDjIapCsTUGD" class="khzEWbQBuFpDFDU">
                <img
                  src="img/icon1.png"
                  alt="image"
                  class="YujjJxbrPqzLnql"
                />
                <h3 class="nbhjwiukzCzCyMA">Yacht Charters</h3>
                <p class="uRUgPVQGVtdkvDX">
                  These services often include crew, catering, and various
                  amenities.
                </p>
              </div>
              <div id="SAKGIQGmYjEvhhU" class="khzEWbQBuFpDFDU">
                <img
                  src="img/icon2.png"
                  alt="image"
                  class="YujjJxbrPqzLnql"
                />
                <h3 class="nbhjwiukzCzCyMA">Yacht Maintenance</h3>
                <p class="uRUgPVQGVtdkvDX">
                  These services often include crew, catering, and various
                  amenities.
                </p>
              </div>
              <div id="lKVpFNaMVfzscqB" class="khzEWbQBuFpDFDU">
                <img
                  src="img/icon3.png"
                  alt="image"
                  class="YujjJxbrPqzLnql"
                />
                <h3 class="nbhjwiukzCzCyMA">Yacht Electronics</h3>
                <p class="uRUgPVQGVtdkvDX">
                  These services often include crew, catering, and various
                  amenities.
                </p>
              </div>
              <div id="wKDtHUprIyofbBE" class="khzEWbQBuFpDFDU">
                <img
                  src="img/icon4.png"
                  alt="image"
                  class="YujjJxbrPqzLnql"
                />
                <h3 class="nbhjwiukzCzCyMA">Yacht Transport</h3>
                <p class="uRUgPVQGVtdkvDX">
                  These services often include crew, catering, and various
                  amenities.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="jZIHunoEqOgiiMJ iEOasCTDAFtVYVM" id="team">
      <div class="container">
        <div class="oDEulOMfayHWvNh hxabVGRnsBfbVpI yXWVVxUFfrgCEVM">
          <div class="yKmPSQYgVxTmVhz dBBdKAKZZKylOAk">
            <h2 class="qhVSptzGrlHbhxd">Our Boat Yatch provide</h2>
            <div class="YkWJNOEDeSiTJOJ dBBdKAKZZKylOAk">
              <h2 class="qhVSptzGrlHbhxd">best</h2>
              <h2 class="qhVSptzGrlHbhxd ADEDSgHvktkXMgX">team</h2>
            </div>
          </div>
          <div class="lqkqRzCOUvnDRnA RcIdXVTOkpsGcoz">
            <div class="ljEGKhzdsohPZjX IDFuKzAtIOLayeZ">
              <div class="wZLRYMPAgvTTGWD aRNlewGtLrCxtiI">
                <div class="LsUWDFlwOGRaGsf">
                  <a
                    href="index.html#contact"
                    class="vsKcmZVmfxKhspx GPHLDpsfpEVuZVD"
                    ><img
                      alt="image"
                      src="img/team1.jpeg"
                      class="lNLGkGryjkoUCHl"
                  /></a>
                
                  <div class="cHhsuSSYeZWRFRi">
                    <a
                      href="index.html#contact"
                      class="oCFaHOFanEPePly GPHLDpsfpEVuZVD"
                      ><h3 class="WfIEtZgbkTNGBhi">Helm Rebels</h3></a
                    >
                    <div class="HUEjARkHTroyJFg">Tactician</div>
                  </div>
                </div>
              </div>
              <div class="wZLRYMPAgvTTGWD aRNlewGtLrCxtiI">
                <div class="LsUWDFlwOGRaGsf">
                  <a
                    href="index.html#contact"
                    class="vsKcmZVmfxKhspx GPHLDpsfpEVuZVD"
                    ><img
                      alt="image"
                      src="img/team2.jpg"
                      class="lNLGkGryjkoUCHl"
                  /></a>
                
                  <div class="cHhsuSSYeZWRFRi">
                    <a
                      href="index.html#contact"
                      class="oCFaHOFanEPePly GPHLDpsfpEVuZVD"
                      ><h3 class="WfIEtZgbkTNGBhi">Tide Chasers</h3></a
                    >
                    <div class="HUEjARkHTroyJFg">Skipper</div>
                  </div>
                </div>
              </div>
              <div class="wZLRYMPAgvTTGWD aRNlewGtLrCxtiI">
                <div class="LsUWDFlwOGRaGsf">
                  <a
                    href="index.html#contact"
                    class="vsKcmZVmfxKhspx GPHLDpsfpEVuZVD"
                    ><img
                      alt="image"
                      src="img/team3.webp"
                      class="lNLGkGryjkoUCHl"
                  /></a>
                
                  <div class="cHhsuSSYeZWRFRi">
                    <a
                      href="index.html#contact"
                      class="oCFaHOFanEPePly GPHLDpsfpEVuZVD"
                      ><h3 class="WfIEtZgbkTNGBhi">Mast Mates</h3></a
                    >
                    <div class="HUEjARkHTroyJFg">Captain</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="jZIHunoEqOgiiMJ EOzQxIkYZFxAgag">
      <div class="container">
        <div class="oDEulOMfayHWvNh hxabVGRnsBfbVpI yXWVVxUFfrgCEVM">
          <div class="WZXFaLcvXpZjaJO vfSCEpnAWVbQwzs">
            <div id="TbpFEBjgacZeFPE" class="odVxIXuPdReudFQ">
              <div class="yKmPSQYgVxTmVhz">
                <h2 class="qhVSptzGrlHbhxd ADEDSgHvktkXMgX">testimonial</h2>
              </div>
              <div
                data-delay="4000"
                data-animation="outin"
                class="tfCFcuwDcjBYDWZ mKqvaEMYnUhrhTP EqOSWAOJowcCGHJ"
                data-autoplay="false"
                data-easing="ease-in-out"
                data-hide-arrows="false"
                data-disable-swipe="false"
                data-autoplay-limit="0"
                data-nav-spacing="3"
                data-duration="500"
                data-infinite="true"
              >
                <div
                  class="oxLlrUjaEdDQTmy uaxSMkkFkDOTEqr"
                  id="RscbiIZdYyOBgkv"
                >
                  <div class="vvcwvwfBiiDAmZb tSNMBlUTlMcUPRv">
                    <div class="VkiycbItdwyRsBb">
                      <div class="ghFXQjAlVJEJEsm">
                        <div class="KnErHKZpetckiwl">
                       
                          <p class="ZZoIzpyrSKAKOGN">
                            The accommodations were simply stunning, and every
                            detail was designed for comfort and relaxation. We
                            loved waking up to breathtaking ocean views from our
                            cabin and spending evenings the starlit sky on the
                            any to deck.
                          </p>
                        </div>
                        <div class="gacltiZVBiHuqHh">
                          <img
                            src="img/man.png"
                            alt="image"
                            class="VLkwgtYcmYPqikb"
                          />
                          <div class="TLUzCdlYLNCKSXJ">
                            <h3 class="AdUjwDXxbvymvsF">sala colinton</h3>
                            <div class="iVoajDbmLxxAMKS">manager</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="vvcwvwfBiiDAmZb tSNMBlUTlMcUPRv"
                    aria-hidden="true"
                  >
                    <div class="VkiycbItdwyRsBb" aria-hidden="true">
                      <div class="ghFXQjAlVJEJEsm" aria-hidden="true">
                        <div class="KnErHKZpetckiwl" aria-hidden="true">
                          <div class="hQFpxMIppCLjbmB" aria-hidden="true">
                            <div class="kGsoeRKmqvuidMa" aria-hidden="true">
                              <div
                                class="TyGLyQmKLyOdEht uAYErcsAaXlTXsi"
                                aria-hidden="true"
                              >
                                
                              </div>
                              <div
                                class="TyGLyQmKLyOdEht uAYErcsAaXlTXsi"
                                aria-hidden="true"
                              >
                                
                              </div>
                              <div
                                class="TyGLyQmKLyOdEht uAYErcsAaXlTXsi"
                                aria-hidden="true"
                              >
                                
                              </div>
                              <div
                                class="TyGLyQmKLyOdEht uAYErcsAaXlTXsi"
                                aria-hidden="true"
                              >
                                
                              </div>
                              <div
                                class="TyGLyQmKLyOdEht uAYErcsAaXlTXsi"
                                aria-hidden="true"
                              >
                                
                              </div>
                            </div>
                            <div class="sFkaMNfKsfRYgfd" aria-hidden="true">
                              
                            </div>
                          </div>
                          <p class="ZZoIzpyrSKAKOGN" aria-hidden="true">
                            The accommodations were simply stunning, and every
                            detail was designed for comfort and relaxation. We
                            loved waking up to breathtaking ocean views from our
                            cabin and spending evenings the starlit sky on the
                            deck.
                          </p>
                        </div>
                        <div class="gacltiZVBiHuqHh" aria-hidden="true">
                          <img
                            src="img/man.png"
                            alt="image"
                            class="VLkwgtYcmYPqikb"
                            aria-hidden="true"
                          />
                          <div class="TLUzCdlYLNCKSXJ" aria-hidden="true">
                            <h3 class="AdUjwDXxbvymvsF" aria-hidden="true">
                              sala colinton
                            </h3>
                            <div class="iVoajDbmLxxAMKS" aria-hidden="true">
                              manager
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    aria-live="off"
                    aria-atomic="true"
                    class="GBncjIsPmPawBCF"
                    data-wf-ignore=""
                  ></div>
                </div>
                <div
                  class="RWoRRPFDfiCocJO suRhefkCDbKOsVx"
                  tabindex="0"
                  aria-controls="w-slider-mask-0"
                >
                  <div class="SebGQVjFQXfCUJz"></div>
                </div>
                <div
                  class="rvUsJBshULVyzcs mujWjemNQqqWHxG"
                  tabindex="0"
                  aria-controls="w-slider-mask-0"
                >
                  <div class="COgdQczeJnjjbRb"></div>
                </div>
             
              </div>
            </div>
            <div id="xnDnqHstVqEjNNB" class="xIVXEXaBUwJWgWh">
              <img
                src="img/poster-last.avif"
                alt="image"
                class="qbhgXyeVsGFuUFb"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-content">
          <nav class="header-menu__footer">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#about" class="header-menu__item-link">About us</a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#service" class="header-menu__item-link">Services</a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#team" class="header-menu__item-link">Team</a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#contact" class="header-menu__item-link">Сontact</a>
              </li>
            </ul>
          </nav>
          <ul class="footer-content-rules">
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="privacy-policy.html"
                >Privacy policy</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="terms-conditions.html"
                >Terms and conditions</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-end">© 2024 JourneyVista. All rights reserved.</div>
      </div>
    </footer>

    <script src="script.js"></script>
    <deepl-input-controller></deepl-input-controller>
  </body>
</html>
