<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Our privacy policy ensures the security of your personal data and the information you provide to us. We value your privacy and strive to protect all your data according to high security standards."
    />
    <title>Privacy-Policy - JourneyVista</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">JourneyVista</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >About us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Services</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#team" class="header-menu__item-link"
                    >Team</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-privacy">
          <div class="container">
            <ul>
              <h1>
                Introduction: Our privacy policy is intended to describe how we
                collect, use and protect the information you provide when you
                visit our website.
              </h1>
              <h2>
                Information Collection and Use: We may collect various types of
                information, including personal information such as name, e-mail
                address, phone number, etc., that you provide to us voluntarily
                when you register on the Site, subscribe to a newsletter, or
                place an order. We use this information to process orders,
                provide customer feedback, and provide services.
              </h2>
              <li>
                Use of Cookies and Tracking Technologies: We may use cookies and
                similar technologies to collect information about your
                interaction with our site. Cookies allow us to improve your
                experience on our site, for example, by remembering your
                preferences and providing personalized content.
              </li>
              <li>
                Information you provide: When you fill out forms on the site or
                interact with us via email, you may provide us with a variety of
                data, including contact information, payment information and
                more. This data may be used to process requests, manage your
                account and provide necessary support.
              </li>
              <li>
                Use of information for marketing and advertising: We may use
                your contact information to send you information about our
                products, promotions and special offers. You can always opt out
                of receiving such mailings by following the instructions in the
                email or by contacting us directly.
              </li>
              <li>
                Disclosure to Third Parties: We do not sell, trade, or share
                your personal information with third parties without your
                consent, except as required by law or to provide you with
                requested services.
              </li>
              <li>
                Security of Information: We take reasonable security measures to
                protect your personal information from unauthorized access, use,
                or disclosure.

                <a href="mailto:JourneyVista@gmail.com"
                  >JourneyVista@gmail.com</a
                >
              </li>
              <li>
                Access and Management of Your Information: You may request
                access to your personal information, make changes to it, or
                request its deletion from our database by contacting us
                directly.
              </li>
              <li>
                Changes to the Privacy Policy: We reserve the right to make
                changes to our privacy policy at any time. An updated version of
                the privacy policy will be posted on our website.
              </li>
              <li>
                Disclaimer: We are not responsible for the content of external
                websites that may be linked to our services or for the privacy
                practices of these websites.
              </li>
              <li>
                International Data Transfers: Your information may be
                transferred to and stored on servers located outside of your
                country or jurisdiction, including countries that may not have
                the same level of data protection laws as your jurisdiction. By
                using our website, you consent to such transfers.
              </li>
              <li>
                Consent to Privacy Policy: By using our services, you agree to
                the terms of our privacy policy.
              </li>
              <li>
                Children's Privacy: Our website is not intended for children
                under the age of 13, and we do not knowingly collect personal
                information from children under 13. If you are a parent or
                guardian and believe that your child has provided us with
                personal information, please contact us to have it removed.
              </li>
              <li>
                Updates to Privacy Policy: We may update our privacy policy from
                time to time to reflect changes in our practices or legal
                requirements. We will notify you of any material changes by
                posting the updated policy on our website or through other
                communication channels.
              </li>
              <li>
                Contact Information: If you have any questions or concerns
                regarding our privacy policy, please contact us at the following
                email address:
                <a href="mailto:JourneyVista@gmail.com"
                  >JourneyVista@gmail.com</a
                >.
              </li>
              <li>
                Contact Information: If you have any questions, concerns, or
                requests regarding our privacy policy or the handling of your
                personal information, please contact us using the contact
                information provided on our website.
              </li>
              <li>
                Data Subject Rights: You may have certain rights regarding your
                personal data under applicable data protection laws, including
                the right to access, correct, delete, or restrict the processing
                of your data. If you wish to exercise any of these rights,
                please contact us using the contact information provided.
              </li>
              <li>
                Legal Basis for Processing: We will only process your personal
                data when we have a legal basis for doing so, such as when it is
                necessary for the performance of a contract, compliance with a
                legal obligation, protection of vital interests, or pursuit of
                legitimate interests.
              </li>
              <li>
                Automated Decision-Making: We do not engage in automated
                decision-making processes, including profiling, that produce
                legal effects concerning you or significantly affect you in a
                similar way.
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >About us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Services</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#team" class="header-menu__item-link"
                    >Team</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Privacy policy</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Terms and conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-end">
            © 2024 JourneyVista. All rights reserved.
          </div>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
