html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

menu,
nav,
section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

.COgdQczeJnjjbRb:before {
  content: "î˜€";
}

.SebGQVjFQXfCUJz:before {
  content: "î˜";
}

.IVyTeMgIxCBRmvu:before {
  content: "î˜‚";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 120%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-size: 18px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.GPHLDpsfpEVuZVD {
  max-width: 100%;
  display: inline-block;
}

.OsomrZXtShbWiqx {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.OsomrZXtShbWiqx {
  -webkit-appearance: button;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.REInBnFcncqezUZ:before,
.REInBnFcncqezUZ:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.REInBnFcncqezUZ:after {
  clear: both;
}

.gJhnsSZxbSEcwXr {
  margin: 0 0 15px;
}

.IRVtfRTlmGICDTN {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.bdNJDpSWOWFZJYK {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.wxunYkfuAgovIrp {
  width: 100%;
  height: 38px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.wxunYkfuAgovIrp:-moz-placeholder {
  color: #999;
}

.wxunYkfuAgovIrp::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.wxunYkfuAgovIrp::-webkit-input-placeholder {
  color: #999;
}

.wxunYkfuAgovIrp:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.wxunYkfuAgovIrp {
  height: auto;
}

.yXWVVxUFfrgCEVM {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.yXWVVxUFfrgCEVM:before,
.yXWVVxUFfrgCEVM:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.yXWVVxUFfrgCEVM:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .yXWVVxUFfrgCEVM {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .yXWVVxUFfrgCEVM {
    max-width: none;
  }
}

.EqOSWAOJowcCGHJ {
  height: 300px;
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  position: relative;
}

.uaxSMkkFkDOTEqr {
  z-index: 1;
  height: 100%;
  white-space: nowrap;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.tSNMBlUTlMcUPRv {
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
  display: inline-block;
  position: relative;
}

.DbREFbyihyLMjXf {
  z-index: 2;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.DbREFbyihyLMjXf.ArMbCoEOzBTWxFZ > div {
  border-radius: 100%;
}

.YsznLVHHZdbvTWT {
  color: #fff;
}

.YsznLVHHZdbvTWT > div {
  background-color: rgba(34, 34, 34, 0.4);
}

.YsznLVHHZdbvTWT > div.pDnuhxXqTURqLSU {
  background-color: #222;
}

.HuSrmmojbjyrqHU {
  width: 1em;
  height: 1em;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.HuSrmmojbjyrqHU.pDnuhxXqTURqLSU {
  background-color: #fff;
}

.HuSrmmojbjyrqHU:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.HuSrmmojbjyrqHU:focus.pDnuhxXqTURqLSU {
  box-shadow: none;
}

.suRhefkCDbKOsVx,
.mujWjemNQqqWHxG {
  width: 80px;
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.suRhefkCDbKOsVx:focus,
.mujWjemNQqqWHxG:focus {
  outline: 0;
}

.suRhefkCDbKOsVx {
  z-index: 3;
  right: auto;
}

.mujWjemNQqqWHxG {
  z-index: 4;
  left: auto;
}

.SebGQVjFQXfCUJz,
.COgdQczeJnjjbRb {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.GBncjIsPmPawBCF {
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.romzRRxvTuPRdTK {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.IuspHjsTpYPDkDD,
.GryYwwwKivsrNrn {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.IuspHjsTpYPDkDD {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.IuspHjsTpYPDkDD:focus {
  outline: 0;
}

.qcPCfFngNlvzPPr {
  min-width: 100%;
  background: #ddd;
  display: none;
  position: absolute;
}

.GryYwwwKivsrNrn {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.GryYwwwKivsrNrn.hRhfuSiGHDNjKdD {
  color: #0082f3;
}

.GryYwwwKivsrNrn:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .qMvhhGqVLIVUpgK {
    padding-left: 10px;
  }
}

.zrnDyvNOnhkZtIs {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.zrnDyvNOnhkZtIs:before,
.zrnDyvNOnhkZtIs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.zrnDyvNOnhkZtIs:after {
  clear: both;
}

.qMvhhGqVLIVUpgK {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.AIZkOBEyxkYDeiP {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.AIZkOBEyxkYDeiP.hRhfuSiGHDNjKdD {
  color: #0082f3;
}

.MYFgJYknzcuFFIu {
  float: right;
  position: relative;
}

.vvnYMdcdlFswLGK {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.WceLwotTzlvHmtB {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.WceLwotTzlvHmtB:focus {
  outline: 0;
}

@media screen and (max-width: 991px) {
  .zrnDyvNOnhkZtIs[data-collapse="medium"] .MYFgJYknzcuFFIu {
    display: none;
  }

  .zrnDyvNOnhkZtIs[data-collapse="medium"] .WceLwotTzlvHmtB {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .qMvhhGqVLIVUpgK {
    padding-left: 10px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --dark: #021527;
  --primary: #0f263b;
  --grey: #f4f2ed;
  --white: white;
}

.oDEulOMfayHWvNh {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.WZXFaLcvXpZjaJO {
  position: relative;
  align-items: flex-end;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .oDEulOMfayHWvNh {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .oDEulOMfayHWvNh {
    max-width: none;
  }
}

h1 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;

  font-size: 72px;
  font-weight: 600;
  line-height: 1.3em;
}

h2 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;

  font-size: 64px;
  font-weight: 600;
  line-height: 1.3em;
}

h3 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;

  font-size: 56px;
  font-weight: 600;
  line-height: 1.3em;
}

p {
  color: rgba(2, 21, 39, 0.8);
  margin-bottom: 10px;
}

a {
  color: var(--primary);
  text-transform: uppercase;
  text-decoration: none;
}

a:hover {
  color: #eb8030;
  text-decoration: none;
}

ul {
  color: rgba(2, 21, 39, 0.8);
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 20px;
}

li {
  color: rgba(2, 21, 39, 0.8);
  padding-bottom: 10px;
}

.kQYILdlbQYecHdU {
  background-color: var(--primary);
  outline-color: var(--primary);
  outline-offset: 3px;
  color: var(--white);
  border-radius: 50px;
  outline-width: 1px;
  outline-style: solid;
  padding: 12px 35px;
  transition: all 0.3s;
  display: inline-block;
}

.kQYILdlbQYecHdU:hover {
  background-color: var(--dark);
  outline-offset: 3px;
  outline-width: 1px;
  outline-style: solid;
  text-decoration: none;
}

.QnbtevgeuDysqih {
  color: var(--white);
}

.dBBdKAKZZKylOAk {
  text-align: center;
  color: #000;
}

.dBBdKAKZZKylOAk h2 {
  color: #000;
}

.jZIHunoEqOgiiMJ {
  padding-top: 50px;
  padding-bottom: 50px;
}

.jZIHunoEqOgiiMJ.xliMPGQiRwoWVUu {
  background-color: var(--grey);
  padding-top: 150px;
  padding-bottom: 50px;
}

.jZIHunoEqOgiiMJ.zurUAxPXbwILxGb {
  position: relative;
}

.jZIHunoEqOgiiMJ.NqoGvbbIcXKddIC {
  background-color: #b0d8ff;
  /* background-image: linear-gradient(
      rgba(2, 21, 39, 0.98),
      rgba(2, 21, 39, 0.98)
    ),
    url("https://assets-global.website-files.com/64f578c62e3b2666238477dd/64f6d1e7afa93a468683bb67_bg.png"); */
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.jZIHunoEqOgiiMJ.rDVmFzHFmboWwdg {
  background-color: var(--grey);
}

.jZIHunoEqOgiiMJ.jFEHxvPTdrWJNfP {
  position: relative;
}

.jZIHunoEqOgiiMJ.BchmikGfxLlJsPh {
  background-color: #b0d8ff;
  /* background-color: var(--dark);
  background-image: linear-gradient(
      rgba(2, 21, 39, 0.98),
      rgba(2, 21, 39, 0.98)
    ),
    url("https://assets-global.website-files.com/64f578c62e3b2666238477dd/64f6d1e7afa93a468683bb67_bg.png"); */
  background-position: 0 0, 50%;
  background-size: auto, cover;
  overflow: hidden;
}

.jZIHunoEqOgiiMJ.EGSAFwmIjfqdrQF {
  background-color: var(--grey);
  padding-bottom: 160px;
  position: relative;
}

.jZIHunoEqOgiiMJ.AaxfbJpSkTnARWT {
  background-image: url("img/travel11.jpeg");
  background-position: 50%;
  background-size: cover;
  padding-top: 180px;
  padding-bottom: 180px;
}

.jZIHunoEqOgiiMJ.YkxjINOkOrOZmPl {
  background-color: #b0d8ff;
}

.jZIHunoEqOgiiMJ.EOzQxIkYZFxAgag {
  overflow: hidden;
  background-color: #b0d8ff;
}

.wMvFgKudMPyblNl {
  width: 220px;
}

.hxabVGRnsBfbVpI {
  max-width: 1400px;
  padding-left: 15px;
  padding-right: 15px;
}

.dLqhAQfwUcmvtGC {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.iFtIjedNBmOvhZp {
  position: relative;
}

.EMJvfHeovBZWwQZ {
  z-index: 9;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.EMJvfHeovBZWwQZ h1,
h2,
h3 {
  color: #021527;
}

.foTBXzqOsTpaVPO {
  color: #021527;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 68px;
  line-height: 1em;
}

.foTBXzqOsTpaVPO.ADEDSgHvktkXMgX {
  display: inline-block;
}

.vsiMVBhKUxCCxEr {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  display: flex;
}

.SLFPoXrbyiYLPXJ {
  border: 1px solid var(--primary);
  border-radius: 900px;
  padding: 10px;
  height: 500px;
  object-fit: cover;
}

.BcAnXeAlLQvRFUg {
  margin-bottom: 0;
  font-size: 42px;
  color: #000;
  margin-bottom: 20px;
}

.eIoHElnEygSQZel {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.qKDlxqXWWAUndLh {
  color: var(--primary);
  margin-bottom: 0;

  font-weight: 500;
}

.GUaIWDkjWnbCntf {
  text-transform: uppercase;
}

.mKqvaEMYnUhrhTP {
  margin-top: 30px;
}

.CtbhtBXGoByTMJU {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  align-items: center;
}

.QBiarccvbkqHhXS {
  overflow: hidden;
}

.yKmPSQYgVxTmVhz.dBBdKAKZZKylOAk {
  margin-bottom: 40px;
}

.qhVSptzGrlHbhxd {
  color: #000;
  margin-bottom: 30px;
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1em;
}

.YkWJNOEDeSiTJOJ {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}
.YkWJNOEDeSiTJOJ h2 {
  color: #000;
}

.YkWJNOEDeSiTJOJ.dBBdKAKZZKylOAk {
  justify-content: center;
}

.rmiKXfpXoibWWAN {
  padding-left: 0;
}

.NlkZSGWObvKBLtN {
  width: 360px;
  opacity: 0.3;
  position: absolute;
  top: 15%;
  bottom: auto;
  left: 5%;
  right: auto;
}

.nDNRuleRSspaZoP {
  width: 230px;
  opacity: 0.3;
  position: absolute;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 0%;
}

.kldqXhMHLlZGzbe {
  overflow: hidden;
}

.zXwiCuxyUotYDFK {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  margin-top: 10px;
  padding-bottom: 0;
  display: flex;
}

.nuQZwlHpcKKuoPJ {
  height: 30px;
  color: var(--primary);
  text-align: center;
}

.mWlWdmUVHcCAfKB {
  width: 200px;
  opacity: 1;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.sEVbtUkIjjIjvni {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.jkcYEAymivSqttF {
  cursor: pointer;
  border-bottom: 1px solid rgba(191, 168, 136, 0.2);
  padding-top: 25px;
  padding-bottom: 25px;
  transition: all 0.2s;
  position: relative;
}

.jkcYEAymivSqttF.NSHQPFXDLeqKDTV {
  border-top: 1px solid rgba(191, 168, 136, 0.2);
}

.yLHgrjpVNuLiJjy {
  position: absolute;
  top: -85px;
  bottom: 0%;
  left: auto;
  right: 5%;
}

.ubwtUNffTgQuHpz {
  height: 300px;
  border: 1px solid var(--primary);
  border-radius: 900px;
  padding: 10px;
}

.dlnEtykHIOwSusJ {
  color: #021527;
  margin-bottom: 0;
  font-size: 34px;
}

.QoXzhRDIotvYIrJ {
  margin-bottom: 20px;
}

.AEaBXJLZBttuyjj {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  position: relative;
}

.dfEvpYpFwWXUhdx {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 0.75fr 1fr 0.75fr;
  margin-top: 40px;
  position: relative;
}

.NYaIVATaMviXjnU {
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 900px;
  padding: 10px;
  transition: all 0.2s;
}

.NYaIVATaMviXjnU:hover {
  border: 1px solid var(--primary);
  border-radius: 900px;
  padding: 10px;
}

.NYaIVATaMviXjnU.GdlNVwLTXkYllge {
  width: 420px;
}

.NYaIVATaMviXjnU.GZmlCzsKWKGvfWP {
  width: 560px;
  border-color: var(--primary);
}

.NYaIVATaMviXjnU.bJxRWCIhyQtceRT {
  border-color: var(--primary);
}

.xrAlXnIYFovraMP {
  opacity: 0.5;
  position: absolute;
  top: 35%;
  bottom: auto;
  left: -15%;
  right: auto;
}

.kPFXUAYWBhzvgaC {
  width: 250px;
  opacity: 0.5;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 0%;
}

.GkXhCsHfGsSnhLB {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  align-items: center;
}

.AODurvbtwmFLlVu {
  margin-right: -680px;
  overflow: hidden;
}

.nkeaEGrjJLXAbAZ {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
}

.pnlhJDpcuTQtpVf {
  grid-column-gap: 31px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.krqoRpQbRXnyMVg {
  font-weight: 400;
}

.DoXjCXgjxhXSdTa {
  height: 58px;
  color: #000;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid #021527;
  padding: 20px 16px;
  font-size: 16px;
  line-height: 1.8em;
}

.DoXjCXgjxhXSdTa:hover,
.DoXjCXgjxhXSdTa:focus {
  border-color: var(--primary);
}

.DoXjCXgjxhXSdTa.CvGGsVUqQqqtaSi {
  min-height: 160px;
}

.ufXLcUkCYLMjhVg {
  background-color: var(--primary);
  color: #fff;
  text-transform: uppercase;
  border-radius: 900px;
  padding: 12px 35px;
  transition: all 0.3s;
  display: inline-block;
}

.ufXLcUkCYLMjhVg:hover {
  background-color: var(--white);
  color: var(--dark);
}

.yWHmySNsFlfTJOR {
  margin-top: 40px;
}

.nyCcoZSbHlcEKkP {
  text-align: center;
  background-image: url("img/point4.png");
  background-position: 50%;
  background-size: contain;
}

.NDvtiyAxvxgeytx {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.NDvtiyAxvxgeytx.NSHQPFXDLeqKDTV {
  justify-content: flex-end;
}

.ywmMxWbiFivRlII {
  font-size: 28px;
}

.mFPqfSwLSBgWjJB {
  width: 140px;
  border: 1px solid var(--primary);
  border-radius: 100%;
  padding: 5px;
}

.XMADOCnDtzCKMPT {
  font-size: 20px;
}

.iVoajDbmLxxAMKS {
  color: var(--primary);
  text-transform: uppercase;
}

.lpvojGrEGUYuYzJ {
  color: #021527;

  margin-top: 0;
  margin-bottom: 20px;
  font-size: 28px;
}

.zBfxfSAvhItPPLm.bJxRWCIhyQtceRT {
  border: 1px solid var(--primary);
  border-radius: 900px;
  padding: 10px;
}

.ejFZUVEclMkZKVf {
  margin-top: 5px;
}

.CXNkBpyBLwPGJDc {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--primary);
  justify-content: center;
  margin-bottom: 10px;
  padding-bottom: 0;
  display: flex;
}

.OqCGGCJnwCdTtTV {
  background-color: var(--white);
  text-align: center;
  border-radius: 900px;
  padding: 100px 60px;
}

.TyGLyQmKLyOdEht {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  margin-bottom: 10px;
  padding-bottom: 0;

  display: flex;
}

.TyGLyQmKLyOdEht.uAYErcsAaXlTXsi {
  color: #facd35;
}

.XPXplNpFElVVygf {
  opacity: 0.3;
  position: absolute;
  top: 15%;
  bottom: auto;
  left: -15%;
  right: auto;
}

.OWIcNDOAnyTFomm {
  width: 250px;
  opacity: 0.3;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.AzuAevuRdUUAEjD {
  background-color: var(--dark);
  padding-top: 90px;
}

.AIpmlQacYclcUYv {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: stretch;
  padding-bottom: 20px;
  display: grid;
}

.dBcHIPFIxGWTiBs {
  width: 230px;
}

.zlcuspgftvpVmIk {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.WeasUqDHOeJmpvf {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.tFIctnoYstzihtj {
  color: var(--white);
}

.tFIctnoYstzihtj:hover {
  color: var(--primary);
  text-decoration: none;
}

.tFIctnoYstzihtj.hRhfuSiGHDNjKdD {
  color: var(--primary);
}

.jKzhaFmiWscRZnT {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
}

.PnSWJSiRbjDTddY.NSHQPFXDLeqKDTV {
  padding-right: 186px;
}

.PnSWJSiRbjDTddY.NgVYYKrTaDdHGgn {
  text-align: right;
}

.rOIrRFtFSyJREdR {
  color: var(--white);
}

.SVvWhIaEcigmbfz {
  color: var(--white);
  font-size: 28px;
  display: block;
}

.SVvWhIaEcigmbfz:hover {
  color: var(--primary);
}

.HXGwGuZboBsIJUy {
  color: var(--white);
  text-transform: lowercase;
}

.HXGwGuZboBsIJUy:hover {
  color: var(--primary);
}

.bwGWOuchwhHQvqp {
  color: var(--white);
  font-size: 30px;
}

.JinpSoyJDeRJLBL {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
}

.MgGyzekNEWrfTux {
  color: var(--white);
  margin-bottom: 0;
}

.WLAmHgeBiuOQFvE {
  color: var(--white);
  text-transform: lowercase;
}

.WLAmHgeBiuOQFvE:hover {
  color: var(--primary);
}

.OSYVMGnZYoWKcqQ {
  grid-column-gap: 10px;
  justify-content: flex-end;
  display: flex;
}

.bbhEhkBPdrZAyZz {
  transition: all 0.2s;
}

.rvUsJBshULVyzcs {
  display: none;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -10%;
}

.RWoRRPFDfiCocJO {
  display: none;
  top: 0%;
  bottom: 0%;
  left: -10%;
  right: auto;
}

.PnYpMTXotoHuEZc {
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.oxLlrUjaEdDQTmy {
  margin-left: auto;
  margin-right: auto;
}

.tfCFcuwDcjBYDWZ {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.MkXaRNtlrgXfkIb {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.LdltjyLJJyBTGNW {
  font-size: 24px;
}

.dMLcnTwVvjDHLED {
  color: var(--primary);
  font-size: 24px;
  line-height: 32px;
}

.UwRqkBdXaHNHjYH {
  padding-top: 10px;
}

.IVxajairWDdgcPc,
.IVxajairWDdgcPc:hover {
  color: var(--white);
}

.DkJXnGnLtZpjmFW {
  width: 100%;
  overflow: hidden;
}

.KGjqjIdKjvudvff {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
}

.pKwkJZvSxotkzWj {
  text-align: center;
}

.MBsrOvbwYJnSMUL {
  border-radius: 900px;
  overflow: hidden;
}

.CruroukDSCJqHLi {
  border: 1px solid var(--primary);
  border-radius: 900px;
  padding: 10px;
  overflow: hidden;
}

.xuqAXqarafjiIin {
  justify-content: space-between;
  align-items: center;
}

.CbvlqgWsTkgwLsB {
  width: 200px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(2, 21, 39, 0.1);
}

.balTWQyYqytXhCG {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  display: grid;
}

.jejNEnbqlrzpXtL {
  text-transform: uppercase;
  padding-right: 20px;
  font-weight: 400;
}

.jejNEnbqlrzpXtL:hover,
.jejNEnbqlrzpXtL.hRhfuSiGHDNjKdD {
  color: var(--primary);
}

.pBmrkHbQQeXgKEQ {
  font-size: 16px;
  font-weight: 400;
}

.pBmrkHbQQeXgKEQ.hRhfuSiGHDNjKdD {
  color: var(--primary);
}

.obXVKdEkdRwshJP {
  font-weight: 500;
}

.hxyEAjCgDHbhIhD {
  padding-top: 0;
  padding-left: 0;
}

.KQTmRwaoEkgFHaL {
  background-color: var(--white);
  padding-top: 10px;
  padding-bottom: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: 0 0 20px rgba(2, 21, 39, 0.2);
}

.iEOasCTDAFtVYVM {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.ljEGKhzdsohPZjX {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  display: grid;
}

.LsUWDFlwOGRaGsf {
  position: relative;
}

.vsKcmZVmfxKhspx {
  border: 1px solid var(--primary);
  border-radius: 40%;
  padding: 20px 10px 10px;
}

.lNLGkGryjkoUCHl {
  height: 400px;
  object-fit: cover;
  border-radius: 40%;
}

.WfIEtZgbkTNGBhi {
  color: var(--dark);
  margin-bottom: 0;
  font-size: 28px;
}

.HUEjARkHTroyJFg {
  color: var(--primary);
  text-transform: uppercase;
}

.cHhsuSSYeZWRFRi {
  text-align: center;
  margin-top: 20px;
}

.ghFXQjAlVJEJEsm {
  padding: 0;
}

.kGsoeRKmqvuidMa {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--primary);
  padding-bottom: 0;
  display: flex;
}

.gacltiZVBiHuqHh {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.VLkwgtYcmYPqikb {
  width: 90px;
  border-radius: 100%;
}

.CHtAfEidqvnJEsL {
  top: auto;
  bottom: 10%;
  left: auto;
  right: 0%;
}

.hQFpxMIppCLjbmB {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.sFkaMNfKsfRYgfd {
  color: var(--primary);

  font-size: 80px;
  line-height: 54px;
}

.ZZoIzpyrSKAKOGN {
  padding-right: 10%;
  font-size: 20px;
}

.cNLCgikGyDcHyzj {
  text-align: right;
}

.OhUEjdBXEPZgqfx {
  font-size: 30px;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 0;
}

.xwZZsTkLiCzLfFu {
  grid-column-gap: 5px;
  justify-content: flex-end;
  display: flex;
}

.yrjPqsNUYxLOkqo {
  color: var(--white);
  text-transform: capitalize;
}

.yrjPqsNUYxLOkqo:hover,
.yrjPqsNUYxLOkqo.hRhfuSiGHDNjKdD {
  color: var(--primary);
}

.JdowluKaZTOPESJ {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 0.5fr 1fr;
  align-items: center;
}

.QhZlzSplqWCfptC {
  border: 1px solid var(--primary);
  border-radius: 900px;
  margin-bottom: 40px;
  padding: 10px;
}

.HnentYiZDQgTqQD {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.LxtEqyKVrRldiQZ {
  margin-bottom: 0;

  font-weight: 500;
}

.ckJEiDoiDyUOHMg {
  text-transform: uppercase;
}

.zBQZIXgqEkLYLJb {
  grid-column-gap: 40px;
  grid-template-rows: auto;
}

.oqwxrFaCtxhdDAD {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.LKJCQHYeLjCSOrn {
  /* color: rgba(255, 255, 255, 0.85); */
  color: #000;
  padding-right: 10%;
}

.YujjJxbrPqzLnql {
  width: 80px;
}

.nbhjwiukzCzCyMA {
  color: var(--white);
  margin-top: 25px;
  font-size: 26px;
}

.uRUgPVQGVtdkvDX {
  color: #000;
  /* color: rgba(255, 255, 255, 0.85); */
}

.vfSCEpnAWVbQwzs {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  align-items: center;
}

.xIVXEXaBUwJWgWh {
  margin-right: -330px;
}

.AdUjwDXxbvymvsF {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
}

.FzERfRKIfglAWXn {
  width: 50px;
  height: 50px;
  background-color: var(--dark);
  color: #fff;
  text-align: center;
  border-radius: 100%;
  margin-left: 0;
  margin-right: 12px;

  font-size: 18px;
  font-weight: 400;
  line-height: 50px;
  transition: background-color 0.3s;
  display: inline-block;
}

.FzERfRKIfglAWXn:hover {
  background-color: var(--primary);
  color: var(--white);
  text-decoration: none;
}

.YjNLOITbNTZrFGu {
  display: none;
  top: auto;
  bottom: -10%;
  left: 0%;
  right: 0%;
}

.cVOfuWscPUZqALf {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 10%;
  left: 8%;
  right: auto;
}

.euscpXsDsaKDTql {
  width: 40px;
  height: 40px;
  background-color: var(--white);
  text-align: center;
  border-radius: 100%;
  margin-left: 0;

  font-size: 18px;
  font-weight: 400;
  line-height: 40px;
  transition: background-color 0.3s;
  display: inline-block;
}

.euscpXsDsaKDTql:hover {
  background-color: var(--primary);
  color: var(--white);
  text-decoration: none;
}

.zsXTfdiVWxdISLb {
  width: 60px;
  height: 60px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 100%;
  font-size: 24px;
  line-height: 60px;
}

.JVgnQmpmuqZynFA {
  top: 0%;
  bottom: 0%;
  left: -10%;
  right: auto;
}

.eBUUSfeMrrqwBel {
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -10%;
}

.naTYKAfkoguJXFE {
  background-color: var(--primary);
  color: var(--white);
}

.dXHMDlRoySsmNjX {
  color: var(--white);
  background-color: #f34040;
}

@media screen and (min-width: 1920px) {
  .yKmPSQYgVxTmVhz {
    margin-bottom: 30px;
  }

  .zsXTfdiVWxdISLb {
    border-radius: 100%;
  }
}

@media screen and (max-width: 991px) {
  /* .jZIHunoEqOgiiMJ {
    padding-top: 90px;
    padding-bottom: 90px;
  } */

  .jZIHunoEqOgiiMJ.EGSAFwmIjfqdrQF {
    padding-bottom: 90px;
  }

  .jZIHunoEqOgiiMJ.AaxfbJpSkTnARWT {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .wMvFgKudMPyblNl {
    width: 200px;
  }

  .dLqhAQfwUcmvtGC {
    grid-template-columns: 1fr;
  }

  .EMJvfHeovBZWwQZ {
    text-align: left;
    position: static;
  }

  .foTBXzqOsTpaVPO {
    font-size: 70px;
  }

  .CtbhtBXGoByTMJU {
    grid-template-columns: 1fr;
  }

  .qhVSptzGrlHbhxd {
    font-size: 52px;
  }

  .NlkZSGWObvKBLtN,
  .nDNRuleRSspaZoP,
  .mWlWdmUVHcCAfKB {
    display: none;
  }

  .sEVbtUkIjjIjvni {
    grid-template-columns: 1fr;
  }

  .ubwtUNffTgQuHpz {
    height: 220px;
  }

  .dfEvpYpFwWXUhdx {
    grid-template-columns: 1fr 1fr;
  }

  .xrAlXnIYFovraMP,
  .kPFXUAYWBhzvgaC {
    display: none;
  }

  .GkXhCsHfGsSnhLB {
    grid-template-columns: 1fr;
  }

  .AODurvbtwmFLlVu {
    margin-right: 0;
  }

  .sRWEotBbjdUCeJZ {
    width: 460px;
  }

  .lpvojGrEGUYuYzJ.QnbtevgeuDysqih {
    font-size: 22px;
  }

  .OqCGGCJnwCdTtTV {
    padding: 60px 40px;
  }

  .XPXplNpFElVVygf,
  .OWIcNDOAnyTFomm {
    display: none;
  }

  .AIpmlQacYclcUYv {
    grid-template-columns: 0.75fr 1.75fr;
  }

  .dBcHIPFIxGWTiBs {
    width: 180px;
  }

  .WeasUqDHOeJmpvf {
    grid-column-gap: 20px;
  }

  .dJZzxCGugWvxnlk {
    font-size: 18px;
  }

  .jKzhaFmiWscRZnT {
    grid-template-columns: 1fr 1fr;
  }

  .bwGWOuchwhHQvqp {
    text-align: left;
  }

  .JinpSoyJDeRJLBL {
    grid-template-columns: 1fr 0.25fr;
  }

  .PnYpMTXotoHuEZc {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .UwRqkBdXaHNHjYH {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .nEjSySNMBpxYnhM {
    display: none;
  }

  .balTWQyYqytXhCG {
    grid-template-columns: 1fr 0.5fr;
  }

  .quGVrboSPaEVNlt {
    color: #fff;
    background-color: #182a40;
    border-radius: 5px;
    padding: 15px;
  }

  .bsEGUUbxYzjLVJt {
    background-color: #fff;
  }

  .ljEGKhzdsohPZjX {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .WfIEtZgbkTNGBhi {
    font-size: 28px;
  }

  .VLkwgtYcmYPqikb {
    width: 90px;
  }

  .CHtAfEidqvnJEsL {
    right: 3%;
  }

  .sFkaMNfKsfRYgfd {
    font-size: 60px;
  }

  .ZZoIzpyrSKAKOGN.QnbtevgeuDysqih {
    padding-right: 0%;
    font-size: 18px;
  }

  .OhUEjdBXEPZgqfx {
    font-size: 58px;
  }

  .JdowluKaZTOPESJ {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .lToiQEnetzjXGBV {
    text-align: center;
  }

  .zBQZIXgqEkLYLJb,
  .vfSCEpnAWVbQwzs {
    grid-template-columns: 1fr;
  }

  .xIVXEXaBUwJWgWh {
    margin-right: 0;
  }

  .YjNLOITbNTZrFGu {
    bottom: -5%;
  }
}

@media screen and (max-width: 767px) {
  /* .jZIHunoEqOgiiMJ {
    padding-top: 60px;
    padding-bottom: 60px;
  } */

  .jZIHunoEqOgiiMJ.EGSAFwmIjfqdrQF {
    padding-bottom: 60px;
  }

  .wMvFgKudMPyblNl {
    width: 180px;
  }

  .foTBXzqOsTpaVPO {
    font-size: 40px;
  }

  .BcAnXeAlLQvRFUg {
    font-size: 32px;
  }

  .qKDlxqXWWAUndLh {
    font-size: 36px;
  }

  .GUaIWDkjWnbCntf {
    font-size: 16px;
  }

  .qhVSptzGrlHbhxd {
    font-size: 36px;
  }

  .ubwtUNffTgQuHpz {
    display: none;
  }

  .dlnEtykHIOwSusJ {
    font-size: 28px;
  }

  .AEaBXJLZBttuyjj,
  .dfEvpYpFwWXUhdx {
    grid-template-columns: 1fr;
  }

  .NYaIVATaMviXjnU.GdlNVwLTXkYllge {
    width: 100%;
  }

  .pnlhJDpcuTQtpVf {
    grid-column-gap: 20px;
  }

  .ywmMxWbiFivRlII {
    font-size: 24px;
  }

  .mFPqfSwLSBgWjJB {
    width: 120px;
  }

  .sRWEotBbjdUCeJZ {
    width: 280px;
  }

  .lpvojGrEGUYuYzJ {
    margin-top: 10px;
  }

  .lpvojGrEGUYuYzJ.QnbtevgeuDysqih {
    font-size: 20px;
  }

  .OqCGGCJnwCdTtTV {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .AzuAevuRdUUAEjD {
    padding-top: 60px;
  }

  .AIpmlQacYclcUYv {
    grid-template-columns: 1fr;
  }

  .zlcuspgftvpVmIk {
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .jKzhaFmiWscRZnT {
    grid-template-columns: 1fr;
  }

  .MgGyzekNEWrfTux {
    font-size: 16px;
  }

  .PnYpMTXotoHuEZc,
  .MkXaRNtlrgXfkIb {
    grid-template-columns: 1fr;
  }

  .quGVrboSPaEVNlt {
    padding: 10px;
  }

  .ljEGKhzdsohPZjX {
    grid-template-columns: 1fr;
  }

  .ZZoIzpyrSKAKOGN.QnbtevgeuDysqih {
    font-size: 16px;
  }

  .LxtEqyKVrRldiQZ {
    font-size: 42px;
  }

  .nbhjwiukzCzCyMA {
    font-size: 22px;
  }

  .AdUjwDXxbvymvsF {
    margin-top: 10px;
  }

  .YjNLOITbNTZrFGu {
    bottom: 0%;
  }

  .cVOfuWscPUZqALf {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
  }

  .JVgnQmpmuqZynFA,
  .eBUUSfeMrrqwBel {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .wMvFgKudMPyblNl {
    width: 140px;
  }

  .foTBXzqOsTpaVPO {
    font-size: 32px;
  }

  .vsiMVBhKUxCCxEr {
    display: block;
  }

  .BcAnXeAlLQvRFUg,
  .qKDlxqXWWAUndLh,
  .qhVSptzGrlHbhxd {
    font-size: 28px;
  }

  .NlkZSGWObvKBLtN,
  .nDNRuleRSspaZoP {
    display: none;
  }

  .dlnEtykHIOwSusJ {
    font-size: 22px;
  }

  .pnlhJDpcuTQtpVf {
    grid-template-columns: 1fr;
    display: block;
  }

  .ywmMxWbiFivRlII {
    font-size: 20px;
  }

  .mFPqfSwLSBgWjJB {
    width: 80px;
  }

  .sRWEotBbjdUCeJZ {
    width: 140px;
  }

  .lpvojGrEGUYuYzJ {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .lpvojGrEGUYuYzJ.QnbtevgeuDysqih {
    font-size: 18px;
  }

  .OqCGGCJnwCdTtTV {
    padding-left: 30px;
    padding-right: 30px;
  }

  .zlcuspgftvpVmIk {
    border-top-style: none;
    border-bottom-style: none;
    margin-top: 0;
    margin-bottom: 0;
  }

  .WeasUqDHOeJmpvf {
    display: block;
  }

  .dJZzxCGugWvxnlk {
    padding-top: 10px;
  }

  .JinpSoyJDeRJLBL {
    grid-template-columns: 1fr;
  }

  .MgGyzekNEWrfTux {
    font-size: 18px;
  }

  .OSYVMGnZYoWKcqQ {
    justify-content: flex-start;
  }

  .xuqAXqarafjiIin {
    display: block;
  }

  .WfIEtZgbkTNGBhi {
    font-size: 28px;
  }

  .VLkwgtYcmYPqikb {
    width: 75px;
  }

  .CHtAfEidqvnJEsL {
    bottom: 0%;
  }

  .hQFpxMIppCLjbmB {
    display: block;
  }

  .ZZoIzpyrSKAKOGN {
    padding-right: 0%;
    font-size: 18px;
  }

  .OhUEjdBXEPZgqfx {
    font-size: 38px;
  }

  .LxtEqyKVrRldiQZ {
    font-size: 28px;
  }

  .oqwxrFaCtxhdDAD {
    grid-template-columns: 1fr;
  }

  .AdUjwDXxbvymvsF {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 22px;
  }

  .YjNLOITbNTZrFGu {
    bottom: -3%;
  }

  .cVOfuWscPUZqALf {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
}

p {
  margin-top: 0;
  margin-bottom: 20px;
}

ul,
ol,
li {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  color: #fff;
  text-transform: none;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 20px;
}

h1,
.h1 {
  font-size: 48px;
}

h2,
.h2 {
  font-size: 36px;
}

h3,
.h3 {
  font-size: 22px;
}

h4,
.h4 {
  font-size: 18px;
}

h5,
.h5 {
  font-size: 16px;
}

a {
  color: #000;
  text-decoration: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.text-uppercase {
  text-transform: uppercase;
}

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  min-height: 100%;
  height: 100%;
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

#wrapper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  min-height: 100%;
  min-width: 100%;
}

#main {
  flex: 1 0 auto;
  -webkit-box-flex: 1;
}

#footer {
  flex: 0 0 auto;
  -webkit-box-flex: 0;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  position: fixed;
  z-index: 99;
  background-color: #0f263b;
  width: 100%;
  padding: 20px;
}

.header__wrapper {
  padding: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  position: relative;
  z-index: 100;
  color: #fff;
  transition: 0.3s ease;
  font-size: 24px;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header-menu .header-menu--footer {
  display: flex !important;
  position: static;
  transform: translateX(0%);
  opacity: 1;
  background-color: transparent;
}

.header-menu ul {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-direction: row;
}

.header-menu__item-link {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  transition: 0.3s ease;
}

.header-menu__item-link:hover {
  color: #eb8030;
}

.header-toggler {
  display: none;
}

@media (max-width: 1024px) {
  .header-toggler {
    display: block;
    width: 30px;
    height: 20px;
    z-index: 99;
  }
  .header-toggler__icon {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .header-menu {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    opacity: 0;
    transform: translateX(100%);
    width: 100%;
    height: 100%;
    background-color: #021527;
    transition: 0.3s ease-in-out;
  }

  .header-menu--open {
    opacity: 1;
    transform: translateX(0);
  }
  .header-menu ul {
    flex-direction: column;
  }
  .header-toggler__line {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .header-toggler__line-middle {
    top: 50%;
    transform: translateY(-50%);
  }
  .header-toggler__line-bottom {
    bottom: 0;
  }
  .header-toggler--open {
    .header-toggler__line {
      background-color: #fff;
    }
    .header-toggler__line-top {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    .header-toggler__line-bottom {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    .header-toggler__line-middle {
      display: none;
    }
  }
}

.yKmPSQYgVxTmVhz {
  margin-bottom: 40px;
}

.VmXipTIlLnMQeXO {
  border-radius: 20px;
}

.CUPXaZNsPxAOfuT {
  height: 500px;
  object-fit: cover;
}

.footer {
  background-color: #0f263b;
  padding: 20px 0px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.footer-content-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}
.header-menu__footer ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer-content-rules {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 25px;
}
.footer-content-rules .header-menu__item {
  @media (max-width: 420px) {
    text-align: center;
  }
}

.footer-end {
  text-align: center;
  color: #b8b8b8;
}

.main-contacts {
  padding: 50px 0px;
  background-color: #b0d8ff;
}

.main-contacts__title {
  text-align: center;
  font-size: 40px;
  color: #0f263b;
  text-transform: capitalize;
  margin-bottom: 40px;
}

.main-contacts-info {
  gap: 5px;
  font-size: 22px;
  text-align: center;
  display: flex;
  flex-direction: column;
  color: #000;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 40px;
}

.main-contacts-info__tel {
  font-size: 24px;
  max-width: fit-content;
  display: inline-block;
  color: #000;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.main-contacts-info__tel:hover {
  border-bottom: 1px solid #0082f3;
  color: #0082f3;
}

.main-contacts-info__email {
  font-size: 24px;
  word-break: break-all;
  display: inline-block;
  color: #000;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.main-contacts-info__email:hover {
  border-bottom: 1px solid #0082f3;
  color: #0082f3;
}

.main-contacts-info__adress {
  font-size: 24px;
  max-width: fit-content;
  display: inline-block;
  color: #000;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.main-contacts-info__adress:hover {
  border-bottom: 1px solid #0082f3;
  color: #0082f3;
}
.form {
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid gray;
}

.form-content {
  color: #000;
  padding: 50px;
  text-align: center;

  @media (max-width: 768px) {
    padding: 35px;
  }
  @media (max-width: 450px) {
    padding: 20px;
  }
}

.form-content__title {
  text-align: center;
  font-size: 40px;
  color: #0f263b;
  text-transform: capitalize;
  margin-bottom: 40px;
  @media (max-width: 750px) {
    font-size: 42px;
  }
  @media (max-width: 550px) {
    font-size: 36px;
  }
  @media (max-width: 420px) {
    font-size: 32px;
  }
}

.form-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
}

.form-content-wrapper__input {
  display: block;
  width: 100%;
  outline: none;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #000;
  padding: 0px 20px 0px 10px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
}

.form-content-wrapper__input::placeholder {
  font-size: 18px;
  color: #000;
}

.form-content-message {
  outline: none;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #000;
  padding: 10px 20px 0px 10px;
  height: 80px;
  margin-bottom: 20px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  resize: none;
}

.form-content-message::placeholder {
  color: #000;
}

.form-content-btn {
  cursor: pointer;
  max-width: 220px;
  width: 100%;
}

.form-content-btn:hover {
  color: #000;
  text-shadow: none;
}

.form-content-checkbox {
  color: #000;
  margin-bottom: 20px;
}

.form-content-checkbox a {
  color: #1b17a5;
  border-bottom: 1px solid #1b17a5;
}

.ui-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0f263b;
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
  border: 2px solid #0f263b;
  border-radius: 10px;
  transition: 0.3s ease;
}

.ui-btn:hover {
  background: transparent;
}

.main-privacy {
  padding: 150px 0px 50px 0px;
}

.main-privacy h1,
h2 {
  font-size: 26px;
  color: #000;
  font-weight: 400;
  margin: 0 0 30px 0;
}

.main-privacy ul li {
  font-size: 26px;
  color: #000;
  margin-bottom: 30px;
  line-height: 120%;
}

.main-privacy ul li a {
  color: #021527;
  transition: 0.3s ease;
  font-size: 26px;
}

.main-privacy ul li a:hover {
  border-bottom: 1px solid #021527;
}

.main-terms {
  padding: 150px 0px 50px 0px;
}

.main-terms h1,
h2 {
  color: #000;
  font-size: 26px;
  font-weight: 400;
  margin: 0 0 30px 0;
}

.main-terms a {
  color: #021527;
  transition: 0.3s ease;
  font-size: 26px;
}

.main-terms a:hover {
  border-bottom: 1px solid #021527;
}

.main-terms ul li {
  font-size: 26px;
  color: #000;
  margin-bottom: 30px;
  line-height: 120%;
}

.main-wrapper {
  padding: 100px;
}

.main-wrapper__title {
  margin-top: 20px;
  color: #000;
}
