<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Please review our terms and conditions before using our services and products. These rules and conditions define your responsibilities and our obligations in the process of interacting with our website and provided services."
    />
    <title>Terms and conditions - JourneyVista</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">JourneyVista</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >About us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Services</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#team" class="header-menu__item-link"
                    >Team</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-terms">
          <div class="container">
            <ul>
              <h1>
                Introduction and Acceptance: These terms and conditions govern
                your use of this website and any services offered herein. By
                accessing or using the website, you agree to be bound by these
                terms and conditions.
              </h1>
              <h2>
                Website Access and Content: You may access the website for your
                personal use only. You agree not to modify, adapt, or reverse
                engineer any portion of the website or its content.
              </h2>
              <li>
                User Registration: Some features of the website may require user
                registration. You agree to provide accurate and complete
                information when registering and to update your information as
                necessary to keep it current.
              </li>
              <li>
                User Responsibilities: You are solely responsible for
                maintaining the confidentiality of your account credentials and
                for all activities that occur under your account. You agree to
                notify us immediately of any unauthorized use of your account or
                any other breach of security.
              </li>
              <li>
                Limitation of Liability: We are not liable for any losses or
                damages arising from your use of our service, including direct,
                indirect, incidental, or special losses.
              </li>
              <li>
                Intellectual Property Rights: All content on the website,
                including text, graphics, logos, images, and software, is the
                property of the website owner or its licensors and is protected
                by copyright and other intellectual property laws.
              </li>
              <li>
                User Contributions: By submitting content to the website, you
                grant us a non-exclusive, royalty-free, perpetual, irrevocable,
                and fully sublicensable right to use, reproduce, modify, adapt,
                publish, translate, distribute, and display such content.
              </li>
              <li>
                Prohibited Conduct: You agree not to use the website for any
                unlawful purpose or in any way that violates these terms and
                conditions. Prohibited conduct includes, but is not limited to,
                engaging in spamming, hacking, or transmitting malware.
              </li>
              <li>
                Third-Party Links: The website may contain links to third-party
                websites or resources. These links are provided for your
                convenience only, and we are not responsible for the content,
                products, or services offered by third parties.
              </li>
              <li>
                Disclaimer of Warranties: The website and its content are
                provided on an "as is" and "as available" basis, without any
                warranties of any kind, either express or implied. We do not
                warrant that the website will be uninterrupted or error-free.

                <a href="mailto:JourneyVista@gmail.com"
                  >JourneyVista@gmail.com</a
                >
              </li>
              <li>
                Limitation of Liability: In no event shall we be liable for any
                indirect, incidental, special, or consequential damages arising
                out of or in any way connected with your use of the website or
                its content.
              </li>
              <li>
                Indemnification: You agree to indemnify and hold harmless the
                website owner, its affiliates, officers, directors, employees,
                agents, and licensors from any claims, losses, damages,
                liabilities, and expenses (including attorneys' fees) arising
                out of your use of the website or any violation of these terms
                and conditions.
              </li>
              <li>
                Confidentiality: We are committed to protecting the
                confidentiality of your personal information in accordance with
                our privacy policy. Please refer to our privacy policy for more
                information on how we collect, use, and disclose your personal
                information.
              </li>
              <li>
                Governing Law: These terms and conditions shall be governed by
                and construed in accordance with the laws of [Jurisdiction],
                without regard to its conflict of law provisions.
              </li>
              <li>
                Disclaimer of Liability for Third-Party Services: You
                acknowledge and agree that we shall not be responsible or liable
                for any content, products, services, or other materials
                available on or through any third-party websites or services.
              </li>
              <li>
                Dispute Resolution: Any dispute arising out of or relating to
                these terms and conditions shall be submitted to confidential
                arbitration in [Jurisdiction], except that we may seek
                injunctive or other appropriate relief in any court of competent
                jurisdiction.
              </li>
              <li>
                Waiver and Severability: The failure of either party to enforce
                any provision of these terms and conditions shall not constitute
                a waiver of that provision. If any provision of these terms and
                conditions is found to be invalid or unenforceable, the
                remaining provisions shall remain in full force and effect.
              </li>
              <li>
                Entire Agreement: These terms and conditions constitute the
                entire agreement between you and us with respect to the subject
                matter hereof and supersede all prior or contemporaneous
                communications and proposals, whether oral or written, between
                the parties.
              </li>
              <li>
                Amendments: We reserve the right to modify or revise these terms
                and conditions at any time by posting the amended terms on the
                website. Your continued use of the website after any such
                changes constitutes your acceptance of the new terms and
                conditions.
              </li>
              <li>
                Termination: We reserve the right to terminate or suspend your
                access to the website at any time, without prior notice or
                liability, for any reason whatsoever.
                <a href="mailto:JourneyVista@gmail.com"
                  >JourneyVista@gmail.com</a
                >.
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >About us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Services</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#team" class="header-menu__item-link"
                    >Team</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Privacy policy</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Terms and conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-end">
            © 2024 JourneyVista. All rights reserved.
          </div>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
