<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Thank you for reaching out! We appreciate your time and trust in us. Our team is delighted to assist you in resolving your inquiries and ensuring the best experience with our services. If you have any further questions, feel free to contact us.
      "
    />
    <title>Thanks - JourneyVista</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="main-wrapper">
          <a href="index.html" class="ui-btn DCHdqPuGyZdlcOW">Going home</a>
          <h1 class="main-wrapper__title">Dear visitors to our website</h1>
          <h2 class="main-wrapper__text">
            We sincerely appreciate you taking the time to explore our platform.
            Your interest and engagement mean a lot to us. We strive to provide
            valuable content and services, and your visit encourages us to
            continue our efforts.
          </h2>
        </div>
      </div>
    </main>
  </body>
</html>
