<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to CozyAbode - your interior design studio! Explore the world of beauty and functionality with our unique design solutions. From cozy living spaces to modern work environments, we create interiors that inspire."
    />
    <title>CozyAbode</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">CozyAbode</a>
          <nav class="header-menu">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#about" class="header-menu__item-link"
                  >About us</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#service" class="header-menu__item-link"
                  >Services</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#news" class="header-menu__item-link"
                  >News</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#contact" class="header-menu__item-link"
                  >Сontact</a
                >
              </li>
            </ul>
          </nav>
          <div class="header-toggler">
            <div class="header-toggler__icon">
              <div class="header-toggler__line header-toggler__line-top"></div>
              <div
                class="header-toggler__line header-toggler__line-middle"
              ></div>
              <div
                class="header-toggler__line header-toggler__line-bottom"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section id="EllNyIbCXToZvrO" class="akrZoAprOTQnTdu">
        <div class="LqbgqVaYARjKWhc">
          <div class="omlanWhIEkNygWm">
            <div class="uxZWXkhaNncczHK">
              <h1 class="qDjUPmidWEgxdjN DaAXCDJEneuBZRt">Always</h1>
              <div>
                <div
                  data-delay="2000"
                  data-animation="slide"
                  class="xtOrrSlnsgGVrFU SDATHmejpTGlhCC"
                  data-autoplay="true"
                  data-easing="ease-in-out-back"
                  data-hide-arrows="false"
                  data-disable-swipe="false"
                  data-autoplay-limit="0"
                  data-nav-spacing="3"
                  data-duration="1000"
                  data-infinite="true"
                >
                  <div class="FEgBPvEXFNnvuCV" id="oFpqYQiNHeXvbAx">
                    <div class="rpkcfdYrnRxhWjj" aria-hidden="true">
                      <h3
                        class="qDjUPmidWEgxdjN TeUXXjwbokMyWgj"
                        aria-hidden="true"
                      >
                        Developing
                      </h3>
                    </div>
                    <div class="rpkcfdYrnRxhWjj">
                      <h3 class="qDjUPmidWEgxdjN QMHrfVGSzQgieNC">Evolving</h3>
                    </div>
                    <div class="rpkcfdYrnRxhWjj" aria-hidden="true">
                      <h3
                        class="qDjUPmidWEgxdjN YtxtMRbFvtvoQRa"
                        aria-hidden="true"
                      >
                        Forward
                      </h3>
                    </div>
                    <div class="rpkcfdYrnRxhWjj" aria-hidden="true">
                      <h3
                        class="qDjUPmidWEgxdjN JOXqWgspkWFPAEb"
                        aria-hidden="true"
                      >
                        Moving
                      </h3>
                    </div>
                    <div
                      aria-live="off"
                      aria-atomic="true"
                      class="WkVGuRDCibMJMQs"
                      data-wf-ignore=""
                    >
                      Slide 2 of 4.
                    </div>
                  </div>
                  <div
                    class="eKaVDTQjizocGAS flKhrRWYNbEEXsT"
                    tabindex="0"
                    aria-controls="w-slider-mask-0"
                  >
                    <div class="NtLjKjavtFJIOuP"></div>
                  </div>
                  <div
                    class="eKaVDTQjizocGAS mkYAgzSmCkNuLTI"
                    tabindex="0"
                    aria-controls="w-slider-mask-0"
                  >
                    <div class="UtcNIKxIMCmrnZc"></div>
                  </div>
                  <div
                    class="iTMgdOedZPfUNFK aAKjiSxQlpxauTy mKyQpaCppooEcSZ RKdlYHcjjuLkzVg"
                  >
                    <div
                      class="jNaikxbznHJKzRu"
                      data-wf-ignore=""
                      aria-pressed="false"
                      tabindex="-1"
                    >
                      1
                    </div>
                    <div
                      class="jNaikxbznHJKzRu VgvNNuxESwBEnnP"
                      data-wf-ignore=""
                      aria-pressed="true"
                      tabindex="0"
                    >
                      2
                    </div>
                    <div
                      class="jNaikxbznHJKzRu"
                      data-wf-ignore=""
                      aria-pressed="false"
                      tabindex="-1"
                    >
                      3
                    </div>
                    <div
                      class="jNaikxbznHJKzRu"
                      data-wf-ignore=""
                      aria-pressed="false"
                      tabindex="-1"
                    >
                      4
                    </div>
                  </div>
                </div>
              </div>
              <div class="sdxcSBCzCMRuiKE">
                <p class="GaoLeZHqvQHnUyv">
                  CozyAbode represents the forefront of interior design studios,
                  prioritizing user-friendly experiences and stunning
                  aesthetics.
                </p>
              </div>
            </div>
          </div>
        </div>
        <section class="CmqYqFSDGgfvcES">
          <div class="omlanWhIEkNygWm">
            <div class="RILBlrECxLYnvYf">
              <div class="nArCtDmDHjLlwpP">
                <div class="hMsurKYmLVWHDMt">
                  <img src="img/inter1.jpg" width="533" alt="CozyAbode" />
                </div>
                <div class="RPOYDEHBhvVsqDq">
                  <img src="img/inter2.jpg" width="533" alt="CozyAbode" />
                </div>
                <h2 class="mUXhnumjxMTpMiN QXFxBKXKYMQLbiD">who we are</h2>
              </div>
            </div>
            <div class="RUOXQLvYEpwKTtt">
              <h3 class="mUXhnumjxMTpMiN XQaTmgVVbmyezHO">Design Services</h3>
              <div class="NOpoasWOGyuieIC">
                <div class="zrZcawfYYzvbZWt">
                  <div id="IbXlRcupzZJfSSE" class="jQaAGJipciwSVPz">
                    <div class="rvoTqESondswWNJ">
                      <img
                        src="img/icon2.svg"
                        alt="CozyAbode"
                        class="pIPIsytDLNrCYYt"
                      />
                    </div>
                    <h3 class="vvAtidEbxmXWgDA">Interior Design</h3>
                    <div>
                      <p>
                        We specialize in transforming spaces into cozy and
                        inviting havens that reflect our clients' unique styles
                        and personalities.
                      </p>
                    </div>
                    <div class="KSUOzjexZIpRajz">
                      <a
                        href="index.html#contact"
                        class="JpNTJzIyZDSaECI kNyRPAvGLyflFXR RhGSGZSWldbhSFp fMiBByOMRGTnNxp"
                        ><div>
                          <div class="kmrlpsRuMtGXYSr">
                            <div class="TpeiygrDXpPbaNY">Learn more</div>
                            <div class="TpeiygrDXpPbaNY">Learn more</div>
                          </div>
                          <div class="bVtsuHbffMSMTwU">
                            <div class="AvYpZXFDrDaNqIl"></div>
                          </div></div
                      ></a>
                    </div>
                  </div>
                  <div id="NKUpdCKqovVWrJc" class="jQaAGJipciwSVPz">
                    <div class="rvoTqESondswWNJ jOljFEBLcfAPtJf">
                      <img
                        src="img/icon3.svg"
                        alt="CozyAbode"
                        class="pIPIsytDLNrCYYt"
                      />
                    </div>
                    <h3 class="vvAtidEbxmXWgDA">Decor Consultation</h3>
                    <div>
                      <p>
                        Our experienced designers provide personalized
                        consultations to help you achieve the perfect balance of
                        style and functionality in your space.
                      </p>
                    </div>
                    <div class="KSUOzjexZIpRajz">
                      <a
                        href="index.html#contact"
                        class="JpNTJzIyZDSaECI kNyRPAvGLyflFXR RhGSGZSWldbhSFp fMiBByOMRGTnNxp"
                        ><div>
                          <div class="kmrlpsRuMtGXYSr">
                            <div class="TpeiygrDXpPbaNY">Learn more</div>
                            <div class="TpeiygrDXpPbaNY">Learn more</div>
                          </div>
                          <div class="bVtsuHbffMSMTwU">
                            <div class="AvYpZXFDrDaNqIl"></div>
                          </div></div
                      ></a>
                    </div>
                  </div>
                  <div id="oOtEQxTnMHKsUkC" class="jQaAGJipciwSVPz">
                    <div class="rvoTqESondswWNJ PDoJtqhZaXIroep">
                      <img
                        src="img/icon4.svg"
                        alt="CozyAbode"
                        class="pIPIsytDLNrCYYt"
                      />
                    </div>
                    <h3 class="vvAtidEbxmXWgDA">Home Styling</h3>
                    <div>
                      <p>
                        From furniture selection to accessory placement, we
                        offer comprehensive home styling services to elevate the
                        look and feel of your interior.
                      </p>
                    </div>
                    <div class="KSUOzjexZIpRajz">
                      <a
                        href="index.html#contact"
                        class="JpNTJzIyZDSaECI kNyRPAvGLyflFXR RhGSGZSWldbhSFp fMiBByOMRGTnNxp"
                        ><div>
                          <div class="kmrlpsRuMtGXYSr">
                            <div class="TpeiygrDXpPbaNY">Learn more</div>
                            <div class="TpeiygrDXpPbaNY">Learn more</div>
                          </div>
                          <div class="bVtsuHbffMSMTwU">
                            <div class="AvYpZXFDrDaNqIl"></div>
                          </div></div
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="CmqYqFSDGgfvcES">
          <div class="omlanWhIEkNygWm">
            <div class="AKBMHQhZuzuuxwu">
              <h3 class="mUXhnumjxMTpMiN XQaTmgVVbmyezHO">Featured Projects</h3>
              <a
                href="index.html#contact"
                class="JpNTJzIyZDSaECI kNyRPAvGLyflFXR RhGSGZSWldbhSFp fMiBByOMRGTnNxp"
                ><div>
                  <div class="kmrlpsRuMtGXYSr">
                    <div class="TpeiygrDXpPbaNY">View all</div>
                    <div class="TpeiygrDXpPbaNY">View all</div>
                  </div>
                  <div class="bVtsuHbffMSMTwU">
                    <div class="AvYpZXFDrDaNqIl"></div>
                  </div></div
              ></a>
            </div>
            <div class="NOpoasWOGyuieIC">
              <div class="KjLNJveKiJcoRGA">
                <div class="LsOZYNaaqVlcwfR dzEtvRFNnKhsDmn">
                  <div class="UsTzAotfhNUJHeT">
                    <div class="SwBElEVrNaElksw">
                      <img
                        src="img/inter3.jpg"
                        alt="CozyAbode"
                        class="wFrLrSsOnFZaeEb"
                      /><a
                        href="index.html#contact"
                        class="NSsBysRvUURhTxf fMiBByOMRGTnNxp"
                        ><div>View Project</div></a
                      >
                      <div class="WzjPbKhXWJjFeft">
                        <div>
                          <h3 class="qecMNtIbVKhsBci">Urban Loft</h3>
                          <div class="ZIMzvpPUsQkXrPB dNPymabIjYnwGDs">
                            <div class="erXsoijxbusaRKg">
                              <p class="XwQVoEWXsxKvwdp">Residential</p>
                            </div>
                            <div class="erXsoijxbusaRKg">
                              <p class="XwQVoEWXsxKvwdp">2023</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="UsTzAotfhNUJHeT">
                    <div class="SwBElEVrNaElksw">
                      <img
                        src="img/inter4.jpg"
                        alt="CozyAbode"
                        class="wFrLrSsOnFZaeEb"
                      /><a
                        href="index.html#contact"
                        class="NSsBysRvUURhTxf fMiBByOMRGTnNxp"
                        ><div>View Project</div></a
                      >
                      <div class="WzjPbKhXWJjFeft">
                        <div>
                          <h3 class="qecMNtIbVKhsBci">Coastal Retreat</h3>
                          <div class="ZIMzvpPUsQkXrPB dNPymabIjYnwGDs">
                            <div class="erXsoijxbusaRKg">
                              <p class="XwQVoEWXsxKvwdp">Residential</p>
                            </div>
                            <div class="erXsoijxbusaRKg">
                              <p class="XwQVoEWXsxKvwdp">2021</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ShccNxWMLxNOdVq">
              <div class="JYuBjZlZMQNAINd">
                <p class="GaoLeZHqvQHnUyv">Here are some impressive figures</p>
                <div class="WfEWoPSsQIDuewD">
                  <div class="wQLuVhXcIybJQdm">
                    <div class="UGXtYAkUkcpbkNv">
                      <h3 class="mUXhnumjxMTpMiN">100+</h3>
                      <div class="FUIaZVRjDnYItbz">
                        <p>Satisfied clients</p>
                      </div>
                    </div>
                    <div class="UGXtYAkUkcpbkNv">
                      <h3 class="mUXhnumjxMTpMiN">500+</h3>
                      <div class="FUIaZVRjDnYItbz">
                        <p>Completed projects</p>
                      </div>
                    </div>
                    <div class="UGXtYAkUkcpbkNv">
                      <h3 class="mUXhnumjxMTpMiN">95%</h3>
                      <div class="FUIaZVRjDnYItbz">
                        <p>Client retention rate</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ShccNxWMLxNOdVq">
              <div class="RfkLMDcQYAOUlRy zrjFlDsNYZUjeYL">
                <div class="RfkLMDcQYAOUlRy iwHayuIVKGLxMse">
                  <div class="YfJrgwLvuQiEckV">
                    <div class="NrQrpDhHRjTdrPy">
                      <div class="HoGgFGetBVrVIYh">
                        <img
                          src="img/icon1.svg"
                          alt="CozyAbode"
                          class="TMJHxwXVtiWasDK"
                        /><img
                          src="img/icon1.svg"
                          alt="CozyAbode"
                          class="TMJHxwXVtiWasDK"
                        /><img
                          src="img/icon1.svg"
                          alt="CozyAbode"
                          class="TMJHxwXVtiWasDK"
                        /><img
                          src="img/icon1.svg"
                          alt="CozyAbode"
                          class="TMJHxwXVtiWasDK"
                        /><img
                          src="img/icon1.svg"
                          alt="CozyAbode"
                          class="TMJHxwXVtiWasDK"
                        />
                      </div>
                      <div>
                        <h3 class="iUgPqPQSEGTfWIf">
                          As a homeowner, CozyAbode has been a game-changer for
                          me. Their design expertise and attention to detail
                          transformed my house into a beautiful and functional
                          space that I love coming home to.
                        </h3>
                      </div>
                      <div class="YmnuJCokMFIytae">
                        <div class="dmYplQrXUicDVdA">Emily, Homeowner</div>
                      </div>
                    </div>
                  </div>
                  <div class="YfJrgwLvuQiEckV">
                    <div class="NrQrpDhHRjTdrPy">
                      <div class="HoGgFGetBVrVIYh">
                        <img
                          src="img/icon1.svg"
                          alt="CozyAbode"
                          class="TMJHxwXVtiWasDK"
                        /><img
                          src="img/icon1.svg"
                          alt="CozyAbode"
                          class="TMJHxwXVtiWasDK"
                        /><img
                          src="img/icon1.svg"
                          alt="CozyAbode"
                          class="TMJHxwXVtiWasDK"
                        /><img
                          src="img/icon1.svg"
                          alt="CozyAbode"
                          class="TMJHxwXVtiWasDK"
                        /><img
                          src="img/icon1.svg"
                          alt="CozyAbode"
                          class="TMJHxwXVtiWasDK"
                        />
                      </div>
                      <div>
                        <h3 class="iUgPqPQSEGTfWIf">
                          Working with CozyAbode was an absolute pleasure. Their
                          team understood my vision perfectly and executed it
                          flawlessly. I couldn't be happier with the results.
                        </h3>
                      </div>
                      <div class="YmnuJCokMFIytae">
                        <div class="dmYplQrXUicDVdA">Daniel, Client</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="RfkLMDcQYAOUlRy jauAPTABEnDCiMn">
                  <div class="YfJrgwLvuQiEckV">
                    <div class="NrQrpDhHRjTdrPy">
                      <div class="HoGgFGetBVrVIYh">
                        <img
                          src="img/icon1.svg"
                          alt="CozyAbode"
                          class="TMJHxwXVtiWasDK"
                        /><img
                          src="img/icon1.svg"
                          alt="CozyAbode"
                          class="TMJHxwXVtiWasDK"
                        /><img
                          src="img/icon1.svg"
                          alt="CozyAbode"
                          class="TMJHxwXVtiWasDK"
                        /><img
                          src="img/icon1.svg"
                          alt="CozyAbode"
                          class="TMJHxwXVtiWasDK"
                        /><img
                          src="img/icon1.svg"
                          alt="CozyAbode"
                          class="TMJHxwXVtiWasDK"
                        />
                      </div>
                      <div>
                        <h3 class="iUgPqPQSEGTfWIf">
                          CozyAbode exceeded all my expectations. Their
                          creativity and professionalism set them apart, and I
                          would highly recommend them to anyone looking for
                          top-notch interior design services.
                        </h3>
                      </div>
                      <div class="YmnuJCokMFIytae">
                        <div class="dmYplQrXUicDVdA">Sophie, Client</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="CmqYqFSDGgfvcES WTwdJjXkhgDHXel">
          <div class="omlanWhIEkNygWm">
            <div>
              <div class="YQmMdXiBZeOXKxN">
                <h3 class="WTwdJjXkhgDHXel">Transform Your Space.</h3>
                <a
                  href="index.html#contact"
                  class="JpNTJzIyZDSaECI kNyRPAvGLyflFXR RhGSGZSWldbhSFp fMiBByOMRGTnNxp"
                  ><div>
                    <div class="kmrlpsRuMtGXYSr">
                      <div class="TpeiygrDXpPbaNY">Let's talk</div>
                      <div class="TpeiygrDXpPbaNY">Let's talk</div>
                    </div>
                    <div class="bVtsuHbffMSMTwU">
                      <div class="AvYpZXFDrDaNqIl"></div>
                    </div></div
                ></a>
              </div>
            </div>
          </div>
          <div class="NXJhHqrNvlGDLQg"></div>
        </div>
      </section>
      <section id="EllNyIbCXToZvrO" class="akrZoAprOTQnTdu">
        <div class="LqbgqVaYARjKWhc BQJfuxEJQbJTQbP" id="about">
          <div class="omlanWhIEkNygWm">
            <div class="uxZWXkhaNncczHK">
              <h3 class="qDjUPmidWEgxdjN DaAXCDJEneuBZRt">about</h3>
              <div><h3 class="qDjUPmidWEgxdjN">CozyAbode</h3></div>
              <div class="sdxcSBCzCMRuiKE">
                <p class="GaoLeZHqvQHnUyv">
                  From concept to execution, CozyAbode's interior design
                  solutions are unparalleled. Explore our portfolio and see why
                  we're the trusted choice for transforming interiors.
                </p>
              </div>
            </div>
          </div>
        </div>
        <section class="CmqYqFSDGgfvcES">
          <div class="omlanWhIEkNygWm">
            <div class="RILBlrECxLYnvYf">
              <div class="nArCtDmDHjLlwpP qHKZKbEcJgFCQSR">
                <div class="hMsurKYmLVWHDMt">
                  <img src="img/inter6.jpg" width="533" alt="CozyAbode" />
                </div>
                <div class="RPOYDEHBhvVsqDq">
                  <img src="img/inter7.jpg" width="533" alt="CozyAbode" />
                </div>
                <div class="VbeoDcxKRKmNHxt">
                  <p class="GaoLeZHqvQHnUyv">
                    With years of experience and a passion for design, CozyAbode
                    brings visions to life, creating spaces that inspire and
                    delight.
                  </p>
                </div>
                <h3 class="mUXhnumjxMTpMiN QXFxBKXKYMQLbiD jOljFEBLcfAPtJf">
                  who we are
                </h3>
              </div>
            </div>
            <div class="RUOXQLvYEpwKTtt">
              <div class="IQWZZNnQqHGYXng">
                <div class="CjfmzFGBZiaclWa">
                  <h3 class="wZRzikGzDQeckKp">1500+</h3>
                  <div class="opRQYywqwPrUMWT"></div>
                  <p class="GaoLeZHqvQHnUyv">Completed Projects</p>
                </div>
                <div id="rkSEYNeEsqhwBeS">
                  <p class="GaoLeZHqvQHnUyv KvhEncEfLeckehn">
                    With over a decade of expertise, CozyAbode has risen to the
                    forefront of the interior design industry, specializing in
                    creating cozy and inviting spaces that reflect our clients'
                    unique tastes and lifestyles.<a href="index.html#contact"
                      ><strong><br /></strong
                    ></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="CmqYqFSDGgfvcES">
          <div class="container">
            <div>
              <h3 class="mUXhnumjxMTpMiN XQaTmgVVbmyezHO">The Team</h3>
              <div class="NOpoasWOGyuieIC">
                <div class="sckYVcYRwDVsgrg CcQUKIIWgeEYTHH">
                  <div class="PFaRXFkfJndcZvg">
                    <div>
                      <img src="img/person1.jpeg" alt="alt" />
                      <p class="GaoLeZHqvQHnUyv">Liam Kim, CEO &amp; Founder</p>
                    </div>
                  </div>
                  <div class="PFaRXFkfJndcZvg">
                    <img src="img/person3.jpeg" alt="alt" />
                    <p class="GaoLeZHqvQHnUyv">
                      Ava Rodriguez, Senior Designer
                    </p>
                  </div>
                  <div class="PFaRXFkfJndcZvg">
                    <img src="img/person4.jpeg" alt="alt" />
                    <p class="GaoLeZHqvQHnUyv">
                      Sophia Chen, Design Consultant
                    </p>
                  </div>
                  <div class="PFaRXFkfJndcZvg">
                    <img src="img/person5.jpeg" alt="alt" />
                    <p class="GaoLeZHqvQHnUyv">
                      Rachel Brown, Chief Financial Officer
                    </p>
                  </div>
                  <div class="PFaRXFkfJndcZvg">
                    <img src="img/person2.jpeg" alt="alt" />
                    <p class="GaoLeZHqvQHnUyv">
                      David Nguyen, Head of Operations
                    </p>
                  </div>
                  <div class="PFaRXFkfJndcZvg">
                    <img src="img/person6.jpeg" alt="alt" />
                    <p class="GaoLeZHqvQHnUyv">
                      Amanda Lee, Business Development Manager
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section id="service" class="akrZoAprOTQnTdu"></section>
      <section id="EllNyIbCXToZvrO" class="akrZoAprOTQnTdu">
        <div class="LqbgqVaYARjKWhc BQJfuxEJQbJTQbP">
          <div class="omlanWhIEkNygWm">
            <div class="uxZWXkhaNncczHK">
              <h3 class="qDjUPmidWEgxdjN DaAXCDJEneuBZRt">Latest</h3>
              <div><h3 class="qDjUPmidWEgxdjN">Projects</h3></div>
              <div class="sdxcSBCzCMRuiKE">
                <p class="GaoLeZHqvQHnUyv">
                  At CozyAbode, we take pride in bringing your interior design
                  dreams to life. Explore our latest projects below.
                </p>
              </div>
            </div>
          </div>
        </div>
        <section class="CmqYqFSDGgfvcES">
          <div class="omlanWhIEkNygWm">
            <div>
              <div class="omlanWhIEkNygWm">
                <div>
                  <div class="KjLNJveKiJcoRGA">
                    <div class="LsOZYNaaqVlcwfR dzEtvRFNnKhsDmn">
                      <div class="UsTzAotfhNUJHeT">
                        <div class="SwBElEVrNaElksw">
                          <img
                            src="img/inter6.jpg"
                            alt="CozyAbode"
                            class="wFrLrSsOnFZaeEb"
                          /><a
                            href="index.html#contact"
                            class="NSsBysRvUURhTxf fMiBByOMRGTnNxp"
                            ><div>View Project</div></a
                          >
                          <div class="WzjPbKhXWJjFeft">
                            <div>
                              <h3 class="qecMNtIbVKhsBci">Urban Loft</h3>
                              <div class="ZIMzvpPUsQkXrPB dNPymabIjYnwGDs">
                                <div class="erXsoijxbusaRKg">
                                  <p class="XwQVoEWXsxKvwdp">Residential</p>
                                </div>
                                <div class="erXsoijxbusaRKg">
                                  <p class="XwQVoEWXsxKvwdp">2023</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="UsTzAotfhNUJHeT">
                        <div class="SwBElEVrNaElksw">
                          <img
                            src="img/inter7.jpg"
                            alt="CozyAbode"
                            class="wFrLrSsOnFZaeEb"
                          /><a
                            href="index.html#contact"
                            class="NSsBysRvUURhTxf fMiBByOMRGTnNxp"
                            ><div>View Project</div></a
                          >
                          <div class="WzjPbKhXWJjFeft">
                            <div>
                              <h3 class="qecMNtIbVKhsBci">Coastal Retreat</h3>
                              <div class="ZIMzvpPUsQkXrPB dNPymabIjYnwGDs">
                                <div class="erXsoijxbusaRKg">
                                  <p class="XwQVoEWXsxKvwdp">Residential</p>
                                </div>
                                <div class="erXsoijxbusaRKg">
                                  <p class="XwQVoEWXsxKvwdp">2021</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="UsTzAotfhNUJHeT">
                        <div class="SwBElEVrNaElksw">
                          <img
                            src="img/inter8.jpg"
                            alt="CozyAbode"
                            class="wFrLrSsOnFZaeEb"
                          /><a
                            href="index.html#contact"
                            class="NSsBysRvUURhTxf fMiBByOMRGTnNxp"
                            ><div>View Project</div></a
                          >
                          <div class="WzjPbKhXWJjFeft">
                            <div>
                              <h3 class="qecMNtIbVKhsBci">Quisqu rutrum</h3>
                              <div class="ZIMzvpPUsQkXrPB dNPymabIjYnwGDs">
                                <div class="erXsoijxbusaRKg">
                                  <p class="XwQVoEWXsxKvwdp">
                                    Logo, User Interface
                                  </p>
                                </div>
                                <div class="erXsoijxbusaRKg">
                                  <p class="XwQVoEWXsxKvwdp">2021</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="UsTzAotfhNUJHeT">
                        <div class="SwBElEVrNaElksw">
                          <img
                            src="img/inter9.jpg"
                            alt="CozyAbode"
                            class="wFrLrSsOnFZaeEb"
                          /><a
                            href="index.html#contact"
                            class="NSsBysRvUURhTxf fMiBByOMRGTnNxp"
                            ><div>View Project</div></a
                          >
                          <div class="WzjPbKhXWJjFeft">
                            <div>
                              <h3 class="qecMNtIbVKhsBci">Duis velat</h3>
                              <div class="ZIMzvpPUsQkXrPB dNPymabIjYnwGDs">
                                <div class="erXsoijxbusaRKg">
                                  <p class="XwQVoEWXsxKvwdp">User Interface</p>
                                </div>
                                <div class="erXsoijxbusaRKg">
                                  <p class="XwQVoEWXsxKvwdp">2021</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section id="news" class="akrZoAprOTQnTdu">
        <div class="LqbgqVaYARjKWhc BQJfuxEJQbJTQbP">
          <div class="omlanWhIEkNygWm">
            <div class="uxZWXkhaNncczHK">
              <h3 class="qDjUPmidWEgxdjN DaAXCDJEneuBZRt">Latest</h3>
              <div><h3 class="qDjUPmidWEgxdjN">News</h3></div>
              <div class="sdxcSBCzCMRuiKE">
                <p class="GaoLeZHqvQHnUyv">
                  Stay updated on all the latest happenings and trends in
                  interior design.
                </p>
              </div>
            </div>
          </div>
        </div>
        <section class="CmqYqFSDGgfvcES">
          <div class="omlanWhIEkNygWm"></div>
          <div class="omlanWhIEkNygWm">
            <div>
              <div class="KjLNJveKiJcoRGA">
                <div class="iQVQzGeghTkxNLa dzEtvRFNnKhsDmn">
                  <div class="UsTzAotfhNUJHeT">
                    <div>
                      <a href="index.html#contact" class="fMiBByOMRGTnNxp"
                        ><img src="img/inter10.jpg" alt="CozyAbode"
                      /></a>
                      <div class="mBmrWyWjeWCjIFn">
                        <div class="bYSRYJsmuGVJcUz">
                          <p class="tufPRJCULbmzgia">November 7, 2022</p>
                        </div>
                        <a href="index.html#contact" class="cLeyJILTkGLsqdk"
                          >Communication between design teams</a
                        >
                        <div class="KSUOzjexZIpRajz">
                          <a
                            href="index.html#contact"
                            class="JpNTJzIyZDSaECI kNyRPAvGLyflFXR RhGSGZSWldbhSFp fMiBByOMRGTnNxp"
                            ><div>
                              <div class="kmrlpsRuMtGXYSr">
                                <div class="TpeiygrDXpPbaNY">Read more</div>
                                <div class="TpeiygrDXpPbaNY">Read more</div>
                              </div>
                              <div class="bVtsuHbffMSMTwU">
                                <div class="AvYpZXFDrDaNqIl"></div>
                              </div></div
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="UsTzAotfhNUJHeT">
                    <div>
                      <a href="index.html#contact" class="fMiBByOMRGTnNxp"
                        ><img src="img/inter11.jpg" alt="CozyAbode"
                      /></a>
                      <div class="mBmrWyWjeWCjIFn">
                        <div class="bYSRYJsmuGVJcUz">
                          <p class="tufPRJCULbmzgia">January 10, 2023</p>
                        </div>
                        <a href="index.html#contact" class="cLeyJILTkGLsqdk"
                          >Designers who are revolutionizing the industry with
                          innovative concepts</a
                        >
                        <div class="KSUOzjexZIpRajz">
                          <a
                            href="index.html#contact"
                            class="JpNTJzIyZDSaECI kNyRPAvGLyflFXR RhGSGZSWldbhSFp fMiBByOMRGTnNxp"
                            ><div>
                              <div class="kmrlpsRuMtGXYSr">
                                <div class="TpeiygrDXpPbaNY">Read more</div>
                                <div class="TpeiygrDXpPbaNY">Read more</div>
                              </div>
                              <div class="bVtsuHbffMSMTwU">
                                <div class="AvYpZXFDrDaNqIl"></div>
                              </div></div
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="UsTzAotfhNUJHeT">
                    <div>
                      <a href="index.html#contact" class="fMiBByOMRGTnNxp"
                        ><img src="img/inter12.jpg" alt="CozyAbode"
                      /></a>
                      <div class="mBmrWyWjeWCjIFn">
                        <div class="bYSRYJsmuGVJcUz">
                          <p class="tufPRJCULbmzgia">February 14, 2023</p>
                        </div>
                        <a href="index.html#contact" class="cLeyJILTkGLsqdk"
                          >Creating inspiring work environments that foster
                          creativity</a
                        >
                        <div class="KSUOzjexZIpRajz">
                          <a
                            href="index.html#contact"
                            class="JpNTJzIyZDSaECI kNyRPAvGLyflFXR RhGSGZSWldbhSFp fMiBByOMRGTnNxp"
                            ><div>
                              <div class="kmrlpsRuMtGXYSr">
                                <div class="TpeiygrDXpPbaNY">Read more</div>
                                <div class="TpeiygrDXpPbaNY">Read more</div>
                              </div>
                              <div class="bVtsuHbffMSMTwU">
                                <div class="AvYpZXFDrDaNqIl"></div>
                              </div></div
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section id="EllNyIbCXToZvrO" class="akrZoAprOTQnTdu"></section>
      <section class="main-contacts" id="contact">
        <div class="container">
          <div class="main-contacts__title">Contacts</div>
          <div class="main-contacts-info">
            <a href="tel:(+62) 421 8442 655" class="main-contacts-info__tel"
              >Number: <span>(+62) 421 8442 655</span></a
            >
            <a
              href="mailto:CozyAbode@gmail.com"
              class="main-contacts-info__email"
              >CozyAbode@gmail.com</a
            >
            <a
              target="_blank"
              href="https://maps.app.goo.gl/Egaov1fBBBzfBuUx8"
              class="main-contacts-info__adress"
              >Rajgir, Bihar 803116, India</a
            >
          </div>
        </div>
      </section>
      <form method="post" action="thanks_form.php" class="form">
        <div class="container">
          <div class="form-content">
            <div class="form-content__title">Contact us</div>
            <div class="form-content-wrapper">
              <input
                class="form-content-wrapper__input"
                type="text"
                required
                name="name"
                placeholder="Name"
              />
              <input
                class="form-content-wrapper__input"
                type="email"
                required
                name="email"
                placeholder="Email"
              />
            </div>
            <textarea
              required
              placeholder="Message"
              name="message"
              class="form-content-message"
            ></textarea>
            <div class="form-content-checkbox">
              <input
                required
                type="checkbox"
                id="Privacy"
                name="Privacy"
                value="on"
              />
              <label for="Privacy"
                >I accept
                <a href="privacy-policy.html">Privacy policy</a></label
              >
            </div>
            <button required type="submit" class="ui-btn form-content-btn">
              Submit
            </button>
          </div>
        </div>
      </form>
    </main>

    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-content">
          <nav class="header-menu__footer">
            <ul>
              <li class="header-menu__item">
                <a href="index.html" class="header-menu__item-link">Home</a>
              </li>
              <li class="header-menu__item">
                <a href="index.html#about" class="header-menu__item-link"
                  >About us</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#service" class="header-menu__item-link"
                  >Services</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#news" class="header-menu__item-link"
                  >News</a
                >
              </li>
              <li class="header-menu__item">
                <a href="index.html#contact" class="header-menu__item-link"
                  >Сontact</a
                >
              </li>
            </ul>
          </nav>
          <ul class="footer-content-rules">
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="privacy-policy.html"
                >Privacy policy</a
              >
            </li>
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="terms-conditions.html"
                >Terms and conditions</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-end">© 2024 CozyAbode. All rights reserved.</div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
