<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="At CozyAbode, we take your privacy seriously. Our privacy policy outlines how we collect, use, and protect your personal information. Rest assured, your data is safe with us."
    />
    <title>Privacy Policy - CozyAbode</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">CozyAbode</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >About us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Services</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#news" class="header-menu__item-link"
                    >News</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-privacy">
          <div class="container">
            <div class="main-privacy__title">Privacy Policy</div>
            <ul>
              <h1 class="main-privacy__h1">
                Information Collection: At CozyAbode, we collect various types
                of information to provide and improve our interior design
                services. This includes personal data such as name, email
                address, and phone number, as well as non-personal information
                like browser type and IP address.
              </h1>
              <h2 class="main-privacy__h2">
                Data Usage: We use the information we collect to personalize
                your experience, communicate with you, and enhance our services.
                This may involve sending newsletters, promotional materials, or
                important updates related to your design projects.
              </h2>
              <li>
                Data Protection: Your privacy is our top priority. We implement
                industry-standard security measures to protect your personal
                information from unauthorized access, alteration, or disclosure.
                Our website is encrypted to ensure secure data transmission.
              </li>
              <li>
                Information Sharing: We may share your information with trusted
                third-party service providers who assist us in operating our
                website, conducting business activities, or servicing you.
                However, we do not sell, trade, or rent your personal data to
                third parties for marketing purposes.
              </li>
              <li>
                Legal Compliance: CozyAbode complies with all applicable laws
                and regulations governing data protection and privacy. We may
                disclose your information if required to do so by law or in
                response to lawful requests from governmental authorities.
              </li>
              <li>
                Cookie Policy: Our website uses cookies to enhance your browsing
                experience and analyze site traffic. Cookies are small text
                files stored on your device that track your preferences and
                activities on our site. You can opt-out of cookies through your
                browser settings.
              </li>
              <li>
                Third-Party Links: Our website may contain links to third-party
                websites or services that are not operated by CozyAbode. We are
                not responsible for the privacy practices or content of these
                third parties. We encourage you to review their privacy policies
                before providing any personal information.

                <a href="mailto:CozyAbode@gmail.com">CozyAbode@gmail.com</a>
              </li>
              <li>
                Children's Privacy: CozyAbode does not knowingly collect or
                solicit personal information from children under the age of 13.
                If you are a parent or guardian and believe that your child has
                provided us with personal information, please contact us
                immediately.
              </li>
              <li>
                Data Retention: We retain your personal information only for as
                long as necessary to fulfill the purposes for which it was
                collected and to comply with legal obligations. When data is no
                longer needed, we securely dispose of it to prevent unauthorized
                access.
              </li>
              <li>
                Opt-Out: You have the right to opt-out of receiving marketing
                communications from CozyAbode. You can unsubscribe from our
                mailing list at any time by following the instructions provided
                in the email or contacting us directly.
              </li>
              <li>
                Access and Correction: You have the right to access and correct
                your personal information held by CozyAbode. If you would like
                to review, update, or delete your data, please contact us using
                the information provided on our website.
              </li>
              <li>
                Changes to Privacy Policy: CozyAbode reserves the right to
                update or modify this privacy policy at any time. Any changes
                will be effective immediately upon posting on our website. We
                encourage you to regularly review this page for updates.

                <a href="mailto:CozyAbode@gmail.com">CozyAbode@gmail.com</a>.
              </li>
              <li>
                Consent: By using our website or engaging with CozyAbode's
                services, you consent to the terms outlined in this privacy
                policy and agree to our collection, use, and disclosure of your
                information as described herein.
              </li>
              <li>
                Data Transfer: If you are located outside of the United States,
                please be aware that your information may be transferred to and
                processed in the United States, where our servers and central
                database are located. By using our website, you consent to this
                transfer.
              </li>
              <li>
                Contact Information: If you have any questions, concerns, or
                feedback regarding our privacy policy or practices, please don't
                hesitate to contact us. You can reach us via email, phone, or
                postal mail using the contact details provided on our website.

                <a href="mailto:CozyAbode@gmail.com">CozyAbode@gmail.com</a>.
              </li>
              <li>
                Data Accuracy: We strive to ensure that the information we hold
                about you is accurate, complete, and up-to-date. If you believe
                that any information we are holding is incorrect or incomplete,
                please contact us as soon as possible to rectify the issue.
              </li>
              <li>
                Transparency: CozyAbode is committed to transparency in how we
                handle your data. We aim to provide clear and understandable
                explanations of our data practices, terms of service, and
                privacy policy to our users.
              </li>
              <li>
                Data Minimization: We only collect and process the minimum
                amount of personal information necessary to fulfill our stated
                purposes. We do not collect excessive or irrelevant data that is
                not required for the provision of our services.

                <a href="mailto:CozyAbode@gmail.com">CozyAbode@gmail.com</a>.
              </li>

              <li>
                User Control: You have control over the personal information you
                provide to CozyAbode. You can choose not to provide certain
                information or restrict the use of your data by contacting us
                and expressing your preferences.
              </li>
              <li>
                Accountability: CozyAbode takes responsibility for the
                management and protection of your personal information. We have
                designated individuals within our organization who are
                responsible for overseeing compliance with this privacy policy
                and applicable data protection laws.
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >About us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Services</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#news" class="header-menu__item-link"
                    >News</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Privacy policy</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Terms and conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-end">© 2024 CozyAbode. All rights reserved.</div>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
