html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

.UtcNIKxIMCmrnZc:before {
  content: "";
}

.NtLjKjavtFJIOuP:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.fMiBByOMRGTnNxp {
  max-width: 100%;
  display: inline-block;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.SDATHmejpTGlhCC {
  height: 300px;
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  position: relative;
}

.FEgBPvEXFNnvuCV {
  z-index: 1;
  height: 100%;
  white-space: nowrap;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.rpkcfdYrnRxhWjj {
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
  display: inline-block;
  position: relative;
}

.aAKjiSxQlpxauTy {
  z-index: 2;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.aAKjiSxQlpxauTy.mKyQpaCppooEcSZ > div {
  border-radius: 100%;
}

.aAKjiSxQlpxauTy.RKdlYHcjjuLkzVg > div {
  width: auto;
  height: auto;
  font-size: inherit;
  line-height: inherit;
  padding: 0.2em 0.5em;
}

.jNaikxbznHJKzRu {
  width: 1em;
  height: 1em;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.jNaikxbznHJKzRu.VgvNNuxESwBEnnP {
  background-color: #fff;
}

.jNaikxbznHJKzRu:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.jNaikxbznHJKzRu:focus.VgvNNuxESwBEnnP {
  box-shadow: none;
}

.flKhrRWYNbEEXsT,
.mkYAgzSmCkNuLTI {
  width: 80px;
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.flKhrRWYNbEEXsT:focus,
.mkYAgzSmCkNuLTI:focus {
  outline: 0;
}

.flKhrRWYNbEEXsT {
  z-index: 3;
  right: auto;
}

.mkYAgzSmCkNuLTI {
  z-index: 4;
  left: auto;
}

.NtLjKjavtFJIOuP,
.UtcNIKxIMCmrnZc {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.WkVGuRDCibMJMQs {
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --black-4: #202124;
  --white: white;
  --royal-blue: #4361ee;
  --aquamarine: #0fc;
  --medium-orchid: #c0f;
  --yellow: yellow;
  --black: #151414;
  --azure-2: #dcf2f4;
  --azure: #e7fbfc;
  --dark-slate-grey: #414a4b;
  --burlywood: #ecc886;
  --black-2: #111314;
  --medium-aquamarine: #3ccf91;
  --tomato: #ff715b;
  --deep-pink: #ff1b8d;
  --black-3: #151718;
}

.RfkLMDcQYAOUlRy {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 500;
  line-height: 44px;
}

h2 {
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 31px;
  font-weight: 500;
  line-height: 36px;
}

h3 {
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 27px;
}

p {
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.4;
}

a {
  color: #000;
  text-decoration: underline;
}

img {
  max-width: 100%;
  display: inline-block;
}

strong {
  font-weight: bold;
}

.akrZoAprOTQnTdu {
  margin-left: auto;
  margin-right: auto;
}

.omlanWhIEkNygWm {
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.CmqYqFSDGgfvcES {
  background-color: var(--black-4);
  padding: 100px 5%;
  position: relative;
}

.CmqYqFSDGgfvcES.WTwdJjXkhgDHXel {
  padding-top: 120px;
  padding-bottom: 120px;
}

.FUIaZVRjDnYItbz {
  margin-top: 15px;
}

.qDjUPmidWEgxdjN {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 150px;
  font-weight: 500;
  line-height: 0.8;
}

.qDjUPmidWEgxdjN.XQaTmgVVbmyezHO {
  font-size: 80px;
  line-height: 1.3;
}

.qDjUPmidWEgxdjN.QMHrfVGSzQgieNC {
  color: var(--aquamarine);
}

.qDjUPmidWEgxdjN.JOXqWgspkWFPAEb {
  color: var(--medium-orchid);
}

.qDjUPmidWEgxdjN.YtxtMRbFvtvoQRa {
  color: var(--yellow);
}

.qDjUPmidWEgxdjN.TeUXXjwbokMyWgj {
  color: var(--royal-blue);
}

.qDjUPmidWEgxdjN.DaAXCDJEneuBZRt {
  color: rgba(0, 0, 0, 0);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--white);
}

.WfEWoPSsQIDuewD {
  margin-top: 30px;
}

.KSUOzjexZIpRajz {
  margin-top: 20px;
}

.LqbgqVaYARjKWhc {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 140px 5% 100px;
  display: flex;
  position: relative;
  top: 0;
}

.LqbgqVaYARjKWhc.BQJfuxEJQbJTQbP {
  min-height: auto;
  padding-top: 165px;
  padding-bottom: 85px;
}

.YmnuJCokMFIytae {
  margin-top: 40px;
}

.uxZWXkhaNncczHK {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.NOpoasWOGyuieIC {
  margin-top: 50px;
}

.iQVQzGeghTkxNLa {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tufPRJCULbmzgia {
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 0;
  font-size: 15px;
}

.bYSRYJsmuGVJcUz {
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
}

.mBmrWyWjeWCjIFn {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 34px;
  display: flex;
}

.cLeyJILTkGLsqdk {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 23px;
  font-weight: 500;
  line-height: 1.3;
  text-decoration: none;
  transition: all 0.3s;
}

.cLeyJILTkGLsqdk:hover {
  opacity: 0.6;
}

.kmrlpsRuMtGXYSr {
  height: 24px;
  overflow: hidden;
}

.AvYpZXFDrDaNqIl {
  z-index: 1;
  width: 100%;
  height: 1px;
  background-color: var(--white);
  position: absolute;
}

.bVtsuHbffMSMTwU {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  margin-top: 2px;
  position: relative;
}

.JpNTJzIyZDSaECI {
  color: var(--white);
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.JpNTJzIyZDSaECI.kNyRPAvGLyflFXR {
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.JpNTJzIyZDSaECI.kNyRPAvGLyflFXR.RhGSGZSWldbhSFp {
  display: flex;
}

.TpeiygrDXpPbaNY {
  height: 21px;
}

.ShccNxWMLxNOdVq {
  margin-top: 100px;
}

.WTwdJjXkhgDHXel {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 84px;
  line-height: 1.2;
}

.YQmMdXiBZeOXKxN {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.xtOrrSlnsgGVrFU {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.eKaVDTQjizocGAS,
.iTMgdOedZPfUNFK {
  display: none;
}

.GaoLeZHqvQHnUyv {
  z-index: 2;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
  position: relative;
  margin-bottom: 0;
}

.GaoLeZHqvQHnUyv.KvhEncEfLeckehn {
  font-size: 25px;
}

.sdxcSBCzCMRuiKE {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1.45fr 1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  margin-top: 80px;
  display: grid;
}

.mUXhnumjxMTpMiN {
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 120px;
  font-weight: 500;
  line-height: 1.1;
  color: #fff;
}

.mUXhnumjxMTpMiN.QXFxBKXKYMQLbiD {
  z-index: 2;
  position: absolute;
  top: 347px;
  bottom: auto;
  left: auto;
  right: 296px;
}

.mUXhnumjxMTpMiN.QXFxBKXKYMQLbiD.jOljFEBLcfAPtJf {
  top: -84px;
}

.mUXhnumjxMTpMiN.XQaTmgVVbmyezHO {
  font-size: 60px;
}

.RILBlrECxLYnvYf {
  max-width: 1200px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.75fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nArCtDmDHjLlwpP {
  width: 100%;
  max-width: 1000px;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.nArCtDmDHjLlwpP.qHKZKbEcJgFCQSR {
  align-items: flex-end;
}

.MnloxdlcbecLANe {
  width: 90%;
  height: 90%;
}

.RPOYDEHBhvVsqDq {
  width: 50%;
  flex: none;
}

.hMsurKYmLVWHDMt {
  width: 559px;
  flex: none;
  background: #000;
}

.hMsurKYmLVWHDMt img {
  height: 600px;
  width: 100%;
  object-fit: cover;
  opacity: 0.5;
}

.YqkaNsKlvIedecu {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.uRQrdPxPoCmEScL {
  z-index: 2;
  width: 130px;
  height: 130px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
}

.cLweyvguVPLKaTt {
  width: 8px;
  filter: invert();
  position: absolute;
}

.RUOXQLvYEpwKTtt {
  margin-top: 150px;
}

.pIPIsytDLNrCYYt {
  width: 40px;
}

.vvAtidEbxmXWgDA {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.1;
}

.jQaAGJipciwSVPz {
  border-radius: 15px;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 40px;
  display: flex;
}

.rvoTqESondswWNJ {
  width: 96px;
  height: 96px;
  background-color: #0e4477;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.zrZcawfYYzvbZWt {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.IQWZZNnQqHGYXng {
  grid-column-gap: 80px;
  grid-row-gap: 50px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.CjfmzFGBZiaclWa {
  width: 550px;
  height: 550px;
  border: 1px solid var(--white);
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.wZRzikGzDQeckKp {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 7vw;
  font-weight: 400;
  line-height: 1;
  position: relative;
}

.opRQYywqwPrUMWT {
  width: 100%;
  height: 100%;
  background-color: var(--white);
  border-radius: 100%;
  position: absolute;
  transform: scale(0);
}

.AKBMHQhZuzuuxwu {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.LsOZYNaaqVlcwfR {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.SwBElEVrNaElksw {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
  background-color: #000;
}

.SwBElEVrNaElksw img {
  opacity: 0.5;
}

.XwQVoEWXsxKvwdp {
  color: var(--white);
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 500;
}

.wFrLrSsOnFZaeEb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.WzjPbKhXWJjFeft {
  text-align: center;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.4));
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 35px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.erXsoijxbusaRKg {
  grid-column-gap: 5px;
  align-items: center;
  display: flex;
}

.LNBSptabypjCKsp {
  filter: invert();
}

.qecMNtIbVKhsBci {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 13px;
  font-size: 34px;
  line-height: 1.2;
}

.ZIMzvpPUsQkXrPB {
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
}

.ZIMzvpPUsQkXrPB.dNPymabIjYnwGDs {
  justify-content: center;
}

.NSsBysRvUURhTxf {
  z-index: 999;
  width: 130px;
  height: 130px;
  background-color: #0e4477;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.JYuBjZlZMQNAINd {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.wQLuVhXcIybJQdm {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.UGXtYAkUkcpbkNv {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.YfJrgwLvuQiEckV {
  border-radius: 7px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 35px;
  padding-right: 80px;
  display: flex;
}

.dmYplQrXUicDVdA {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 17px;
  font-weight: 500;
}

.iUgPqPQSEGTfWIf {
  color: rgba(255, 255, 255, 0.7);
  font-size: 17px;
  font-weight: 400;
  line-height: 1.4;
}

.zrjFlDsNYZUjeYL {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.HoGgFGetBVrVIYh {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  margin-bottom: 25px;
  display: flex;
}

.NrQrpDhHRjTdrPy {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.iwHayuIVKGLxMse {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.jauAPTABEnDCiMn {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-left: 14px;
  display: grid;
}

.TMJHxwXVtiWasDK {
  width: 17px;
}

.NXJhHqrNvlGDLQg {
  opacity: 0.4;
  background-image: url("img/inter5.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.VbeoDcxKRKmNHxt {
  width: 100%;
  max-width: 20%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.PFaRXFkfJndcZvg {
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.22);
  padding: 20px;
}

.PFaRXFkfJndcZvg img {
  margin-bottom: 20px;
}

.GXUQtWvEXHxTIOB {
  color: var(--white);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  text-decoration: underline;
  transition: color 0.3s;
}

.GXUQtWvEXHxTIOB:hover {
  color: rgba(228, 229, 233, 0.5);
}

.sckYVcYRwDVsgrg {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sckYVcYRwDVsgrg.CcQUKIIWgeEYTHH {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.mQFnFBOKDmkBTyo {
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.mQFnFBOKDmkBTyo.rcDwAjKCgaELCFW {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 991px) {
  .akrZoAprOTQnTdu {
    padding-left: 0;
  }

  .CmqYqFSDGgfvcES {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .qDjUPmidWEgxdjN {
    font-size: 12vw;
  }

  .qDjUPmidWEgxdjN.XQaTmgVVbmyezHO {
    font-size: 10vw;
  }

  .LqbgqVaYARjKWhc {
    min-height: auto;
    padding-top: 110px;
    padding-bottom: 45px;
  }

  .LqbgqVaYARjKWhc.BQJfuxEJQbJTQbP {
    padding-top: 124px;
    padding-bottom: 61px;
  }

  .iQVQzGeghTkxNLa {
    grid-template-columns: 1fr;
  }

  .WTwdJjXkhgDHXel {
    text-align: left;
    font-size: 50px;
  }

  .YQmMdXiBZeOXKxN {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start;
  }

  .mUXhnumjxMTpMiN {
    font-size: 60px;
  }

  .mUXhnumjxMTpMiN.QXFxBKXKYMQLbiD {
    top: 268px;
    right: 238px;
  }

  .mUXhnumjxMTpMiN.QXFxBKXKYMQLbiD.jOljFEBLcfAPtJf {
    top: 113px;
  }

  .nArCtDmDHjLlwpP {
    max-width: 100%;
  }

  .RPOYDEHBhvVsqDq {
    flex: 1;
  }

  .hMsurKYmLVWHDMt {
    width: 80%;
    flex: 1;
    margin-right: 27px;
  }

  .RUOXQLvYEpwKTtt {
    margin-top: 100px;
  }

  .jQaAGJipciwSVPz {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-right: 20px;
  }

  .zrZcawfYYzvbZWt {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr 1fr;
  }

  .IQWZZNnQqHGYXng {
    grid-template-columns: 1fr;
  }

  .wZRzikGzDQeckKp {
    font-size: 100px;
  }

  .AKBMHQhZuzuuxwu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
  }

  .SwBElEVrNaElksw {
    height: auto;
  }

  .WzjPbKhXWJjFeft {
    padding-bottom: 3px;
    display: none;
  }

  .ZIMzvpPUsQkXrPB.dNPymabIjYnwGDs {
    margin-bottom: 25px;
  }

  .NSsBysRvUURhTxf {
    width: 100px;
    height: 100px;
    font-size: 12px;
  }

  .YfJrgwLvuQiEckV {
    padding-right: 40px;
  }

  .zrjFlDsNYZUjeYL {
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .NrQrpDhHRjTdrPy {
    max-width: 100%;
  }

  .iwHayuIVKGLxMse {
    grid-row-gap: 25px;
  }

  .jauAPTABEnDCiMn {
    grid-row-gap: 30px;
  }

  .VbeoDcxKRKmNHxt {
    max-width: 50%;
  }

  .sckYVcYRwDVsgrg {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr 1fr;
  }

  .sckYVcYRwDVsgrg.CcQUKIIWgeEYTHH {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .mQFnFBOKDmkBTyo.rcDwAjKCgaELCFW {
    grid-row-gap: 4px;
  }
}

@media screen and (max-width: 767px) {
  .CmqYqFSDGgfvcES.WTwdJjXkhgDHXel {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .LqbgqVaYARjKWhc {
    padding-bottom: 43px;
    position: relative;
  }

  .LqbgqVaYARjKWhc.BQJfuxEJQbJTQbP {
    padding-top: 105px;
  }

  .cLeyJILTkGLsqdk {
    font-size: 26px;
  }

  .GaoLeZHqvQHnUyv {
    max-width: 95%;
  }

  .sdxcSBCzCMRuiKE {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1.8fr 1fr;
    margin-top: 40px;
  }

  .mUXhnumjxMTpMiN.QXFxBKXKYMQLbiD {
    top: 139px;
    right: 169px;
  }

  .mUXhnumjxMTpMiN.QXFxBKXKYMQLbiD.jOljFEBLcfAPtJf {
    top: 187px;
  }

  .uRQrdPxPoCmEScL {
    width: 100px;
    height: 100px;
    margin-top: 40px;
  }

  .vvAtidEbxmXWgDA {
    margin-bottom: 15px;
  }

  .jQaAGJipciwSVPz {
    padding-bottom: 40px;
  }

  .zrZcawfYYzvbZWt {
    grid-template-columns: 1fr;
  }

  .CjfmzFGBZiaclWa {
    width: 450px;
    height: 450px;
  }

  .wZRzikGzDQeckKp {
    font-size: 80px;
  }

  .LsOZYNaaqVlcwfR {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .qecMNtIbVKhsBci {
    font-size: 30px;
  }

  .NSsBysRvUURhTxf {
    width: 110px;
    height: 110px;
  }

  .wQLuVhXcIybJQdm {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .zrjFlDsNYZUjeYL {
    grid-template-columns: 1fr;
  }

  .sckYVcYRwDVsgrg {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .CmqYqFSDGgfvcES {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .qDjUPmidWEgxdjN {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
  }

  .LqbgqVaYARjKWhc {
    padding-top: 95px;
    padding-bottom: 30px;
  }

  .iQVQzGeghTkxNLa {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .bYSRYJsmuGVJcUz {
    grid-column-gap: 15px;
  }

  .mBmrWyWjeWCjIFn {
    padding: 30px;
  }

  .cLeyJILTkGLsqdk {
    font-size: 22px;
  }

  .WTwdJjXkhgDHXel {
    font-size: 40px;
  }

  .GaoLeZHqvQHnUyv.KvhEncEfLeckehn {
    font-size: 21px;
  }

  .sdxcSBCzCMRuiKE {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
    display: flex;
  }

  .mUXhnumjxMTpMiN {
    font-size: 55px;
  }

  .mUXhnumjxMTpMiN.QXFxBKXKYMQLbiD {
    white-space: normal;
    margin-bottom: 30px;
    position: relative;
    top: 0;
    right: 0;
  }

  .mUXhnumjxMTpMiN.QXFxBKXKYMQLbiD.jOljFEBLcfAPtJf {
    position: relative;
    top: 0;
  }

  .mUXhnumjxMTpMiN.XQaTmgVVbmyezHO {
    font-size: 43px;
    line-height: 1.3;
  }

  .nArCtDmDHjLlwpP {
    flex-direction: column-reverse;
  }

  .nArCtDmDHjLlwpP.qHKZKbEcJgFCQSR {
    align-items: flex-start;
  }

  .RPOYDEHBhvVsqDq {
    width: 100%;
  }

  .hMsurKYmLVWHDMt {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 0;
    margin-right: 0;
  }

  .uRQrdPxPoCmEScL {
    width: 90px;
    height: 90px;
  }

  .pIPIsytDLNrCYYt {
    width: 38px;
    height: 38px;
  }

  .vvAtidEbxmXWgDA {
    font-size: 20px;
  }

  .jQaAGJipciwSVPz {
    padding-top: 0;
  }

  .rvoTqESondswWNJ {
    width: 80px;
    height: 80px;
  }

  .CjfmzFGBZiaclWa {
    width: 280px;
    height: 280px;
    text-align: center;
  }

  .wZRzikGzDQeckKp {
    font-size: 60px;
  }

  .SwBElEVrNaElksw {
    height: 250px;
  }

  .wQLuVhXcIybJQdm {
    grid-template-columns: 1fr;
  }

  .YfJrgwLvuQiEckV {
    padding-top: 0;
    padding-right: 0;
  }

  .iUgPqPQSEGTfWIf {
    font-size: 18px;
    line-height: 1.2;
  }

  .jauAPTABEnDCiMn {
    padding-left: 0;
  }

  .VbeoDcxKRKmNHxt {
    max-width: 100%;
    padding-bottom: 20px;
    position: relative;
  }

  .GXUQtWvEXHxTIOB {
    font-size: 16px;
    line-height: 26px;
  }

  .mQFnFBOKDmkBTyo {
    flex-direction: column;
    align-items: flex-start;
  }
}

p {
  margin-top: 0;
  margin-bottom: 20px;
}

ul,
ol,
li {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  font-family: "Lato", sans-serif;
  color: #fff;
  text-transform: none;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 20px;
}

h1,
.h1 {
  font-size: 48px;
}

h2,
.h2 {
  font-size: 36px;
}

h3,
.h3 {
  font-size: 22px;
}

h4,
.h4 {
  font-size: 18px;
}

h5,
.h5 {
  font-size: 16px;
}

a {
  color: #000;
  text-decoration: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.text-uppercase {
  text-transform: uppercase;
}

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  min-height: 100%;
  height: 100%;
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.2;
  color: #000;
  background-color: #08082e;
}

#wrapper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  min-height: 100%;
  min-width: 100%;
}

#main {
  flex: 1 0 auto;
  -webkit-box-flex: 1;
}

#footer {
  flex: 0 0 auto;
  -webkit-box-flex: 0;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  position: fixed;
  z-index: 99;
  background-color: #0e4477;
  width: 100%;
  border-bottom: 1px solid #fff;
}

.header__wrapper {
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  position: relative;
  z-index: 999;
  transition: 0.3s ease;
  font-size: 26px;
  color: #fff;
}

.header__logo:hover {
  color: #08082e;
}

.header-menu .header-menu--footer {
  display: flex !important;
  position: static;
  transform: translateX(0%);
  opacity: 1;
  background-color: transparent;
}

.header-menu ul {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-direction: row;
}

.header-menu__item-link {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  transition: 0.3s ease;
}

.header-menu__item-link:hover {
  color: #08082e;
}

.header-toggler {
  display: none;
}

@media (max-width: 1024px) {
  .header-toggler {
    display: block;
    width: 30px;
    height: 20px;
    z-index: 99;
  }
  .header-toggler__icon {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .header-menu {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    opacity: 0;
    transform: translateX(100%);
    width: 100%;
    height: 100%;
    background-color: #0e4477;
    transition: 0.3s ease-in-out;
  }

  .header-menu--open {
    opacity: 1;
    transform: translateX(0);
  }
  .header-menu ul {
    flex-direction: column;
  }
  .header-toggler__line {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .header-toggler__line-middle {
    top: 50%;
    transform: translateY(-50%);
  }
  .header-toggler__line-bottom {
    bottom: 0;
  }
  .header-toggler--open {
    .header-toggler__line {
      background-color: #fff;
    }
    .header-toggler__line-top {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    .header-toggler__line-bottom {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    .header-toggler__line-middle {
      display: none;
    }
  }
}

.unscroll {
  overflow: hidden;
}

.footer {
  background-color: #0e4477;
  padding: 20px 0px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.footer-content-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}
.header-menu__footer ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer-content-rules {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 25px;
}
.footer-content-rules .header-menu__item {
  @media (max-width: 420px) {
    text-align: center;
  }
}

.footer-end {
  text-align: center;
  color: #b8b8b8;
}

.main-privacy {
  padding: 100px 0px;
}

.main-privacy__title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #fff;
}

.main-privacy h1,
h2 {
  font-size: 24px;
  color: #fff;
  font-weight: 400;
  margin: 0 0 30px 0;
}

.main-privacy ul li {
  font-size: 24px;
  color: #fff;
  margin-bottom: 30px;
}

.main-privacy ul li a {
  color: #0083ff;
  transition: 0.3s ease;
  font-size: 28px;
  text-shadow: 1px 1px 5px BLACK;
}

.main-privacy ul li a:hover {
  border-bottom: 1px solid #0083ff;
}

.main-terms {
  padding: 100px 0px;
}

.main-terms__title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #fff;
}

.main-terms h1,
h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  margin: 0 0 30px 0;
}

.main-terms a {
  color: #0083ff;
  font-size: 28px;
  text-shadow: 1px 1px 5px BLACK;
}

.main-terms a:hover {
  border-bottom: 1px solid #0083ff;
}

.main-terms ul li {
  font-size: 24px;
  color: #fff;
  margin-bottom: 30px;
}

/* UI-btn */
.ui-btn {
  cursor: pointer;
  display: inline-block;
  text-align: center;
  padding: 20px 30px;
  background-color: #1b17a5;
  color: #fff;
  text-shadow: 2px 2px 2px #000;
  font-size: 22px;
  font-weight: 700;
  border-radius: 5px;
  text-align: center;
  transition: 0.5s ease;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  border: 2px solid transparent;
}

.tabs__button {
  @media (max-width: 425px) {
    font-size: 20px;
  }
}

/* .ui-btn::after {
  transition: 0.5s ease;
} */

/* .ui-btn:hover::after {
    left: 0;
    transform: translateY(-20px);
    border-radius: 4px;
    position: absolute;
    content: '';
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #000;
} */

.ui-btn:hover {
  background-color: #3cafb9;
  color: #fff;
  border: 2px solid #fff;
  transform: scale(1.1);
}

.form-content-wrapper {
  @media (max-width: 750px) {
    flex-wrap: wrap;
    row-gap: 20px;
  }
}

.main-contacts {
  padding-top: 50px;
  margin-bottom: 50px;
}

.main-contacts__title {
  font-size: 48px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  margin-bottom: 40px;
}

.main-contacts-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-color: #0e4477;
}

.main-contacts-info__tel {
  max-width: fit-content;
  display: inline-block;
  color: #fff;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.main-contacts-info__tel:hover {
  border-bottom: 1px solid #fff;
}

.main-contacts-info__email {
  overflow-wrap: break-word;
  display: inline-block;
  color: #fff;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.main-contacts-info__email:hover {
  border-bottom: 1px solid #fff;
}

.main-contacts-info__adress {
  max-width: fit-content;
  display: inline-block;
  color: #fff;
  margin-bottom: 8px;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}

.main-contacts-info__adress:hover {
  border-bottom: 1px solid #fff;
}

.main-contacts-info__work {
  margin-bottom: 8px;
  color: #928f8f;
}

.form {
  margin-bottom: 100px;
}

.form-content {
  padding: 50px;
  background: #0e4477;
  border-radius: 10px;
  border: 2px solid gray;
  text-align: center;
  @media (max-width: 768px) {
    padding: 35px;
  }
  @media (max-width: 450px) {
    padding: 20px;
  }
}

.form-content__title {
  font-size: 48px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  margin-bottom: 40px;
  @media (max-width: 750px) {
    font-size: 42px;
  }
  @media (max-width: 550px) {
    font-size: 36px;
  }
  @media (max-width: 420px) {
    font-size: 32px;
  }
}

.form-content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
}

.form-content-wrapper__input {
  display: block;
  max-width: 50%;
  flex: 1 0 auto;
  outline: none;
  height: 40px;
  border-radius: 10px;
  border: 2px solid #fff;
  padding: 0px 20px 0px 10px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  @media (max-width: 650px) {
    max-width: 100%;
  }
}

.form-content-wrapper__input::placeholder {
  font-size: 18px;
}

.form-content-message {
  outline: none;
  width: 100%;
  border-radius: 10px;
  border: 2px solid #fff;
  padding: 10px 20px 0px 10px;
  height: 80px;
  margin-bottom: 20px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  resize: none;
}

.form-content-btn {
  cursor: pointer;
  max-width: 220px;
  width: 100%;
}

.form-content-checkbox {
  color: #fff;
  margin-bottom: 20px;
}

.form-content-checkbox a {
  color: #fff;
  border-bottom: 1px solid #fff;
}

.main-wrapper {
  padding-top: 200px;
}
