<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="These terms and conditions govern your use of the CozyAbode website. By accessing our site, you agree to abide by these terms. Learn more about our policies regarding content, intellectual property, and user conduct."
    />
    <title>Terms and conditions - CozyAbode</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header__wrapper">
            <a href="index.html" class="header__logo">CozyAbode</a>
            <nav class="header-menu">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >About us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Services</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#news" class="header-menu__item-link"
                    >News</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <div class="header-toggler">
              <div class="header-toggler__icon">
                <div
                  class="header-toggler__line header-toggler__line-top"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-middle"
                ></div>
                <div
                  class="header-toggler__line header-toggler__line-bottom"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main-terms">
          <div class="container">
            <div class="main-terms__title">Terms and conditions</div>
            <ul>
              <h1 class="main-terms__h1">
                Agreement to Terms: By accessing or using the services provided
                by CozyAbode, you agree to be bound by these terms and
                conditions. If you do not agree with any part of these terms,
                you may not use our services.
              </h1>
              <h2 class="main-terms__h2">
                Scope of Services: CozyAbode provides interior design services,
                including consultation, planning, and execution of design
                projects. Our services are available to individuals, businesses,
                and organizations seeking professional design assistance.
              </h2>
              <li>
                Client Responsibilities: Clients are responsible for providing
                accurate and complete information regarding their design
                preferences, budget, and requirements. Failure to provide
                necessary information may impact the quality and timeliness of
                service delivery.
              </li>
              <li>
                Design Process: CozyAbode follows a structured design process,
                which may include initial consultation, concept development,
                design presentation, revisions, and finalization. Clients are
                expected to participate actively in each stage of the process.
              </li>
              <li>
                Payment Terms: Payment terms are outlined in the client
                agreement and may vary based on the scope and duration of the
                project. Clients are required to adhere to the payment schedule
                and make timely payments for services rendered.
              </li>
              <li>
                Intellectual Property Rights: All design concepts, drawings, and
                materials created by CozyAbode remain the intellectual property
                of CozyAbode unless otherwise agreed upon in writing. Clients
                may not use or reproduce design materials without explicit
                permission.
              </li>
              <li>
                Confidentiality: CozyAbode respects the confidentiality of
                client information and will not disclose sensitive or
                proprietary information to third parties without consent. We
                take measures to safeguard client data and maintain
                confidentiality.
              </li>
              <li>
                Project Timeline: CozyAbode will provide clients with an
                estimated timeline for the completion of their design project.
                While we make every effort to adhere to deadlines, unforeseen
                circumstances may affect project timelines.
              </li>
              <li>
                Changes and Revisions: Clients may request changes or revisions
                to the design plans during the course of the project. CozyAbode
                will make reasonable efforts to accommodate such requests,
                subject to additional charges or adjustments as necessary.
              </li>
              <li>
                Termination of Services: Either party may terminate the design
                agreement for any reason by providing written notice to the
                other party. Upon termination, clients are responsible for
                payment for services rendered up to the date of termination.

                <a href="mailto:CozyAbode@gmail.com">CozyAbode@gmail.com</a>
              </li>
              <li>
                Liability Limitation: CozyAbode shall not be liable for any
                indirect, incidental, or consequential damages arising from the
                use or inability to use our services, including but not limited
                to loss of profits, data, or business opportunities.
              </li>
              <li>
                Client Satisfaction: CozyAbode strives to ensure client
                satisfaction and will work diligently to address any concerns or
                issues that arise during the design process. Clients are
                encouraged to communicate openly and provide feedback.
              </li>
              <li>
                Governing Law: These terms and conditions shall be governed by
                and construed in accordance with the laws of the jurisdiction in
                which CozyAbode operates. Any disputes arising under these terms
                shall be resolved through arbitration or mediation.
              </li>
              <li>
                Amendments: CozyAbode reserves the right to modify or amend
                these terms and conditions at any time without prior notice.
                Changes will be effective immediately upon posting on our
                website. It is the responsibility of users to review the terms
                periodically.
              </li>
              <li>
                Third-Party Services: CozyAbode may engage third-party
                contractors or service providers to assist in the delivery of
                design services. Clients agree to abide by the terms and
                conditions of such third-party providers as applicable.
              </li>
              <li>
                Communication Channels: Clients are encouraged to communicate
                with CozyAbode through official communication channels provided
                on our website or in the client agreement. We cannot guarantee
                the security or confidentiality of communications sent via
                unofficial channels.
              </li>
              <li>
                Force Majeure: CozyAbode shall not be liable for any failure or
                delay in the performance of our obligations under these terms
                and conditions due to circumstances beyond our reasonable
                control, including but not limited to acts of nature, war, or
                government actions.
              </li>
              <li>
                Severability: If any provision of these terms and conditions is
                found to be invalid or unenforceable, the remaining provisions
                shall remain in full force and effect. The invalid provision
                shall be replaced with a valid provision that most closely
                reflects the intent of the original provision.

                <a href="mailto:CozyAbode@gmail.com">CozyAbode@gmail.com</a>.
              </li>
              <li>
                Entire Agreement: These terms and conditions constitute the
                entire agreement between CozyAbode and the client regarding the
                subject matter herein and supersede all prior agreements and
                understandings, whether written or oral.
              </li>
              <li>
                Contact Information: If you have any questions or concerns about
                these terms and conditions, please contact us using the
                information provided on our website. We are committed to
                providing transparent and reliable service to our clients.
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-content">
            <nav class="header-menu__footer">
              <ul>
                <li class="header-menu__item">
                  <a href="index.html" class="header-menu__item-link">Home</a>
                </li>
                <li class="header-menu__item">
                  <a href="index.html#about" class="header-menu__item-link"
                    >About us</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#service" class="header-menu__item-link"
                    >Services</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#news" class="header-menu__item-link"
                    >News</a
                  >
                </li>
                <li class="header-menu__item">
                  <a href="index.html#contact" class="header-menu__item-link"
                    >Сontact</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="footer-content-rules">
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="privacy-policy.html"
                  >Privacy policy</a
                >
              </li>
              <li class="header-menu__item">
                <a class="header-menu__item-link" href="terms-conditions.html"
                  >Terms and conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-end">© 2024 CozyAbode. All rights reserved.</div>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
