<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Thank you for choosing CozyAbode! Your support means the world to us. We appreciate your trust in our interior design services. Stay tuned for more inspiration and design tips!"
    />
    <title>Thanks - CozyAbode</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" href="img/favicon/favicon-32x32.png" rel="icon" />
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="main-wrapper">
          <a href="index.html" class="ui-btn DCHdqPuGyZdlcOW">Going home </a>
          <h1 class="main-wrapper__title">Thank You for Visiting CozyAbode!</h1>
          <h2 class="main-wrapper__text">
            We appreciate your time spent exploring our website and learning
            more about our interior design services. At CozyAbode, we are
            passionate about creating beautiful and functional spaces that
            inspire and delight. Whether you're looking to revamp your home,
            office, or commercial space, we're here to help bring your design
            vision to life. Our team of experienced designers is dedicated to
            providing personalized solutions tailored to your unique style and
            preferences.
          </h2>
        </div>
      </div>
    </main>
  </body>
</html>
